title: 이념 문제
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/arbeiterbew.jpg
max-visits: 3
#subtitle: Setting the party's ideological direction.

= 이념 문제

<span style="color: #c00000;">**SPD**</span>는 여러 다른 이념적 흐름 사이에서 분열되어 있습니다. 현재 우리의 주된 이념적 지침은 무엇이 되어야 합니까?

[? if ideology != 0 : 우리는 이전에 [+ ideology +] 이념을 선택했습니다. 이를 변경하는 것은 부작용이 따를 수 있습니다. ?]

- @class_struggle: 계급 투쟁과 프롤레타리아 혁명 준비를 우리의 주된 목표로 삼는다.
- @centrist: 카를 카우츠키의 중도 <span style="color: #9B0000;">마르크스주의</span>가 우리의 내부 모순을 해결하는 최선의 방법으로 남아있다.
- @labor: 우리는 노동자들의 삶을 개선하기 위해 노동조합과 협력해야 한다.
- @reform: 에두아르트 베른슈타인을 따르며, 윤리적 <span style="color: #c00000;">사회주의</span>를 위해 노력하고, 민주주의를 강화하며, 당의 지지 기반을 확장해야 한다.
- @socpat: <span style='color: #c00000;'>사회주의</span>와 애국주의의 융합을 추구한다.
- @easy_discard

@class_struggle
on-arrival: {!
if (Q.ideology && Q.ideology != "left") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "left"; left_strength += 8; communist_coalition += 1; left_dissent -= 5; reformist_dissent += 5; z_relation -= 3; dvp_relation -= 5; ddp_relation -= 3; lvp_relation -= 3; ddp_cohesion -= 0.5; nationalization_support += 1; kpd_relation += 3; ddp_right += 1; dvp_right += 1.5; lvp_right += 1

당내 급진 좌파는 계급 투쟁 노선을 지지하며, 잠재적으로 <span style="color: #700000;">**공산당**</span>과의 화해를 지지합니다.

@centrist
on-arrival: {!
if (Q.ideology && Q.ideology != "centrist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "centrist"; center_strength += 8; center_dissent -= 10; left_dissent -= 5; reformist_dissent -= 5

카우츠키와 힐퍼딩으로 대표되는 중도 마르크스주의자들은 노동 계급의 의식을 고취하면서 혁명을 준비하는 중앙 노선을 지지합니다.

@labor
on-arrival: {!
if (Q.ideology && Q.ideology != "labor") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "labor"; labor_strength += 8; center_dissent += 5; wtb_support += 1; labor_dissent -= 5; kpd_relation -= 3

당내 노동 파벌은 노동자들에게 혜택을 제공하기 위한 지속적인 정부 참여와 고용을 위한 공공 사업 프로그램 창설을 지지합니다.

@reform
on-arrival: {!
if (Q.ideology && Q.ideology != "reformist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "reformist"; reformist_strength += 8; democratization += 1; reformist_dissent -= 5; left_dissent += 5; z_relation += 5; dvp_relation += 5; ddp_relation += 5; lvp_relation += 5; kpd_relation -= 8; moderate_plan_support += 1; dvp_left += 1; ddp_left += 0.5; ddp_cohesion += 0.5; lvp_left += 1

당내 개혁 파벌은 공화국과 민주적 정부 체제를 보존하고자 하며, 다른 친민주주의 정당들과의 연정에 가장 우호적입니다.

@socpat
view-if: social_patriot
on-arrival: {!
if (Q.ideology && Q.ideology != "socpat") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "socpat"; social_patriot_strength += 10; left_dissent += 10; center_dissent += 10; reformist_dissent += 5; z_relation += 6; dvp_relation += 6; ddp_relation += 6; lvp_relation += 6; kpd_relation -= 15; dvp_left += 1; ddp_left += 0.5; ddp_cohesion += 0.5; lvp_left += 1

슐라이허의 꼭두각시라고 널리 여겨지는 당내 사회 애국주의 파벌은 <span style='color: #c00000;'>**SPD**</span>와 ADGB가 더 민족주의적인 입장을 채택하는 것을 가장 강력히 지지합니다.

@changed
on-arrival: left_dissent += 5; center_dissent += 5; labor_dissent += 5; reformist_dissent += 5

우리는 이념을 변경했습니다. 당내 많은 이들이 방향을 잃은 듯한 느낌을 받고 있습니다.
