title: 정당 간 관계
new-page: true
view-if: inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
#subtitle: Building relations with the other political parties of Germany.

= 정당 간 관계

<span style="color: #c00000;">**SPD**</span>는 아직 단독으로 집권할 수 없습니다. 선거에서 과반수를 확보하지 못했기 때문에 다른 정당들의 지지가 필요합니다. 최근 우리 정부는 <span style="color: #c00000;">**SPD**</span>, <span style="color: #000000;">중앙당</span>, 그리고 [? if ddp_name == "DDP" and not lvp_formed: <span style="color: #D3C24D;">**민주당**</span>?][? if ddp_name == "DStP" and not lvp_formed: <span style="color: #D3C24D;">**국가당**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**자유 인민당**</span>?]의 <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;"르</span> 연정으로 구성되었습니다. [? if cvp_formed: 그러나 <span style="color: #000000;">**[+ z_party_name +]**</span>의 창당으로 인해 <span style="color: #D3C24D;">자유주의자들</span>과의 협력만이 유일한 선택지가 되었습니다. ?] 우리는 이 정당들과의 관계를 더욱 강화하거나, 아니면 독자 노선을 걸을 수도 있습니다.

- @liberals: 좌파 자유주의 성향의 [? if ddp_name == "DDP": <span style="color: #D3C24D;">독일 민주당</span>?][? if ddp_name == "DStP": <span style="color: #D3C24D;">독일 국가당</span>?] 및 보수 자유주의 성향의 <span style="color: #C0A054;">독일 인민당</span>과의 유대를 강화한다.
- @liberals_ddp: 좌파 자유주의 성향의 [? if ddp_name == "DDP": <span style="color: #D3C24D;">독일 민주당</span>?][? if ddp_name == "DStP": <span style="color: #D3C24D;">독일 국가당</span>?]과의 유대를 강화한다.
- @liberals_lvp: <span style="color: #FFCC00;">자유 인민당</span>과의 유대를 강화한다.
- @center: 가톨릭 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]과의 유대를 강화한다.
- @cvp: <span style="color: #000000;">기독교 인민당</span>과 화해한다.
- @kpd: <span style="color: #700000;">공산당</span>과의 관계 회복을 시도한다.
- @dnvp: <span style="color: #3E88B3;">**DNVP**</span>의 [? if dnvp_leader != "Lambach": 트레비라누스와 <span style="color: #0087DC;">인민 보수파</span>?][? if dnvp_leader == "Lambach": 람바흐와 <span style="color: #6D5298;">기독교 사회주의자들</span>?]와 대화를 시작한다.
- @nsdap: 슈트라서와 <span style="color: #7A3C00;">나치당</span> 내 좌익과 접촉을 시도한다.
- @spd_alone: <span style="color: #c00000;">SPD</span>는 당분간 독자 노선을 걷는다.
- @easy_discard


@kpd
subtitle: 자원 -1
choose-if: resources >= 1
unavailable-subtitle: 자원이 부족합니다.
on-arrival: resources -= 1; kpd_inter_party_seen += 1
go-to: kpd_blutmai if blutmai = 1; kpd_1 if blutmai = 0 and kpd_coalition_success = 0 and (kpd_relation < 40 or kpd_rectifed_history = 1); kpd_rectification_of_history if kpd_relation >= 40 and kpd_rectified_history = 0; kpd_2 if kpd_coalition_success = 1 and kpd_rectified_history = 1

@kpd_1
on-arrival: kpd_relation += 6*(1 - dissent); communist_coalition += 1 if kpd_inter_party_seen <= 1; reformist_dissent += 2; z_relation -= 2 if z_ideology == "Right"; dvp_relation -= 3; ddp_relation -= 2; lvp_relation -= 3

<span style="color: #700000;">공산주의자들</span>, 특히 우리를 계속해서 "<span style="color: #c00000;">사회</span> <span style="color: #7A3C00;">파시스트</span>"라고 부르는 <span style="color: #8B0000;">스탈린주의</span> 지도부는 우리의 제안을 의심하고 있습니다. 그러나 풀뿌리 및 지역 차원에서는 연결 고리가 만들어지고 있습니다.

@kpd_rectification_of_history

<span style="color: #700000;">**KPD**</span>와의 관계에서 걸림돌 중 하나는 1918년과 1919년으로 거슬러 올라가는 갈등의 역사입니다. <span style="color: #700000;">**KPD**</span>는 특히 <span style="color: #700000;">스파르타쿠스단</span> 봉기와 기타 <span style="color: #700000;">**KPD**</span> 반란의 유혈 진압을 명령했다고 알려진 <span style="color: #c00000;">**SPD**</span>의 "사냥개" 구스타프 노스케를 경멸합니다. 그들은 또한 봉기 진압 과정에서 살해된 두 명의 <span style="color: #c00000;">**SPD**</span> 출신 <span style="color: #700000;">**KPD**</span> 지도자인 로자 룩셈부르크와 카를 리프크네히트의 죽음을 우리 탓으로 돌립니다.

<span style="color: #700000;">**KPD**</span>와의 관계를 더욱 개선하기 위해서는 노스케를 제명하고, 룩셈부르크와 리프크네히트를 위한 추모식을 거행해야 할 수도 있습니다.

- @yes_history: 그렇다, 우리는 과거의 행동에 대해 사과해야 한다.
- @no_history: 아니다, 우리는 사과할 필요가 없다.

@yes_history
on-arrival: reformist_dissent += 12; reformist_strength -= 2; neorevisionist_dissent += 5; left_dissent -= 6; left_strength += 5; kpd_rectified_history = 1; z_relation -= 3; z_relation -= 3 if z_ideology == "Right"; dvp_relation -= 6; lvp_relation -= 6; ddp_relation -= 4; kpd_relation += 8*(1-dissent); coalition_dissent += 1; dvp_right += 2; ddp_right += 2; lvp_right += 2

<span style="color: #700000;">**KPD**</span>와의 관계 정상화의 일환으로, 우리는 과거의 잘못을 인정해야 합니다. 우리는 노스케를 제명하고, 봉기 중 군대에 의해 희생된 이들을 위한 공개 추모식을 거행했습니다.

이로 인해 당내 중도파 및 개혁파와의 긴장이 고조되고, <span style="color: #000000;">보수</span> 및 <span style="color: #C0A054;">자유주의</span> 정당들로부터 비판을 받게 되었습니다.

@no_history
on-arrival: kpd_relation -= 3

우리는 에베르트와 노스케의 행동에 대해 사과할 필요가 없습니다. 폭력적인 반란을 일으킨 것은 <span style="color: #700000;">공산주의자들</span>의 잘못입니다.


@kpd_2
on-arrival: kpd_relation += 8*(1 - dissent); communist_coalition += 1 if kpd_inter_party_seen <= 1; reformist_dissent += 2; z_relation -= 3; dvp_relation -= 3; lvp_relation -= 3; ddp_relation -= 3

<span style="color: #700000;">**KPD**</span>와의 연립 정부가 성공을 거둔 후, 그들은 우리에게 훨씬 더 우호적입니다.

@kpd_blutmai
on-arrival: kpd_relation += 3*(1 - dissent); reformist_dissent += 1

피의 5월 사건 이후, <span style="color: #700000;">공산주의자들</span>과의 화해는 불가능하지는 않더라도 매우 어렵습니다. 그럼에도 불구하고 우리는 시도해야 합니다.

@center
subtitle: 자원 -1
view-if: not cvp_formed
choose-if: resources >= 1
unavailable-subtitle: 자원이 부족합니다.
on-arrival: resources -= 1; z_relation += 2 if z_ideology == "Left"
go-to: center_op if not spd_in_government and chancellor != "Brüning" and ((chancellor != "Papen" and chancellor != "Schleicher") or z_in_gov); center_op_2 if not spd_in_government and (chancellor == "Papen" or chancellor == "Schleicher") and not z_in_gov; center_coalition if spd_in_government; center_bruning if chancellor = "Brüning" and not spd_in_government

@center_op
on-arrival: z_relation += 5*(1 - dissent)

우리는 현재 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]이 이끄는 정부에 반대하고 있지만, 그렇다고 해서 우호적인 관계를 구축하는 것 자체가 불가능한 것은 아닙니다.

@center_op_2
on-arrival: z_relation += 6*(1 - dissent)

<span style="color: #000000;">중앙당</span>과 함께 우리는 현 내각에 대한 공통된 반대 입장을 가지고 있어, 관계 개선이 더 수월합니다.

@center_coalition
on-arrival: z_relation += 8*(1 - dissent)

우리는 현재 그들과 연정 파트너이므로, 관계 개선은 자연스럽게 이루어집니다.

@center_bruning
on-arrival: z_relation += 5*(1 - dissent)

브뤼닝의 반-<span style="color: #808080;">권위주의적</span> 체제로 인해 우호적인 관계를 구축하기는 어렵지만, 불가능하지는 않습니다.

@cvp
subtitle: 자원 -1
view-if: cvp_formed
choose-if: resources >= 1
unavailable-subtitle: 자원이 부족합니다.
on-arrival: resources -= 1; z_relation += 6*(1 - dissent); cvp_left += 1

<span style="color: #000000;">기독교인들</span>이 우리를 다시 좋아하게 만드는 것은 결코 쉬운 일이 아닙니다. 하지만 불가능한 일도 아닙니다. 우리는 그들의 <span style="color: #FF7F00;">기독교 좌파</span> 및 노동계와의 인맥을 활용하여 양당 간의 화해를 위한 토대를 마련할 것입니다.

@liberals_ddp
view-if: not lvp_formed and not dvp_exist
subtitle: 자원 -1
choose-if: resources >= 1
unavailable-subtitle: 자원이 부족합니다.
on-arrival: resources -= 1; ddp_relation += 8*(1 - dissent); ddp_left += 1; ddp_cohesion += 0.5

<span style="color: #D3C24D;">**[+ ddp_name +]**</span>은 공화국 역사 내내 우리의 가장 가까운 동맹 중 하나였습니다. 이제 그들이 유일하게 남은 자유주의 정당이므로, 그들과의 유대를 강화하는 것이 우리의 최우선 과제가 되어야 합니다.

@liberals
view-if: not lvp_formed and dvp_exist
subtitle: 자원 -1
choose-if: resources >= 1
unavailable-subtitle: 자원이 부족합니다.
on-arrival: resources -= 1; ddp_relation += 5*(1 - dissent); ddp_left += 0.5; ddp_cohesion += 0.25; dvp_relation += 2 if in_grand_coalition_prussia
go-to: dvp_stresemann if stresemann_dead = 0; dvp_loss if stresemann_dead = 1 and dvp_votes >= 5; dvp_moribund if stresemann_dead = 1 and dvp_votes < 5

<span style="color: #D3C24D;">**[+ ddp_name +]**</span>은 공화국 역사 내내 우리의 가장 가까운 동맹 중 하나였습니다. [? if year >= 1929: 비록 국가적인 우경화로 인해 그들이 우리와의 협력에 의문을 제기하고 있지만 말입니다. ?]

@dvp_stresemann
on-arrival: dvp_relation += 6*(1 - dissent); dvp_left += 1; dvp_left += 1 if in_grand_coalition_prussia

<span style="color: #C0A054;">**DVP**</span>의 지도자인 구스타프 슈트레제만은 공화국 최고의 외교 정책 지도자이며, 과거 <span style="color: #808080;">군주제</span> 성향을 보였음에도 불구하고 우리에게 우호적이었습니다. [? if in_grand_coalition_prussia: 그들이 프로이센 정부에 참여하게 되면서 우리에 대해 더욱 화해적인 태도를 갖게 되었습니다. ?]

@dvp_loss
on-arrival: dvp_relation += 4*(1 - dissent); dvp_left += 1; dvp_left += 1 if in_grand_coalition_prussia

구스타프 슈트레제만의 죽음으로 인해 <span style="color: #C0A054;">**DVP**</span>는 우리에게 훨씬 덜 협조적일 것입니다. 게다가 <span style="color: #D3C24D;">자유주의</span> 정당들은 선거에서 쇠퇴하고 있으므로, 우리의 노력은 다른 곳에 쏟는 것이 나을 수도 있습니다.

그러나 다른 <span style="color: #808080;">우</span>파 성향 정당들 내에서 <span style="color: #C0A054;">**DVP**</span>의 영향력을 고려할 때[? if president == "Hindenburg" or president_ideology == "Moderate": 그리고 [+ president +] 대통령과의 관계를 고려할 때 ?], 그들에게 영향력을 행사하는 것은 여전히 도움이 될 수 있습니다. [? if in_grand_coalition_prussia: 그들이 프로이센 정부에 참여하게 되면서 또한 우리에 대해 더욱 화해적인 태도를 갖게 되었습니다. ?]

@dvp_moribund
on-arrival: dvp_relation += 4*(1 - dissent); dvp_left += 1; dvp_left += 1 if in_grand_coalition_prussia

<span style="color: #D3C24D;">자유주의</span> 정당들(<span style="color: #D3C24D;">**[+ ddp_name +]**</span>과 <span style="color: #C0A054;">**DVP**</span> 모두)은 선거에서 <span style="color: #ff0000;">빈사 상태</span>이므로, 우리의 노력은 다른 곳에 쏟는 것이 나을 수도 있습니다.

그러나 다른 <span style="color: #808080;">우</span>파 성향 정당들 내에서 <span style="color: #C0A054;">**DVP**</span>의 영향력을 고려할 때[? if president == "Hindenburg" or president_ideology == "Moderate": 그리고 [+ president +] 대통령과의 관계를 고려할 때 ?], 그들에게 영향력을 행사하는 것은 여전히 도움이 될 수 있습니다. [? if in_grand_coalition_prussia: 그들이 프로이센 정부에 참여하게 되면서 또한 우리에 대해 더욱 화해적인 태도를 갖게 되었습니다. ?]

@liberals_lvp
view-if: lvp_formed
subtitle: 자원 -1
choose-if: resources >= 1
unavailable-subtitle: 자원이 부족합니다.
on-arrival: resources -= 1
go-to: lvp_stresemann if stresemann_dead = 0; lvp_loss if stresemann_dead = 1

이전의 두 자유주의 정당은 공화국 역사 내내 우리의 가장 가까운 동맹이었습니다. [? if year >= 1929: 비록 국가적인 우경화로 인해 그들이 우리와의 협력에 의문을 제기하고 있지만 말입니다. ?]

@lvp_stresemann
on-arrival: lvp_relation += 6*(1 - dissent); lvp_left += 1

<span style="color: #C0A054;">**DVP**</span>의 전 지도자인 구스타프 슈트레제만은 공화국 최고의 외교 정책 지도자이며, 과거 <span style="color: #808080;">군주제</span> 성향을 보였음에도 불구하고 우리에게 우호적이었습니다. <span style="color: #FFCC00;">**LVP**</span> 내 우익에 대한 슈트레제만의 영향력은 다소 꺼리는 당원들을 우리 쪽으로 끌어들이는 데 도움이 됩니다.

@lvp_loss
on-arrival: lvp_relation += 4*(1 - dissent); lvp_left += 1

구스타프 슈트레제만의 죽음으로 인해 <span style="color: #FFCC00;">**LVP**</span> 내 우익은 우리에게 훨씬 덜 협조적일 것입니다. 게다가 <span style="color: #D3C24D;">자유주의자들</span>은 선거에서 쇠퇴하고 있으므로, 우리의 노력은 다른 곳에 쏟는 것이 나을 수도 있습니다.

그러나 다른 <span style="color: #808080;">우</span>파 성향 정당들 내에서 <span style="color: #FFCC00;">**LVP**</span>의 영향력을 고려할 때 [? if president == "Hindenburg" or president_ideology == "Moderate": 그리고 [+ president +] 대통령과의 관계를 고려할 때 ?], 그들에게 영향력을 행사하는 것은 여전히 도움이 될 수 있습니다.

@dnvp
view-if: wacky_weimar
choose-if: resources >= 1 and ((dnvp_leader == "Treviranus" and true_christian_democracy) or (dnvp_leader == "Lambach" and lambach_stays))
unavailable-subtitle: [? if resources < 1: 자원이 부족합니다. ?] [? if dnvp_leader != "Treviranus" and dnvp_leader != "Lambach": 트레비라누스나 람바흐가 <span style="color: #3E88B3;">DNVP</span>를 이끌어야 합니다. ?][? if not true_christian_democracy and dnvp_leader == "Treviranus": 트레비라누스의 건전함은 당내 반발로 인해 억제되고 있습니다. ?][? if not lambach_stays and dnvp_leader == "Lambach": 람바흐의 건전함은 당내 반발로 인해 억제되고 있습니다. 그는 먼저 자신의 입지를 공고히 해야 합니다. ?]
on-arrival: resources -= 1; dnvp_relation += 10*(1-dissent); pro_republic += 3; left_dissent += 10; center_dissent += 10

우리는 [+ dnvp_leader +]에게 손을 내밀었고, 그는 우리의 요청에 따뜻하게 화답했습니다. 그러나 <span style="color: #3E88B3;">**DNVP**</span>의 사악하고 불건전한 측면까지 긴밀한 협력으로 이끌어내려면 훨씬 더 많은 설득이 필요할 것입니다. 당내 좌파와 중앙파 파벌은 이에 반대 의사를 표명하고 있습니다.

- @dnvp_wholesome

@dnvp_wholesome
title: <span style="color: #3E88B3;">**DNVP**</span>와 선거 동맹을 체결한다.
choose-if: in_wholesome_coalition and lambach_stays and dnvp_leader == "Lambach"
unavailable-subtitle: [? if dnvp_leader != "Lambach" or not lambach_stays: 오직 람바흐만이 권력을 공고히 한 후에 이 거래를 받아들일 수 있습니다. ?][? if not in_wholesome_coalition: 우리는 함께 통치하고 있어야 합니다. ?]
on-arrival: {!
Q.dnvp_wholesome = 1; 

Q.wholesome_point += 1;

Q.new_middle_ddp += 20;
Q.new_middle_lvp += 20;

Q.workers_dnvp = Q.workers_spd;
Q.workers_spd = Q.workers_dnvp;

Q.new_middle_dnvp = Q.new_middle_spd;
Q.new_middle_spd = Q.new_middle_dnvp;

Q.old_middle_dnvp = Q.old_middle_spd;
Q.old_middle_spd = Q.old_middle_dnvp;

Q.rural_dnvp = Q.rural_spd;
Q.rural_spd = Q.rural_dnvp;

Q.catholics_dnvp = Q.catholics_spd;
Q.catholics_spd = Q.catholics_dnvp;

Q.unemployed_dnvp = Q.unemployed_spd;
Q.unemployed_spd = Q.unemployed_dnvp;

Q.z_minus_bvp_votes = parseFloat((Q.z_votes - Q.bvp_votes).toFixed(1));
Q.z_minus_bvp_r = parseFloat((Q.z_r - Q.bvp_r).toFixed(1));
if (Q.bvp_r == Q.z_r) Q.z_minus_bvp_r = 0;
!}
on-display: {!
data = [{
    "id": "kpd",
    "legend": "KPD",
    "name": "KPD",
    "seats": Math.round(Q.kpd_r * Q.reichstag_size),
}];

if (Q.sapd_formed && Q.sapd_r) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r * Q.reichstag_size),
    });
}

if (Q.spd_r) {
    data.push({
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Math.round(Q.spd_r * Q.reichstag_size),
    });
}

if (Q.rdp_r) {
    data.push({
        "id": "rdp",
        "legend": "RDP",
        "name": "RDP",
        "seats": Math.round(Q.rdp_r * Q.reichstag_size),
    });
}

if (Q.dnvp_r && Q.dnvp_wholesome) {
    data.push({
        "id": "dnvp_wholesome",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_r * Q.reichstag_size),
    });
}

if (Q.ddp_r && !Q.lvp_formed) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r * Q.reichstag_size),
    });
}

if (Q.lvp_r && Q.lvp_formed) {
    data.push({
        "id": "lvp",
        "legend": "LVP",
        "name": "LVP",
        "seats": Math.round(Q.lvp_r * Q.reichstag_size),
    });
}

if (Q.z_minus_bvp_r) {
    data.push({
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round(Q.z_minus_bvp_r * Q.reichstag_size),
    });
}

if (Q.bvp_r) {
    data.push({
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": Math.round(Q.bvp_r * Q.reichstag_size),
    });
}

if (Q.dvp_r && !Q.lvp_formed && Q.dvp_exist) {
    data.push({
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Math.round(Q.dvp_r * Q.reichstag_size),
    });
}

if (Q.dnef_r && Q.dnef_formed) {
    data.push({
        "id": "dnef",
        "legend": "DNEF",
        "name": "DNEF",
        "seats": Math.round(Q.dnef_r * Q.reichstag_size),
    });
}

if (Q.other_r) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r * Q.reichstag_size),
    });
}

if (Q.kvp_formed && Q.kvp_r) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r * Q.reichstag_size),
    });
}

if (Q.dnvp_r && !Q.dnvp_wholesome) {
    data.push({
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_r * Q.reichstag_size),
    });
}

if (Q.dnf_formed && Q.dnf_r) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r * Q.reichstag_size),
    });
}

if (Q.dsu_exist && Q.dsu_r) {
    data.push({
        "id": "dsu",
        "legend": "DSU",
        "name": "DSU",
        "seats": Math.round(Q.dsu_r * Q.reichstag_size),
    });
}

if (Q.nsdap_split && Q.nsdap_hitler_r) {
    data.push({
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Math.round(Q.nsdap_hitler_r * Q.reichstag_size),
    });
}

if (!Q.nsdap_split && Q.nsdap_r) {
    data.push({
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Math.round(Q.nsdap_r * Q.reichstag_size),
    });
}

if (Q.nvf_exist && Q.nvf_r) {
    data.push({
        "id": "nvf",
        "legend": "NVF",
        "name": "NVF",
        "seats": Math.round(Q.nvf_r * Q.reichstag_size),
    });
}
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}


건전함과 사랑이라는 가치를 공유하기에, 우리는 <span style="color: #3E88B3;">**DNVP**</span>와 공동 명부를 운영하고 그들을 우리의 원내 교섭단체로 받아들이기로 합의했습니다. 그러나 이 거래로 인해 우리는 모든 <span style="color: #005EB8;">유대인</span> 당원들을 제명해야 했고, 그들은 [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?]에 합류하게 되었습니다.

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

@nsdap
view-if: wacky_weimar
choose-if: resources >= 1 and saxony_nsdap
unavailable-subtitle: [? if resources < 1: 자원이 부족합니다. ?] [? if not saxony_nsdap: 그레고어 슈트라서는 정부 참여를 통해 건전화되기 위해 작센 주 정부에 직책을 맡아야 합니다. ?]
on-arrival: resources -= 1; nsdap_relation += 10*(1-dissent); pro_republic += 3; left_dissent += 10; center_dissent += 10

우리는 그레고어 슈트라서를 건전화하는 작업을 시작했습니다. 그는 히틀러의 눈을 피해 <span style="color: #7A3C00;">**NSDAP**</span> 내에 온건한 친민주적 <span style="color: #7A3C00;">국가 사회 민주</span> 파벌을 형성하기 시작했습니다. 당내 좌파와 중앙파 파벌은 이에 반대 의사를 표명하고 있습니다.

- @nsdap_wholesome
- @nsdap_wholesome_2

@nsdap_wholesome
title: 반자유주의 전선을 창설한다.
unavailable-subtitle: [? if nsdap_relation < 50: 관계도가 더 높아야 합니다. ?][? if harzburg_front_seen: 하르츠부르크 전선이 이미 존재합니다. ?]
choose-if: nsdap_relation >= 50 and not harzburg_front_seen
on-arrival: workers_ddp = 0; new_middle_ddp = 0; old_middle_ddp = 0; rural_ddp = 0; catholics_ddp = 0; unemployed_ddp = 0; workers_dvp = 0; new_middle_dvp = 0; old_middle_dvp = 0; rural_dvp = 0; catholics_dvp = 0; unemployed_dvp = 0; workers_lvp = 0; new_middle_lvp = 0; old_middle_lvp = 0; rural_lvp = 0; catholics_lvp = 0; unemployed_lvp = 0; ddp_relation = 0; lvp_relation = 0; dvp_relation = 0; z_relation += 20; dnvp_relation += 20

우리는 <span style="color: #7A3C00;">**NSDAP**</span> 내의 슈트라서 파벌과 반자유주의 전선을 결성했습니다. [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]과 <span style="color: #3E88B3;">**DNVP**</span>도 이에 합류합니다.

@nsdap_wholesome_2
title: <span style="color: #c00000;">강철</span> <span style="color: #1A1A1A;">전선</span>과 하르츠부르크 전선을 통합한다.
unavailable-subtitle: [? if nsdap_relation < 50: 관계도가 더 높아야 합니다. ?][? if not harzburg_front_seen: 하르츠부르크 전선은 아직 결성되지 않았습니다. ?]
choose-if: nsdap_relation >= 50 and harzburg_front_seen
on-arrival: rb_strength += sa_strength; rb_strength += sh_strength; rb_militancy += 0.5; sa_strength = 0; sh_strength = 0

<span style="color: #3E88B3;">**철모단**</span>과 <span style="color: #7A3C00;">**SA**</span>가 해산하고 국기단에 합류했습니다!

@spd_alone

우리가 *할 수 없어서*이든 *하지 않으려는 것*이든, 우리는 현재 다른 정당들과 관계를 맺지 않습니다.

- @return: 계속...
