title: 국제 관계
new-page: true
is-card: true
tags: party_affairs
view-if: international_relations_timer <= 0
on-arrival: month_actions += 1; international_relations_timer += 12;
card-image: img/international.jpg
max-visits: 4
#subtitle: Building ties with our fraternal socialist parties.

<span style="color: #D50032;">노동 사회주의 인터내셔널</span>을 통해 우리는 <span style="color: #001489;">유럽</span>과 전 세계의 형제 <span style="color: #c00000;">사회주의</span> 정당들과 접촉할 수 있습니다.

- @fr_uk: <span style="color: #002654;">프랑스</span> <span style="color: #ff0000;">SFIO</span> 및 <span style="color: #C8102E;">영국</span> <span style="color: #f0456a;">노동당</span>과 관계를 구축하여 그들의 정부가 독일에 유리한 입장을 취하도록 한다.
- @austria: <span style="color: #EF3340;">오</span><span style="color: #ffffff;"><span style="color: #ffffff;">스트</span></span><span style="color: #EF3340;">리아</span> <span style="color: #A50034;">SDAPÖ</span>로부터 조직력과 시가전을 배운다.
- @scandi: 스칸디나비아 <span style="color: #D70926;">사회민주주의자들</span>로부터 경제와 개혁 노선을 배운다.
- @comintern: 제2인터내셔널은 잊어라 - <span style="color: #D50000;">코민테른</span> 회의에 스파이를 심는다.
- @america: <span style="color: #940f0f;">미국 사회당</span>과 접촉한다.
- @return: 현재로서는 국제적인 접촉이 필요하지 않다.
- @easy_discard
- @cancel_advisor_action

@fr_uk
subtitle: -1 자원
choose-if: resources >= 1
unavailable-subtitle: 자원이 부족합니다.
on-arrival: resources -= 1; west_relation += 1; reformist_strength += 3; pacifism += 1; moderate_plan_support += 1; international_socialist_support += 1

<span style="color: #002654;">프랑스</span>와 <span style="color: #C8102E;">영국</span>의 <span style="color: #f0456a;">사회주의자들</span>은 자국 정부가 독일에 더 우호적인 태도를 취하도록 영향력을 행사할 수 있습니다. 그들이 우리의 배상금 부담을 줄여주기를 바랄 뿐입니다.

@austria
subtitle: -1 자원 [? if austrian_parliament_seen and not austrian_civil_war_seen: - 또한 오스트리아인들이 독재에 저항하는 것을 도울 것입니다. ?]
view-if: not rb_explode
choose-if: resources >= 1
unavailable-subtitle: 자원이 부족합니다.
audio: shuffle music/communist/workers_of_vienna_normalized.mp3
on-arrival: left_strength += 3; radicalization += 1; rb_militancy += 0.03; resources -= 1; austria_relation += 1; sdapo_strength += 1 if austrian_parliament_seen = 1

우리의 국기단은 <span style="color: #EF3340;">오</span><span style="color: #ffffff;"><span style="color: #ffffff;">스트</span></span><span style="color: #EF3340;">리아</span> <span style="color: #A50034;">사회민주주의자들</span>의 준군사 조직인 공화국 수비대로부터 조직 운영과 훈련에 대해 많은 것을 배울 수 있습니다.

[? if austrian_parliament_seen and not austrian_civil_war_seen: 우리는 또한 오스트리아 <span style="color: #A50034;">사회민주노동당</span>이 훗날의 투쟁을 대비해 합법적, 비합법적으로 자원을 비축하는 것을 돕고 있습니다. ?]


@scandi
subtitle: -1 자원
choose-if: resources >= 1
unavailable-subtitle: 자원이 부족합니다.
on-arrival: reformist_strength += 3; wtb_support += 1; resources -= 1; moderate_plan_support += 1

북유럽 <span style="color: #D70926;">사회주의자들</span>의 강령은 경제에 대한 정부의 적극적인 개입을 포함합니다. 우리는 그들의 경제 전략과, 그들이 어떻게 노동 계급 기반을 넘어 더 폭넓은 유권자층을 끌어들였는지 배울 수 있습니다.

@comintern
subtitle: -1 자원
choose-if: resources >= 1
unavailable-subtitle: 자원이 부족합니다.
on-arrival: resources -= 1; kpd_relation += 5*(1-dissent); communist_coalition += 1 if comintern_seen == 0; comintern_seen += 1

<span style="color: #700000;">**KPD**</span>의 <span style="color: #8B0000;">스탈린주의자들</span>은 우리 <span style="color: #c00000;">사회민주주의자들</span>이 실제 <span style="color: #7A3C00;">파시스트들</span>만큼 나쁘거나 혹은 더 나쁘다고 암시하며, 우리를 "<span style="color: #c00000;">사회</span> <span style="color: #7A3C00;">파시스트</span>"라고 부르기를 고집합니다. 말할 필요도 없이, 이는 <span style="color: #700000;">공산주의자들</span>과의 관계에 좋지 않습니다. <span style="color: #D50000;">코민테른</span>을 감시함으로써 우리는 <span style="color: #700000;">**KPD**</span>를 더 잘 이해할 수 있고, 잠재적으로 관계를 개선하거나 만약의 사태가 발생했을 때 <span style="color: #700000;">**KPD**</span>에 대응할 수 있게 해줄 것입니다.

@america
subtitle: -1 자원
choose-if: resources >= 1
unavailable-subtitle: 자원이 부족합니다.
on-arrival: resources -= 1

<span style="color: #940f0f;">미국 사회당</span>은 규모가 매우 작고 지지 기반도 제한적입니다. 우리가 그들을 위해 할 수 있는 일은 많지 않으며, 반대로 그들이 우리를 위해 할 수 있는 일도 별로 없습니다.

@reduce

현재로서는 국제적인 접촉이 필요하지 않습니다.
