title: 언론
new-page: true
is-card: true
tags: party_affairs
view-if: media_timer <= 0
on-arrival: month_actions += 1; media_timer += 6;
card-image: img/sangerbund.jpg
#subtitle: Setting the direction for our newspapers and radio.

= 언론

<span style="color: #c00000;">**SPD**</span>는 독일의 모든 도시와 지역에 수많은 신문을 보유한 명실상부한 미디어 제국을 운영하고 있습니다. 우리는 이 미디어를 다양한 목적으로 활용할 수 있습니다...

- @commercial
- @campaign
- @ideological
- @radio
- @radio_2
- @radio_3
- @radio_4
- @return: 지금은 언론으로 아무것도 하지 않는다.
- @easy_discard
- @cancel_advisor_action

@commercial
title: 당 지지층을 넘어 대중성을 확보하여 신문을 더욱 상업화한다.
subtitle: 이념적 순수주의자들의 반발을 살 수도 있지만, 더 많은 자금을 확보하고 어쩌면 중산층에게 <span style="color: #c00000;">사회주의</span>적 관점을 노출시킬 수도 있습니다.
on-arrival: resources += 1; commercialized_media += 1; new_middle_spd += 4*(1 - dissent); old_middle_spd += 3*(1-dissent); left_dissent += 10; labor_dissent += 10; pro_republic += 1*(1-dissent); nationalism -= 1*(1 - dissent);

상업화된 신문들은 더 많은 수익을 창출할 수 있습니다. 그러나 좌파와 노동계 파벌은 불만을 표출합니다.

@campaign
title: 우리 미디어의 목적은 더 많은 <span style="color: #c00000;">사회민주주의자</span>를 당선시키는 것이다.
subtitle: 우리 신문들은 선거 캠페인에 집중할 것입니다.
on-arrival: campaign_media += 1; workers_spd += 4*(1 - dissent); unemployed_spd += 2*(1-dissent);

우리의 선거용 미디어는 대개 이미 <span style="color: #c00000;">사회주의</span> 선전으로 포화 상태인 노동자들에게만 도달하고 있지만, 분명 *무언가* 효과가 있을 것입니다. 적어도 우리는 그렇게 희망합니다.

@ideological
title: 신문 지면을 통해 활발한 이념적 토론을 벌인다.
subtitle: 모든 파벌이 자신의 견해를 피력할 공간이 마련될 것입니다.
on-arrival: left_dissent -= 6; labor_dissent -= 6; center_dissent -= 6; reformist_dissent -= 6; neorevisionist_dissent -= 6

이것은 역사적으로 우리가 미디어를 운영해 온 방식이었으며, 당내의 여러 긴장 관계를 성공적으로 봉합해 왔습니다.

@radio
title: 라디오 방송국에 자금을 지원하는 건 어떤가?
subtitle: -2 자원
choose-if: resources >= 2
unavailable-subtitle: 자원이 부족합니다.
view-if: radio = 0
on-arrival: radio += 1; resources -= 2; new_middle_spd += 4*(1 - dissent); old_middle_spd += 3*(1 - dissent); workers_spd += 2*(1 - dissent); labor_dissent += 5; socialism += 3*(1 - dissent);  nationalism -= 1*(1 - dissent); nationalism -= 2*(1 - dissent) if pacifism > 1; pro_republic += 2*(1-dissent)

새로운 라디오 방송국을 통해 우리는 이전보다 더 친밀한 환경에서 대중과 소통할 수 있으며, 음악 및 기타 인기 콘텐츠와 함께 <span style="color: #c00000;">사회주의</span>의 메시지를 전파할 수 있습니다. 현재 대부분의 프롤레타리아 계급은 가정용 라디오를 살 여유가 없기 때문에 우리는 주로 중산층에게 다가가고 있으며, 이는 우리 노동자 동지들이 뼈저리게 느끼고 있는 사실이기도 합니다.

@radio_2
title: 라디오 네트워크를 계속해서 구축해야 한다.
subtitle: -1 자원
choose-if: resources >= 1
unavailable-subtitle: 자원이 부족합니다.
view-if: radio > 0 and radio <= 3
on-arrival: radio += 1; resources -= 1; new_middle_spd += 5*(1 - dissent); old_middle_spd += 3*(1 - dissent); workers_spd += 3*(1 - dissent); socialism += 3*(1 - dissent); nationalism -= 1*(1 - dissent); nationalism -= 2*(1 - dissent)*(pacifism-2) if pacifism > 2; pro_republic += 2*(1-dissent)

우리의 새로운 라디오 네트워크는 대중적인 프로그램과 정치 프로그램을 적절히 편성하여 성공을 거두고 있습니다.

@radio_3
title: 라디오 네트워크를 계속해서 구축해야 한다.
subtitle: 이제 재정적으로 자립하여 더 이상의 자원이 필요하지 않습니다.
view-if: radio > 3 and radio <= 5 and year <= 1931
on-arrival: radio += 1; new_middle_spd += 5*(1 - dissent); old_middle_spd += 4*(1 - dissent); workers_spd += 4*(1 - dissent); rural_spd += 3*(1 - dissent); unemployed_spd += 2*(1-dissent); socialism += 3*(1 - dissent); nationalism -= 1*(1 - dissent); nationalism -= 2*(1 - dissent)*(pacifism-2) if pacifism > 2; pro_republic += 2*(1-dissent)

우리의 라디오 네트워크는 메시지를 전파하는 성공적인 도구가 되었습니다.

@radio_4
title: 라디오 네트워크를 계속해서 지원해야 한다.
subtitle: 라디오가 보편화됨에 따라 신선함은 사라지고 있고, 사회는 라디오로 포화 상태가 되고 있습니다. -1 자원
choose-if: resources >= 1
unavailable-subtitle: 자원이 부족합니다.
view-if: radio > 3 and (radio >= 6 or year >= 1932) and radio <= 9
on-arrival: radio += 1; resources -= 1; new_middle_spd += 3*(1 - dissent); old_middle_spd += 2*(1 - dissent); workers_spd += 3*(1 - dissent); rural_spd += 2*(1 - dissent); unemployed_spd += 2*(1-dissent); socialism += 2*(1 - dissent); nationalism -= 1*(1 - dissent); nationalism -= 2*(1 - dissent)*(pacifism-2) if pacifism > 2; pro_republic += 2*(1-dissent)

우리는 라디오 방송국에 대한 투자를 지속하고 있습니다. 상업 방송과 정치 방송 모두가 만연해지면서, 경쟁 속에서 우리의 메시지를 전파하기가 점점 더 어려워지고 있습니다.
