title: 신수정주의: 새로운 구상
new-page: true
is-card: true
card-image: img/portraits/MierendorffCarlo.jpg
view-if: nazi_urgency > 0 and neorevisionism == 0 and (nsdap_r >= 10 or nsdap_normalized >= 0.15 or radicalization >= 3)
on-arrival: shuffle_leadership_timer = 0;
tags: party_affairs
frequency: 400
max-visits: 1

= 신수정주의: 새로운 구상

카를로 미어렌도르프가 이끄는 몇몇 젊은 <span style="color: #f0456a;">사회주의자들</span>이 <span style="color: #7A3C00;">나치</span>의 위협에 대응하여 "신수정주의"를 주창하고 있습니다. 이 정치적 흐름은 <span style="color: #7A3C00;">나치</span>와 <span style="color: #700000;">**공산주의**</span> 운동에 맞서기 위해 민주주의를 옹호하는 대중 운동을 요구하며, 이성뿐만 아니라 감정에도 호소할 수 있도록 우리의 수사와 이미지를 쇄신할 것을 촉구합니다.

#- @shuffle_leadership: It's time to change our advisors to take into account new ideas.
- @support_neo: 신수정주의 운동을 지지한다.
- @no_new_ideas: 이런 새로운 구상은 필요 없다.
- @easy_discard

@support_neo
on-arrival: neorevisionist_strength += 10; nazi_urgency += 1; neorevisionism = 1; peoples_party_support += 1

우리는 새로운 지도자들을 지지하며, 캠페인에 새로운 스타일의 선전 기법을 도입하기 시작했습니다. 그 결과는 아직 불확실합니다...

- @shuffle_leadership: 이번 기회에 당 지도부를 교체해야 한다.
- @root: 계속...


@no_new_ideas
on-arrival: neorevisionist_strength -= 5; center_strength += 5; neorevisionism = -1

우리는 이러한 새로운 구상이 필요하지 않습니다. 이것들은 <span style="color: #7A3C00;">나치</span>와 <span style="color: #700000;">**공산주의자들**</span>의 방식을 너무 흡사하게 모방하는 것처럼 보입니다.
