title: 국기단
new-page: true
is-card: true
tags: party_affairs
view-if: reichsbanner_timer <= 0 and not rb_explode
card-image: img/reichsbanner.jpg
on-arrival: month_actions += 1; reichsbanner_timer += 6; rb_militarization_cost = 2 if rb_militancy > 0.1 else rb_militarization_cost = 1; rb_militarization_cost = 3 if rb_militancy > 0.25
max-visits: 6
#subtitle: Paramilitary organizing in defense of the republic.

= 국기단

<span style="color: #000000;"><b><i>흑</i></b></span>-<span style="color: #DD0000;"><b><i>적</i></b></span>-<span style="color: #FFCC00;"><b><i>금</i></b></span> *국기단*은 공화국을 위협하는 극단주의자들에 맞서 공화국을 수호하기 위한 대중 조직입니다. 누군가는 이를 준군사조직이라 부를 수도 있겠지만, 현재로서는 군대라고 보기 어렵습니다. 공식적으로는 친민주주의 정당들인 <span style="color: #c00000;">**SPD**</span>, [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?], <span style="color: #D3C24D;">**[+ ddp_name +]**</span>과 연계되어 있지만, 단연코 가장 큰 비중을 차지하는 것은 <span style="color: #c00000;">**SPD**</span>입니다.

[? if workers_spd < 46 or workers_spd < workers_nsdap or workers_spd < workers_kpd : 국기단은 신규 단원 모집에 어려움을 겪고 있는데, 이는 <span style="color: #c00000;">**SPD**</span>가 더 이상 노동자들 사이에서 지배적인 정당이 아니기 때문입니다. 많은 기존 단원들이 떠났습니다. ?]

- @militant: 국기단을 위한 군사식 훈련과 장비에 자금을 지원한다.
- @militant_2: 기존 자원을 활용하여 국기단의 훈련을 지원한다.
- @same: 국기단을 현 상태로 유지한다.
- @cut_rb: 국기단에 대한 자금 지원을 삭감한다.
- @women_rb
- @easy_discard
- @cancel_advisor_action

#- Orient reichsbanner towards anti-fascism (only available if we have prioritized anti fascism)

@militant
choose-if: resources >= rb_militarization_cost
unavailable-subtitle: 자원이 부족합니다 ([+ rb_militarization_cost +] 필요).
subtitle: -[+ rb_militarization_cost +] 자원
on-arrival: resources -= rb_militarization_cost; rb_investment += 1; rb_strength += 100; rb_militancy += 0.05; left_strength += 2; left_dissent -= 2; reformist_dissent += 5; spd_militancy += 0.05; workers_spd += 2*(1-dissent); unemployed_spd += 2*(1-dissent); z_relation -= 3 if strife < 5; ddp_relation -= 3 if strife < 5; lvp_relation -= 3 if strife < 5

당내 일각에서는 국기단의 군사화가 심화되는 것을 비난합니다. 그들은 이것이 <span style="color: #3E88B3;">우익 민족주의자들</span>이나 <span style="color: #700000;">공산주의자들</span>을 모방하는 것이며, 중도파 정당의 동맹들을 소외시킬 위험이 있다고 말합니다. 반면, 더 좌파 성향의 급진주의자들은 <span style="color: #700000;">공산주의자들</span>에게서 멀어져 우리 조직으로 유입되고 있습니다.

[? if not cvp_leave_reichsbanner and not rb_exit: [? if strife < 5: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]은 국기단의 군사화를 비난하고 있으며, 소속 당원들은 이 <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">주의</span> 조직을 떠나고 있습니다. ?][? if strife >= 5: 독일의 거리를 가득 채운 분쟁을 목격한 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]과 [? if not lvp_formed:<span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed:<span style="color: #FFCC00;">**LVP**</span>?]은 국기단의 군사화가 필요하다는 점을 납득한 듯하며, 비판을 자제하고 있습니다. ?] ?]


@militant_2
view-if: funded_reichsbanner >= 1
on-arrival: rb_militancy += 0.02; funded_reichsbanner -= 1

이미 국기단에 자금을 지원했으므로, 우리는 그들의 전투력을 강화하는 데 투자할 수 있습니다.


@same

국기단은 이미 제 역할을 다하고 있습니다. 잘 작동하고 있는 것을 굳이 바꿀 이유는 없습니다.

- @return: 계속...


@cut_rb
subtitle: 자원 +1
on-arrival: resources += 1; rb_strength -= 100; rb_militancy -= 0.05; left_strength -= 2; left_dissent -= 2; spd_militancy -= 0.05; workers_kpd += 2; unemployed_kpd += 2

국기단에 대한 자원을 삭감하면 회원 수가 감소하고, 일부 예비 회원들이 대신 <span style="color: #700000;">공산당</span>에 가입하게 될 것입니다.


@women_rb
title: 여성의 국기단 가입을 허용한다.
subtitle: -1 자원 - 이는 기존 단원들의 반발을 살 수 있습니다.
choose-if: resources > 0
view-if: womens_rights >= 4 and sender_advisor == 1 and iron_front_formed == 1
on-arrival: resources -= 1; rb_militancy *= 0.85; rb_strength += 400; women_in_rb = 1; rb_militancy += 0.05 if repealed_175; rb_militancy += 0.04 if trans_rights; rb_militancy += 0.02 if reformed_183;
go-to: homosexual if trans_rights or repealed_175 or reformed_183
max-visits: 1
achievement: women_reichsbanner

여성을 국기단에 받아들이자는 제안은 토니 젠더를 제외한 대부분에게 비웃음을 샀습니다. 그러나 지금은 비상시국이며, 우리는 가입할 의지가 있는 사람이라면 누구든 필요합니다. 따라서 우리는 여성들을 위한 특별 부대를 조직하고, [? if homosexual_rights > 0: 심지어 <span style="color: deepskyblue;">트랜</span><span style="color: linen;">스</span><span style="color: lightpink;">젠더</span>와 <span style="color: red;">동</span><span style="color: orange;">성</span><span style="color: yellow;">애</span><span style="color: green;">자</span><span style="color: blue;">들</span><span style="color: purple;">을</span> 위한 비밀 부대도 조직했습니다?].

여성 가입을 허용한 후, 떠나는 동지들의 수는 새로 가입하는 급진화된 여성들과 다른 이들의 수로 충분히 상쇄되고도 남습니다. 그러나 떠난 회원들 중 다수는 베테랑이었던 반면, 신규 회원 대다수는 군사 훈련 경험이 전무합니다.

@homosexual
achievement: anders_als_die_andern