title: 반유대주의에 맞서기
new-page: true
is-card: true
view-if: iron_front_formed == 1 and nazi_urgency >= 3
on-arrival: confronting_antisemitism += 1; month_actions += 1
card-image: img/iron_front.png
tags: party_affairs, antifascism
max-visits: 1

= 반유대주의에 맞서기

반유대주의는 오랫동안 독일 사회에 잠재된 특징이었으나, 경제 불황이 시작된 이래 끔찍한 수준으로 성장했습니다. <span style="color: #7A3C00;">나치</span>가 그중 최악이지만, 모든 우익 정당들은 뿌리 깊은 반유대주의 성향을 보입니다. <span style="color: #c00000;">**SPD**</span>에 대해 구체적으로 말하자면, 우리의 우익 적들은 수많은 <span style="color: #005EB8;">유대인</span> 동지들을 겨냥해 인종차별적 레토릭을 퍼붓기를 즐기며, 사소한 실수라도 침소봉대하여 비판하고, <span style="color: #c00000;">**SPD**</span> 전체를 <span style="color: #005EB8;">유대인</span> 정당이라 매도합니다. 우리는 그들이 쏟아내는 독설의 주 표적입니다.

- @socialism_of_fools: 반유대주의는 "<span style="color: #7A3C00;">바보들</span>의 <span style="color: #c00000;">사회주의</span>"다. 우리는 진짜 <span style="color: #c00000;">사회주의</span>로 그들을 패배시킬 것이다.
- @if: 반유대주의는 위기다. <span style="color: #c00000;">강철</span> <span style="color: #1A1A1A;">전선</span>의 전력을 반유대주의 척결에 집중시킨다.
- @all: <span style="color: #005EB8;">유대인</span>뿐만 아니라 모든 독일인이 <span style="color: #7A3C00;">파시즘</span>으로 고통받을 것이다. 별도의 정책은 필요 없다.

@socialism_of_fools

이런 비이성적이고 무분별한 증오에 대처하는 최선의 정책은 무시하는 것입니다. 인종차별적 선동에 동요되는 사람은 거의 없습니다. 이에 맞서는 가장 좋은 방법은 사람들이 반유대주의에 기대지 않도록 경제적 안정을 제공하는 것입니다.

@if
on-arrival: confronting_antisemitism += 2; sa_strength -= 20; democratization += 1; pacifism += 1; nationalism -= 5*(1-dissent); workers_nsdap -= 6*(1-dissent);

우리는 이제 <span style="color: #c00000;">**강철**</span> <span style="color: #1A1A1A;">**전선**</span>의 주도하에 반유대주의에 반대하는 대대적인 캠페인을 전개합니다. 우리의 캠페인이 노동자들을 <span style="color: #7A3C00;">나치즘</span>으로부터 멀어지게 할 수 있기를 바랍니다.

@all

우리는 소수자를 위한 특별 대우가 필요하지 않다고 봅니다.
