title: 지도부 개편
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0 and not started
on-arrival: month_activities += 1; shuffle_leadership_timer = 10;
card-image: img/vorwarts_2.jpg
go-to: rm_main

- @rm_main: 고문 해임하기
- @add_advisors: 고문 추가하기
- @remove_none: 고문을 변경하지 않는다.
- @easy_discard


###################### removing leaders

@rm_main
title: 고문 해임
tags: center_advisor, left_advisor, reformist_advisor, labor_advisor, neorev_advisor, nonfactional_advisor 
on-arrival: {!
Q.last_time_check = Q.time;
if (Q.time > Q.last_time_check) {
    Q.advisor_1 = [];

    for (let key in Q) {
        if (key.endsWith('_advisor') && Q[key] === 1) {
            Q.advisor_1.push(key.replace('_advisor', ''));
        }
    }
}
console.log(Q.advisor_1)
!}
frequency: 1
go-to: rm_main_menu

<span style="color: #c00000;">**SPD**</span>는 다양하고 <span class="tooltip-text" title="good mod">역동적인</span> 정당입니다만, 내부의 분열로 인해 시간이 지날수록 파벌 간의 불화가 점차 증가하고 있습니다. [? if nsdap_votes >= 20: 하지만, <span style="color: #7A3C00;">**NSDAP**</span>가 공화국에 가하는 위협 덕분에 내부의 잡음은 많이 잦아들었습니다. ?]

개별 고문을 임명하면 해당 파벌의 충성도와 영향력은 상승하지만, 그 대가로 소외된 파벌들의 반발심이 커지게 됩니다. 

{!<span class="tooltip-text" title="좌파는 급진적이고 개혁적인 정책 및 KPD와의 협력에 관심이 있습니다.">좌파</span>!} 세력: [+ left_strength : strength +], 불만: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="중앙파는 개혁과 혁명 사이에 위치한 중도 마르크스주의자들의 파벌입니다.">중앙파</span>!} 세력: [+ center_strength : strength +], 불만: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="노동계의 목표는 경제 개혁과 조직된 노동자들을 위한 혜택입니다.">노동계</span>!} 세력: [+ labor_strength : strength +], 불만: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="개혁파는 정부에 실용적으로 참여하며, 복지 국가의 확장과 민주주의 수호를 추구합니다.">개혁파</span>!} 세력: [+ reformist_strength : strength +], 불만: [+ reformist_dissent : dissent +]

@rm_main_menu

- #remove_advisor
- @add_advisors: 고문 추가하기

@remove_none
title: 고문 변경을 중단하기
on-arrival: {!
Q.advisor_2 = [];

for (let key in Q) {
    if (key.endsWith('_advisor') && Q[key] === 1) {
        Q.advisor_2.push(key.replace('_advisor', ''));
    }
}

console.log(Q.advisor_2)

function arraysAreEqual(arr1, arr2) {
    if (arr1.length !== arr2.length) return false;
    for (let i = 0; i < arr1.length; i++) {
        if (arr1[i] !== arr2[i]) return false;
    }
    return true;
}

if (arraysAreEqual(Q.advisor_1, Q.advisor_2)) {
    Q.shuffle_leadership_timer = 0;
}
!}
go-to: root
tags: remove_advisor


@remove_hilferding
title: 힐퍼딩 해임
view-if: hilferding_advisor = 1
on-arrival: hilferding_advisor = 0; center_dissent += 10; n_advisors -= 1
tags: remove_advisor
go-to: rm_main_menu

힐퍼딩이 고문직에서 해임되었습니다. 중앙파 파벌이 이를 못마땅해합니다.

@remove_wels
title: 벨스 해임
view-if: wels_advisor = 1
tags: remove_advisor
on-arrival: wels_advisor = 0; center_dissent += 10; n_advisors -= 1
go-to: rm_main_menu

벨스가 고문직에서 해임되었습니다. 중앙파 파벌이 이를 못마땅해합니다.

@remove_muller
title: 뮐러 해임
view-if: muller_advisor = 1
tags: remove_advisor
on-arrival: muller_advisor = 0; center_dissent += 10; n_advisors -= 1
go-to: rm_main_menu

뮐러가 고문직에서 해임되었습니다. 중앙파 파벌이 이를 못마땅해합니다.


@remove_breitscheid
title: 브라이트샤이트 해임
view-if: breitscheid_advisor = 1
tags: remove_advisor
on-arrival: breitscheid_advisor = 0; center_dissent += 10; n_advisors -= 1
go-to: rm_main_menu

브라이트샤이트가 고문직에서 해임되었습니다. 중앙파 파벌이 이를 못마땅해합니다.

# reformists


@remove_severing
title: 제베링 해임
view-if: severing_advisor = 1
tags: remove_advisor
on-arrival: severing_advisor = 0; reformist_dissent += 10; n_advisors -= 1
go-to: rm_main_menu

제베링이 고문직에서 해임되었습니다. 개혁파 파벌이 이를 못마땅해합니다.

@remove_braun
title: 브라운 해임
view-if: braun_advisor = 1
tags: remove_advisor
on-arrival: braun_advisor = 0; reformist_dissent += 10; n_advisors -= 1
go-to: rm_main_menu

브라운이 고문직에서 해임되었습니다. 개혁파 파벌이 이를 못마땅해합니다.

@remove_juchacz
title: 유하츠 해임
view-if: juchacz_advisor = 1
tags: remove_advisor
on-arrival: juchacz_advisor = 0; reformist_dissent += 10; n_advisors -= 1
go-to: rm_main_menu

유하츠가 고문직에서 해임되었습니다. 개혁파 파벌이 이를 못마땅해합니다.

@remove_pfulf
title: 퓔프 해임
view-if: pfulf_advisor = 1
tags: remove_advisor
on-arrival: pfulf_advisor = 0; reformist_dissent += 10; n_advisors -= 1
go-to: rm_main_menu

퓔프가 고문직에서 해임되었습니다. 개혁파 파벌이 이를 못마땅해합니다.


# labor

@remove_leipart
title: 라이파르트 해임
view-if: leipart_advisor = 1
tags: remove_advisor
on-arrival: leipart_advisor = 0; labor_dissent += 10; n_advisors -= 1
go-to: rm_main_menu

라이파르트가 고문직에서 해임되었습니다. 노동계 파벌이 이를 못마땅해합니다.

@remove_aufhauser
title: 아우프호이저 해임
view-if: aufhauser_advisor = 1
tags: remove_advisor
on-arrival: aufhauser_advisor = 0; labor_dissent += 10; n_advisors -= 1
go-to: rm_main_menu

아우프호이저가 고문직에서 해임되었습니다. 노동계 파벌이 이를 못마땅해합니다.

@remove_wissell
title: 비젤 해임
view-if: wissell_advisor = 1
tags: remove_advisor
on-arrival: wissell_advisor = 0; labor_dissent += 7; n_advisors -= 1
go-to: rm_main_menu

비젤이 고문직에서 해임되었습니다. 노동계 파벌이 이를 못마땅해합니다.


@remove_woytinsky
title: 보이틴스키 해임
view-if: woytinsky_advisor = 1
tags: remove_advisor
on-arrival: woytinsky_advisor = 0; labor_dissent += 7; n_advisors -= 1
go-to: rm_main_menu

보이틴스키가 고문직에서 해임되었습니다. 노동계 파벌이 이를 못마땅해합니다.

# left

@remove_levi
title: 레비 해임
view-if: levi_advisor = 1
tags: remove_advisor
on-arrival: levi_advisor = 0; left_dissent += 10; n_advisors -= 1
go-to: rm_main_menu

레비가 고문직에서 해임되었습니다. 좌파 파벌이 이를 못마땅해합니다.

@remove_sender
title: 젠더 해임
view-if: sender_advisor = 1
tags: remove_advisor
on-arrival: sender_advisor = 0; left_dissent += 7; n_advisors -= 1
go-to: rm_main_menu

젠더가 고문직에서 해임되었습니다. 좌파 파벌이 이를 못마땅해합니다.

@remove_rosenfeld
title: 로젠펠트 해임
view-if: rosenfeld_advisor = 1
tags: remove_advisor
on-arrival: rosenfeld_advisor = 0; left_dissent += 7; n_advisors -= 1
go-to: rm_main_menu

로젠펠트가 고문직에서 해임되었습니다. 좌파 파벌이 이를 못마땅해합니다.

@remove_seydewitz
title: 자이데비츠 해임
view-if: seydewitz_advisor = 1
tags: remove_advisor
on-arrival: seydewitz_advisor = 0; left_dissent += 7; n_advisors -= 1
go-to: rm_main_menu

자이데비츠가 고문직에서 해임되었습니다. 좌파 파벌이 이를 못마땅해합니다.

@remove_siemsen
title: 짐젠 해임
view-if: siemsen_advisor = 1
tags: remove_advisor
on-arrival: siemsen_advisor = 0; left_dissent += 7; n_advisors -= 1
go-to: rm_main_menu

짐젠이 고문직에서 해임되었습니다. 좌파 파벌이 이를 못마땅해합니다.




# neorevisionists

@remove_mierendorff
title: 미어렌도르프 해임
view-if: mierendorff_advisor = 1
tags: remove_advisor
on-arrival: mierendorff_advisor = 0; neorevisionist_dissent += 10; n_advisors -= 1
go-to: rm_main_menu

미어렌도르프가 고문직에서 해임되었습니다. 신수정주의 파벌이 이를 못마땅해합니다.

@remove_leber
title: 레버 해임
view-if: leber_advisor = 1
tags: remove_advisor
on-arrival: leber_advisor = 0; neorevisionist_dissent += 7; n_advisors -= 1
go-to: rm_main_menu

레버가 고문직에서 해임되었습니다. 신수정주의 파벌이 이를 못마땅해합니다.

@remove_schumacher
title: 슈마허 해임
view-if: schumacher_advisor = 1
tags: remove_advisor
on-arrival: schumacher_advisor = 0; neorevisionist_dissent += 7; n_advisors -= 1
go-to: rm_main_menu

슈마허가 고문직에서 해임되었습니다. 신수정주의 파벌이 이를 못마땅해합니다.

@remove_wirth
title: 비르트 해임
view-if: wirth_advisor = 1
tags: remove_advisor
on-arrival: wirth_advisor = 0; neorevisionist_dissent += 7; n_advisors -= 1
go-to: rm_main_menu

비르트가 고문직에서 해임되었습니다. 신수정주의 파벌이 이를 못마땅해합니다.


## nonfactional

# tbh I'm not sure if Baade should be a reformist or nonfactional. same for stampfer. they were vaguely reformist-aligned but had pretty different ideas from the other reformists here. so they're non-factional.

@remove_baade
title: 바데 해임
view-if: baade_advisor = 1
tags: remove_advisor
on-arrival: baade_advisor = 0; n_advisors -= 1
go-to: rm_main_menu

바데가 고문직에서 해임되었습니다.

#The Reformist faction disapproves.


@remove_hirschfeld
title: 히르슈펠트 해임
view-if: hirschfeld_advisor = 1
tags: remove_advisor
on-arrival: hirschfeld_advisor = 0; n_advisors -= 1
go-to: rm_main_menu

히르슈펠트가 고문직에서 해임되었습니다. 

@remove_stampfer
title: 슈탐퍼 해임
view-if: stampfer_advisor = 1 and not stampfer_killed
tags: remove_advisor
on-arrival: stampfer_advisor = 0; n_advisors -= 1
go-to: rm_main_menu

슈탐퍼가 고문직에서 해임되었습니다. 

@remove_radbruch
title: 라트브루흐 해임
view-if: radbruch_advisor = 1
tags: remove_advisor
on-arrival: radbruch_advisor = 0; n_advisors -= 1
go-to: rm_main_menu

라트브루흐가 고문직에서 해임되었습니다. 





####################### adding advisors

@add_advisors
title: 고문 추가하기
choose-if: n_advisors < 3
unavailable-subtitle: 고문은 최대 3명까지 가능합니다.
go-to: advisor_menu

@advisor_menu
title: 다른 고문들을 추가한다.
tags: center_advisor, left_advisor, reformist_advisor, labor_advisor, neorev_advisor, nonfactional_advisor
frequency: 1


- @centrist: 중앙파 추가하기
- @left: 좌파 추가하기
- @reformist: 개혁파 추가하기
- @labor: 노동계 추가하기
- @neorev: 신수정주의파 추가하기
- @nonfactional: 비파벌 고문 추가하기
- @rm_main: 대신 고문을 해임한다.
- @remove_none: 고문 변경을 중단한다.

@centrist
subtitle: 당을 결속시키는 접착제입니다. 임명된 고문 1명당 파벌 충성도 감소를 30% 줄여줍니다.
view-if: n_advisors < 3

- #center_advisor

@reformist
view-if: n_advisors < 3

- #reformist_advisor

@left
view-if: n_advisors < 3

- #left_advisor

@labor
view-if: n_advisors < 3

- #labor_advisor

@neorev
view-if: neorevisionism > 0 and n_advisors < 3

- #neorev_advisor

@nonfactional
subtitle: 대체로 내부 투쟁에 무관심합니다. 임명된 고문 1명당 파벌 충성도 감소를 10% 줄여줍니다.
view-if: n_advisors < 3

- #nonfactional_advisor

@add_hilferding
title: 루돌프 힐퍼딩
subtitle: 루돌프 힐퍼딩은 경제학자이자 당의 수석 마르크스주의 이론가 중 한 명입니다. {!<br><br>!}[? if difficulty < 0 : 행동 - 우파와 좌파에 맞서기, 묵인 옹호하기, 재정 정책, 경제 민주주의 ?]
is-card: true
card-image: img/portraits/HilferdingRudolf.jpg
tags: center_advisor
view-if: hilferding_advisor = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: hilferding_advisor = 1; n_advisors += 1; center_dissent -= 7; center_strength += 5
go-to: advisor_menu

루돌프 힐퍼딩은 이제 고문입니다.

@add_wels
title: 오토 벨스
subtitle: 오토 벨스는 오랜 기간 당의 조직가로 활동했으며, 프리드리히 에베르트 하에서 지도부의 일원으로 봉사했습니다. {!<br><br>!}[? if difficulty < 0 : 행동 -  의제 정리하기, 당 규율, 비상 자금 모금 ?]
is-card: true
card-image: img/portraits/WelsRudolf.jpg
tags: center_advisor
view-if: wels_advisor = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: wels_advisor = 1; n_advisors += 1; center_dissent -= 7; center_strength += 5
go-to: advisor_menu

오토 벨스는 이제 고문입니다.

@add_muller
title: 헤르만 뮐러
subtitle: 헤르만 뮐러는 마지막 <span style="color: #c00000;">사회민주당</span> 출신 총리입니다. {!<br><br>!}[? if difficulty < 0 : 행동 - 연정과 협상하기, 묵인 옹호하기 ?]
is-card: true
card-image: img/portraits/MüllerHermann.jpg
tags: center_advisor
view-if: muller_advisor = 0 and muller_dead = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: muller_advisor = 1; n_advisors += 1; center_dissent -= 7; center_strength += 5
go-to: advisor_menu

헤르만 뮐러는 이제 고문입니다.

@add_breitscheid
title: 루돌프 브라이트샤이트
subtitle: 루돌프 브라이트샤이트는 훌륭한 교육적 배경을 지녔으며 당의 외교 정책 지도자 중 한 명입니다. {!<br><br>!}[? if difficulty < 0 : 행동 - 국제 관계, 외교 정책, 당 규율 ?]
is-card: true
card-image: img/portraits/BreitscheidRudolf.jpg
view-if: breitscheid_advisor = 0 and n_advisors < 3
on-arrival: breitscheid_advisor = 1; n_advisors += 1; center_dissent -= 7; center_strength += 5
go-to: advisor_menu
tags: center_advisor

루돌프 브라이트샤이트는 이제 고문입니다.

# reformist


@add_severing
title: 카를 제베링
subtitle: 카를 제베링은 전 프로이센 내무장관이자 경찰 개혁가입니다. {!<br><br>!}[? if difficulty < 0 : 행동 - 프로이센 방벽, 경찰 업무 ?]
is-card: true
card-image: img/portraits/SeveringCarl.jpg
tags: reformist_advisor
view-if: severing_advisor = 0 and n_advisors < 3
on-arrival: severing_advisor = 1; n_advisors += 1; reformist_strength += 5; reformist_dissent -= 7
go-to: advisor_menu

카를 제베링은 이제 고문입니다.

@add_braun
title: 오토 브라운
subtitle: 오토 브라운은 프로이센 주총리이며, 가장 잘 알려지고 유명한 <span style="color: #c00000;">사회민주당</span> 지도자 중 한 명입니다. {!<br><br>!}[? if difficulty < 0 : 행동 - 프로이센 방벽, 연정과 협상하기 ?]
is-card: true
card-image: img/portraits/BraunOtto.jpg
tags: reformist_advisor
view-if: braun_advisor = 0 and n_advisors < 3
on-arrival: braun_advisor = 1; n_advisors += 1; reformist_strength += 5; reformist_dissent -= 7
go-to: advisor_menu

오토 브라운은 이제 고문입니다.

@add_juchacz
title: 마리 유하츠
subtitle: 마리 유하츠는 상호부조 단체인 노동자 복지회의 설립자입니다. {!<br><br>!}[? if difficulty < 0 : 행동 - 비상 자금 모금, 노동자 복지회, 여성 조직하기 ?]
is-card: true
card-image: img/portraits/JuchaczMarie.jpg
view-if: juchacz_advisor = 0 and n_advisors < 3
on-arrival: juchacz_advisor = 1; n_advisors += 1; reformist_strength += 5; reformist_dissent -= 7
go-to: advisor_menu
tags: reformist_advisor

마리 유하츠는 이제 고문입니다.

@add_pfulf
title: 안토니 퓔프
subtitle: 안토니 퓔프는 사회 정책과 여성 권리의 지도자입니다. {!<br><br>!}[? if difficulty < 0 : 행동 - 국민 정당 지지하기, 여성의 권리 ?]
is-card: true
card-image: img/portraits/PfülfAntonie.jpg
view-if: pfulf_advisor = 0 and n_advisors < 3
on-arrival: pfulf_advisor = 1; n_advisors += 1; reformist_strength += 5; reformist_dissent -= 7
go-to: advisor_menu
tags: reformist_advisor

안토니 퓔프는 이제 고문입니다.



# left

@add_levi
title: 파울 레비
subtitle: 파울 레비는 <span style="color: #700000;">**공산당**</span> 정책을 비판했다는 이유로 숙청당한 전 <span style="color: #700000;">**KPD**</span> 지도자입니다. {!<br><br>!}[? if difficulty < 0 : 행동 - 좌파 건설하기, <span style="color: #700000;">**KPD**</span>와의 협력 ?]
is-card: true
card-image: img/portraits/LeviPaul.jpg
view-if: levi_advisor = 0 and levi_dead = 0 and n_advisors < 3 and left_split = 0
on-arrival: levi_advisor = 1; n_advisors += 1; left_strength += 5; left_dissent -= 7
go-to: advisor_menu
tags: left_advisor

파울 레비는 이제 고문입니다.

@add_sender
title: 토니 젠더
subtitle: 토니 젠더는 반전 및 여성 권리 옹호자이자 제국의회 의원입니다. {!<br><br>!}[? if difficulty < 0 : 행동 - 좌파-중앙파 통합, 여성 조직하기, 묵인에 반대하기, 경제 위기 다루기 ?]
is-card: true
card-image: img/portraits/SenderToni.jpg
view-if: sender_advisor = 0 and n_advisors < 3
on-arrival: sender_advisor = 1; n_advisors += 1; left_strength += 5; left_dissent -= 4
go-to: advisor_menu
tags: left_advisor

토니 젠더는 이제 고문입니다.

@add_rosenfeld
title: 쿠르트 로젠펠트
subtitle: 쿠르트 로젠펠트는 변호사이자 반군국주의 활동가, 제국의회 의원입니다. {!<br><br>!}[? if difficulty < 0 : 행동 - 좌파 건설하기, <span style="color: #700000;">**KPD**</span>와의 협력, 묵인에 반대하기 ?]
is-card: true
card-image: img/portraits/RosenfeldKurt.jpg
view-if: rosenfeld_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: rosenfeld_advisor = 1; n_advisors += 1; left_strength += 5; left_dissent -= 4
go-to: advisor_menu
tags: left_advisor

쿠르트 로젠펠트는 이제 고문입니다.

@add_seydewitz
title: 막스 자이데비츠
subtitle: 막스 자이데비츠는 전 청년부 지도자이자 현재 <span style="color: #c00000;">**SPD**</span> 좌파의 지지자이며, 계급 투쟁을 옹호합니다. {!<br><br>!}[? if difficulty < 0 : 행동 - 계급 투쟁을 위한 집회, 사회주의 청년, 묵인에 반대하기 ?]
is-card: true
card-image: img/portraits/SeydewitzMax.jpg
view-if: seydewitz_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: seydewitz_advisor = 1; n_advisors += 1; left_strength += 5; left_dissent -= 4
go-to: advisor_menu
tags: left_advisor

막스 자이데비츠는 이제 고문입니다.

@add_siemsen
title: 안나 짐젠
subtitle: 안나 짐젠은 교육 개혁 옹호자이자 평화주의자로, 대전쟁 이전 시기에 박사 학위를 받은 몇 안 되는 독일 여성 중 한 명입니다. {!<br><br>!}[? if difficulty < 0 : 행동 - 평화주의를 위한 집회, 교육 커리큘럼, 교육 구조 ?]
is-card: true
card-image: img/portraits/SiemsenAnna.jpg
view-if: siemsen_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: siemsen_advisor = 1; n_advisors += 1; left_strength += 5; left_dissent -= 8
go-to: advisor_menu
tags: left_advisor

안나 짐젠은 이제 고문입니다.



# labor

@add_leipart
title: 테오도어 라이파르트
subtitle: 테오도어 라이파르트는 ADGB, 즉 독일 노동조합 총연맹의 지도자입니다. {!<br><br>!}[? if difficulty < 0 : 행동 - 노동자 조직하기, 경제 위기 다루기[? if red_general_unlock and rubicon:, 붉은 장군과 협상하기?]?]
is-card: true
card-image: img/portraits/LeipartTheodor.jpg
tags: labor_advisor
view-if: leipart_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: leipart_advisor = 1; n_advisors += 1; labor_strength += 5; labor_dissent -= 8
go-to: advisor_menu

테오도어 라이파르트는 이제 고문입니다.

@add_aufhauser
title: 지그프리트 아우프호이저
subtitle: 지그프리트 아우프호이저는 AfA-Bund, 즉 화이트칼라 노동조합 연맹의 지도자입니다. {!<br><br>!}[? if difficulty < 0 : 행동 - 화이트칼라 노동자 조직하기, 노조-당 조정, 경제 위기 다루기 ?]
is-card: true
card-image: img/portraits/AufhäuserSiegfried.jpg
tags: labor_advisor
view-if: aufhauser_advisor = 0 and n_advisors < 3
on-arrival: aufhauser_advisor = 1; n_advisors += 1; labor_strength += 5; labor_dissent -= 8
go-to: advisor_menu

지그프리트 아우프호이저는 이제 고문입니다.

@add_wissell
title: 루돌프 비젤
subtitle: 루돌프 비젤은 노동부 장관을 역임한 경제학자이며, 정부 내에서 노동자의 이익을 대변하는 옹호자입니다. {!<br><br>!}[? if difficulty < 0 : 행동 - 노조-당 조정, 노동권 ?]
is-card: true
card-image: img/portraits/WissellRudolf.jpg
tags: labor_advisor
view-if: wissell_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: wissell_advisor = 1; n_advisors += 1; labor_strength += 3; labor_dissent -= 4
go-to: advisor_menu

루돌프 비젤은 이제 고문입니다.


@add_woytinsky
title: 블라디미르 보이틴스키
subtitle: 블라디미르 보이틴스키는 전 러시아 멘셰비키 출신으로 현재 노동조합 수석 경제학자입니다. {!<br><br>!}[? if difficulty < 0 : 행동 - 경제 위기 다루기, 경제 계획 수행하기 ?]
is-card: true
card-image: img/portraits/WoytinskyWladimir.jpg
tags: labor_advisor
view-if: woytinsky_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: woytinsky_advisor = 1; n_advisors += 1; labor_strength += 3; labor_dissent -= 4
go-to: advisor_menu

블라디미르 보이틴스키는 이제 고문입니다.


# neorevisionist leaders

@add_mierendorff
title: 카를로 미어렌도르프
subtitle: 카를로 미어렌도르프는 제국의회의 최연소 의원 중 한 명이며, "신수정주의" 운동의 창시자입니다. 그는 반나치 전략가입니다. {!<br><br>!}[? if difficulty < 0 : 행동 - <span style="color: #c00000;">강철</span> <span style="color: #1A1A1A;">전선</span> 건설하기, <span style="color: #7A3C00;">나치</span>에 대해 경고하기 ?]
is-card: true
card-image: img/portraits/MierendorffCarlo.jpg
view-if: mierendorff_advisor = 0 and n_advisors < 3
on-arrival: mierendorff_advisor = 1; n_advisors += 1; neorevisionist_strength += 5; neorevisionist_dissent -= 8
go-to: advisor_menu
tags: neorev_advisor

카를로 미어렌도르프는 이제 고문입니다.

@add_schumacher
title: 쿠르트 슈마허
subtitle: 쿠르트 슈마허는 대전쟁 참전 용사이자 <span style="color: #c00000;">사회민주당</span>의 대의를 위한 열정적인 연설가이며, 개혁주의 정책을 선호합니다. {!<br><br>!}[? if difficulty < 0 : 행동 - 비상 자금 모금, 국기단 건설하기, 경제 위기 다루기 ?]
is-card: true
card-image: img/portraits/SchumacherKurt.jpg
tags: neorev_advisor
view-if: schumacher_advisor = 0 and n_advisors < 3
on-arrival: schumacher_advisor = 1; n_advisors += 1; neorevisionist_strength += 5; neorevisionist_dissent -= 8
go-to: advisor_menu

쿠르트 슈마허는 이제 고문입니다.

@add_leber
title: 율리우스 레버
subtitle: 율리우스 레버는 카프 폭동 시도에 반대하여 사임한 전 국방군 장교입니다. {!<br><br>!}[? if difficulty < 0 : 행동 - 민주주의를 위한 집회, 군사 문제, 국민 정당 건설하기 ?]
is-card: true
card-image: img/portraits/LeberJulius.jpg
view-if: leber_advisor = 0 and n_advisors < 3
on-arrival: leber_advisor = 1; n_advisors += 1; neorevisionist_strength += 5; neorevisionist_dissent -= 8
go-to: advisor_menu
tags: neorev_advisor

율리우스 레버는 이제 고문입니다.

# Nonfactional advisors

@add_wirth
title: 요제프 비르트
subtitle: 요제프 비르트는 <span style="color: #000000;">중앙당</span> 좌파의 전 일원이자 전 총리로, 그의 열렬한 <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">주의</span> 신념으로 알려져 있습니다.
is-card: true
card-image: img/portraits/wirth.jpg
view-if: wirth_advisor = 0 and wirth_spd and n_advisors < 3
on-arrival: wirth_advisor = 1; n_advisors += 1; neorevisionist_strength += 5; neorevisionist_dissent -= 8
go-to: advisor_menu
tags: neorev_advisor

요제프 비르트는 이제 고문입니다.

# Nonfactional advisors

@add_baade
title: 프리츠 바데
subtitle: 프리츠 바데는 <span style="color: #c00000;">**SPD**</span> 내의 몇 안 되는 농업 정책 전문가 중 한 명입니다. {!<br><br>!}[? if difficulty < 0 : 행동 - 농업 정책, 농촌 캠페인, 경제 위기 다루기 ?]
is-card: true
card-image: img/portraits/BaadeFritz.jpg
view-if: baade_advisor = 0 and n_advisors < 3
on-arrival: baade_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

프리츠 바데는 이제 고문입니다.


@add_hirschfeld
title: 마그누스 히르슈펠트
subtitle: 마그누스 히르슈펠트는 성과학 연구소의 설립자이자 성소수자 권리의 옹호자입니다. {!<br><br>!}[? if difficulty < 0 : 행동 - 동성애자 권리, 여성의 권리, 과학 자금 지원 ?]
is-card: true
card-image: img/portraits/HirschfeldMagnus.jpg
view-if: hirschfeld_advisor = 0 and n_advisors < 3
on-arrival: hirschfeld_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

마그누스 히르슈펠트는 이제 고문입니다.


@add_radbruch
title: 구스타프 라트브루흐
subtitle: 구스타프 라트브루흐는 저명한 법학자이자 오랜 기간 <span style="color: #c00000;">**SPD**</span> 법무장관을 지냈습니다. {!<br><br>!}[? if difficulty < 0 : 행동 - 사법 문제, 헌법 개혁 ?]
is-card: true
card-image: img/portraits/RadbruchGustav.jpg
view-if: radbruch_advisor = 0 and n_advisors < 3
on-arrival: radbruch_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

구스타프 라트브루흐는 이제 고문입니다.


@add_stampfer
title: 프리드리히 슈탐퍼
subtitle: 프리드리히 슈탐퍼는 당 기관지인 포르베르츠의 장기 편집장입니다. {!<br><br>!}[? if difficulty < 0 : 행동 - 미디어, 편집 라인, <span style="color: #700000;">KPD</span>와의 협력 ?]
is-card: true
card-image: img/portraits/StampferFriedrich.jpg
view-if: stampfer_advisor = 0 and n_advisors < 3 and not stampfer_killed
on-arrival: stampfer_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

프리드리히 슈탐퍼는 이제 고문입니다.


