title: 시가전
new-page: true
is-card: true
on-arrival: streetfighting_timer = 6; month_actions += 1; rb_militarization_cost = 2 if rb_militancy > 0.1 else rb_militarization_cost = 1; rb_militarization_cost = 3 if rb_militancy > 0.25; strife += 1
view-if: year >= 1930 and far_right_force >= 30 and streetfighting_timer == 0 and not return_to_normalcy and (chancellor != "Schleicher" or schleicher_time < 8)
card-image: img/blutmai_2.jpg
tags: party_affairs; antifascism

= 시가전

<span style="color: #7A3C00;">나치</span> <span style="color: #7A3C00;">**SA**</span>, 민족주의 <span style="color: #3E88B3;">**철모단**</span>, 공산주의 <span style="color: #8B0000;">적색전선전사동맹</span> (<span style="color: #8B0000;">**RFB**</span>), 그리고 우리 국기단 사이에서 거리의 전투가 격렬하게 벌어지고 있습니다. 일부 지역에서는 매달 수십 명이 살해당하며 내전 수준에 근접하고 있습니다.

우리는 이러한 횡포로부터 노동자들을 보호하기 위해 무언가 해야 합니다.

# - @battle: Test our defense units in battle against the fascists!
- @arm_rb: 국기단의 훈련과 무장을 강화한다.
- @if_training: <span style="color: #c00000;">강철</span> <span style="color: #1A1A1A;">전선</span>의 일원으로 싸울 수 있도록 노조원들을 훈련시킨다.
- @prussian_police_training: 프로이센 경찰을 활용해 국기단 훈련을 돕는다.
- @peace: 가능한 한 모든 무력 충돌을 피하도록 노력한다.
- @truce_rfb: <span style="color: #8B0000;">**RFB**</span>와 평화 협정을 맺도록 노력한다.
- @easy_discard

@battle
view-if: rb_militancy > 0.1 and rb_militancy < 0.5
on-arrival: rb_militancy += 0.1; sa_strength += 40; rb_strength -= 100; 
max-visits: 1

많은 국기단 단원들은 실제 전투 준비가 되어 있지 않아 그만두고 맙니다. 그러나 남은 이들은 결과적으로 더 강인해집니다. 우리의 대립은 또한 <span style="color: #7A3C00;">나치</span> <span style="color: #7A3C00;">**SA**</span>에게 훌륭한 모병 명분을 제공합니다.

@arm_rb
subtitle: -[+ rb_militarization_cost +] 자원
choose-if: resources >= rb_militarization_cost
unavailable-subtitle: 자원이 부족합니다 ([+ rb_militarization_cost +] 필요).
on-arrival: resources -= rb_militarization_cost; rb_militancy += 0.06; rb_strength += 50; sa_strength += 50; z_relation -= 3 if strife < 5; ddp_relation -= 3 if strife < 5; lvp_relation -= 3 if strife < 5

우리는 훈련을 강화하고 국기단을 위해 더 많은 무기를 구매했습니다.

[? if not cvp_leave_reichsbanner and not rb_exit: [? if strife < 5: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]은 국기단의 군사화를 비난하고 있으며, 소속 당원들은 이 <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">주의</span> 조직을 떠나고 있습니다. ?][? if strife >= 5: 독일의 거리를 가득 채운 분쟁을 목격한 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]과 [? if not lvp_formed:<span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed:<span style="color: #FFCC00;">**LVP**</span>?]은 국기단의 군사화가 필요하다는 점을 납득한 듯하며, 비판을 자제하고 있습니다. ?] ?]

@if_training
view-if: iron_front_formed == 1
on-arrival: rb_militancy += 0.03; rb_strength += 200; sa_strength += 50; 
max-visits: 2

<span style="color: #c00000;">**강철**</span> <span style="color: #1A1A1A;">**전선**</span>의 일원으로서, 우리는 국기단과 노조 간의 공조를 강화하고 있으며, 많은 노조원이 더 적극적으로 참여하기를 원합니다.

@prussian_police_training
view-if: prussia_leader = "Braun" or prussia_leader = "Rosenfeld" and prussian_police_loyalty > 0.5
on-arrival: rb_militancy += 0.05; sa_strength += 50; prussian_police_training += 1

프로이센 경찰 내 충성파들이 국기단 훈련을 도울 수 있습니다.

@peace
on-arrival: rb_militancy -= 0.02; rb_strength -= 50; pacifism += 1

싸우지 않음으로써 국기단의 힘은 위축됩니다. 당내 평화주의자들이 우위를 점하고 있습니다.

@truce_rfb
subtitle: <span style="color: #8B0000;">RFB</span>가 전력 균형에 추가될 것입니다.
choose-if: kpd_relation >= 45
view-if: kpd_truce == 0
unavailable-subtitle: <span style="color: #700000;">KPD</span>는 이 제안에 관심이 없습니다.
on-arrival: kpd_truce = 1; kpd_relation += 5; rfb_strength += 50; rb_strength += 50; sa_strength += 50;

우리는 <span style="color: #700000;">**KPD**</span>와 최소한 일시적인 휴전을 맺었으며, 이에 따라 양측의 준군사조직은 싸움을 멈출 것입니다.
