title: January 1930 Emergency SPD Congress
subtitle: The disagreements with the Left of the Party have reached a climax....
new-page: true
tag: events
priority: -1
view-if: year = 1930 and month = 1 and second_conference = 1
max-visits: 1

= Emergency Party Congress

Our continued shift to the right, combined with our lack of commitment to traditional Marxist doctrine has been alienating the left wing for a while now. It was assumed that this discontent was just rhetorical, nothing more.

The truth could not be further from the case. The Left of the party, united behind figures such as Paul Levi, Max Seydwitz, and Kurt Rosenfeld, have sent an ultimatum to the SPD leadership.

- @ultimatum: And what do they ask of us?

@ultimatum

Their demands are as such:
The end of any toleration agreements with the bourguoise parties.
A commitment to stay loyal to our Marxist program. 
The refusal to compromise on welfare, if we were to participate in government.
A renewed commitment to Pacifism.
Closer cooperation with the Communists.

Were we not to agree to these demands, they threaten succession from the party. They are supported by a variety of members throughout our party, as they have spent the past few months building up support within local branches. Important members, such as Trade Union Representative Sigfried Aufauser, and foreign policy expert Rudolf Bruschield are in support of their measure. Crispien is also likely to follow their movement. 

However, their demands are harsh, and will likely ruin any relations we have with the parties to our right.

- @agree: We have no choice but to accept their ultimatum.
- @oppose: We will not bow to these demands!

@agree
on-arrival: {!
Q.left_win = 1;
Q.lvp_relations -= 20;
Q.ddp_relations -= 10;
Q.z_relations -= 15;
Q.dvp_relations -= 20;
Q.kpd_relations += 25;
Q.kpo_relations += 10;
Q.new_middle_spd -= 4;
Q.old_middle_spd -= 4;
Q.workers_spd -= 3;
if (!Q.lvp_formed) {
Q.workers_ddp += 3;
} else {
Q.workers_lvp += 2;
Q.workers_z += 1;
}
left_strength += 20;
reformist_strength -= 20;
democracy_support -= 15;
!}

We cannot afford a party split. We have agreed to the demands, and will now be forced to abandon our efforts to court the parties to our right.

German Democracy is shaken by this affair. The SPD, the driver of democracy and stability has been lost to radical movements. Hopefully we will be able to achieve our goals, however our actions will be extremely limited by our elements on the left.


@oppose
on-arrival: kpd_relations -= 15; kpo_relations -= 15; ddp_relations += 15; dvp_relations += 15; z_relations += 15; lvp_relations += 15; kvp_relations += 20; dnvp_relations += 20;
call: sapd_formed

We have denied the ultimatum by the Left faction, and expelled them from the party. They immediately move to form a new party, the Socialist Worker's Party of Germany, or SAPD. A large portion of our union elements, as well as prominent Centrist Marxist members have followed the Left. We will see what will come of this in future months. 

For now, we must lick our wounds, and search for our new direction. What will become of this new SPD?
