title: Emergency <span style="color: #c00000;">**SPD**</span> Congress
subtitle: The disagreements with the <span style="color: #AF0202;">Left</span> of the Party have reached a climax....
new-page: true
tags: event
priority: -1
view-if: year = 1930 and month = 1 and second_conference = 1 and left_dissent + labor_dissent > reformist_strength * 1.1
max-visits: 1
on-arrival: {!
    Q.big_split = 0;
!}
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/sdp.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}


= Emergency Party Congress

Our continued shift to the right, combined with our lack of commitment to traditional <span style="color: #9B0000;">Marxist</span> doctrine has been alienating the left wing for a while now. It was assumed that this discontent was just rhetorical, nothing more.

The truth could not be further from the case. The <span style="color: #AF0202;">Left</span> of the party, united behind figures such as Paul Levi, Max Seydwitz, and Kurt Rosenfeld, have sent an ultimatum to the <span style="color: #c00000;">**SPD**</span> leadership.

- @ultimatum: And what do they ask of us?

@ultimatum

Their demands are as such:

The end of any toleration agreements with the bourguoise parties.

A commitment to stay loyal to our <span style="color: #9B0000;">Marxist</span> program.

The refusal to compromise on welfare, if we were to participate in government.

A renewed commitment to Pacifism.

Closer cooperation with the <span style="color: #700000;">**Communists**</span>.


Were we not to agree to these demands, they threaten succession from the party. They are supported by a variety of members throughout our party, as they have spent the past few months building up support within local branches. Important members, such as <span style="color: #EF3636;">**Uni**</span><span style="color: #DC5454;">**on**</span> Representative Sigfried Aufauser, and foreign policy expert Rudolf Brutschield are in support of their measure. Crispien is also likely to follow their movement. 

However, their demands are harsh, and will likely ruin any relations we have with the parties to our right.

- @agree: We have no choice but to accept their ultimatum.
- @oppose: We will not bow to these demands!

@agree
choose-if: center_strength > reformist_strength
unavailable-subtitle: The <span style="color: #F99E9E;">Reformists</span> remain adamant.
on-arrival: {!
Q.left_win = 1;
Q.lvp_relations -= 20;
Q.ddp_relations -= 10;
Q.z_relations -= 15;
Q.dvp_relations -= 20;
Q.kpd_relations += 25;
Q.kpo_relations += 10;
Q.new_middle_spd -= 4;
Q.old_middle_spd -= 4;
Q.workers_spd -= 3;
if (!Q.lvp_formed) {
Q.workers_ddp += 3;
} else {
Q.workers_lvp += 2;
Q.workers_z += 1;
}
Q.left_strength += 20;
Q.reformist_strength -= 20;
Q.republic_support -= 15;
!}

We cannot afford a party split. We have agreed to the demands, and will now be forced to abandon our efforts to court the parties to our right.

German Democracy is shaken by this affair. The <span style="color: #c00000;">**SPD**</span>, the driver of democracy and stability within the <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> system, has been lost to radical movements. Our actions will be extremely limited by our elements on the <span style="color: #AF0202;">Left</span>.


@oppose
on-arrival: kpd_relations -= 15; kpo_relations -= 15; ddp_relations += 15; dvp_relations += 15; z_relations += 15; lvp_relations += 15; kvp_relations += 20; dnvp_relations += 20; big_split = 1;
go-to: sapd_formed

We have denied the ultimatum by the <span style="color: #AF0202;">Left</span> faction, and expelled them from the party. They immediately move to form a new party, the <span style="color: #9B0000;">Socialist Workers' Party of Germany</span>, or the <span style="color: #9B0000;">**SAPD**</span>. A large portion of our union elements, as well as prominent <span style="color: #CE2D2D;">Centrist Marxists</span> members have followed the <span style="color: #AF0202;">Left</span>. Paul Levi has been chosen as it's interim leader. We will see what will come of this in future months. 

For now, we must lick our wounds, and search for our new direction. What will become of this new <span style="color: #c00000;">**SPD**</span>?
