title: 1931
subtitle: 새해
on-arrival: {!
// increase NSDAP vote share 
// historical: -7.7%
// leave some economic decline for the banking crisis event
Q.economic_growth -= 4.3;
if (Q.works_program) {
    Q.economic_growth += 3.5;
}
if (Q.works_program && Q.works_program > 1) {
    Q.economic_growth += 1.5;
}
// moved demographic changes to post_event
!}
tags: event
view-if: year = 1931 and month = 1 
priority: 2
max-visits: 1

새해가 시작됩니다. [? if works_program = 0 : 실업률이 계속해서 치솟고 있습니다. <span style="color: #7A3C00;">**NSDAP**</span>의 세력 또한 계속 커지고 있습니다. ?][? if works_program > 0 : 실업률을 줄이기 위해 공공사업 프로그램이 제정되었습니다. ?] [? if works_program > 0 and unemployed > 15 : 그러나 실업률은 안심하기엔 여전히 불안할 정도로 높습니다. ?]
