title: 1932
subtitle: 새해
on-arrival: {!
// increase NSDAP vote share 
if (Q.works_program && Q.works_program >= 2) {
    Q.unemployed -= 1;
    Q.inflation += 1;
    Q.economic_growth += 1;
}
// historical growth: -7.5%
// moved demographic changes to post_event
!}
tags: event
view-if: year = 1932 and month = 1 
priority: 2
max-visits: 1

새해가 시작됩니다. [? if works_program = 0 : 독일에 좋은 소식이라곤 거의 없거나 아예 없습니다. 경제 대공황은 아직 끝이 보이지도 않습니다. ?][? if works_program >= 1 and unemployed >= 20 : 공공사업 프로그램을 시작했지만, 실업률은 요지부동으로 높습니다. 하지만 사람들은 마침내 낙관론을 가지기 시작했습니다. ?][? if works_program >= 1 and unemployed < 20 : 공공사업 프로그램을 시작했고, 실업률이 마침내 떨어지기 시작했습니다. 사람들은 마침내 낙관론을 가지기 시작했습니다. ?]

대통령 선거가 올해 4월에 있습니다.
