title: 1933
subtitle: 새해
on-arrival: {!
if (Q.works_program && Q.works_program >= 2) {
    Q.unemployed -= 1;
    Q.inflation += 1
}
!}
tags: event
view-if: year = 1933 and month = 1 and not rubicon
priority: 2
max-visits: 1

새해가 시작됩니다. [? if works_program = 0 : 독일에 마침내 좋은 소식이 들려옵니다. 경제 대공황이 세계적 회복의 초기 단계에 들어섰습니다. ?][? if works_program >= 1 and unemployed >= 20 : 공공사업 프로그램을 시작했지만, 실업률은 요지부동으로 높습니다. 하지만 세계적 회복세가 시작됨에 따라 사람들은 마침내 낙관론을 가지기 시작했습니다. ?][? if works_program >= 1 and unemployed < 20 : 공공사업 프로그램을 시작했고, 실업률이 마침내 떨어지기 시작했습니다. 사람들은 마침내 낙관론을 가지기 시작했습니다. 대공황은 전 세계적으로도 회복의 초기 단계에 들어섰습니다. ?]

