title: 1934
subtitle: 새해
new-page: true
tags: event
priority: 2
view-if: year >= 1934 and month >= 1
max-visits: 1
on-arrival: {!
!}

= 1934

새해가 시작됩니다. [? if works_program = 0 : 경제 대공황은 바닥을 친 것 같지만, 여전히 많은 고통이 따르고 있습니다. 경제 구조 프로그램을 시작하기에 너무 늦지 않았습니다. ?][? if works_program >= 1 and unemployed >= 15 : 공공사업 프로그램을 시작했지만, 경제는 여전히 난항을 겪고 있습니다. 회복이 시작되었지만, 더 많은 조치가 필요합니다. ?][? if works_program >= 1 and unemployed < 15 : 우리의 공공사업 프로그램은 위기의 최악의 상황 속에서 우리를 성공적으로 이끌었습니다. 경제는 개선되고 있으며, 마침내 사람들은 미래에 대한 낙관론을 갖게 되었습니다. ?]

[? if return_to_normalcy: 정상화로의 복귀와 함께, 독일의 정치적 지형이 변화하고 있습니다. 중산층 사이에서 자유주의가 돌아오고 있으며, 우파의 급진 정당들은 쇠퇴하고 있습니다. ?]

[? if president = "Hindenburg" : 대통령은 건강이 좋지 않습니다. 그가 올해를 넘기기는 어려울 것으로 보입니다. ?]