title: "농촌 볼셰비즘"
subtitle: A controversial policy involving settling unemployed workers on bankrupt estates in the east.
view-if: bruning_toleration_time >= 6 and second_bruning_cabinet_seen and ((year == 1932 and month >= 5) or year >= 1933) and president == "Hindenburg" and hindenburg_angry_bruning >= 150
max-visits: 1
tags: event
new-page: true
priority: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/neudeck.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
on-arrival: unemployed -= 0.5; economic_growth += 0.4; hindenburg_angry_bruning += 50

= "농촌 볼셰비즘"

[? if z_party_name != "CVP":<span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP":<span style="color: #000000;">CVP</span>?]의 노동부 장관 아담 슈테거발트의 역점 사업 중 하나는 회생 불가능할 정도로 파산한 동부 영지들을 해체하여 소작농을 위한 자작농지로 분할하는 것입니다. 문제는 스스로 소작농이 되기를 열망하는 젊은 노동자들이 많지 않았다는 점입니다.

그럼에도 불구하고, [? if not kvp_formed and dnvp_ideology == "Radical": <span style="color: #7FCEB1;">**CNBLP**</span>?][? if kvp_formed: <span style="color: #0087DC;">**KVP**</span>?][? if dnvp_ideology == "Moderate": <span style="color: #3E88B3;">**DNVP**</span>?] 소속 의원 한스 슐랑게-쇠닝겐이—트레비라누스가 교통부로 이동한 후—동부 원조 위원으로 새롭게 취임함에 따라, 그는 슈테거발트와 거래를 맺었습니다. 바로 "회생 불가능한 파산" 상태로 간주되는 영지들을 노동부에 넘기기로 한 것입니다. 노조들에 대한 약속에 힘입어, 슈테거발트는 정부가 동부 원조 사무소에서 책정한 가격으로 선별된 영지들을 매입할 수 있도록 하는 법령을 밀어붙였습니다.

불행히도 브뤼닝에게는 악재로 작용했습니다. 법령의 사본이 전국농촌연맹에 유출된 것입니다. 힌덴부르크의 측근에 깊이 침투해 있는 로비스트들은 이 법령을 "<span style="color: #385A38;">농촌</span> <span style="color: #9B0000;">볼셰비즘</span>"이라고 비난하며, 이 조치가 <span style="color: #9B0000;">국가 사회주의</span>로의 타락이라고 맹비난했습니다. 그들은 많은 친구들과 함께 동부 영지를 소유하고 있는 대통령이 이를 개인적인 공격으로 받아들이도록 확실히 조치했습니다.

- @joever

@joever
title: 반가웠습니다, 브뤼닝

존경받는 마르틴 쉴레가 이끄는 농업부는 힌덴부르크 앞에서 법령을 방어하기 위해 최선을 다하지만, 소용이 없습니다.

사실, 브뤼닝의 운명을 결정짓는 것은 정책 분쟁이 아닙니다. 힌덴부르크는 단지 그에게 로잔에서 운을 시험해 볼 몇 달을 더 줄 계획이었습니다. 그러나 슐라이허, 마이스너, 그리고 오스카가 주도하는 음모—그리고 그들의 조급함—은 힌덴부르크에게 조기적이고 성급한 결정을 내리도록 강요하고 있습니다.