title: 검은 목요일
subtitle: 대규모 주식 시장 붕괴...
new-page: true
on-arrival: black_thursday_seen = 1; workers_kpd += 5; workers_nsdap += 3; workers_spd -= 3 if spd_in_government; new_middle_spd -= 3 if spd_in_government; workers_spd += 3 if not spd_in_government; new_middle_nsdap += 4; old_middle_nsdap += 5; rural_nsdap += 5; unemployed_kpd += 5; unemployed_nsdap += 3; unemployed += 2; budget -= 1; dues -= 1 if dues > 2; inflation -= 1; economic_growth -= 1;
tags: event
view-if: year = 1929 and month >= 10
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/bankrun.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
priority: 1

= 검은 목요일

미국 주식 시장이 역사상 최대 규모로 붕괴했습니다. 국제적으로 어떤 여파가 미칠지 판단하기에는 아직 이르지만, 결코 좋은 징조는 아닙니다. 우리 경제는 이미 그 영향을 체감하고 있습니다. 실업률은 더욱 치솟고 임금은 하락할 것입니다. 언제나 그렇듯, 위기는 자본가들이 만들고 짐은 노동자들이 짊어집니다.


- @cap: 이것이 자본주의의 본질이다...
- @do_something: 고통을 멈추기 위해 무언가 해야 한다...

@cap

어쩌면 이것은 자본주의의 주기적인 위기 중 하나일 뿐일지도 모릅니다. 어쩌면 이 순간은 그저 지나갈지도 모릅니다.

@do_something
on-arrival: crisis_urgency += 1

노동자들의 고통을 멈추기 위해 우리가 무엇을 할 수 있을까요? 이는 뜨거운 논쟁거리가 되고 있습니다.
