title: 부르주아 의회 교섭단체 결성
subtitle: 말도 안 되는 상황.
view-if: bourgeois_parliament_trigger_event == 1
max-visits: 1
tags: event
new-page: true

= 부르주아 의회 교섭단체 결성

산업가 후원자들의 지속적인 독려 덕분에 부르주아 정당들은 겨우 의회 동맹을 결성할 수 있었으며, 여기에는 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, <span style="color: #C0A054;">**DVP**</span>, <span style="color: #b8996f;">**WP**</span>, <span style="color: #7FCEB1;">**CNBLP**</span>가 포함됩니다. 이 동맹에는 나중에 <span style="color: #007A00;">독일 농민당</span>[? if dnvp_ideology == "Radical":&nbsp;그리고 심지어 <span style="color: #3E88B3;">**DNVP**</span>의 분열파?][? if kvp_formed: <span style="color: #0087DC;">**KVP**</span>?]까지 합류했습니다.

- @bourgeois_parliament: 알겠다...

@bourgeois_parliament
on-arrival: bourgeois_parliament = 1; bourgeois_parliament_ddp = 1; dvp_right += 3; ddp_right += 2; lvp_right += 2; liberal_cooperation += 3; bourgeois_cooperation += 3

비록 부르주아들의 일이지만, 우리에게도 영향이 있습니다. 이 의회 동맹은 기저에 반<span style="color: #c00000;">사회주의</span>적 의제를 깔고 있으므로, 우리는 이 그룹을 와해시켜 각 정당과 개별 협상하기 위해 상당한 공을 들여야 할 것입니다.