title: 부르주아 교섭단체 붕괴!
new-page: true
subtitle: 말도 안 되는 상황.
tags: event
view-if: bruning_time >= 6 and (in_center_right_coalition or in_right_coalition or spd_toleration_right) and (bourgeois_parliament or bourgeois_parliament_no_liberals) and bruning_coalition_dissent >= 3 and not cvp_formed
on-arrival: pro_republic -= 3; dvp_right += 5; ddp_cohesion -= 3 if bourgeois_coalition_ddp; ddp_right += 3 if bourgeois_coalition_ddp; lvp_right += 3
max-visits: 1

= 부르주아 교섭단체 붕괴!

부르주아 정당들 간의, 그리고 브뤼닝 총리와의 여러 이견으로 인해 의회 교섭단체가 분열되었고, 각 정당은 이제 제 갈 길을 가고 있습니다. 이러한 분열은 브뤼닝과 그의 정책에 대한 그들의 집단적 영향력을 크게 약화시켰으며, 브뤼닝은 이제 각 정당과 개별적으로 협상하게 되어 더 큰 자율성을 얻게 되었습니다.

- @damn: 부르주아 정당들의 일은 우리와 상관없다.

@damn
on-arrival: bourgeois_parliament = 0; bourgeois_parliament_no_liberals = 0; bourgeois_parliament_ddp = 0; bourgeois_parliament_kvp = 0; bourgeois_list = 0; bourgeois_list_ddp = 0; bourgeois_list_kvp = 0

브뤼닝의 긴축 조치는 아마도 이 시점부터 더욱 강화될 것입니다.