title: 제2차 브뤼닝 내각
subtitle: [+ chancellor +] 총리가 내각을 개편했습니다!
new-page: true
view-if: total_bruning_time > 0 and bruning_toleration_time and not in_center_right_coalition and not in_right_coalition and banking_crisis_seen and emergency_decree_seen and not emergency_decree_mitigated and dvp_leader == "Dingeldey" and not lvp_formed and flavour_24_trigger and time == flavour_24_trigger_time + 3 and not second_bruning_cabinet_seen and dvp_exist
on-arrival: {!
Q.second_bruning_cabinet_seen = 1;
Q.judicial_reform -= 1;
Q.ddp_right += 1;
Q.dvp_right += 3;
Q.lvp_right += 3;
Q.pro_republic -= 3;
Q.hindenburg_angry_bruning += 10;
Q.dvp_defect = 1;
Q.bruning_coalition = Q.neo_weimar_coalition;
Q.bruning_coalition_loss += (Q.dvp_r*0.7);
Q.bruning_coalition = Math.round((Q.bruning_coalition - Q.bruning_coalition_loss) * 10) / 10;
Q.new_middle_dvp -= 2;
Q.new_middle_ddp -= 1;
!}
tags: event
face-image: img/bruningetcurtius.jpg
max-visits: 1

= 제2차 브뤼닝 내각

<span style="color: #C0A054;">**DVP**</span>의 율리우스 쿠르티우스가 자신이 입안했던 오스트리아-독일 관세 동맹이 처참하게 실패함에 따라 외무장관직에서 사임했습니다. 내각에 더 이상 <span style="color: #C0A054;">**DVP**</span> 소속 장관이 남지 않게 되자, 그들이 브뤼닝 정부와 결별하는 것을 막아주던 마지막 장애물이 사라졌습니다. <span style="color: #C0A054;">**DVP**</span>의 지지를 유지하기 위해 브뤼닝은 더 보수적인 제2차 내각을 구성했으나, 이러한 노력은 불충분했습니다. <span style="color: #C0A054;">**DVP**</span>는 이제 <span style="color: #7A3C00;">민족주의</span> <span style="color: #3E88B3;">야당</span>에 합류했고, 정부와의 협력을 거부하고 있습니다.

<span style="color: #C0A054;">**DVP**</span>가 극단주의 정당들과 함께 표를 던질 가능성이 높아짐에 따라, 정부의 과반 의석 확보가 위태로워졌습니다. 만약 남은 부르주아 정당들마저 이를 따른다면, 브뤼닝 내각은 더 이상 국정을 통제할 수 없을지도 모릅니다. 우리는 이제 부르주아 정당들이 입장을 재고하기를 희망하며 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]의 요제프 비르트 같은 좌파 인물들이 배제되어 더욱 우경화된 이 브뤼닝 정부를 계속 묵인할 것인지, 아니면 마침내 그와 결별할 것인지 결정해야 합니다.

게다가, 브뤼닝은 은행 위기로 인한 적자를 메우기 위해 급여를 추가 삭감하고 연금과 복지 혜택을 줄이는 제3차 긴급 명령을 도입했습니다.

- @vote_yes
- @vote_no

@vote_no
title: 제2차 브뤼닝 내각에 반대하여 묵인 정책을 철회한다.
on-arrival: time_to_election = 3; spd_toleration = 0; spd_toleration_right = 0; second_bruning_cabinet_dead = 1
call: set_next_election_time

우리는 공식적으로 [+ chancellor +] 정부와 결별을 선언하고, 불신임 투표에서 반대표를 던졌습니다. 그러한 정부를 계속 지지하는 것은 우리의 모든 가치에 반하는 일입니다. 부르주아 정당들 또한 브뤼닝 정부를 구하려는 헛된 시도에 매달리기보다는 손실을 줄이기로 결정하고 이에 동참했습니다.

새로운 선거가 [+ next_election_year +]년 [+ next_election_month : month +]로 확정되었습니다.

@vote_yes
title: 제2차 브뤼닝 내각에 찬성하여 묵인 정책을 유지한다.
subtitle:  현재 제국의회의 [+ bruning_coalition +]%가 브뤼닝을 지지하고 있으나, 상황은 유동적입니다.
on-arrival: {!
Q.left_dissent += 20;
Q.labor_dissent += 5;
Q.unemployed_nsdap += Q.unemployed_spd*0.05;
Q.unemployed_kpd += Q.unemployed_spd*0.05;
Q.workers_nsdap += Q.workers_spd*0.05;
Q.workers_kpd += Q.workers_spd*0.05;
Q.workers_spd *= 0.95;
Q.unemployed_spd *= 0.95;
Q.kpd_relation -= 5;
if (Q.bruning_joever) Q.wp_reversal = 0;
Q.bruning_coalition = Q.neo_weimar_coalition;
Q.bruning_coalition = Math.round((Q.bruning_coalition - Q.bruning_coalition_loss) * 10) / 10;
if (Q.wp_defect && Q.bruning_coalition < 50) Q.wp_reversal = 1;
if (Q.wp_defect && Q.bruning_coalition < 50) Q.bruning_coalition_loss -= Q.wp_r;
if (Q.wp_reversal) Q.wp_defect = 0;
Q.bruning_coalition = Q.neo_weimar_coalition;
Q.bruning_coalition = Math.round((Q.bruning_coalition - Q.bruning_coalition_loss) * 10) / 10;
!}
go-to: bruning_calculations

@bruning_calculations
go-to: bruning_lives_wp if bruning_coalition >= 50 and wp_reversal; bruning_lives_no_wp if bruning_coalition >= 50 and not wp_reversal; bruning_dies_wp if bruning_coalition < 50 and wp_reversal; bruning_dies_no_wp if bruning_coalition < 50 and not wp_reversal

@bruning_lives_wp
on-arrival: second_bruning_cabinet_survived = 1; new_middle_nsdap += new_middle_other*0.6; new_middle_other *= 0.4; old_middle_nsdap += old_middle_other*0.6; old_middle_other *= 0.4
face-image: img/wp2.jpg

<span style="color: #b8996f;">**WP**</span>가 총리의 막판 양보를 받아들여 브뤼닝 정부에 대한 반대 입장을 예기치 않게 철회했습니다. 결정적인 불신임 투표에서 그들은 정부 편에 섰고, 사실상 <span style="color: #C0A054;">**DVP**</span> 이탈의 여파를 무력화시켰습니다. 또한, 쿠르티우스와 오토 틸을 포함한 <span style="color: #C0A054;">**DVP**</span> 좌파 의원 일부도 정부에 찬성표를 던지거나 기권했습니다.

<span style="color: #b8996f;">**WP**</span>의 이러한 급작스러운 태세 전환은 당의 정치적 종말을 확정 지은 것이나 다름없습니다. 이미 중산층의 지지를 유지하는 데 어려움을 겪던 <span style="color: #b8996f;">**WP**</span>는 이제 대규모 탈당 사태에 직면했으며, 지역 지부들은 해산하거나 완전히 떨어져 나가고 있습니다.

더 우경화된 내각이 구성되었음에도 불구하고, <span style="color: #7A3C00;">민족주의</span> <span style="color: #3E88B3;">야당</span>은 완전한 통제권을 원하기 때문에 여전히 브뤼닝을 지지할 의사가 없습니다.

@bruning_lives_no_wp
on-arrival: second_bruning_cabinet_survived = 1

우리는 <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span>와 <span style="color: #700000;">좌파</span>의 극단주의 정당들이 높아지는 대중적 지지를 바탕으로 의회 의석을 늘리는 것을 막기 위해, 다시 한번 울며 겨자 먹기로 [+ chancellor +] 정부에 찬성표를 던질 수밖에 없습니다. 쿠르티우스와 오토 틸 같은 <span style="color: #C0A054;">**DVP**</span> 좌파 의원 일부도 당론을 거스르고 정부에 찬성표를 던지거나 기권했습니다.

새로운 우파 내각이 출범했음에도 불구하고, <span style="color: #7A3C00;">민족주의</span> <span style="color: #3E88B3;">야당</span>은 모든 권력을 독차지하길 원하기 때문에 여전히 브뤼닝 지지를 거부하고 있습니다.

@bruning_dies_wp
on-arrival: time_to_election = 3; spd_toleration = 0; spd_toleration_right = 0; second_bruning_cabinet_dead = 1; new_middle_nsdap += new_middle_other*0.2; new_middle_other *= 0.6; old_middle_nsdap += old_middle_other*0.2; old_middle_other *= 0.6
face-image: img/wp2.jpg
call: set_next_election_time

<span style="color: #b8996f;">**WP**</span>가 총리의 막판 양보를 받아들여 브뤼닝 정부에 대한 반대 입장을 예기치 않게 철회했습니다. 결정적인 불신임 투표에서 그들은 정부 편에 섰고, <span style="color: #C0A054;">**DVP**</span> 이탈의 충격을 상쇄했습니다. 또한, 쿠르티우스와 오토 틸을 포함한 <span style="color: #C0A054;">**DVP**</span> 좌파 의원 일부도 정부에 찬성표를 던지거나 기권했습니다.

<span style="color: #b8996f;">**WP**</span>의 이러한 급작스러운 태세 전환은 당의 정치적 종말을 확정 지은 것이나 다름없습니다. 이미 중산층의 지지를 유지하는 데 어려움을 겪던 <span style="color: #b8996f;">**WP**</span>는 이제 대규모 탈당 사태에 직면했으며, 지역 지부들은 해산하거나 완전히 떨어져 나가고 있습니다.

불행히도 이 모든 노력은 수포로 돌아갔습니다. 제국의회의 [+ bruning_coalition +]%만이 브뤼닝 정부를 지지했습니다. 새로운 선거가 [+ next_election_year +]년 [+ next_election_month : month +]로 확정되었습니다.

@bruning_dies_no_wp
on-arrival: time_to_election = 3; spd_toleration = 0; spd_toleration_right = 0; second_bruning_cabinet_dead = 1
call: set_next_election_time

우리는 <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span>와 <span style="color: #700000;">좌파</span>의 극단주의 정당들이 높아지는 대중적 지지를 바탕으로 의회 의석을 늘리는 것을 막기 위해, 다시 한번 울며 겨자 먹기로 [+ chancellor +] 정부에 찬성표를 던질 수밖에 없습니다. 쿠르티우스와 오토 틸 같은 <span style="color: #C0A054;">**DVP**</span> 좌파 의원 일부도 당론을 거스르고 정부에 찬성표를 던지거나 기권했습니다.

불행히도 정부를 구하려는 모든 노력은 허사가 되었습니다. 제국의회의 [+ bruning_coalition +]%만이 브뤼닝 정부를 지지했습니다. 결과적으로 새로운 선거가 [+ next_election_year +]년 [+ next_election_month : month +]로 예정되었습니다.