title: 경제와 재정을 위한 제5차 비상 칙령
subtitle: 공공 사업 프로그램이 발표됩니다.
view-if: (bruning_toleration_time >= 6 or bruning_toleration_lite_time >= 6) and ((year == 1932 and month >= 5) or year >= 1933) and unemployed >= 30 and time >= bruning_sigma_time and bruning_sigma_time and not works_program
max-visits: 1
tags: event
new-page: true
priority: 2
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/factory.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
set-bg: img/map_2.jpg

= 경제와 재정을 위한 제5차 비상 칙령

배상금 지불 폐지와 함께, 브뤼닝 정부가 당분간 [? if president == "Hindenburg": 힌덴부르크 측근들의?][? if president != "Hindenburg": 지지 정당들의?] 음모에서 살아남으면서, 디트리히의 공공 사업 프로그램은 공식적으로 10억 달러 규모의 전면적인 자금 지원을 받게 되었습니다!

이것은 진정한 전환점임을 의미하며, 배상금 폐지와 맞물려 치솟는 실업률과 베르사유 조약이 초래한 급진화 효과는 감소하고 있습니다. <span style="color: #7A3C00;">나치</span>의 급격한 부상을 가능하게 했던 일련의 조건들이 해체되기 시작하여, 한때 그들의 상승세를 이끌었던 연료를 차단하고 있습니다.

- @public_works

@public_works
title: 칙령은 [+ president +] 대통령의 서명으로 법제화된다.
on-arrival: labor_dissent -= 20; wtb_points += 200; lautenbach_adopted = 1; lautenbach_plan_time = time + 12; hindenburg_angry_bruning -= 75; dvp_left += 5; ddp_left += 3; lvp_left += 3; ddp_cohesion += 3; z_relation += 5 if wtb_adopted; ddp_relation += 5 if wtb_adopted; lvp_relation += 5 if wtb_adopted; inflation += 1; budget -= 2; economic_growth += 2; works_program += 1; workers_nsdap -= 4; workers_ddp += 2; workers_z += 2; workers_lvp += 2; workers_kvp += 2; unemployed -= 3; unemployed_nsdap -= 6; unemployed_z += 3; unemployed_ddp += 3; unemployed_lvp += 3; unemployed_kvp += 3

공공 사업은 경제 대공황이 바닥을 친 후에만 시행되어야 한다는 브뤼닝의 신념에도 불구하고, 독일의 배상금 폐지 이후 세계적 경기 회복 조짐이 보이자 그는 마침내 그 시점이 왔다고 믿는 것 같습니다. 이 계획은 여러 면에서 이전에 제안된 라우텐바흐 계획과 유사하지만, 인플레이션 공포로 인해 신용 확대는 더 제한적입니다.

> [+ chancellor +] 총리의 반응은, 공공 사업이라고?