title: 브뤼닝의 시간과의 싸움
subtitle: 힌덴부르크의 측근들이 그를 몰아내려 음모를 꾸미고 있습니다...
view-if: chancellor = "Brüning" and (year = 1932 and month >= 5) and president = "Hindenburg" and spd_in_government = 0 and (hindenburg_angry_bruning >= 200 or (hindenburg_angry_bruning >= 175 and hindenburg_sacked)) and not presidential_powers and not cvp_formed and not reparations_resolved
on-arrival: bruning_joever = 1
new-page: true
tags: event
max-visits: 1
priority: -1
face-image: img/portraits/BrüningHeinrich.jpg

= 브뤼닝의 시간과의 싸움

브뤼닝의 날들은 얼마 남지 않았습니다. 힌덴부르크 대통령이 그를 곁에 두고 있는 유일한 이유는 오직 그의 외교 정책 전문성 때문이며, 또한 그가 로잔에서 배상금 폐지를, 제네바에서 독일의 재무장을 확보하는 '결승선에서 100미터' 앞에 있다는 주장 때문입니다. 이는 힌덴부르크가 매우 중요하게 여기는 사안들입니다. 브뤼닝의 정치적 생존을 위한 유일한 희망은 그 회담들에 달려 있습니다. [? if not hindenburg_sacked: 또한 대통령이 의회 과반수의 지지를 받는 정부를 해임한 전례도 없습니다. ?]

하지만 쿠르트 폰 슐라이허 장군은 브뤼닝이 <span style="color: #7A3C00;">민족주의적</span> <span style="color: #3E88B3;">야당</span>를 정부로 끌어들이려는 진지한 노력을 거부했기 때문에, 그를 자신의 '<span class="tooltip-text" title="슐라이허와 파펜 같은 보수 엘리트들이 고안한 이 전략은 역동적인 나치 운동을 통제하고 그들을 정부에 참여시켜 국가 체제 내로 통합하는 것을 목표로 합니다. 그들의 관점에서 이는 나치를 온건화하여 국가의 건설적인 구성 요소로 변화시킬 것입니다.">길들이기 전략</span>'의 가장 큰 장애물로 보고 있습니다. 슐라이허가 이 사안에 불어넣은 긴박감은, 힌덴부르크의 비서실장 오토 마이스너와 그의 아들 오스카에 대한 설득과 맞물려, 힌덴부르크가 성급한 결정을 내리게 만들었습니다.

- @schleicher_time

@schleicher_time
title: 브뤼닝 총리가 해임되다!
subtitle: 힌덴부르크 대통령이 정부를 해산합니다.
go-to: successor_menu

전 총리 브뤼닝은 의회 과반수를 확보하고 있음에도 불구하고 해임되었습니다. 슐라이허는 <span style="color: #7A3C00;">**NSDAP**</span>와 이면 합의를 맺은 것으로 보이며, [? if sa_nationwide_ban:&nbsp;<span style="color: #7A3C00;">**SA**</span>에 대한 금지를 해제하고?] 새로운 제국의회 선거를 요구한 새로운 우파 내각과의 "유익한 협력"을 약속했습니다.

슐라이허가 [+ nsdap_leader +]의 거짓말에 속아 넘어간 것은 유감입니다. 하지만 지금 진짜 문제는 이것입니다: 누가 브뤼닝을 계승할 것인가?

@successor_menu

- @goerdeler
- @westarp
- @papen

@goerdeler
title: 카를 프리드리히 괴르델러?
subtitle: 제국 가격 위원 겸 라이프치히 시장. [? if dnvp_ideology == "Radical": 전?] <span style="color: #3E88B3;">**DNVP**</span> 당원.
max-visits: 1
on-arrival: goerdeler_seen = 1
face-image: img/portraits/goerdeler.jpg
go-to: successor_menu

대부분의 정치 관측통들에게, 라이프치히 시장이자 제국 가격 위원이며, 독일 복지 국가와 재정에 대한 광범위한 개혁을 주장하는 재정 보수주의자인 카를 괴르델러는 브뤼닝의 유력한 후계자였습니다. 그의 이름은 심지어 <span style="color: #000000;">중앙당</span>-<span style="color: #7A3C00;">**NSDAP**</span> 연정의 프로이센 주총리로 거론되기도 했습니다.

하지만 광범위한 재정 개혁 승인에 대한 그의 요구는 독일의 경제난에 대해 공공 사업 해결책을 지지하는 슐라이허의 눈에는 브뤼닝의 방식과 너무 비슷해 보입니다. 괴르델러는 새로운 총리가 되지 않을 것입니다.

@westarp
title: 쿠노 폰 베스타르프?
subtitle: 힌덴부르크가 선호하는 선택이자, [? if dnvp_leader != "Westarp":전?] <span style="color: #3E88B3;">**DNVP**</span> 당 대표.
max-visits: 1
on-arrival: westarp_seen = 1
face-image: img/portraits/Kuno_von_Westarp.jpg
go-to: successor_menu

힌덴부르크의 개인적인 선호는 자신의 재선을 확보하는 데 결정적인 역할을 한 [? if dnvp_leader != "Westarp":전?] <span style="color: #3E88B3;">**DNVP**</span> 지도자입니다. 두 사람은 지난 몇 년간 연락을 유지해왔으며, 후겐베르크에 대한 증오심을 공유하고 있습니다. 그럼에도 불구하고 힌덴부르크와의 만남에서 베스타르프는 총리직을 거절했고, 브뤼닝 해임에 반대했으며, 독일 중도 정당들을 파괴할 새로운 선거에도 반대했습니다.

힌덴부르크가 눈물을 흘리는 지경에 이르렀을 때조차(이는 이전에 브뤼닝에게 통했던 전략이었지만), 베스타르프는 거절 의사를 굽히지 않았습니다. 베스타르프는 새로운 총리가 되지 않을 것입니다.

@papen
title: 프란츠 폰 파펜?
subtitle: <span style="color: #000000;">중앙당</span> 출신의 상대적으로 무명인 가톨릭 보수주의자. 슐라이허가 선호하는 후보.
on-arrival: spd_toleration = 0; spd_toleration_right = 0; chancellor = "Papen"; chancellor_party = "I"; schleicher_papen_r -= 1
view-if: westarp_seen and goerdeler_seen
face-image: img/portraits/PapenFranz.jpg

괴르델러와 베스타르프가 선택지에서 제외되자, 힌덴부르크는 슐라이허가 제안한 지푸라기라도 잡는 심정으로 <span style="color: #000000;">중앙당</span> 출신의 극우 가톨릭 보수주의자인 프란츠 폰 파펜을 총리로 임명했습니다. 파펜은 상대적으로 무명이며, 그의 정치적 경험이라곤 프로이센 주의회에서의 두 번의 임기가 전부입니다. 두 사람은 프로이센 사관학교 시절부터 친구였습니다.

[+ z_leader +]의 만류와 그러지 않겠다는 본인의 약속에도 불구하고 총리직을 수락한 파펜의 결정에 대해, 힌덴부르크는 브뤼닝에게 사용했던 것과 같은 전술(감정적 호소)을 사용하여 그가 직책을 수락하도록 설득했습니다. 파펜이 약속을 한 직후 [+ z_leader +]에게 한 약속을 어겼기 때문에, 그에 대한 제명 절차는 그의 <span style="color: #000000;">중앙당</span> 탈당으로 인해 중단되었습니다. 당은 그를 "<span style="color: #000000;">중앙당</span>의 배신자"라고 강하게 비난하고 있어, 의회 과반수 확보에 필수적인 당과의 관계는 영원히 파탄 났습니다.

슐라이허가 왜 파펜 같은 인물을 브뤼닝의 후계자로 선택했는지 정확한 이유는 알려지지 않았지만, 우리는 그가 <span style="color: #000000;">중앙당</span>과 <span style="color: #7A3C00;">나치</span>의 지지를 동시에 확보하려 했다고 추측할 수 있습니다. 파펜은 전자의 극우 성향 당원이고, 통제하기 쉬운 인물로 보였기 때문입니다.

<span style="color: #7A3C00;">**NSDAP**</span>가 슐라이허에게 한 약속들을 지킬지는 시간이 말해줄 것입니다. 그들은 의도적으로 문서화된 합의를 거부했습니다.