title: 공공 사업의 확장
subtitle: 브뤼닝 내각이 일자리 창출 프로그램을 발표합니다.
view-if: (bruning_time >= 6 or bruning_lite_time >= 6) and ((year == 1932 and month >= 5) or year >= 1933) and unemployed >= 30 and (in_center_right_coalition or in_right_coalition) and time >= bruning_skibidi_time and bruning_skibidi_time and not works_program
max-visits: 1
tags: event
new-page: true
priority: 2
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/factory.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
set-bg: img/map_2.jpg

= 공공 사업의 확장

로잔에서의 배상금 폐지와 함께, 브뤼닝 내각은 마침내 최근 제정된 공공 사업 프로그램에 대한 자금 지원을 확대하는 데 자신감을 얻었습니다. 정부가 발행한 10억 달러 규모의 채권이 프로그램 자금 조달에 사용되면서, 경제에 다시 돈이 돌기 시작했습니다.

이것은 진정한 전환점을 의미하며, 배상금 폐지와 맞물려 치솟는 실업률과 베르사유 조약이 초래한 급진화 효과는 감소하고 있습니다. <span style="color: #7A3C00;">나치</span>의 급격한 부상을 가능하게 했던 일련의 조건들이 해체되기 시작하여, 한때 그들의 상승세를 이끌었던 연료를 차단하고 있습니다.

- @public_works

@public_works
title: 좋은 소식이다!
on-arrival: labor_dissent -= 5; hindenburg_angry_bruning -= 25; lautenbach_adopted = 1; lautenbach_plan_time = time + 12; public_works_name = "Dietrich"; dvp_left += 3; ddp_left += 2; lvp_left += 2; ddp_cohesion += 2; inflation += 2; budget -= 1; economic_growth += 2; workers_nsdap -= 3; workers_ddp += 1; workers_z += 1; workers_dnvp += 1; workers_lvp += 1; unemployed_nsdap -= 5; unemployed_z += 2; unemployed_ddp += 2; unemployed_dnvp += 2; unemployed_lvp += 2

공공 사업은 대공황이 바닥을 친 후에 시행해야 한다는 브뤼닝의 오랜 신념에도 불구하고, 이제 그는 세계적인 경기 회복과 독일 배상금 폐지와 함께 그 순간이 도래했다고 판단한 것 같습니다. 여전히 대중들 사이의 인플레이션 공포는 통화 공급의 대규모 확대를 제한했고, 연정 내 산업가들은 법안의 비용이 많이 드는 조항들을 삭제하기 위해 필사적으로 싸웠습니다. 다행히도 법안 통과에 그들의 표는 필요하지 않았습니다.

> [+ chancellor +] 총리의 반응은 "공공 사업이라고?"

