title: 라우텐바흐 계획
subtitle: 디플레이션 정책에서 벗어날 잠재적 기회?
view-if: bruning_toleration_time >= 6 and (unemployed + (inflation*-1) + (economic_growth*-1) + (cvp_economy_keynes*10) >= 50) and ((year >= 1931 and month >= 9) or year >= 1932) and not works_program and not bruning_skibidi_time and not bruning_sigma_time
max-visits: 1
tags: event
new-page: true
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/poorpeople.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
on-arrival: {!
Q.lautenbach_seen = 1;
if (Q.budget >= 2 && Q.inflation < -8 && Q.unemployed >= 30 && Q.reparations <= -2) Q.lautenbach_adopted = 1;
if (!Q.lautenbach_adopted) Q.lautenbach_failed = 1;
!}

= 라우텐바흐 계획

위기 이후 세계 무대에서 독일의 경쟁력을 높이는 것을 목표로 한 브뤼닝의 디플레이션 및 긴축 정책은[? if reparations > -2: (배상금 지불 중단을 통해 달성하려는 것이 브뤼닝의 주된 목표입니다만)?], 거의 모든 사람에게 처참한 결과를 초래했으며 현재 상황을 더욱 악화시켰습니다. 브뤼닝과 그의 내각은 경제 위기를 내부적으로 해결하는 것은 불가능하다고 믿고 있습니다. 대신 그들은 위기가 지나간 후 회복을 가속화하는 '경기 부양'을 달성하기를 희망합니다[? if reparations > -2:, 외국 열강들에게 독일이 배상금을 지불할 능력이 없다는 것을 설득하기 위해 경제적 고통이 악화되는 것을 고의적으로 방치하면서 말입니다?]. 이 고육지책은 브뤼닝의 모든 경제 정책의 지침이 되어왔으며, 위기 이후 독일이 더 낮은 인건비로 더 강력하게 부상할 것이라는 기대를 깔고 있습니다[? if reparations > -2: 배상금 삭감과 함께 말입니다. ?][? if reparations == -2: 배상금 중단으로 확보된 재정적 자율성과 함께 말입니다. ?].

독일 경제학자인 빌헬름 라우텐바흐는 신용 공급 확대, 유동성 개선, 인프라 투자를 중심으로 한 일자리 창출 프로그램을 제안했습니다. 그는 브뤼닝 내각의 경제 장관들, 독립 전문가들, 제국은행 총재 한스 루터, 그리고 브뤼닝의 디플레이션 접근법을 개인적으로 지지하는 우리 당의 경제 전문가 루돌프 힐퍼딩과의 비밀 회의에서 이 계획을 발표했습니다. 이것이 우리가 그들의 비밀 토론 내용을 파악할 수 있었던 이유입니다. 하지만 인플레이션에 대한 독일 내의 광범위한 공포심은 많은 참가자가 이 정책에 반대하도록 강하게 영향을 미쳤으며, 이 계획이 실제로 제정되는 데 있어 주된 장애물로 작용하고 있습니다.

디플레이션 정책에 반대하고 공공 사업에 긍정적인 인물로는 [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?](의) 부총리이자 재무장관인 헤르만 디트리히, 그리고 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 노동장관 아담 슈테거발트가 있습니다.

> *"중앙은행은 돈을 찍어낼 수 없습니다."*

 - 루돌프 힐퍼딩, <span style="color: #c00000;">**SPD**</span> 수석 경제학자, 제국은행을 옹호하며, 1931년.

- @lautenbach_adopted: 놀랍게도, 브뤼닝 내각이 재정 보수주의를 포기한다!
- @lautenbach_fail: 예상대로, 브뤼닝과 그의 정부는 경제적 정통성을 고수한다.

@lautenbach_adopted
choose-if: lautenbach_adopted
unavailable-subtitle: [? if budget < 2: 정부는 계획을 실행하기 위한 자금이 부족합니다. ?] [? if inflation >= -8: 경제 전문가들은 디플레이션이 여전히 초기 단계이며, 비효율적인 기업들을 솎아내는 유익한 과정이라고 믿습니다. ?] [? if unemployed < 30: 대공황의 최악의 상황이 아직 오지 않았으므로, 일자리 창출 프로그램은 시기상조라고 여겨집니다. ?] [? if reparations > -2: 확장적 통화 정책은 배상금을 재협상하려는 브뤼닝의 노력을 복잡하게 만들 것입니다. ?]
on-arrival: labor_dissent -= 20; wtb_points += 200; lautenbach_plan_time = time + 12; hindenburg_angry_bruning -= 75; dvp_left += 5; ddp_left += 3; lvp_left += 3; ddp_cohesion += 3; z_relation += 5 if wtb_adopted; ddp_relation += 5 if wtb_adopted; lvp_relation += 5 if wtb_adopted; inflation += 3; budget -= 2; economic_growth += 2; works_program += 1; unemployed_nsdap -= 5; unemployed_z += 3; unemployed_ddp += 2
achievement: ankurbelung

배상금 지불 중단, 예산 흑자, 그리고 고전하는 경제 상황은 브뤼닝 내각과 많은 경제 전문가에게 경기 부양책이 필수적이라는 점을 설득하는 데 필요한 조건을 만들었습니다. 경제는 바닥을 쳤고, 디플레이션은 파괴적인 2단계에 접어들었으며, 라우텐바흐 계획은 독일 경제의 빠른 '점화'를 위해 중요한 것으로 여겨집니다. 특히 배상금 지불이 이미 중단되었으니까요. 하지만 인플레이션에 대한 독일 대중의 두려움 때문에, 통화 공급의 급격한 확대를 발표하는 것은 불가능한 것으로 판명되었습니다. 결과적으로 제국은행은 브뤼닝 정부를 위협할 수 있는 잠재적 스캔들을 피하고자 계획을 축소할 수밖에 없었습니다.

노동장관 아담 슈테거발트와 재무장관 헤르만 디트리히는 투자자의 신뢰를 회복하기 위해 '경직된' 임금을 삭감하는 노력과 병행하여, 공공 사업에 10억 달러를 할당하는 계획을 고안했습니다. 이 계획에는 유동성을 늘리기 위한 외채 매입, 신용 확대, 금리 인하도 포함됩니다. 이러한 조치로 발생하는 적자는 실업 수당 지출 감소로 어느 정도 상쇄됩니다. 이러한 조치들 덕분에 돈이 다시 한번 독일 경제로 돌기 시작했습니다.

> [+ chancellor +] 총리의 반응은 "공공 사업이라고?"

@lautenbach_fail
choose-if: lautenbach_failed
on-arrival: reichsbank_policy_time = time + 12

예상대로 라우텐바흐 계획은 재정 건전성을 중시하는 이들의 강력한 반대로 인해 실패했습니다. 그들은 디플레이션이 고통스럽긴 해도 비효율적인 생산자들을 제거하기 때문에 건전한 과정이라고 주장합니다. 이는 파괴적인 2단계가 발생하여 경제 회복이 가능해지더라도 투자자 신뢰 붕괴로 인해 실패한다는 케인스주의적 믿음과 대조됩니다.

개인적으로 통화 공급 증대와 신용 확대에 공감하는 제국은행 총재 한스 루터조차 그 아이디어를 보류했습니다. 회의는 오직 두 가지 만장일치 결론에 도달했을 뿐입니다. 첫째, 인플레이션에 대한 독일 국민의 두려움 때문에 통화 공급을 확대하는 급진적인 프로그램을 발표하는 것은 불가능하며, 만약 정부가 라우텐바흐 계획을 실행하기로 한다면 비밀리에 진행해야 한다는 것입니다. 둘째, 정부는 장기 단체 협약에 묶인 임금과 카르텔 협정으로 설정된 가격을 낮추기 위한 캠페인을 계속해야 한다는 것입니다.

하지만 루터는 케인스주의자들에게 일부 양보하여 조용히 통화 공급을 늘리고 신용 가용성을 확대했으며, 심지어 유통 화폐의 40%를 금과 외환으로 보증해야 한다는 규칙까지 포기했습니다. 게다가 <span style="color: #750e0e;">소비에트 연방</span>으로의 수출에 대한 관대한 자금 지원은 외국 자본 철수가 통화 공급과 고용 시장에 미치는 악영향을 상쇄하는 데 도움이 되었습니다.

> *"경기 부양책은 우리가 이미 바닥에 있을 때만 도움이 될 수 있습니다.... 저는 우리가 아직 그 정도까지 갔다고 믿지 않습니다."*

 - 에른스트 트렌델렌부르크, 제국 경제부 장관, 1931년.