title: [+ chancellor +] 정부의 최후
subtitle: [+ chancellor +] 총리가 논란의 여지가 있는 세금 법안을 발의합니다.
new-page: true
view-if: bruning_event_timer = 2 and (kvp_formed or dnvp_split_2) and not bourgeois_coalition >= 50 and not cvp_formed
tags: event
max-visits: 1

= 세금 개혁

대공황이라는 위기 속에서 정부 예산은 급감했고 복지 지출은 크게 늘어났습니다. [+ chancellor +] 총리는 인기 없는 증세와 복지 삭감을 골자로 하는 또 다른 독일 재정 개혁안을 제안했습니다.

[+ chancellor +] 총리는 법안 통과를 위해 사상 처음으로 헌법 제48조를 발동했습니다. 이에 맞서 정부의 긴급 권한을 철회하자는 발의안이 제출되었으며, 만약 이것이 통과된다면 [+ chancellor +] 총리는 제국의회를 해산하고 조기 총선을 소집할 준비가 되어 있습니다.

- @vote_no
- @vote_yes

@vote_no
title: 이 발의안에 찬성하여 연정을 끝낸다.
on-arrival: time_to_election = 2; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; pro_republic -= 3; bruning_vonc_2_kvp = 1; bruning_event_timer = 0
call: set_next_election_time_2
go-to: recalculate

우리는 불신임 투표에서 [+ chancellor +] 정부에 반대표를 던졌습니다.

새로운 선거가 [+ next_election_year +]년 [+ next_election_month : month +]로 확정되었습니다.


@vote_yes
title: 발의안에 반대하여 묵인 협정을 시작한다.
subtitle: 우리 의원단이 당의 지시에 불복할 수도 있습니다.
on-arrival: time_to_election = 2; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; pro_republic -= 3; bruning_event_timer = 0; center_dissent += 20; labor_dissent += 20; left_dissent += 20
call: set_next_election_time_2
go-to: recalculate

우리는 불신임 투표에서 다시 한번 [+ chancellor +] 정부에 찬성표를 던졌습니다. 그러나 우리 의원단은 이 결정에 공개적으로 반기를 들며 당의 지시에 따르지 않겠다고 선언했고, 결국 우리 의도와 상관없이 [+ chancellor +] 정부를 무너뜨렸습니다.

새로운 선거가 [+ next_election_year +]년 [+ next_election_month : month +]로 확정되었습니다.


@recalculate
on-arrival: {!
if (Q.year >= 1930 && Q.year < 1932 && !Q.spd_in_government && Q.chancellor == "Brüning" && Q.bourgeois_negotiations == 0 && Q.dvp_exist) {
    Q.bourgeois_negotiations = 1;
    Q.bourgeois_negotiations_1 = 1;
    Q.bourgeois_negotiations_1930_timer = 6;
}

if (Q.bourgeois_negotiations_1930_timer > 0 && Q.bourgeois_negotiations <= 1 && Q.next_election_time - Q.time < 4 && Q.dvp_exist) {
    Q.bourgeois_negotiations = 2;
    Q.bourgeois_negotiations_1_election = 1;
    Q.bourgeois_negotiations_elections_1930_timer = 2;
}

if (Q.bourgeois_negotiations_elections_1930_timer > 0 && Q.bourgeois_negotiations_1930_timer > 0 && Q.dvp_exist) {
    Q.bourgeois_negotiations_election_soon = 1;
}
!}