title: 새 정부에 대한 불신임 투표
subtitle: [+ chancellor +] 총리가 불신임 투표에 직면했습니다.
new-page: true
view-if: bruning_event_timer = 5 and dnvp_ideology == "Radical" and not dnvp_split_2 and not kvp_formed and not bourgeois_coalition >= 50 and not cvp_formed
on-arrival: bruning_event_seen = 1; judicial_reform -= 1
tags: event
max-visits: 1

= 불신임 투표

우리 연정이 붕괴한 후, [+ president +] 대통령은 부르주아 세력의 지지를 받는 정부에 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]의 하인리히 브뤼닝을 임명했습니다. 그러나 그들은 우리나 <span style="color: #3E88B3;">**DNVP**</span>의 지지 없이는 생존할 수 없습니다.

브뤼닝은 <span style="color: #b8996f;">**WP**</span> 같은 [? if not lvp_formed and dvp_exist: <span style="color: #C0A054;">**DVP**</span>?][? if not lvp_formed and not dvp_exist: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?]보다 우파인 정당들을 포함하도록 내각을 개편했고, 아마도 <span style="color: #3E88B3;">**DNVP**</span>가 정부를 지지하도록 압박하기 위해 그들에게 농업부 장관직을 넘겼습니다. 우리는 제국의회 내에서 극단주의자들이 득세하는 것을 막기 위해 정부를 "묵인"할지, 아니면 브뤼닝을 몰아내고 새로운 선거를 치를지 선택해야 합니다.

- @vote_no
- @vote_no_nothing
- @vote_yes
- @vote_yes_nothing

@vote_no
itle: 불신임안을 지지하여 정부에 반대표를 던진다.
subtitle: 정부는 붕괴할 것이고, 새로운 선거가 치러질 것입니다.
view-if: right_coalition < 50
on-arrival: time_to_election = 3; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; pro_republic -= 3; bruning_event_timer = 0; z_relation -= 5
call: set_next_election_time

우리는 [+ chancellor +] 정부와 결별을 선언하고, 불신임 투표에서 반대표를 던졌습니다. 또한 그들의 긴급 권한도 폐지했습니다. <span style="color: #3E88B3;">**DNVP**</span> 내에 남아있던 베스타르프와 온건파 그룹은 후겐베르크가 <span style="color: #c00000;">**SPD**</span>로 하여금 [+ chancellor +]의 우파 정부를 무너뜨리게 방치한 것에 분노하여 집단 사임했습니다.

새로운 선거가 [+ next_election_year +]년 [+ next_election_month : month +]로 확정되었습니다.

@vote_no_nothing
title: 불신임안을 지지하여 정부에 반대표를 던진다.
subtitle: 브뤼닝은 우측을 바라봅니다.
on-arrival: dnvp_bruning = 1; z_relation -= 5
view-if: right_coalition >= 50

우리는 [+ chancellor +] 정부와 결별을 선언하고, 불신임 투표에서 반대표를 던졌습니다. 그러나 <span style="color: #3E88B3;">**DNVP**</span>가 놀랍게도 정부에 찬성표를 던져 조기 총선을 막았습니다.

하지만 후겐베르크가 키를 쥐고 있는 한 그들의 내각 지지는 신뢰할 수 없습니다. 위기가 닥쳐 내각이 무너지는 것은 시간문제입니다.

@vote_yes
title: 불신임안에 반대하여 정부에 찬성표를 던진다.
subtitle: 우리는 사실상 부르주아 정부에 "묵인"을 제공하게 될 것입니다.
view-if: right_coalition < 50
on-arrival: welfare -= 1; left_dissent += 10; labor_dissent += 10; workers_spd *= 0.9; unemployed_spd *= 0.9; unemployed_nsdap += 5; unemployed_kpd += 5; workers_nsdap += 5; workers_kpd += 3; workers_spd -= 4 if welfare < 0; unemployed_spd -= 5 if welfare < 0; pro_republic -= 4; kpd_relation -= 8; ddp_left += 1; dvp_left += 1; lvp_left += 1; other_r += dnvp_r*0.4 if not kvp_formed; kvp_r += dnvp_r*0.4 if kvp_formed; dnvp_r = dnvp_r*0.6; rural_dnvp -= 4; new_middle_dnvp -= 4; old_middle_dnvp -= 4; rural_other += 4 if not kvp_formed; new_middle_other += 4 if not kvp_formed; old_middle_other += 4 if not kvp_formed; rural_kvp += 4 if kvp_formed; new_middle_kvp += 4 if kvp_formed; old_middle_kvp += 4 if kvp_formed; dnvp_split_2 = 1; dnvp_split_2_timer = 1 if not kvp_formed

우리는 안정적인 의회 정부를 유지하고 공황의 재정적 여파를 수습하기 위해 이 정책이 필요하다고 노동자들을 설득하려 노력합니다. 하지만 이 정책은 여전히 <span style="color: #7A3C00;">나치</span>와 <span style="color: #700000;">**공산당**</span>에게 훌륭한 선전 거리를 제공할 뿐입니다.

<span style="color: #3E88B3;">**DNVP**</span> 내에 남아있던 베스타르프와 온건파 그룹은 후겐베르크가 <span style="color: #c00000;">**SPD**</span>로 하여금 [+ chancellor +]의 우파 정부에 영향력을 행사하게 놔둔 것에 분노하여 집단 사임했습니다[? if kvp_formed:&nbsp;<span style="color: #0087DC;">**KVP**</span>에 합류하기 위해서 말입니다?].

@vote_yes_nothing
title: 불신임안에 반대하여 정부에 찬성표를 던진다.
subtitle: 부르주아 세력은 우리가 정부에 영향력을 행사하게 두느니 차라리 <span style="color: #3E88B3;">**DNVP**</span>와 손잡는 쪽을 택했습니다.
on-arrival: dnvp_bruning = 1; z_relation -= 5
view-if: right_coalition >= 50

<span style="color: #3E88B3;">**DNVP**</span>가 놀랍게도 정부에 찬성표를 던져 조기 총선을 막았기 때문에 우리의 행동은 불필요해졌습니다.

하지만 후겐베르크가 키를 쥐고 있는 한 그들의 내각 지지는 신뢰할 수 없습니다. 위기가 닥쳐 내각이 무너지는 것은 시간문제입니다.
