title: 새 정부에 대한 불신임 투표
subtitle: [+ chancellor +] 총리가 불신임 투표에 직면했습니다.
new-page: true
view-if: bruning_event_timer = 5 and cvp_formed
on-arrival: bruning_event_seen = 1
tags: event
max-visits: 1

= 불신임 투표

우리 연정이 붕괴한 후, [+ president +] 대통령은 부르주아 세력의 지지를 받는 정부를 이끌도록 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]의 하인리히 브뤼닝을 임명했습니다. [? if center_right_coalition < 50: 그러나 연정의 규모에도 불구하고, <span style="color: #000000;">**[+ z_party_name +]**</span>은 그들이 선호하는 파트너인 <span style="color: #FFCC00;">자유주의자들</span>과 합쳐도 과반에 미치지 못합니다. ?][? if center_right_coalition >= 50: <span style="color: #000000;">**[+ z_party_name +]**</span>은 그들이 선호하는 파트너인 <span style="color: #FFCC00;">자유주의자들</span>과 연정을 구성하여 과반을 확보할 수 있습니다. ?]

브뤼닝은 <span style="color: #b8996f;">**WP**</span>와 다양한 군소 부르주아 정당들 같은 우리보다 우파인 정당들을 포함하도록 내각을 개편했습니다. [? if center_right_coalition < 50: 우리는 이제 제국의회에서 극단주의자들이 득세하는 것을 막기 위해 정부를 "묵인"할지, 아니면 브뤼닝을 몰아내고 새로운 선거를 추진할지 선택해야 합니다. ?]

- @vote_no
- @vote_yes
- @no_matter
- @center_right

@vote_no
title: 불신임안을 지지하여 정부에 반대표를 던진다.
subtitle: 정부는 붕괴할 것이고, 새로운 선거가 치러질 것입니다.
view-if: cordon_sanitaire >= 50 and center_right_coalition < 50
on-arrival: time_to_election = 3; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; in_right_coalition = 0; in_center_right_coalition = 0; pro_republic -= 3; bruning_event_timer = 0; z_relation -= 5
call: set_next_election_time

우리는 [+ chancellor +] 정부와 결별을 선언하고, 불신임 투표에서 반대표를 던졌습니다. 또한 그들의 긴급 권한도 폐지했습니다.

새로운 선거가 [+ next_election_year +]년 [+ next_election_month : month +]로 확정되었습니다.

@vote_yes
title: 불신임안에 반대하여 정부에 찬성표를 던진다.
subtitle: 우리는 사실상 부르주아 정부에 "묵인"을 제공하게 될 것입니다.
view-if: cordon_sanitaire >= 50 and center_right_coalition < 50
on-arrival: spd_toleration = 1; in_right_coalition = 0; in_center_right_coalition = 0; left_dissent += 10; labor_dissent += 10; workers_spd *= 0.9; unemployed_spd *= 0.9; unemployed_nsdap += 3; unemployed_kpd += 3; workers_nsdap += 3; workers_kpd += 1; workers_spd -= 2 if welfare < 0; unemployed_spd -= 4 if welfare < 0; pro_republic -= 4; kpd_relation -= 8

우리는 안정적인 의회 정부를 유지하고 공황의 재정적 여파를 수습하기 위해 이 정책이 필요하다고 노동자들을 설득하려 노력합니다. 하지만 이 정책은 여전히 <span style="color: #7A3C00;">나치</span>와 <span style="color: #700000;">**공산당**</span>에게 훌륭한 선전 거리를 제공할 뿐입니다.

@no_matter
title: 우리가 무엇을 하든 소용없다.
subtitle: 반정부 정당들이 우리 선택과 무관하게 50% 이상의 표를 가지고 있습니다.
view-if: cordon_sanitaire < 50
call: set_next_election_time
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; in_center_right_coalition = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; pro_republic -= 5; bruning_event_timer = 0

부르주아 내각이 무너졌습니다. 새로운 선거가 [+ next_election_year +]년 [+ next_election_month : month +]로 확정되었습니다.

@center_right
title: 우리가 무엇을 하든 소용없다.
subtitle: 브뤼닝은 중도 우파 연정을 구성할 것입니다.
view-if: center_right_coalition >= 50
on-arrival: spd_in_government = 0; spd_toleration = 0; spd_toleration_right = 0; in_grand_coalition = 0; in_center_right_coalition = 1; in_right_coalition = 0; ddp_relation -= 5; dvp_relation -= 5; z_relation -= 5; lvp_relation -= 5; old_middle_dnf -= 2; ddp_right += 1; bourgeois_cooperation += 2; liberal_cooperation += 1

부르주아 세력은 우리의 묵인 없이 살아남았고, 우리는 야당 신세가 되었습니다.