title: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 전당대회
subtitle: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>이?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>가?] 새로운 지도자를 선출합니다...
view-if: year = 1928 and month = 12 and z_leader = "Marx"
max-visits: 1
tags: event
new-page: true

= [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 전당대회

# reference: Evans, Ellen L. “Adam Stegerwald and the Role of the Christian Trade Unions in the Weimar Republic.” The Catholic Historical Review 59, no. 4 (1974): 602–26.

전 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 총리이자 대통령 후보였던 빌헬름 마르크스가 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 지도부에서 사임하기로 결정했습니다. 이제 당은 그를 대체하기 위해 전당대회를 개최합니다.

우파의 합의된 후보는 당의 전통주의자들을 대표하는 가톨릭 사제 루트비히 카스입니다. 반면, 대부분의 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 당원들보다 <span style="color: #c00000;">**SPD**</span>와의 협력을 더 지지해 온 가톨릭 노동조합 지도자 요제프 요스도 있습니다. [? if not prussia_leader == "Stegerwald": 기독교 노동조합 의장 아담 슈테거발트는 지지율이 크게 뒤처져 있어, 당권을 잡을 가능성은 매우 낮습니다.?][? if prussia_leader == "Stegerwald": 기독교 노동조합 의장이자 주총리인 아담 슈테거발트는 입지를 다소 잃었지만, 당의 프로이센 지부로부터 강력한 지지를 유지하고 있어 사실상 지명을 확보한 상태입니다. ?]

- @kaas: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>이?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>가?] 루트비히 카스를 당 의장으로 선출했다.
- @joos: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>에?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>에?] 영향을 주어 요제프 요스를 당 의장으로 선택하게 한다.
- @joos_campaign: 요제프 요스를 당 의장으로 선출되도록 그를 지지하는 캠페인을 벌여야 한다.
- @stegerwald: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>이?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>가?] 아담 슈테거발트를 당 의장으로 선출했다.

@kaas
view-if: not prussia_leader == "Stegerwald"
on-arrival: z_leader = "Kaas"; z_relation -= 5; prussian_concordat_progress += 1; z_ideology = "Right"
face-image: img/portraits/Ludwig_Kaas.jpg

루트비히 카스가 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>의?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>의?] 의장으로 선출되었습니다. 그는 마르크스 체제로부터의 우경화를 상징하는 것으로 보이며, 좌파와의 타협을 꺼리는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>을?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>를?] 이끌 것입니다.

그럼에도 불구하고, 카스는 현재의 헌법 질서와 공화국 수호에 헌신하고 있습니다. 그는 주독 교황 대사인 에우제니오 파첼리와 친밀한 관계를 유지하고 있으며, 이는 정교조약 협상 과정에서 유용하게 작용할 수 있습니다.

@joos
unavailable-subtitle: 양당 관계가 충분히 좋지 않습니다.
subtitle: 요스는 카스보다 우리에게 더 우호적일 가능성이 높습니다.
view-if: not prussia_leader == "Stegerwald"
choose-if: z_relation >= 70
on-arrival: z_leader = "Joos"; z_ideology = "Left"; catholics_z -= 3; catholics_dnvp += 2; catholics_other += 2; catholics_spd += 5; workers_z += 5; z_relation += 4; zentrum_disintegration += 1; dvp_left += 1; ddp_left += 1; ddp_cohesion += 1; lvp_left += 1
face-image: img/portraits/Joseph_Joos.jpg

우리의 풀뿌리 조직력을 통해, 우리는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 대의원들에게 영향을 주어 요제프 요스를 새로운 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 의장으로 지지하게 할 수 있었습니다. 그는 오랫동안 <span style="color: #c00000;">**SPD**</span>의 우군이었으며, 카스에 비해 우리와 협력하는 데 더 적극적일 것입니다. 그는 또한 노동 계급에 대한 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>의?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>의?] 호소력을 높일 수 있지만, 한때 종교로 묶여 있던 사회적, 경제적 분열을 심화시키는 대가를 치러야 합니다.

@joos_campaign
choose-if: z_relation >= 60 and resources >= 1 
view-if: z_relation < 70 and not prussia_leader == "Stegerwald"
unavailable-subtitle: [? if z_relation <= 60 : 양당 관계가 충분히 좋지 않습니다. ?] [? if resources < 1 : 자원이 부족합니다. ?]
subtitle: -1 자원. 요스는 카스보다 우리에게 더 우호적일 가능성이 높습니다.
on-arrival: resources -= 1; z_leader = "Joos"; z_ideology = "Left"; catholics_dnvp += 2; catholics_other += 2; catholics_spd += 5; workers_z += 5; z_relation += 4; zentrum_disintegration += 1; dvp_left += 1; ddp_left += 1; ddp_cohesion += 1; lvp_left += 1
face-image: img/portraits/Joseph_Joos.jpg

우리의 풀뿌리 조직력과 전문적인 선거 캠페인을 통해, 우리는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 대의원들에게 영향을 주어 요제프 요스를 새로운 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 의장으로 지지하게 할 수 있었습니다. 그는 오랫동안 <span style="color: #c00000;">**SPD**</span>의 우군이었으며, 카스에 비해 우리와 협력하는 데 더 적극적일 것입니다. 그는 또한 노동 계급에 대한 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>의?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>의?] 호소력을 높일 수 있지만, 한때 종교로 묶여 있던 사회적, 경제적 분열을 심화시키는 대가를 치러야 합니다.

@stegerwald
choose-if: prussia_leader == "Stegerwald"
unavailable-subtitle: 슈테거발트는 당선될 만한 실질적인 영향력이 부족합니다.
on-arrival: z_leader = "Stegerwald"; z_ideology = "Right"; stegerwald_path = 1; z_relation -= 8; zentrum_disintegration += 2; new_middle_z -= 5; old_middle_z -= 3; rural_z -= 1; catholics_z -= 5; workers_z += 5; unemployed_z += 3; catholics_spd += 8; catholics_other += 4; catholics_dnvp += 2 if dnvp_ideology == "Moderate"; catholics_dvp += 4; catholics_ddp += 2; catholics_lvp += 4; dvp_right += 1; ddp_left += 1; ddp_cohesion += 1; liberal_cooperation += 1; bourgeois_cooperation += 1; catholics -= 5; new_middle_dnvp -= 2 if dnvp_ideology == "Radical"; old_middle_dnvp -= 3 if dnvp_ideology == "Radical"; rural_dnvp -= 3 if dnvp_ideology == "Radical"; new_middle_z += 2 if dnvp_ideology == "Radical"; old_middle_z += 3 if dnvp_ideology == "Radical"; rural_z += 3 if dnvp_ideology == "Radical"; prussia_leader = "Brüning" if prussia_leader == "Stegerwald"
face-image: img/portraits/stegerwald.jpg

아담 슈테거발트가 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>의?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>의?] 의장으로 선출되었습니다. 그는 노동조합 출신임에도 불구하고 마르크스 체제로부터의 우경화를 상징하는 것으로 보이며, 좌파와의 타협을 꺼리는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>을?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>를?] 이끌 것입니다. 그는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>을?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>를?] <span style="color: #000000;">기독교적</span>, <span style="color: #586593;">민주적</span>, <span style="color: #000000;">독일적</span>, 그리고 <span style="color: #c00000;">사회적</span> 정당의 원형으로 보고 있으며, 8년 전 그가 제안했던 "에센 프로그램"의 원칙에 따라 당을 개혁하는 것을 목표로 하고 있습니다.

[? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>의?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>의?] 중산층 파벌은 슈테거발트가 제국의회 원내대표직과 주총리직을 자신의 제자인 하인리히 브뤼닝에게 양보했음에도 불구하고 이번 선거 결과에 크게 동요하고 있습니다. [? if dnvp_ideology == "Radical": 그의 당선은 또한 일부 개신교 <span style="color: #3E88B3;">**DNVP**</span> 반체제 인사들과 산업가들을 끌어들이고 있으며, 이는 당이 우측으로 이동하는 결과를 낳을 수 있습니다. ?]