title: <span style="color: #3E88B3;">**DNVP**</span>, 정부 복귀
new-page: true
subtitle: 중도 우파 연정이 복원됩니다.
tags: event
view-if: year = 1930 and young_plan_ratified and was_in_center_right_coalition and spd_toleration and dnvp_ideology == "Moderate" and center_right_coalition >= 50
on-arrival: still_in_center_right_coalition = 1
max-visits: 1

= <span style="color: #3E88B3;">**DNVP**</span>, 정부 복귀

영 안이 비준되고 이를 둘러싼 논란이 대체로 가라앉자, <span style="color: #3E88B3;">**DNVP**</span>는 이전에 떠났던 내각에 다시 합류하기로 했습니다. 정부 복귀의 주된 동기는 우리가 브뤼닝 행정부를 묵인함에 따라 브뤼닝의 정책에 <span style="color: #c00000;">사회주의적</span> 영향력이 미칠 것을 두려워했기 때문입니다. 결과적으로, 브뤼닝은 더 이상 우리의 표에 의존하지 않게 되었습니다.

- @center_right_coalition

@center_right_coalition
title: <span style="color: #3E88B3;">**DNVP**</span>가 정부에서 우리를 대체하다.
on-arrival: spd_toleration = 0; in_right_coalition = 0; in_center_right_coalition = 1

우리가 할 수 있는 일은 아무것도 없습니다. 음 사실, 플레이어인 당신은 무언가 할 수 있었을지도 모릅니다. 왜 이런 선택을 했습니까?