title: <span style="color: #000000;">중앙당</span> 전당대회
subtitle: 요제프 요스가 사임 압박을 받았습니다...
view-if: year >= 1930 and z_leader = "Joos" and not kaas_explode_seen and ((z_relation < 40 or spd_break_toleration) or ((not reichskonkordat_progress and in_weimar_coalition and foreign_minister_party == "SPD" and spd_in_foreign_time >= 24) and (spd_prussia_time >= 30 and not prussian_concordat_progress and not prussian_concordat)) or secularized_a or abortion_rights or homosexual_rights) 
on-arrival: {!
Q.z_relation -= 10;

if ((Q.spd_in_foreign_time >= 24 && (!Q.reichskonkordat_progress && Q.in_weimar_coalition && Q.foreign_minister_party == "SPD")) && (Q.spd_prussia_time >= 30 && !Q.prussian_concordat_progress)) {
    Q.concordat_explode = 1;
}

!}
max-visits: 1
tags: event
new-page: true
face-image: img/portraits/Joseph_Joos.jpg

= <span style="color: #000000;">중앙당</span> 전당대회

[? if spd_break_toleration: [+ chancellor +] 정부에 대한 우리의 묵인 합의가 파기됨에 따라, <span style="color: #000000;">중앙당</span>의 우파는 마침내 우리에게 우호적인 요스를 당 대표직에서 축출할 수 있는 충분한 힘과 <span style="color: #c00000;">**SPD**</span>를 향한 분노를 확보하게 되었습니다. ?]

[? if z_relation < 40 and not spd_break_toleration: 요스가 키를 잡고 있음에도 불구하고 양당 관계가 악화됨에 따라, <span style="color: #000000;">중앙당</span>의 우파는 마침내 우리에게 우호적인 요스를 당 대표직에서 축출할 수 있는 충분한 힘을 확보하게 되었습니다. ?]

[? if concordat_explode and not spd_break_toleration and z_relation >= 40: 바티칸과의 정교조약 협상에 진전이 없자, <span style="color: #000000;">중앙당</span>의 성직자 파벌은 요스가 <span style="color: #c00000;">**SPD**</span>를 압박하여 행동을 취하게 할 의지가 없다는 이유로 그의 사임을 강요했습니다. ?]

[? if secularized_a or abortion_rights or homosexual_rights and not concordat_explode and not spd_break_toleration and z_relation >= 40: 여성과 <span style="color: red;">동</span><span style="color: orange;">성</span><span style="color: yellow;">애</span><span style="color: green;">자</span><span style="color: blue;">들</span>의 권리 증진에 진전이 있자, <span style="color: #000000;">중앙당</span>의 성직자 파벌은 요스가 이러한 변화를 저지할 의지가 없다는 점을 들어 그를 의장직에서 몰아냈습니다. ?]

헌신적인 가톨릭 사제인 루트비히 카스가 그를 승계할 것으로 예상되지만, 아담 슈테거발트 또한 다시 한번 당 지도부 선거에 출마했습니다.

- @kaas: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>이?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>가?] 루트비히 카스를 당 의장으로 선출했다.
- @stegerwald: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>이?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>가?] 아담 슈테거발트를 당 의장으로 선출했다.

@kaas
view-if: not prussia_leader == "Stegerwald" and ((spd_in_government_time >= 36 and (not reichskonkordat_progress and in_weimar_coalition and foreign_minister_party == "SPD")) or (spd_prussia_time >= 30 and not prussian_concordat_progress))
on-arrival: z_leader = "Kaas"; z_relation -= 5; prussian_concordat_progress += 1; z_ideology = "Right"
face-image: img/portraits/Ludwig_Kaas.jpg

루트비히 카스가 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>의?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>의?] 의장으로 선출되었습니다. 그는 요스 체제로부터의 우경화를 상징하며, 좌파와의 타협을 꺼리는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>을?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>를?] 이끌 것입니다.

그럼에도 불구하고, 카스는 현재의 헌법 질서와 공화국 수호에 헌신하고 있습니다. 그는 주독 교황 대사인 에우제니오 파첼리와 친밀한 관계를 유지하고 있으며, 이는 정교조약 협상 과정에서 유용하게 작용할 수 있습니다.

@stegerwald
choose-if: prussia_leader == "Stegerwald" or not concordat_explode
unavailable-subtitle: [? if prussia_leader != "Stegerwald": 슈테거발트는 당선될 만한 실질적인 영향력이 부족합니다. ?][? if ((spd_in_government_time >= 36 and (not reichskonkordat_progress and in_weimar_coalition and foreign_minister_party == "SPD")) or (spd_prussia_time >= 30 and not prussian_concordat_progress)): <span style="color: #000000;">중앙당</span>의 성직자 파벌은 자신들의 사람을 선출하는 것을 훨씬 더 선호할 것입니다. ?]
on-arrival: z_leader = "Stegerwald"; stegerwald_transformation_timer = 12; z_ideology = "Right"; stegerwald_path = 1; z_relation -= 8; zentrum_disintegration += 2; new_middle_z -= 5; old_middle_z -= 3; rural_z -= 1; catholics_z -= 5; workers_z += 5; unemployed_z += 3; catholics_spd += 8; catholics_other += 4; catholics_dnvp += 2 if dnvp_ideology == "Moderate"; catholics_dvp += 4; catholics_ddp += 2; catholics_lvp += 4; dvp_right += 1; ddp_left += 1; ddp_cohesion += 1; liberal_cooperation += 1; bourgeois_cooperation += 1; catholics -= 5; new_middle_dnvp -= 2 if dnvp_ideology == "Radical"; old_middle_dnvp -= 3 if dnvp_ideology == "Radical"; rural_dnvp -= 3 if dnvp_ideology == "Radical"; new_middle_z += 2 if dnvp_ideology == "Radical"; old_middle_z += 3 if dnvp_ideology == "Radical"; rural_z += 3 if dnvp_ideology == "Radical"; prussia_leader = "Brüning" if prussia_leader == "Stegerwald"
face-image: img/portraits/stegerwald.jpg

아담 슈테거발트가 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>의?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>의?] 의장으로 선출되었습니다. 그는 노동조합 출신임에도 불구하고 마르크스 체제로부터의 우경화를 상징하는 것으로 보이며, 좌파와의 타협을 꺼리는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>을?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>를?] 이끌 것입니다. 그는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>을?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>를?] <span style="color: #000000;">기독교적</span>, <span style="color: #586593;">민주적</span>, <span style="color: #000000;">독일적</span>, 그리고 <span style="color: #c00000;">사회적</span> 정당의 원형으로 보고 있으며, 8년 전 그가 제안했던 "에센 프로그램"의 원칙에 따라 당을 개혁하는 것을 목표로 하고 있습니다.

[? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>의?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>의?] 중산층 파벌은 슈테거발트가 제국의회 원내대표직과 주총리직을 자신의 제자인 하인리히 브뤼닝에게 양보했음에도 불구하고 이번 선거 결과에 크게 동요하고 있습니다. [? if dnvp_ideology == "Radical": 그의 당선은 또한 일부 개신교 <span style="color: #3E88B3;">**DNVP**</span> 반체제 인사들과 산업가들을 끌어들이고 있으며, 이는 당이 우측으로 이동하는 결과를 낳을 수 있습니다. ?]