title: 중앙파 지도자 사임
new-page: true 
subtitle: 우리 정책에 대한 중앙파의 반발이 너무 심각해졌습니다.
tags: event
view-if: center_dissent >= 60
on-arrival: {!
Q.center_strength *= 0.3; 

if (Q.center_strength < 10) {
    Q.workers_spd -= 3; 
    Q.rb_strength -= 50; 
} else if (Q.center_strength < 25) {
    Q.workers_spd -= 4; 
    Q.rb_strength -= 75; 
} else if (Q.center_strength < 40) {
    Q.workers_spd -= 5; 
    Q.rb_strength -= 100; 
} else if (Q.center_strength < 60) {
    Q.workers_spd -= 6; 
    Q.new_middle_spd -= 2; 
    Q.rb_strength -= 150; 
} else {
    Q.workers_spd -= 8; 
    Q.new_middle_spd -= 4; 
    Q.unemployed_spd -= 2;
    Q.rb_strength -= 200; 
}

Q.n_advisors_start = Q.n_advisors; 
if (Q.wels_advisor == 1) Q.n_advisors -= 1; 
if (Q.hilferding_advisor == 1) Q.n_advisors -= 1; 
if (Q.muller_advisor == 1) Q.n_advisors -= 1; 
Q.wels_advisor = 0; 
Q.hilferding_advisor = 0; 
Q.muller_advisor = 0; 
Q.centrists_resign = 1; 
if (Q.n_advisors < Q.n_advisors_start) Q.shuffle_leadership_timer = 0;
!}
go-to: sapd_formed if left_split = 1 and not sapd_formed
max-visits: 1

= 중앙파 지도자 사임

우리의 정책 선택은 중앙파 파벌을 크게 자극했습니다. 우리의 가장 경험 많은 지도자들 중 다수가 사임했습니다.

[? if left_split = 1 : 많은 전 <span style="color: #c00000;">중앙파 마르크스주의자들</span>이 반체제 좌파들이 창당한 <span style="color: #9B0000;">**SAPD**</span>에 합류했습니다. 그들은 자신들의 지지 기반과 조직력을 새 당으로 가져갔고, 이는 노동 계급의 지지를 두고 경쟁하는 <span style="color: #c00000;">**SPD**</span>의 신생 라이벌의 성장으로 이어졌습니다. ?]
