title: <span style="color: #000000;">Bourgeois</span>-<span style="color: #3E88B3;">Right</span> Government Collapses!
new-page: true
subtitle: New elections scheduled
tags: event
view-if: total_bruning_time >= 6 and (in_right_coalition or in_center_right_coalition) and bruning_coalition_dissent >= 4 and bruning_time and not cvp_formed
on-arrival: pro_republic -= 3
max-visits: 1

= <span style="color: #000000;">Bourgeois</span>-<span style="color: #3E88B3;">Right</span> Government Collapses!

The disagreements between Chancellor [+ chancellor +] and his supporting parties have fallen beyond repair, and [? if not constructive_vonc: the [? if dvp_exist: <span style="color: #C0A054;">**DVP**</span>?][? if not dvp_exist: <span style="color: #3E88B3;">**DNVP**</span> ?] have issued a vote of no confidence against his government, which is expected to be supported by [? if dvp_exist: the <span style="color: #3E88B3;">**DNVP**</span> and ?]the array of special interest parties as well?][? if constructive_vonc: Brüning has decided to put forward a motion of confidence and to call new elections when it fails?]. 

- @great

@great
title: [? if not constructive_vonc: Support the vote of no?][? if constructive_vonc: Oppose the vote of?] confidence, voting against the government.
subtitle: [? if not constructive_vonc: The government will collapse, and there will be new elections. ?][? if constructive_vonc: Brüning will call new elections. ?]
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; in_center_right_coalition = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0
call: set_next_election_time

[? if not constructive_vonc: The <span style="color: #000000;">bourgeois</span>-<span style="color: #3E88B3;">right</span> coalition has fallen?][? if constructive_vonc: The Brüning government has lost the vote of confidence?]. New elections have been set for [+ next_election_month : month +] [+ next_election_year +].
