title: 내전
audio: music/communist/A_las_barricadas.ogg
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength);
Q.rfb_strength = Math.round(Q.rfb_strength);
// re-calculate dissent, in case we transitioned from, say, the KPD support that raised reformist dissent.
var total_strength = Q.left_strength + Q.center_strength + Q.labor_strength + Q.reformist_strength + Q.neorevisionist_strength;
var total_dissent = Q.left_strength*Q.left_dissent + Q.center_strength*Q.center_dissent + Q.labor_strength*Q.labor_dissent + Q.reformist_strength*Q.reformist_dissent + Q.neorevisionist_strength*Q.neorevisionist_dissent;

Q.dissent = 0.01*total_dissent/total_strength;
console.log('new dissent: ' + Q.dissent);

if (Q.dissent < 0) {
    Q.dissent = 0;
} else if (Q.dissent > 0.95) {
    Q.dissent = 0.95;
}

Q.civil_war_seen = 1;

// our allies
Q.total_power = 0;
Q.rb_power = Q.rb_strength*Q.rb_militancy;
if (Q.dissent > 0.15) {
    Q.rb_power *= (1 - Q.dissent/1.5);
}
Q.total_power += Q.rb_power;
Q.prussian_police_power = Q.prussian_police_strength*Q.prussian_police_militancy*Q.prussian_police_loyalty;
if (Q.spd_prussia && Q.prussia_leader == "Braun" || Q.prussia_leader == "Rosenfeld") {
    Q.total_power += Q.prussian_police_power;
} else if (Q.spd_prussia && Q.prussia_leader !== "Braun" && Q.prussia_leader !== "Rosenfeld") {
    Q.total_power += (Q.prussian_police_power / 2);
}
if (Q.reichswehr_loyalty < 0) {
    Q.reichswehr_loyalty = 0;
}
Q.loyal_reichswehr_power = Q.reichswehr_strength*Q.reichswehr_militancy*Q.reichswehr_loyalty;
if (Q.spd_in_government && Q.chancellor_party == "SPD") {
    Q.total_power += Q.loyal_reichswehr_power;
} else {
    Q.total_power += Q.loyal_reichswehr_power/4;
}
Q.rfb_power = Q.rfb_strength*Q.rfb_militancy;
if (Q.kpd_relation >= 60) {
    Q.total_power += Q.rfb_power;
} else if (Q.kpd_relation >= 45) {
    Q.total_power += Q.rfb_power*0.5;
}
// general strike strength
// maximum (given 25 labor strength) is 400
// use normalized workers_spd instead of labor_strength?
Q.normalized_workers_spd = 100*Q.workers_spd/(Q.workers_spd + Q.workers_kpd + Q.workers_nsdap + Q.workers_other + Q.workers_dnvp + Q.workers_z);
Q.normalized_workers_kpd = 100*Q.workers_kpd/(Q.workers_spd + Q.workers_kpd + Q.workers_nsdap + Q.workers_other + Q.workers_dnvp + Q.workers_z);
Q.normalized_workers_total = Q.normalized_workers_spd;
if (Q.kpd_relation >= 60) {
    Q.normalized_workers_total += Q.normalized_workers_kpd;
} else if (Q.kpd_relation >= 45) {
    Q.normalized_workers_total += Q.normalized_workers_kpd*0.5;
}
Q.total_power += (2 - Q.labor_dissent/100)*Q.normalized_workers_total*(2 - Q.unemployed/100)*2.5;
console.log("Supporter strength:", Q.total_power);

// our enemies
Q.enemy_power = 0;
Q.sa_power = Q.sa_strength*Q.sa_militancy;
Q.enemy_power += Q.sa_power;
Q.sh_power = Q.sh_strength*Q.sh_militancy;
Q.enemy_power += Q.sh_power;
Q.hostile_reichswehr_power = Q.reichswehr_strength*Q.reichswehr_militancy*(1-Q.reichswehr_loyalty);
Q.enemy_power += Q.hostile_reichswehr_power;
console.log("Enemy strength:", Q.enemy_power);

if (Q.total_power > Q.enemy_power*1.1) {
    Q.republic_victory = 1;
    if (Q.hitler_revive) Q.der_aufstieg_skywalkers = 1;
} else if (Q.total_power/Q.enemy_power >= 0.6) {
    Q.long_war = 1;
} else {
    Q.total_defeat = 1;
}

Q.is_favorable = 0;
if (Q.total_power >= Q.enemy_power*0.95) {
    Q.is_favorable = 1;
}
!}
go-to: war_menu

= 전력 배치

우리의 적은 [+ sh_strength +]천 명의 병력을 보유한 <span style="color: #808080;">민족주의</span> <span style="color: #3E88B3;">**철모단**</span>과 [+ sa_strength +]천 명의 병력을 보유한 <span style="color: #7A3C00;">나치</span> <span style="color: #7A3C00;">**SA**</span>입니다. [+ reichswehr_strength +]천 명의 정규군을 보유한 국방군과 [+ prussian_police_strength +]천 명의 병력을 가진 프로이센 경찰의 충성심은 불확실합니다.

[? if chancellor_party == "KPD" or president == "Thälmann" : <span style="color: #700000;">**KPD**</span>의 준군사조직인 <span style="color: #8B0000;">**RFB**</span>가 전투를 주도하고 있으며, 우리는 그들의 전우입니다. ?]

아군 측에는 [+ rb_strength +]천 명의 국기단원이 있습니다. [? if dissent > 0.15 and dissent <= 0.25: 당내 불화로 인해 전력이 다소 약화되었으며, 일부 단원들은 싸우지 않기를 선택했습니다. ?][? if dissent > 0.25 and dissent < 0.5: 당내 불화로 인해 전력이 약화되었으며, 많은 단원들이 싸우지 않기를 선택했습니다. ?][? if dissent >= 0.5: 당내 불화로 인해 전력이 심각하게 약화되었으며, 상당수의 단원들이 싸우지 않기를 선택했습니다. ?]

[? if rb_militancy < 0.25 : 불행히도, 국기단은 훈련과 장비가 부족하여 더 중무장한 적들을 상대로 버티기 힘들 것입니다. ?][? if rb_militancy >= 0.25 and rb_militancy < 0.5 : 우리는 국기단을 훈련하고 무장시키는 데 어느 정도 자원을 투입했습니다. 우리 동지들이 버텨주기를 희망합시다. ?][? if rb_militancy >= 0.5 : 우리는 국기단을 정예 전투 부대로 만드는 데 막대한 자원을 투입했습니다. 그들이 살아남기를 희망합시다. ?]

우리에게 또 무엇이 있습니까?

# note: many scenarios lead to civil war. This calculates the array of forces, and the possible outcomes.

@war_menu

- @rw_help: 국방군에게 물러나라고 호소하다.
- @kpd_help: <span style="color: #700000;">공산당</span>에게 지원을 요청한다.
- @general_strike: 총파업을 선언하다!
- @loyal_police: 경찰 내 충성파를 소집하다.
- @war_outcome: 이제, 전투다...

@rw_help
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1

우리는 국방군에게 동포를 살상하지 말고 물러나라고 촉구했습니다. [? if reichswehr_loyalty < 0.2 : 불행히도, 우리의 호소에 귀를 기울이는 이는 거의 없습니다. 국방군은 우리를 혐오합니다. ?][? if reichswehr_loyalty >= 0.2 and reichswehr_loyalty < 0.4 : 일부 장교와 병사들이 우리와 싸우지 말라는 호소에 응답했습니다. 심지어 일부는 우리 편에 합류했습니다. ?][? if reichswehr_loyalty >= 0.4 and reichswehr_loyalty < 0.6 : 국방군은 분열되었습니다. 다수가 중립을 지키거나 우리 편에 합류했습니다. ?][? if reichswehr_loyalty >= 0.6 : 놀랍게도, 국방군의 대다수가 우리 편입니다! 우리의 준비가 효과를 발휘했습니다. ?]

@kpd_help
max-visits: 1
view-if: chancellor_party != "KPD" and president != "Thälmann" 
go-to: war_menu
on-arrival: war_choices += 1

<span style="color: #700000;">**KPD**</span>를 지지하는 노동자들 외에도, <span style="color: #700000;">공산주의</span> <span style="color: #8B0000;">**RFB**</span> 소속의 전사 [+ rfb_strength +]천 명이 있습니다.

[? if kpd_relation >= 60 : <span style="color: #700000;">**KPD**</span>는 우리와의 좋은 관계 덕분에 전적으로 우리 편에 섰습니다. ?][? if kpd_relation < 60 and kpd_relation >= 45 : <span style="color: #700000;">**KPD**</span>의 대부분은 우리와의 우호적인 관계 덕분에 우리 편에 섰습니다. ?][? if kpd_relation < 45 : <span style="color: #700000;">**KPD**</span>는 우리를 지지하지 않습니다. ?]

@general_strike
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1

총파업은 1920년 카프 폭동을 막아냈고, 오늘날 <span style="color: #7A3C00;">파시즘</span>도 막아낼 수 있습니다. [? if normalized_workers_total > 70 : 노동자들은 대체로 우리와 단결해 있습니다. ?][? if normalized_workers_total >= 50 and normalized_workers_total <= 70 : 노동계 내에 일부 이견이 있지만, 노동자의 과반수가 총파업을 지지합니다. ?][? if normalized_workers_total > 30 and normalized_workers_total < 50 : 그러나 노동계 내에 상당한 이견이 있어, 절반 미만만이 총파업을 지지합니다. ?][? if normalized_workers_total <= 30 : 그러나 노동계는 깊이 분열되어 있으며, 대부분의 노동자들은 파업 호소에 응하지 않습니다. ?]


@loyal_police
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1
view-if: spd_prussia = 1

우리가 여전히 프로이센 정부를 장악하고 있으므로, 프로이센 경찰을 동원할 수 있습니다. [? if prussian_police_loyalty < 0.4 : 불행히도, 경찰은 정치적으로 전혀 신뢰할 수 없는 상태입니다. ?][? if prussian_police_loyalty >= 0.4 and prussian_police_loyalty < 0.65 : 이 결정적인 순간에, 프로이센 경찰은 분열되어 있으며 약 절반만이 우리의 노력을 적극적으로 지지합니다. ?][? if prussian_police_loyalty >= 0.65 : 대부분이 우리의 대의에 동참합니다. 경찰 내에 <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">국</span> 충성심을 고취하려던 우리의 노력이 빛을 발했습니다. ?]




@foreign_intervention
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1; 

# note: the Prussian coup should not trigger foreign intervention...


@war_outcome
view-if: war_choices >= 2
go-to: defeat if total_defeat = 1; long_war if long_war = 1; republic_victory if republic_victory = 1

@defeat

= 완전한 패배

우리의 병력은 <span style="color: #808080;">반동주의자들</span>의 상대가 되지 못했습니다. 국기단 전사들은 <span style="color: #3E88B3;">**철모단**</span>, <span style="color: #7A3C00;">**SA**</span>, 그리고 국방군 병력에 의해 빠르게 제압당했습니다. 많은 이들이 전사했고, 나머지는 항복했습니다. <span style="color: #808080;">반동주의자들</span>이 독일의 절대 권력을 장악함에 따라, 살아남은 지도자들은 망명하거나 처형될 위기에 처했습니다.

우리의 저항은 역사책에 기록될 것이고, 훗날 우리의 이름은 명예롭게 기억될 것입니다. 하지만 지금은, 모든 것을 잃었습니다.

- @game_over: 게임 오버.

@long_war
go-to: long_war_intervention if resist_coup == 0; game_over_menu if resist_coup == 1

= 기나긴 전쟁

초기 교전이 끝났지만, 어떻게든 양측 모두 건재합니다.

전쟁은 고착 상태로 접어들었습니다. 이건 단기간의 쿠데타가 아니라, 긴 내전이 될 것입니다. 이 나라는 재건되기도 전에 스스로 파멸할 것입니다.

@game_over_menu

우리는 외국의 지원을 요청하고 싶지만, 열강들은 "프로이센 쿠데타"를 순전히 내부 문제로 간주합니다.

- @game_over

# no war

@long_war_intervention

- @west_aid: 서방 열강인 <span style="color: #002654;">프랑스</span>와 <span style="color: #C8102E;">영국</span>으로부터 원조를 받을 수 있을지도 모른다.
- @soviet_aid: <span style="color: #750e0e;">소비에트 연방</span>으로부터 원조를 받을 수 있을지도 모른다.
- @east_aid: 동쪽 이웃인 <span style="color: #DC143C;">폴</span><span style="color: #FFFFFF;">란드</span>와 <span style="color: #11457E;">체코</span><span style="color: #FFFFFF;">슬로</span><span style="color: #D7141A;">바키아</span>가 우리를 도울 수 있을지도 모른다. 그들은 <span style="color: #7A3C00;">파시스트들</span>이 독일에서 권력을 잡는 것을 원치 않는다.
- @game_over: 게임 오버.

@west_aid
choose-if: west_relation >= 2
unavailable-subtitle: 관계가 충분히 굳건하지 않습니다.
on-arrival: west_aid += 1
max-visits: 1
go-to: long_war_intervention

우리는 서방에 도움을 요청했지만, 그들의 정부는 우리를 지지할지 여부를 두고 의견이 갈려 있습니다. 그들이 결정을 내릴 때까지 우리는 스스로 살아남아야 합니다.

@soviet_aid
choose-if: (soviet_relation >= 1 and kpd_relation >= 50) or (kpd_relation >= 75)
on-arrival: soviet_aid += 1
unavailable-subtitle: 관계가 충분히 굳건하지 않습니다.
max-visits: 1
go-to: long_war_intervention

우리는 <span style="color: #750e0e;">소비에트 연방</span>에 도움을 요청했습니다. 원조의 대부분은 <span style="color: #700000;">**KPD**</span>로 흘러들어가고, 국기단과 우리의 충성스러운 군 부대는 지원 부족에 시달리고 있습니다. 우리가 승리하더라도, 이는 우리의 미래에 좋은 징조가 아닙니다.

@east_aid
choose-if: east_relation >= 2
on-arrival: east_aid += 1
unavailable-subtitle: 관계가 충분히 굳건하지 않습니다.
max-visits: 1
go-to: long_war_intervention

<span style="color: #DC143C;">폴</span><span style="color: #FFFFFF;">란드</span>와 <span style="color: #11457E;">체코</span><span style="color: #FFFFFF;">슬로</span><span style="color: #D7141A;">바키아</span>는 자국의 문제에 너무 얽매여 있어 큰 도움은 되지 않지만, 우리가 통제하는 국경 지역을 통해 무기와 의용군이 들어오고 있습니다.

@republic_victory

= 공화국의 승리

전선은 유지되었고, <span style="color: #7A3C00;">**SA**</span>, <span style="color: #3E88B3;">**철모단**</span>, 그리고 쿠데타 찬성 국방군 병력들은 패배했습니다. 오늘, 공화국의 군대는 <span style="color: #7A3C00;">파시스트들</span>과 <span style="color: #3E88B3;">반동주의자들</span>을 상대로 승리했습니다. 독일에 새로운 혁명이 일어났습니다. 이번 혁명이 지난번보다 더 오래 지속되는 평화를 가져오기를 희망합시다.

- @game_over: 게임 오버.

