title: Concilators Removed from Power!
subtitle: Stalin has moved against us...
view-if: soviet_relations - kpd_relation >= 65
face-image: img/Stalin_in_1934.jpg
priority: -1
max-visits: 1
new-page: true
on-arrival: {! 
Q.kpd_leader = "Thälmann";
Q.kpd_idealogy = "Stalinism";
Q.kpd_relation -= 10;
Q.comintern_talk = 0;
Q.communist_coalition -= 2;
if (Q.kpo_formed == 1) {
Q.workers.kpd *= 0.6;
Q.workers.kpo += 6;
Q.new_middle.kpd *= 0.5;
Q.new_middle.kpo += 2;
Q.unemployed.kpd -= 4;
Q.unemployed.kpo += 4;
}
!}
tags: event

 = Concilators Expelled

Stalin has made the decision to sack the Concilator leadership of the <span style="color: #700000;">**KPD**</span>, reinstating Ernst Thälmann in their place. 
The paranoia of the Man of Steel has struck again. Our cooperative and compromising attitudes towards the Bourgioise have led Stalin to believe that we are not a worthy ally for the <span style="color: #700000;">**KPD**</span>.

We knew that our good relations with the Comintern were temporary at best, but this still comes as a shock to us, as it likely closes off further cooperation with the KPD. 
[? if stalin_strike = 1: Due to the increased influence of the Concilators and Right Communists within the <span style="color: #700000;">**KPD**</span>, the Right Wing of the party has completely broken away, fracturing it in two. The new <span style="color: #C43988;">**KPD(O)**</span> remains committed to the communist parth, but esposes an anti-Stalin view. They take inspiration from many fogiures such as Luxemburg and Trotsky. Only time will tell whether they are willing to cooperate with us. ?]
[? if stalin_strike != 1: Many former Concilators have joined their comrades in the <span style="color: #C43988;">**KPD(O)**</span>, who are further strengthened by Stalin's move. ?]

- @kpo_new


@kpo_new
title: The <span style="color: #C43988;">**KPD(O)**</span> is formed!
view-if: kpo_formed == 0
on-arrival: (workers_kpd -= 2 and workers_other += 2 and unemployed_kpd -= 4 and unemployed_other += 4 if (year <= 1930))
go-to: (kpo_formed_stalin if (year >= 1931)) or (kpo_formed if (year <= 1930))

 = The <span style="color: #C43988;">**KPD(O)**</span> is formed!

The dissenting members of the <span style="color: #700000;">**KPD**</span>, upon founding their new party, [? if year >= 1931: have brought over a large party of the party bureacracy, as well as around half of the <span style="color: #700000;">**KPD**</span>'s support base, due to the increased influence of the Concilators in the <span style="color: #700000;">**KPD**</span>. ?][? if year <= 1930: have brought a small but loyal base with them. ?]
They have named the new party the <span style="color: #C43988;">**KPD(O)**</span>, or the <span style="color: #C43988;">German Communist Party (Opposition)</span>. While they compose of many diverse ideaologies, who are opposed to Stalin's control of the KPD, they all share one thing in common. They all support the idea of the Popular Front, of unity of the parties of the left, standing against fascism and conservatism.
This bodes well for us, with the far-left having been split in half, with one of the factions very open to cooperation with us.
