title:  제2차 <span style="color: #000000;">**[+ z_party_name +]**</span> 전당대회
subtitle: [+ cvp_leader +]이(가) 대통령직 수락을 위해 당직을 사임할 예정입니다.
view-if: cvp_formed and cvp_leader == president
on-arrival: {!

if (Q.president == "Adenauer" || Q.president == "Stegerwald") Q.cvp_left += 10;
if (Q.president == "Westarp" || Q.president == "Lettow-Vorbeck") Q.cvp_right += 10;

if (Q.in_social_catholic_coalition) Q.cvp_left += 5;
if (Q.peoples_party) Q.cvp_left += 3;
if (Q.left_split) Q.cvp_left += 1;
if (Q.sapd_formed) Q.cvp_left += 2;
if (Q.reformist_strength >= Q.left_strength + Q.center_strength) {
    Q.cvp_left += 2;
} else {
    Q.cvp_right += 2;
}
if (Q.nationalization_adopted || Q.economic_democracy) {
    Q.cvp_right += 3;
    Q.cvp_right += Q.economic_democracy*2;
}

Q.labor_right_points = 0;
Q.conservative_right_points = 0;
Q.catholic_center_points = 0;
Q.agrarian_right_points = 0;
Q.tory_democratic_points = 0;
Q.labor_left_points = 0;

Q.labor_points_lead = 0; 
Q.democratic_points_lead = 0;
Q.presidential_points_lead = 0;
Q.cvp_deadlock = 0;
Q.labor_right_points_lead = 0;
Q.conservative_right_points_lead = 0;
Q.catholic_center_points_lead = 0;
Q.agrarian_right_points_lead = 0;
Q.tory_democratic_points_lead = 0;
Q.labor_left_points_lead = 0;

Q.treviranus_unlock = 0;
Q.adenauer_unlock = 0;
Q.lambach_unlock = 0;
Q.stegerwald_unlock = 0;
Q.gereke_unlock = 0;

if (Q.dnvp_leader == "Lambach") {
    Q.cvp_right += 10;
}

if (Q.cvp_right >= (Q.cvp_left + 5)) {
    Q.cvp_ideology = "Right"
} else if (Q.cvp_left >= (Q.cvp_right + 5)) {
    Q.cvp_ideology = "Left"
} else {
    Q.cvp_ideology = "Moderate"
}

if (Q.cvp_ideology == "Right") {
    Q.labor_right_points += 3;
    Q.conservative_right_points += 5;
    Q.agrarian_right_points += 3;
} else if (Q.cvp_ideology == "Moderate") {
    Q.tory_democratic_points += 3;
    Q.catholic_center_points += 1;
    Q.labor_right_points += 1;
    Q.labor_left_points += 1;
    Q.agrarian_right_points += 1;
    Q.conservative_right_points += 1;
} else if (Q.cvp_ideology == "Left") {
    Q.catholic_center_points += 5;
    Q.tory_democratic_points += 3;
    Q.labor_left_points += 5;
}

if (Q.dnvp_dvp_formed || Q.cvp_dvp_formed) {
    Q.dvp_in_cvp = 1;
    Q.tory_democratic_points += 4;
}


if (Q.dnvp_leader == "Lambach" && !Q.lambach_bonus) {
    Q.labor_right_points += 6;
    Q.lambach_bonus = 1;
}

if (Q.z_leader == "Stegerwald" && !Q.stegerwald_bonus) {
    Q.labor_left_points += 8;
    Q.stegerwald_bonus = 1;
}

if (Q.z_leader == "Adenauer" && !Q.adenauer_bonus) {
    Q.catholic_center_points += 6;
    Q.adenauer_bonus = 1;
}

if (Q.welfare <= 0) {
    Q.labor_left_points += 3;
    Q.labor_right_points += 3;
}

if (Q.unions_independent) {
    Q.labor_right_points += 5;
    Q.labor_left_points += 5;
}

if (Q.workers_z_normalized) {
    Q.labor_right_points += Q.workers_z_normalized * ((100 - Q.pro_republic) / 200);
    Q.labor_left_points += Q.workers_z_normalized * (Q.pro_republic / 200);
    if (Q.dnvp_leader == "Lambach") {
        Q.labor_right_points += Q.workers_z_normalized * ((100 - Q.pro_republic) / 200);
    }
}

if (Q.new_middle_z_normalized || Q.old_middle_z_normalized) {
    Q.conservative_right_points += (Q.new_middle_z_normalized + Q.old_middle_z_normalized) * ((100 - Q.pro_republic) / 200);
    Q.tory_democratic_points += (Q.new_middle_z_normalized + Q.old_middle_z_normalized) * (Q.pro_republic / 200);
}

if (Q.rural_z_normalized) {
    Q.agrarian_right_points += Q.rural_z_normalized * ((100 - Q.pro_republic) / 200);
}

if (Q.catholics_z_normalized) {
    Q.catholic_center_points += Q.catholics_z_normalized * (Q.pro_republic / 400);
    Q.conservative_right_points += Q.catholics_z_normalized * ((100 - Q.pro_republic) / 400);
}

if (Q.z_relation >= 20) {
    Q.labor_left_points += (Q.z_relation / 10);
    Q.catholic_center_points += (Q.z_relation / 10);
    Q.tory_democratic_points += (Q.z_relation / 20);
} else {
    Q.labor_right_points += ((20 - Q.z_relation) / 5);
    Q.conservative_right_points += ((20 - Q.z_relation) / 5);
    Q.agrarian_right_points += ((20 - Q.z_relation) / 5);
}

if (Q.land_reform || Q.tariffs < 0) {
    Q.agrarian_right_points += Q.land_reform*5;
    Q.agrarian_right_points += (Q.tariffs*-1)*5;
}

if (Q.dvp_reform && !Q.lvp_formed && Q.dvp_exist) {
    Q.tory_democratic_points += Q.dvp_votes;
} else if (Q.dvp_reform && Q.lvp_formed && Q.dvp_exist) {
    Q.tory_democratic_points += Q.lvp_votes / 2;
}

Q.labor_points = Q.labor_right_points + Q.labor_left_points;
if (Q.labor_points) {
    Q.labor_right_points *= 0.5;
    Q.labor_left_points *= 0.5;
}
Q.labor_points = Q.labor_right_points + Q.labor_left_points;
Q.z_points = Q.labor_left_points + Q.catholic_center_points;
Q.democratic_points = Q.labor_left_points + Q.catholic_center_points + Q.tory_democratic_points;
Q.presidential_points = Q.labor_right_points + Q.conservative_right_points + Q.agrarian_right_points;
Q.dnvp_points = Q.conservative_right_points + Q.agrarian_right_points + Q.tory_democratic_points + Q.labor_right_points;

if ((Q.labor_points - 3) > Q.conservative_right_points && (Q.labor_points - 3) > Q.catholic_center_points && (Q.labor_points - 3) > Q.agrarian_right_points && (Q.labor_points - 3) > Q.tory_democratic_points) {
    Q.labor_points_lead = 1;
    if (Q.labor_left_points >= Q.labor_right_points) {
        Q.labor_left_points_lead = 1;
        Q.labor_right_points_lead = 0;
    } else if (Q.labor_right_points > Q.labor_left_points) {
        Q.labor_left_points_lead = 0;
        Q.labor_right_points_lead = 1;
    }
} else {
    Q.labor_points_lead = 0;
}

if ((Q.democratic_points - 5) > Q.presidential_points) {
    Q.democratic_points_lead = 1;
    if (Q.tory_democratic_points >= Q.z_points) {
        Q.tory_democratic_points_lead = 1;
        Q.catholic_center_points_lead = 0;
    } else if (Q.z_points > Q.tory_democratic_points) {
        Q.tory_democratic_points_lead = 0;
        Q.catholic_center_points_lead = 1;
    }
} else {
    Q.democratic_points_lead = 0;
}

if ((Q.presidential_points - 5) > Q.democratic_points) {
    Q.presidential_points_lead = 1;
    if (!Q.labor_right_points_lead) {
        if (Q.conservative_right_points >= Q.labor_right_points && Q.conservative_right_points >= Q.agrarian_right_points) {
            Q.conservative_right_points_lead = 1;
            Q.agrarian_right_points_lead = 0;
            Q.labor_right_points_lead = 0;
        } else if (Q.labor_right_points >= Q.conservative_right_points && Q.labor_right_points >= Q.agrarian_right_points) {
            Q.conservative_right_points_lead = 0;
            Q.labor_right_points_lead = 1;
            Q.agrarian_right_points_lead = 0;
        } else if (Q.agrarian_right_points >= Q.conservative_right_points && Q.agrarian_right_points >= Q.labor_right_points) {
            Q.conservative_right_points_lead = 0;
            Q.labor_right_points_lead = 0;
            Q.agrarian_right_points_lead = 1;
        }
    }
} else {
    Q.presidential_points_lead = 0;
}

if (Q.democratic_points_lead && Q.tory_democratic_points_lead) {
    Q.treviranus_unlock = 1;
} else if (Q.democratic_points_lead && Q.catholic_center_points_lead) {
    Q.adenauer_unlock = 1;
    if (Q.president == "Adenauer") {
        Q.adenauer_unlock = 0;
        Q.stegerwald_unlock = 1;
    }
} else if (Q.presidential_points_lead) {
    Q.gereke_unlock = 1;
}

if (Q.labor_left_points_lead) {
    Q.stegerwald_unlock = 1;
    if (Q.president == "Stegerwald") {
        Q.adenauer_unlock = 1;
        Q.stegerwald_unlock = 0;
    }
    Q.treviranus_unlock = 0;
    Q.adenauer_unlock = 0;
    Q.gereke_unlock = 0;
    Q.lambach_unlock = 0;
} else if (Q.labor_right_points_lead) {
    Q.stegerwald_unlock = 0;
    Q.treviranus_unlock = 0;
    Q.adenauer_unlock = 0;
    Q.gereke_unlock = 0;
    Q.lambach_unlock = 1;
}

if (!Q.treviranus_unlock && !Q.adenauer_unlock && !Q.gereke_unlock && !Q.lambach_unlock && !Q.stegerwald_unlock) {
    Q.cvp_deadlock = 1;
} else {
    Q.cvp_deadlock = 0;
}


!}
max-visits: 1
tags: event
face-image: img/cvp.jpg
new-page: true

= 제2차 <span style="color: #000000;">**[+ z_party_name +]**</span> 전당대회

[+ president +]—당 의장—이 대통령으로 선출됨에 따라, 자연스럽게 두 직책을 겸임할 수 없게 되었습니다. 그는 사임했고, 이에 따라 후임자를 선출하기 위한 새로운 전당대회가 소집되었습니다. 당내 다양한 파벌들은 자신들의 입지를 다지고 당의 미래 방향을 주도하기 위해 열을 올리고 있습니다. 이제 대통령이 된 전임 의장은 여전히 상당한 영향력을 행사하고 있으며, 자신의 파벌에 속한 후보를 지지할 것으로 예상됩니다.

- @cvp_factions

@cvp_factions
title: 전당대회가 개최된다.

각 파벌의 세력은 다음과 같습니다.

<span style="color: #003755;">극우 개신교도</span> (<span style="color: #3E88B3;">**DNVP**</span>) - ??? - [? if (cvp_ideology != "Right" or nsdap_votes < 35): 주변적 ?][? if (cvp_ideology == "Right" and nsdap_votes >= 30): 미미함 ?]

<span style="color: #3E3B2D;">극우 가톨릭교도</span> (<span style="color: #000000;">**Z**</span>) - ??? - [? if (cvp_ideology != "Right" or nsdap_votes < 30): 주변적 ?][? if (cvp_ideology == "Right" and nsdap_votes >= 30): 미미함 ?]

<span style="color: #3E88B3;">국가 보수주의파</span> (<span style="color: #3E88B3;">**DNVP**</span>) - 게레케 - [? if cvp_ideology == "Left": 미미함?][? if cvp_ideology != "Left" and not presidential_points_lead: 제한적?][? if cvp_ideology != "Left" and presidential_points_lead and not conservative_right_points_lead: 영향력 있음?][? if cvp_ideology != "Left" and conservative_right_points_lead: 강력함?]

<span style="color: #385A38;">농본주의자</span> (<span style="color: #3E88B3;">**DNVP**</span>) - 게레케 - [? if cvp_ideology == "Left": 미미함?][? if cvp_ideology != "Left" and not presidential_points_lead: 제한적?][? if cvp_ideology != "Left" and presidential_points_lead: 유의미함?][? if cvp_ideology != "Left" and agrarian_right_points_lead: 영향력 있음?]

<hr id="read-marker">
<span style="color: #6D5298;">기독교 사회파</span> (<span style="color: #3E88B3;">**DNVP**</span>) - 람바흐 - [? if cvp_ideology == "Left" and not labor_points_lead: 미미함?][? if ((cvp_ideology != "Left" and not presidential_points_lead and not labor_points_lead) or (cvp_ideology == "Left" and labor_points_lead)): 제한적?][? if cvp_ideology != "Left" and presidential_points_lead and not labor_points_lead: 유의미함?][? if cvp_ideology != "Left" and labor_points_lead and not labor_right_points_lead: 영향력 있음?][? if cvp_ideology != "Left" and labor_right_points_lead: 강력함?]

<span style="color: #330000;">가톨릭 노동파</span> (<span style="color: #000000;">**Z**</span>) - 슈테거발트 - [? if cvp_ideology == "Left" and labor_left_points_lead: 강력함?][? if (cvp_ideology == "Left" and not labor_left_points_lead) or labor_points_lead: 영향력 있음?][? if cvp_ideology != "Left" and democratic_points_lead and not labor_points_lead: 유의미함?][? if cvp_ideology != "Left" and not democratic_points_lead and not labor_points_lead: 제한적?]
<hr id="read-marker">
<span style="color: #0087DC;">인민 보수주의파</span> (<span style="color: #3E88B3;">**DNVP**</span>) - 트레비라누스 - [? if cvp_ideology == "Left" and democratic_points_lead: 지배적?][? if ((cvp_ideology == "Left" and not democratic_points_lead) or (democratic_points_lead and cvp_ideology != "Left")): 영향력 있음?][? if cvp_ideology != "Left" and not democratic_points_lead: 유의미함?]

<span style="color: #000099;">가톨릭 우파</span> (<span style="color: #000000;">**Z**</span>) - 트레비라누스 - [? if cvp_ideology == "Left" and democratic_points_lead: 영향력 있음?][? if ((cvp_ideology == "Left" and not democratic_points_lead) or (democratic_points_lead and cvp_ideology != "Left")): 유의미함?][? if cvp_ideology != "Left" and not democratic_points_lead: 제한적?]

[? if cvp_dvp_formed: <span style="color: #D8B868;">슈트레제만주의자들</span> (<span style="color: #C0A054;">**DVP**</span>) - 트레비라누스 - [? if cvp_ideology == "Left" and democratic_points_lead: 유의미함?][? if ((cvp_ideology == "Left" and not democratic_points_lead) or (democratic_points_lead and cvp_ideology != "Left")): 제한적?][? if cvp_ideology != "Left" and not democratic_points_lead: 미미함?]?]

[? if cvp_dvp_formed: <span style="color: #8C7A3C;">산업가들</span> (<span style="color: #C0A054;">**DVP**</span>) - 트레비라누스 - [? if cvp_ideology != "Left" and not labor_points_lead: 영향력 있음?][? if not (cvp_ideology != "Left" and not labor_points_lead): 유의미함?]?]
<hr id="read-marker">
<span style="color: #000000;">가톨릭 중앙파</span> (<span style="color: #000000;">**Z**</span>) - 아데나워 - [? if cvp_ideology == "Left" and democratic_points_lead: 강력함?][? if ((cvp_ideology == "Left" and not democratic_points_lead) or (democratic_points_lead and cvp_ideology != "Left")): 영향력 있음?][? if cvp_ideology != "Left" and not democratic_points_lead: 유의미함?]

<span style="color: #FF7F00;">기독교 좌파</span> (<span style="color: #000000;">**Z**</span>) - 아데나워 / 슈테거발트 - [? if cvp_ideology == "Left" and labor_left_points_lead: 유의미함?][? if cvp_ideology == "Left" and not labor_left_points_lead: 제한적?][? if cvp_ideology != "Left": 미미함?]
<hr id="read-marker">
[? if labor_points_lead: 기독교 노조들이 전당대회에 임하며 유리한 고지를 선점했습니다. ?][? if democratic_points_lead: 친<span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">주의</span> 세력들이 전당대회에 임하며 유리한 고지를 선점했습니다. ?][? if presidential_points_lead: <span style="color: #3E88B3;">민족주의</span> 세력들이 전당대회에 임하며 유리한 고지를 선점했습니다. ?][? if cvp_deadlock: 당내 어떤 파벌도 확실한 다수의 지지를 확보하지 못한 것으로 보여, 타협 후보가 등장할 것으로 예상됩니다. ?]

당 지도부 선출을 위한 투표가 시작되었습니다.

- @stegerwald
- @lambach
- @adenauer
- @gereke
- @treviranus
- @compromise

@stegerwald
title: 전 <span style="color: #000000;">중앙당</span> 출신 아담 슈테거발트가 선출되었다. 이제 더 이상 임시 지도자가 아니다.
subtitle: 슈테거발트는 비교적 온건하며, 그의 노조 기반은 우리와의 협력에 있어 좋은 소식입니다. - <span style="color: #000000;">가톨릭 노동파</span>
unavailable-subtitle: 슈테거발트는 우리에게 너무 우호적인 인물로 비치며, 당은 새로운 얼굴을 원합니다. - <span style="color: #000000;">가톨릭 노동파</span>
view-if: president != "Stegerwald"
choose-if: stegerwald_unlock
on-arrival: z_relation += 15; pro_republic += 5; ddp_relation += 5; dvp_relation += 5; lvp_relation += 5; workers_z += 5; unemployed_z += 3; workers_spd -= 3; workers_kpd -= 2; unemployed_spd -= 3; rural_z -= 4; old_middle_z -= 4; rural_dnf += 4; old_middle_dnf += 4; catholics_z += 8; cvp_leader = "Stegerwald"; cvp_left += 5; cvp_ideology = "Left"; old_middle_z = 25 if old_middle_z < 25; rural_z = 25 if rural_z < 25
face-image: img/portraits/stegerwald.jpg

다소 놀랍게도, <span style="color: #000000;">중앙당</span> 지도자 아담 슈테거발트가 후계 정당의 의장으로 선출되었습니다. 이는 주로 다양한 기독교 노동조합들의 단결된 지지와 전 <span style="color: #000000;">중앙당</span> 및 가톨릭 정치인들의 후원에 힘입은 바가 큽니다. 그러나 그는 <span style="color: #c00000;">**SPD**</span>와 건설적으로 협력하려는 의지 때문에 전 <span style="color: #3E88B3;">**DNVP**</span> 구성원들로부터는 여전히 반대를 받고 있습니다.

두 당의 합당과 함께, 슈테거발트 같은 정치인들이 신생 정당의 좌파로 이동할 것이라는 예상이 지배적이었는데—이는 사실로 드러났습니다. 노조를 제외하고 그의 가장 강력한 지지 기반은 이제 강화된 <span style="color: #FF7F00;">기독교 좌파</span> 파벌이며, 이들은 온정주의적 경제 정책과 <span style="color: #c00000;">사회주의자들</span>과의 더 큰 협력을 추진할 것입니다. 슈테거발트는 또한 헌신적인 <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">주의자</span>이며, 이러한 입장은 일부 열렬한 군주주의자들을 <span style="color: #003755;">**DNF**</span>로 이탈하게 만들었습니다.

@lambach
title: 전 <span style="color: #3E88B3;">DNVP</span> 출신 발터 람바흐가 새로운 지도자로 선출되었다.
subtitle: 람바흐는 구 <span style="color: #3E88B3;">DNVP</span> 내 <span style="color: #6D5298;">기독교 사회파</span>의 일원이었습니다. - <span style="color: #6D5298;">기독교 사회파</span>
unavailable-subtitle: 람바흐와 그의 노조들은 당내 주류, 특히 산업가 후원자들로부터 상당한 적대감을 사고 있습니다 - <span style="color: #6D5298;">기독교 사회파</span>.
choose-if: lambach_unlock
on-arrival: z_relation -= 5; pro_republic -= 5; ddp_relation += 8; dvp_relation += 8; lvp_relation += 8; workers_z += 10; unemployed_z += 5; workers_dnf -= 3; workers_nsdap -= 3; workers_spd -= 3; workers_kpd -= 2; unemployed_spd -= 3; unemployed_dnf -= 3; unemployed_nsdap -= 3; rural_z -= 10; new_middle_z += 4; new_middle_spd -= 4; old_middle_z -= 10; rural_dnf += 4; old_middle_dnf += 4; rural_dvp += 6; rural_lvp += 8; rural_ddp += 2; old_middle_dvp += 6; old_middle_ddp += 2; old_middle_lvp += 8; catholics_z -= 6; catholics_spd += 4; catholics_dvp += 2; catholics_lvp += 4; catholics_ddp += 2; cvp_leader = "Lambach"; cvp_right += 5; cvp_ideology = "Right"; old_middle_z = 25 if old_middle_z < 25; rural_z = 25 if rural_z < 25
face-image: img/portraits/LambachWalther.jpg
achievement: christlicher_sozialismus

어떻게 된 일인지, 거대 정당 내에서 희석되었던 <span style="color: #6D5298;">기독교 사회파</span>가 그들 중 한 명을 <span style="color: #000000;">**[+ z_party_name +]**</span>의 지도자로 선출하는 데 성공했습니다. 수년 전 람바흐 기고문의 작성자이자[? if dnvp_leader == "Lambach":, <span style="color: #3E88B3;">**DNVP**</span>의 가장 최근 지도자였던?] 발터 람바흐는 *민족 공동체*에 대한 그의 비전을 강력히 지지하는 기독교 노동조합들의 단결된 지지 덕분에 투표에서 승리했습니다.

사회 복지 확대, 연금 인상, 더 누진적인 소득세 시행과 같은 <span style="color: #c00000;">노동자 친화적인</span> 정책들이 강령에 추가되었습니다. 그들은 심지어 독일의 현재 경제 위기에 대한 해결책으로서의 긴축을 거부하고, 대신 공공 사업에 대한 지지를 표명했습니다. 그러나 이는 신당 창당에 대한 산업계의 열기를 상당히 식게 만들었고, 그들은 자금을 <span style="color: #FFCC00;">자유주의자들</span>에게로 돌리기 시작했습니다.

하지만 이것이 우리에게 좋은 소식만은 아닙니다. <span style="color: #6D5298;">기독교 사회파</span> 이념은 반유대주의, 인종주의, 민족주의, 그리고 종교성에 깊이 뿌리박고 있습니다. 어쨌든 그들이 노동자들에게 비-<span style="color: #9B0000;">마르크스주의</span>적 대안을 제시하려 함에 따라, 우리는 <span style="color: #000000;">**[+ z_party_name +]**</span>와의 관계가 악화되고 있음을 감지했습니다.

@adenauer
title: 전 <span style="color: #000000;">중앙당</span> 출신 콘라트 아데나워가 새로운 지도자로 선출되었다.
subtitle: 아데나워, '상아탑을 벗어나는 것'의 오랜 옹호자이자 공화국 건국 이래 쾰른 시장 - <span style="color: #000000;">가톨릭 중앙파</span>
unavailable-subtitle: [? if stegerwald_unlock or lambach_unlock: 아데나워는 폭넓은 호소력이 부족하며, 당은 노동계 후보를 지지하는 것을 선호합니다. ?][? if not stegerwald_unlock and not lambach_unlock: 아데나워는 리더십에 필요한 대중적 호소력이 부족하며, 당은 더 우파적인 후보를 지지하는 것을 선호합니다. ?] - <span style="color: #000000;">가톨릭 중앙파</span>
view-if: president != "Adenauer"
choose-if: adenauer_unlock
on-arrival: pro_republic += 5; z_relation += 5; ddp_relation += 3; dvp_relation += 3; lvp_relation += 3; workers_z += 3; unemployed_z += 3; workers_dnf -= 1; workers_nsdap -= 2; unemployed_dnf -= 2; unemployed_nsdap -= 2; rural_z -= 3; new_middle_z += 3; new_middle_other -= 3; old_middle_z -= 5; rural_dnf += 3; old_middle_dnf += 3; catholics_z += 5; catholics_nsdap -= 3; catholics_dnf -= 2; cvp_leader = "Adenauer"; cvp_left += 3; cvp_ideology = "Left"; old_middle_z = 25 if old_middle_z < 25; rural_z = 25 if rural_z < 25
face-image: img/portraits/adenauer.jpg

# support losses are because he is a c*tholic

쾰른의 오랜 시장인 콘라트 아데나워가 독일 최대 정당 중 하나의 지도자로 부상했습니다. 그는 이 당의 창당을 강력히 지지했던 인물입니다. 아데나워는 민주적 원칙에 헌신적이며, 기독교 노동계와 얽히지 않은 채 구 <span style="color: #000000;">중앙당</span>의 우파에 위치해 있습니다. 이러한 배경 덕분에 그는 당내 비주류 정치인들에 맞서 자신의 차분하고 안정적인 리더십을 중심으로 당 지도자들의 광범위한 연합을 결집할 수 있었습니다.

그의 슬로건 '실험은 안 된다!'에서 알 수 있듯이, 우리는 그의 지도 하에 당 강령에 큰 변화가 있을 것이라 기대하지 않습니다. 이는 국민들에게 <span style="color: #000000;">**[+ z_party_name +]**</span>가 독일 국민이 의지할 수 있는 안정의 기둥이라는 인식을 심어줍니다. <span style="color: #000000;">기독교인들</span>과의 관계 면에서, 아데나워는 전 <span style="color: #000000;">중앙당</span> 출신으로서 그보다 오른쪽에 있는 많은 이들보다 우리에게 비교적 우호적입니다. 또한 우리는 <span style="color: #FF7F00;">기독교 좌파</span>의 압력에 기대를 걸 수 있는데, 이들은 역사적으로 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>의 좌파와 비슷하게, 당을 왼쪽으로 이끌 힘은 없지만 오른쪽으로의 이동을 막는 데는 영향력을 발휘합니다.

@gereke
title: 전 <span style="color: #3E88B3;">DNVP</span> 출신 귄터 게레케가 새로운 지도자로 선출되다.
subtitle: 게레케는 RLB의 핵심 멤버이자 또 다른 농촌 협회의 설립자로서, 농업 및 산업 기득권층에 상당한 영향력을 가지고 있습니다. - <span style="color: #3E88B3;">국가 보수주의파</span> 및 <span style="color: #385A38;">농본주의</span> 파벌
unavailable-subtitle: 새로운 얼굴이지만, 우파의 베스타르프 세력과 지나치게 연관되어 있습니다. - <span style="color: #3E88B3;">국가 보수주의파</span> 및 <span style="color: #385A38;">농본주의</span> 파벌
choose-if: gereke_unlock
on-arrival: z_relation -= 15; cvp_right += 5; nationalism += 5; pro_republic -= 5; new_middle_z += 3; old_middle_z += 6; rural_z += 12; rural_other *= 0.3; rural_dnf -= 3; old_middle_dnf -= 5; new_middle_dnf -= 3; catholics_z -= 6; catholics_spd += 6; z_r += other_r*0.3; other_r = other_r*0.7; cvp_leader = "Gereke"; cvp_ideology = "Right"; old_middle_z = 25 if old_middle_z < 25; rural_z = 25 if rural_z < 25
face-image: img/portraits/gereke.jpg

독일 농촌 출신의 변호사이자 저명한 정치인인 귄터 게레케가 <span style="color: #000000;">**[+ z_party_name +]**</span>의 새로운 지도자로 선출되었습니다. 그가 주목받는 이유는 엘베 강 서쪽 출신의 <span style="color: #385A38;">농본주의</span> 정치인이자 선도적인 개혁주의 경제 이론가이며, 쿠르트 폰 슐라이허 장군과 긴밀한 관계를 맺고 있다는 점입니다. 그는 트레비라누스와 유사한 점이 있지만, 신념에 있어서는 훨씬 덜 독단적입니다.

농촌 특수 이익 정당인 <span style="color: #7FCEB1;">**CNBLP**</span>와의 강력한 관계 덕분에, 게레케는 쇠퇴해가는 해당 당을 <span style="color: #000000;">**[+ z_party_name +]**</span>로 흡수 합병하는 협상을 성공적으로 이끌었습니다. 비록 사실상 와해된 그 당에는 소수의 간부들만 남아있지만 말입니다. 공공 사업 프로그램에 대한 그의 지지는 노동 파벌들의 비판을 잠재웠고, 독일 우파가 의존하는 핵심 이익 집단들을 통합하는 그의 능력은 당에 대한 강력한 <span style="color: #3E88B3;">민족주의적</span> 지지를 확보하는 데 도움이 될 것입니다.

말할 필요도 없이, 이는 <span style="color: #000000;">**[+ z_party_name +]**</span> 내 가톨릭 파벌에게 달갑지 않은 일이며, 당분간 당내 협력을 불가능하게 만들었습니다.
독일 농촌 출신의 변호사이자 저명한 정치인인 귄터 게레케가 <span style="color: #000000;">**[+ z_party_name +]**</span>의 새로운 지도자로 선출되었습니다. 그가 주목받는 이유는 엘베 강 서쪽 출신의 <span style="color: #385A38;">농본주의</span> 정치인이자 선도적인 개혁주의 경제 이론가이며, 쿠르트 폰 슐라이허 장군과 긴밀한 관계를 맺고 있다는 점입니다. 그는 트레비라누스와 유사한 점이 있지만, 신념에 있어서는 훨씬 덜 독단적입니다.

농촌 특수 이익 정당인 <span style="color: #7FCEB1;">**CNBLP**</span>와의 강력한 관계 덕분에, 게레케는 쇠퇴해가는 해당 당을 <span style="color: #000000;">**[+ z_party_name +]**</span>로 흡수 합병하는 협상을 성공적으로 이끌었습니다. 비록 사실상 와해된 그 당에는 소수의 간부들만 남아있지만 말입니다. 공공 사업 프로그램에 대한 그의 지지는 노동 파벌들의 비판을 잠재웠고, 독일 우파가 의존하는 핵심 이익 집단들을 통합하는 그의 능력은 당에 대한 강력한 <span style="color: #3E88B3;">민족주의적</span> 지지를 확보하는 데 도움이 될 것입니다.

말할 필요도 없이, 이는 <span style="color: #000000;">**[+ z_party_name +]**</span> 내 가톨릭 파벌에게 달갑지 않은 일이며, 당분간 당내 협력을 불가능하게 만들었습니다.

@treviranus
title: 전 <span style="color: #3E88B3;">DNVP</span> 출신 고트프리트 트레비라누스가 새로운 지도자로 선출되다.
subtitle: <span style="color: #0087DC;">인민 보수</span> 운동의 지도자이자 민주적 원칙의 옹호자. - <span style="color: #0087DC;">인민 보수주의파</span>와 <span style="color: #000099;">가톨릭 우파</span>
unavailable-subtitle: 트레비라누스는 우파에 적들을 만들었고, 당의 가톨릭 세력은 그를 지지하기를 꺼립니다. - <span style="color: #0087DC;">인민 보수주의파</span>와 <span style="color: #000099;">가톨릭 우파</span>
choose-if: treviranus_unlock
on-arrival: z_relation = 0 if z_relation < 0; cvp_left += 3 if cvp_ideology == "Right"; cvp_right += 3 if cvp_ideology == "Left"; nationalism += 3; pro_republic += 5; new_middle_z += 6; old_middle_z += 4; rural_z -= 4; rural_dnf += 4; new_middle_dvp -= 4; new_middle_lvp -= 4; new_middle_ddp -= 2; old_middle_dvp -= 4; old_middle_lvp -= 4; old_middle_ddp -= 2; new_middle_dnf += 2; old_middle_dnf += 4; catholics_z += 2; cvp_leader = "Treviranus"; cvp_ideology = "Moderate"; old_middle_z = 25 if old_middle_z < 25; rural_z = 25 if rural_z < 25
face-image: img/portraits/Treviranus.jpg

번창하는 <span style="color: #0087DC;">인민 보수</span> 운동의 지도자인 고트프리트 트레비라누스[? if dnvp_leader == "Treviranus":, <span style="color: #3E88B3;">**DNVP**</span>의 가장 최근 지도자였던?]는 <span style="color: #000000;">**[+ z_party_name +]**</span>의 초대 의장으로 이상적인 후보로 여겨집니다. 그의 <span style="color: #3E88B3;">민족주의적</span> <span class="tooltip-text" title="그게 나야! 모드맨!">기원</span>, 우파의 베스타르프 같은 핵심 인물들과의 강력한 유대, 그리고 <span style="color: #000000;">가톨릭교도들</span>과의 관계에 공을 들인 점은 그의 리더십에 대한 광범위한 지지를 이끌어냈습니다.

거대해진 <span style="color: #000000;">**[+ z_party_name +]**</span>에 대한 통제권을 쥐게 된 트레비라누스는 마침내 당을 그가 오랫동안 구상해 온 <span style="color: #0087DC;">토리 민주주의</span> 정당으로 만들 수 있게 되었습니다. 슐라이허, 독일 산업계[? if president == "Hindenburg":, 힌덴부르크 대통령?], 그리고 부르주아 엘리트와의 광범위한 인맥은 그의 리더십 야망에 큰 도움이 될 것으로 예상됩니다.

그의 민주적 성향에도 불구하고, <span style="color: #000000;">[+ z_party_name +]</span>는 <span style="color: #9B0000;">마르크스주의</span>에 확고히 반대하는 입장을 고수하고 있어, 사실상 우리와의 연정 가능성은 배제되었습니다.

@compromise
title: 투표가 교착 상태에 빠졌다!
subtitle: 어떤 후보도 충분한 표를 확보하지 못했습니다.
view-if: cvp_deadlock
on-arrival: {!
if (Q.democratic_points > Q.presidential_points) {
    Q.democratic_points_lead = 1;
    if (Q.tory_democratic_points >= Q.z_points) {
        Q.tory_democratic_points_lead = 1;
        Q.catholic_center_points_lead = 0;
    } else if (Q.z_points > Q.tory_democratic_points) {
        Q.tory_democratic_points_lead = 0;
        Q.catholic_center_points_lead = 1;
    }
} else {
    Q.democratic_points_lead = 0;
}

if (Q.presidential_points > Q.democratic_points) {
    Q.presidential_points_lead = 1;
    if (!Q.labor_right_points_lead) {
        if (Q.conservative_right_points >= Q.labor_right_points && Q.conservative_right_points >= Q.agrarian_right_points) {
            Q.conservative_right_points_lead = 1;
            Q.agrarian_right_points_lead = 0;
            Q.labor_right_points_lead = 0;
        } else if (Q.labor_right_points >= Q.conservative_right_points && Q.labor_right_points >= Q.agrarian_right_points) {
            Q.conservative_right_points_lead = 0;
            Q.labor_right_points_lead = 1;
            Q.agrarian_right_points_lead = 0;
        } else if (Q.agrarian_right_points >= Q.conservative_right_points && Q.agrarian_right_points >= Q.labor_right_points) {
            Q.conservative_right_points_lead = 0;
            Q.labor_right_points_lead = 0;
            Q.agrarian_right_points_lead = 1;
        }
    }
} else {
    Q.presidential_points_lead = 0;
}

if (Q.democratic_points_lead && Q.tory_democratic_points_lead) {
    Q.goerdeler_unlock = 1;
} else if (Q.democratic_points_lead && Q.catholic_center_points_lead) {
    Q.bolz_unlock = 1;
} else if (Q.presidential_points_lead && Q.conservative_right_points_lead) {
    Q.westarp_unlock = 1;
    if (Q.president == "Westarp") {
        Q.westarp_unlock = 0;
        Q.lejeune_jung_unlock = 1;
    }
} else if (Q.presidential_points_lead && !Q.conservative_right_points_lead) {
    Q.lejeune_jung_unlock = 1;
}

if ((!Q.goerdeler_unlock && !Q.bolz_unlock && !Q.westarp_unlock && !Q.lejeune_jung_unlock || Q.z_votes - Q.bvp_votes < 20 || ((Q.year == 1931 && Q.month >= 11) && (Q.year == 1932 && Q.month == 1))) && Q.president != "Lettow-Vorbeck") {
    if (!Q.goerdeler_unlock && !Q.bolz_unlock && !Q.westarp_unlock && !Q.lejeune_jung_unlock) {
        Q.vorbeck_deadlock = 1;
    } else if (Q.z_votes - Q.bvp_votes < 20) {
        Q.vorbeck_decline = 1;
    } else {
        Q.vorbeck_presidential = 1;
    }
    Q.vorbeck_unlock = 1;
    Q.westarp_unlock = 0;
    Q.lejeune_jung_unlock = 0;
    Q.bolz_unlock = 0;
    Q.goerdeler_unlock = 0;
}

!}

투표 초반 몇 라운드에서 어떤 후보도 당의 과반수를 확보하지 못했습니다. 난국이 지속됨에 따라, 새로운 타협 후보들이 제안되었습니다.

<span style="color: #003755;">극우 개신교도</span> (<span style="color: #3E88B3;">**DNVP**</span>) - ??? - [? if (cvp_ideology != "Right" or nsdap_votes < 35): 주변적 ?][? if (cvp_ideology == "Right" and nsdap_votes >= 30): 미미함 ?]

<span style="color: #3E3B2D;">극우 가톨릭교도</span> (<span style="color: #000000;">**[+ z_party_name +]**</span>) - ??? - [? if (cvp_ideology != "Right" or nsdap_votes < 30): 주변적 ?][? if (cvp_ideology == "Right" and nsdap_votes >= 25): 미미함 ?]

<span style="color: #3E88B3;">국가 보수주의파</span> (<span style="color: #3E88B3;">**DNVP**</span>) - 베스타르프 / 르준-융 / 괴르델러 - [? if cvp_ideology == "Left": 미미함?][? if cvp_ideology != "Left" and not presidential_points_lead: 제한적?][? if cvp_ideology != "Left" and presidential_points_lead: 영향력 있음?][? if cvp_ideology != "Left" and conservative_right_points_lead: 강력함?]

<span style="color: #385A38;">농본주의자</span> (<span style="color: #3E88B3;">**DNVP**</span>) - 베스타르프 - [? if cvp_ideology == "Left": 미미함?][? if cvp_ideology != "Left" and not presidential_points_lead: 제한적?][? if cvp_ideology != "Left" and presidential_points_lead: 유의미함?][? if cvp_ideology != "Left" and agrarian_right_points_lead: 영향력 있음?]
<hr id="read-marker">
<span style="color: #6D5298;">기독교 사회파</span> (<span style="color: #3E88B3;">**DNVP**</span>) - 레토-포르베크 - [? if cvp_ideology == "Left" and not labor_points_lead: 미미함?][? if ((cvp_ideology != "Left" and not presidential_points_lead) or (cvp_ideology == "Left" and labor_points_lead)): 제한적?][? if cvp_ideology != "Left" and presidential_points_lead and not labor_points_lead: 유의미함?][? if cvp_ideology != "Left" and labor_points_lead: 영향력 있음?][? if cvp_ideology != "Left" and labor_right_points_lead: 강력함?]

<span style="color: #330000;">가톨릭 노동파</span> (<span style="color: #000000;">**[+ z_party_name +]**</span>) - 볼츠 - [? if cvp_ideology == "Left" and labor_left_points_lead: 강력함?][? if (cvp_ideology == "Left" and not labor_left_points_lead) or labor_points_lead: 영향력 있음?][? if cvp_ideology != "Left" and democratic_points_lead and not labor_points_lead: 유의미함?][? if cvp_ideology != "Left" and not democratic_points_lead and not labor_points_lead: 제한적?]
<hr id="read-marker">
<span style="color: #0087DC;">인민 보수주의파</span> (<span style="color: #3E88B3;">**DNVP**</span>) - 괴르델러 / 레토-포르베크 - [? if cvp_ideology == "Left" and democratic_points_lead: 지배적?][? if ((cvp_ideology == "Left" and not democratic_points_lead) or (democratic_points_lead and cvp_ideology != "Left")): 영향력 있음?][? if cvp_ideology != "Left" and not democratic_points_lead: 유의미함?]

<span style="color: #000099;">가톨릭 우파</span> (<span style="color: #000000;">**[+ z_party_name +]**</span>) - 르준-융 / 볼츠 - [? if cvp_ideology == "Left" and democratic_points_lead: 영향력 있음?][? if ((cvp_ideology == "Left" and not democratic_points_lead) or (democratic_points_lead and cvp_ideology != "Left")): 유의미함?][? if cvp_ideology == "Right" and not democratic_points_lead: 제한적?]
<hr id="read-marker">
<span style="color: #000000;">가톨릭 중앙파</span> (<span style="color: #000000;">**[+ z_party_name +]**</span>) - 볼츠 / 르준-융 - [? if cvp_ideology == "Left" and democratic_points_lead: 강력함?][? if ((cvp_ideology == "Left" and not democratic_points_lead) or (democratic_points_lead and cvp_ideology != "Left")): 영향력 있음?][? if cvp_ideology != "Left" and not democratic_points_lead: 유의미함?]

<span style="color: #FF7F00;">기독교 좌파</span> (<span style="color: #000000;">**[+ z_party_name +]**</span>) - 볼츠 - [? if cvp_ideology == "Left" and labor_left_points_lead: 유의미함?][? if cvp_ideology == "Left" and not labor_left_points_lead: 제한적?][? if cvp_ideology != "Left": 미미함?]
<hr id="read-marker">
거론된 모든 타협 후보들은 당의 대다수에게 폭넓게 받아들여질 수 있지만, 누구를 선출할지에 대한 최종 결정은 아직 내려지지 않았습니다. 은퇴한 전쟁 영웅이자 제국의회 의원인 레토-포르베크가 통합 후보로 제안되었지만, 정당을 이끄는 것을 꺼리는 그를 설득하려면 단순한 파벌적 지지 이상의 무언가가 필요할 것입니다.

- @bolz
- @lejeune_jung
- @goerdeler
- @westarp
- @vorbeck

@bolz
title: 전 <span style="color: #000000;">중앙당</span> 출신 오이겐 볼츠가 새로운 지도자로 선출되다.
subtitle: 볼츠는 바칠레의 주 <span style="color: #3E88B3;">**DNVP**</span>와 임기 내내 원만하게 통치해 온 뷔르템베르크의 현 주총리입니다 - <span style="color: #000099;">가톨릭 우파</span>
unavailable-subtitle: 볼츠는 이미 현직을 떠나기를 꺼리며, 그 뒤에 통합된 지지가 없다면 중앙 정치에 발을 들이지 않을 것입니다. - <span style="color: #000099;">가톨릭 우파</span>
choose-if: bolz_unlock
on-arrival: z_relation = 0 if z_relation < 0; cvp_left += 3 if cvp_ideology == "Right"; cvp_right += 3 if cvp_ideology == "Left"; new_middle_z += 3; old_middle_z += 3; rural_z += 4; catholics_z += 5; workers_z -= 3; unemployed_z -= 3; cvp_leader = "Bolz"; cvp_ideology = "Right"; old_middle_z = 25 if old_middle_z < 25; rural_z = 25 if rural_z < 25
face-image: img/portraits/bolz.jpg

뷔르템베르크 주총리 오이겐 볼츠가 전국 <span style="color: #000000;">**[+ z_party_name +]**</span>의 지도자로 승격되었습니다. 볼츠는 1924년부터 온건한 뷔르템베르크 <span style="color: #3E88B3;">**DNVP**</span>의 존경받는 보수 지도자 빌헬름 바칠레와 원만하게 협력해 왔으며, 이는 그를 타협 후보로서 자연스러운 선택지로 만들었습니다. 이 덕분에 그는 당내에서 거의 만장일치에 가까운 지지를 얻었습니다.

그러나 타협 후보로서의 역할은 그가 중대한 변화를 일으키는 데 제약이 되고 있습니다. 그가 권력을 잡도록 도운 파벌들을 소외시키지 않기 위해 조심스럽게 행동해야 하기 때문입니다. 볼츠는 당이 여전히 <span class="tooltip-text" title="that's me! the modman!">기원</span> 정당의 노선을 따라 분열된 상태에서, 가톨릭과 개신교 보수주의자들 사이의 종파적 분열을 봉합하려 시도할 것입니다.

1928년에 <span style="color: #c00000;">**SPD**</span>를 '통치 능력이 없다'고 평가하며 뷔르템베르크에서 <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 연정에 참여하기를 거부했던 볼츠의 전력을 감안할 때, 앞으로 우리와의 관계에서 큰 개선을 기대하기는 어렵습니다.

@lejeune_jung
title: 전 <span style="color: #3E88B3;">DNVP</span> 출신 파울 르준-융이 새로운 지도자로 선출되다.
subtitle: 구 <span style="color: #3E88B3;">DNVP</span> 가톨릭 파벌의 주요 인물이자, 베스타르프 그룹과 제휴함. - <span style="color: #3E88B3;">국가 보수주의파</span>
unavailable-subtitle: 가톨릭 신앙에도 불구하고, 그는 <span style="color: #000000;">중앙당</span>과 <span style="color: #3E88B3;">민족주의</span> 정치인들로부터 기대되는 지지를 모으지 못하고 있습니다 - <span style="color: #3E88B3;">국가 보수주의파</span>
choose-if: lejeune_jung_unlock
on-arrival: z_relation -= 5; cvp_left += 3 if cvp_ideology == "Right"; cvp_right += 3 if cvp_ideology == "Left"; new_middle_z += 3; old_middle_z += 3; rural_z += 3; catholics_z += 5; catholics_dnf -= 3; workers_z -= 3; unemployed_z -= 3; cvp_leader = "Lejeune-Jung"; cvp_ideology = "Right"; old_middle_z = 25 if old_middle_z < 25; rural_z = 25 if rural_z < 25
face-image: img/portraits/lejeune_jung.jpg

<span style="color: #3E88B3;">**DNVP**</span> 가톨릭 파벌의 지도자이자 <span style="color: #000000;">중앙당</span>과의 유대 강화를 옹호해 온 파울 르준-융이 합당된 당의 지도자로 선출되었습니다. 그의 가톨릭 신앙은 구 <span style="color: #000000;">중앙당</span> 구성원들에게 거부감 없이 받아들여졌고, 베스타르프 파벌과의 제휴는 <span style="color: #3E88B3;">민족주의적</span> 지지를 공고히 했습니다.

그러나 타협 후보로서의 역할은 그가 중대한 변화를 일으키는 데 제약이 되고 있습니다. 그가 권력을 잡도록 도운 파벌들을 소외시키지 않기 위해 조심스럽게 행동해야 하기 때문입니다. 르준-융은 당이 여전히 <span class="tooltip-text" title="that's me! the modman!">기원</span> 정당의 노선을 따라 분열된 상태에서, 가톨릭과 개신교 보수주의자들 사이의 종파적 분열을 봉합하려 시도할 것입니다.

말할 필요도 없이, 이는 당분간 당내 협력을 불가능하게 만들 것입니다.

@goerdeler
title: 전 <span style="color: #3E88B3;">DNVP</span> 출신 카를 괴르델러가 새로운 지도자로 선출되다.
subtitle: 괴르델러는 라이프치히 시장이며, 재정적으로 보수적인 견해와 <span style="color: #808080;">군주주의</span>에 대한 지지를 품고 있습니다. - <span style="color: #0087DC;">인민 보수주의파</span>
unavailable-subtitle: 괴르델러는 <span style="color: #0087DC;">인민 보수</span> 운동이 보기에도 너무 우파적인 인물이라, 그들은 마지못해 그의 입후보를 지지할 뿐입니다. - <span style="color: #0087DC;">인민 보수주의파</span>
choose-if: goerdeler_unlock
on-arrival: z_relation -= 5; cvp_right += 3; z_relation -= 5; nationalism += 5; pro_republic -= 3; new_middle_z += 6; new_middle_dnf -= 4; old_middle_z += 6; old_middle_dnf -= 4; catholics_z -= 4; catholics_spd += 2; workers_z -= 4; unemployed_z -= 4; cvp_leader = "Goerdeler"; cvp_ideology = "Right"; old_middle_z = 25 if old_middle_z < 25; rural_z = 25 if rural_z < 25
face-image: img/portraits/goerdeler.jpg

라이프치히 시장 카를 괴르델러가 <span style="color: #000000;">**[+ z_party_name +]**</span>의 지도자로 부상했습니다. 괴르델러는 누구보다 베스타르프와 더 가깝지만, 트레비라누스는 이 시장에게 기회를 줄 의향이 있습니다. 괴르델러는 브뤼닝 내각에서의 강력한 지지와 입지로 알려져 있으며, 그의 재정적 보수주의는 주요 산업 후원자들의 지지를 끌어모았습니다.

타협 후보로서의 역할은 그가 중대한 변화를 일으키는 데 제약이 되고 있습니다. 그가 권력을 잡도록 도운 파벌들을 소외시키지 않기 위해 조심스럽게 행동해야 하기 때문입니다. 사실 이 사람에 대해 뭐라고 써야 할지 모르겠습니다. 그의 2차 대전 반나치 음모들은 이 시점에서는 관련이 없는데, 왜냐하면 이 시기에 그는 히틀러를 계몽된 독재자로 보았기 때문입니다. 아마도 그는 나치를 길들이는 것을 지지하는 것 같군요?

말할 필요도 없이, 이는 당분간 당내 협력을 불가능하게 만들 것입니다.

@westarp
title: 전 <span style="color: #3E88B3;">DNVP</span> 출신 쿠노 폰 베스타르프가 새로운 지도자로 선출되다.
subtitle: 과거 후겐베르크의 당 장악을 막아냈던, 오랜 <span style="color: #3E88B3;">DNVP</span>의 거물. - <span style="color: #3E88B3;">국가 보수주의파</span>
unavailable-subtitle: 베스타르프는 나서기를 꺼리고 있으며, 당은 새로운 얼굴을 원합니다. - <span style="color: #3E88B3;">국가 보수주의파</span>
view-if: president != "Westarp"
choose-if: westarp_unlock
on-arrival: z_relation -= 10; cvp_right += 3; new_middle_z += 4; new_middle_dnf -= 4; old_middle_z += 4; old_middle_dnf -= 4; rural_z += 2; rural_dnf -= 2; catholics_z -= 2; workers_z -= 3; unemployed_z -= 3; cvp_leader = "Westarp"; cvp_ideology = "Right"; old_middle_z = 25 if old_middle_z < 25; rural_z = 25 if rural_z < 25
face-image: img/portraits/Kuno_von_Westarp.jpg

공화국 건국 이래 독일 우파의 핵심 인물인 쿠노 폰 베스타르프가 거대한 <span style="color: #000000;">기독교 인민당</span>의 지도자 자리에 올랐습니다—확실히 대단한 승진입니다. 그의 선출은 주로 당내 구 <span style="color: #3E88B3;">민족주의</span> 파벌 전체의 단결된 지지에 힘입었습니다.

베스타르프는 내부 불만을 관리하는 데 매우 노련하며, 조직의 분열을 막기 위해 당의 어느 한 파벌로 지나치게 기우는 것을 경계합니다. 당 강령은 대체로 변함이 없지만, 반유대주의적이고 친군주주의적인 수사가 눈에 띄게 증가했습니다. 이는 베스타르프가 이 새로운 실체 내에서 이제는 사라진 <span style="color: #3E88B3;">**DNVP**</span>의 성격을 보존하려 하기 때문입니다.

말할 필요도 없이, 베스타르프의 리더십은 당분간 당내 협력을 불가능하게 만들 것입니다.

@vorbeck
title: 전쟁 영웅이자 전 <span style="color: #3E88B3;">DNVP</span> 출신 파울 폰 레토-포르베크가 새로운 지도자로 선출되다.
subtitle: 레토-포르베크는 당을 이끌기를 꺼리지만, 어쩌면 그의 전쟁 영웅 지위가 통합의 구심점이 될 수 있을까요? - <span style="color: #3E88B3;">국가 보수주의파</span>
unavailable-subtitle: 레토-포르베크는 당을 이끌기를 꺼리며, 제국의회에서의 화려하지 않은 삶을 선호합니다. 물론 그가 설득되지 않는다면 말입니다. - <span style="color: #3E88B3;">국가 보수주의파</span>
view-if: president != "Lettow-Vorbeck"
choose-if: vorbeck_unlock
on-arrival: z_relation -= 10; cvp_right += 3; pro_republic -= 6; nationalism += 8; new_middle_z += 12; new_middle_dnf -= 6; new_middle_nsdap -= 3; old_middle_z += 12; old_middle_dnf -= 6; old_middle_nsdap -= 3; rural_z += 6; rural_dnf -= 4; rural_nsdap -= 2; catholics_z += 4; catholics_dnf -= 2; workers_z += 3; workers_dnf -= 3; cvp_leader = "Lettow-Vorbeck"; cvp_ideology = "Right"; old_middle_z = 25 if old_middle_z < 25; rural_z = 25 if rural_z < 25
face-image: img/portraits/lettowvorbeck.jpg

파울 폰 레토-포르베크는 무패 기록과 독일령 동아프리카에서의 성공적인 게릴라전으로 유명한 전쟁 영웅으로, 힌덴부르크에 필적하는 전공을 세웠습니다. 그를 독일 정치에 참여시키려는 여러 시도에도 불구하고, 그는 <span style="color: #3E88B3;">**DNVP**</span> 소속 제국의회 의원으로 봉사하며 대체로 활동을 자제해 왔습니다. 그러나, [? if vorbeck_deadlock: 전당대회에서의 끝없는 교착 상태는?][? if not vorbeck_deadlock and vorbeck_decline: 온건 우파의 득표율 급락은?][? if not vorbeck_deadlock and not vorbeck_decline and vorbeck_presidential: 잠재적인 미래 대선 출마를 위해 그의 이미지를 활용하려는 열망은?] 점점 더 많은 파벌들이 그를 후보로 추대하도록 이끌었습니다. 그에 대한 광범위한 대중적 지지는 1925년 힌덴부르크의 대통령 출마 선언과 강한 유사성을 보입니다.

마지못해, 레토-포르베크는 <span style="color: #000000;">**[+ z_party_name +]**</span>의 차기 지도자 지명을 수락했습니다. 그러나 그는 당무를 관리하는 데는 거의 관심이 없으며, 이 책임을 베스타르프 같은 동료 보수주의자들에게 조용히 위임했습니다. 그럼에도 불구하고 그는 의장으로서 <span style="color: #000000;">**[+ z_party_name +]**</span>의 간판 얼굴로 남아 있습니다. 그의 선출에서 가장 중요한 점은 안정과 통합의 이미지를 구현하는 대전쟁의 영웅 뒤로 독일 국민을 다시 한번 결집시키는 능력입니다. 이 인기가 얼마나 오래 지속될지는 시간이 말해줄 것입니다.

말할 필요도 없이, 그의 선출은 당분간 당내 협력을 불가능하게 만들 것입니다.