title: <span style="color: #000000;">중앙당</span>이 <span style="color: #3E88B3;">**DNVP**</span>와 합당하다!
subtitle: 독일 우파에 거대 세력이 형성되다...
view-if: year >= 1931 and (100 - z_relation) >= spd_votes and z_ideology == "Right" and (z_leader == "Stegerwald" or z_leader == "Adenauer") and (((in_spd_majority or in_left_front) and (not spd_prussia or in_left_front_prussia or in_spd_majority_prussia)) or (spd_votes + pro_republic + left_strength >= 150)) and dnvp_leader == "Treviranus" and stegerwald_transformation_timer == 0 and not cvp_formed and not dkp_merger_waiting
max-visits: 1
tags: event
priority: 3
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/dvpcampaign.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
new-page: true

= <span style="color: #000000;">중앙당</span>이 <span style="color: #3E88B3;">**DNVP**</span>와 합당하다

<span style="color: #000000;">중앙당</span>은 [+ z_leader +]의 지도 하에 중도 우파 <span style="color: #000000;">기독교 인민당</span>으로의 대대적인 변혁을 거친 후, 지난 몇 달 동안 [+ dnvp_leader +]의 <span style="color: #3E88B3;">**DNVP**</span>와의 합당 구상을 만지작거려 왔습니다. [? if spd_votes + pro_republic < 120 or ((in_spd_majority or in_left_front) and (not spd_prussia or in_left_front_prussia or in_spd_majority_prussia)): 현재 집권 연정 내에서의 상호 대립, 새로이 확인된 이념적 유사성, 그리고 <span style="color: #7A3C00;">나치</span>와 <span style="color: #c00000;">사회주의자들</span> 모두에 대한 공통된 두려움—특히 나치에 의한 선거 패배와 결합되어—은 그들을 더 긴밀한 협력으로 이끌었습니다. ?][? if spd_votes + pro_republic >= 120 and not ((in_spd_majority or in_left_front) and (not spd_prussia or in_left_front_prussia or in_spd_majority_prussia)): 그들의 커지는 이념적 일치, 공화국에 대한 공유된 헌신, 그리고 독일의 보수적 질서를 전복시킬 위협이 되는 <span style="color: #c00000;">사회주의자들</span>의 엄청난 선거적 약진에 대한 상호 불안은 그들을 더 긴밀한 협력으로 이끌었습니다. ?]

우리는 <span style="color: #000000;">중앙당</span>과 결별을 겪었으며, 그들은 이제 <span style="color: #3E88B3;">**DNVP**</span>와의 합당을 위한 길을 닦기 위해 우리와의 남은 관계를 끊으려 하고 있습니다. 당내에 남아 있던 우리의 소수 동맹 세력은 배제되었고, 당의 우경화를 막을 힘을 잃게 되었습니다. 이러한 변화 덕분에 당 지도부는 새로 영입된 우파 개신교 정치인들과 함께 <span style="color: #3E88B3;">**DNVP**</span>와 통합 가능성에 대한 협상을 시작할 수 있었습니다.

그러나 저항은 여전합니다. 베스타르프와 쉴레 같은 인물들이 이끄는 <span style="color: #3E88B3;">**DNVP**</span>의 구세대들은 배상금 문제와 같은 주요 "민족 문제"에 대한 근본적인 이견을 이유로 합당에 깊은 회의감을 보이고 있습니다.

- @cvp_dnvp: 두 당 간의 협상이 시작되었다.

@cvp_dnvp
on-arrival: {!
Q.cvp_dnvp_balance = 50;

if (Q.z_relation >= 20) {
    Q.cvp_dnvp_balance -= 10;
} else {
    Q.cvp_dnvp_balance += 10;
}
if (Q.peoples_party) Q.cvp_dnvp_balance += 5;
if (Q.left_split) Q.cvp_dnvp_balance += 5;
if (Q.sapd_formed) Q.cvp_dnvp_balance += 5;
if (Q.reformist_strength >= Q.left_strength + Q.center_strength) {
    Q.cvp_dnvp_balance += 5;
} else if (Q.left_strength >= Q.reformist_strength) {
    Q.cvp_dnvp_balance -= 10;
}
if (Q.nsdap_votes >= 35) {
  Q.cvp_dnvp_balance = Q.cvp_dnvp_balance + ((50 - Q.cvp_dnvp_balance) * 0.6);
} else if (Q.nsdap_votes >= 30) {
  Q.cvp_dnvp_balance = Q.cvp_dnvp_balance + ((50 - Q.cvp_dnvp_balance) * 0.4);
} else if (Q.nsdap_votes >= 25) {
  Q.cvp_dnvp_balance = Q.cvp_dnvp_balance + ((50 - Q.cvp_dnvp_balance) * 0.2);
}
if (Q.pro_republic >= 70) {
    Q.cvp_dnvp_balance += 20;
} else if (Q.pro_republic >= 55) {
    Q.cvp_dnvp_balance += 10;
} else {
    Q.cvp_dnvp_balance -= 20;
}
if (Q.nationalism < 45) {
    Q.cvp_dnvp_balance += 10;
} else if (Q.nationalism < 55) {
    Q.cvp_dnvp_balance -= 10;
} else {
    Q.cvp_dnvp_balance -= 20;
}

Q.cvp_dnvp_balance -= (Q.spd_votes / 4);

if (Q.bruning_coalition_dissent < 1) Q.cvp_dnvp_balance += 10;
if (Q.reparations <= -2) Q.cvp_dnvp_balance += 15;

Q.cvp_dnvp_balance -= Q.bruning_coalition_dissent*10;
Q.cvp_dnvp_balance -= Q.dnvp_angry*5;

Q.cvp_dnvp_balance += (Q.z_votes - Q.bvp_votes)*2;
Q.cvp_dnvp_balance -= (Q.dnvp_votes)*2;

!}
go-to: cvp_dnvp_menu

양측을 포괄적인 합의로 이끌어내기 위해서는 상당한 양보가 필요합니다. 두 당이 서로의 차이점을 검토하고, 합당 시 적용할 통일된 정책을 설계해야 하기 때문입니다. 그러나 선거에서의 우위 때문이든, 아니면 상대방의 주저함이 더 큰 양보를 강요하든, 협상에서 한쪽 당이 주도권을 쥐게 될 가능성이 높습니다.

합당 찬성 파벌:

<span style="color: #000000;">극우파</span> (<span style="color: #000000;">**Z**</span>)

<span style="color: #000000;">노동 우파</span> (<span style="color: #000000;">**Z**</span>)

<span style="color: #000000;">개신교 우파</span> (<span style="color: #000000;">**Z**</span>)

<span style="color: #6D5298;">기독교 사회파</span> (<span style="color: #3E88B3;">**DNVP**</span>)

<span style="color: #0087DC;">인민 보수파</span> (<span style="color: #3E88B3;">**DNVP**</span>)

회의적인 파벌:

<span style="color: #000000;">가톨릭 중앙파</span> (<span style="color: #000000;">**Z**</span>)

<span style="color: #3E88B3;">국가 보수파</span> (<span style="color: #3E88B3;">**DNVP**</span>)

반대하는 파벌:

<span style="color: #FF7F00;">기독교 좌파</span> (<span style="color: #000000;">**Z**</span>)

<span style="color: #385A38;">농본주의자</span> (<span style="color: #3E88B3;">**DNVP**</span>)

세력 균형: [+ cvp_dnvp_balance : cvp_dnvp_balance +]

@cvp_dnvp_menu


- @monarchy
- @reparations
- @economy
- @coalition
- @congress

@reparations
title: "민족 문제"
subtitle: 독일의 상실된 영토, 배상금 이행, 재무장, 그리고 그 이상의 문제들에 대한 논쟁.
view-if: not cvp_reparations
on-arrival: cvp_reparations = 1
go-to: reparations_right if cvp_dnvp_balance < 45; reparations_moderate if cvp_dnvp_balance >= 45 and cvp_dnvp_balance < 55; reparations_left if cvp_dnvp_balance >= 55

배상금 문제는 두 당 사이에서 가장 논쟁적인 불화의 씨앗으로 남아 있으며, 독일의 재정적 의무를 어떻게 다룰지에 대해 극명하게 대립되는 견해를 보이고 있습니다. 트레비라누스를 포함한 <span style="color: #3E88B3;">**DNVP**</span>는 영 안에 확고히 반대했으며, 과거 로카르노 조약과 같은 외교 정책 성과를 두고 <span style="color: #000000;">중앙당</span>과 충돌한 바 있습니다.

@reparations_right
on-arrival: cvp_dnvp_balance += 10; cvp_right += 5; nationalism += 10; pro_republic -= 5; west_relation -= 1; east_relation -= 2; z_relation -= 5; old_middle_z += 4; old_middle_dnf -= 4; new_middle_z -= 4; new_middle_dvp += 4; new_middle_lvp += 4; rural_dnf -= 2; rural_z += 2
go-to: cvp_dnvp_menu

<span style="color: #3E88B3;">민족주의자들</span>은 자신들의 가장 중요한 목표들을 당 강령에 포함시키기 위해 영향력을 행사했습니다.

배상금 - 독일은 배상금의 완전한 폐지와 "전쟁 책임" 조항의 철회를 위해 압박해야 하지만, 그동안 지불은 계속할 것이다

동방 정책 - 독일은 구 영토 반환을 위해 폴란드를 압박해야 하며, 훗날 필요하다면 무력을 사용해야 한다

서방 정책 - 오스트리아와 제국 간의 더 긴밀한 유대, *안슐루스* 추진, 오이펜-말메디에 대한 국민투표

국방군 - 군대의 비밀 재무장과 재정비를 지속한다

@reparations_moderate
go-to: cvp_dnvp_menu

<span style="color: #000000;">기독교인들</span>과 <span style="color: #3E88B3;">민족주의자들</span>은 마지못해 합의에 도달했습니다. 실용주의가 승리한 것입니다. 독일은 무작정 지불을 거부할 수 없습니다.

배상금 - 독일은 베르사유 조약의 개정을 희망하며, 이행 정책을 추구해야 한다

동방 정책 - 독일은 구 영토 반환을 위해 폴란드를 압박해야 하며, 훗날 평화적인 방법을 모색해야 한다

서방 정책 - 오스트리아와 제국 간의 더 긴밀한 유대, 오이펜-말메디에 대한 국민투표

국방군 - 군대의 비밀 재무장과 재정비를 지속한다

@reparations_left
on-arrival: cvp_dnvp_balance -= 10; cvp_left += 5; nationalism -= 10; pro_republic += 5; west_relation += 1; east_relation += 1; z_relation += 5; old_middle_z -= 8; old_middle_dnf += 8; rural_z -= 4; rural_dnf += 4; new_middle_z += 6; new_middle_dvp -= 2; new_middle_ddp -= 2; new_middle_lvp -= 4; new_middle_spd -= 2
go-to: cvp_dnvp_menu

<span style="color: #000000;">기독교인들</span>은 슈트레제만의 유산을 이어받아, 더 절제되고 외교적인 대외 정책을 추진하기 위해 영향력을 행사했습니다.

배상금 - 독일은 베르사유 조약의 개정을 희망하며, 서방과 더 긴밀한 유대를 발전시켜야 한다

동방 정책 - 독일은 동방에서의 분쟁을 평화적으로 해결하려고 노력해야 한다

서방 정책 - 오스트리아와 제국 간의 더 긴밀한 유대

국방군 - 비밀 재무장을 지속하되, 규모를 축소한다

@monarchy
title: 독일 군주제
subtitle: 당이 <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">주의</span>를 따를지 <span style="color: #808080;">군주주의</span>를 따를지에 대한 논쟁.
view-if: not cvp_monarchy and cvp_reparations
on-arrival: cvp_monarchy = 1
go-to: monarchy_right if cvp_dnvp_balance < 45; monarchy_moderate if cvp_dnvp_balance >= 45 and cvp_dnvp_balance < 55; monarchy_left if cvp_dnvp_balance >= 55

독일 <span style="color: #808080;">군주제</span> 문제는 여전히 매우 분열적인 사안이며, 두 당은 극명하게 다른 견해를 가지고 있습니다. 현재의 정치적 상황에서 복벽이 불가능함에도 불구하고, <span style="color: #3E88B3;">**DNVP**</span>는 <span class="tooltip-text" title="good mod">제국</span> 시절로의 회귀를 주장하는 것을 멈추지 않았습니다. 반면 <span style="color: #000000;">중앙당</span>은 <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 공화국 탄생 이후 일관되게 확고한 <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">주의</span> 세력이었습니다. 아마도 <span style="color: #0087DC;">인민 보수파</span>의 영향력이 <span style="color: #3E88B3;">**DNVP**</span> 구세대의 강력한 반대보다 더 클 것입니다.

@monarchy_right
on-arrival: cvp_dnvp_balance -= 10; cvp_right += 4; z_relation -= 5; pro_republic -= 5; rural_z += 4; rural_dnf -= 2; rural_other -= 2; old_middle_z += 6; old_middle_dnf -= 4; old_middle_other -= 2; new_middle_z += 2; new_middle_dnf -= 2; workers_z -= 5; workers_spd += 3; workers_ddp += 3; workers_lvp += 3; unemployed_z -= 3; unemployed_spd += 3; unemployed_ddp += 2; unemployed_lvp += 2; catholics_z -= 4; catholics_spd += 4; catholics_ddp += 2; catholics_lvp += 2
go-to: cvp_dnvp_menu

<span style="color: #3E88B3;">민족주의자들</span>과 <span style="color: #385A38;">농본주의자들</span>은 당 강령에 입헌 군주제에 대한 지지를 포함시키는 데 성공했습니다. 그러나 이는 더 이상 당 이념의 핵심 기둥이 아닙니다.

군주제 - [? if not dvp_exist or lvp_formed:&nbsp;구?] <span style="color: #C0A054;">**DVP**</span>의 입장과 유사한, 입헌 군주제에 대한 지지.

민주주의 - 친민주주의적 입장을 유지하면서, 강화된 대통령직을 선호함

@monarchy_moderate
on-arrival: cvp_right += 2; pro_republic -= 3; old_middle_dnf += 4; rural_dnf += 2; old_middle_z -= 4; rural_z -= 2; workers_z -= 2; workers_spd += 2; workers_ddp += 1; workers_lvp += 1
go-to: cvp_dnvp_menu

<span style="color: #3E88B3;">민족주의자들</span>과 <span style="color: #385A38;">농본주의자들</span>은 당 강령에서 <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">주의</span>에 대한 노골적인 지지를 막기 위해 영향력을 행사했고, 소수 의견임에도 불구하고 자신들의 견해가 반영되도록 했습니다.

군주제 - 군주주의에 대한 공식적인 당론 없음.

민주주의 - 대통령제 정부를 지지하며, 그 외에는 현상 유지

@monarchy_left
on-arrival: cvp_dnvp_balance += 10; cvp_left += 4; z_relation += 15; pro_republic += 15; rural_z -= 6; rural_dnf += 4; rural_other += 2; old_middle_z -= 6; old_middle_dnf += 4; old_middle_other += 2; new_middle_z -= 4; new_middle_dnf += 2; new_middle_other += 2; workers_z += 5; workers_spd -= 3; unemployed_z += 4; unemployed_spd -= 3
go-to: cvp_dnvp_menu

<span style="color: #3E88B3;">민족주의자들</span>과 <span style="color: #385A38;">농본주의자들</span>은 군주주의에 대한 오랜 지지를 당 강령에 삽입하려 시도했으나, 확고한 <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">주의</span> 성향의 <span style="color: #000000;">중앙당</span>과, 일부 <span style="color: #0087DC;">인민 보수파</span>의 지지에 밀려 표결에서 결정적으로 패배했습니다.

군주제 – <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">국</span> 체제에 대한 공식적인 지지

민주주의 – 최후의 수단으로서의 대통령령을 인정하되, 더 의회적인 체제를 선호함

@economy
title: 경제 정책
subtitle: 농업, 복지, 그리고 대공황에 대한 논쟁.
view-if: not cvp_economy and cvp_reparations and cvp_monarchy
on-arrival: cvp_economy = 1
go-to: economy_right if cvp_dnvp_balance < 30; economy_moderate if cvp_dnvp_balance >= 30 and cvp_dnvp_balance < 40; economy_left if cvp_dnvp_balance >= 40

잠재적인 포괄 정당인 <span style="color: #000000;">기독교 인민당</span>은 광범위한 지지 기반의 다양한 경제적 요구를 해결해야 하는 난제에 직면해 있습니다. 이 지지 기반은 농민, 귀족, 지주, 대기업, 소상공인, 공무원, 사무직 노동자, 도시의 블루칼라 노동자, 그리고 각계각층의 수많은 사람들을 아우르고 있습니다.

@economy_right
on-arrival: cvp_dnvp_balance += 10; cvp_right += 5; rural_z += 2; rural_dnf -= 2; old_middle_z += 6; old_middle_dnf -= 2; old_middle_dvp -= 2; old_middle_lvp -= 2; new_middle_z += 4; new_middle_dnf -= 2; workers_z -= 3; workers_spd += 5; unemployed_z -= 3; unemployed_spd += 5
go-to: cvp_dnvp_menu

<span style="color: #3E88B3;">민족주의자들</span>과 <span style="color: #385A38;">농본주의자들</span>은 자신들의 경제적 신념을 당 강령에 반영하기 위해 영향력을 행사했습니다.

조세 - 어떤 대가를 치르더라도 세금 인상을 피한다. 특히 기업에 대해서는 더욱 그렇다.

복지 - 독일은 복지와 균형 예산을 동시에 감당할 수 없다. 하나는 포기해야 한다.

노동 - 노조에 이익이 되는 어떠한 <span style="color: #c00000;">사회주의적</span> 정책에도 강력히 반대함

대공황 - 재정 정통주의를 유지한다. 생산적인 산업과 농업은 유지되어야 한다.

@economy_moderate
on-arrival: old_middle_z += 4; old_middle_dvp -= 2; old_middle_lvp -= 2; new_middle_z += 4; new_middle_dnf -= 2; workers_z -= 1.5; workers_spd += 3; unemployed_z -= 1.5; unemployed_spd += 3; cvp_economy_keynes = 1
go-to: cvp_dnvp_menu

<span style="color: #000000;">기독교인들</span>과 <span style="color: #3E88B3;">민족주의자들</span>은 마지못해 합의에 도달했습니다. 실용주의가 승리한 것입니다. 당은 *민족 공동체(Volksgemeinschaft)*를 위해 다양한 지지 기반을 대변해야 합니다.

조세 - 어떤 대가를 치르더라도 세금 인상을 피한다

복지 - 빈민들이 고통받고 있으므로, 현재 시스템에 자금을 지원하는 데 집중한다

노동 - 어떠한 <span style="color: #c00000;">사회주의적</span> 정책에도 반대하지만, 노동 문제에서의 중립성은 *민족 공동체*의 핵심 요소이다.

대공황 - 통화 공급의 확대와 결합된 공공 사업 계획을 실험한다

@economy_left
on-arrival: cvp_dnvp_balance -= 10; cvp_left += 5; rural_z -= 4; rural_dnf += 2; rural_dvp += 2; rural_lvp += 2; old_middle_z -= 6; old_middle_dnf += 2; old_middle_dvp += 4; old_middle_lvp += 4; new_middle_z += 4; new_middle_dnf -= 2; new_middle_ddp -= 2; workers_z += 8; workers_spd -= 5; workers_kpd -= 3; unemployed_z += 8; unemployed_spd -= 5; unemployed_nsdap -= 3; cvp_economy_keynes = 1
go-to: cvp_dnvp_menu

<span style="color: #000000;">기독교인들</span>과 <span style="color: #6D5298;">기독교 사회파</span>는 노동자들이 *민족 공동체*의 핵심 부분임을 인식하고, 친노동자적이고 더 야심 찬 경제 정책을 옹호하기 위해 영향력을 행사했습니다.

조세 - 공정한 독일을 보장하기 위해, 더 누진적인 세금과 규제를 시행한다

경제 정책 - 자본주의와 <span style="color: #c00000;">사회주의</span> 사이의 중도인 '사회적 시장 경제'를 시행한다

대공황 - 공공 사업 프로그램이 필요하다. 사람들은 다시 일터로 돌아가야 한다

@coalition
title: 당대당 관계
subtitle: 우리가 연정 파트너로 고려되어야 하는지에 대한 논쟁.
view-if: cvp_reparations and cvp_economy and cvp_monarchy and not cvp_coalition
on-arrival: cvp_coalition = 1
go-to: coalition_right if cvp_dnvp_balance < 65; coalition_moderate if cvp_dnvp_balance >= 65 and cvp_dnvp_balance < 75; coalition_left if cvp_dnvp_balance >= 75

확고한 반-<span style="color: #9B0000;">마르크스주의</span> 성향의 <span style="color: #3E88B3;">**DNVP**</span>가 <span style="color: #000000;">중앙당</span>으로 통합되는 것은 그들과의 향후 협력 가능성을 배제시킬 가능성이 높습니다. 그러나 <span style="color: #000000;">중앙당</span> 내에는 여전히 목소리를 내는 소수의 진보주의자들이 존재하며, 그들은 우리를 옹호할 수도 있습니다.

@coalition_right
on-arrival: cvp_dnvp_balance += 10; cvp_right += 5; z_relation -= 10; rural_z += 6; rural_dnf -= 2; rural_other -= 2; rural_nsdap -= 2; old_middle_z += 10; old_middle_dnf -= 4; old_middle_dvp -= 2; old_middle_lvp -= 2; old_middle_other -= 4; new_middle_z += 6; new_middle_dnf -= 2; new_middle_other -= 4; workers_z -= 3; workers_spd += 3; workers_ddp += 2; workers_lvp += 2; unemployed_z -= 3; unemployed_spd += 3; unemployed_ddp += 2; unemployed_lvp += 2
go-to: cvp_dnvp_menu

<span style="color: #3E88B3;">민족주의자들</span>과 <span style="color: #385A38;">농본주의자들</span>은 당 강령에 자신들의 격렬한 반-<span style="color: #c00000;">사회주의</span> 입장을 반영하기 위해 영향력을 행사했습니다.

<span style="color: #c00000;">**SPD**</span> - 연정 파트너로 삼는 것에 강력히 반대함

<span style="color: #FFCC00;">**자유주의자들**</span> - 선호하는 연정 파트너

<span style="color: #003755;">**DNF**</span> - 연정 파트너로 삼는 것에 강력히 반대함

<span style="color: #7A3C00;">**NSDAP**</span> - 의심스러울 정도로 모호함

@coalition_moderate
on-arrival: z_relation -= 5; rural_z += 4; rural_other -= 2; rural_nsdap -= 2; old_middle_z += 6; old_middle_dvp -= 2; old_middle_lvp -= 2; old_middle_other -= 4; new_middle_z += 2; new_middle_other -= 2
go-to: cvp_dnvp_menu

<span style="color: #3E88B3;">민족주의자들</span>과 <span style="color: #385A38;">농본주의자들</span>은 당 강령에 자신들의 격렬한 반-<span style="color: #c00000;">사회주의</span> 입장을 반영하기 위해 영향력을 행사했습니다. 그러나 <span style="color: #FF7F00;">기독교 좌파</span>는 향후 협력을 위해 문을 열어두는 데 성공했습니다—비록 그 문이 매우 좁긴 하지만요.

<span style="color: #c00000;">**SPD**</span> - 연정 파트너로 삼는 것에 반대함

<span style="color: #FFCC00;">**자유주의자들**</span> - 선호하는 연정 파트너

<span style="color: #003755;">**DNF**</span> - 연정 파트너로 삼는 것에 강력히 반대함

<span style="color: #7A3C00;">**NSDAP**</span> - 의심스러울 정도로 모호함

@coalition_left
on-arrival: cvp_dnvp_balance -= 10; cvp_left += 5; z_relation += 15; rural_z -= 4; rural_dnf += 2; rural_other += 4; old_middle_z -= 6; old_middle_dnf += 2; old_middle_other += 4; new_middle_z -= 4; new_middle_other += 4; workers_z += 3; workers_spd += 3; unemployed_z += 3; unemployed_spd += 3
go-to: cvp_dnvp_menu

<span style="color: #3E88B3;">민족주의자들</span>과 <span style="color: #385A38;">농본주의자들</span>은 당 강령에 자신들의 격렬한 반-<span style="color: #c00000;">사회주의</span> 입장을 반영하려 시도했습니다. 그러나 <span style="color: #FF7F00;">기독교 좌파</span>와 [+ z_leader +]는 향후 협력을 위해 문을 열어두는 데 성공했습니다.

<span style="color: #c00000;">**SPD**</span> - 합의에 열려 있음

<span style="color: #FFCC00;">**자유주의자들**</span> - 선호하는 연정 파트너

<span style="color: #003755;">**DNF**</span> - 연정 파트너로 삼는 것에 강력히 반대함

<span style="color: #7A3C00;">**NSDAP**</span> - 연정 파트너로 삼는 것에 반대함


@congress
title: 모든 이견이 해소되어, <span style="color: #000000;">**CVP**</span>가 창당되다!
view-if: cvp_reparations and cvp_economy and cvp_coalition and cvp_monarchy
on-arrival: {!
Q.cvp_dvp_trigger = 0;
if (Q.dvp_exist && Q.dvp_votes < 5 && !Q.lvp_formed && !Q.lvp_merger_2_timer && !Q.lvp_timer_2_trigger) Q.cvp_dvp_trigger = 1;
if (Q.spd_prussia && !Q.in_spd_majority_prussia && !Q.in_left_front_prussia) Q.prussia_coalition_trigger = 1;
if (Q.in_weimar_coalition && !Q.in_social_liberal_coalition || Q.in_grand_coalition || Q.in_popular_front) Q.federal_coalition_trigger = Q.time;
!}
face-image: img/cvp.jpg
call: cvp_formed
achievement: christliche_volkspartei

합의가 마무리되었고, *Christliche Volkspartei* (<span style="color: #000000;">기독교 인민당</span>)가 탄생했습니다.

<span style="color: #000000;">**CVP**</span>는 1920년의 에센 강령을 계승하여, 독일 우파를 <span style="color: #000000;">기독교적</span>, <span style="color: #586593;">민주적</span>, <span style="color: #000000;">독일적</span>, 그리고 <span style="color: #c00000;">사회적</span> 원칙 아래 결집시키는 정당으로 변모시키려 합니다.

- @cvp_party_congress_go
- @cvp_dvp_merger

@cvp_party_congress_go
title: 제1차 <span style="color: #000000;">**[+ z_party_name +]**</span> 전당대회
subtitle: 이 새로운 당의 미래가 여기서 결정될 것입니다.
view-if: not cvp_dvp_trigger
go-to: cvp_party_congress

@cvp_dvp_merger
title: <span style="color: #C0A054;">**DVP**</span> 또한 합류를 원합니다.
subtitle: 뭣?
call: cvp_dvp_formed
view-if: cvp_dvp_trigger

<span style="color: #000000;">기독교 인민당</span>이 대중에게 공표되기도 전에, 사면초가에 몰린 <span style="color: #C0A054;">**DVP**</span>의 대표들이 합의에 참여하는 데 관심을 보였습니다.

이로써 <span style="color: #C0A054;">**DVP**</span> 좌파의 탈당으로 세를 불리고 있는 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>만이 정치 지형에서 유일한 자유주의 정당으로 남게 되었습니다.

- @cvp_party_congress
