title: <span style="color: #D3C24D;">**DDP**</span> 개혁
subtitle: <span style="color: #D3C24D;">독일 민주당</span>이 <span style="color: #D3C24D;">독일 국가당</span>으로 변모하고 있습니다.
view-if: year == 1930 and month >= 8 and not lvp_formed
on-arrival: {!
Q.dstp_formation_points = 0;
if (!Q.vnr_cool) Q.dstp_formation_points -= 5;
if (Q.ddp_votes < 3.7) {
    Q.dstp_formation_points += 1;
}
if (Q.next_election_time - Q.time < 6) {
    Q.dstp_formation_points += 1;
}
if (Q.dvp_ideology == "Right") {
    Q.dstp_formation_points += 1;
}
if ((100 - Q.pro_republic) + Q.nationalism >= 90) {
    Q.dstp_formation_points += 1;
}
if (Q.lvp_timer_1_trigger == 1) {
    Q.dstp_formation_points += 5;
}
if (Q.major_curriculum == "humanist") {
    Q.dstp_formation_points += 3;
} else if (Q.minor_curriculum == "humanist") {
    Q.dstp_formation_points += 1;
}
if (Q.ddp_relation < 50) {
    Q.dstp_formation_points += 1;
    Q.ddp_right += 1;
}
if (Q.ddp_relation >= 50) {
    Q.ddp_left += 1;
}
if (Q.liberal_parliament || Q.bourgeois_parliament_ddp) {
    Q.dstp_formation_points -= 5;
}
if (Q.bourgeois_parliament && !Q.bourgeois_parliament_ddp) {
    Q.dstp_formation_points += 1;
}
!}
max-visits: 1
tags: event
face-image: img/ddp.jpg
new-page: true

= <span style="color: #D3C24D;">**DDP**</span> 개혁

<span style="color: #D3C24D;">**DDP**</span>는 흥미로운 정당입니다. 공화국 수립 이후 내분에 시달려 왔으며, 모든 계층의 유권자들에게 호소하려는 실패한 시도 속에서 정강을 정의하는 데 어려움을 겪고 있습니다. [? if stolper_program_adopted:&nbsp;그러나 최근 당은 중산층의 이익에 다시 초점을 맞추며 새로운 국면을 맞이한 것 같습니다. ?][? if not stolper_program_adopted:&nbsp;중산층으로 초점을 옮기려는 최근의 시도는 내부 반대로 인해 조용히 묻혔으며, 아마도 파벌주의와 개인적 라이벌 관계가 이 당의 영구적인 특징일지도 모릅니다. ?]

비관주의가 당내에 팽배해지면서 지도자 코흐-베저에게 "무언가"를 하라는 압박이 가중되고 있습니다. 몇 주간의 비밀 협상 끝에, <span style="color: #D3C24D;">**DDP**</span>는 고위 당직자들이 그 "<span class="tooltip-text" title="good mod">역동성</span>"을 높이 평가하는 <span style="color: #D3D3A9;">**VNR**</span>(국민적 제국 연합)과의 합병 결과를 발표하려 합니다. [? if not vnr_cool: 그러나 <span style="color: #D3D3A9;">**VNR**</span>의 저조한 선거 실적은 많은 이들로 하여금 이 합병이 가치 있는 일인지 의문을 제기하게 만들었습니다. ?]

- @dstp_formed: <span style="color: #D3C24D;">**DStP**</span>가 창당된다.
- @status_quo: 협상이 결렬된다.

@dstp_formed
view-if: dstp_formation_points >= 3
on-arrival: dstp_formed = 1; ddp_name = "DStP"; liberal_cooperation -= 5; bourgeois_cooperation -= 3; new_middle_ddp -= 2; old_middle_ddp += 4; rural_ddp += 2; ddp_right += 2; ddp_relation -= 5; pro_republic -= 3; nationalism += 5; justice_minister_party = ddp_name if justice_minister_party == "DDP"; agriculture_minister_party = ddp_name if agriculture_minister_party == "DDP"; economic_minister_party = ddp_name if economic_minister_party == "DDP"; finance_minister_party = ddp_name if finance_minister_party == "DDP"
face-image: img/dstp.jpg
achievement: dstp_dilemma
go-to: recalculate

<span style="color: #D3C24D;">**DDP**</span>가 온건한 반유대주의 준군사 조직인 "청년독일단"의 정치 조직과 합병한다는 소식은 당 안팎의 사람들에게 큰 충격으로 다가왔습니다. 자유주의 및 부르주아 정당들을 통합하려던 협상은 <span style="color: #C0A054;">**DVP**</span>의 좌파 분열을 조장하려는 <span style="color: #D3C24D;">**DDP**</span>의 시도로 인해 상당히 훼손되었습니다.

이 합의에서 <span style="color: #D3C24D;">**DDP**</span>는 "당의 우측으로의 확장"을 약속했는데, 이는 우리의 가장 가까운 부르주아 동맹에게 문제를 야기할 뿐입니다. 그럼에도 불구하고 <span style="color: #D3C24D;">**DStP**</span>의 창당은 당내의 단순한 좌우 분열이 아니었으며, 사회 공화주의 서클과 노동 지도자 에른스트 레머의 존재는 좌파 진영의 대규모 이탈을 막는 데 도움이 되었습니다. 그러나 이 연합 내에서 이미 균열이 보이기 시작했으며, 이 실험이 무너지는 것은 시간문제일 뿐입니다.

@status_quo
view-if: dstp_formation_points < 3
on-arrival: dstp_formed = 0; pro_republic += 3
face-image: img/ddp_2.jpg
achievement: dstp_dilemma
go-to: recalculate

예상대로, 온건한 반유대주의 조직과 <span style="color: #005EB8;">유대인</span>을 위한 당으로 여겨지는 정당 간의 합병은 실패로 돌아갔으며, 청년독일단 단장 아르투어 마라운은 화해할 수 없는 차이를 이유로 협상장을 떠났습니다. [? if not vnr_cool and not saxony_election_1930_seen: 그러나 이에 기여한 주요 요인은 <span style="color: #D3D3A9;">**VNR**</span>이 선거에서 검증된 적이 없다는 점입니다. ?][? if not vnr_cool and saxony_election_1930_seen: 그러나 주요 우려는 <span style="color: #D3D3A9;">**VNR**</span>이 참여한 유일한 선거인 작센 주의회 선거에서 단 한 석도 얻지 못했다는 점입니다. ?]

하지만 코흐-베저에 대한 내부 반발은 끓는점에 도달했습니다. 당내 세력들은 이제 당을 부활시키는 데 실패하고 <span style="color: #FFCC00;">통합 자유주의 정당</span>을 위한 협상을 위태롭게 한 책임을 물어 그의 은퇴를 압박하고 있습니다.

@recalculate
on-arrival: {!
if (Q.bourgeois_negotiations_elections_1930_timer == 1 && Q.bourgeois_negotiations_1930_done && Q.dstp_formed && !Q.liberal_parliament && Q.dvp_exist) {
    Q.bourgeois_negotiations_fail_elections_dstp = 1;
    Q.bourgeois_negotiations_fail_elections = 0;
    Q.bourgeois_merger_trigger_scholz = 0;
    Q.bourgeois_parliament = 0;
    Q.bourgeois_parliament_ddp = 0;
    Q.bourgeois_parliament_kvp = 0;
    Q.bourgeois_list = 0;
    Q.bourgeois_list_ddp = 0;
    Q.bourgeois_list_kvp = 0;
}
!}
go-to: dstp_formed_achievement if dstp_formed; dstp_fail_achievement if not dstp_formed

@dstp_formed_achievement
achievement: dstp_formed


@dstp_fail_achievement
achievement: dstp_failed

