title: <span style="color: #D3C24D;">**DStP**</span> 내의 불만
subtitle: 청년 독일인들과 <span style="color: #D3C24D;">**민주당원들**</span> 사이의 갈등이 절정에 달했습니다...
view-if: year == 1930 and month >= 10 and not lvp_formed and dstp_formed
on-arrival: {!
Q.dstp_collapse_seen = 1;
Q.dstp_collapse_points = 5;

if (Q.change_ddp_votes >= 0 && Q.dstp_election) {
    Q.dstp_collapse_points -= 3;
}
if (Q.next_election_time - Q.time < 6 && !Q.dstp_election) {
    Q.dstp_collapse_points -= 2;
}
if (Q.time_since_election >= 12 && !Q.dstp_election) {
    Q.dstp_collapse_points -= 1;
}
if ((100 - Q.pro_republic) + Q.nationalism >= 100) {
    Q.dstp_collapse_points -= 1;
    Q.ddp_right += 1;
}
if (Q.major_curriculum == "humanist") {
    Q.dstp_collapse_points -= 1;
}
if (Q.pro_republic >= 65) {
    Q.dstp_collapse_points += 1;
    Q.ddp_left += 1;
}
if (Q.nationalism < 50) {
    Q.dstp_collapse_points += 1;
}
if (Q.ddp_relation < 50) {
    Q.ddp_right += 1;
}
if (Q.ddp_relation >= 50) {
    Q.ddp_left += 1;
}
!}
max-visits: 1
tags: event
face-image: img/dstp.jpg
new-page: true

= <span style="color: #D3C24D;">**DStP**</span> 내의 불만

지난 몇 달 동안 <span style="color: #D3C24D;">**DStP**</span>가 창당된 이후, 구주류 <span style="color: #D3C24D;">민주당원들</span>과 <span style="color: #D3D3A9;">**VNR**</span>에서 합류한 세력 사이의 긴장이 상당히 고조되었습니다. 온건한 반유대주의 준군사 조직을 전통적으로 <span style="color: #005EB8;">유대인</span>과 연관된 좌파 자유주의 정당과 합병한 결과가 마침내 드러난 것 같습니다. [? if change_ddp_votes < 0 and dstp_election: 가장 최근 선거에서 <span style="color: #D3C24D;">**DStP**</span>가 겪은 참패는 내부 불만을 더욱 부채질했으며, 양측은 패배의 책임을 서로에게 돌리고 있습니다.?][? if not dstp_election: 이러한 명백한 모순에도 불구하고, 새로운 당은 아직 전국 선거에서 검증받지 않았으며, 양측의 회의론자들은 당분간 비판을 자제하고 있습니다. ?] [? if dstp_election or next_election_time - time < 6: 분개한 <span style="color: #D3C24D;">민주당원들</span> 사이에서는, 기사단 내 유권자의 거의 절반이 자신들이 설립을 도운 당 대신 <span style="color: #7A3C00;">**NSDAP**</span>에 투표한 것으로 보이며, 선거에서의 이득은 오직 그들 자신의 후보가 명부 최상단에 있는 선거구에서만 나타나고 있습니다.?]

<span style="color: #D3C24D;">**DStP**</span> 창당 합의에 따르면, 코흐-베저는 새 당의 원내대표로, 마라운은 전국 조직의 수장으로 활동하기로 되어 있었습니다. 그러나 이 합의는 코흐-베저가 제국의회 원내대표로 선출되는 것을 막는 데 성공한 구주류 <span style="color: #D3C24D;">민주당원</span> 그룹에 의해 저지되었습니다. 두 그룹 사이의 관계는 <span style="color: #D3C24D;">**DStP**</span>의 "제국지도자"로 행동하는 마라운이 이전에 합의된 조직 구조를 변경하려고 시도했을 때 더욱 악화되었습니다. 권력 분립에 대한 이 분쟁은 반대파 간의 공개적인 비난전으로 이어졌으며, 구주류 <span style="color: #D3C24D;">민주당원들</span>은 아르투어 마라운의 청년독일단을 배제하려 하고, 마라운은 "제국지도자" 직위를 포기하기를 거부하고 있습니다.

- @dstp_maintained: <span style="color: #D3C24D;">**DStP**</span>가 유지된다!
- @dstp_collapse: <span style="color: #D3C24D;">**DStP**</span>가 붕괴했다!

@dstp_maintained
view-if: dstp_collapse_points < 4
on-arrival: dstp_maintained = 1; liberal_cooperation -= 1; bourgeois_cooperation -= 1; nationalism += 3; new_middle_ddp -= 2; new_middle_spd += 2; old_middle_ddp += 2; old_middle_nsdap -= 2; unemployed_ddp += 2; ddp_right += 1; ddp_relation -= 5; pro_republic -= ddp_votes
face-image: img/young_german_order.jpg
achievement: ein_interessantes_experiment
go-to: recalculate

놀랍게도, <span style="color: #D3C24D;">**DStP**</span>라는 모순적 존재는 계속 살아남습니다. 코흐-베저와 같이 합병에 찬성하는 <span style="color: #D3C24D;">민주당원들</span>과 반대하는 구주류 <span style="color: #D3C24D;">민주당원들</span> 사이의 격렬한 협상 끝에, 그들은 코흐-베저를 제국의회 원내대표로 추대하는 데 동의합니다. 그러나 당의 전국 조직에 대한 마라운의 통제권은 훨씬 더 까다로운 문제로 판명되었는데, 마라운의 기사단은 타협에 있어 전혀 융통성이 없었기 때문입니다. 교착 상태는 마라운이 다음 달 당 대회에서 <span style="color: #D3D3A9;">**VNR**</span> 소속 대의원들의 지분을 늘리는 대가로 자신의 제국지도자 권한 중 일부를 집행 위원회에 양도하기로 동의하면서 마침내 해결됩니다.

이 실험은 지속될 것으로 보이며, <span style="color: #D3C24D;">**DStP**</span>는 구 <span style="color: #D3C24D;">**DDP**</span>에 비해 더 민족주의적이고 국가주의적인 정체성을 채택하고 있습니다. 오직 시간만이 이 당이 <span style="color: #7A3C00;">**NSDAP**</span>의 부상에 맞서 어떻게 버텨낼지 말해줄 것입니다.

@dstp_collapse
view-if: dstp_collapse_points >= 4
on-arrival: dstp_collapsed = 1; liberal_cooperation -= 1; bourgeois_cooperation -= 1; new_middle_ddp -= 4; old_middle_ddp -= 6; ddp_right += 1; ddp_relation -= 3; pro_republic -= ddp_votes; other_r += ddp_r*0.3 if dstp_election; ddp_r = ddp_r*0.7 if dstp_election; ddp_leader = "Dietrich"
face-image: img/young_german_order.jpg
go-to: recalculate

마라운과 <span style="color: #D3C24D;">민주당원들</span> 사이의 협상은 마침내 결렬되었습니다. 실험은 끝내 무너졌습니다. 마라운의 <span style="color: #D3D3A9;">**VNR**</span> 출신 멤버들은 분당했습니다[? if dstp_election:, 그들의 제국의회 의석을 가지고 나가면서 말입니다?]. 결별에 대한 책임 공방이 양측에서 벌어지고 있으며, 구주류 <span style="color: #D3C24D;">민주당원들</span>은 마라운의 타협 거부를, 기사단은 의도적인 방해 공작을 비난하고 있습니다.

[? if dstp_election: 결과적으로, <span style="color: #D3D3A9;">**VNR**</span> 소속 제국의회 대의원들의 탈당은 그들의 의회 영향력을 심각하게 감소시켰습니다. [? if ddp_r < 3.6: 상황이 너무 심각해서 <span style="color: #D3C24D;">**DStP**</span>는 이제 교섭단체를 구성하기에도 너무 작아져 다른 당과 협상해야 하는데, 몇 달 전의 대실패를 고려하면 이는 매우 어려운 일입니다.?]?] 비관주의와 절망의 분위기가 <span style="color: #D3C24D;">**DStP**</span>를 덮쳤으며, 특히 <span style="color: #D3C24D;">**국가당**</span>의 붕괴로 깊이 사기가 꺾인 코흐-베저는 결국 정계에서 완전히 은퇴하기로 결정했습니다.

전반적으로 이 모든 대실패는 <span style="color: #D3C24D;">**DStP**</span>가 비록 더 민족주의적이고 국가주의적인 강령을 가졌지만, 본질적으로 이름만 바뀐 <span style="color: #D3C24D;">**DDP**</span>로 되돌아가는 결과를 낳았습니다.


@recalculate
on-arrival: {!
if (Q.ddp_r < 3.6 && !Q.liberal_parliament && !Q.bourgeois_parliament_ddp && Q.ddp_r) {
    Q.ddp_factionless = 1
}
if (Q.ddp_factionless && !Q.bourgeois_parliament_ddp && !Q.liberal_parliament && Q.ddp_r >= 3 && !Q.lvp_formed && Q.time !== Q.last_time_updated) {
    Q.flavour_10_trigger += 1;
    if (Q.flavour_10_trigger == 1) {
        Q.flavour_10_trigger_time = Q.time;
        Q.flavour_10_effect_trigger = 1;
    }
}
if (Q.ddp_factionless && !Q.bourgeois_parliament_ddp && !Q.liberal_parliament && Q.ddp_r < 3 && !Q.lvp_formed && Q.time !== Q.last_time_updated) {
    Q.flavour_11_trigger += 1;
    if (Q.flavour_11_trigger == 1) {
        Q.flavour_11_trigger_time = Q.time;
        Q.flavour_11_effect_trigger = 1;
    }
}
if (Q.bourgeois_negotiations_elections_1930_timer == 1 && Q.bourgeois_negotiations_1930_done && Q.dstp_formed && !Q.liberal_parliament && Q.dvp_exist) {
    Q.bourgeois_negotiations_fail_elections_dstp = 1;
    Q.bourgeois_negotiations_fail_elections = 0;
    Q.bourgeois_merger_trigger_scholz = 0;
    Q.bourgeois_parliament = 0;
    Q.bourgeois_parliament_ddp = 0;
    Q.bourgeois_parliament_kvp = 0;
    Q.bourgeois_list = 0;
    Q.bourgeois_list_ddp = 0;
    Q.bourgeois_list_kvp = 0;
}
!}
go-to: dstp_maintained_achievement if dstp_maintained; dstp_collapsed_achievement if dstp_collapsed

@dstp_maintained_achievement
achievement: dstp_maintained


@dstp_collapsed_achievement
achievement: dstp_collapsed

