title: 힌덴부르크의 죽음
subtitle: 대통령이 사망했다...
new-page: true
view-if: year = 1934 and month >= 7 and president = "Hindenburg" and not dnef_formed
on-arrival: {!
Q.round = 0;
Q.hindenburg_dead = 1;

Q.lib_running = 1;
Q.center_running = 1;
Q.reactionary_running = 1;
Q.hamster_running = 0;

Q.gessler_run_1934 = 1;
Q.heuss_run_1934 = 0;
Q.adenauer_run_1934 = 1;
Q.bruning_run_1934 = 0;
Q.seldte_run_1934 = 1;
Q.hergt_run_1934 = 0;
Q.lettow_vorbeck_run_1934 = 0;
Q.hugenberg_run_1934 = 0;

Q.president = "Bumke (acting)";
if (Q.judicial_reform >= 4) Q.president = "Großmann (acting)";

Q.reactionary_candidate_1934 = "Seldte";
Q.reactionary_candidate_1934_disp = "Franz Seldte";
Q.lib_candidate_1934 = "Gessler";
Q.lib_candidate_1934_disp = "Otto Gessler";
Q.center_candidate_1934 = "Adenauer";
Q.center_candidate_1934_disp = "Konrad Adenauer";

Q.spd_candidate = "Eckener";
Q.kpd_candidate = "Thälmann";
Q.nsdap_candidate = "Hitler";

if (Q.kpd_leader === "Conciliators") Q.kpd_candidate = "Münzenberg";
if (Q.hitler_deported || !Q.hitler_citizen || Q.hitler_dead) Q.nsdap_candidate = "Göring";
if ((Q.ddp_ideology == "Left" || Q.ddp_ideology == "Moderate" && Q.pro_republic >= 75) && !Q.lvp_formed || (Q.lvp_ideology != "Right" && Q.pro_republic >= 75 || Q.lvp_leader == "Heuss") && Q.lvp_formed && Q.lvp_votes >= 10) {
    Q.heuss_run_1934 = 1;
    Q.gessler_run_1934 = 0;
    Q.lib_candidate_1934 = "Heuss";
    Q.lib_candidate_1934_disp = "Theodor Heuss";
}

if (Q.cvp_formed) {
    Q.reactionary_candidate_1934 = "Lettow_Vorbeck";
    Q.reactionary_candidate_1934_disp = "Paul von Lettow_Vorbeck";
    Q.lettow_vorbeck_run_1934 = 1;

    Q.center_running = 0;
    Q.seldte_run_1934 = 0;
    Q.hugenberg_run_1934 = 1;
    Q.adenauer_run_1934 = 0;
    Q.hamster_running = 1;
    Q.dnf_candidate = "Hugenberg";
}

if (Q.dnvp_ideology == "Moderate" && !Q.cvp_formed) {
    Q.seldte_run_1934 = 0;
    Q.hergt_run_1934 = 1;
    if (Q.dnf_votes >= 6) {
        Q.hugenberg_run_1934 = 1;
        Q.dnf_candidate = "Hugenberg";
    } else {
        Q.dnf_candidate = Q.nsdap_candidate;
    }
    Q.reactionary_candidate_1934 = "Hergt";
    Q.reactionary_candidate_1934_disp = "Oskar Hergt";
}

if (Q.lautenbach_adopted && !Q.cvp_formed) {
    Q.center_candidate_1934 = "Brüning";
    Q.center_candidate_1934_disp = "Heinrich Brüning";
    Q.bruning_run_1934 = 1;
    Q.adenauer_run_1934 = 0;
    Q.lib_running = 0;
}

if (Q.lib_running) {
    Q.ddp_candidate = Q.lib_candidate_1934;
    Q.lvp_candidate = Q.lib_candidate_1934;
    Q.dvp_candidate = Q.lib_candidate_1934;
} else {
    Q.ddp_candidate = Q.center_candidate_1934;
    Q.lvp_candidate = Q.center_candidate_1934;
    Q.dvp_candidate = Q.center_candidate_1934;
}

Q.z_candidate = Q.center_candidate_1934;
if (Q.cvp_formed) Q.z_candidate = Q.reactionary_candidate_1934;

Q.dnvp_candidate = Q.reactionary_candidate_1934;
Q.other_candidate = Q.reactionary_candidate_1934;

Q.kvp_candidate = Q.reactionary_candidate_1934;
if (Q.reactionary_candidate_1934 == "Seldte" && (Q.center_candidate_1934 == "Brüning" || Q.pro_republic >= 70)) {
    Q.kvp_candidate = Q.center_candidate_1934;
    Q.kvp_wholesome = 1;
}

Q.sapd_candidate = Q.kpd_candidate;

if (Q.reactionary_candidate_1934 == "Lettow_Vorbeck") Q.reactionary_candidate_1934 = "Lettow-Vorbeck";

Q.is_unity_candidate = 0;
!}
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/Hindenburg_head.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
tags: event

= 힌덴부르크의 죽음

파울 폰 힌덴부르크 대통령이 향년 86세로 서거했습니다. 역사의 한 시대가 저물고 있으며, 미래는 아직 불투명합니다.

온 나라가 전쟁 영웅이자 대통령의 죽음을 애도하고 있으며, 심지어 일부 헌신적인 <span style="color: #000000;">공화</span><span style="color: #DD0000;">주의</span><span style="color: #FFCC00;">자들</span>과 <span style="color: #c00000;">사회주의자들</span> 사이에서도 동정 여론이 일고 있습니다. 어쨌든 힌덴부르크는 <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span>의 극단주의자들에게 굴복하지 않고 가장 어려운 시기 동안 공화국을 이끌어 왔습니다. 아마도 그는 민주주의가 아직 살아있는 이유 중 하나일 것입니다.

새로운 대통령 선거가 조속히 치러질 예정입니다. 독일의 정치 지형은 활짝 열려 있으며, 모든 정치권에서 경쟁자들이 나서고 있습니다. 그동안, 대법원장 [? if judicial_reform < 4 : 에르빈 붐케가 ?][? if judicial_reform >= 4 : 헤르만 그로스만이 ?] 대통령 권한대행을 맡게 됩니다.

# Hermann Großmann is the supreme court chief justice in judicial reform.

- @candidates: 현재 후보들은 누구지?

@candidates
go-to: candidate_menu

[? if not hitler_deported and hitler_citizen and not hitler_dead : 물론, 아돌프 히틀러가 <span style="color: #7A3C00;">나치</span>를 대표하여 세 번째로 출마할 것입니다. 우리는 지금까지 그가 권력을 잡지 못하게 막아왔지만, 그 무엇도 확실하지 않습니다. ?]

[? if hitler_deported or hitler_dead or (not hitler_citizen and not hitler_deported and not hitler_dead) : 히틀러가 상황에서 배제됨에 따라, <span style="color: #7A3C00;">나치</span>는 헤르만 괴링을 후보로 내세울 것입니다. ?]
이것은 <span style="color: #7A3C00;">나치</span>의 마지막 발악일지도 모릅니다. 당내 갈등은 고조되고 있으며, 자금은 절실히 부족한 상황입니다.

[? if seldte_run_1934: <span style="color: #3E88B3;">**DNVP**</span>는 준군사 조직 <span style="color: #3E88B3;">**철모단**</span>의 지도자인 프란츠 젤테를 지명할 것입니다. 그는 힌덴부르크의 가장 우파적인 지지자들 다수에게 지지를 받을 것입니다. 그들은 이전보다 <span style="color: #7A3C00;">나치</span>와 더 긴밀히 협력하고 있으며, 결선 투표에서 <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span> 정당들은 단일 반<span style="color: #000000;">공화</span><span style="color: #DD0000;">주의</span> 전선으로 통합될 것으로 예상됩니다. [? if kvp_formed and kvp_candidate == center_candidate_1934: 그러나 이러한 배치에 소외감을 느끼는 <span style="color: #0087DC;">**KVP**</span>는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]이 내세우는 인물을 지지하기로 결정했습니다. ?] ?][? if hergt_run_1934: <span style="color: #3E88B3;">**DNVP**</span>는 <span style="color: #3E88B3;">**DNVP**</span>의 지도자이자 전 부총리인 오스카 헤르크트를 지명할 것입니다. 그는 힌덴부르크의 가장 우파적인 지지자들 다수에게 지지를 받을 것입니다. 그들은 이전보다 <span style="color: #7A3C00;">나치</span>와 더 긴밀히 협력하고 있으며, 결선 투표에서 <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span> 정당들은 단일 반<span style="color: #000000;">공화</span><span style="color: #DD0000;">주의</span> 전선으로 통합될 것으로 예상됩니다. ?][? if cvp_formed: <span style="color: #000000;">**[+ z_party_name +]**</span>는 한때 <span style="color: #3E88B3;">**DNVP**</span>의 일원이었던 전쟁 영웅 레토-포르베크 장군을 지명하는 데 전폭적인 지지를 보냈습니다. 초기의 거절에도 불구하고, 이 인기 있는 장군은 힌덴부르크의 유산을 지키겠다는 의사를 밝히며 지명을 수락했습니다. ?]

[? if not seldte_run_1934: 알프레트 후겐베르크는 [+ reactionary_candidate_1934 +]를 지지하는 것에 불만을 품고 직접 출마하는 것을 선호합니다. 그러나 경제 대공황 동안 [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**DNVP**</span>?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">**DNF**</span>?]에 자금을 홀로 지원하느라 재정에 타격을 입었고, 이는 그의 미디어 제국에서 나오는 수입마저 잠식했습니다. [? if hugenberg_run_1934: 그럼에도 불구하고, 그는 결선 투표 지지를 협상 카드로 삼아 [+ reactionary_candidate_1934 +]로부터 양보를 얻어내기를 희망하며 대선 캠페인을 시작하기 위해 남은 개인 재산을 긁어모았습니다. ?][? if not hugenberg_run_1934: 당의 지불 능력과 남은 재산을 보존하기 위해, 그는 동료들의 좌절에도 불구하고 출마하거나 누구도 지지하지 않기로 했습니다. ?] ?]

[? if kpd_leader = "Conciliators" : 텔만의 이전 대선 패배와 당내 입지 하락을 감안하여, <span style="color: #700000;">**KPD**</span>는 때때로 "붉은 백만장자"라고 불리는 논란의 인물 빌리 뮌젠베르크를 출마시킬 것입니다. 그는 다수의 <span style="color: #700000;">**공산주의**</span> 전위 조직을 이끄는 미디어 거물입니다. ?]
[? if kpd_leader != "Conciliators" : 이번은 에른스트 텔만이 <span style="color: #700000;">**KPD**</span>의 지도자로서 치르는 세 번째 대선 도전이 될 것입니다. 이전의 선거 패배에도 불구하고, 그는 당뿐만 아니라 <span style="color: #8B0000;">스탈린</span>의 <span style="color: #750e0e;">소련</span>으로부터 충성심을 유지하고 있습니다. ?]

[? if not cvp_formed: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?], [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?], 그리고 <span style="color: #c00000;">**SPD**</span>의 많은 <span style="color: #000000;">공화</span><span style="color: #DD0000;">주의</span><span style="color: #FFCC00;">자들</span>은 전국적으로 유명한 체펠린 선장 휴고 에케너를 단일 후보로 추대하는 아이디어를 띄우고 있습니다. 그는 일부 민족주의적 견해를 가지고 있지만, <span style="color: #7A3C00;">나치즘</span>에는 열렬히 반대합니다. ?]

[? if not cvp_formed: 그게 아니라면, [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]과 [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?]은 <span style="color: #c00000;">**SPD**</span>가 독자 후보를 낼 경우 1차 투표에서 별도의 후보를 낼 계획입니다. [? if adenauer_run_1934: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]은 쾰른 시장이자 프로이센 주 의회 의원인 콘라트 아데나워 지명을 고려하고 있습니다. 그는 가톨릭과 개신교를 모두 아우르는 보수 기독교 민주주의자들의 동맹을 주창합니다.?][? if bruning_run_1934: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]은 인기 있고 성공적인 공공 사업 프로그램으로 알려진 전 총리 하인리히 브뤼닝 지명을 고려하고 있습니다. 독일 경제를 되살린 것으로 널리 인정받는 그는 출마를 선택할 경우 그의 정부에 참여했던 부르주아 정당들로부터 폭넓은 지지를 받을 것으로 예상됩니다. ?]?] [? if ddp_candidate == "Gessler": [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?]은 전 국방장관 오토 게슬러를 지명할지도 모릅니다. 그는 보수주의자들[? if dvp_exist and not lvp_formed:&nbsp;<span style="color: #C0A054;">**DVP**</span> 내의?]과 <span style="color: #3E88B3;">**DNVP**</span>-<span style="color: #7A3C00;">**NSDAP**</span> 전선을 싫어하는 다른 정당들에게 초당적인 호소력을 가지고 있습니다. ?][? if ddp_candidate == "Heuss": [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?]은 저명한 좌파 자유주의 언론인 테오도어 호이스를 지명할지도 모릅니다. 그는 <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 공화국과 그 민주적 제도에 대한 강력한 옹호를 제시합니다. 그는 젊은 세대와 부르주아 <span style="color: #000000;">공화</span><span style="color: #DD0000;">주의</span><span style="color: #FFCC00;">자들</span>을 위한 후보가 되는 것을 목표로 합니다. ?]

<span style="color: #c00000;">**SPD**</span>에 관해서는, 우리는 공동 [? if not cvp_formed: <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span>?][? if cvp_formed: <span style="color: #c00000;">사회</span>-[? if not lvp_formed: <span style="color: #D3C24D;">자유</span>?][? if lvp_formed: <span style="color: #FFCC00;">자유</span>?] ?] 연정 후보를 지지하거나 우리 자신의 후보를 낼 수 있습니다.
[? if braun_campaign : 오토 브라운은 지쳤습니다. 그는 지난 두 번의 대통령 선거에 출마했다가 실패했고, 더 이상 출마하기를 원하지 않습니다. 그의 아내는 그가 곁에 있기를 바랄 만큼 위독합니다. ?][? if braun_campaign = 0 and not spd_prussia: 오토 브라운은 지쳤습니다. 프로이센에서 축출된 후, 그는 정계에서 거의 은퇴했으며, 죽어가는 아내를 돌보는 데 시간을 쏟고 있습니다. ?][? if braun_campaign = 0 and spd_prussia : 오토 브라운은 지쳤습니다. 그는 출마하고 싶어 하지 않지만, 이 순간 자신이 필요하다는 설득을 받아들일 용의는 있습니다. 그의 아내는 불치병을 앓고 있으며, 그는 더 많은 책임을 원하지 않습니다. ?]
쿠르트 슈마허는 당내의 야심 찬 떠오르는 별이며, 출마할 의향이 아주 많습니다. 그는 대전의 영웅이었지만, 그의 비교적 젊은 나이가 걸림돌이 될 수 있습니다.
[? if womens_rights >= 6 and family_law >= 2 and womens_work >= 2 and welfare > 0: 아니면, 여성이 대통령이 될 때가 되었을지도 모릅니다. 독일과 <span style="color: #c00000;">**SPD**</span>는 수년 동안 여성의 권리를 주도해 왔으며, 우리가 세계 최초의 여성 대통령을 선출하는 것이 적절할 것입니다. 아마도 마리 유하츠가 사회 복지 분야에서의 그녀의 업적으로 "국모"로 여겨질 수 있을 것입니다. 그러나, 28년 전 그녀의 이혼은 가톨릭 신자들의 지지를 어렵게 만들 수도 있습니다. ?]

[? if presidential_powers >= 1 and pro_republic >= 60 and pacifism >= 3: 독일이 크게 민주화되었고 대통령 권한이 축소되었으므로, 우리는 또한 비전통적인 정치 인물, 즉 문화, 과학, 또는 문학계의 누군가를 지지할 수도 있습니다. 그들은 아마도 과거를 넘어선 새로운 독일의 상징이 될 것입니다. ?]

@candidate_menu

- @eckener_r1: 휴고 에케너를 공동 <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 연정 후보로 지지한다.
- @adenauer_r1: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]의 [+ center_candidate_1934_disp +]를 지지한다.
- @gessler_r1: [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?]의 [+ lib_candidate_1934_disp +]를 지지한다.
- @thalmann_r1: <span style="color: #700000;">**KPD**</span>의 에른스트 텔만을 지지한다.
- @munzenberg_r1: <span style="color: #700000;">**KPD**</span>의 빌리 뮌젠베르크를 지지한다.
- @braun_r1: 오토 브라운을 지지한다.
- @schumacher_r1: 쿠르트 슈마허를 지지한다.
- @juchacz_r1: 마리 유하츠를 지지한다.
- @cultural_figure: 비당파 문화계 인사를 지지한다?

@eckener_r1
subtitle: -1 자원 - 그를 지명한 후에도, 여전히 다른 정당들이 그를 지지하도록 설득해야 합니다.
unavailable-subtitle: [? if resources < 1 : -1 자원 - 자원이 충분하지 않음. ?]
view-if: not cvp_formed
choose-if: resources >= 1
on-arrival: spd_candidate = "Eckener"; is_unity_candidate = 1
go-to: r1_menu

우리는 휴고 에케너가 <span style="color: #c00000;">**SPD**</span>를 대표하여 출마하도록 설득했고, 바라건대 나머지 <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 연정도 마찬가지이길 바랍니다.


@adenauer_r1
view-if: center_running
on-arrival: spd_candidate = center_candidate_1934; z_relation += 4; Center_bonus -= 2.5 if ((z_relation < 40 and reactionary_candidate_1934 == "Seldte") or (z_relation < 55 and reactionary_candidate_1934 != "Seldte")) and reactionary_running; Reactionary_bonus += 2.5 if ((z_relation < 40 and reactionary_candidate_1934 == "Seldte") or (z_relation < 55 and reactionary_candidate_1934 != "Seldte")) and reactionary_running; is_unity_candidate = 1; kvp_candidate = dnvp_candidate
go-to: r1_menu

우리는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]의 [+ center_candidate_1934_disp +]를 지지했습니다.

[? if z_relation < 40 : 우리가 [+ center_candidate_1934 +]를 지지함에 따라, <span style="color: #A2D8E0;">바이에른 인민당</span>의 가장 보수적인 계파 일부가 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]에서 이탈하여, 그들의 지지를 [? if reactionary_candidate_1934 == "Seldte": <span style="color: #3E88B3;">**철모단**</span> 지도자?][? if reactionary_candidate_1934 != "Seldte": <span style="color: #3E88B3;">민족주의자</span> ?] [+ reactionary_candidate_1934 +]에게로 옮겼습니다. 부디 이것이 1925년 대선의 재림이 되지 않기를 바랍니다. ?][? if kvp_formed and kvp_wholesome: <span style="color: #0087DC;">**KVP**</span>는 이제 [+ kvp_candidate +]를 지지할 것입니다. ?]

@gessler_r1
view-if: lib_running
on-arrival: spd_candidate = lib_candidate_1934; ddp_relation += 4; lvp_relation += 4; dvp_candidate = reactionary_candidate_1934 if dvp_relation < 40 and not lvp_formed and dvp_exist; is_unity_candidate = 1
go-to: r1_menu

[? if gessler_run_1934: 우리는 이전에 <span style="color: #D3C24D;">**DDP**</span> 소속이었던 무소속 오토 게슬러를 지지했습니다. ?][? if heuss_run_1934: 우리는 [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?]의 테오도어 호이스를 지지했습니다. ?]

[? if dvp_relation < 40 and not lvp_formed and dvp_exist : 우리가 [+ lib_candidate_1934 +]를 지지함에 따라, 그를 지지하던 <span style="color: #C0A054;">**DVP**</span> 세력이 이탈하여 이제 [+ reactionary_candidate_1934 +]에게로 지지를 옮기고 있습니다. ?]

@thalmann_r1
view-if: kpd_candidate = "Thälmann" 
choose-if: kpd_relation >= 50 and reformist_strength < left_strength
unavailable-subtitle: [? if kpd_relation < 50 : 우리는 <span style="color: #700000;">공산주의자들</span>과 충분히 좋은 관계를 맺고 있지 않아서, 그들은 우리의 지지를 받아들이려고조차 하지 않습니다. ?] [? if reformist_strength >= left_strength : 개혁파 파벌이 당이 이 합의를 지지하지 못하도록 설득할 수 있습니다. ?]

텔만을 지지하는 것은 우리 당 내에서 꽤 인기가 없습니다, 비록 <span style="color: #700000;">**공산주의자들**</span>이 우리의 지지를 받아들인다 해도 말입니다. 확실합니까?

- @support_thalmann_2: 그래, 개혁주의자들의 반대 탄원에도 불구하고 우리는 텔만을 지지할 것이다.
- @candidate_menu: 우리가 다른 누구를 지지할 수 있는가?

@support_thalmann_2
on-arrival: spd_candidate = "Thälmann"; kpd_relation += 5; reformist_dissent += 10; center_dissent += 6; labor_dissent += 5; neorevisionist_dissent += 10; catholics_spd -= 5; new_middle_spd -= 5; old_middle_spd -= 5; rural_spd -= 5; ddp_relation -= 8; lvp_relation -= 12; dvp_relation -= 15; z_relation -= 10; communist_coalition += 2; is_unity_candidate = 0
go-to: r1_menu

좋습니다. 우리는 대통령으로 <span style="color: #700000;">**KPD**</span>의 에른스트 텔만을 지지했습니다.


@munzenberg_r1
subtitle: 뮌젠베르크를 지지하는 것은 개혁주의자들 사이에서 인기가 없지만, 텔만이었을 경우보다는 덜합니다.
view-if: kpd_candidate = "Münzenberg" 
choose-if: kpd_relation >= 40 and reformist_strength < left_strength
unavailable-subtitle: [? if kpd_relation < 40 : 우리는 <span style="color: #700000;">공산주의자들</span>과 충분히 좋은 관계를 맺고 있지 않아서, 그들은 우리의 지지를 받아들이려고조차 하지 않습니다. ?] [? if reformist_strength >= left_strength : 개혁파 파벌이 당이 이 합의를 지지하지 못하도록 설득할 수 있습니다. ?]
on-arrival: spd_candidate = "Münzenberg"; kpd_relation += 5; reformist_dissent += 5; ddp_relation -= 4; dvp_relation -= 8; lvp_relation -= 8; z_relation -= 6; is_unity_candidate = 0
go-to: r1_menu

우리는 <span style="color: #700000;">**KPD**</span>의 빌리 뮌젠베르크를 지지했습니다.


@braun_r1
subtitle: -2 자원.
unavailable-subtitle: [? if resources < 2 : -2 자원 - 자원이 충분하지 않음. ?][? if braun_campaign != 0 or not spd_prussia : 브라운은 더 이상 출마하기를 원하지 않습니다. ?]
choose-if: braun_campaign = 0 and spd_prussia and resources >= 2
on-arrival: spd_candidate = "Braun"; resources -= 2; is_unity_candidate = 0
go-to: r1_menu

우리는 오토 브라운이 다시 한번 대통령에 출마하도록 설득했습니다.


@schumacher_r1
subtitle: -2 자원.
unavailable-subtitle: [? if resources < 2 : -2 자원 - 자원이 충분하지 않음. ?]
choose-if: resources >= 2
on-arrival: spd_candidate = "Schumacher"; resources -= 2; is_unity_candidate = 0
go-to: r1_menu

우리는 쿠르트 슈마허를 우리의 대통령 후보로 지명했습니다.


@juchacz_r1
subtitle: -2 자원.
unavailable-subtitle: [? if resources < 2 : -2 자원 - 자원이 충분하지 않음. ?]
view-if: womens_rights >= 6 and family_law >= 2 and womens_work >= 2 and welfare > 0
choose-if: resources >= 2
on-arrival: spd_candidate = "Juchacz"; resources -= 2; is_unity_candidate = 0
go-to: r1_menu

우리는 마리 유하츠를 우리의 대통령 후보로 지명했습니다, 이 직책에 지명된 사상 최초의 여성입니다!

@cultural_figure
subtitle: 다음 대통령은 새로운 독일의 상징이어야 합니다...
view-if: presidential_powers >= 1 and pro_republic >= 60 and pacifism >= 3

대통령직이 우리의 개혁으로 인해 주로 의전적인 자리가 되었으므로, 우리는 문화, 과학, 또는 문학계의 비당파 친민주주의 인물을 지명함으로써 선례를 남길 수 있습니다. 잠재적인 후보들이 많이 있습니다...

- @einstein_r1: 알베르트 아인슈타인, 물리학자.
- @mann_r1: 하인리히 만, 좌파 작가.
- @ossietzky_r1: 카를 폰 오시에츠키, 평화주의 언론인.
- @candidate_menu: 사실, 우리는 다른 누군가를 지명해야 한다.

@einstein_r1
subtitle: -2 자원
view-if: science >= 2 and kwg_research >= 1 and (major_curriculum = "scientific" or minor_curriculum = "scientific")
choose-if: resources >= 2
on-arrival: spd_candidate = "Einstein"; ddp_candidate = "Einstein"; resources -= 2; is_unity_candidate = 0; is_cultural_candidate = 1;
go-to: r1_menu

알베르트 아인슈타인은 노벨상 수상 과학자이자, 카이저 빌헬름 물리학 연구소의 소장이며, 평화를 위한 국제적인 옹호자입니다. 그는 <span style="color: #D3C24D;">독일 민주당</span>의 창립 멤버였지만([? if dstp_formed: 선거에서 그를 지지할 후신 정당?][? if not dstp_formed: 선거에서 그를 지지할 정당?]), <span style="color: #c00000;">사회주의</span>에 대한 공감도 표명했습니다.

그는 선거 운동의 대중적 성격을 싫어하여 대통령 출마를 원하지 않았지만, 우리는 그의 출마가 독일과 세계의 미래에 결정적일 것이라고 어떻게든 그를 설득했습니다. <span style="color: #005EB8;">유대인</span> 독일 평화주의자로서, 그가 대통령이 되는 것은 <span style="color: #7A3C00;">나치</span>가 옹호하는 모든 것에 대한 거부가 될 것입니다.

<span style="color: #D3C24D;">**[+ ddp_name +]**</span>은 아인슈타인의 출마를 지지할 것입니다.

@mann_r1
subtitle: -2 자원 - 그는 부르주아 정당들에게 너무 <span style="color: #700000;">극좌</span>일 수 있습니다.
view-if: kpd_relation >= 50
choose-if: resources >= 2
on-arrival: spd_candidate = "Mann"; resources -= 2; is_unity_candidate = 0; is_cultural_candidate = 1;
go-to: r1_menu

하인리히 만은 좌파 활동가로도 알려진 세계적으로 유명한 소설가이자 시인입니다. 그의 정치적 성향은 <span style="color: #700000;">극좌</span>에 있으며, 그는 1918년과 1919년의 혁명을 지지했습니다. 그는 오랫동안 더 잘 알려진 그의 동생 토마스 만의 그늘에서 살았습니다.

만은 대통령 지명을 기꺼이 수락할 것입니다.


@ossietzky_r1
view-if: weltbuhne_dropped = 1
subtitle: -2 자원 - 그는 부르주아 정당들에게 너무 <span style="color: #700000;">극좌</span>일 수 있습니다.
choose-if: resources >= 2
on-arrival: spd_candidate = "Ossietzky"; resources -= 2; is_unity_candidate = 0; is_cultural_candidate = 1;
go-to: r1_menu

카를 폰 오시에츠키는 뉴스 잡지 벨트뷔네의 발행인인 좌파 언론인입니다. 그는 1929년 비밀 독일 재무장 프로그램을 폭로하여 국제적인 명성을 얻은 것으로 가장 잘 알려져 있습니다. 1932년 대통령 선거에서, 그는 <span style="color: #700000;">**공산주의자**</span> 텔만을 지지했습니다.

오시에츠키는 정치인이 되는 것을 극도로 꺼리며, 평생 동안 우상 파괴적인 인물이었고, <span style="color: #c00000;">**SPD**</span>가 기득권의 일부라고 비판했습니다. 그가 우리의 지명을 수락하는 것은 아이러니한 상황입니다.


@r1_menu
view-if: round = 0

- @convince_z_unity
- @convince_z_spd
- @convince_ddp_unity
- @convince_ddp_spd
- @convince_lvp_unity
- @convince_lvp_spd
- @convince_dvp_unity
- @convince_kpd_spd
- @round_1: 투표를 시작한다.


# convincing Z to support a unity candidate
@convince_z_unity
title: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]이 [+ spd_candidate +]를 지지하도록 설득한다.
view-if: (spd_candidate = "Eckener" or spd_candidate = lib_candidate_1934) and z_candidate != spd_candidate and not cvp_formed
on-arrival: {!
Q.z_support_braun = 0;
if (Q.z_relation >= 40 || (Q.z_relation > 20 && Q.z_leader == "Joos")) {
    Q.z_support_braun = 1;
} else if (Q.z_relation <= 20) {
    Q.z_support_braun = 0;
} else {
    Q.z_support_braun = 2;
}
!}
max-visits: 1
go-to: z_failed if z_support_braun = 0 or (z_support_braun == 2 and historical_mode); z_success if z_support_braun = 1; z_partial if z_support_braun = 2 and not historical_mode

# use the same supports as the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] in 1932
우리는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]에게 <span style="color: #7A3C00;">파시즘</span>에 대항하는 단일 후보로서 [+ spd_candidate +]를 지지해 달라고 간청하며, <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 연정이 함께라면 <span style="color: #7A3C00;">나치</span>를 패배시킬 수 있다고 주장합니다. [? if z_relation >= 50 : 우리는 또한 1918년으로 거슬러 올라가는 우리 정당들 간의 협력의 역사를 그들에게 상기시킵니다. ?]


# convincing Z to support an SPD candidate
@convince_z_spd
title: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]이 [+ spd_candidate +]를 지지하도록 설득한다.
choose-if: spd_votes >= z_votes 
unavailable-subtitle:  [? if spd_votes < z_votes: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]은 그들이 우리보다 더 인기 있다는 것을 알고 있다; 그들은 우리 후보를 지지할 이유를 보지 못한다. ?]
view-if: (spd_candidate = "Braun" or spd_candidate = "Schumacher" or spd_candidate = "Juchacz" or is_cultural_candidate) and z_candidate != spd_candidate and not cvp_formed
on-arrival: {!
Q.z_support_braun = 0;
if (Q.spd_candidate == "Juchacz") {
    if (Q.z_relation >= 60 || (Q.z_relation > 40 && Q.z_leader == "Joos")) {
        Q.z_support_braun = 1;
    } else if (Q.z_relation <= 40) {
        Q.z_support_braun = 0;
    } else {
        Q.z_support_braun = 2;
    }
} else {
    if (Q.z_relation >= 55 || (Q.z_relation > 35 && Q.z_leader == "Joos")) {
        Q.z_support_braun = 1;
    } else if (Q.z_relation <= 35) {
        Q.z_support_braun = 0;
    } else {
        Q.z_support_braun = 2;
    }
}
!}
max-visits: 1
go-to: z_failed if z_support_braun = 0 or (z_support_braun == 2 and historical_mode); z_success if z_support_braun = 1; z_partial if z_support_braun = 2 and not historical_mode

우리는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]에게 [+ spd_candidate +]를 지지해 달라고 간청합니다. 우리는 <span style="color: #7A3C00;">파시즘</span>에 직면하여 단결의 필요성을 그들에게 설득하려고 시도합니다: 만약 우리가 분열된다면, 우리는 <span style="color: #7A3C00;">나치</span>에게 무너질 것이라고요. [? if z_relation >= 50 : 우리는 또한 1918년으로 거슬러 올라가는 우리 정당들 간의 협력의 역사를 그들에게 상기시킵니다. ?]

@z_failed
go-to: r1_menu if round = 0; r2_campaigning if round > 0

불행히도, [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]은 설득되지 않았습니다. [? if spd_candidate = "Juchacz" : 가톨릭 신자들은 마리 유하츠에게 감명받지 않았습니다. 이는 부분적으로 그녀가 여성이기 때문이고, 부분적으로 그녀가 이혼했기 때문입니다. ?]

@z_success
on-arrival: z_candidate = spd_candidate; Reactionary_bonus += 2.5 if ((z_relation < 40 and reactionary_candidate_1934 == "Seldte") or (z_relation < 55 and reactionary_candidate_1934 != "Seldte")) and reactionary_running; kvp_candidate = dnvp_candidate
go-to: r1_menu if round = 0; r2_campaigning if round > 0

[? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]이 설득되었습니다! 그들은 선거를 위해 [+ spd_candidate +]를 지지할 것입니다.

[? if ((z_relation < 40 and reactionary_candidate_1934 == "Seldte") or (z_relation < 55 and reactionary_candidate_1934 != "Seldte")) and reactionary_running : 불행히도, <span style="color: #A2D8E0;">**BVP**</span>는 이번 선거에서 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]과 결별하고, 대신 <span style="color: #3E88B3;">**DNVP**</span>의 [+ reactionary_candidate_1934 +]를 지지하고 있습니다. ?][? if kvp_formed and kvp_wholesome: <span style="color: #0087DC;">**KVP**</span>는 이제 [+ kvp_candidate +]를 지지할 것입니다. ?]

@z_partial

[? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]은 우리의 주장에 만족하지 않지만, 설득될 여지는 있습니다. 만약 우리가 자원을 지원한다면 그들은 공동 캠페인을 벌일 의향이 있습니다.

- @pay_z: 그들에게 필요한 자원을 준다.
- @r1_menu: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]에 대해서는 잊는다.
- @r2_campaigning: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]에 대해서는 잊는다.

@pay_z
choose-if: resources >= 2
subtitle: -2 자원
on-arrival: resources -= 2; z_candidate = spd_candidate; Reactionary_bonus += 2.5 if ((z_relation < 40 and reactionary_candidate_1934 == "Seldte") or (z_relation < 55 and reactionary_candidate_1934 != "Seldte")) and reactionary_running; kvp_candidate = dnvp_candidate
go-to: r1_menu if round = 0; r2_campaigning if round > 0

우리의 자원으로, [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]은 [+ spd_candidate +]를 지지하도록 설득되었습니다. [+ center_candidate_1934_disp +]는 경선에서 사퇴할 것입니다.

[? if ((z_relation < 40 and reactionary_candidate_1934 == "Seldte") or (z_relation < 55 and reactionary_candidate_1934 != "Seldte")) and reactionary_running: 불행히도, <span style="color: #A2D8E0;">**BVP**</span>는 이번 선거에서 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]과 결별하고, 대신 <span style="color: #3E88B3;">**DNVP**</span>의 [+ reactionary_candidate_1934 +]를 지지하고 있습니다. ?] [? if kvp_formed and kvp_wholesome: <span style="color: #0087DC;">**KVP**</span>는 이제 [+ kvp_candidate +]를 지지할 것입니다. ?]

@convince_ddp_unity
title: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>이 [+ spd_candidate +]를 지지하도록 설득한다.
view-if: (spd_candidate = "Eckener" or spd_candidate = center_candidate_1934) and ddp_candidate != spd_candidate and not lvp_formed
on-arrival: ddp_candidate = spd_candidate if ddp_relation >= 30
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if ddp_candidate = spd_candidate: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>은 [+ spd_candidate +]를 지지하도록 쉽게 설득되었습니다! ?]
[? if ddp_candidate != spd_candidate: 불행히도, <span style="color: #D3C24D;">**[+ ddp_name +]**</span>은 [+ spd_candidate +]를 지지할 의향이 없습니다. <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 연정이 균열되고 있는 것 같습니다. ?]


@convince_ddp_spd
title: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>이 [+ spd_candidate +]를 지지하도록 설득한다.
view-if: (spd_candidate = "Braun" or spd_candidate = "Schumacher" or spd_candidate = "Juchacz" or is_cultural_candidate) and ddp_candidate != spd_candidate and not lvp_formed
on-arrival: ddp_candidate = spd_candidate if ddp_relation >= 40
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if ddp_candidate = spd_candidate: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>은 [+ spd_candidate +]를 지지하도록 쉽게 설득되었습니다! ?]
[? if ddp_candidate != spd_candidate: 불행히도, <span style="color: #D3C24D;">**[+ ddp_name +]**</span>은 [+ spd_candidate +]를 지지할 의향이 없습니다. ?]

@convince_lvp_unity
title: <span style="color: #FFCC00;">**LVP**</span>가 [+ spd_candidate +]를 지지하도록 설득한다.
view-if: (spd_candidate = "Eckener" or spd_candidate = center_candidate_1934) and lvp_candidate != spd_candidate and lvp_formed
on-arrival: lvp_candidate = spd_candidate if lvp_relation >= 50
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if lvp_candidate = spd_candidate: <span style="color: #FFCC00;">**LVP**</span>는 [+ spd_candidate +]를 지지하도록 쉽게 설득되었습니다! ?]
[? if lvp_candidate != spd_candidate: 불행히도, <span style="color: #FFCC00;">**LVP**</span>는 [+ spd_candidate +]를 지지할 의향이 없습니다. <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 연정이 균열되고 있는 것 같습니다. ?]


@convince_lvp_spd
title: <span style="color: #FFCC00;">**LVP**</span>가 [+ spd_candidate +]를 지지하도록 설득한다.
view-if: (spd_candidate = "Braun" or spd_candidate = "Schumacher" or spd_candidate = "Juchacz" or is_cultural_candidate) and lvp_candidate != spd_candidate and lvp_formed
on-arrival: lvp_candidate = spd_candidate if lvp_relation >= 65
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if lvp_candidate = spd_candidate: <span style="color: #FFCC00;">**LVP**</span>는 [+ spd_candidate +]를 지지하도록 쉽게 설득되었습니다! ?]
[? if lvp_candidate != spd_candidate: 불행히도, <span style="color: #FFCC00;">**LVP**</span>는 [+ spd_candidate +]를 지지할 의향이 없습니다. ?]

@convince_kpd_spd
title: <span style="color: #700000;">**KPD**</span>가 [+ spd_candidate +]를 지지하도록 설득한다.
view-if: (spd_candidate = "Braun" or spd_candidate = "Schumacher" or spd_candidate = "Juchacz" or is_cultural_candidate) and kpd_candidate != spd_candidate
choose-if: spd_votes >= kpd_votes
unavailable-subtitle: <span style="color: #700000;">**KPD**</span>는 그들이 우리보다 더 인기 있다는 것을 알고 있다; 그들은 우리 후보를 지지할 이유를 보지 못한다.
max-visits: 1

<span style="color: #700000;">**KPD**</span>는 그들 자신의 후보인 [+ kpd_candidate +]를 지지하고 있습니다. [? if kpd_relation >= 50 : 그러나, 그들은 캠페인을 중단하고 [+ spd_candidate +]를 지지하도록 설득될 의향이 있습니다; 우리가 어떻게 그들을 설득할까요? ?][? if kpd_relation < 50 or kpd_leader != "Conciliators" : 그들은 설득될 의향이 없어 보입니다. ?]

- @kpd_resources: 우리의 자원을 사용한다.
- @kpd_relations: 우리의 좋은 관계를 사용한다.
- @r1_menu: <span style="color: #700000;">**KPD**</span>에 대해서는 잊자.
- @r2_campaigning: <span style="color: #700000;">**KPD**</span>에 대해서는 잊자.

@kpd_resources
view-if: kpd_relation >= 50 and not historical_mode
choose-if: resources >= 3
subtitle: -3 자원
unavailable-subtitle: 자원이 충분하지 않음 (3 필요).
on-arrival: resources -= 3; kpd_candidate = spd_candidate; sapd_candidate = spd_candidate;
go-to: r1_menu if round = 0; r2_campaigning if round > 0

<span style="color: #700000;">**KPD**</span>는 이제 대통령 선거에서 [+ spd_candidate +]를 지지합니다! 우리는 부르주아 유권자들을 소외시키지 않도록 그들에게 지지를 조용히 유지해 달라고 요청합니다.

@kpd_relations
view-if: kpd_relation >= 60 or (kpd_leader == "Conciliators" and kpd_relation >= 45)
unavailable-subtitle: 우리의 관계가 충분히 좋지 않다.
on-arrival: kpd_candidate = spd_candidate; sapd_candidate = spd_candidate;
go-to: r1_menu if round = 0; r2_campaigning if round > 0

<span style="color: #700000;">**KPD**</span>는 이제 대통령 선거에서 [+ spd_candidate +]를 지지합니다! 우리는 부르주아 유권자들을 소외시키지 않도록 그들에게 지지를 조용히 유지해 달라고 요청합니다.

@convince_dvp_unity
title: <span style="color: #C0A054;">**DVP**</span>가 [+ spd_candidate +]를 지지하도록 설득한다.
unavailable-subtitle: <span style="color: #C0A054;">DVP</span>는 우리 후보를 지지할 의향이 없다.
view-if: (spd_candidate = center_candidate_1934 or spd_candidate = lib_candidate_1934 or spd_candidate = "Eckener") and dvp_candidate != spd_candidate and not lvp_formed and dvp_exist
choose-if: dvp_relation >= 40
on-arrival: dvp_candidate = spd_candidate
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if dvp_candidate = spd_candidate: 우리의 좋은 관계와 우리 후보가 <span style="color: #c00000;">**SPD**</span>와 제휴하지 않은 단일 후보라는 사실 덕분에, <span style="color: #C0A054;">**DVP**</span>는 [+ spd_candidate +]를 지지하도록 설득되었습니다. ?]



@round_1
go-to: election_algorithm
set-jump: post_election


@post_election
on-arrival: {!
var candidate_descs = {
Hitler: "<span style='color: #7A3C00; font-weight: bold;'>NSDAP</span>의 아돌프 히틀러",
Goring: "<span style='color: #7A3C00; font-weight: bold;'>NSDAP</span>의 헤르만 괴링",
Seldte: "<span style='color: #3E88B3; font-weight: bold;'>철모단</span>/<span style='color: #3E88B3; font-weight: bold;'>DNVP</span>의 프란츠 젤트",
Hergt: "<span style='color: #3E88B3; font-weight: bold;'>DNVP</span>의 오스카 헤르크트",
Eckener: "무소속 <span style='color: #000000;'>공</span><span style='color: #DD0000;'>화</span><span style='color: #FFCC00;'>주의</span> 후보 후고 에케너",
Adenauer: "<span style='color: #000000;'>중앙당</span>의 콘라트 아데나워",
Bruning: "<span style='color: #000000;'>중앙당</span>의 하인리히 브뤼닝",
Lettow_Vorbeck: "<span style='color: #000000; font-weight: bold;'>CVP</span>의 레토프포어베크",
Gessler: "전 <span style='color: #D3C24D; font-weight: bold;'>DDP</span>소속의 무소속 오토 게슬러",
Heuss: "<span style='color: #D3C24D; font-weight: bold;'>DDP</span>의 테오도어 호이스",
Thalmann: "<span style='color: #700000; font-weight: bold;'>KPD</span>의 에른스트 텔만",
Munzenberg: "<span style='color: #700000; font-weight: bold;'>KPD</span>의 빌리 뮌첸베르크",
Braun: "<span style='color: #c00000; font-weight: bold;'>SPD</span>의 오토 브라운",
Schumacher: "<span style='color: #c00000; font-weight: bold;'>SPD</span>의 쿠르트 슈마허",
Juchacz: "<span style='color: #c00000; font-weight: bold;'>SPD</span>의 마리 유하치",
Einstein: "알베르트 아인슈타인, 과학자",
Mann: "하인리히 만, 작가",
Ossietzky: "카를 폰 오시에츠키, 언론인"
}
if (Q.z_party_name == "CVP") {
    candidate_descs.Adenauer = "<span style='color: #000000; font-weight: bold;'>CVP</span>의 콘라트 아데나워";
    candidate_descs.Bruning = "<span style='color: #000000; font-weight: bold;'>CVP</span>의 하인리히 브뤼닝";
}
if (Q.lvp_formed) {
    candidate_descs.Heuss = "<span style='color: #FFCC00; font-weight: bold;'>LVP</span>의 테오도어 호이스";
}

if (typeof Q.last_round_candidates === 'undefined') {
    Q.last_round_candidates = [];
}

var candidate_votes = {};
var current_round_candidates = [];

for (var k in candidate_descs) {
    Q[k + '_running'] = 0;
}
for (var i = 0; i < Q.parties.length; i++) {
    var party = Q.parties[i];
    var supported_candidate = Q[party + '_candidate'];
    //console.log(party, supported_candidate);
    supported_candidate = supported_candidate.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
    if (supported_candidate == "Lettow-Vorbeck") supported_candidate = "Lettow_Vorbeck";
    Q[supported_candidate + '_running'] = 1;
    if (!current_round_candidates.includes(supported_candidate)) {
        current_round_candidates.push(supported_candidate);
    }
    if (supported_candidate in candidate_votes) {
        candidate_votes[supported_candidate] += Q[party+'_normalized'];
    } else {
        candidate_votes[supported_candidate] = Q[party+'_normalized'];
    }
}
var total_votes = 0;
Q.winner = "";
Q.winner_votes = 0;
Q.has_majority = 0;

if (Q.Center_bonus && Q.center_candidate_1934 in candidate_votes) {
    Q[Q.center_candidate_1934 + '_bonus'] = Q.Center_bonus;
}

if (Q.Liberal_bonus && Q.lib_candidate_1934 in candidate_votes) {
    Q[Q.lib_candidate_1934 + '_bonus'] = Q.Liberal_bonus;
}

if (Q.Reactionary_bonus && Q.reactionary_candidate_1934 in candidate_votes) {
    Q[Q.reactionary_candidate_1934 + '_bonus'] = Q.Reactionary_bonus;
}

for (var k in candidate_votes) {
    if (Q[k + '_bonus']) {
        candidate_votes[k] += Q[k + '_bonus']/100;
    }
    total_votes += candidate_votes[k];
    if (candidate_votes[k] > Q.winner_votes) {
        Q.winner = k;
        Q.winner_votes = candidate_votes[k];
    }
    if (candidate_votes[k] >= 0.5) {
        Q.has_majority = 1;
    }
} 

for (var k in candidate_votes) {
    Q[k + '_votes'] = Math.round(1000*candidate_votes[k]/total_votes)/10;
    Q[k + '_votes_disp'] = Q[k + '_votes'].toFixed(1);
}

for (var lastCandidate of Q.last_round_candidates) {
    if (!current_round_candidates.includes(lastCandidate)) {
        delete Q[lastCandidate + '_votes'];
        delete Q[lastCandidate + '_votes_disp'];
    }
}

Q.last_round_candidates = current_round_candidates;

Q.winner_votes = Math.round(1000*Q.winner_votes/total_votes)/10;
Q.winner_votes_disp = Q.winner_votes.toFixed(1);
Q.winner_desc = candidate_descs[Q.winner];

if (Q.Braun_votes || Q.Schumacher_votes || Q.Juchacz_votes) {
    Q.spd_running = 1;
    if (Q.Braun_votes_disp) Q.Socialist_votes_disp = Q.Braun_votes_disp;
    if (Q.Schumacher_votes_disp) Q.Socialist_votes_disp = Q.Schumacher_votes_disp;
    if (Q.Juchacz_votes_disp) Q.Socialist_votes_disp = Q.Juchacz_votes_disp;
} else {
    Q.spd_running = 0;
}


if (Q.Gessler_votes || Q.Heuss_votes) {
    Q.lib_running = 1;
    if (Q.Gessler_votes_disp) {
        Q.Liberal_votes = Q.Gessler_votes;
        Q.Liberal_votes_disp = Q.Gessler_votes_disp;
    }
    if (Q.Heuss_votes_disp) {
        Q.Liberal_votes = Q.Heuss_votes;
        Q.Liberal_votes_disp = Q.Heuss_votes_disp;
    }
} else {
    Q.lib_running = 0;
}

if (Q.Adenauer_votes || Q.Bruning_votes) {
    Q.center_running = 1;
    if (Q.Adenauer_votes_disp) {
        Q.Center_votes = Q.Adenauer_votes;
        Q.Center_votes_disp = Q.Adenauer_votes_disp;
    }
    if (Q.Bruning_votes_disp) {
        Q.Center_votes = Q.Bruning_votes;
        Q.Center_votes_disp = Q.Bruning_votes_disp;
    }
} else {
    Q.center_running = 0;
}

if (Q.Hergt_votes || Q.Seldte_votes || Q.Lettow_Vorbeck_votes) {
    Q.reactionary_running = 1;
    if (Q.Hergt_votes_disp) {
        Q.Reactionary_votes = Q.Hergt_votes;
        Q.Reactionary_votes_disp = Q.Hergt_votes_disp;
    }
    if (Q.Seldte_votes_disp) {
        Q.Reactionary_votes = Q.Seldte_votes;
        Q.Reactionary_votes_disp = Q.Seldte_votes_disp;
    }
    if (Q.Lettow_Vorbeck_votes) {
        Q.Reactionary_votes = Q.Lettow_Vorbeck_votes;
        Q.Reactionary_votes_disp = Q.Lettow_Vorbeck_votes;
    }
} else {
    Q.reactionary_running = 0;
}

if (Q.Hugenberg_votes) {
    Q.hamster_running = 1;
} else {
    Q.hamster_running = 0;
}

Q.round += 1
!}
go-to: r2_start if round = 1 and not has_majority; election_end if round > 1; r1_winner if has_majority

선거 결과:

[? if Hitler_running : <span style="color: #7A3C00;">**히틀러**</span> - [+ Hitler_votes_disp +]% ?]
[? if Goring_running : <span style="color: #7A3C00;">**괴링**</span> - [+ Goring_votes_disp +]% ?]

[? if hamster_running : <span style="color: #003755;">**후겐베르크**</span> - [+ Hugenberg_votes_disp +]% ?]

[? if reactionary_running and not cvp_formed : <span style="color: #3E88B3;">**[+ reactionary_candidate_1934 +]**</span> - [+ Reactionary_votes_disp +]% ?]
[? if reactionary_running and cvp_formed : <span style="color: #000000;">**[+ reactionary_candidate_1934 +]**</span> - [+ Reactionary_votes_disp +]% ?]

[? if Thalmann_running : <span style="color: #700000;">**텔만**</span> - [+ Thalmann_votes_disp +]% ?]
[? if Munzenberg_running : <span style="color: #9B0000;">**뮌젠베르크**</span> - [+ Munzenberg_votes_disp +]% ?]

[? if center_running : <span style="color: #000000;">**[+ center_candidate_1934 +]**</span> - [+ Center_votes_disp +]% ?]

[? if lib_running : [? if not lvp_formed: <span style="color: #D3C24D;">**[+ lib_candidate_1934 +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**[+ lib_candidate_1934 +]**</span>?] - [+ Liberal_votes_disp +]% ?]

[? if Eckener_running : <span style="color: #000000;">**에**</span><span style="color: #DD0000;">**케**</span><span style="color: #FFCC00;">**너**</span> - [+ Eckener_votes_disp +]% ?]

[? if spd_running : <span style="color: #c00000;">**[+ spd_candidate +]**</span> - [+ Socialist_votes_disp +]% ?]
# cultural candidates
[? if Einstein_running : <span style="color: #CFC88F;">**아인슈타인**</span> - [+ Einstein_votes_disp +]% ?]
[? if Ossietzky_running : <span style="color: #E0A0A0;">**오시에츠키**</span> - [+ Ossietzky_votes_disp +]% ?]
[? if Mann_running : <span style="color: #E0A0A0;">**만**</span> - [+ Mann_votes_disp +]% ?]

@r2_start
on-arrival: {!
// 1. coordination between the right/far-right
if (!Q.cvp_formed) {
    if (Q.Hitler_votes && Q.Reactionary_votes) {
        if (Q.Hitler_votes > Q.Reactionary_votes) {
            Q.dnvp_candidate = "Hitler";
            Q.other_candidate = "Hitler";
            if (Q.kvp_candidate == Q.reactionary_candidate_1934) Q.kvp_candidate = "Hitler";
            Q.dnf_candidate = "Hitler";
            Q.Hitler_bonus = (Q.Hitler_bonus || 0) - 0.25*Q.other_votes;
            if (Q.center_running) {
                Q.Center_bonus = (Q.Center_bonus || 0) + 0.25*Q.other_votes;
            } else if (Q.lib_running) {
                Q.Liberal_bonus = (Q.Liberal_bonus || 0) + 0.25*Q.other_votes;
            }
        } else {
            Q.nsdap_candidate = Q.reactionary_candidate_1934;
            Q.dnf_candidate = Q.reactionary_candidate_1934;
        }
    } else if (Q.Goring_votes && Q.Reactionary_votes) {
        if (Q.Goring_votes > Q.Reactionary_votes) {
            Q.dnvp_candidate = "Göring";
            if (Q.kvp_candidate == Q.reactionary_candidate_1934) Q.other_candidate = "Göring";
            Q.dnf_candidate = "Göring";
            Q.Goring_bonus = (Q.Goring_bonus || 0) - 0.25*Q.other_votes;
            if (Q.center_running) {
                Q.Center_bonus = (Q.Center_bonus || 0) + 0.25*Q.other_votes;
            } else if (Q.lib_running) {
                Q.Liberal_bonus = (Q.Liberal_bonus || 0) + 0.25*Q.other_votes;
            }
        } else {
            Q.nsdap_candidate = Q.reactionary_candidate_1934;
            Q.dnf_candidate = Q.reactionary_candidate_1934;
        }
    }
}
// 2. If Adenauer & Gessler are both running and neither are part of the SPD coalition, the smaller of these drops out.
Q.center_drops_out = 0;
Q.lib_drops_out = 0;
if (!Q.cvp_formed) {
    if (Q.z_candidate == Q.center_candidate_1934 && (Q.ddp_candidate == Q.lib_candidate_1934 && !Q.lvp_formed || Q.dvp_candidate == Q.lib_candidate_1934 && !Q.lvp_formed && Q.dvp_exist || Q.lvp_candidate == Q.lib_candidate_1934 && Q.lvp_formed) && Q.z_candidate != Q.spd_candidate && (Q.ddp_candidate != Q.spd_candidate && !Q.lvp_formed || Q.dvp_candidate != Q.spd_candidate &&   !Q.lvp_formed && Q.dvp_exist || Q.lvp_candidate != Q.spd_candidate && Q.lvp_exist)) {
        if (Q.Center_votes > Q.Liberal_votes) {
            Q.lib_drops_out = 1;
            if (Q.ddp_candidate != Q.spd_candidate) {
                Q.ddp_candidate = Q.center_candidate_1934;
            }
            if (Q.dvp_candidate != Q.spd_candidate) {
                Q.dvp_candidate = Q.center_candidate_1934;
            }
            if (Q.lvp_candidate != Q.spd_candidate) {
                Q.lvp_candidate = Q.center_candidate_1934;
            }
            Q.Center_bonus = (Q.Center_bonus || 0) + 0.25*Q.other_votes;
        } else {
            Q.center_drops_out = 1;
            Q.z_candidate = Q.lib_candidate_1934;
            Q.Liberal_bonus = 0.25*Q.other_votes;
        }
        if (Q.nsdap_candidate == Q.reactionary_candidate_1934) {
            Q.Reactionary_bonus = (Q.Reactionary_bonus || 0) - 0.25*Q.other_votes;
        } else if (Q.nsdap_candidate == "Hitler" || Q.nsdap_candidate == "Göring") {
            Q.Hitler_bonus = (Q.Hitler_bonus || 0) - 0.25*Q.other_votes;
        }
    }
}
// DVP drops out to favor the center candidate
if (Q.dvp_candidate != Q.spd_candidate && Q.dvp_candidate != Q.ddp_candidate && Q.dvp_candidate != Q.z_candidate) {
}
!}
go-to: r2_menu

선두는 [+ winner_desc +]입니다. 1차 투표에서 과반수는 없습니다. 2차 투표에서는 다수표를 얻은 후보가 최종 승리합니다.

[? if dnvp_candidate = "Hitler" : <span style="color: #3E88B3;">**DNVP**</span>와 <span style="color: #7A3C00;">**NSDAP**</span>는 선거 노력을 통합했으며, <span style="color: #3E88B3;">**DNVP**</span>는 이제 2차 투표에서 히틀러를 지지합니다. 일부 우파 유권자들은 이 배치에 불편해하며 투표하지 않을 수도 있습니다. ?]
[? if dnvp_candidate = "Göring" : <span style="color: #3E88B3;">**DNVP**</span>와 <span style="color: #7A3C00;">**NSDAP**</span>는 선거 노력을 통합했으며, <span style="color: #3E88B3;">**DNVP**</span>는 이제 2차 투표에서 괴링을 지지합니다. ?]
[? if nsdap_candidate = reactionary_candidate_1934 : <span style="color: #3E88B3;">**DNVP**</span>와 <span style="color: #7A3C00;">**NSDAP**</span>는 선거 노력을 통합했으며, <span style="color: #7A3C00;">**NSDAP**</span>는 이제 2차 투표에서 [+ reactionary_candidate_1934 +]를 지지합니다. ?]

[? if lib_drops_out : 자유주의 후보 [+ lib_candidate_1934_disp +]는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]의 [+ center_candidate_1934_disp +]를 위해 사퇴했습니다. 이것은 온건 시민 블록의 표를 통합하고, 우파 군소 정당들로부터 일부 표를 끌어옵니다. ?]
[? if center_drops_out : [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 후보 [+ center_candidate_1934_disp +]는 [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist:-<span style="color: #C0A054;">**DVP**</span>?]?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span> ?] 후보 [+ lib_candidate_1934_disp +]를 위해 사퇴했습니다. 이것은 온건 시민 블록의 표를 통합하고, 우파 군소 정당들로부터 일부 표를 끌어옵니다. ?]

우리는 무엇을 해야 합니까?

@r2_menu

# convince DDP/DVP/Z/KPD to endorse our candidate
# change the endorsement, if they aren't endorsing our candidate
# campaign

- @r2_endorse_thalmann
- @r2_endorse_munzenberg
- @r2_endorse_adenauer
- @r2_endorse_gessler
- @r2_endorse_eckener
- @r2_campaigning: 우리가 정당들 중 누구라도 그들의 지지를 바꾸도록 설득할 수 있는가?
- @r2_vote: 투표를 시작한다.

@r2_endorse_thalmann
title: <span style="color: #700000;">**KPD**</span>의 텔만으로 지지를 전환한다.
subtitle: 이것은 우리 당의 지지에 타격을 줄 것이다.
view-if: spd_candidate != "Thälmann" and kpd_candidate = "Thälmann"
choose-if: kpd_relation >= 50 and left_strength > reformist_strength
unavailable-subtitle: [? if kpd_relation < 50 : 우리는 <span style="color: #700000;">공산주의자들</span>과 충분히 좋은 관계를 맺고 있지 않아서, 그들은 우리의 지지를 받아들이려고조차 하지 않는다. ?] [? if reformist_strength >= left_strength : 개혁주의 파벌이 당이 이 기이한 합의를 지지하지 못하도록 설득할 수 있다. ?]
on-arrival: reformist_dissent += 15; center_dissent += 10; labor_dissent += 5; neorevisionist_dissent += 10; catholics_spd -= 5; workers_spd -= 3; kpd_relation += 10; communist_coalition += 2; z_relation -= 15; dvp_relation -= 15; lvp_relation -= 15; ddp_relation -= 12
on-departure: z_candidate = center_candidate_1934 if z_candidate = "Braun" or z_candidate = "Schumacher" or z_candidate = "Juchacz"; ddp_candidate = z_candidate if ddp_candidate = "Braun" or ddp_candidate = "Schumacher" or ddp_candidate = "Juchacz"; dvp_candidate = z_candidate if dvp_candidate = "Braun" or dvp_candidate = "Schumacher" or dvp_candidate = "Juchacz"; spd_candidate = "Thälmann"; lvp_candidate = z_candidate if lvp_candidate = "Braun" or lvp_candidate = "Schumacher" or lvp_candidate = "Juchacz"; spd_candidate = "Thälmann"
max-visits: 1

우리는 지지를 <span style="color: #700000;">**KPD**</span>의 에른스트 텔만으로 전환했습니다. [? if z_candidate = spd_candidate : [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]의 우리의 이전 동맹들은 이것을 배신으로 봅니다. ?][? if z_candidate = "Braun" or z_candidate = "Schumacher" or z_candidate = "Juchacz": 이제, 그들은 다시 한번 [+ center_candidate_1934_disp +]를 지지할 것입니다. ?][? if (ddp_candidate = "Braun" or ddp_candidate = "Schumacher" or ddp_candidate = "Juchacz") and not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>은 그들의 지지를 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 후보로 전환할 것입니다. ?][? if (dvp_candidate = "Braun" or dvp_candidate = "Schumacher" or dvp_candidate = "Juchacz") and not lvp_formed and dvp_exist: <span style="color: #C0A054;">**DVP**</span> 또한 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 후보를 지지할 것입니다. ?][? if (lvp_candidate = "Braun" or lvp_candidate = "Schumacher" or lvp_candidate = "Juchacz") and lvp_formed: <span style="color: #FFCC00;">**LVP**</span> 또한 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 후보를 지지할 것입니다. ?]

- @r2_vote: 투표를 시작한다.

@r2_endorse_munzenberg
title: <span style="color: #700000;">**KPD**</span>의 뮌젠베르크로 지지를 전환한다.
subtitle: 이것은 우리 당의 지지에 타격을 줄 것이다.
view-if: spd_candidate != "Münzenberg" and kpd_candidate = "Münzenberg"
choose-if: kpd_relation >= 50 and left_strength > reformist_strength
unavailable-subtitle: [? if kpd_relation < 50 : 우리는 <span style="color: #700000;">공산주의자들</span>과 충분히 좋은 관계를 맺고 있지 않아서, 그들은 우리의 지지를 받아들이려고조차 하지 않는다. ?] [? if reformist_strength >= left_strength : 개혁주의 파벌이 당이 이 기이한 합의를 지지하지 못하도록 설득할 수 있다. ?]
on-arrival: reformist_dissent += 12; center_dissent += 10; labor_dissent += 5; neorevisionist_dissent += 10; catholics_spd -= 5; workers_spd -= 3; kpd_relation += 10; communist_coalition += 2; z_relation -= 12; ddp_relation -= 10; dvp_relation -= 15; lvp_relation -= 12
on-departure: z_candidate = center_candidate_1934 if z_candidate = "Braun" or z_candidate = "Schumacher" or z_candidate = "Juchacz"; ddp_candidate = z_candidate if ddp_candidate = "Braun" or ddp_candidate = "Schumacher" or ddp_candidate = "Juchacz"; dvp_candidate = z_candidate if dvp_candidate = "Braun" or dvp_candidate = "Schumacher" or dvp_candidate = "Juchacz"; lvp_candidate = z_candidate if lvp_candidate = "Braun" or lvp_candidate = "Schumacher" or lvp_candidate = "Juchacz"; spd_candidate = "Münzenberg"; 
max-visits: 1

우리는 지지를 <span style="color: #700000;">**KPD**</span>의 빌리 뮌젠베르크로 전환했습니다. [? if z_candidate = spd_candidate : [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]의 우리의 이전 동맹들은 이것을 배신으로 봅니다. ?][? if z_candidate = "Braun" or z_candidate = "Schumacher" or z_candidate = "Juchacz": 이제, 그들은 다시 한번 [+ center_candidate_1934_disp +]를 지지할 것입니다. ?][? if (ddp_candidate = "Braun" or ddp_candidate = "Schumacher" or ddp_candidate = "Juchacz") and not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>은 그들의 지지를 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 후보로 전환할 것입니다. ?][? if (dvp_candidate = "Braun" or dvp_candidate = "Schumacher" or dvp_candidate = "Juchacz") and not lvp_formed and dvp_exist: <span style="color: #C0A054;">**DVP**</span> 또한 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 후보를 지지할 것입니다. ?][? if (lvp_candidate = "Braun" or lvp_candidate = "Schumacher" or lvp_candidate = "Juchacz") and lvp_formed: <span style="color: #FFCC00;">**LVP**</span> 또한 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 후보를 지지할 것입니다. ?]

- @r2_vote: 투표를 시작한다.


@r2_endorse_adenauer
title: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]의 [+ center_candidate_1934_disp +]로 지지를 전환한다.
view-if: z_candidate = center_candidate_1934 and spd_candidate != z_candidate and center_running
on-departure: kpd_candidate = "Thälmann" if kpd_candidate == spd_candidate and kpd_leader != "Conciliators"; kpd_candidate = "Münzenberg" if kpd_candidate == spd_candidate and kpd_leader == "Conciliators"; sapd_candidate = kpd_candidate; ddp_candidate = center_candidate_1934 if ddp_candidate == spd_candidate and spd_running; dvp_candidate = center_candidate_1934 if dvp_candidate == spd_candidate and spd_running; lvp_candidate = center_candidate_1934 if lvp_candidate == spd_candidate and spd_running; spd_candidate = center_candidate_1934; z_relation += 4; Center_bonus -= 2.5 if ((z_relation < 40 and reactionary_candidate_1934 == "Seldte") or (z_relation < 55 and reactionary_candidate_1934 != "Seldte")) and reactionary_running; Reactionary_bonus += 2.5 if ((z_relation < 40 and reactionary_candidate_1934 == "Seldte") or (z_relation < 55 and reactionary_candidate_1934 != "Seldte")) and reactionary_running; is_unity_candidate = 1; kvp_candidate = dnvp_candidate
go-to: r2_campaigning

우리는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]의 [+ center_candidate_1934_disp +]를 지지했습니다.

[? if ((z_relation < 40 and reactionary_candidate_1934 == "Seldte") or (z_relation < 55 and reactionary_candidate_1934 != "Seldte")) and reactionary_running : 우리가 [+ center_candidate_1934 +]를 지지함에 따라, <span style="color: #A2D8E0;">바이에른 인민당</span>의 가장 보수적인 계파 일부가 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]에서 이탈하여, 그들의 지지를 [? if reactionary_candidate_1934 == "Seldte": <span style="color: #3E88B3;">**철모단**</span> 지도자?][? if reactionary_candidate_1934 != "Seldte": <span style="color: #3E88B3;">민족주의자</span> ?] [+ reactionary_candidate_1934 +]에게로 옮겼습니다. ?] [? if kvp_formed and kvp_wholesome: <span style="color: #0087DC;">**KVP**</span>는 이제 [+ kvp_candidate +]를 지지할 것입니다. ?]

[? if kpd_candidate = spd_candidate: <span style="color: #700000;">**KPD**</span>는 이제 우리의 이전 연정에서 이탈하여 그들 자신의 후보를 지지하고 있습니다. ?]

@r2_endorse_gessler
title: [+ lib_candidate_1934_disp +]로 지지를 전환한다.
view-if: ddp_candidate = lib_candidate_1934 and spd_candidate != ddp_candidate and lib_running
on-departure: ddp_candidate = lib_candidate_1934 if ddp_candidate == spd_candidate and spd_running; dvp_candidate = lib_candidate_1934 if dvp_candidate == spd_candidate and spd_running; z_candidate = lib_candidate_1934 if z_candidate == spd_candidate and spd_running; kpd_candidate = "Thälmann" if kpd_candidate == spd_candidate and kpd_leader != "Conciliators"; kpd_candidate = "Münzenberg" if kpd_candidate == spd_candidate and kpd_leader == "Conciliators"; sapd_candidate = kpd_candidate; spd_candidate = lib_candidate_1934; ddp_relation += 4; lvp_relation += 4; dvp_candidate = reactionary_candidate_1934 if dvp_relation < 40 and not lvp_formed and dvp_exist; is_unity_candidate = 1
go-to: r2_campaigning

[? if gessler_run_1934: 우리는 이전에 <span style="color: #D3C24D;">**DDP**</span> 소속이었던 무소속 오토 게슬러를 지지했습니다. ?][? if heuss_run_1934: 우리는 [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?]의 테오도어 호이스를 지지했습니다. ?]

[? if dvp_relation < 40 and not lvp_formed and dvp_exist: 우리가 [+ lib_candidate_1934 +]를 지지함에 따라, 그를 지지하던 <span style="color: #C0A054;">**DVP**</span> 세력이 이탈하여 이제 [+ reactionary_candidate_1934 +]에게로 지지를 옮기고 있습니다. ?]

[? if kpd_candidate = spd_candidate: <span style="color: #700000;">**KPD**</span>는 이제 우리의 이전 연정에서 이탈하여 그들 자신의 후보를 지지하고 있습니다. ?]

@r2_endorse_eckener
title: <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 연정 정당들이 휴고 에케너 뒤로 단결하도록 설득한다.
subtitle: -2 자원
unavailable-subtitle: [? if resources < 2 : -2 자원 - 자원이 충분하지 않음. ?]
choose-if: resources >= 2 and ((z_relation >= 50 and z_ideology == "Right") or (z_relation >= 30 and z_ideology = "Left")) and ddp_relation >= 40
view-if: z_candidate = center_candidate_1934 and ddp_candidate = lib_candidate_1934 and spd_candidate != "Eckener"
on-departure: kpd_candidate = "Thälmann" if kpd_candidate == spd_candidate and kpd_leader != "Conciliators"; kpd_candidate = "Münzenberg" if kpd_candidate == spd_candidate and kpd_leader == "Conciliators"; sapd_candidate = kpd_candidate; spd_candidate = "Eckener"; z_candidate = "Eckener"; ddp_candidate = "Eckener"; resources -= 2; is_unity_candidate = 1
go-to: r2_campaigning

우리는 성공적으로 <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 연정의 모든 정당들을 휴고 에케너 뒤로 단결시켰습니다!

[? if kpd_candidate = spd_candidate: <span style="color: #700000;">**KPD**</span>는 이제 우리의 이전 연정에서 이탈하여 그들 자신의 후보를 지지하고 있습니다. ?]

@r2_campaigning
view-if: round = 1

- @convince_z_unity
- @convince_z_spd
- @convince_ddp_unity
- @convince_ddp_spd
- @convince_lvp_unity
- @convince_lvp_spd
- @convince_dvp_unity
- @convince_kpd_spd
- @r2_vote: 투표를 시작한다.



@r2_vote
go-to: election_algorithm
set-jump: post_election



@r1_winner
go-to: election_end

# TODO: different paths for the different outcomes...


@hitler_victory
on-arrival: chancellor = "Hitler"; chancellor_party = "NSDAP"

[+ nsdap_candidate +]의 승리로, <span style="color: #7A3C00;">나치</span>는 권력을 공고히 하는 데 시간을 낭비하지 않았습니다. [? if president = "Göring": 그의 첫 번째 행동은 현 총리를 해임하고 아돌프 히틀러를 총리로 임명하는 것이었으며 먼저 그의 추방을 취소했습니다. ?][? if president = "Hitler": 그의 첫 번째 행동은 현 총리를 해임하고 자신을 총리로 임명하는 것이었며, 그의 돌격대를 사용하여 모든 야당을 공격했습니다. ?]

- @hitler_takes_power: 이 다음은?
- @hitler_constitutional: 이것은 위헌이다!

@seldte_victory
on-arrival: chancellor = "Hitler"; chancellor_party = "NSDAP"; hitler_revive = 1 if hitler_dead

젤테의 승리로, 권력의 균형은 <span style="color: #7A3C00;">나치</span>에게 넘어갔습니다. [? if hitler_deported: 그의 첫 번째 행동은 현 총리를 해임하고 아돌프 히틀러를 총리로 임명하는 것으로 먼저 그의 추방을 취소했습니다. ?][? if not hitler_deported: 그의 첫 번째 행동은 현 총리를 해임하고 아돌프 히틀러를 총리로 임명하는 것이었습니다. ?] [? if hitler_dead: 히틀러는 실제로 죽지 않았음이 밝혀졌습니다—그는 자살을 위장했습니다. 시신이 회수되지 않았고, 알아볼 수 없을 정도로 화장되었다고 주장된 채, 그는 대신 미국으로 도망쳐 "아담 힐트"라는 가명으로 살며 화가로 일했습니다. 이제, 그는 다시 불려왔습니다. ?]

- @hitler_takes_power: 이 다음은?
- @hitler_constitutional: 이것은 노골적으로 위헌이다!

@hergt_victory_nazi
on-arrival: chancellor = "Seldte"; chancellor_party = "DNVP"

헤르크트의 승리로—<span style="color: #7A3C00;">나치</span>의 지지로 확보된—권력의 균형은 그들의 거래 조건에 따라 그들에게 이동했습니다. 그러나, 헤르크트는 아돌프 히틀러를 총리로 임명하는 것을 여전히 깊이 꺼리고 있습니다[? if not hitler_citizen or hitler_deported:—이는 그에게 독일 시민권을 부여하는 것을 필요로 할 것입니다?]. 대신, 그는 두 정당 사이의 타협 후보로 <span style="color: #3E88B3;">**철모단**</span> 지도자 프란츠 젤테를 지명했습니다. 젤테는 대통령령을 통해 통치하며, <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span> 내각을 이끌 것입니다.

- @seldte_takes_power: 이 다음은?
- @seldte_constitutional: 이것은 노골적으로 위헌이다!

@hergt_victory_lite

헤르크트의 승리로—그리고 <span style="color: #7A3C00;">나치</span>의 지지에 의존하지 않고—그는 [+ nsdap_candidate +]를 총리로 임명할 의무가 없습니다. 헌신적인 <span style="color: #808080;">왕정복고주의자</span>인 헤르크트는 호엔촐레른가를 복원하는 조치를 추구할 것으로 예상됩니다. 힌덴부르크와 달리, 그는 훨씬 더 공개적으로 당파적이며 그의 7년 임기 동안 <span style="color: #c00000;">**SPD**</span>를 정부에서 배제할 의도입니다.

@lettow_vorbeck_victory

불행히도, 힌덴부르크와 크게 다르지 않은 <span style="color: #3E88B3;">민족주의자</span> 파울 폰 레토-포르베크가 대통령으로 선출되었습니다. 그의 지도력 하에 정부로 복귀하는 것—그의 측근 세력은 확실히 그것을 허용하지 않을 것입니다. <span style="color: #7A3C00;">나치</span>에 대한 그의 개인적인 경멸이 그들이 정부에 들어오는 것을 막아주기를 바랍시다.

@seldte_constitutional
view-if: presidential_powers

우리는 대통령이 자의적으로 정부를 해산할 권한을 갖는 것을 방지하는 헌법 수정안을 통과시켰습니다. 이것을 되돌리기 위해, <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span>는 새로운 헌법 수정안에 대한 국민투표를 소집했습니다. 돌격대원들이 거리에 있으며, 유권자들에게 그들의 제안을 지지하도록 "설득"하고 있습니다. 독일은 내전에 가까워지고 있습니다.

- @fight: 우리는 거리에서 <span style="color: #7A3C00;">파시스트들</span>과 싸울 것이다!
- @defeat_democratic: 우리는 오직 민주적인 수단을 통해서만 파시스트들을 패배시킬 수 있다!

@hitler_constitutional
view-if: presidential_powers

우리는 대통령이 자의적으로 정부를 해산할 권한을 갖는 것을 방지하는 헌법 수정안을 통과시켰습니다. 이것을 되돌리기 위해, <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span>는 새로운 헌법 수정안에 대한 국민투표를 소집했습니다. 돌격대원들이 거리에 있으며, 유권자들에게 그들의 제안을 지지하도록 "설득"하고 있습니다. 독일은 내전에 가까워지고 있습니다.

- @fight: 우리는 거리에서 <span style="color: #7A3C00;">파시스트들</span>과 싸울 것이다!
- @defeat_democratic: 우리는 오직 민주적인 수단을 통해서만 파시스트들을 패배시킬 수 있다!

@fight

우리는 이것이 국가의 전력을 상대로 한 내전을 의미한다는 것을 깨닫고 있습니까?

- @civil_war: 그렇다.
- @defeat_democratic: 합헌적으로 싸우기에 너무 늦지 않았다.

@defeat_democratic
on-arrival: {!
Q.pro_democracy_votes = Q.spd_votes + Q.ddp_votes + (Q.lvp_votes / 2) + Q.z_votes - (Q.sa_strength*Q.sa_militancy/10) + (Q.rb_strength*Q.rb_militancy/10);
if (Q.pro_republic >= 60) {
    Q.pro_democracy_votes += Q.kpd_votes;
    Q.pro_democracy_votes += Q.dvp_votes;
    Q.pro_democracy_votes += (Q.lvp_votes / 2);
}
!}
go-to: ref_win if pro_democracy_votes >= 50; ref_lose if pro_democracy_votes < 50

@ref_win
on-arrival: constitutional_crisis = 1

<span style="color: #7A3C00;">나치</span>의 위협에도 불구하고, <span style="color: #c00000;">**SPD**</span>와 민주 정당들의 지지자들은 국민투표에 참여하기를 거부하여, 통과에 필요한 득표율에 미달되게 만들었습니다. 이것은 작은 승리이며, 돌격대원들은 여전히 거리에서 날뛰고 있습니다. 절대 권력으로 가는 헌법적 경로는 없지만, 그것이 <span style="color: #7A3C00;">나치</span>를 멈출 수 있을까요?

- @game_over: 결말은 아직 보여지지 않았다...

@ref_lose

- @seldte_takes_power: 다음은?
- @hitler_takes_power: 다음은?


@election_end
go-to: eckener_win if winner = "Eckener"; juchacz_win if winner = "Juchacz"; bundesrepublik_win if winner = "Schumacher" or winner = "Adenauer"; hitler_victory if winner = "Hitler" or winner = "Göring" or winner = "Goring"; seldte_victory if winner = "Seldte"; hergt_victory_nazi if winner = "Hergt" and nsdap_candidate == "Hergt"; hergt_victory_lite if winner = "Hergt" and nsdap_candidate != "Hergt"; lettow_vorbeck_victory if winner = "Lettow-Vorbeck"; munzenberg_victory if winner = "Munzenberg" or winner = "Münzenberg"; thalmann_victory if winner = "Thalmann" or winner = "Thälmann"; nazis_lose if winner = "Braun" or winner = "Gessler" or winner = "Heuss" or winner = "Bruning"; cultural_victory if winner = "Ossietzky" or winner = "Mann"; einstein_victory if winner = "Einstein"
on-arrival: {!
Q.president = Q.winner;
if (Q.president == "Bruning") Q.president = "Brüning";
if (Q.president == "Thalmann") Q.president = "Thälmann";
if (Q.president == "Munzenberg") Q.president = "Münzenberg";
if (Q.president == "Goring") Q.president = "Göring";

if (Q.president == "Thälmann" || Q.president == "Münzenberg" || Q.president == "Schumacher" || Q.president == "Wels" || Q.president == "Grzesinski" || Q.president == "Juchacz" || Q.president == "Braun" || Q.president == "Ossietzky" || Q.president == "Mann" || Q.president == "Einstein") {
    Q.president_ideology = "Left";
} else if (Q.president == "Eckener" || Q.president == "Adenauer" || Q.president == "Brüning" || Q.president == "Gessler" || Q.president == "Heuss") {
    Q.president_ideology = "Moderate";
} else {
    Q.president_ideology = "Right";
}
!}

선거는 [+ winner_desc +]가 승리했습니다.

@thalmann_victory
go-to:  thalmann_victory_2 if rubicon and (dynamic_mode or historical_mode or difficulty == 1); thalmann_democrat if presidential_powers and (not rubicon or not (dynamic_mode or historical_mode or difficulty == 1)); thalmann_civil_war if not presidential_powers and (not rubicon or not (dynamic_mode or historical_mode or difficulty == 1))

@thalmann_victory_2
go-to: thalmann_democrat if presidential_powers; thalmann_civil_war if not presidential_powers
achievement: nach_schleicher_wir

@thalmann_civil_war
on-arrival: kpd_relation = 80

# TODO: depose the chancellor?

텔만은 권력을 공고히 하는 데 시간을 낭비하지 않고, 정부를 재편하기 위해 가능한 모든 수단을 사용합니다. 이에 대응하여, 극우는 즉시 쿠데타 시도를 시작합니다. 우리는 <span style="color: #7A3C00;">파시스트들</span>에 맞서 <span style="color: #700000;">**KPD**</span>와 연합할 수밖에 없습니다...

- @civil_war: 이것은 내전이다.

@thalmann_democrat

반헌법주의자 텔만의 승리에도 불구하고, 그는 적어도 지금은 대통령 권한에 대한 헌법적 제약을 존중하는 것으로 보입니다. 현재 우파에서는 쿠데타에 대한 의지가 없습니다. 부르주아지는 적어도 지금은 <span style="color: #700000;">공산주의자</span> 대통령과 함께 살아가야 합니다.


@munzenberg_victory
achievement: rote_millionar
go-to: nazis_lose if not rubicon; nach_schleicher_wir if rubicon

부르주아와 우파 정당들은 <span style="color: #700000;">**공산주의자**</span> 대통령의 전망에 대해 분개하고 있지만, 뮌젠베르크와 <span style="color: #700000;">**KPD**</span> 온건파들은 독일에 민주 공화국에 대한 그들의 헌신을 확신시키기 위해 애쓰고 있습니다. 새 대통령에 대한 쿠데타를 일으킬 동력은 없습니다. 부르주아지는 무엇이 오든 함께 살아가야 할 것입니다.

@nach_schleicher_wir
achievement: nach_schleicher_wir
go-to: nazis_lose

@eckener_win
achievement: zeppelin_kapitan
go-to: nazis_lose


@juchacz_win
achievement: wahlrechts
go-to: nazis_lose

이것은 역사적인 승리입니다 - 마리 유하츠는 전 세계 어느 공화국에서나 대통령으로 선출된 최초의 여성입니다.

@einstein_victory
achievement: republik_der_wissenschaft
go-to: nazis_lose

@cultural_victory
go-to: nazis_lose



@bundesrepublik_win
go-to: bundesrepublik_achieve if presidential_powers; nazis_lose if not presidential_powers

@bundesrepublik_achieve
achievement: bundesrepublik
go-to: nazis_lose

@nazis_lose

[? if not cvp_formed: 선거 패배 후, <span style="color: #7A3C00;">**NSDAP**</span>-<span style="color: #3E88B3;">**DNVP**</span> 연합은 내분과 재정적 파산으로 무너지고 있습니다. ?][? if cvp_formed: 선거 패배 후, <span style="color: #7A3C00;">**NSDAP**</span>와 <span style="color: #003755;">**DNF**</span>는 내분과 재정적 파산으로 무너지고 있습니다.?] <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span>의 시대는 적어도 지금은 끝난 것 같습니다.

- @game_over_rubicon: 게임 오버.

@game_over_rubicon
view-if: rubicon
go-to: game_over