title: 힌덴부르크의 죽음
subtitle: 대전쟁의 영웅이자 한때 대통령이었던 이가 서거했습니다...
new-page: true
view-if: year = 1934 and month >= 7 and president != "Hindenburg"
on-arrival: hindenburg_dead = 1
max-visits: 1
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/Hindenburg_head.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= 힌덴부르크의 죽음

파울 폰 힌덴부르크가 86세를 일기로 세상을 떠났습니다.

온 나라가 전쟁 영웅이자 전 대통령을 향한 애도의 물결에 휩싸였습니다. 헌신적인 <span style="color: #c00000;">사회주의자들</span>과 <span style="color: #000000;">공화</span><span style="color: #DD0000;">주의</span><span style="color: #FFCC00;">자들</span>에게조차, 이는 만감이 교차하는 순간입니다. 비록 그가 프로이센 군국주의와 제정복고주의의 화신이었을지라도, 그는 민주주의를 파괴하지 않은 채 어려운 시기 동안 국가를 이끌었습니다. 상황은 언제나 더 나쁠 수도 있었습니다.

힌덴부르크의 서거와 함께, 역사의 한 시대가 저무는 듯합니다. 최악의 위기는 지났고, <span style="color: #7A3C00;">나치즘</span>의 날들도 얼마 남지 않았습니다. 어쩌면 독일은 마침내 진정한 평화의 새로운 시대로 접어들지도 모릅니다...

- @game_over_1934: 게임 끝내기.
- @root: 싫다.