title: 구스타프 슈트레제만의 죽음
view-if: year = 1929 and month >= 10 and not lvp_formed
frequency: 1000
max-visits: 1
tags: event
on-arrival: stresemann_dead = 1; dvp_relation -= 6; dvp_relation -= 2 if dvp_reform = 0; dvp_right += 3.5; dvp_right += 1.5 if dvp_reform = 0; dvp_leader = "Scholz"; dvp_leader = "Curtius" if dvp_reform; foreign_minister = "Curtius" if foreign_minister = "Stresemann"
priority: -1
face-image: img/portraits/Stresemann.jpg
new-page: true

= 구스타프 슈트레제만의 죽음

<span style="color: #C0A054;">**DVP**</span>의 지도자이자 오랫동안 외무장관을 역임한 구스타프 슈트레제만이 51세라는 비극적으로 젊은 나이에 사망했습니다. 그는 당이 민주주의를 지지하도록 이끄는 주요 세력이었습니다. 그가 없다면 공화국 내 민주주의 세력은 훨씬 더 약해질 것입니다.

최악의 시기에 자유주의 진영에 공백이 생겼으며, 당내 산업계 파벌이 당을 완전히 장악하고 결과적으로 우리와의 협력을 끝낼 가능성이 큽니다.

[? if dvp_leader == "Scholz": 우파 내 그의 숙적인 에른스트 숄츠가 <span style="color: #C0A054;">**DVP**</span>의 지도자 자리를 승계했으며, 지도부 선거는 두 달 안에 실시될 것입니다.?][? if dvp_leader == "Curtius": 외교 문제에서 그의 후계자이자 당내 좌파의 동맹인 율리우스 쿠르티우스가 <span style="color: #C0A054;">**DVP**</span>의 지도자 자리를 승계했으며, 지도부 선거는 두 달 안에 실시될 것입니다.?]
