title: 구스타프 슈트레제만의 죽음
view-if: year = 1929 and month == 10 and lvp_formed
frequency: 1000
max-visits: 1
tags: event
on-arrival: stresemann_dead = 1; lvp_relation -= 5; lvp_right += 3; foreign_minister = "Curtius" if foreign_minister = "Stresemann"
priority: -1
face-image: img/portraits/Stresemann.jpg
new-page: true

<span style="color: #C0A054;">**DVP**</span>의 전 지도자이자 오랫동안 외무장관을 역임한 구스타프 슈트레제만이 51세라는 비극적으로 젊은 나이에 사망했습니다. 그는 당내 우파가 민주주의를 지지하도록 이끄는 주요 세력이었습니다. 그가 없다면 공화국 내 민주주의 세력은 훨씬 더 약해질 것입니다.

자유주의 진영에 공백이 생겼으며, <span style="color: #FFCC00;">**LVP**</span>의 기업 파벌은 이제 우리와의 협력에 훨씬 소극적인 태도를 보일 가능성이 큽니다.
