title: 힌덴부르크의 죽음
subtitle: 대통령이 서거했습니다...
new-page: true
view-if: year = 1934 and month >= 7 and president = "Hindenburg" and dnef_formed
on-arrival: {!
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = 100*Q[c+'_'+party]/class_votes;
        Q[c + '_' + party + '_display'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}
// calculate support for each of the parties
var total_support = 0; 
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) { 
            party_support += Q[c]*Q[c+'_'+party];
        } else  { 
            party_support += Q[c]*Q[c+'_'+party+'_normalized'];
        } 
    }
    Q[party + '_support'] = party_support;
    total_support += party_support; 
    if (party == "nsdap" && Q.nsdap_split) {
        Q.nsdap_hitler_support = Q.rural_nsdap_normalized*Q.rural;
        Q.nsdap_hitler_support += Q.old_middle_nsdap_normalized*Q.old_middle;
        Q.nsdap_hitler_support += Q.catholics_nsdap_normalized*Q.catholics;

        if (Q.dsu_exist && !Q.nvf_exist) {
            Q.dsu_support = Q.workers_nsdap*Q.workers*((120 - Q.sa_force) / 100);
            Q.dsu_support += Q.unemployed_nsdap*Q.unemployed*((80 - Q.sa_force) / 100);
            Q.dsu_support += Q.new_middle_nsdap*Q.new_middle;
        } else if (!Q.dsu_exist && Q.nvf_exist) {
            Q.nvf_support = Q.unemployed_nsdap*Q.unemployed*((120 - Q.sa_force) / 100);
            Q.nvf_support += Q.workers_nsdap*Q.workers*((Q.sa_force - 80) / 100);
            Q.nvf_support += Q.new_middle_nsdap*Q.new_middle;
        } else if (Q.dsu_exist && Q.nvf_exist) {
            Q.dsu_support = Q.workers_nsdap*Q.workers*((120 - Q.sa_force) / 100);
            Q.dsu_support += Q.unemployed_nsdap*Q.unemployed*((80 - Q.sa_force) / 100);
            Q.dsu_support += Q.new_middle_nsdap*Q.new_middle;

            Q.nvf_support = Q.unemployed_nsdap*Q.unemployed*((120 - Q.sa_force) / 100);
            Q.nvf_support += Q.workers_nsdap*Q.workers*((Q.sa_force - 80) / 100);
        } else {
            Q.nsdap_hitler_support += Q.workers_nsdap*Q.workers;
            Q.nsdap_hitler_support += Q.unemployed_nsdap*Q.unemployed;
            Q.nsdap_hitler_support += Q.new_middle_nsdap*Q.new_middle;
        }
    }
}
// 2. normalize support (fraction)
for (var party of Q.parties) {
    Q[party+'_normalized'] = Q[party + '_support']/total_support;
    if (party == "nsdap" && Q.nsdap_split) {
        Q.nsdap_hitler_normalized = Q.nsdap_hitler_support / total_support;
        Q.dsu_normalized = Q.dsu_support / total_support;
        Q.nvf_normalized = Q.nvf_support / total_support;
        Q.nsdap_hitler_votes = Math.round(Q.nsdap_hitler_normalized*1000) / 10;
        Q.dsu_votes = Math.round(Q.dsu_normalized*1000) / 10;
        Q.nvf_votes = Math.round(Q.nvf_normalized*1000) / 10;
    }
    Q[party+'_votes'] = Math.round(Q[party+'_normalized']*1000)/ 10;
}

Q.round = 0;
hindenburg_dead = 1;
Q.president = "Bumke (acting)";
if (Q.judicial_reform >= 4) Q.president = "Großmann (acting)"

Q.Heuss_votes_pre = 0;

Q.dnef_candidate = "Hammerstein";
Q.spd_candidate = "Schumacher";
Q.kpd_candidate = Q.spd_candidate;
Q.z_candidate = "Adenauer";
if (Q.z_leader == "Bracht") Q.z_candidate = Q.dnef_candidate;
Q.ddp_candidate = "Heuss";
Q.lvp_candidate = "Heuss";
Q.dvp_candidate = "Heuss";
if (Q.dstp_dnef) Q.ddp_candidate = Q.dnef_candidate;
if (Q.lvp_dnef) Q.lvp_candidate = Q.dnef_candidate;
if (Q.dvp_dnef) Q.dvp_candidate = Q.dnef_candidate;
Q.heuss_run = 1;
if (Q.ddp_candidate == "Heuss") Q.Heuss_votes_pre += Q.ddp_votes;
if (Q.lvp_candidate == "Heuss") Q.Heuss_votes_pre += Q.lvp_votes;
if (Q.dvp_candidate == "Heuss") Q.Heuss_votes_pre += Q.dvp_votes;
if (Q.Heuss_votes_pre < 8) {
    if (Q.z_candidate != Q.dnef_candidate) Q.ddp_candidate = Q.z_candidate;
    if (Q.z_candidate != Q.dnef_candidate) Q.lvp_candidate = Q.z_candidate;
    if (Q.z_candidate != Q.dnef_candidate) Q.dvp_candidate = Q.z_candidate;
    if (Q.z_candidate == Q.dnef_candidate) Q.ddp_candidate = Q.dnef_candidate;
    if (Q.z_candidate == Q.dnef_candidate) Q.lvp_candidate = Q.dnef_candidate;
    if (Q.z_candidate == Q.dnef_candidate) Q.dvp_candidate = Q.dnef_candidate;
    if (Q.dstp_dnef) Q.ddp_candidate = Q.dnef_candidate;
    if (Q.lvp_dnef) Q.lvp_candidate = Q.dnef_candidate;
    if (Q.dvp_dnef) Q.dvp_candidate = Q.dnef_candidate;
    Q.heuss_run = 0;
}
Q.nsdap_candidate = "Göring";
Q.nsdap_hitler_candidate = "Göring";
if (Q.dsu_leader != "Otto Strasser") Q.dsu_candidate = "Frick";
if (Q.dsu_leader == "Otto Strasser") Q.dsu_candidate = "Strasser";
Q.nvf_candidate = "Boycott";
if (Q.nvf_dnef) Q.nvf_candidate = "Hammerstein";
Q.dnvp_candidate = "Hammerstein";
Q.other_candidate = "Hammerstein";
Q.is_unity_candidate = 0;
Q.sapd_candidate = Q.kpd_candidate;
Q.kvp_candidate = Q.dnvp_candidate;
Q.dnf_candidate = Q.dnvp_candidate;
!}
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/Hindenburg_head.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
tags: event

= 힌덴부르크의 죽음

대통령 파울 폰 힌덴부르크가 86세를 일기로 세상을 떠났습니다. 역사의 한 시대가 저물고 있으며, 미래는 아직 불투명합니다.

국가는 전쟁 영웅이자 대통령의 죽음에 슬픔을 터뜨리고 있습니다—비록 이 애도는 주로 정치적 우파에 국한되어 있지만 말입니다. 슐라이허 역시 오래 살지 못할 것으로 예상됨에 따라, 독일을 지배하던 두 거인의 시대는 종말을 고하고 있습니다. 이제 국가는 누가 <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 공화국의 다음 장을 써 내려갈지 결정해야 합니다—만약 공화국이 여전히 그렇게 불린다면 말이죠.

새로운 대통령 선거가 가능한 한 빨리 치러질 것입니다. <span style="color: #BFC8CC;">**DNEF**</span>는 단일 후보를 낼 것으로 예상되며, 그들의 승리는 당분간 완전한 권력 공고화를 보장할 것입니다—이는 어떤 대가를 치르더라도 막아야 하는 결과입니다. 그동안, 대법원장 [? if judicial_reform < 4 : 에르빈 붐케가 ?][? if judicial_reform >= 4 : 헤르만 그로스만이 ?] 대통령 권한대행직을 수행합니다.

- @candidates: 지금까지의 후보들은 누구인가?

@candidates

<span style="color: #BFC8CC;">**DNEF**</span>는 쿠르트 폰 하머슈타인-에크보르트를 지명했습니다—제국군 장군이자 슐라이허의 오랜 친구이며, 현재 육군 참모총장입니다. 그는 자신을 특정 정당보다는 국가의 공복으로 여기며, 최근 몇 달 동안 노동조합에 대한 슐라이허의 연락책 역할을 수행했습니다. 그는 또한 이 기간 동안 제국군의 확장을 감독했습니다. 그의 이념적 신념에 대해서는 그 외에 알려진 바가 거의 없습니다. 슐라이허처럼, 그 또한 유연한 인물입니다.

- @candidates_nazis

@candidates_nazis
title: <span style="color: #7A3C00;">나치</span>의 마지막 발악?

히틀러가 정치 무대에서 사라짐에 따라, <span style="color: #7A3C00;">나치</span>는 헤르만 괴링을 그들의 후보로 내세울 것입니다.

<span style="color: #6A1E1E;">**DSU**</span>는 [? if dsu_candidate == "Strasser": 그들의 당수인 오토 슈트라서를 별도의 후보로 출마시킬 것입니다. ?][? if dsu_candidate == "Frick": 빌헬름 프리크를 별도의 후보로 출마시킬 것입니다. ?]

[? if nvf_candidate == dnef_candidate: <span style="color: #142e20;">**NVF**</span>의 잔존 세력들은 [+ dnef_candidate +]를 지지할 것인데, 그들이 <span style="color: #BFC8CC;">**DNEF**</span>의 우산 아래 남아있기 때문입니다. ?][? if nvf_candidate != dnef_candidate: <span style="color: #142e20;">**NVF**</span>의 잔존 세력들은 선거를 완전히 보이콧할 것입니다—무장 반란을 일으킬 "적절한 때"를 기다린다는 그들의 망상적인 행보를 계속하면서 말입니다. ?]

<span style="color: #7A3C00;">나치</span> 운동이 분열된 상태로 남아있어, 그들의 후보 중 누구도 승리할 가능성은 희박합니다.

- @candidates_nats

@candidates_nats
title: <span style="color: #3E88B3;">민족주의자들</span>로 넘어가자.

<span style="color: #3E88B3;">민족주의자들</span>은 [+ dnef_candidate +]에 대한 지지로 결집했으며, 다양한 분파들과 소수 부르주아 정당들이 이에 합류했습니다. 비록 후겐베르크가—어떻게든—여전히 대통령 출마를 고려하고 있지만, 강력한 어조의 위협이 그를 침묵하게 만들었습니다.

- @candidates_dems

@candidates_dems
title: T<span style="color: #700000;">**공산당**</span>은? <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 정당들은? 그들은 누구를 지지할 것인가?

<span style="color: #700000;">**공산당**</span>은 슐라이허의 재임 기간 동안 심하게 탄압받았기 때문에, 더 이상 중요한 정치 세력이 아닙니다. [? if kpd_banned: 그들은 심지어 완전히 활동이 금지되어, 독자 후보를 지지하는 것조차 불가능합니다. 보이콧이 무의미해짐에 따라, 그들은 우리가 내세우는 인물이라면 누구라도 지지할 수밖에 없습니다. ?][? if not kpd_banned: 몇 달 전 슐라이허의 탄압으로부터 그들을 구해준 우리의 역할에 감사하며, 그들은 우리가 지명하는 인물이라면 누구라도 전적으로 지지하고 있습니다. ?]

[? if z_candidate == "Adenauer": <span style="color: #000000;">중앙당</span>은 [+ dnef_candidate +]를 지지하는 것에 확신을 갖지 못하고 독자 후보를 내기로 결정했습니다. 바로 콘라트 아데나워입니다. 공화국 초기부터 쾰른 시장이자 프로이센 의회 의원인 그는, 개신교도들에게도 호소력을 갖기 위해 <span style="color: #000000;">중앙당</span>이 "상아탑에서 나와야 한다"고 주장하는 인물로, 슈테거발트 자신에 의해 처음 제안되었습니다. 비록 당내 우파에 속해 있지만, 그는 여전히 <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 공화국에 굳게 헌신하며 공화국에 대한 슐라이허의 위협에 반대합니다. ?]

[? if heuss_run: <span style="color: #FFCC00;">자유주의자들</span>은 테오도어 호이스를 출마시키고 있습니다—언론인이자 <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 공화국의 열렬한 지지자이며, 당내에서 확고한 반-슐라이허주의자입니다. 이러한 입장은 그를 독일 중산층 내의 더 친-슐라이허적인 세력들과 대립하게 만들었습니다. 상당한 지지를 확보할 가능성은 낮지만, 호이스는 자신을 [+ dnef_candidate +]에 대항하는 "<span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span>" 단일 후보로 자리매김했습니다. ?][? if not heuss_run and ddp_candidate == z_candidate and z_candidate != dnef_candidate: 선거적 파멸에 빠진 <span style="color: #FFCC00;">자유주의자들</span>은 독자 후보를 낼 자원이나 여력이 부족합니다. 대신, 그들은 슐라이허에 대한 부르주아 대안으로서 [+ z_candidate +]에게 지지를 보냈습니다. 그러나 그들의 지지는 결코 견고하지 않습니다—친-슐라이허 세력들이 통제되지 않고 있으며, 국가적 연대에 대한 슐라이허의 메시지가 역사적으로 국가주의적인 독일 자유주의 운동에 계속 공명하고 있기 때문입니다. ?][? if not heuss_run and ddp_candidate == dnef_candidate: 선거적 파멸에 빠진 <span style="color: #FFCC00;">자유주의자들</span>은 독자 후보를 낼 자원이나 여력이 부족합니다. 그들은 [+ dnef_candidate +]에게 지지를 보냈는데, 친-슐라이허 세력들과 평당원들에게 특히 강하게 호소한 선전의 영향을 많이 받았습니다. 당내 많은 이들은 이제 슐라이허와 그의 후계자를 지지하는 것을 국가적 의무로 보고 있으며, 이것이 해외에서 독일의 강대국 지위를 회복하고 국내에서 양보를 얻어내는 유일한 길이라고 믿습니다. ?]

- @candidates_spd

@candidates_spd
title: 마지막으로, 우리는 어떤가?
go-to: candidate_menu

<span style="color: #c00000;">**SPD**</span>에 관해서는, 공동 <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 연정 후보를 지지하거나 우리 자신의 후보를 낼 수 있습니다. 그러나 통일 전선의 실현 가능성은 전적으로 이전 연정 파트너들과의 관계—그리고 그들이 슐라이허의 영향력 아래에 놓였는지 여부에 달려 있습니다.

오토 브라운은 지쳤습니다. 그는 지난 두 번의 대통령 선거에 출마했다가 실패했으며, 더 이상 출마하고 싶어 하지 않습니다. 그의 아내는 그가 곁을 지켜야 할 만큼 위중합니다. 더 중요한 것은, 그가 우리가 지금 직면한 상황에 대해 깊이 비관하고 있다는 점입니다.

쿠르트 슈마허는 당내의 야심 찬 떠오르는 별이며, 출마할 의지가 매우 강합니다. 그는 대전쟁의 영웅이었지만, 비교적 젊은 나이가 변수가 될 수 있습니다.

@candidate_menu

- @hammerstein_r1: <span style="color: #BFC8CC;">**DNEF**</span>의 [+ dnef_candidate +]를 지지한다.
- @adenauer_r1: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]의 콘라트 아데나워를 지지한다.
- @heuss_r1: [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?]의 테오도어 호이스를 지지한다.
- @schumacher_r1: 쿠르트 슈마허를 출마시킨다.
- @abstain: 아무것도 하지 않는다.

@abstain
view-if: resources < 2
on-arrival: spd_candidate = "Boycott"; kpd_candidate = "Boycott"; sapd_candidate = "Boycott"
go-to: r1_menu

정말 맥빠지는 방식이군요.

- @round_1: 투표를 시작한다.

@hammerstein_r1
unavailable-subtitle: 우리는 민주주의 정당입니다.
choose-if: schleicher_spd_influence >= 8
on-arrival: spd_candidate = dnef_candidate; kpd_candidate = "Boycott"; sapd_candidate = "Boycott"
go-to: r1_menu

당신에게 그럴만한 이유가 있기를 바랍니다.

- @round_1: 투표를 시작한다.

@adenauer_r1
view-if: z_candidate == "Adenauer"
on-arrival: spd_candidate = "Adenauer"; kpd_candidate = "Boycott"; sapd_candidate = "Boycott"; z_relation += 5; center_bvp_votes = 1 if z_relation < 50; is_unity_candidate = 1
go-to: r1_menu

우리는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]의 콘라트 아데나워를 지지했습니다. 아마도 슐라이허에 대항하여 <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 블록을 형성할 수 있을 것입니다.

[? if z_relation < 50 : 아데나워에 대한 우리의 지지로, <span style="color: #A2D8E0;">바이에른 인민당</span> 내의 가장 보수적인 세력 일부가 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]에서 이탈하여, 지지를 [+ dnef_candidate +]에게로 옮겼습니다. 부디 이것이 1925년 대통령 선거의 악몽을 되풀이하지 않기를 바랍니다. ?]

@heuss_r1
view-if: heuss_run
on-arrival: spd_candidate = "Heuss"; kpd_candidate = "Boycott"; sapd_candidate = "Boycott"; ddp_relation += 8; lvp_relation += 5; dvp_candidate = dnef_candidate if dvp_relation < 60 and dvp_candidate == spd_candidate and dvp_exist and not lvp_formed; is_unity_candidate = 1
go-to: r1_menu

우리는 [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: 
<span style="color: #FFCC00;">**LVP**</span>?]의 테오도어 호이스를 지지했습니다. 아마도 슐라이허에 대항하여 <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 블록을 형성할 수 있을 것입니다.

[? if dvp_relation < 60 and dvp_candidate == spd_candidate and dvp_exist and not lvp_formed: 호이스에 대한 우리의 지지로, 그를 지지하던 <span style="color: #C0A054;">**DVP**</span> 구성원들이 이탈하여 이제 [+ dnef_candidate +]를 지지하고 있습니다. 만약 그들이 이미 그러지 않았다면 말이죠. ?]

@schumacher_r1
subtitle: -2 자원.
unavailable-subtitle: [? if resources < 2 : -2 자원 - 자원이 충분하지 않음. ?]
choose-if: resources >= 2
on-arrival: spd_candidate = "Schumacher"; resources -= 2; is_unity_candidate = 0
go-to: r1_menu

우리는 쿠르트 슈마허를 우리의 대통령 후보로 지명했습니다. 그러나, <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 정당들—그중 다수가 오른쪽으로 상당히 이동했습니다—을 설득하여 <span style="color: #c00000;">사회주의자</span>를 공개적으로 지지하게 만드는 것은 결코 쉬운 일이 아닐 것입니다.

@r1_menu
view-if: round = 0

- @convince_z_unity
- @convince_z_spd
- @convince_lvp_spd
- @convince_lvp_unity
- @convince_ddp_spd
- @convince_ddp_unity
- @convince_dvp_unity
- @round_1: 투표를 시작한다.


# convincing Z to support a unity candidate
@convince_z_unity
title: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]이 [+ spd_candidate +]를 지지하도록 설득한다.
view-if: spd_candidate = "Heuss" and z_candidate != spd_candidate
on-arrival: {!
Q.z_support_braun = 0;
if (Q.z_relation >= 60 || (Q.z_relation > 50 && Q.z_ideology == "Left")) {
    Q.z_support_braun = 1;
} else if (Q.z_relation < 35) {
    Q.z_support_braun = 0;
} else {
    Q.z_support_braun = 2;
}
if (Q.z_candidate == Q.dnef_candidate) Q.z_support_braun = 0;
!}
max-visits: 1
go-to: z_failed if z_support_braun = 0 or (z_support_braun == 2 and historical_mode); z_success if z_support_braun = 1; z_partial if z_support_braun = 2 and not historical_mode

우리는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]에게 슐라이허에 대항하는 단일 후보로서 [+ spd_candidate +]를 지지해 달라고 간청하며, <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 연정이 함께라면 <span style="color: #BFC8CC;">**DNEF**</span>를 패배시킬 수 있다고 주장합니다. [? if z_relation >= 50 : 우리는 또한 그들에게 1918년으로 거슬러 올라가는 우리 정당들 사이의 협력의 역사를 상기시킵니다. ?]

@convince_z_spd
title: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]이 [+ spd_candidate +]를 지지하도록 설득한다.
choose-if: spd_votes >= z_votes
unavailable-subtitle: [? if spd_votes < z_votes: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]은 그들이 우리보다 더 인기 있다는 것을 알고 있습니다; 그들은 우리 후보를 지지할 이유를 찾지 못합니다. ?]
view-if: spd_candidate == "Schumacher" and z_candidate != spd_candidate
on-arrival: {!
Q.z_support_braun = 0;
if (Q.z_relation >= 75 || (Q.z_relation > 65 && Q.z_ideology == "Left")) {
    Q.z_support_braun = 1;
} else if (Q.z_relation < 55) {
    Q.z_support_braun = 0;
} else {
    Q.z_support_braun = 2;
}
if (Q.z_candidate == Q.dnef_candidate) Q.z_support_braun = 0;
!}
max-visits: 1
go-to: z_failed if z_support_braun = 0 or (z_support_braun == 2 and historical_mode); z_success if z_support_braun = 1; z_partial if z_support_braun = 2 and not historical_mode

우리는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]에게 [+ spd_candidate +]를 지지해 달라고 간청합니다. 우리는 슐라이허의 독재적 야망에 맞서 단결의 필요성을 그들에게 설득하려 합니다: 만약 우리가 분열된다면, 우리는 <span style="color: #BFC8CC;">**DNEF**</span>의 영향력 아래 떨어질 것입니다. [? if z_relation >= 50 : 우리는 또한 그들에게 1918년으로 거슬러 올라가는 우리 정당들 사이의 협력의 역사를 상기시킵니다. ?]

@z_failed
go-to: r1_menu if round = 0; r2_campaigning if round > 0

불행히도, [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]은 설득되지 않았습니다. [? if z_candidate == dnef_candidate : 이건 거의 놀랍지 않습니다—그들은 이 시점에서 <i>관제 정당</i>이 되었습니다. ?]

@z_success
on-arrival: z_candidate = spd_candidate; center_bvp_votes = 1 if z_relation < 50; dvp_candidate_switch = 1 if dvp_candidate != dnef_candidate and dvp_candidate == spd_candidate; dvp_candidate = dnef_candidate if dvp_candidate == spd_candidate
go-to: r1_menu if round = 0; r2_campaigning if round > 0

[? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]이 설득되었습니다! 그들은 선거에서 [+ spd_candidate +]를 지지할 것입니다.

[? if z_relation < 50 : 아데나워에 대한 우리의 지지로, <span style="color: #A2D8E0;">바이에른 인민당</span>의 가장 보수적인 부분 중 일부가 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]에서 떨어져 나와, 그들의 지지를 [+ dnef_candidate +]에게 옮겼습니다. 부디 이것이 1925년 대통령 선거의 반복으로 이어지지 않기를 바랍니다. ?]

[? if dvp_candidate_switch: <span style="color: #C0A054;">**DVP**</span> 또한 우리와 같은 편에 있는 것을 몹시 불편해하여 [+ dnef_candidate +]를 지지하는 것으로 돌아섰습니다. ?]

@z_partial

[? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]은 우리의 주장에 완전히 만족하지 않지만, 설득될 여지가 있습니다. 그들은 우리가 자원을 댄다면 공동 선거 운동을 벌일 의향이 있습니다.

- @pay_z: 그들에게 필요한 자원을 지원한다.
- @r1_menu: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]에 대해선 잊자.
- @r2_campaigning: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]에 대해선 잊자.

@pay_z
choose-if: resources >= 2
subtitle: -2 자원
on-arrival: resources -= 2; z_candidate = spd_candidate; center_bvp_votes = 1 if z_relation < 50
go-to: r1_menu if round = 0; r2_campaigning if round > 0

우리의 자원 지원으로, [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]은 [+ spd_candidate +]를 지지하도록 설득되었습니다. 콘라트 아데나워는 경선에서 사퇴할 것입니다.

[? if z_relation < 50 : 아데나워에 대한 우리의 지지로, <span style="color: #A2D8E0;">바이에른 인민당</span>의 가장 보수적인 부분 중 일부가 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]에서 떨어져 나와, 그들의 지지를 [+ dnef_candidate +]에게 옮겼습니다. 부디 이것이 1925년 대통령 선거의 반복으로 이어지지 않기를 바랍니다. ?]


@convince_ddp_unity
title: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>이 [+ spd_candidate +]를 지지하도록 설득한다.
view-if: spd_candidate = "Adenauer" and ddp_candidate != spd_candidate and not lvp_formed
on-arrival: ddp_candidate = spd_candidate if ddp_relation >= 40 and not dstp_dnef
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if ddp_candidate = spd_candidate: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>은 쉽게 [+ spd_candidate +]를 지지하도록 설득되었습니다! 이것은 주로 [+ spd_candidate +]가 <span style="color: #c00000;">**SPD**</span>가 아니라 <span style="color: #000000;">중앙당</span>의 후보이기 때문입니다. ?]
[? if ddp_candidate != spd_candidate: 불행히도, <span style="color: #D3C24D;">**[+ ddp_name +]**</span>은 [+ spd_candidate +]를 지지하기를 꺼립니다. <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 연정은 슐라이허가 의심할 여지 없이 역할을 하면서 균열이 생기는 것 같습니다. ?]


@convince_ddp_spd
title: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>이 [+ spd_candidate +]를 지지하도록 설득한다.
view-if: spd_candidate = "Schumacher" and ddp_candidate != spd_candidate and not lvp_formed
on-arrival: ddp_candidate = spd_candidate if ((ddp_relation >= 50 and z_relation >= 60) or (ddp_relation >= 60 and z_relation < 60)) and not dstp_dnef
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if ddp_candidate = spd_candidate: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>은 쉽게 [+ spd_candidate +]를 지지하도록 설득되었으며, 그의 선출이 슐라이허에 대항하는 민주주의의 마지막 방어선이라는 우리의 주장에 확신을 가졌습니다. ?]
[? if ddp_candidate != spd_candidate: 불행히도, <span style="color: #D3C24D;">**[+ ddp_name +]**</span>은 [+ spd_candidate +]를 지지하기를 꺼립니다. 그가 <span style="color: #c00000;">사회주의자</span>라는 점을 고려하면 다소 예상된 일입니다. ?]

@convince_lvp_spd
title: <span style="color: #FFCC00;">**LVP**</span>가 [+ spd_candidate +]를 지지하도록 설득한다.
view-if: spd_candidate = "Schumacher" and lvp_candidate != spd_candidate and lvp_formed
on-arrival: lvp_candidate = spd_candidate if ((lvp_relation >= 55 and z_relation >= 60) or (lvp_relation >= 65 and z_relation < 60)) and not lvp_dnef
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if lvp_candidate = spd_candidate: <span style="color: #FFCC00;">**LVP**</span>는 마지못해 [+ spd_candidate +]를 지지하도록 설득되었으며, 그의 선출이 슐라이허에 대항하는 민주주의의 마지막 방어선이라는 우리의 주장에 확신을 가졌습니다. ?]
[? if lvp_candidate != spd_candidate: 불행히도, <span style="color: #FFCC00;">**LVP**</span>는 [+ spd_candidate +]를 지지하기를 꺼립니다—그가 <span style="color: #c00000;">사회주의자</span>라는 점과, 애초에 우리가 <span style="color: #FFCC00;">**LVP**</span>에게 요청하고 있다는 점을 고려하면 예상된 일입니다. ?]

@convince_lvp_unity
title: <span style="color: #FFCC00;">**LVP**</span>가 [+ spd_candidate +]를 지지하도록 설득한다.
view-if: spd_candidate = "Adenauer" and lvp_candidate != spd_candidate and lvp_formed
on-arrival: lvp_candidate = spd_candidate if lvp_relation >= 45 and not lvp_dnef
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if lvp_candidate = spd_candidate:  <span style="color: #FFCC00;">**LVP**</span>는 마지못해 [+ spd_candidate +]를 지지하도록 설득되었습니다! 이건 주로 [+ spd_candidate +]가 <span style="color: #c00000;">**SPD**</span>가 아니라 <span style="color: #000000;">중앙당</span>의 후보이기 때문입니다. ?]
[? if lvp_candidate != spd_candidate: 불행히도, <span style="color: #FFCC00;">**LVP**</span>는 [+ spd_candidate +]를 지지하기를 꺼립니다. <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span>연정은 슐라이허가 의심할 여지 없이 역할을 하면서 균열이 생기는 것 같습니다. ?]

@convince_dvp_unity
title: <span style="color: #C0A054;">**DVP**</span>가 [+ spd_candidate +]를 지지하도록 설득한다.
subtitle: [? if spd_candidate = ddp_candidate and not dvp_dnef: <span style="color: #C0A054;">**DVP**</span>는 <span style="color: #c00000;">사회주의자들</span>과 같은 편에 서는 것을 불편해합니다. ?]
unavailable-subtitle: <span style="color: #C0A054;">DVP</span>는 우리 후보를 지지할 의향이 없습니다.
view-if: (spd_candidate = "Adenauer" or spd_candidate = "Heuss") and dvp_candidate != spd_candidate and not dvp_dnef and not lvp_formed
choose-if: dvp_relation >= 60 and dvp_leader != "Dingeldey" and dvp_ideology != "Right"
on-arrival: dvp_candidate = spd_candidate; dvp_relation += 5; dvp_left += 1; dvp_candidate_switch = 1 if dvp_candidate != dnef_candidate and dvp_candidate == spd_candidate; dvp_candidate = dnef_candidate if dvp_candidate == spd_candidate
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if dvp_candidate = spd_candidate: 우리의 좋은 관계와, 우리 후보가 <span style="color: #c00000;">**SPD**</span>와 제휴하지 않은 단일 후보라는 사실 덕분에, <span style="color: #C0A054;">**DVP**</span>는 [+ spd_candidate +]를 지지하도록 설득되었습니다. ?]

[? if dvp_candidate_switch: <span style="color: #C0A054;">**DVP**</span> 또한 우리와 같은 편에 있는 것을 몹시 불편해하여 [+ dnef_candidate +]를 지지하는 것으로 돌아섰습니다. ?]

@round_1
go-to: election_algorithm
set-jump: post_election


@post_election
on-arrival: {!
var candidate_descs = {
  Strasser: "<span style='color: #6A1E1E; font-weight: bold;'>DSU</span>의 오토 슈트라서",
  Frick: "<span style='color: #6A1E1E; font-weight: bold;'>DSU</span>의 빌헬름 프리크",
  Goring: " <span style='color: #7A3C00; font-weight: bold;'>NSDAP</span>의 헤르만 괴링",
  Hammerstein: "<span style='color: #BFC8CC; font-weight: bold;'>DNEF</span>의 쿠르트 폰 하머슈타인에쿠오르트",
  Adenauer: "<span style='color: #000000; font-weight: bold;'>중앙당</span>의 콘라트 아데나워",
  Heuss: "<span style='color: #D3C24D; font-weight: bold;'>DDP</span>의 테오도어 호이스",
  Schumacher: "<span style='color: #c00000; font-weight: bold;'>SPD</span>의 쿠르트 슈마허"
};

if (Q.dstp_formed) {
    candidate_descs.Heuss = "<span style='color: #D3C24D; font-weight: bold;'>DStP</span>의 테오도어 호이스";
}
if (Q.lvp_formed) {
    candidate_descs.Heuss = "<span style='color: #FFCC00; font-weight: bold;'>LVP</span>의 테오도어 호이스";
}
if (Q.z_party_name == "CVP") {
    candidate_descs.Adenauer = "<span style='color: #000000; font-weight: bold;'>CVP</span>의 콘라트 아데나워";
}
for (var k in candidate_descs) {
    Q[k + '_running'] = 0;
}
var candidate_votes = {};
Q.parties_election = Q.parties;
if (Q.dsu_exist) {
    Q.parties_election.push('nsdap_hitler');
    Q.parties_election.push('dsu');
    Q.nsdap_normalized = 0;
}
if (Q.nvf_exist) {
    Q.parties_election.push('nvf');
    Q.nsdap_normalized -= Q.nvf_normalized;
    Q.nsdap_normalized = 0;
}
if (Q.center_bvp_votes) {
    Q.bvp_normalized = Q.bvp_votes / 100;
    Q.z_normalized -= Q.bvp_normalized;
    Q.parties_election.push('bvp')
    Q.bvp_candidate = Q.dnef_candidate;
}
for (var party of Q.parties_election) {
    var supported_candidate = Q[party + '_candidate'];
    supported_candidate = supported_candidate.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
    Q[supported_candidate + '_running'] = 1;
    if (supported_candidate in candidate_votes) {
        candidate_votes[supported_candidate] += Q[party + '_normalized'];
    } else {
        candidate_votes[supported_candidate] = Q[party + '_normalized'];
    }
}
var total_votes = 0;
Q.winner = "";  
Q.winner_votes = 0;
Q.has_majority = 0;
for (var k in candidate_votes) {
    total_votes += candidate_votes[k];
    if (candidate_votes[k] > Q.winner_votes) {
        Q.winner = k;
        Q.winner_votes = candidate_votes[k];
    }
    if (candidate_votes[k] >= 0.5) {
        Q.has_majority = 1;
    }
}
for (var k in candidate_votes) {
    Q[k + '_votes'] = Math.round(1000*candidate_votes[k]/total_votes)/10;
    Q[k + '_votes_disp'] = Q[k + '_votes'].toFixed(1);
}
Q.winner_votes = Math.round(1000*Q.winner_votes/total_votes)/10;
Q.winner_votes_disp = Q.winner_votes.toFixed(1);
Q.winner_desc = candidate_descs[Q.winner];

Q.round += 1

if (Q.spd_candidate == "Boycott" || Q.sapd_candidate == "Boycott" || Q.kpd_candidate == "Boycott") {
    Q.boycott_votes = 0;
    if (Q.kpd_candidate == "Boycott") Q.boycott_votes += Q.kpd_votes;
    if (Q.sapd_candidate == "Boycott") Q.boycott_votes += Q.sapd_votes;
    if (Q.spd_candidate == "Boycott") Q.boycott_votes += Q.spd_votes;
}
!}
go-to: r2_start if round = 1 and not has_majority; election_end if round > 1; r1_winner if has_majority

선거 결과:

[? if Goring_running : <span style="color: #7A3C00;">**괴링**</span> - [+ Goring_votes_disp +]% ?]

[? if Strasser_running : <span style="color: #6A1E1E;">**슈트라서**</span> - [+ Strasser_votes_disp +]% ?]

[? if Frick_running : <span style="color: #6A1E1E;">**프리크**</span> - [+ Frick_votes_disp +]% ?]

[? if Hammerstein_running : <span style="color: #BFC8CC;">**하머슈타인**</span> - [+ Hammerstein_votes_disp +]% ?]

[? if Adenauer_running : <span style="color: #000000;">**아데나워**</span> - [+ Adenauer_votes_disp +]% ?]

[? if Heuss_running : [? if not lvp_formed: <span style="color: #D3C24D;">**호이스**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**호이스**</span>?] - [+ Heuss_votes_disp +]% ?]

[? if Schumacher_running : <span style="color: #c00000;">**슈마허**</span> - [+ Schumacher_votes_disp +]% ?]

[? if spd_candidate == "Boycott" or sapd_candidate == "Boycott" or kpd_candidate == "Boycott" : 무효표 - [+ boycott_votes +]% ?]

@r2_start
on-arrival: {!
Q.adenauer_drops_out = 0;
Q.heuss_drops_out = 0;
if (Q.z_candidate == "Adenauer" && (Q.ddp_candidate == "Heuss" || Q.dvp_candidate == "Heuss" || Q.lvp_candidate == "Heuss") && Q.z_candidate != Q.spd_candidate && (Q.ddp_candidate != Q.spd_candidate || Q.dvp_candidate != Q.spd_candidate || Q.lvp_candidate != Q.spd_candidate)) {
    if (Q.Adenauer_votes > Q.Heuss_votes) {
        Q.heuss_drops_out = 1;
        if (Q.ddp_candidate != Q.spd_candidate && Q.ddp_candidate != Q.dnef_candidate) {
            Q.ddp_candidate = "Adenauer";
        }
        if (Q.dvp_candidate != Q.spd_candidate && Q.dvp_candidate != Q.dnef_candidate) {
            Q.dvp_candidate = "Adenauer";
        }
        if (Q.lvp_candidate != Q.spd_candidate && Q.lvp_candidate != Q.dnef_candidate) {
            Q.lvp_candidate = "Adenauer";
        }
    } else {
        Q.adenauer_drops_out = 1;
        Q.z_candidate = "Heuss";
    }
}
!}
go-to: r2_menu

선두는 [+ winner_desc +]입니다. 1차 투표에서 과반 득표자가 없습니다. 2차 투표에서는, 다수표를 얻은 후보가 최종 승리자가 됩니다.

<span style="color: #7A3C00;">나치</span>와 그들의 분파 정당들은 분열된 채로 남아있으며, 영구적인 원한에 갇혀 있습니다. 결과적으로, [+ dsu_candidate +]와 [+ nsdap_candidate +]는 계속해서 따로 출마할 것입니다. 상호 간의 적대감을 제쳐두지 못하는 그들의 무능력은 그 운동의 사실상의 죽음을 알리며, 그들은 정권에 반대하기보다 내부적으로 다투는 데 더 많은 시간을 허비하고 있습니다.

[? if heuss_drops_out : 자유주의 후보 테오도어 호이스는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]의 콘라트 아데나워를 지지하며 사퇴했습니다. 이것은 온건한 <i>시민 블록</i>의 표를 통합하며, 그들은 [+ dnef_candidate +]에 맞서 괜찮은 싸움을 벌일 것으로 예상됩니다. ?]
[? if adenauer_drops_out : [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 후보 콘라트 아데나워는 자유주의 후보 테오도어 호이스를 지지하며 사퇴했습니다. 이것은 온건한 <i>시민 블록</i>의 표를 통합하며, 그들은 [+ dnef_candidate +]에 맞서 괜찮은 싸움을 벌일 것으로 예상됩니다. ?]

우리는 어떻게 해야 할까요?

@r2_menu

- @r2_endorse_hammerstein: <span style="color: #BFC8CC;">**DNEF**</span>의 [+ dnef_candidate +]를 지지한다.
- @r2_endorse_adenauer
- @r2_endorse_heuss
- @r2_campaigning: 우리가 정당들 중 누구라도 지지 대상을 바꾸도록 설득할 수 있는가?
- @r2_vote: 투표를 시작한다.

@r2_endorse_hammerstein
view-if: spd_candidate != dnef_candidate and dnef_candidate == "Hammerstein"
unavailable-subtitle: 우리는 민주주의 정당입니다. 
choose-if: schleicher_spd_influence >= 8
on-arrival: spd_candidate = dnef_candidate; kpd_candidate = "Boycott"; sapd_candidate = "Boycott"
go-to: r1_menu

당신에게 그럴만한 이유가 있기를 바랍니다.

@r2_endorse_adenauer
title: 우리의 지지를 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]의 콘라트 아데나워로 바꾼다.
view-if: z_candidate = "Adenauer" and spd_candidate != z_candidate
on-departure: kpd_candidate = "Boycott"; sapd_candidate = "Boycott"; spd_candidate = "Adenauer"; z_relation += 5; center_bvp_votes = 1 if z_relation < 50; is_unity_candidate = 1
go-to: r2_campaigning

우리는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]의 콘라트 아데나워를 지지했습니다. 아마도 슐라이허에 대항하여 <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span>블록을 형성할 수 있을 것입니다.

[? if z_relation < 50 : 아데나워에 대한 우리의 지지로, <span style="color: #A2D8E0;">바이에른 인민당</span>의 가장 보수적인 부분 중 일부가 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]에서 떨어져 나와, 그들의 지지를 [+ dnef_candidate +]에게 옮겼습니다. 부디 이것이 1925년 대통령 선거의 반복으로 이어지지 않기를 바랍니다. ?]

[? if kpd_candidate = spd_candidate: <span style="color: #700000;">**KPD**</span>는 이제 우리의 이전 연정에서 이탈하여 대신 선거를 보이콧하고 있습니다. ?]

@r2_endorse_heuss
title: 우리의 지지를 테오도어 호이스로 바꾼다.
view-if: (ddp_candidate = "Heuss" or lvp_candidate == "Heuss" or dvp_candidate == "Heuss") and spd_candidate != "Heuss"
on-departure: kpd_candidate = "Boycott"; sapd_candidate = "Boycott"; spd_candidate = "Heuss"; ddp_relation += 8; lvp_relation += 5; dvp_candidate = dnef_candidate if dvp_relation < 60 and dvp_candidate == spd_candidate and dvp_exist and not lvp_formed; is_unity_candidate = 1
go-to: r2_campaigning

우리는 [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?]의 테오도어 호이스를 지지했습니다.

[? if dvp_relation < 60 and dvp_candidate == spd_candidate and dvp_exist and not lvp_formed: 호이스에 대한 우리의 지지로, 그를 지지하던 <span style="color: #C0A054;">**DVP**</span> 구성원들이 떨어져 나와 이제 [+ dnef_candidate +]를 지지하고 있습니다, 만약 그들이 이미 그러지 않았다면 말이죠. ?]

[? if kpd_candidate = spd_candidate: <span style="color: #700000;">**KPD**</span>는 이제 우리의 이전 연정에서 이탈하여 대신 선거를 보이콧하고 있습니다. ?]

@r2_campaigning
view-if: round = 1

- @convince_z_unity
- @convince_z_spd
- @convince_lvp_spd
- @convince_lvp_unity
- @convince_ddp_spd
- @convince_ddp_unity
- @convince_dvp_unity
- @r2_vote: 투표를 시작한다.



@r2_vote
go-to: post_election



@r1_winner
go-to: election_end

# TODO: different paths for the different outcomes...


@hammerstein_win
on-arrival: hammerstein_win = 1

[+ dnef_candidate +]의 승리로, <span style="color: #BFC8CC;">**DNEF**</span>는 총리직과 대통령직을 모두 손에 넣고 마침내 권력을 공고히 할 수 있게 되었습니다. [? if prussia_leader == "Braun": 그의 첫 번째 조치는 프로이센에서 오토 브라운을 축출하고, [+ chancellor +] 총리를 <i>제국판무관</i>으로 임명하는 것입니다. ?]

- @game_over: 게임 오버.

@heuss_win
on-arrival: {!
Q.republic_win_rubicon = 1
Q.president_ideology = "Moderate";

const rightTools = document.querySelector('.tools.right');
if (rightTools) {
    rightTools.style.display = 'none';
}
!}
achievement: bundesrepublik

테오도어 호이스가 예상치 못하게 대통령직을 차지했습니다! 헌신적인 <span style="color: #000000;">공화</span><span style="color: #DD0000;">주의</span><span style="color: #FFCC00;">자</span>가 독일의 키를 잡으면서, 공화국에 대한 위협은 대부분 가라앉았습니다.

- @game_over: 게임 오버.

@adenauer_win
on-arrival: {!
Q.republic_win_rubicon = 1
Q.president_ideology = "Moderate";

const rightTools = document.querySelector('.tools.right');
if (rightTools) {
    rightTools.style.display = 'none';
}
!}
achievement: bundesrepublik

콘라트 아데나워가 대통령직을 차지했습니다! 헌신적인 <span style="color: #000000;">공화</span><span style="color: #DD0000;">주의</span><span style="color: #FFCC00;">자</span>가 독일의 키를 잡으면서, 공화국에 대한 위협은 대부분 가라앉았습니다.

@schumacher_win
on-arrival: {!
Q.republic_win_rubicon = 1
Q.president_ideology = "Left";

const rightTools = document.querySelector('.tools.right');
if (rightTools) {
    rightTools.style.display = 'none';
}
!}

쿠르트 슈마허가 대통령직을 차지했습니다! 이것은 역사적인 승리입니다—힌덴부르크가 후원한 파펜과 슐라이허 내각에서 <span style="color: #c00000;">사회주의자</span> 대통령에 이르기까지 우리가 얼마나 먼 길을 왔는지요. 아마도 이제, 마침내, 우리는 독일을 개혁하고, 올바른 궤도로 되돌려 놓고, 슐라이허가 재임 기간 동안 입힌 피해를 복구하기 시작할 수 있을 것입니다.

- @game_over: 게임 오버.

@election_end
go-to: hammerstein_win if winner == "Hammerstein" or winner == "Strasser" or winner == "Goring" or winner == "Göring" or winner == "Frick"; heuss_win if winner == "Heuss"; adenauer_win if winner == "Adenauer"; schumacher_win if winner == "Schumacher"
on-arrival: president = winner; president = "Hammerstein" if (winner == "Strasser" or winner == "Goring" or winner == "Göring" or winner == "Frick")

선거는 [+ winner_desc +]의 승리로 끝났습니다.
