title: <span style="color: #C0A054;">**DVP**</span>가 <span style="color: #3E88B3;">**DNVP**</span>와 합당하다!
subtitle: 딩겔다이와 [+ dnvp_leader +]가 합의에 도달했습니다.
view-if: year == 2000
max-visits: 1
tags: event
priority: 3
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/dvpcampaign.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
new-page: true

= <span style="color: #C0A054;">**DVP**</span>가 <span style="color: #3E88B3;">**DNVP**</span>와 합당하다

부르주아 우파의 선거적 쇠퇴, <span style="color: #C0A054;">**DVP**</span>의 급격한 우경화, 그리고 <span style="color: #7A3C00;">나치</span>와 <span style="color: #c00000;">사회주의자들</span>에 대한 공통된 두려움은 두 정당이 통합하도록 강요했습니다. <span style="color: #3E88B3;">**DNVP**</span>는 더 큰 정당으로서 <span style="color: #C0A054;">**DVP**</span>를 흡수할 것이며, 합당을 용이하게 하기 위해 주요 양보를 할 것입니다.

<span style="color: #C0A054;">**DVP**</span> 내부 반응은 엇갈립니다. 슈트레제만 파와 좌파는 합당에 격렬하게 반대하는 반면, 우파-산업계 파벌은 그것을 필요한 단계로 지지합니다. <span style="color: #3E88B3;">**DNVP**</span> 내에서는 산업-자본주의적 <span style="color: #C0A054;">**DVP**</span>와의 통합에 저항하는 <span style="color: #385A38;">농업</span> 및 <span style="color: #6D5298;">기독교 사회</span> 파벌로부터 반대가 나옵니다. 게다가 베스타르프가 이끄는 당의 원로들은 "민족 문제"에 대한 주요 견해차 때문에 회의적인 입장을 유지하고 있습니다.

- @dnvp_dvp: 어쨌든, 합의가 도달되었다.

@dnvp_dvp
face-image: img/dvpposter.jpg
go-to: dnvp_dvp_formed

루터와 쿠르티우스 같은 <span style="color: #C0A054;">**DVP**</span> 좌파의 많은 이들과 그들의 지지자들은 번성하는 <span style="color: #D3C24D;">[+ ddp_name +]</span>로 전향했으며, 그곳을 자유주의의 마지막 요새로 여기고 있습니다.

만약 슈트레제만이 살아있었다면, 그는 자신의 정당이 변해버린 모습에 꽤 실망했을 것입니다.