title: <span style="color: #C0A054;">**DVP**</span>가 [? if dnvp_ideology == "Moderate":<span style="color: #3E88B3;">**DNVP**</span> ?][? if kvp_formed:<span style="color: #0087DC;">**KVP**</span>?]와 합당하다!
subtitle: [+ dvp_leader +]와 [? if dnvp_ideology == "Moderate":[+ dnvp_leader +] ?][? if kvp_formed:[+ kvp_leader +] ?]가 합의에 도달했습니다.
view-if: dkp_merger_timer == time
max-visits: 1
tags: event
priority: 3
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/dvpcampaign.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
new-page: true

= <span style="color: #C0A054;">**DVP**</span>가 [? if dnvp_ideology == "Moderate":<span style="color: #3E88B3;">**DNVP**</span> ?][? if kvp_formed:<span style="color: #0087DC;">**KVP**</span>?]와 합당하다

글라첼은 오랫동안 두 우파 정당 간의 유대를 심화시키는 것을 강력히 옹호해 왔으며, 궁극적으로는 합당을 목표로 했습니다. <span style="color: #C0A054;">**DVP**</span>의 지도부에 오르기 전부터, 그는 트레비라누스의 청년 보수파[? if dnvp_leader == "Lambach":&nbsp;그리고 람바흐의 <span style="color: #6D5298;">기독교 사회파</span>?]와 관계를 다져왔습니다. 이제 우호적인 지도부가 [? if dnvp_ideology == "Moderate":<span style="color: #3E88B3;">**DNVP**</span> ?][? if kvp_formed:<span style="color: #0087DC;">**KVP**</span>?]를 장악하고 있으므로, 통합으로 가는 길은 분명해 보입니다.

<span style="color: #C0A054;">**DVP**</span>의 대다수는 글라첼의 합당 야망을 지지하며, 오직 쿠르티우스와 루터를 중심으로 한 소수의 목소리 큰 좌파만이 <span style="color: #C0A054;">**DVP**</span>를 자유주의 세력으로 보존해야 한다고 주장하며 반대하고 있습니다. [? if dnvp_ideology == "Moderate":<span style="color: #3E88B3;">**DNVP**</span> ?][? if kvp_formed:<span style="color: #0087DC;">**KVP**</span>?] 내에서는 주로 자본주의적이고 중산층 지향적인 <span style="color: #C0A054;">**DVP**</span>와의 통합을 꺼리는 <span style="color: #385A38;">농업</span> 파벌에서 저항이 나오고 있습니다. 베스타르프가 이끄는 당의 원로들 또한 민족 문제에 대한 견해차를 이유로 회의적인 입장을 유지하고 있습니다.

- @dnvp_dvp: 어쨌든, 합의가 도달되었다.

@dnvp_dvp
face-image: img/dvpposter.jpg

합당이 거의 마무리됨에 따라, 새 정당은 당명을 <span style="color: #00C0FF;">**FKP**</span>, 즉 <span style="color: #00C0FF;">자유보수당</span>으로 정하기로 합의했으며, 제국 시대의 동명 정당의 정신적 후계자를 자처하고 있습니다.

<span style="color: #C0A054;">**DVP**</span> 좌파의 많은 이들이 번성하는 <span style="color: #D3C24D;">[+ ddp_name +]</span>로 전향했으며, 그곳을 자유주의의 마지막 요새로 여기고 있습니다.

만약 슈트레제만이 살아있었다면, 그는 자신의 자유주의 정당이 변해버린 모습에 꽤 실망했을 것입니다.

- @leadership: 당은 이제 지도자를 선출해야 한다.

@leadership
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/tractors.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
on-arrival: {!
    Q.dhv_fkp = 0;
    Q.fkp_leader = 0;
    Q.fkp_ideology = 0;
    Q.natcons_fkp = 0;
    Q.stressmanites_fkp = 0;
    Q.agrarians_fkp = 0;
    Q.industrialists_fkp = 0;
    Q.pp_conservatives_fkp = 0;
    if (Q.kvp_formed == 0) {
        Q.dhv_fkp = (Q.workers_dvp_normalized + Q.workers_dnvp_normalized + (Q.new_middle_dnvp_normalized*0.5) + (Q.new_middle_dvp_normalized*0.5)*0.6);
        Q.natcons_fkp = Q.old_middle_dnvp_normalized*1.5;
        Q.pp_conservatives_fkp = (Q.new_middle_dnvp_normalized*1.5) + (Q.old_middle_dnvp_normalized*1.5);
        Q.stressmanites_fkp = Q.new_middle_dvp_normalized*0.5;
        Q.industrialists_fkp = Q.old_middle_dvp_normalized;
        Q.agrarians_fkp = Q.rural_dnvp_normalized*0.7;
    }
    if (Q.kvp_formed == 1) {
        Q.dhv_fkp = (Q.workers_dvp_normalized + Q.workers_kvp_normalized + (Q.new_middle_kvp_normalized*0.5) + (Q.new_middle_dvp_normalized*0.5)*0.6);
        Q.natcons_fkp = Q.old_middle_kvp_normalized*1.5;
        Q.pp_conservatives_fkp = (Q.new_middle_kvp_normalized*1.5) + (Q.old_middle_kvp_normalized*0.5);
        Q.stressmanites_fkp = Q.new_middle_dvp_normalized*0.5;
        Q.industrialists_fkp = Q.old_middle_dvp_normalized;
        Q.agrarians_fkp = Q.rural_kvp_normalized*0.7;
    }
    if (Q.dnvp_leader == "Schiele") {
        Q.agrarians_fkp = Q.agrarians_fkp*2;
    }
    if (Q.dnvp_leader == "Westarp") {
        Q.natcons_fkp = Q.natcons_fkp*2;
    }
    if (Q.dnvp_leader == "Hergt") {
        Q.natcons_fkp = Q.natcons_fkp*1.5;
        Q.pp_conservatives_fkp = Q.natcons_fkp*1.5;
    }
    if (Q.dnvp_leader == "Treviranus") {
        Q.natcons_fkp = Q.natcons_fkp*0.7;
        Q.pp_conservatives_fkp = Q.natcons_fkp*2;
    }
    if (Q.dnvp_leader == "Treviranus") {
        Q.natcons_fkp = Q.natcons_fkp*0.7;
        Q.pp_conservatives_fkp = Q.pp_conservatives_fkp*2;
    }
    if (Q.kvp_formed == 1) {
        Q.pp_conservatives_fkp = Q.pp_conservatives_fkp*2;
        Q.agrarians_fkp = Q.agrarians_fkp*0.8;
        Q.natcons_fkp = Q.natcons_fkp*0.8;
    }
    if (Q.dvp_reform == 1) {
        Q.dhv_fkp = Q.dhv_fkp*1.4;
    }
    if (Q.dvp_reform == 2) {
        Q.dhv_fkp = Q.dhv_fkp*1.5;
    }
    if (Q.dvp_leader == "Hugo" || Q.dvp_leader == "Dingeldey") {
        Q.industrialists_fkp = Q.industrialists_fkp*1.5;
    }
    if (Q.pro_republic >= 60) {
        Q.pp_conservatives_fkp = Q.pp_conservatives_fkp*1.5;
        Q.stressmanites_fkp = Q.stressmanites_fkp*1.5;
    } else {
        Q.natcons_fkp = Q.natcons_fkp*1.5;
        Q.agrarians_fkp = Q.agrarians_fkp*1.5;
    }
    Q.raumer_points_fkp = Q.industrialists_fkp + Q.stressmanites_fkp*0.5;
    Q.glatzel_points_fkp = Q.dhv_fkp + Q.stressmanites_fkp*0.5;
    Q.westarp_points_fkp = Q.agrarians_fkp*0.6 + Q.natcons_fkp*0.4;
    Q.hergt_points_fkp = Q.agrarians_fkp*0.4 + Q.natcons_fkp*0.6;
    Q.treviranus_points_fkp = Q.pp_conservatives_fkp;
    Q.winner_fkp = "Hergt";
    if (Q.glatzel_points_fkp > Q.raumer_points_fkp && Q.pro_republic > 65) {
        Q.glatzel_points_fkp += Q.raumer_points_fkp;
        Q.raumer_points_fkp = 0;
    } else {
         Q.treviranus_points_fkp += Q.glatzel_points_fkp;
         Q.glatzel_points_fkp == 0;
    }
    if (Q.glatzel_points_fkp + Q.treviranus_points_fkp + Q.raumer_points_fkp > (Q.hergt_points_fkp + Q.westarp_points_fkp)/2) {
        if (Q.pro_republic > 55) {
            Q.hergt_points_fkp += Q.westarp_points_fkp;
            Q.westarp_points_fkp == 0;
        } else {
            Q.westarp_points_fkp += Q.hergt_points_fkp;
            Q.hergt_points_fkp == 0;
        }
    }
    if (Q.raumer_points + Q.treviranus_points_fkp + Q.glatzel_points_fkp > Q.hergt_points_fkp + Q.westarp_points_fkp) {
        if (Q.dvp_leader == "Glatzel" && Q.raumer_points + Q.glatzel_points_fkp + (Q.treviranus_points_fkp*0.4) > Q.hergt_points_fkp + Q.westarp_points_fkp) {
            Q.winner_fkp = "Glatzel";
        } else {
            if (Q.raumer_points_fkp + Q.glatzel_points_fkp > Q.treviranus_points_fkp) {
                Q.winner_fkp = "Raumer";
            } else {
                Q.winner_fkp = "Treviranus";
            }
        }
    } else {
        if ((Q.raumer_points + Q.treviranus_points_fkp + Q.glatzel_points_fkp)*1.1 >= Q.hergt_points_fkp + Q.westarp_points_fkp || Q.hergt_points_fkp > Q.westarp_points_fkp) {
            Q.winner_fkp = "Hergt";
        } else {
            Q.winner_fkp = "Westarp";
        }
    }
!}
go-to: calculations

@calculations
new-page: true

= <span style="color: #00C0FF;">**FKP**</span> 지도부 선거

이제 <span style="color: #C0A054;">**DVP**</span>와 [? if dnvp_ideology == "Moderate":<span style="color: #3E88B3;">**DNVP**</span> ?][? if kvp_formed:<span style="color: #0087DC;">**KVP**</span>?]가 합당했으므로, 새로 결성된 <span style="color: #00C0FF;">**FKP**</span>는 누가 이 다음 장을 이끌 것인지 결정해야 합니다. 산업가부터 민족주의자, 노동조합원에 이르기까지 몇몇 뚜렷한 파벌들이 이미 신생 정당 내에서 영향력을 놓고 경쟁하고 있습니다. <span style="color: #00C0FF;">**FKP**</span>의 창당 대회에서의 의장 선출은 내부 권력 균형을 결정하고 그들의 미래 방향을 형성할 것입니다. 미래의 지향점이 여전히 유동적인 상황에서, 지도부 투표의 결과는 <span style="color: #00C0FF;">**FKP**</span>가 공화국에 대한 묵인으로 기울지, 아니면 더 민족주의적인 노선을 포용할지를 결정할 수 있습니다.

주요 파벌:

<span style="color: #3E88B3;">국가 보수주의자</span> ([? if dnvp_ideology == "Moderate":<span style="color: #3E88B3;">**DNVP**</span> ?][? if kvp_formed:<span style="color: #0087DC;">**KVP**</span>?]) [+ natcons_fkp +]

<span style="color: #385A38;">농본주의자</span> ([? if dnvp_ideology == "Moderate":<span style="color: #3E88B3;">**DNVP**</span> ?][? if kvp_formed:<span style="color: #0087DC;">**KVP**</span>?]) [+ agrarians_fkp +]

<span style="color: #8C7A3C;">산업가</span> (<span style="color: #C0A054;">**DVP**</span>) [+ industrialists_fkp +]

<hr id="read-marker">

<span style="color: #D8B868;">우파 노조</span> (<span style="color: #C0A054;">**DVP**</span> 및 [? if dnvp_ideology == "Moderate":<span style="color: #3E88B3;">**DNVP**</span> ?][? if kvp_formed:<span style="color: #0087DC;">**KVP**</span>?]) [+ dhv_fkp +]

<span style="color: #D8B868;">슈트레제만 파</span> (<span style="color: #C0A054;">**DVP**</span>) [+ stressmanites_fkp +]

<span style="color: #0087DC;">인민 보수주의자</span> ([? if dnvp_ideology == "Moderate":<span style="color: #3E88B3;">**DNVP**</span> ?][? if kvp_formed:<span style="color: #0087DC;">**KVP**</span>?]) [+ ppconservatives_fkp +]

- @glatzel: 프랑크 글라첼.
- @treviranus: 고트프리트 트레비라누스.
- @raumer: 한스 폰 라우머.
- @hergt: 오스카 헤르크트.
- @westarp: 쿠노 폰 베스타르프.

@glatzel
subtitle: <span style="color: #C0A054;">**DVP**</span>의 개혁파 세력 출신으로, 그는 통합된 우파 세력을 만들고자 합니다.
choose-if: winner_fkp = "Glatzel"
on-arrival: fkp_leader = "Glatzel"; fkp_ideology = "Paternalistic Conservatism";
call: dnvp_dvp_formed
face-image: img/portraits/glatzel.jpg

예상을 깨고, 프랑크 글라첼은 <span style="color: #00C0FF;">**FKP**</span>의 창당 대회에서 길고 여러 차례에 걸친 투표 끝에 승리했습니다. 트레비라누스와 폰 라우머 같은 중도파는 선거 초반에 탈락했고, 결국 헤르크트와 베스타르프 같은 강경 군주제 지지자들 대신 글라첼을 지지했습니다. 마지막 투표까지 글라첼은 온건한 [? if dnvp_ideology == "Moderate":<span style="color: #3E88B3;">**DNVP**</span> ?][? if kvp_formed:<span style="color: #0087DC;">**KVP**</span>?] 잔류파, 화이트칼라 노조 대의원, 그리고 남은 <span style="color: #C0A054;">**DVP**</span> 온건파의 연합을 구성하여, 당내 좌파에 속함에도 불구하고 의장직을 거머쥐었습니다.

이 결과는 우리에게 최상의 잠재적 시나리오입니다. 글라첼은 <span style="color: #c00000;">**SPD**</span>와의 일부 협상에 열려 있기 때문입니다. 그러나 새로운 <span style="color: #00C0FF;">**FKP**</span>는 농업 및 산업가 파벌의 지속적인 영향력을 고려할 때 슈트레제만의 <span style="color: #C0A054;">**DVP**</span>보다 훨씬 더 완고한 파트너가 될 것입니다. 어떤 협력도 과거보다 더 제한적일 가능성이 큽니다. 그럼에도 불구하고, 경선에서 거의 승리할 뻔했던 타협 없는 강경파들에 비하면, 글라첼의 승리는 다행스러운 일입니다.

@raumer
subtitle: <span style="color: #C0A054;">**DVP**</span>의 많은 저명한 산업가들의 지원을 받아, 폰 라우머는 부르주아를 강화하는 것을 목표로 합니다.
choose-if: winner_fkp = "Raumer"
on-arrival: fkp_leader = "von-Raumer"; fkp_ideology = "Liberal Conservatism";
call: dnvp_dvp_formed
face-image: img/portraits/von_raumer.jpg

<span style="color: #00C0FF;">**FKP**</span>의 창당 대회에서 여러 차례의 결선 투표 끝에, 한스 폰 라우머는 당의 친기업 파벌을 결집하여 의장직을 확보했습니다. 온건파 프랑크 글라첼은 경쟁에서 가장 먼저 탈락했습니다. 끝에서 두 번째 라운드에서, 고트프리트 트레비라누스는 사퇴하며 강경 군주제 지지자들 대신 폰 라우머를 지지했습니다. 오랫동안 폰 라우머와 동맹을 맺어온 산업가들과 대기업 대의원들이 대거 결집했고, 전 <span style="color: #C0A054;">**DVP**</span> 의원들과 심지어 일부 노조원들까지 합류하여, 마지막 투표에서 쿠노 폰 베스타르프를 상대로 결정적인 우위를 점했습니다.

이것은 우리에게 흥미로운 전개입니다. 폰 라우머는 <span style="color: #00C0FF;">**FKP**</span>의 산업가 파벌과 확고하게 연결되어 있지만, 그는 이전 정부들에서 대연정에 대한 확고한 지지를 보여주었습니다. 그는 심지어 루돌프 힐퍼딩과 좋은 업무 관계를 맺고 있습니다. 그러나 그는 여전히 미래의 어떤 정부에서든 우리의 정책을 제한하려고 적극적으로 노력할 것입니다. 게다가 산업가 파벌 내의 그의 지지자들 중 다수는 우리와의 어떤 연정도 막으려 할 것이므로, 협력은 여전히 슈트레제만의 <span style="color: #C0A054;">**DVP**</span>와 함께했을 때보다 더 어려울 것입니다.

@treviranus
subtitle: 열렬한 개혁가이자 [? if dnvp_ideology == "Moderate":<span style="color: #3E88B3;">**DNVP**</span> ?][? if kvp_formed:<span style="color: #0087DC;">**KVP**</span>?]의 일원인 트레비라누스가 출마했습니다.
choose-if: winner_fkp = "Treviranus"
on-arrival: fkp_leader = "Treviranus"; fkp_ideology = "Liberal Conservatism";
call: dnvp_dvp_formed
face-image: img/portraits/Treviranus.jpg

<span style="color: #00C0FF;">**FKP**</span>의 창당 대회에서 길고 여러 차례에 걸친 투표 끝에, 고트프리트 트레비라누스는 당 의장직을 확보했습니다. 온건한 <span style="color: #3E88B3;">**DNVP**</span> 반체제 인사들, 농촌 회의소 대의원들, 그리고 소수의 실용적인 전 <span style="color: #C0A054;">**DVP**</span> 구성원들의 연합을 구축한 덕분에 그는 첫 라운드에서 선전할 수 있었습니다. 당의 온건파를 대표하는 프랑크 글라첼은 가장 먼저 탈락했습니다. 그 후 강경 군주제 지지자들을 지지하기를 꺼리는 한스 폰 라우머 주변의 산업 보수주의자들이 끝에서 두 번째 투표까지 트레비라누스에게 대거 이동하여, 쿠노 폰 베스타르프에 맞서 의장직으로 가는 명확한 길을 열어주었습니다.

우리 당의 많은 이들은 트레비라누스에 대해 체념 섞인 수용 의사를 내비쳤습니다. 그들은 그의 민족주의적 수사와 긴축 경제 의제에 대해 깊은 의구심을 가지고 있지만, 그가 당 내의 노골적인 군주제 지지자들보다는 <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span>체제에 덜 적대적이라는 점을 인정합니다. 바라건대, 그는 나라에서 떠오르는 [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">극</span>?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">극</span>?]-<span style="color: #3E88B3;">우파</span>에 맞서는 방어벽 역할을 할 것입니다.

@hergt
subtitle: [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**DNVP**</span>?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">**DNF**</span>?]의 원로 구성원으로, 농촌 및 보수적 요소들의 지원을 받습니다.
choose-if: winner_fkp = "Hergt"
on-arrival: fkp_leader = "Hergt"; fkp_ideology = "Liberal Conservatism"; 
call: dnvp_dvp_formed
face-image: img/portraits/OskarHergt.jpg

<span style="color: #00C0FF;">**FKP**</span>의 창당 대회에서 여러 차례의 결선 투표 끝에, 오스카 헤르크트는 당의 군주제-보수 파벌을 통합함으로써 의장직을 확보했습니다. 온건파 프랑크 글라첼이 가장 먼저 탈락했고, 한스 폰 라우머가 뒤를 이었으며, 그의 산업가 후원자들은 그 후 트레비라누스와 헤르크트 사이에서 분열되었습니다. 끝에서 두 번째 라운드에서, 쿠노 폰 베스타르프는 사퇴하며 고트프리트 트레비라누스가 이끄는 중도파보다는 헤르크트에게 자신의 대의원들을 몰아주었습니다. 농업 보수주의자들, 교회와 연계된 대의원들, 그리고 상당한 규모의 <span style="color: #3E88B3;">**DNVP**</span> 보수주의자들이 마지막 투표에서 트레비라누스를 상대로 그에게 우위를 안겨주었습니다.

헤르크트의 승리로 <span style="color: #00C0FF;">**FKP**</span>와의 관계는 악화되었습니다. 그의 뿌리 깊은 군주주의와 민주적 절차에 대한 적대감은 이미 그가 철모단과의 비공식 접촉을 포함하여 극우파와의 협력 증대를 모색하도록 이끌었습니다. 진정한 입법 협력은 이제 거의 불가능해 보이며, 이는 향후 연정 구성을 점점 더 어렵게 만들 것입니다.

@westarp
subtitle: [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**DNVP**</span>?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">**DNF**</span>?]의 급진 우파 구성원으로, 당을 강경한 방향으로 변화시키기를 추구합니다.
choose-if: winner_fkp = "Westarp"
on-arrival: fkp_leader = "Westarp"; fkp_ideology = "National Conservatism";
call: dnvp_dvp_formed
face-image: img/portraits/Kuno_von_Westarp.jpg

<span style="color: #00C0FF;">**FKP**</span>의 창당 대회에서 여러 차례의 결선 투표 끝에, 쿠노 폰 베스타르프는 당의 농촌 및 민족-국수주의 파벌을 결집하여 의장직을 차지했습니다. 온건파 프랑크 글라첼은 가장 먼저 탈락했습니다. 후속 투표에서, 한스 폰 라우머 주변의 온건 보수주의자들과 전 <span style="color: #C0A054;">**DVP**</span> 인물들은 트레비라누스와 헤르크트 사이에서 표를 나누었고, 반면 베스타르프는 자신의 농업-전통주의 블록으로부터 지지를 공고히 했습니다. 끝에서 두 번째 라운드에서, 오스카 헤르크트는 사퇴하며 고트프리트 트레비라누스가 이끄는 중도파보다는 베스타르프에게 자신의 대의원들을 몰아주었습니다.

베스타르프의 승격은 우파 진영에 이제 사실상 민주적 정당이 존재하지 않음을 의미합니다. 그의 명백한 반유대주의와 준군사조직에 대한 동조는 급진적 배제와 거리의 폭력을 향한 위험한 변화를 예고합니다. 우파가 점점 더 공화국을 거부함에 따라, 공화국을 안정시키는 것은 더욱 어려워질 것입니다.
