title: <span style="color: #3E88B3;">**DNVP**</span> 전당대회
subtitle: <span style="color: #3E88B3;">DNVP</span>이 그들의 운명을 결정합니다...
view-if: year = 1929 and month = 11 and dnvp_leader = "Hugenberg" and hugenberg_reinstated = 0
max-visits: 1
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/dnvp2.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
new-page: true

= <span style="color: #3E88B3;">**DNVP**</span> 전당대회

지난 한 해 동안 <span style="color: #3E88B3;">**DNVP**</span>는 후겐베르크의 리더십, 논란의 여지가 있는 "투옥" 조항이 포함된 영 안 국민투표[? if young_plan_signatures >= 10:, 그리고 제국의회에서의 임박한 표결 ?], 그리고 개인적인 신념으로 인헤 후겐베르크가 물러나지 않을 경우 분당을 시사한 제국의회 의원 고트프리트 트레비라누스의 제명 문제 등을 둘러싸고 심각한 내부 갈등을 겪었습니다. [? if stegerwald_path: 게다가 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]이 개신교 유권자들에게까지 외연을 확장하면서 전통적인 지지 기반이 잠식당했고, 이는 당의 미래에 대한 심각한 의구심을 불러일으켰습니다. ?]

<span style="color: #9B0000;">마르크스주의</span>에 대항하는 "반대를 위한 단결"은 수년 동안 동력을 잃어왔으며, 영 안 반대 국민투표는 당내 긴장을 악화시켰을 뿐입니다. 그러나 당 장악력을 높이려는 후겐베르크의 노력은 그를 축출하는 것을 더욱 어렵게 만들 것입니다. [? if young_plan_signatures < 10: 영 안 반대 운동의 실패는 반대파의 입지를 강화했습니다. ?] [? if tariffs < 0: 관세 인하는 <span style="color: #385A38;">농본주의</span> 세력이 후겐베르크의 <i>파국 정책</i>에 반기를 들도록 부추겼습니다. ?] [? if land_reform > 0: 우리의 토지 개혁 정책은[? if tariffs < 0:&nbsp;또한?] <span style="color: #385A38;">농본주의</span> 세력이 후겐베르크[? if tariffs >= 0:의 <i>파국 정책</i>?]에 반기를 들도록 부추겼습니다. ?]

- @resultsdnvp: 전당대회가 시작된다...

@resultsdnvp
go-to: dnvpsplit if young_plan_signatures >= 10 and was_in_right_coalition == 0 and tariffs >= 0 and land_reform < 1 and not dvp_reform and not lvp_formed; hugenbergremoval if (young_plan_signatures < 10 and was_in_right_coalition == 0) or (young_plan_signatures < 10 and was_in_right_coalition == 1 and (tariffs >= 0 or land_reform <= 0 or lvp_formed)); completednvpsplit if young_plan_signatures >= 10 and (was_in_right_coalition == 1 or (tariffs < 0 or land_reform > 0 or dvp_reform = 1 or lvp_formed)) and not stegerwald_path; completednvpsplit_stegerwald if young_plan_signatures >= 10 and (was_in_right_coalition == 1 or (tariffs < 0 or land_reform > 0 or dvp_reform = 1 or lvp_formed)) and stegerwald_path

@dnvpsplit
on-arrival: dnvp_split = 1; dnvp_historical_1929 = 1; csvd_formed = 1 if not stegerwald_path; csvd_stegerwald = 1 if stegerwald_path; dnvp_r -= 2; other_r += 2; workers_dnvp -= 3; workers_other += 3 if not stegerwald_path; workers_z += 3 if stegerwald_path; new_middle_dnvp -= 3; old_middle_dnvp -= 1; new_middle_other += 3 if not stegerwald_path; new_middle_z += 3 if stegerwald_path; old_middle_other += 1; pro_republic -= 3; dvp_right += 1; ddp_right += 1; lvp_right += 1
face-image: img/CSVD.jpg

<span style="color: #3E88B3;">**DNVP**</span> 내 <span style="color: #6D5298;">기독교 사회파</span>는 오랫동안 분리 독립을 원해왔고, 영 안 국민투표의 대실패가 그 구실이 되었습니다. 제국의회에서 "자유법" 표결 당시, 그들은 베스타르프의 타협안을 거부하고 후겐베르크를 비난했으며, 이에 후겐베르크는 반기를 든 의원들을 제명했습니다. 곧이어 "청년 보수파" 파벌의 많은 구성원들도 탈당 대열에 합류했습니다.

그러나 당 조직이나 <span style="color: #385A38;">농본주의</span> 세력을 함께 끌고 나가는 데 실패하면서 그 파급력은 제한적이었습니다. 베스타르프는 당에 남아 잔류 온건파를 이끌고 있습니다. 훗날 후겐베르크를 축출하겠다는 희망을 품고 있지만, 오히려 그들의 이탈로 인해 당내 후겐베르크의 입지는 더욱 공고해졌습니다. [? if stegerwald_path: <span style="color: #6D5298;">기독교 사회파</span>는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]에 둥지를 틀었으며, 그들의 민족주의적 성향으로 인해 당을 우클릭하게 만들 것입니다. ?]

@hugenbergremoval
on-arrival: dnvp_leader = "Treviranus"; dnvp_ideology = "Moderate"; hugenberg_removed = 1; dnf_decay_timer += 12; rural_other -= 5; rural_dnvp += 5; old_middle_other -= 5; old_middle_dnvp += 5; new_middle_other -= 3; new_middle_dnvp += 3; workers_other -= 1; workers_dnvp += 1; pro_republic += 5; dvp_left += 1; ddp_left += 1; lvp_left += 1
go-to: dnf_formed_1929
face-image: img/portraits/Treviranus.jpg

[? if young_plan_signatures < 10: 영 안 국민투표가 10% 기준치 달성에 실패한 것?][? if tariffs < -1 or land_reform > 0: 당이 정부에 참여하여 우리의 [? if land_reform >= 1: 토지 개혁 정책?][? if land_reform >= 1 and tariffs < -1: 과 ?][? if tariffs < -1: 관세 인하?]를 되돌릴 수 없게 만든 후겐베르크의 '전부 아니면 전무' 정책, ] 그리고 <span style="color: #3E88B3;">**DNVP**</span>의 지지율 하락은 당내 과반수가 후겐베르크를 축출하도록 만들었습니다. 그는 "청년 보수파"의 일원인 트레비라누스로 교체되었습니다. 청년 보수파는 체제 내에서 목표를 달성하기 위해 정부 참여를 지지합니다. 그러나 국가 보수주의자들이 여전히 당을 강력하게 통제하고 있어 <span style="color: #3E88B3;">**DNVP**</span>가 완전히 민주적인 정당이 된 것은 아닙니다. [? if stegerwald_path: 이로써 <span style="color: #3E88B3;">**DNVP**</span>는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]에 비해 더 민족주의적이고 보수적인 대안으로 남게 되었습니다. ?]

이에 반발하여 후겐베르크는 자신과 지지자들을 이끌고 분당하겠다고 위협하고 있습니다. 특히 그가 자신을 따를 가능성이 높은 당 조직 내 온건파의 영향력을 제거해왔기 때문에, 이는 <span style="color: #3E88B3;">**DNVP**</span>에 치명타가 될 수 있습니다.

@completednvpsplit
on-arrival: dnvp_split = 1; complete_dnvp_split = 1
go-to: kvp_formed
face-image: img/KVP.jpg

베스타르프를 중심으로 뭉친 <span style="color: #3E88B3;">**DNVP**</span> 내 온건파들은 투표에서 후겐베르크를 꺾지 못했습니다. 이는 후겐베르크가 당 조직 내 권력을 공고히 해둔 탓이 큽니다. 당내 <span style="color: #385A38;">농본주의</span> 대표자들은 후겐베르크의 "전부 아니면 전무" 전략에 마침내 진저리를 쳤으며, 특히 [? if was_in_right_coalition: 그가 정확히 1년 전 우파 연정을 붕괴시킨 후[? if (tariffs < 0 or land_reform > 0): 우리가 시행한 토지 및 관세 개혁에 맞서 싸울 힘조차 없게 만들었기 때문입니다?]. ?][? if (tariffs < 0 or land_reform > 0) and not was_in_right_coalition and not dvp_reform and not lvp_formed: 시행된 토지 및 관세 개혁에 맞서 싸울 힘이 없게 되었기 때문입니다. ?][? if not (tariffs < 0 or land_reform > 0) and not was_in_right_coalition and (dvp_reform or lvp_formed): [? if not lvp_formed: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: 최근 창당된 <span style="color: #FFCC00;">**LVP**</span>?]가 지난 몇 달간 그들의 지지 기반을 잠식해 들어왔기 때문입니다. ?][? if (tariffs < 0 or land_reform > 0) and not was_in_right_coalition and (dvp_reform or lvp_formed): 시행된 토지 및 관세 개혁에 맞서 싸울 힘이 없게 되었기 때문입니다. ?]

당내 반 후겐베르크 세력은 모두 탈당하여 새로운 <i>보수 인민당</i>을 창당했습니다. 일부 당원들은 차라리 이익 단체 정당들과 제휴하기를 원하고 있어, 이 당이 얼마나 오래 지속될지는 미지수입니다.

@completednvpsplit_stegerwald
on-arrival: dnvp_split = 1; complete_dnvp_split = 1; dnvp_stegerwald = 1
go-to: kvp_formed_stegerwald
face-image: img/KVP.jpg

<span style="color: #385A38;">농본주의</span> 세력과 연합한 <span style="color: #3E88B3;">**DNVP**</span> 내 온건파들은 투표에서 후겐베르크를 꺾지 못했습니다. 이는 후겐베르크가 당 조직 내 권력을 공고히 해둔 탓이 큽니다. 당내 <span style="color: #385A38;">농본주의</span> 대표자들은 후겐베르크의 "전부 아니면 전무" 전략에 마침내 진저리를 쳤으며, 특히 [? if was_in_right_coalition: 그가 정확히 1년 전 우파 연정을 붕괴시킨 후[? if (tariffs < 0 or land_reform > 0): 우리가 시행한 토지 및 관세 개혁에 맞서 싸울 힘조차 없게 만들었기 때문입니다?]. ?][? if (tariffs < 0 or land_reform > 0) and not was_in_right_coalition and not dvp_reform and not lvp_formed: 시행된 토지 및 관세 개혁에 맞서 싸울 힘이 없게 되었기 때문입니다. ?][? if not (tariffs < 0 or land_reform > 0) and not was_in_right_coalition and (dvp_reform or lvp_formed): [? if not lvp_formed: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: 최근 창당된 <span style="color: #FFCC00;">**LVP**</span>?]가 지난 몇 달간 그들의 지지 기반을 잠식해 들어왔기 때문입니다. ?][? if (tariffs < 0 or land_reform > 0) and not was_in_right_coalition and (dvp_reform or lvp_formed): 시행된 토지 및 관세 개혁에 맞서 싸울 힘이 없게 되었기 때문입니다. ?]

당내 반 후겐베르크 세력은 뿔뿔이 흩어졌습니다. 골수 <span style="color: #3E88B3;">민족주의자들</span>은 새로운 <i>보수 인민당</i>을 창당했고, 더 실용적인 당원들과 노동조합원들은 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 합류를 선택했습니다. [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]보다는 오른쪽, <span style="color: #3E88B3;">**DNVP**</span>보다는 왼쪽이라는 협소한 정치적 입지 탓에 이 신당이 얼마나 버틸지는 의문입니다.