title: <span style="color: #3E88B3;">**DNVP**</span> 전당대회
subtitle: 경제 대공황이 당을 급진화시켰습니다...
view-if: year = 1930 and month = 11 and dnvp_leader = "Treviranus"
on-arrival: {!
if (Q.pro_republic < 50) Q.pro_republic += Q.dnvp_votes;
Q.pro_republic += 3

if (Q.land_reform >= 1 || Q.rural_spd_normalized >= 30 || (Q.rural_nsdap_normalized >= (Q.rural_dnvp_normalized + 5) && !Q.stegerwald_path) || (Q.rural_nsdap_normalized >= (Q.rural_dnvp_normalized + 7) && Q.stegerwald_path)) {
    Q.schiele_trigger = 1;
}

if (((Q.pro_republic >= ((Q.nsdap_votes + Q.dnf_votes + Q.kpd_votes)*2)) && Q.true_christian_democracy) || !Q.true_christian_democracy) {
    Q.treviranus_trigger = 1;
}

if (Q.pro_republic < ((Q.nsdap_votes + Q.dnf_votes + Q.kpd_votes)*2) && Q.true_christian_democracy) {
    Q.westarp_trigger = 1;
}

!}
max-visits: 1
tags: event
face-image: img/dnvp3.jpg
new-page: true

= <span style="color: #3E88B3;">**DNVP**</span> 전당대회

<span style="color: #3E88B3;">**DNVP**</span> 내 온건파의 승리도 수년 전 선거 패배 이후 시작된 당의 우경화를 완전히 멈추지는 못했습니다. 고트프리트 트레비라누스의 깜짝 선출은 잠시 이 추세를 역전시켰지만, 악화되는 경제 위기는 다시금 당내 보수주의자들에게 힘을 실어주었습니다. 게다가 군주제에 대한 트레비라누스의 애매모호한 태도는 논란을 불러일으켰고, 당내 분열을 심화시켰습니다—이번에는 수년 전 람바흐의 기사 논쟁과는 차원이 다른 진정한 분열을 초래했습니다.

후겐베르크의 분당과 영 안 사태의 혼란은 가라앉았지만, 특히 <span style="color: #7A3C00;">**NSDAP**</span>가 그들을 집어삼킬 듯 위협함에 따라 추가적인 우경화 가능성은 여전히 남아있습니다. 트레비라누스는 이제 <span style="color: #3E88B3;">**DNVP**</span>를 현대화하고 민주적 미래를 확보하기 위해 노력하는 과정에서 당내 <span style="color: #808080;">반동</span> 세력과의 싸움에 직면해 있습니다.

- @treviranus: 트레비라누스가 자신과 당의 미래를 지켜낸다.
- @westarp: 베스타르프가 이전 직책으로 복귀한다.
- @schiele: 당권은 마르틴 쉴레와 <span style="color: #385A38;">농본주의자들</span>에게 넘어간다.

@treviranus
choose-if: treviranus_trigger and not westarp_trigger and not schiele_trigger
unavailable-subtitle: [? if schiele_trigger: <span style="color: #3E88B3;">DNVP</span>의 <span style="color: #385A38;">농본주의</span>파가 이제는 자신들이 당을 지도할 차례라고 주장하며 반발합니다. ?][? if westarp_trigger: 국민보수주의자들이 트레비라누스의 개혁이 지나치게 나아갔다고 주장하며 반발합니다. ?]
on-arrival: treviranus_stays = 1; rural_dnvp -= 3; rural_nsdap += 3; rural_dnf += 3; new_middle_dnvp += 4; new_middle_dvp -= 2; new_middle_ddp -= 2; new_middle_lvp -= 4; workers_dnvp += 2; workers_z -= 2; catholics_dnvp += 6; catholics_z -= 3; catholics_other -= 3; pro_republic += dnvp_votes / 2; dvp_left += 5; ddp_left += 2.5; lvp_left += 3
face-image: img/portraits/Treviranus.jpg

놀랍게도 트레비라누스는 자신을 더 보수적인 인물로 교체하려는 시도에서 살아남았고, 부르주아 및 <span style="color: #808080;">반동</span> 엘리트들의 반대에도 불구하고 당 개혁을 지속할 위임권을 확보했습니다. [? if hugenberg_removed: 그러나 그는 여전히 베스타르프나 헤르크트 같은 <span style="color: #3E88B3;">**DNVP**</span>의 구세대 인물들의 꼭두각시로 남아 있으며, 이들은 <span style="color: #0087DC;">인민 보수주의</span>로의 급격한 전환을 막고 있습니다. ?]

일부 보수적이고 <span style="color: #808080;">반동적인</span> 지지자들이 <span style="color: #003755;">**DNF**</span>나 심지어 <span style="color: #7A3C00;">**NSDAP**</span>로 변절하고 있지만, 당은 이전에 <span style="color: #3E88B3;">**DNVP**</span>의 군주제 노선에 거부감을 느꼈던 <span style="color: #000000;">공화</span><span style="color: #DD0000;">주의</span><span style="color: #FFCC00;">자들</span>을 끌어들임으로써 손실을 만회하고 있습니다. 군주제는 여전히 당 강령에 남아 있지만, 더 시급한 현안들에 밀려 뒷전이 되었습니다.

@westarp
view-if: true_christian_democracy
choose-if: westarp_trigger and not treviranus_trigger and not schiele_trigger
unavailable-subtitle: [? if treviranus_trigger: 트레비라누스는 너무 인기가 많아 교체할 수 없습니다. ?][? if schiele_trigger: 당은 쉴레를 선출하는 것을 더 선호합니다. ?]
on-arrival: dnvp_leader = "Westarp"; rural_dnvp += 2; rural_dnf -= 2; new_middle_dnvp -= 3; new_middle_dvp += 2; new_middle_ddp += 1; old_middle_dnvp += 5; old_middle_dnf -= 3; old_middle_nsdap -= 2; workers_dnvp -= 1; workers_nsdap += 1; catholics_dnvp -= 2; catholics_z += 2
face-image: img/portraits/Kuno_von_Westarp.jpg

<span style="color: #3E88B3;">**DNVP**</span>의 <span style="color: #0087DC;">토리 민주주의</span>와 <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">주의</span>로의 전환은 쿠노 폰 베스타르프가 제국의회 원내대표에서 당수로 승진 선출됨에 따라 중단되었습니다. 내부 갈등 관리 경험이 풍부한 베스타르프는 당의 분열을 막기 위해 급진적인 변화를 피했고, 그의 선출이 <span style="color: #3E88B3;">**DNVP**</span>를 예전의 노선으로 되돌릴 것이라 기대했던 당내 <span style="color: #808080;">반동</span> 후원자들을 실망시켰습니다.

트레비라누스에게 끌렸던 일부 <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">주의</span> 유권자들이 다시 부르주아 정당들로 이동하는 반면, 베스타르프의 더 보수적인 리더십은 후겐베르크의 <span style="color: #003755;">**DNF**</span>로부터 유권자들을 되찾는 데 도움이 되고 있습니다. 또한 그는 <span style="color: #7A3C00;">나치</span>를 '길들이려는' 시도에 회의적이며 후겐베르크 및 그의 당과의 적극적인 화해에 반대합니다.

@schiele
choose-if: schiele_trigger
unavailable-subtitle: <span style="color: #385A38;">농본주의</span> 진영은 트레비라누스를 그다지 불쾌하게 여기지 않습니다.
on-arrival: dnvp_leader = "Schiele"; rural_dnvp += 8; rural_nsdap -= 4; rural_dnf -= 4; rural_dnvp += rural_other; rural_other = rural_other*0.2; new_middle_dnvp -= 4; new_middle_nsdap += 4; workers_dnvp -= 2; workers_nsdap += 2; catholics_dnvp += 5; catholics_other -= 2; catholics_z -= 3; z_relation -= 4; dnvp_r += other_r*0.3; other_r = other_r*0.7
face-image: img/portraits/schiele.jpg

[? if land_reform >= 1 : 우리의[? if not spd_in_government:&nbsp;이전?] 정부가 시행한 토지 개혁 정책 때문에, <span style="color: #385A38;">농본주의</span> 보수 엘리트들은 독일 우파를 결집시켜 이에 대항하고자 총력을 기울이고 있습니다. 여기에는 <span style="color: #385A38;">농본주의</span> 보수주의의 정치적 본산인 <span style="color: #3E88B3;">**DNVP**</span>의 지도부를 교체하는 것도 포함됩니다. 트레비라누스는 불신임 투표로 축출되었고, 전국농촌연맹 회장인 마르틴 쉴레가 그 자리를 대신했습니다. 농업계에서 가장 영향력 있는 인물을 선출함으로써, 그들은 트레비라누스가 중산층 이익에 너무 치우쳐 있다고 판단하고 독일 내 조직된 농업의 입지를 지키고자 합니다. ?][? if rural_spd_normalized >= 30 and land_reform == 0 : <span style="color: #c00000;">**SPD**</span>가 농촌 유권자들 사이에서 약진함에 따라, <span style="color: #3E88B3;">**DNVP**</span>와 그 <span style="color: #385A38;">농본주의</span> 엘리트들은 불신임 투표로 트레비라누스를 축출하고 전국농촌연맹 회장인 마르틴 쉴레를 선출했습니다. 그들은 트레비라누스가 중산층 이익에 너무 치우쳐 있다고 보며, 농업계에서 가장 영향력 있는 인물인 쉴레가 이 흐름을 막고 농업과 독일 보수주의 간의 오랜 동맹을 보존할 수 있다고 믿습니다. ?][? if rural_nsdap_normalized >= rural_dnvp_normalized and rural_spd_normalized < 30 and land_reform == 0 : 급부상한 <span style="color: #7A3C00;">**NSDAP**</span>가 그들의 주요 농촌 지지 기반을 잠식해 들어옴에 따라, <span style="color: #3E88B3;">**DNVP**</span>와 그 <span style="color: #385A38;">농본주의</span> 엘리트들은 불신임 투표로 트레비라누스를 축출하고 전국농촌연맹 회장인 마르틴 쉴레를 선출했습니다. 그들은 트레비라누스가 중산층 이익에 너무 치우쳐 있다고 보며, 농업계에서 가장 영향력 있는 인물인 쉴레가 이 흐름을 막고 농업과 독일 보수주의 간의 오랜 동맹을 보존할 수 있다고 믿습니다. ?]

쉴레의 선출로 <span style="color: #7FCEB1;">**CNBLP**</span> 대다수가 <span style="color: #3E88B3;">**DNVP**</span>로 흡수 합병되었고, 이는 농촌 장악력을 강화하고 RLB를 중심으로 <span style="color: #385A38;">농본주의</span> 이익을 위한 로비 활동을 단일화하는 결과를 낳았습니다. 이러한 통합은 RLB, 농민 조합, 그리고 일부 가톨릭 및 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 산하 농업 조직들의 연합체인 <span style="color: #385A38;">녹색 전선</span>의 부활을 알렸습니다.