title: <span style="color: #C0A054;">**DVP**</span>가 <span style="color: #3E88B3;">**DNVP**</span>와 합당하다!
subtitle: 글라첼과 [+ dnvp_leader +]가 합의에 도달했습니다.
view-if: year == 2000
max-visits: 1
tags: event
priority: 3
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/dvpcampaign.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
new-page: true

= <span style="color: #C0A054;">**DVP**</span>가 <span style="color: #3E88B3;">**DNVP**</span>와 합당하다

글라첼은 오랫동안 두 우파 정당 간의 유대를 심화시키는 것을 강력히 옹호해 왔으며, 궁극적으로는 합당을 목표로 했습니다. <span style="color: #C0A054;">**DVP**</span>의 지도부에 오르기 전부터, 그는 트레비라누스의 청년 보수파[? if dnvp_leader == "Lambach":&nbsp;그리고 람바흐의 <span style="color: #6D5298;">기독교 사회파</span>?]와 관계를 다져왔습니다. 이제 우호적인 지도부가 <span style="color: #3E88B3;">**DNVP**</span>를 장악하고 있으므로, 통합으로 가는 길은 분명해 보입니다.

<span style="color: #C0A054;">**DVP**</span>의 대다수는 글라첼의 합당 야망을 지지하며, 오직 쿠르티우스와 루터를 중심으로 한 소수의 목소리 큰 좌파만이 <span style="color: #C0A054;">**DVP**</span>를 자유주의 세력으로 보존해야 한다고 주장하며 반대하고 있습니다. <span style="color: #3E88B3;">**DNVP**</span> 내에서는 주로 자본주의적이고 중산층 지향적인 <span style="color: #C0A054;">**DVP**</span>와의 통합을 꺼리는 <span style="color: #385A38;">농본주의</span> 파벌에서 저항이 나오고 있습니다. 베스타르프가 이끄는 당의 원로들 또한 민족 문제에 대한 견해차를 이유로 회의적인 입장을 유지하고 있습니다.

- @dnvp_dvp: 어쨌든, 합의가 도달되었다.

@dnvp_dvp
face-image: img/dvpposter.jpg
go-to: dnvp_dvp_formed

<span style="color: #C0A054;">**DVP**</span> 좌파의 많은 이들이 번성하는 <span style="color: #D3C24D;">[+ ddp_name +]</span>로 전향했으며, 그곳을 자유주의의 마지막 요새로 여기고 있습니다.

만약 슈트레제만이 살아있었다면, 그는 자신의 자유주의 정당이 변해버린 모습에 꽤 실망했을 것입니다.