title: <span style="color: #3E88B3;">**DNVP**</span> 전당대회
subtitle: 경제 대공황이 당을 급진화시켰습니다...
view-if: year = 1930 and month = 11 and dnvp_leader = "Lambach"
on-arrival: {!
if (Q.pro_republic < 50) Q.pro_republic += Q.workers_dnvp_normalized;
Q.pro_republic += 3;
Q.lambach_points = 0;

if (Q.pro_republic >= ((Q.nsdap_votes + Q.dnf_votes + Q.kpd_votes)*2)) {
    Q.lambach_points += 1;
}
if (Q.unions_independent) {
    Q.lambach_points += 1;
}
if (Q.workers_spd_normalized < 40 || Q.workers_dnvp_normalized >= 15) {
    Q.lambach_points += 1;
}
if (Q.welfare <= 0) {
    Q.lambach_points += 1;
    Q.workers_dnvp += 3;
}

if (Q.lambach_points >= 3) Q.lambach_trigger = 1;

if (Q.lambach_points < 3 && (Q.land_reform >= 1 || Q.rural_spd_normalized >= 30 || Q.rural_nsdap_normalized >= (Q.rural_dnvp_normalized + 10))) {
    Q.schiele_trigger = 1;
}

if (Q.lambach_points < 3 && Q.pro_republic < ((Q.nsdap_votes + Q.dnf_votes + Q.kpd_votes)*2)) {
    Q.westarp_trigger = 1;
}

if (Q.lambach_points < 3 && !Q.westarp_trigger && !Q.schiele_trigger) {
    Q.westarp_trigger = 1;
}

!}
max-visits: 1
tags: event
face-image: img/dnvp3.jpg
new-page: true

= <span style="color: #3E88B3;">**DNVP**</span> 전당대회

발터 람바흐는 분열을 초래하는 인물로, 당내 거의 모든 파벌을 등돌리게 했습니다. 이는 이전까지 오직 후겐베르크만이 달성했던 업적입니다. 정상적인 상황이었다면 그는 진작에 축출되었겠지만, 그의 <span style="color: #6D5298;">기독교 사회파</span> 세력 확장 노력은 당 전체가 또 다른 분열, 즉 제2의 후겐베르크 사태를 우려하게 만들었습니다.

<span style="color: #3E88B3;">**DNVP**</span>의 혼란은 끝이 없어 보입니다. 후겐베르크의 분당, 영 안 사태, 기독교 사회파의 당권 장악에 이어, 이제 람바흐는 수년 전 이 모든 혼란의 시발점이 되었던 논란의 기사에서 주장했듯 당을 <span style="color: #000000;">공화</span><span style="color: #DD0000;">주의</span><span style="color: #FFCC00;">자들</span>에게 개방하려 하고 있습니다. 한편, 경제 위기와 당을 집어삼킬 듯 위협하는 <span style="color: #7A3C00;">**NSDAP**</span>의 부상은 불난 집에 부채질을 하고 있습니다.

- @lambach: 람바흐가 당의 <span style="color: #6D5298;">기독교 사회파</span> 노선을 공고히 한다.
- @lambach_ousted: 람바흐가 단순 불신임 투표로 축출된다.

@lambach
choose-if: lambach_trigger and not westarp_trigger and not schiele_trigger
unavailable-subtitle: [? if schiele_trigger: 람바흐가 노동자들을 우대하는 데서 소외감을 느낀 <span style="color: #3E88B3;">DNVP</span>의 <span style="color: #385A38;">농본주의</span>파가 반발합니다. ?][? if westarp_trigger: 국민보수주의자들과 산업가들이 권력 균형이 무너졌다고 주장하며 반발합니다. ?]
on-arrival: lambach_stays = 1; rural_dnvp -= 6; rural_nsdap += 4; rural_dnf += 4; new_middle_dnvp += 2; new_middle_spd -= 2; old_middle_dnvp -= 6; old_middle_nsdap += 4; old_middle_dnf += 2; new_middle_dvp += 4; old_middle_dvp += 4; new_middle_lvp += 4; old_middle_lvp += 4; rural_dvp += 3; rural_lvp += 3; workers_dnvp += 12; workers_z -= 3; workers_spd -= 6; workers_nsdap -= 4; catholics_dnvp += 4; catholics_z -= 2; catholics_other -= 2; pro_republic += 3; dvp_right += 3; ddp_right += 1.5; lvp_right += 2
face-image: img/portraits/LambachWalther.jpg
achievement: christlicher_sozialismus

모든 예상을 뒤엎고 발터 람바흐는 트레비라누스의 청년 보수파와 연합하여 당 전당대회 불신임 투표에서 살아남았고, 대전쟁 전 <span style="color: #008080;">기독교 사회당</span>의 창립자인 아돌프 슈퇴커의 뜻을 이어 <span style="color: #3E88B3;">**DNVP**</span>를 이끌 위임권을 확보했습니다. 한때 광범위한 연합을 지향했던 당의 강령은 이제 사회 복지 확대, 연금 인상, 누진 소득세 시행과 같은 훨씬 더 <span style="color: #c00000;">노동자 친화적인</span> 정책들을 포함하게 되었습니다. 그들은 심지어 현재 독일의 경제 위기에 대한 해결책으로서의 긴축 재정을 거부했습니다.

그러나 이러한 변화는 람바흐와 당의 대다수, 특히 자금 지원을 중단하고 마지못해 <span style="color: #003755;">**DNF**</span>나 <span style="color: #7A3C00;">**NSDAP**</span> 같은 더 우파적인 정당으로 자금을 돌리기 시작한 산업계 후원자들과의 관계를 심각하게 악화시켰습니다. 동시에 극심한 내부 반발 세력이 수단과 방법을 가리지 않고 그를 방해하려 들자, 베스타르프가 개입하여 당내 반란을 진압해야 했습니다. 결국 람바흐는 양보를 강요받았고, 그의 리더십이 <span style="color: #3E88B3;">**DNVP**</span>의 전통적인 반 <span style="color: #c00000;">마르크스주의</span> 및 군주제 노선에서 너무 멀어지지 않도록 보장해야 했습니다.

@lambach_ousted
unavailable-subtitle: Lambach has successfully consolidated power.
choose-if: not lambach_trigger

람바흐는 예상대로 불신임 투표에서 패배하여, 당의 전통적 보수 기득권층 출신 후보에게 당수직을 넘겨주게 되었습니다.

람바흐와 <span style="color: #6D5298;">기독교 사회파</span> 모두에게 오랫동안 반대해 온 농본주의 세력은—후겐베르크에 대한 증오심만으로 그들과 일시적으로 연합했을 뿐인—전국농촌연맹(RLB) 회장의 임명만이 독일 농촌에서 실추된 당의 명예를 회복할 수 있다고 주장합니다.

한편, 국가 보수주의자들은 베스타르프의 통합적 리더십과 당내 갈등 관리 경험을 들어 그의 재선을 선호합니다. 그들은 람바흐 재임 기간 동안 당내 <span style="color: #808080;">반동</span> 세력 다수가 <span style="color: #003755;">**DNF**</span>로 이탈하는 것을 막은 공로를 그에게 돌리고 있습니다.

- @westarp: 당이 베스타르프를 중심으로 결집하여 그를 복귀시킨다.
- @schiele: 당권은 마르틴 쉴레와 <span style="color: #385A38;">농본주의자들</span>에게 넘어간다.

@westarp
choose-if: westarp_trigger and not schiele_trigger
unavailable-subtitle: 당은 쉴레를 선출하길 원합니다.
on-arrival: dnvp_leader = "Westarp"; pro_republic -= 5; workers_dnvp -= 6; workers_spd += 6; workers_nsdap += 2; rural_dnvp += 6; rural_dnf -= 4; rural_dvp -= 2; new_middle_dnvp -= 3; new_middle_spd += 2; new_middle_ddp += 1; old_middle_dnvp += 8; old_middle_dnf -= 4; old_middle_nsdap -= 2; old_middle_dvp -= 2; catholics_dnvp -= 2; catholics_other += 2
face-image: img/portraits/Kuno_von_Westarp.jpg

<span style="color: #3E88B3;">**DNVP**</span>의 <span style="color: #6D5298;">기독교 조합주의</span>와 <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">주의</span>로의 전환은 쿠노 폰 베스타르프가 제국의회 원내대표에서 당수로 승진 선출됨에 따라 중단되었습니다. 지금까지 베스타르프는 당의 분열을 막기 위해 급진적인 변화를 피해왔고, 이는 그의 리더십이 <span style="color: #3E88B3;">**DNVP**</span>를 예전의 노선으로 되돌려 놓기를 기대했던 보수 및 산업계 후원자들을 실망시켰습니다.

동시에 베스타르프는 당 강령의 급격한 변경으로 <span style="color: #6D5298;">기독교 사회파</span>를 소외시키지 않도록 주의하고 있으며, 분당이나 노동 계급 지지층이 <span style="color: #c00000;">**SPD**</span>로 회귀하는 것을 우려하고 있습니다. 타협안으로서 그는 당 강령과 메시지에 노동자 친화적인 조항 일부를 유지하고 있습니다. 이것만으로는 람바흐가 구축한 노동 계급의 지지를 유지하기에 역부족이지만, 당은 산업계 자금 지원의 부활에 힘입어 <span style="color: #003755;">**DNF**</span>로부터 군주제 지지자들과 보수 유권자들을 되찾아옴으로써 손실을 상쇄하고 있습니다.

@schiele
choose-if: schiele_trigger
unavailable-subtitle: <span style="color: #385A38;">농본주의</span> 파벌은 베스타르프가 분열된 당을 치유하는 데 도움이 될 수 있다고 믿습니다.
on-arrival: dnvp_leader = "Schiele"; pro_republic -= 5; rural_dnvp += 12; rural_nsdap -= 4; rural_dnf -= 4; rural_dvp -= 2; rural_dnvp += rural_other; rural_other = rural_other*0.3; new_middle_dnvp -= 4; new_middle_spd += 2; new_middle_ddp += 1; new_middle_nsdap += 1; workers_dnvp -= 10; workers_spd += 6; workers_nsdap += 4; catholics_dnvp += 3; catholics_other -= 1; catholics_z -= 2; z_relation -= 3; dnvp_r += other_r*0.3; other_r = other_r*0.7
face-image: img/portraits/schiele.jpg

[? if land_reform >= 1 : 우리의[? if not spd_in_government:&nbsp;이전?] 정부가 시행한 토지 개혁 정책 때문에, <span style="color: #385A38;">농본주의</span> 보수 엘리트들은 독일 우파를 결집시켜 이에 대항하고자 총력을 기울이고 있습니다. 이를 위해 그들은 전국농촌연맹 회장인 마르틴 쉴레를 <span style="color: #3E88B3;">**DNVP**</span> 당수로 선출했습니다. 농업계에서 가장 영향력 있는 인물을 선출함으로써, 당은 독일 내 조직된 농업의 역할을 수호하고 람바흐 체제 하에서 실추된 당의 명예를 회복하고자 합니다. ?][? if rural_spd_normalized >= 30 and land_reform == 0 : <span style="color: #c00000;">**SPD**</span>가 농촌 유권자들 사이에서 약진함에 따라, <span style="color: #3E88B3;">**DNVP**</span>와 그 <span style="color: #385A38;">농본주의</span> 엘리트들은 전국농촌연맹 회장인 마르틴 쉴레를 <span style="color: #3E88B3;">**DNVP**</span> 당수로 선출했습니다. 농업계에서 가장 영향력 있는 인물을 선출함으로써, 그들은 조직된 농업의 역할을 수호하고 람바흐 체제 하에서 실추된 당의 명예를 회복하고자 합니다. ?][? if rural_nsdap_normalized >= (rural_dnvp_normalized + 10) and rural_spd_normalized < 30 and land_reform == 0 : 람바흐 재임 기간 동안 급부상한 <span style="color: #7A3C00;">**NSDAP**</span>가 주요 농촌 지지 기반을 잠식해 들어온 것은 당내 <span style="color: #385A38;">농본주의</span> 보수주의자들을 깊은 불안에 빠뜨렸습니다. 이에 대응하여 그들은 전국농촌연맹 회장인 마르틴 쉴레를 새로운 당수로 선출했습니다. 그들은 농업계에서 가장 영향력 있는 인물인 쉴레를 임명하는 것이 람바흐 재임 이후 농촌 유권자들 사이에서 실추된 당의 명예를 회복하여 이 추세를 막고, 농업과 독일 보수주의 간의 오랜 동맹을 보존할 것이라 믿습니다.?]<span style="color: #3E88B3;">**DNVP**</span>의 새로운 농본주의적 초점은 처음에 람바흐에게 끌렸던 노동 계급 유권자들을 소외시켰습니다. 이에 <span style="color: #6D5298;">기독교 사회파</span>는 쉴레와 베스타르프를 압박하여 강령에 노동자 친화적인 조항 일부를 유지하도록 하는 데 성공함으로써 이를 상쇄하려 하고 있습니다.

쉴레의 선출은 또한 <span style="color: #7FCEB1;">**CNBLP**</span>의 <span style="color: #3E88B3;">**DNVP**</span>로의 흡수 합병을 이끌었고, 이는 농촌 장악력을 강화하고 RLB를 중심으로 <span style="color: #385A38;">농본주의</span> 이익을 위한 로비 활동을 단일화하는 결과를 낳았습니다. 이러한 통합은 RLB, 농민 조합, 그리고 일부 가톨릭 및 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 산하 농업 조직들의 연합체인 <span style="color: #385A38;">녹색 전선(Green Front)</span>의 부활을 알렸습니다.