title: <span style="color: #3E88B3;">**DNVP**</span> 전당대회
subtitle: 베스타르프가 대통령직 수락을 위해 당수직을 사임했습니다.
view-if: president == "Westarp" and dnvp_leader == "Westarp"
max-visits: 1
tags: event
face-image: img/dnvp_poster_2.jpg
new-page: true

= <span style="color: #3E88B3;">**DNVP**</span> 전당대회

베스타르프가 대통령으로 선출됨에 따라, 그는 더 이상 당 의장직을 수행할 수 없게 되었습니다. 이에 따라 그의 후임자를 선출하기 위한 비상 전당대회가 소집되었습니다. 당내 분위기는 매우 고무적입니다. 당원 중 한 명이 대통령직에 올랐으며, 이제 그들은 <span style="color: #c00000;">**SPD**</span>를 정부 요직에서 완전히 배제할 권력을 손에 쥐었기 때문입니다.

<span style="color: #3E88B3;">**DNVP**</span> 내 소수파인 가톨릭 윙의 지도자 파울 르준-융은 베스타르프가 낙점한 후계자입니다. 그의 주요 경쟁자는 발터 폰 코이델로, <span style="color: #0087DC;">인민 보수주의</span> 파벌과 연계되어 있으며 마르크스 내각에서 내무부 장관을 역임한 인물입니다. 두 사람 모두 당을 통합할 인물로 널리 인정받고 있으며 이념적 성향도 비슷하기 때문에, 투표 결과가 당의 전반적인 노선을 크게 바꾸지는 않을 것으로 보입니다.

- @lejeune_jung: 파울 르준-융이 선출된다.
- @keudell: 발터 폰 코이델이 선출된다.

@lejeune_jung
choose-if: stegerwald_path or dnvp_votes < 10 or pro_republic < 60
unavailable-subtitle: <span style="color: #3E88B3;">DNVP</span>는 젊은 피가 지휘봉을 잡을 때가 되었다고 생각합니다.
on-arrival: dnvp_leader = "Lejeune-Jung"; catholics_dnvp += 6; catholics_z -= 4; old_middle_dnvp -= 2; rural_dnvp -= 2
face-image: img/portraits/lejeune_jung.jpg

르준-융은 예상대로 베스타르프의 지지를 등에 업고 여유 있게 과반을 확보하여 선거에서 승리했습니다. 그는 베스타르프의 의사결정 스타일을 계승하는 한편, [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">CVP</span>?]의 보수적인 가톨릭 신자들에게 <span style="color: #3E88B3;">**DNVP**</span>의 매력을 어필하기 위해 노력할 것으로 예상됩니다. 그 첫 번째 거물급 전향자는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">CVP</span>?] 극우파 출신의 농본주의 귀족 프란츠 폰 파펜으로, 그는 자신의 추종자들을 이끌고 합류했습니다.

@keudell
choose-if: not (stegerwald_path or dnvp_votes < 10 or pro_republic < 60)
unavailable-subtitle: <span style="color: #3E88B3;">DNVP</span>는 보수적인 가톨릭 신자를 선출하는 것이 그들의 선거 전망을 강화할 것이라고 unavailable-subtitle: <span style="color: #3E88B3;">DNVP</span>는 젊은 피가 지휘봉을 잡을 때가 되었다고 생각합니다.
on-arrival: dnvp_leader = "Keudell"; new_middle_dnvp += 6; new_middle_dvp -= 4; new_middle_lvp -= 4; old_middle_dnvp -= 2; rural_dnvp -= 2
face-image: img/portraits/keudell.jpg

오랫동안 약체로 평가받던 폰 코이델이 <span style="color: #3E88B3;">**DNVP**</span> 당수 선거에서 승리했습니다. 자신을 "젊은 세대"의 대변자로 내세운 그는 루르 공업 지대 산업가들 및 엘리트들과의 유착이 젊은 유권자들을 소외시키는 짐이 되고 있다고 비판했습니다. 그의 부상은 당 기득권층 일부를 불편하게 만들고 있지만, 그럼에도 불구하고 그는 베스타르프의 전반적인 의사결정 스타일을 계승할 것으로 보입니다. 다만 떠오르는 도시 중산층의 지지를 확대하는 데 더 중점을 둘 것입니다.
