title: 우파 연정 붕괴
subtitle: 우파 연정이 붕괴했습니다...
new-page: true
tags: event
view-if: dnvp_ideology == "Radical" and year == 1928 and month >= 11 and in_right_coalition == 1
on-arrival: was_in_right_coalition = 1
max-visits: 1

= 휴겐베르크의 연정 탈퇴

<span style="color: #3E88B3;">**DNVP**</span>의 지도자로서 휴겐베르크가 취한 첫 번째 조치 중 하나는 예상대로 부르주아 정당들과의 연정을 종료하는 것이었습니다. 우리를 배제하고 과반수를 확보할 수 있는 다른 길은 없으며, 브뤼닝이 통치를 계속할지 여부를 결정하는 것은 이제 우리에게 달려 있습니다.

우리는 정부를 무너뜨리고 새로운 선거를 치르기 위해 투표하거나, 남은 부르주아 정당들이 이끄는 정부를 "묵인"할 수 있습니다. 아니면, 개편된 브뤼닝 내각에 참여할 수도 있습니다.

- @join_bruning
- @vonc_yes
- @vonc_no  
- @no_matter

@join_bruning
title: 우리는 브뤼닝 연정에 합류할 것이다.
subtitle: 총리직은 브뤼닝이 유지할 것입니다.
view-if: grand_coalition >= 50 or neo_weimar_coalition >= 50
on-arrival: spd_in_government = 1; spd_toleration = 0; spd_toleration_right = 0; in_grand_coalition = 1; in_right_coalition = 0; chancellor = "Brüning"; chancellor_party = "Z"; foreign_minister_party = "DVP"; foreign_minister_party = "LVP" if lvp_formed; interior_minister_party = ddp_name; justice_minister_party = ddp_name; justice_minister_party  = "LVP" if lvp_formed; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = "DVP"; economic_minister_party = "LVP" if lvp_formed; finance_minister_party = "Z"; agriculture_minister_party = "Z"; leverage = 25 if leverage >= 25; new_middle_dnvp -= 2; old_middle_dnvp -= 2; rural_dnvp -= 2; left_dissent += 8; ddp_left += 1; lvp_left += 0.5; prussia_negotiations_trigger = 1 if (in_center_right_coalition_prussia or in_right_coalition_prussia)

[? if in_center_right_coalition_prussia or in_right_coalition_prussia: 프로이센 연정 또한 살아남을 수 없습니다. 휴겐베르크와 그의 지지자들의 압력으로 인해 <span style="color: #3E88B3;">**DNVP**</span>가 그곳에서도 <span style="color: #000000;">부르주아</span>-<span style="color: #3E88B3;">우파</span> 연정에서 탈퇴하게 되었습니다. ?]

하인리히 브뤼닝이 우리를 그의 새 내각으로 환영합니다. 이제, 우리는 원하는 부처를 선택할 수 있습니다.

- @election_1928.ministries: 이제, 우리는 우리의 부처들을 선택해야 한다.

@vonc_yes
title: 불신임 투표를 지지하여, 정부에 반대표를 던진다.
subtitle: 정부는 붕괴할 것이고, 새로운 선거가 치러질 것입니다.
view-if: neo_weimar_coalition >= 50
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; pro_republic -= 2; dvp_relation -= 4; z_relation -= 4; ddp_relation -= 4; lvp_relation -= 4; ddp_cohesion -= 0.5; ddp_right += 0.5
call: set_next_election_time
go-to: new_prussia_election if (in_center_right_coalition_prussia or in_right_coalition_prussia)

우파 연정이 무너졌습니다. 새로운 선거가 [+ next_election_year +]년 [+ next_election_month : month +]로 잡혔습니다.

@vonc_no
title: 잔류 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 주도 정부를 지지하여, 정부에 찬성표를 던진다.
subtitle: 우리는 본질적으로 부르주아 정부에 "묵인"을 제공하게 될 것입니다.
view-if: neo_weimar_coalition >= 50
on-arrival: spd_toleration = 1; in_right_coalition = 0; in_center_right_coalition = 0; left_dissent += 8
go-to: new_prussia_election if (in_center_right_coalition_prussia or in_right_coalition_prussia)

정부를 지지함으로써, 우리는 본질적으로 [+ chancellor +] 정부와 "묵인" 관계에 들어갔습니다. 우리는 정부 내에서 발언권은 없지만, 정부의 지속적인 안정에 책임이 있습니다. 우리 당의 좌파는 이 계획에 반대하며, 차라리 새로운 선거를 치르기를 원합니다.

@no_matter
title: 우리가 무엇을 하든 상관없다.
subtitle: 우리의 선택과 관계없이 반정부 정당들이 50% 이상의 의석을 차지하고 있습니다.
view-if: neo_weimar_coalition < 50
call: set_next_election_time
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; pro_republic -= 5
go-to: new_prussia_election if (in_center_right_coalition_prussia or in_right_coalition_prussia)

우파 연정이 무너졌습니다. 새로운 선거가 [+ next_election_year +]년 [+ next_election_month : month +]로 잡혔습니다.

@new_prussia_election
on-arrival: prussia_coalition_trigger = 1

프로이센 연정 또한 살아남을 수 없습니다. <span style="color: #3E88B3;">**DNVP**</span> 내 국가 보수주의자들의 압력으로 인해 그들이 그곳에서도 <span style="color: #000000;">부르주아</span>-<span style="color: #3E88B3;">우파</span> 연정에서 탈퇴하게 되었습니다.

- @prussian_coalition_formation: 새로운 프로이센 연정을 협상한다.
