title: <span style="color: #3E88B3;">**DNVP**</span>의 분열!
subtitle: 후겐베르크와 지지자들이 떠났습니다...
view-if: year = 1928 and month = 11 and dnvp_leader = "Hergt"
max-visits: 1
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/dnvp_walkout.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
new-page: true

= <span style="color: #003755;">독일국가전선</span> 창설

후겐베르크와 그 지지자들은 <span style="color: #3E88B3;">**국가인민당**</span> 우파를 분리하려는 계획을 실행에 옮겨, 독자적인 정당인 *독일국가전선*(<span style="color: #003755;">**DNF**</span>)을 창당했습니다. 후겐베르크는 상당한 규모의 당 기반 시설을 자신의 분파 정당으로 가져갔지만, <span style="color: #003755;">**DNF**</span>가 <span style="color: #3E88B3;">**국가인민당**</span>만큼의 선거 경쟁력을 가질 것으로 보이지는 않습니다. 준군사조직인 <span style="color: #3E88B3;">**철모단**</span>은 두 당 사이에서 난처한 입장에 처해 있으며, 어느 쪽에도 지지를 선언하지 않고 있습니다. <span style="color: #3E88B3;">**국가인민당**</span>이 후겐베르크의 영향력이 남긴 공백을 메우고 재건하기까지는 시간이 좀 걸릴 것입니다.

<span style="color: #385A38;">농본주의자</span>, 산업가, <span style="color: #6D5298;">기독교 사회주의</span>, 그리고 새로운 '청년 보수' 파벌들은 대체로 <span style="color: #3E88B3;">**국가인민당**</span>에 잔류했으며, 이들이 공화국에 대한 태도를 바꾸기를 희망합니다. 군소 정당인 <span style="color: #7A3C00;">**NSDAP**</span>는 급진화된 일부 <span style="color: #003755;">**DNF**</span> 지지자들을 흡수했습니다.

- @goodnews: 공화국의 적들이 자멸하는 것을 지켜보겠다.

@goodnews
on-arrival: dnf_formed = 1; dnf_decay_timer += 12
go-to: dnf_formed

우파 세력이 상당히 약화되었습니다. 지금이야말로 그들의 방해 없이 의미 있는 변화를 이뤄낼 기회입니다.
