title: <span style="color: #3E88B3;">**DNVP**</span> 온건파 분열!
subtitle: 베스타르프는 후겐베르크의 기행에 질렸습니다.
view-if: year = 1930 and month = 7 and dnvp_leader = "Hugenberg" and not dnvp_split_2 and not hugenberg_reinstated and not kvp_formed and bruning_event_timer == 0
priority: -1
max-visits: 1
tags: event
face-image: img/dnvp2.jpg
new-page: true

= <span style="color: #3E88B3;">**DNVP**</span> 온건파 분열!

<span style="color: #3E88B3;">**DNVP**</span> 내 온건 반 후겐베르크 파벌은 이미 탈당을 결심한 상태였으며, 적절한 명분을 찾는 것은 시간문제였습니다. 후겐베르크가 당에 대한 자신의 *지도자 원리*를 강화하는 결의안을 통과시켜, 당 집행위원회와 지도부의 결정이 제국의회 및 주 의회 소속 모든 의원에게 구속력을 갖도록 만들자 기회가 찾아왔습니다.

당내 온건파들은 결의안 채택을 막을 힘이 없었습니다. 결국 베스타르프와 남은 온건파들은 [? if not kvp_formed: 독일 온건 우파의 여러 정당으로 흩어지게 되었습니다 ?][? if kvp_formed: 새로 창당된 <span style="color: #0087DC;">**KVP**</span>에 합류하여 동료들과 뜻을 함께하게 되었습니다 ?].

- @dnvp_split: 진작 그랬어야 했다.


@dnvp_split
on-arrival: other_r += dnvp_r*0.3 if not kvp_formed; kvp_r += dnvp_r*0.3 if kvp_formed; dnvp_r = dnvp_r*0.7; rural_dnvp -= 4; new_middle_dnvp -= 4; old_middle_dnvp -= 4; rural_other += 4 if not kvp_formed; new_middle_other += 4 if not kvp_formed; old_middle_other += 4 if not kvp_formed; rural_kvp += 4 if kvp_formed; new_middle_kvp += 4 if kvp_formed; old_middle_kvp += 4 if kvp_formed; dnvp_split_2 = 1; dnvp_split_2_timer = 1 if not kvp_formed
face-image: img/portraits/Kuno_von_Westarp.jpg

불행히도 당의 지역 조직들은 여전히 후겐베르크에게 충성을 바치고 있으며, 후겐베르크는 당 관료 조직을 자신의 지지자들로 채워 넣었습니다. 그 결과 <span style="color: #3E88B3;">**DNVP**</span> 온건파 전체의 탈당은 예상보다 파급력이 적습니다. 게다가 우파의 많은 이들은 내부 결의안이 탈당을 정당화할 만큼 강력한 명분이 아니라고 생각하여 후겐베르크 곁에 남는 쪽을 택할 수도 있습니다.
