title: <span style="color: #C0A054;">**DVP**</span>과 <span style="color: #3E88B3;">**DNVP**</span>, 동맹 체결!
subtitle: <span style="color: #C0A054;">**DVP**</span>에 "자유주의"가 남아있기는 한가?
view-if: papen_time == 5 and not lvp_formed and not bourgeois_parliament and not bourgeois_list and dvp_exist and dvp_leader == "Dingeldey" and dnvp_ideology == "Radical"
on-arrival: dvp_left += 2 if dvp_relation >= 35; dvp_left += 2 if in_grand_coalition
max-visits: 1
tags: event
face-image: img/dvpposter.jpg
new-page: true

= <span style="color: #C0A054;">**DVP**</span>과 <span style="color: #3E88B3;">**DNVP**</span> 동맹

새로운 선거가 다가오는 가운데, <span style="color: #C0A054;">**DVP**</span>은 급부상하는 <span style="color: #7A3C00;">**NSDAP**</span>에 밀려 존재감을 잃을 위기에 처해 있습니다. 당의 생존을 도모하기 위해 딩겔다이는 후겐베르크가 이끄는 <span style="color: #3E88B3;">**DNVP**</span>과 동맹을 맺었습니다.

딩겔다이는 이 조약이 순전히 기술적인 것이며 당의 정치적 정체성을 훼손하지 않는다고 주장하지만, 이는 <span style="color: #C0A054;">**DVP**</span> 좌파에게 있어 참을 수 없는 마지막 일격이 되었습니다. 반민주적이고 "사회적으로 반동적인" 후겐베르크와 손을 잡는 것은 슈트레제만과 <span style="color: #C0A054;">**DVP**</span> 창립자들이 옹호했던 <span style="color: #98C22C;">국민 자유주의</span> 유산에 대한 배신으로 널리 받아들여지고 있습니다.

- @dvp_left_split

@dvp_left_split
title: <span style="color: #C0A054;">**DVP**</span> 좌파 분열!
on-arrival: hugenberg_dvp = 1; old_middle_dvp *= 0.8; new_middle_dvp *= 0.5; catholics_dvp *= 0.8; pro_republic -= 3; liberal_cooperation -= 10; bourgeois_cooperation -= 10; dvp_right += 25; dvp_relation -= 50
face-image: img/dvp_poster_2.jpg

딩겔다이의 우경화 행보에 침묵으로 반대해오던 <span style="color: #C0A054;">**DVP**</span> 좌파 인사들이 집단 탈당했습니다. 화이트칼라 노조인 DHV 내의 저명한 인물들인 한스 베흘리, 프랑크 글라첼, 오토 틸 또한 당을 떠났으며, 특히 베흘리는 해당 협회의 장기 집권 의장이었습니다.

이들의 이탈로 인해 당과 독일 화이트칼라 운동을 이어주던 마지막 연결고리가 끊어졌으며, 선거 기반의 상당 부분도 함께 사라졌습니다. 딩겔다이가 삼을 수 있는 유일한 위안은 <span style="color: #3E88B3;">**DNVP**</span>과의 선거 연대를 통해 의석 손실을 어느 정도 만회할 수 있으리라는 점뿐입니다.