title: <span style="color: #C0A054;">**DVP**</span> 전당대회
subtitle: 루터가 대통령직 수락을 위해 당직에서 사임했습니다.
view-if: president == "Luther" and dvp_leader == "Luther" and not lvp_formed and dvp_exist
on-arrival: {!
if (Q.dvp_relation < 35) Q.dvp_right += 3;
if (Q.dvp_relation >= 60) Q.dvp_left += 3;
if (Q.in_grand_coalition) Q.dvp_left += 2;
if (Q.liberal_parliament) Q.dvp_left += 2;
Q.dvp_right += 4;

if (Q.dvp_right > (Q.dvp_left*1.5) || (Q.dvp_right > (Q.dvp_left + 4))) {
    Q.dvp_ideology = "Right"
} else if (Q.dvp_left > (Q.dvp_right*1.5) || (Q.dvp_left > (Q.dvp_right + 4))) {
    Q.dvp_ideology = "Left"
} else {
    Q.dvp_ideology = "Moderate"
}

if ((Q.pro_republic >= 80 && Q.dvp_ideology == "Left") && Q.dvp_reform && Q.dnvp_leader != "Lambach") Q.thiel_unlock = 1;
if ((Q.pro_republic < 80 || Q.dvp_ideology != "Left") && Q.dvp_reform && Q.dnvp_leader != "Lambach") Q.glatzel_unlock = 1;
if (!Q.glatzel_unlock && !Q.thiel_unlock && Q.dvp_ideology == "Right") Q.hugo_unlock = 1;
if ((Q.dvp_ideology == "Moderate" || Q.dvp_ideology == "Left") && !Q.thiel_unlock && !Q.glatzel_unlock) Q.kardorff_unlock = 1;

if (!Q.kardorff_unlock && !Q.thiel_unlock && !Q.glatzel_unlock && !Q.hugo_unlock) Q.kardorff_unlock = 1;
!}
max-visits: 1
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/dvp_poster.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
new-page: true

= <span style="color: #C0A054;">**DVP**</span> 전당대회

루터가 대통령으로 선출됨에 따라, 그는 자연스럽게 <span style="color: #C0A054;">**DVP**</span> 의장직을 계속 수행할 수 없게 되었습니다. 후계자를 선출하기 위해 전당대회가 소집되었습니다. 이번 선거는 독일이 최초로 정치적 중도 성향의 대통령을 배출한 사례로 기록되며, 당내 낙관론이 고조되고 있습니다.

경쟁 후보로는 <span style="color: #C0A054;">**DVP**</span>의 베테랑이자 국회의원인 지크프리트 폰 카르도르프가 있습니다. 그는 루터의 지지를 받고 있으며, <span style="color: #c00000;">**SPD**</span>와의 협력 가능성을 열어두면서 부르주아 블록을 지지하는 온건 노선을 이어갈 것으로 예상되는 정통 정치인입니다. 오토 틸과 프랑크 글라첼 또한 출마했습니다. 두 사람 모두 <span style="color: #C0A054;">**DVP**</span> 정책 형성에 오랫동안 관여해 온 화이트칼라 노조 DHV의 유력 인사들이지만, 자신들의 파벌에서 의장을 배출할 만한 영향력은 부족할 것으로 보입니다.

한편, <span style="color: #C0A054;">**DVP**</span> 우파는 이전의 좌절에도 불구하고 여전히 건재합니다. 그들의 후보는 당의 공동 창립자이자 루르 중공업 로비스트인 오토 후고입니다. 이념적으로 그는 숄츠와 밀접하게 맞닿아 있으며, <span style="color: #c00000;">**SPD**</span>와의 어떠한 협력에도 확고하고 타협 없는 반대 입장을 고수하고 있습니다.

- @thiel: 오토 틸이 선출되었다!
- @glatzel: 프랑크 글라첼이 선출되었다!
- @kardorff: 지크프리트 폰 카르도르프가 선출되었다!
- @hugo: 오토 후고가 선출되었다.

@thiel
subtitle: 틸은 당내에서 논란의 여지가 있는 노조주의자로, 글라첼보다 더 좌파 성향입니다.
unavailable-subtitle: [? if not glatzel_unlock: 노동자들은 <span style="color: #C0A054;">DVP</span> 내에서 아무런 권한이 없으며, 당 전체도 노조주의자를 지지하지 않을 것입니다. ?][? if glatzel_unlock: 티엘은 여전히 당 내에서 너무 좌파적이라고 여겨지며, 많은 이들이 그의 동료 글라첼을 지지하는 것을 선호합니다. ?]
choose-if: thiel_unlock
on-arrival: dvp_leader = "Thiel"; bourgeois_cooperation -= 3; dvp_left += 10; coalition_dissent -= 1 if in_grand_coalition; dvp_relation += 15; workers_dvp += 6; workers_dnvp -= 2; workers_other -= 2; workers_spd -= 2; new_middle_dvp += 6; new_middle_nsdap -= 3; new_middle_other -= 3; catholics_dvp += 3; catholics_other -= 3; old_middle_dvp -= 4; old_middle_dnvp += 2; old_middle_kvp += 2 if kvp_formed; rural_dvp -= 4; rural_dnvp += 2; rural_dnvp += 2 if dnvp_ideology == "Moderate"; rural_kvp += 2 if kvp_formed; pro_republic += 5; ddp_left += 3; ddp_relation += 5
face-image: img/portraits/thiel.jpg

놀랍게도 오토 틸이 <span style="color: #C0A054;">**DVP**</span>의 새로운 지도자로 선출되었습니다! 동료인 글라첼과 비교했을 때, 틸은 당내 노조주의자 파벌 중에서도 더 왼쪽으로 기운 인물입니다. 그는 심지어 복지 지출 증대에 지지를 표명하며, 긴축 조치는 국민이 겪는 고통을 심화시킬 뿐이라고 주장했습니다. *민족 공동체*를 실현하기 위한 노력의 일환으로, 그는 단체 교섭권과 노동자 보호를 지지하는 등 당 강령에 더 노동 친화적인 정책을 도입하기 시작했습니다.

예상대로 <span style="color: #C0A054;">**DVP**</span> 내 잔류 산업가들은 격분했습니다—고인이 된 슈트레제만에게 호의적이었던 이들조차 말입니다. 이로 인해 당의 재정 기반에 극적인 변화가 일어났는데, 대기업의 자금 지원이 줄어들고 그 자리를 DHV와 산하 조합원들의 기부금 및 회비가 채우게 되었습니다. [? if in_grand_coalition: 우리는 연정 내 긴장이 상당히 완화된 것을 확인했습니다. ?]

@glatzel
subtitle: 글라첼은 <span style="color: #3E88B3;">**DNVP**</span>의 전직 당원이기도 한 만큼 민족주의적 성향을 보인 바 있습니다.
unavailable-subtitle: [? if not thiel_unlock: 노동자들은 <span style="color: #C0A054;">DVP</span> 내에서 아무런 권한이 없으며, 당 전체도 노조주의자를 지지하지 않을 것입니다. ?][? if thiel_unlock: 글라첼의 견해는 특히 현재의 국민 정서를 고려할 때 당에 있어 지나치게 우익적이고 민족주의적입니다. ?]
choose-if: glatzel_unlock
on-arrival: dvp_leader = "Glatzel"; bourgeois_cooperation += 1; dvp_right += 3; dvp_relation -= 5; workers_dvp += 6; workers_dnvp -= 2; workers_other -= 2; workers_nsdap -= 2; new_middle_dvp += 6; new_middle_nsdap -= 4; new_middle_other -= 2; catholics_dvp += 4; catholics_other -= 2; catholics_dnvp -= 2; old_middle_dvp += 2; old_middle_dnvp -= 2; rural_dvp -= 4; rural_dnvp += 2; rural_dnvp += 2 if dnvp_ideology == "Moderate"; rural_kvp += 2 if kvp_formed
face-image: img/portraits/glatzel.jpg
achievement: neuer_nationalismus

프랑크 글라첼이 <span style="color: #C0A054;">**DVP**</span>의 새로운 지도자로 선출되었습니다. 그는 동료인 틸보다 더 민족주의적이고 우파적인 성향을 띠고 있습니다. 그는 "신민족주의", 즉 모든 계급 간의 연대를 옹호하며 국가의 "<span class="tooltip-text" title="Lebensraum">생활권</span>"을 수호하고 국민을 위한 자유를 창출하고자 합니다. 계급 갈등을 줄이기 위한 *민족 공동체*를 추진하면서, 그는 당 강령에 더 민족주의적이고 조합주의적인 요소를 포함시키기 시작했습니다.

예상대로 <span style="color: #C0A054;">**DVP**</span> 내 잔류 산업가들은 당이 노동자의 요구를 수용하는 쪽으로 이동하기 시작한 것에 우려를 표하고 있습니다. 이로 인해 당의 재정 기반에 극적인 변화가 일어났는데, 대기업의 자금 지원이 줄어들고 그 자리를 DHV와 산하 조합원들의 기부금 및 회비가 채우게 되었습니다. 그의 <span class="tooltip-text" title="good mod">역동적인</span> 리더십을 예의 주시해야 할 것입니다.

@kardorff
subtitle: 카르도프는 루터의 지도부 유지를 확보할 수 있습니다.
unavailable-subtitle: [? if hugo_unlock: 우익 산업계 파벌이 카르도프의 승진을 저지하며, 당이 더욱 우경화되도록 영향력을 행사하고 있습니다. ?][? if thiel_unlock or glatzel_unlock: 당은 새롭고 역동적인 지도자를 선호하며, 가능하면 루터와 가까운 인물이 아닌 이를 원합니다. ?]
choose-if: kardorff_unlock
on-arrival: dvp_leader = "Kardorff"; dvp_left += 3 if in_grand_coalition; liberal_cooperation += 3; bourgeois_cooperation += 3; dvp_relation += 5 if in_grand_coalition; new_middle_dvp += 4; catholics_dvp += 2; rural_dvp += 2; old_middle_dvp += 2; pro_republic += 3
face-image: img/portraits/kardorff.jpg

카르도르프가 루터의 뒤를 이어 <span style="color: #C0A054;">**DVP**</span>의 지도자로 선출되었습니다. 그는 루터 리더십의 연장선상에 있을 것으로 예상되며, 또 다른 슈트레제만 추종자이자 <span style="color: #c00000;">**SPD**</span>와의 건설적인 협력 지지자입니다. [? if ui0_seen: 그는 심지어 1929년에 우리와의 대연정을 지켜내기 위해 자신의 의회 파벌을 결집시키기도 했습니다.?]

[? if bruning_time: 그는 또한 브뤼닝 정부의 가장 강력한 지지자 중 하나이며, 정부 지지 여부를 두고 당내 우파와 자주 충돌하고 있습니다. ?]

@hugo
subtitle: 오토 휴고는 산업가들의 손에 당내 통제권을 집중시키려 합니다.
unavailable-subtitle: <span style=‘color: #C0A054;’>DVP</span>의 우익 산업계 파벌은 필요한 영향력을 갖추지 못했습니다.
choose-if: hugo_unlock
on-arrival: old_dvp_leader = dvp_leader; dvp_leader = "Hugo"; dvp_right += 10; dvp_relation -= 25; old_middle_ddp += 2; new_middle_ddp += 6; rural_ddp += 4; old_middle_dvp -= 2; new_middle_dvp -= 6; rural_dvp -= 4; pro_republic -= 5; ddp_cohesion -= 1; liberal_cooperation -= 5; bourgeois_cooperation -= 5; ddp_right += 5; ddp_cohesion -= 3; ddp_relation -= 10
face-image: img/portraits/hugo.jpg

오토 후고는 예상을 깨고 [+ old_dvp_leader +]를 대신할 <span style="color: #C0A054;">DVP</span> 의장으로 선출되었습니다. 당내 우파의 전폭적인 지지와 에른스트 숄츠의 승인을 받아, 그는 카르도르프를 간신히 꺾었습니다.

그의 당선은 우측으로의 결정적이고 아마도 되돌릴 수 없는 이동을 의미하며[? if dvp_reform:, 당 내부 구조에 대한 슈트레제만의 개혁을 폐지하기까지 하면서?], 후고는 <span style="color: #C0A054;">**DVP**</span>의 의사 결정 기구에 대한 산업가들의 지배력을 확고히 하기 위해 움직이고 있습니다. 그는 <span style="color: #C0A054;">**DVP**</span>보다 좌측에 있는 정당들에 대해 공개적으로 적대적인 견해를 가지고 있으며, 우리와의 협력보다는 <span style="color: #3E88B3;">**DNVP**</span>나 심지어 <span style="color: #7A3C00;">**NSDAP**</span>와의 연대를 선호합니다.

놀랍지 않게도, 후고의 산업계 유착과 대중적 호소력 부족은—특히 루터와 대조되어—<span style="color: #C0A054;">**DVP**</span> 지지율 하락의 원인이 되었습니다. 주요 수혜자는 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>로, 이탈하는 중산층 표심을 잡기 위해 우클릭하고 있습니다.