title: 경제 제재
subtitle: 우리의 군사력 증강으로 인해 프랑스와 타국들이 제재를 가했습니다.
new-page: true
on-arrival: workers_nsdap += 3; new_middle_nsdap += 3; old_middle_nsdap += 4; rural_nsdap += 3; unemployed += 3; workers_spd -= 4 if spd_in_government; new_middle_spd -= 5 if spd_in_government; old_middle_spd -= 5 if spd_in_government; rural_spd -= 4 if spd_in_government; economic_growth -= 1; nationalism += 5; pacifism -= 1
#tags: event
view-if: reichswehr_strength > 140
max-visits: 1

= 경제 제재

베르사유 조약을 위반한 우리의 재무장에 대응하여, 서방 연합국이 독일에 경제 제재를 단행했습니다. 제재의 고통은 고스란히 프롤레타리아 계급에게 전가되고 있으며, 빈곤이 확산되고 있습니다.

# options: 