title: 세계 경제 회복
subtitle: 마침내 세계 경제가 대공황의 최악의 고통에서 벗어나고 있습니다.
view-if: year = 1933 and month >= 6
on-arrival: unemployed -= 3 if unemployed > 25; unemployed -= 2 if unemployed > 15; unemployed -= 1 if unemployed > 8; workers_nsdap -= 5; unemployed_nsdap -= 5; inflation += 1.5 if inflation < 0; ddp_left += 4; dvp_left += 4; ddp_cohesion += 4; lvp_left += 4
new-page: true
max-visits: 1
#tags: event

= 세계 경제 회복

마침내 전 세계 국가들이 대공황의 최악의 여파에서 회복하고 있는 듯합니다. 비록 불균등한 회복세이긴 하지만, 우리는 위기의 가장 어두운 터널을 빠져나오고 있는 것으로 보입니다. [? if unemployed >= 10: 우리의 실업률도 하락했습니다. ?]
