title: 경제와 재정의 보호를 위한 법령
subtitle: [+ chancellor +] 총리가 역대 가장 논란이 많은 법령을 도입합니다.
new-page: true
view-if: total_bruning_time == 15 and (in_center_right_coalition or in_right_coalition) and ((hoover_moratorium_seen or reparations == -2) or bourgeois_parliament or lvp_formed or liberal_parliament) and not emergency_act_seen and not cvp_formed and not lautenbach_adopted and not bruning_sigma_time and not bruning_skibidi_time
on-arrival: emergency_act_alt_seen = 1; ddp_right += 1; dvp_right += 2; lvp_right += 1.5; ddp_cohesion -= 1; emergency_act_mitigated = 1 if (liberal_parliament or bourgeois_parliament and not lvp_formed or lvp_formed)
tags: event
face-image: img/bruning.jpg
max-visits: 1

= 경제와 재정의 보호를 위한 법령

국가 재정 적자를 완전히 해소하기 위해, 브뤼닝은 지출 삭감과 특별 "위기세" 도입을 골자로 하는 법령을 내놓았습니다. 그러나, [? if hoover_moratorium_seen or reparations == -2: 배상금 지불이 유예된 덕분에, 브뤼닝은 당초 예상보다 유연하게 긴축 조치를 시행할 수 있었습니다. ?][? if bourgeois_parliament and not lvp_formed and not (hoover_moratorium_seen or reparations == -2): 부르주아 의회 그룹은 영향력을 행사하여 브뤼닝이 긴축 조치를 완화하도록 강제했습니다. 브뤼닝은 따를 수밖에 없었습니다. 그렇지 않으면 정부를 지지하는 과반수 정당들의 분노를 살 위험이 있었기 때문입니다. ?][? if liberal_parliament and not (hoover_moratorium_seen or reparations == -2): 자유주의 의회 그룹은 영향력을 행사하여 브뤼닝이 긴축 조치를 완화하도록 강제했습니다. 브뤼닝은 따를 수밖에 없었습니다. 그렇지 않으면 이미 불만이 가득한 <span style="color: #C0A054;">**DVP**</span>를 자극할 위험이 있었기 때문입니다. ?][? if lvp_formed and not (hoover_moratorium_seen or reparations == -2): <span style="color: #FFCC00;">**LVP**</span>는 정부에 대한 영향력을 행사하여 브뤼닝이 중산층을 겨냥한 긴축 조치를 완화하도록 강제했습니다.?][? if bourgeois_parliament and not lvp_formed and (hoover_moratorium_seen or reparations == -2): 게다가 부르주아 의회 그룹은 영향력을 행사하여 브뤼닝이 긴축 조치를 더욱 완화하도록 강제했습니다. 브뤼닝은 따를 수밖에 없었습니다. 그렇지 않으면 정부를 지지하는 과반수 정당들의 분노를 살 위험이 있었기 때문입니다. ?][? if liberal_parliament and (hoover_moratorium_seen or reparations == -2): 게다가 자유주의 의회 그룹은 영향력을 행사하여 브뤼닝이 긴축 조치를 완화하도록 강제했습니다. 브뤼닝은 따를 수밖에 없었습니다. 그렇지 않으면 이미 불만이 가득한 <span style="color: #C0A054;">**DVP**</span>를 자극할 위험이 있었기 때문입니다. ?][? if lvp_formed and (hoover_moratorium_seen or reparations == -2): 게다가 <span style="color: #FFCC00;">**LVP**</span>는 정부에 대한 영향력을 행사하여 브뤼닝이 중산층에 타격을 주는 긴축 조치 대부분을 철회하도록 강제했습니다. ?]

예상보다 강도가 낮아졌음에도 이 법령은 광범위한 분노를 불러일으켰고, <span style="color: #7A3C00;">나치</span>는 이를 빌미로 부르주아 정당들을 공격하며 브뤼닝과 결별하라고 압박하고 있습니다. [? if not lvp_formed: [? if dvp_exist: <span style="color: #C0A054;">**DVP**</span>와?] <span style="color: #D3C24D;">**[+ ddp_name +]**</span>은?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>는?] 특히 큰 타격을 입고 있습니다. 이 법안으로 가장 큰 충격을 받은 사회 계층을 대변하는 [? if not lvp_formed:정당들이기?][? if lvp_formed:정당이기?] 때문입니다. 법안 제출 전 [? if not lvp_formed:어느 당과도?][? if lvp_formed:그들과?] 상의하지 않은 브뤼닝의 실책으로 인해, [? if not lvp_formed:자유주의 정당들은?][? if lvp_formed: 자유주의자들은?] 공무원 급여 삭감이나 소비세 인상 같은 독소 조항을 수정할 기회조차 얻지 못하고 무력감에 빠졌습니다.

부르주아 우파가 과반 연정을 구성하고 있는 지금, 정부 붕괴를 막으려면 내부 갈등을 봉합하는 것은 이제 그들의 몫입니다.

# different stuff for different ddp and dvp leaders and lvp existence or bourgeois parliament or kvp 

- @bruning_survive: 부르주아 정당들의 결정을 기다린다.

@bruning_survive
on-arrival: new_middle_nsdap += 2; new_middle_dvp -= 2; new_middle_lvp -= 2; old_middle_dnvp -= 2; old_middle_nsdap += 2; budget += 1; inflation -= 2; unemployed += 1; inflation += 0.5 if (emergency_act_mitigated and hoover_moratorium_seen or reparations == -2); budget -= 1 if (emergency_act_mitigated and hoover_moratorium_seen or reparations == -2); economic_growth += 0.4 if (emergency_act_mitigated and hoover_moratorium_seen or reparations == -2); new_middle_ddp += 1 if (emergency_act_mitigated and hoover_moratorium_seen or reparations == -2); new_middle_dvp += 3 if (emergency_act_mitigated and hoover_moratorium_seen or reparations == -2); new_middle_lvp += 4 if (emergency_act_mitigated and hoover_moratorium_seen or reparations == -2)

T[? if not lvp_formed and dvp_exist:<span style="color: #C0A054;">**DVP**</span>와?][? if lvp_formed: 우파 <span style="color: #FFCC00;">**LVP**</span>와?] <span style="color: #3E88B3;">**DNVP**</span> 내의 강경한 반 브뤼닝 파벌은 당장 브뤼닝과 결별하고 법안에 반대표를 던지겠다고 위협했습니다. 그러나 베스타르프, 쿠르티우스 같은 인물들과 한스 루터 등 유력 산업가들을 포함한 강력한 친 브뤼닝 파벌이 나서서, 이 법안이 고통스럽지만 독일 경제 안정을 위해 필수적인 조치라며 동료들을 설득했습니다. 조치 내용이 당초 우려보다 덜 가혹하다는 사실 또한 브뤼닝에 대한 신뢰를 회복하는 데 일조했습니다.

결과적으로 계획되었던 불신임 투표는 보류되었고, 부르주아 우파 정부는 생존했습니다. 적어도 지금은 말입니다.

