title: 경제와 재정의 보호를 위한 법령
subtitle: [+ chancellor +] 총리가 역대 가장 논란이 많은 법령을 도입합니다.
new-page: true
view-if: total_bruning_time == 15 and (in_center_right_coalition or in_right_coalition) and reparations >= 0 and not hoover_moratorium_seen and not lvp_formed and not liberal_parliament and not bourgeois_parliament and not emergency_act_alt_seen and not cvp_formed and not lautenbach_adopted and not bruning_sigma_time and not bruning_skibidi_time
on-arrival: emergency_act_seen = 1; ddp_right += 2; ddp_cohesion -= 2; dvp_right += 3; lvp_right += 2; pro_republic -= 3; new_middle_nsdap += new_middle_ddp*0.1; old_middle_nsdap += old_middle_ddp*0.1; new_middle_nsdap += new_middle_dvp*0.1; old_middle_nsdap += old_middle_dvp*0.1; new_middle_ddp *= 0.8; old_middle_ddp *= 0.8; new_middle_dvp *= 0.8; old_middle_dvp *= 0.8; new_middle_nsdap += new_middle_lvp*0.1; old_middle_nsdap += old_middle_lvp*0.1; new_middle_lvp *= 0.9; old_middle_lvp *= 0.9; new_middle_dnvp -= 4; old_middle_dnvp -= 4; new_middle_nsdap += 4; old_middle_nsdap += 4; new_middle_dnf += 2; old_middle_dnf += 2; rural_dnvp -= 2; rural_dnf += 2; hindenburg_angry_bruning += 10; liberal_cooperation -= 3; bourgeois_cooperation -= 3; bruning_coalition_dissent += 1
tags: event
face-image: img/bruning.jpg
max-visits: 1

= 경제와 재정의 보호를 위한 법령

국가 재정의 불어나는 적자를 해소하기 위해, 브뤼닝은 광범위한 정부 지출 삭감과 함께 특별 "위기세" 도입 및 각종 세금 인상을 골자로 하는 법령을 내놓았습니다. 독일 사회에 강요된 고통을 정당화하기 위해, 브뤼닝은 대국민 호소를 통해 독일의 국제 채권단이 "감내할 수 없는" 배상금 부담을 덜어줌으로써 독일 국민의 희생을 인정해 줄 것을 촉구했습니다.

이 법령은 대단히 인기가 없으며, 독일 사회 전역에 거센 분노를 일으키고 있습니다. <span style="color: #7A3C00;">나치</span>는 이를 기회로 삼아 부르주아 정당들을 맹렬히 선동하며 브뤼닝과 결별하라고 압박하고 있습니다. [? if not lvp_formed: [? if dvp_exist: <span style="color: #C0A054;">**DVP**</span>와?] <span style="color: #D3C24D;">**[+ ddp_name +]**</span>은?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>는?] 특히 큰 타격을 입고 있습니다. 이 법안으로 가장 큰 충격을 받은 사회 계층을 대변하는 [? if not lvp_formed and dvp_exist:정당들이기?][? if lvp_formed or not dvp_exist:정당이기?] 때문입니다. 법안 제출 전 [? if not lvp_formed:어느 당과도?][? if lvp_formed:그들과?] 상의하지 않은 브뤼닝의 실책으로 인해, [? if not lvp_formed:자유주의 정당들은?][? if lvp_formed: 자유주의자들은?] 공무원 급여 삭감이나 소비세 인상 같은 독소 조항을 수정할 기회조차 얻지 못하고 무력감에 빠졌습니다.

부르주아 우파가 과반 연정을 구성하고 있는 지금, 정부 붕괴를 막으려면 내부 갈등을 봉합하는 것은 이제 그들의 몫입니다.

- @bruning_collapse: 부르주아 정당들의 결정을 기다린다.
- @bruning_survive: 부르주아 정당들의 결정을 기다린다.

@bruning_collapse
view-if: bruning_coalition_dissent >= 4
on-arrival: time_to_election = 3; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; rural_dvp -= 2; rural_dnvp -= 4
call: set_next_election_time

[? if not lvp_formed and dvp_exist:<span style="color: #C0A054;">**DVP**</span>와?][? if lvp_formed: 우파 <span style="color: #FFCC00;">**LVP**</span>와?] <span style="color: #3E88B3;">**DNVP**</span>는 제국의회 표결에서 해당 법안에 반대표를 던지며 브뤼닝과 결별했습니다. 그러나 이 결정은 양당 내부에 격렬한 분열을 초래했습니다. 베스타르프, [? if not lvp_formed: 쿠르티우스?][? if lvp_formed: 디트리히?], 그리고 한스 루터 같은 유력 산업가들을 포함한 상당한 규모의 친 브뤼닝 파벌은 지속적인 지지를 호소하며, 당내 소수파에게 이 법안이 독일 경제의 고통을 치유할 쓴 약이라며 지지를 설득했습니다.

이러한 분열에도 불구하고, [? if not lvp_formed and dvp_exist:<span style="color: #C0A054;">**DVP**</span>가?][? if lvp_formed or not dvp_exist:<span style="color: #3E88B3;">**DNVP**</span>가?] 불신임안을 제출했을 때 양당의 이탈표가 결정적인 역할을 하여, 간발의 차로 브뤼닝 정부를 무너뜨렸습니다. 조기 총선이 [+ next_election_year +]년 [+ next_election_month : month +]로 예정되었습니다.

[? if not hoover_moratorium_seen: 이 위기 속 한 줄기 희망은 [+ chancellor +] 총리가 독일의 배상금 지불 능력 상실을 선언함에 따라, <span style="color: #B31942;">미</span><span style="color: #0A3161;">국</span> 대통령 허버트 후버가 <span style="color: #002654;">프랑스</span>에 1년 지불 유예를 동의하도록 설득하기 시작했다는 점입니다. ?]

@bruning_survive
view-if: bruning_coalition_dissent < 4
on-arrival: unemployed += 1.5; new_middle_nsdap += 2; old_middle_nsdap += 2; budget += 1; inflation -= 3; economic_growth -= 1

[? if not lvp_formed and dvp_exist: <span style="color: #C0A054;">**DVP**</span>의 상당수와?][? if not lvp_formed and not dvp_exist:<span style="color: #3E88B3;">**DNVP**</span>의?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span> 내 우파 및 구 <span style="color: #C0A054;">**DVP**</span> 계열과?] <span style="color: #3E88B3;">**DNVP**</span>의 제국의회 의원단은 당초 브뤼닝과 결별하고 법안에 반대표를 던지겠다고 위협했습니다. 이는 양당 내부에 격렬한 분열을 일으켰는데, 베스타르프, [? if not lvp_formed: 쿠르티우스?][? if lvp_formed: 디트리히?], 그리고 한스 루터 같은 유력 산업가들을 포함한 강력한 친브뤼닝 파벌이 지속적인 지지를 주장하며, 동료들에게 이 법안이 독일 경제의 고통을 덜기 위한 불가피한 처방이라며 설득했기 때문입니다.

결과적으로 계획되었던 불신임 투표는 보류되었고, 부르주아 우파 정부는 생존했습니다. 비록 그 결속력은 실 한 오라기에 매달린 듯 위태롭지만 말입니다.

[? if not hoover_moratorium_seen: 이 위기 속 한 줄기 희망은 [+ chancellor +] 총리가 독일의 배상금 지불 능력 상실을 선언함에 따라, <span style="color: #B31942;">미</span><span style="color: #0A3161;">국</span> 대통령 허버트 후버가 <span style="color: #002654;">프랑스</span>에 1년 지불 유예를 동의하도록 설득하기 시작했다는 점입니다. ?]