title: 경제와 재정을 위한 제2차 긴급 법령
subtitle: [+ chancellor +] 총리가 논란의 여지가 큰 긴급 법령을 공포합니다.
new-page: true
view-if: total_bruning_time == 15 and bruning_toleration_time and (hoover_moratorium_seen or reparations == -2) and not emergency_decree_seen and not cvp_formed and not lautenbach_adopted and not bruning_sigma_time and not bruning_skibidi_time
on-arrival: emergency_decree_alt_seen = 1; ddp_right += 1; ddp_cohesion -= 1; dvp_right += 3; lvp_right += 2; liberal_cooperation -= 1; bourgeois_cooperation -= 1; pro_republic -= 3; new_middle_nsdap += new_middle_ddp*0.1; old_middle_nsdap += old_middle_ddp*0.05; new_middle_nsdap += new_middle_dvp*0.1; old_middle_nsdap += old_middle_dvp*0.1; new_middle_ddp *= 0.2; old_middle_ddp *= 0.9; new_middle_dvp *= 0.8; old_middle_dvp *= 0.8; new_middle_nsdap += new_middle_lvp*0.2; old_middle_nsdap += old_middle_lvp*0.2; new_middle_lvp *= 0.8; old_middle_lvp *= 0.8
tags: event
face-image: img/article48.jpg
max-visits: 1

=경제와 재정을 위한 제2차 긴급 법령

국가 예산 적자를 완전히 해소하기 위해, 이번 긴급 법령은 정부 지출 삭감과 함께 특별 "위기세" 도입을 골자로 하고 있습니다. 그러나 배상금 지불이 일시 중단된 덕분에, 브뤼닝은 당초 예상보다 다소 완화된 형태로 이 긴축 조치들을 시행할 수 있었습니다.

예상보다 덜 가혹하다고는 하나, 이 법령은 광범위한 분노를 불러일으켰습니다. 특히 여전히 브뤼닝 정부와 협력하고 있는 부르주아 정당들—[? if not lvp_formed: [? if dvp_exist: <span style="color: #C0A054;">**DVP**</span>와 ?]<span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?]—은 <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우파</span>의 집중적인 공격 대상이 되고 있습니다. 이 정당들이야말로 이번 정책 변화로 가장 큰 타격을 입는 사회 계층을 대변하는 [? if not lvp_formed and dvp_exist:세력들이기?][? if lvp_formed or not dvp_exist:세력이기?] 때문입니다. [? if not lvp_formed and not bourgeois_parliament and not liberal_parliament: 자유주의 정당들이 공무원 급여 삭감과 국가 판매세 인상을 철회하도록 브뤼닝을 설득하는 데 실패하면서, 정부와 이들 정당 간의 관계 또한 경색되었습니다.?]

우리는 브뤼닝 정부를 계속 묵인할 수도, 아니면 이 법령을 구실 삼아 그와 결별할 수도 있습니다.

# different stuff for different ddp and dvp leaders and lvp existence or bourgeois parliament or kvp 

- @nothing_to_do: 우리가 할 수 있는 일은 없다.
- @vote_no
- @vote_yes

@nothing_to_do
view-if: spd_toleration == 0
on-arrival: {!
Q.budget += 1;
Q.inflation -= 1.5;
Q.unemployed += 1.5;
Q.economic_growth -= 1;
Q.emergency_decree_mitigated = Q.liberal_parliament || (Q.bourgeois_parliament && !Q.lvp_formed) || Q.lvp_formed;
if (Q.emergency_decree_mitigated) {
    Q.unemployed -= 0.5;
    Q.budget -= 1;
    Q.inflation += 0.8;
    Q.economic_growth += 0.4;
    Q.new_middle_ddp += 2;
    Q.old_middle_ddp += 1;
    Q.new_middle_dvp += 3;
    Q.old_middle_dvp += 3;
    Q.rural_dvp += 1;
    Q.new_middle_lvp += 4;
    Q.old_middle_lvp += 6;
    Q.rural_lvp += 2;
    Q.new_middle_nsdap -= 4;
    Q.old_middle_nsdap -= 4;
    Q.dvp_left += 3;
    Q.ddp_left += 2;
    Q.ddp_cohesion += 2;
    Q.lvp_left += 3;
}
if (Q.emergency_decree_mitigated_more) {
    Q.unemployed -= 0.2;
    Q.inflation += 0.2;
    Q.economic_growth += 0.1;
    Q.new_middle_ddp += 1;
    Q.old_middle_ddp += 1;
    Q.new_middle_dvp += 2;
    Q.old_middle_dvp += 2;
    Q.rural_dvp += 1;
    Q.new_middle_lvp += 2;
    Q.old_middle_lvp += 2;
    Q.rural_lvp += 1;
    Q.new_middle_nsdap -= 2;
    Q.old_middle_nsdap -= 2;
    Q.dvp_left += 2;
    Q.ddp_left += 1;
    Q.lvp_left += 2;
}
!}

제국의회가 해산된 상태이므로, 이 긴급 정책은 비상 규정에 따라 통과됩니다. <span style="color: #7A3C00;">나치</span>는 이를 당원 모집의 호재로 삼고 있으며, 우리 또한 마찬가지입니다.

[? if bourgeois_parliament and not lvp_formed and not liberal_parliament: 다행히도 부르주아 의원단은 브뤼닝에 대한 영향력을 행사하여 법령을 철회하도록 설득해냈습니다! 의원단은 배상금 지불 중단으로 인해 제안된 삭감안이 불필요해졌으며, 브뤼닝이 긴축 조치를 완화해야 한다고 주장했습니다. [? if bourgeois_parliament_ddp: 게다가 의원단 내에 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>가 포함되어 있었기에, <span style="color: #D3C24D;">**[+ ddp_name +]**</span> 소속의 부총리이자 재무부 장관인 디트리히가 직접 나서서 브뤼닝의 긴축 조치 수위를 낮출 수 있었습니다.?]?][? if liberal_parliament: 다행히도 자유주의 의원단은 자유주의 정당들의 힘을 모아 브뤼닝을 압박했고, 결국 법령을 철회하도록 설득했습니다! 의원단은 배상금 지불 중단으로 인해 제안된 삭감안이 불필요해졌으며, 브뤼닝이 긴축 조치를 완화해야 한다고 주장했습니다. [? if liberal_parliament and liberal_cooperation >= 8: 게다가 <span style="color: #D3C24D;">**[+ ddp_name +]**</span> 소속의 부총리이자 재무부 장관인 디트리히가 직접 나서서 브뤼닝의 긴축 조치 수위를 낮출 수 있었습니다.?]?][? if lvp_formed: 다행히도 <span style="color: #FFCC00;">**LVP**</span>는 브뤼닝에 대한 영향력을 행사하여 성공적으로 법령을 철회하도록 설득했습니다! 당은 배상금 지불 중단으로 인해 제안된 삭감안이 불필요해졌으며, 브뤼닝이 긴축 조치를 축소해야 한다고 주장했습니다. [? if lvp_leader == "Luther": 게다가 <span style="color: #FFCC00;">**LVP**</span>의 대표 한스 루터는 브뤼닝 및 산업계와의 인맥을 활용하여 경제 정책이 무분별한 긴축으로 흐르지 않도록 영향력을 행사할 수 있었습니다.?]?]

@vote_no
title: 이 조치에 반대표를 던져, 묵인 협정을 파기한다.
view-if: spd_toleration
on-arrival: {!
Q.time_to_election = 3;
Q.spd_in_government = 0;
Q.in_grand_coalition = 0; 
Q.spd_toleration = 0;
Q.budget += 1;
Q.inflation -= 1.5;
Q.unemployed += 1.5;
Q.economic_growth -= 1;
Q.emergency_decree_mitigated = Q.liberal_parliament || (Q.bourgeois_parliament && !Q.lvp_formed) || Q.lvp_formed;
if (Q.emergency_decree_mitigated) {
    Q.unemployed -= 0.5;
    Q.budget -= 1;
    Q.inflation += 0.8;
    Q.economic_growth += 0.5;
    Q.new_middle_ddp += 2;
    Q.old_middle_ddp += 1;
    Q.new_middle_dvp += 3;
    Q.old_middle_dvp += 3;
    Q.rural_dvp += 1;
    Q.new_middle_lvp += 4;
    Q.old_middle_lvp += 6;
    Q.rural_lvp += 2;
    Q.new_middle_nsdap -= 4;
    Q.old_middle_nsdap -= 4;
    Q.dvp_left += 3;
    Q.ddp_left += 2;
    Q.ddp_cohesion += 2;
    Q.lvp_left += 3;
}
if (Q.emergency_decree_mitigated_more) {
    Q.unemployed -= 0.2;
    Q.inflation += 0.2;
    Q.economic_growth += 0.1;
    Q.new_middle_ddp += 1;
    Q.old_middle_ddp += 1;
    Q.new_middle_dvp += 2;
    Q.old_middle_dvp += 2;
    Q.rural_dvp += 1;
    Q.new_middle_lvp += 2;
    Q.old_middle_lvp += 2;
    Q.rural_lvp += 1;
    Q.new_middle_nsdap -= 2;
    Q.old_middle_nsdap -= 2;
    Q.dvp_left += 2;
    Q.ddp_left += 1;
    Q.lvp_left += 2;
}
!}
call: set_next_election_time

우리는 [+ chancellor +] 정부와 결별을 선언하고, 불신임 투표에서 반대표를 던졌습니다. 법령은 결국 시행되었지만, 적어도 우리는 [+ chancellor +]와의 관계를 끊음으로써 그 정책의 여파를 온전히 감당해야 하는 상황은 면했습니다.

[? if bourgeois_parliament and not lvp_formed and not liberal_parliament: 다행히도 부르주아 의원단은 브뤼닝에 대한 영향력을 행사하여 법령을 철회하도록 설득해냈습니다! 의원단은 배상금 지불 중단으로 인해 제안된 삭감안이 불필요해졌으며, 브뤼닝이 긴축 조치를 완화해야 한다고 주장했습니다. [? if bourgeois_parliament_ddp: 게다가 의원단 내에 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>가 포함되어 있었기에, <span style="color: #D3C24D;">**[+ ddp_name +]**</span> 소속의 부총리이자 재무부 장관인 디트리히가 직접 나서서 브뤼닝의 긴축 조치 수위를 낮출 수 있었습니다.?]?][? if liberal_parliament: 다행히도 자유주의 의원단은 자유주의 정당들의 힘을 모아 브뤼닝을 압박했고, 결국 법령을 철회하도록 설득했습니다! 의원단은 배상금 지불 중단으로 인해 제안된 삭감안이 불필요해졌으며, 브뤼닝이 긴축 조치를 완화해야 한다고 주장했습니다. [? if liberal_parliament and liberal_cooperation >= 8: 게다가 <span style="color: #D3C24D;">**[+ ddp_name +]**</span> 소속의 부총리이자 재무부 장관인 디트리히가 직접 나서서 브뤼닝의 긴축 조치 수위를 낮출 수 있었습니다.?]?][? if lvp_formed: 다행히도 <span style="color: #FFCC00;">**LVP**</span>는 브뤼닝에 대한 영향력을 행사하여 성공적으로 법령을 철회하도록 설득했습니다! 당은 배상금 지불 중단으로 인해 제안된 삭감안이 불필요해졌으며, 브뤼닝이 긴축 조치를 축소해야 한다고 주장했습니다. [? if lvp_leader == "Luther": 게다가 <span style="color: #FFCC00;">**LVP**</span>의 대표 한스 루터는 브뤼닝 및 산업계와의 인맥을 활용하여 경제 정책이 무분별한 긴축으로 흐르지 않도록 영향력을 행사할 수 있었습니다.?]?]

새로운 선거가 [+ next_election_year +]년 [+ next_election_month : month +]로 예정되었습니다.

@vote_yes
title: 이 조치에 찬성표를 던져, 묵인 협정을 유지한다.
subtitle: [? if (bourgeois_parliament and not lvp_formed) or liberal_parliament or lvp_formed: 자유주의 정당들이 그 재앙적인 여파를 완화하려 시도할 것입니다. ?]
view-if: spd_toleration
on-arrival: {!
Q.left_dissent += 10;
Q.new_middle_spd -= 2;
Q.new_middle_nsdap += 2;
Q.workers_spd -= 2;
Q.workers_kpd += 2;
Q.unemployed_spd -= 2;
Q.unemployed_kpd += 2;
Q.kpd_relation -= 3;
Q.budget += 1;
Q.inflation -= 1.5;
Q.unemployed += 1.5;
Q.economic_growth -= 1;
Q.emergency_decree_mitigated = Q.liberal_parliament || (Q.bourgeois_parliament && !Q.lvp_formed) || Q.lvp_formed;
if (Q.emergency_decree_mitigated) {
    Q.unemployed -= 0.5;
    Q.budget -= 1;
    Q.inflation += 1;
    Q.economic_growth += 0.5;
    Q.new_middle_ddp += 2;
    Q.old_middle_ddp += 1;
    Q.new_middle_dvp += 3;
    Q.old_middle_dvp += 3;
    Q.rural_dvp += 1;
    Q.new_middle_lvp += 4;
    Q.old_middle_lvp += 6;
    Q.rural_lvp += 2;
    Q.new_middle_nsdap -= 4;
    Q.old_middle_nsdap -= 4;
    Q.dvp_left += 3;
    Q.ddp_left += 2;
    Q.ddp_cohesion += 2;
    Q.lvp_left += 3;
}
if (Q.emergency_decree_mitigated_more) {
    Q.unemployed -= 0.2;
    Q.inflation += 0.2;
    Q.economic_growth += 0.1;
    Q.new_middle_ddp += 1;
    Q.old_middle_ddp += 1;
    Q.new_middle_dvp += 2;
    Q.old_middle_dvp += 2;
    Q.rural_dvp += 1;
    Q.new_middle_lvp += 2;
    Q.old_middle_lvp += 2;
    Q.rural_lvp += 1;
    Q.new_middle_nsdap -= 2;
    Q.old_middle_nsdap -= 2;
    Q.dvp_left += 2;
    Q.ddp_left += 1;
    Q.lvp_left += 2;
}
!}

우리는 <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span>와 <span style="color: #700000;">좌파</span>의 극단주의 정당들이 커져가는 대중적 지지를 바탕으로 의회 의석을 늘리는 것을 막기 위해, 어쩔 수 없이 [+ chancellor +] 정부에 찬성표를 던져야 합니다.

[? if bourgeois_parliament and not lvp_formed and not liberal_parliament: 다행히도 부르주아 의원단은 브뤼닝에 대한 영향력을 행사하여 법령을 철회하도록 설득해냈습니다! 의원단은 배상금 지불 중단으로 인해 제안된 삭감안이 불필요해졌으며, 브뤼닝이 긴축 조치를 완화해야 한다고 주장했습니다. [? if bourgeois_parliament_ddp: 게다가 의원단 내에 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>가 포함되어 있었기에, <span style="color: #D3C24D;">**[+ ddp_name +]**</span> 소속의 부총리이자 재무부 장관인 디트리히가 직접 나서서 브뤼닝의 긴축 조치 수위를 낮출 수 있었습니다.?]?][? if liberal_parliament: 다행히도 자유주의 의원단은 자유주의 정당들의 힘을 모아 브뤼닝을 압박했고, 결국 법령을 철회하도록 설득했습니다! 의원단은 배상금 지불 중단으로 인해 제안된 삭감안이 불필요해졌으며, 브뤼닝이 긴축 조치를 완화해야 한다고 주장했습니다. [? if liberal_parliament and liberal_cooperation >= 8: 게다가 <span style="color: #D3C24D;">**[+ ddp_name +]**</span> 소속의 부총리이자 재무부 장관인 디트리히가 직접 나서서 브뤼닝의 긴축 조치 수위를 낮출 수 있었습니다.?]?][? if lvp_formed: 다행히도 <span style="color: #FFCC00;">**LVP**</span>는 브뤼닝에 대한 영향력을 행사하여 성공적으로 법령을 철회하도록 설득했습니다! 당은 배상금 지불 중단으로 인해 제안된 삭감안이 불필요해졌으며, 브뤼닝이 긴축 조치를 축소해야 한다고 주장했습니다. [? if lvp_leader == "Luther": 게다가 <span style="color: #FFCC00;">**LVP**</span>의 대표 한스 루터는 브뤼닝 및 산업계와의 인맥을 활용하여 경제 정책이 무분별한 긴축으로 흐르지 않도록 영향력을 행사할 수 있었습니다.?]?][? if not lvp_formed and not bourgeois_parliament and not liberal_parliament: 그러나 [+ chancellor +]가 계속해서 우리의 표에 의존하는 상황은, 그와 그를 초기에 지지했던 부르주아 정당들 사이의 골을 깊게 만들고 있습니다. 이는 [+ chancellor +]가 내각을 더 우경화된 인사들로 개편하도록 부추기거나, 심지어 우리를 완전히 배제하고 <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우파</span>와 손을 잡아 대안적 다수를 모색하게 만들 수도 있습니다. ?]
