title: 괴르델러, 내각 명단 발표
subtitle: <span style="color: #7A3C00;">민족주의</span> <span style="color: #3E88B3;">야당</span> 정부에 참여할 때까지의 순전히 "임시적인 조치"입니다.
view-if: chancellor = "Goerdeler" and goerdeler_pre_time == 1
on-arrival: finance_minister_party = "I"; interior_minister_party = "DNVP"; economic_minister_party = "I"; labor_minister_party = "I"; justice_minister_party = "I"; foreign_minister_party = "I"; agriculture_minister_party = "DNVP"; reichswehr_minister = "I"
new-page: true
tags: event
max-visits: 1
face-image: img/portraits/goerdeler.jpg

= 괴르델러 1기 내각

국정은 계속 운영되어야 하기에, 괴르델러는 새로운 내각 인선을 발표할 수밖에 없었습니다. 그는 이번 내각이 <span style="color: #7A3C00;">민족주의</span> <span style="color: #3E88B3;">야당</span>과 합의가 이루어질 때까지의 순수한 관리 내각임을 강조했습니다. 그 결과 내각은 무소속 인사들이 장악하게 되었는데, 이들은 향후 잠재적인 정부 구성 시 괴르델러가 양보할 의향이 있는 직책들을 맡고 있습니다.

<span style="color: #D3C24D;">좌파 자유주의</span> 성향의 장관들은 해임되었으며, 이는 괴르델러가 그들과 결별했음을 알리는 신호탄입니다. <span style="color: #3E88B3;">**DNVP**</span>는 정부 내에서 상당한 지분을 확보하여, 빌헬름 폰 가일이 내무부 장관직을, 트레비라누스가 교통부 장관직을 맡게 되었습니다. 마르크스 내각에서 복무했던 마르틴 쉴레는 다시 한번 농림부 장관으로 임명될 예정입니다.

[? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]은 괴르델러 내각 내에서의 역할에 대해 점점 더 우려를 표하고 있으며, 아담 슈테거발트와 브뤼닝 같은 주요 인사들을 각각 노동부와 외무부 장관으로 입각시키는 것을 거부했습니다. 반사회적인 성향의 후겐베르크와 함께 일할 수 없다는 그들의 거부 의사는 진행 중인 협상에 찬물을 끼얹었습니다.

- @goerdeler

@goerdeler
title: 슐라이허가 후겐베르크와 협상한다.
face-image: img/portraits/AlfredHugenberg.jpg

이제 측근 세력의 가장 영향력 있는 인물이자 정치적 음모에 깊숙이 개입하고 있는 쿠르트 폰 슐라이허 장군은 다루기 힘든 후겐베르크를 회유하기 시작합니다. <span style="color: #7A3C00;">민족주의</span> <span style="color: #3E88B3;">야당</span>이 분열된 상황에서, 슐라이허는 <span style="color: #7A3C00;">**NSDAP**</span>가 결국 대세를 따를 수밖에 없을 것이라고 판단했습니다.

후겐베르크는 자신의 요구 조건을 분명히 했습니다. 그는 부총리직과 경제부 장관직, 그리고 경제 정책에 대한 전권을 원합니다. 이는 같은 재정 보수주의자인 괴르델러에게도 나쁘지 않은 조건이지만, 자신의 영향력에 고무된 후겐베르크는 도를 넘고 말았습니다. 그는 자신의 옛 당내 라이벌인 마르틴 쉴레가 사임하고, 그 자리에 전국농촌연맹 내의 후겐베르크 지지자인 에버하르트 폰 칼크로이트 백작을 앉혀야 한다고 덧붙였습니다.

협상이 교착 상태에 빠지자 슐라이허는 [+ nsdap_leader +]에게 눈을 돌렸습니다. 놀랍게도 그의 당은 이제 후겐베르크보다 더 합리적인 대화 상대로 보입니다.

> *"고문관님, 슐라이허의 양보에 만족하지 못하신다니 이해할 수가 없습니다. 정치 체제를 100퍼센트 바꾸라고 요구할 수는 없는 노릇입니다. 정치 체제의 완전한 변화는 한순간에 일어날 수 없으며, 오직 점진적으로만 가능합니다."*

 - 테오도어 뒤스터베르크, 후겐베르크에게

- @goerdeler_2

@goerdeler_2
title: 슐라이허가 [+ nsdap_leader +]와 협상한다.
face-image: img/portraits/hitler2.jpg

브뤼닝이 사라진 상황에서, 슐라이허는 <span style="color: #7A3C00;">나치</span>를 "길들일" 수 있다는 자신의 능력을 과신했습니다. [+ nsdap_leader +]는 그뢰너나 브뤼닝이 포함된 어떤 정부도 단호히 거부했습니다. 또한 자신의 당이 총리직이나 국방부 장관직 중 하나를—여러 내각 요직과 함께—가져야 한다고 요구하며, 오직 그러한 통제권만이 새 정부가 기능하는 데 필요한 대중적 지지를 보장할 수 있다고 주장했습니다.

그러나 이는 괴르델러가 도저히 받아들일 수 없는 조건이었으며, 힌덴부르크 대통령에게는 더더욱 그랬습니다. 대통령은 [+ nsdap_leader +]의 당원에게 총리직이나 국방부 장관직을 내주는 것을 단호히 거부했습니다. 게다가 힌덴부르크는 브뤼닝과 그뢰너가 각각 외무부와 국방부 장관으로서 내각에 남아야 한다고 고집하며, 여전히 브뤼닝의 외교적 전문성을 높이 평가하고 있습니다.

- @goerdeler_3

@goerdeler_3
title: 엉망진창이군.
subtitle: 합의점을 찾을 수 없습니다.
on-arrival: {!
if (!Q.hitler_mode) Q.nazi_peak_triggered = 1;
Q.nazi_peak_votes = Q.nsdap_votes;
Q.nazi_decay_timer = 24;
Q.coup_progress += 4;

Q.new_middle_nsdap -= 10;
Q.old_middle_nsdap -= 10;
Q.rural_nsdap -= 10;
Q.catholics_nsdap -= 6;

Q.new_middle_dnvp += 4;
Q.old_middle_dnvp += 4;
Q.rural_dnvp += 4;

Q.new_middle_kvp += 4;
Q.old_middle_kvp += 4;
Q.rural_kvp += 4;

Q.new_middle_other += 4;
Q.old_middle_other += 4;
Q.rural_other += 4;

Q.new_middle_dvp += 4;
Q.old_middle_dvp += 4;
Q.rural_dvp += 2;

Q.new_middle_lvp += 6;
Q.old_middle_lvp += 6;
Q.rural_lvp += 2;

Q.new_middle_dnf += 6;
Q.old_middle_dnf += 6;
Q.rural_dnf += 6;

Q.catholics_z += 6;
if (Q.stegerwald_path) {
    Q.workers_z += 2;
    Q.new_middle_z += 4;
    Q.old_middle_z += 4;
    Q.rural_z += 4;
}

if (Q.dnvp_ideology === "Radical") {
    Q.new_middle_dnvp += 6;
    Q.old_middle_dnvp += 6;
    Q.rural_dnvp += 6;
}
!}
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "https://en.meming.world/images/en/4/4b/Shocked_Black_Guy.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

브뤼닝의 지적이 옳았음이 증명되었습니다. <span style="color: #7A3C00;">민족주의</span> <span style="color: #3E88B3;">야당</span>은 정부에 참여하여 책임감 있게 국정을 운영할 진정성이 없습니다.

아직 합의에 도달할 가능성이 남아있을지 모르지만, 제국의회 소집까지 남은 시간은 얼마 없습니다. 협상 결렬의 즉각적인 여파로 많은 <span style="color: #7A3C00;">나치</span> 항의 투표자들과 환멸을 느낀 보수주의자들이 지지를 철회하고 있으며, <span style="color: #7A3C00;">**NSDAP**</span>가 실제로 통치할 능력이 없다고 확신하게 되었습니다.