title: 괴르델러 1기 내각의 생존?
subtitle: 후겐베르크가 내각을 구원할까?
view-if: chancellor = "Goerdeler" and goerdeler_pre_time >= 2 and goerdeler_right_coalition >= 50
on-arrival: finance_minister_party = "I"; finance_minister_party = "DNVP"; agriculture_minister_party = "DNVP"
new-page: true
tags: event
max-visits: 1
face-image: img/portraits/AlfredHugenberg.jpg

= 괴르델러 1기 내각의 생존

[? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]과 그 우측의 모든 정당들—<span style="color: #7A3C00;">**NSDAP**</span>를 제외한—로 구성된 의회 연합이 어떻게든 과반수를 확보했습니다. 더 "반동적인" <span style="color: #7A3C00;">나치</span> 유권자들의 유입으로 지지율이 상승하자 대담해진 후겐베르크는 다시금 자만심에 빠졌고, 이제 정부 참여를 위해 <span style="color: #7A3C00;">**NSDAP**</span>가 굳이 필요하지 않다고 믿게 되었습니다.

그는 슈트라서나 프릭 같은 당내 고위 인사들의 압박을 받고 있는 [+ nsdap_leader +]가 결국 당의 분열을 막기 위해 굴복하고 자신의 조건에 맞춰 정부에 합류할 것이라고 가정하고 있습니다. 그동안 후겐베르크는 첫 번째 조치로 부총리 겸 재무부 장관직 수락을 단행했습니다. 마르틴 쉴레는 해임되었고, 더 보수적인 칼크로이트로 교체되었습니다.

- @goerdeler

@goerdeler
title: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]은 후겐베르크와의 협력을 거부한다!
face-image: img/portraits/BrüningHeinrich.jpg

예상대로, [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 대다수는 후겐베르크 같은 인물과 함께 국정을 운영한다는 발상 자체를 거부합니다. 특히 그가 <span class="tooltip-text" title="good game">선거 유세</span>에서 복지 제도의 전면 폐지를 주장한 이후로는 더더욱 그렇습니다. 게다가 괴르델러 자신도 비용 절감을 위해 실업 보험 삭감을 제안했기 때문에, 그가 이를 저지할 가능성은 낮습니다.

심지어 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 의원단의 실질적 지도자인 브뤼닝조차 그들의 계획된 긴축 정책이 도를 넘었다고 생각합니다.

그러나 후겐베르크와 괴르델러는 경제 정책에 대한 안전장치를 마련해 달라는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]의 요구를 수용하기를 거부했습니다. 또다시 정국은 교착 상태에 빠졌습니다.

- @goerdeler_2

@goerdeler_2
title: 제국의회가 해산된다.
on-arrival: {!
Q.next_election_month = Q.month + 2;
Q.next_election_time = Q.time + 2;
if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year = Q.year + 1;
} else {
    Q.next_election_year = Q.year;
}
!}

제국의회가 소집되기도 전에, 괴르델러는 의회 해산 칙령을 발표합니다. 그는 <span style="color: #7A3C00;">**NSDAP**</span>에서 유권자들이 이탈하고 다음 선거에서 그들이 몰락할 것이 확실시됨에 따라, 그들이 어쩔 수 없이 더 온건한 태도를 취하게 될 것이라고 기대하고 있습니다.

새로운 선거가 [+ next_election_year +]년 [+ next_election_month : month +]로 예정되었습니다.