title: <span style="color: #C0A054;">**DVP**</span>가 프로이센 연정에서 탈퇴하다
view-if: in_grand_coalition_prussia == 1 and (in_grand_coalition == 0 and grand_coalition_collapsed == 1 and dvp_ideology = "Right") or in_popular_front == 1 or (((dvp_relation < 25 and dvp_ideology == "Left") or (dvp_relation < 30 and dvp_ideology == "Moderate") or (dvp_relation < 40 and dvp_ideology == "Right")) and year >= 1930) and not lvp_formed
on-arrival: coalition_dissent += 2 if in_grand_coalition; in_right_coalition_prussia = 0; in_weimar_coalition_prussia = 1; in_grand_coalition_prussia = 0; in_minority_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; in_center_right_coalition_prussia = 0; in_far_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 1 if weimar_coalition_prussia < 50; spd_prussia = 1; right_prussia = 0; ddp_in_popular_front_prussia = 0; spd_toleration_prussia = 0; kpd_goals_seen_prussia = 0; dvp_right += 3; new_middle_dvp -= 5; new_middle_ddp += 3; new_middle_nsdap += 2; pro_republic -= 3; ddp_right += 3 if (liberal_parliament == 1 or in_popular_front == 1); ddp_cohesion -= 1.5 if (liberal_parliament == 1 or in_popular_front == 1); ddp_relation -= 3 if (liberal_parliament == 1 or in_popular_front == 1); dvp_relation -= 5; dvp_was_in_prussia = 1; z_relation -= 3; ddp_relation -= 3; hindenburg_angry += 20
on-departure: {!
if (Q.in_social_catholic_coalition_prussia || Q.in_social_liberal_coalition_prussia || Q.in_weimar_coalition_prussia == 1 || Q.in_grand_coalition_prussia == 1 || Q.in_popular_front_prussia == 1 || Q.in_left_front_prussia == 1 || Q.in_spd_majority_prussia == 1 || Q.in_minority_weimar_coalition_prussia == 1 || Q.in_minority_grand_coalition_prussia == 1) {
    Q.spd_prussia = 1;
    Q.right_prussia = 0;
} else if (Q.in_right_coalition_prussia == 1 || Q.in_center_right_coalition_prussia == 1 || Q.prussia_leader == "Papen" || Q.prussia_leader == "Goring" || Q.in_far_right_coalition_prussia == 1) {
    Q.right_prussia = 1;
    Q.spd_prussia = 0;
}
!}
tags: event
face-image: img/prussia_flag_old.png
go-to: aftermath_menu

= <span style="color: #C0A054;">**DVP**</span>가 프로이센 정부에서 탈퇴하다

[? if not in_popular_front: [? if not (((dvp_relation < 25 and dvp_ideology == "Left") or (dvp_relation < 30 and dvp_ideology == "Moderate") or (dvp_relation < 40 and dvp_ideology == "Right")) and year >= 1930): 연방 차원에서의 대연정 붕괴와 함께, <span style="color: #C0A054;">**DVP**</span> 또한 이에 항의하며 프로이센 연정을 탈퇴했습니다.?][? if (((dvp_relation < 25 and dvp_ideology == "Left") or (dvp_relation < 30 and dvp_ideology == "Moderate") or (dvp_relation < 40 and dvp_ideology == "Right")) and year >= 1930): <span style="color: #C0A054;">**DVP**</span>와의 관계 악화는 [? if grand_coalition_collapsed: 그리고 연방 대연정의 붕괴는 ?]그들이 프로이센을 통치하는 대연정에서 탈퇴하도록 만들었습니다.?] 우리는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 및 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>와 함께 가까스로 [? if weimar_coalition_prussia < 50:&nbsp;소수?] <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 연정을 구성하여 피해를 최소화할 수 있습니다.?][? if in_popular_front: 연방 차원에서 <span style="color: #700000;">**KPD**</span>와의 인민 전선이 형성되자, <span style="color: #C0A054;">**DVP**</span> 또한 이에 항의하며 프로이센 연정을 탈퇴했습니다. 우리는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 및 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>와 함께 가까스로 [? if weimar_coalition_prussia < 50:&nbsp;소수?] <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 연정을 구성하여 피해를 최소화할 수 있습니다.?]

[? if liberal_parliament == 1: <span style="color: #C0A054;">**DVP**</span>와 <span style="color: #D3C24D;">**[+ ddp_name +]**</span> 간의 의회 내 협력은 그들을 우리의 <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span>연정 밖으로 끌어내겠다고 위협하고 있습니다. ?] [? if in_popular_front == 1: 연방 차원에서 <span style="color: #700000;">공산주의자들</span>과 맺은 인민 전선 연정은 <span style="color: #D3C24D;">**[+ ddp_name +]**</span> 내부의 분열을 심화시켰고, 우리의 연정 안정성을 약화시켰습니다. ?]

@aftermath_menu

- @continuing: 그들의 손해다.
- @collapse: 그들의 손해다.

@continuing
view-if: not ((z_relation < 30 and z_ideology = "Right") or (z_relation < 25 and z_leader == "Joos") or (z_relation < 20 and z_leader == "Kaiser") or (ddp_relation < 30 and ddp_ideology == "Right") or (ddp_relation < 25 and ddp_ideology == "Moderate") or (ddp_relation < 20 and ddp_ideology == "Left" and ddp_cohesion < 8)) and weimar_coalition_prussia >= 45
on-arrival: in_weimar_coalition_prussia = 1; was_in_weimar_coalition_prussia = 1; in_minority_weimar_coalition_prussia = 1 if weimar_coalition_prussia < 50; spd_prussia = 1

젠장. 

@collapse
view-if: ((z_relation < 30 and z_ideology == "Right") or (z_relation < 25 and z_leader == "Joos") or (z_relation < 20 and z_leader == "Kaiser") or (ddp_relation < 30 and ddp_ideology == "Right") or (ddp_relation < 25 and ddp_ideology == "Moderate") or (ddp_relation < 20 and ddp_ideology == "Left" and ddp_cohesion < 8)) or weimar_coalition_prussia < 45
call: set_next_election_time_prussia

그것은 또한 우리의 손해이기도 합니다. 남은 연정 파트너들은 [? if weimar_coalition_prussia < 45: 안정적인 과반 의석 확보 실패를 이유로?][? if weimar_coalition_prussia < 45 and ((z_relation < 30 and z_ideology = "Right") or (z_relation < 25 and z_leader == "Joos") or (z_relation < 20 and z_leader == "Kaiser") or (ddp_relation < 30 and ddp_ideology == "Right") or (ddp_relation < 25 and ddp_ideology == "Moderate") or (ddp_relation < 20 and ddp_ideology == "Left" and ddp_cohesion < 8)): 그리고 ?][? if ((z_relation < 30 and z_ideology = "Right") or (z_relation < 25 and z_leader == "Joos") or (z_relation < 20 and z_leader == "Kaiser") or (ddp_relation < 30 and ddp_ideology == "Right") or (ddp_relation < 25 and ddp_ideology == "Moderate") or (ddp_relation < 20 and ddp_ideology == "Left" and ddp_cohesion < 8)): 우리와의 나쁜 관계를 이유로?] 조기 선거를 요구했습니다.

새로운 프로이센 선거가 [+ next_election_year_prussia +]년 [+ next_election_month_prussia : month +]로 예정되었습니다.