title: 하르츠부르크 전선
subtitle: 우파 세력들이 현 정부에 대항하여 결집합니다.
new-page: true
on-arrival: harzburg_front_seen = 1; harzburg_front_time = time; sa_strength += 50; sa_militancy += 0.05; sh_militancy += 0.05; old_middle_nsdap += 3; rural_nsdap += 3; nazi_urgency += 1; iron_front_timer = 0; dvp_right += 1 if dvp_leader == "Dingeldey"; lvp_right += 1; pro_republic -= 3; hindenburg_angry += 10; hindenburg_angry_bruning += 10
tags: event
view-if: year = 1931 and month >= 10 and chancellor != "Schleicher" and chancellor != "Papen" and dnvp_ideology == "Moderate"
max-visits: 1

= 하르츠부르크 전선

<span style="color: #7A3C00;">극</span><span style="color: #003755;">우</span> 정당들과 준군사조직들—<span style="color: #7A3C00;">**NSDAP**</span> (및 산하 준군사조직 <span style="color: #7A3C00;">**SA**</span>), <span style="color: #3E88B3;">**철모단**</span>, 그리고 <span style="color: #003755;">**DNF**</span>—이 현 정부 전복을 목표로 하는 하르츠부르크 전선을 결성했습니다.

그러나 이러한 단결 과시는 실속이 없습니다. 후겐베르크, 히틀러, 그리고 <span style="color: #3E88B3;">**Stahlhelm**</span>이 서로 <span style="color: #7A3C00;">민족주의</span> <span style="color: #003755;">야당</span>의 지도자 자리를 놓고 경쟁하고 있기 때문입니다. <span style="color: #3E88B3;">**Stahlhelm**</span> 부대가 행진할 때 연단에서 사라져 버리는 히틀러의 기이한 행동은 많은 보수주의자들을 불쾌하게 만들었습니다[? if bruning_time:, 그리고 정당 간의 논쟁은 그들의 압력에 맞서는 브뤼닝의 입지를 오히려 강화해 줄지도 모릅니다?]. 다행히도 <span style="color: #3E88B3;">**DNVP**</span> 지도부는 많은 영향력 있는 산업가들이 이 모임에 참여하는 것을 만류했습니다. 하지만 이 동맹에 <span style="color: #3E88B3;">**철모단**</span>이 포함된 것은 <span style="color: #3E88B3;">**DNVP**</span>가 그들과 더 밀접한 관계로 나아가도록 압박하고 있습니다.

- @strategy: 우파에 대항할 일관된 전략을 수립해야 한다.
- @confronting_nazis.iron_front: <span style="color: #c00000;">강철</span><span style="color: #1A1A1A;">전선</span>을 결성해야 한다!
- @iron_front: <span style="color: #c00000;">강철</span><span style="color: #1A1A1A;">전선</span>이 우리의 해답이 될 것이다!

@strategy
view-if: nazi_urgency < 3
on-arrival: nazi_urgency += 1

우리는 아직 파시스트들에 대항할 일관된 전략을 가지고 있지 않습니다. 가능한 한 빨리 전략을 수립해야 합니다.

# TODO