title: 힌덴부르크가 불만을 표하다
subtitle: 무력하지만, 그는 여전히 우리의 부르주아 동맹들에게 상당한 영향력을 행사하고 있습니다.
view-if: (president == "Hindenburg" and presidential_powers and spd_in_government and hindenburg_angry >= 115 and hindenburg_angry_trigger) and chancellor != "Brüning" and next_election_time - time > 3 and not in_spd_majority and not in_popular_front and not in_left_front and time >= hindenburg_grr_time
priority: -1
new-page: true
tags: event
on-arrival: dvp_relation -= 6; ddp_relation -= 3; lvp_relation -= 3; z_relation -= 3 if chancellor_party != "Z"; coalition_dissent += 1; hindenburg_grr_time = time + 6

= 힌덴부르크가 불만을 표하다

힌덴부르크 대통령은 정부 내 <span style="color: #c00000;">사회주의자</span>들의 존재에 대해 불만을 분명히 드러냈으며, 만약 그가 실제로 대통령 권한을 가지고 있었다면 그 권한을 사용하여 우리를 강제로 축출했을 것입니다.

그러나 힌덴부르크는 여전히 부르주아 정당들에 대해 큰 영향력을 행사하고 있으며, 그의 영향력 있는 측근들과 함께 그들이 우리 정부와 결별하도록 압박하고 있습니다.
