title: 히틀러가 권력을 잡다.
subtitle: 종말의 시작.
view-if: (chancellor == nsdap_chancellor or president == "Hitler" or president == "Göring" or president == "Frick" or chancellor_party == "NSDAP") and (not rubicon_mini or president == "Hitler" or president == "Göring" or president == "Frick")
on-arrival: spd_in_government = 0
tags: event
new-page: true

[? if hitler_deported and president != "Hitler" and chancellor != "Hitler": [+ chancellor +] 총리가 취임하자마자 취한 첫 번째 행동은 아돌프 히틀러를 독일로 다시 데려오고, 그에게 시민권과 공식 내각 직책을 주는 것이었습니다. ?]

히틀러는 <span style="color: #c00000;">사회주의자들</span>에 대한 복수를 공언했고, <span style="color: #7A3C00;">나치</span>들은 이미 거리에서 많은 피를 흘리게 했습니다. 그의 출판된 선언문에서, 그는 <span style="color: #005EB8;">유대인들</span>에 대한 <span style="color: #7e0000;">**형용할 수 없는**</span> <span style="color: #3f0000;">**공포**</span>의 캠페인과, 전 유럽을 파멸로 몰아넣을 끝없는 정복 전쟁을 약속하고 있습니다.

우리는 이제 어떻게 해야 합니까?

- @fight: 히틀러의 집권을 막기 위해 거리에서 싸운다.
- @give_up: 제국의회에서 <span style="color: #7A3C00;">나치들</span>에게 반대 투표한다.


@fight

이것이 국가의 모든 전력에 맞서는 내전을 의미한다는 것을 깨닫고 있습니까?

- @civil_war: 그렇다.
- @give_up: 우리는 전쟁할 준비가 되지 않았다. 대신, 제국의회에서 <span style="color: #7A3C00;">나치들</span>에게 반대 투표한다.

@give_up
on-arrival: in_right_coalition_prussia = 0; in_weimar_coalition_prussia = 0; in_grand_coalition_prussia = 0; in_minority_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; in_center_right_coalition_prussia = 0; in_far_right_coalition_prussia = 1; in_minority_weimar_coalition_prussia = 0; spd_prussia = 0; right_prussia = 0; prussia_leader = "Papen" if president != "Hitler"; prussia_leader = "Goring" if president = "Hitler"

연설이 행해집니다. 투표가 진행됩니다. 거리에는 총알이 날아다닙니다. 일부 <span style="color: #c00000;">사회주의자들</span>은 살해당하거나 투옥됩니다. 다른 이들은 나라를 탈출합니다. 이 시점에 투표가 무슨 소용이 있겠습니까?

제국의회는 표면상 외국인 <span style="color: #700000;">공산주의자</span>의 소행으로 보이는 화재로 불타오릅니다. 그 여파로, <span style="color: #7A3C00;">나치들</span>은 자신들에게 무제한의 권력을 부여하는 법령들을 통과시킵니다. 그들은 [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**DNVP**</span>와?][? if dnf_formed: <span style="color: #003755;">**DNF**</span>와?] 결합하여, 다음 선거에서 과반수를 차지할 것입니다.

독일은 끝났습니다.

- @game_over: 게임 오버.
