title: 히틀러가 권력을 잡다.
subtitle: 종말의 시작인가?
view-if: (chancellor == nsdap_chancellor or president == "Hitler" or chancellor_party == "NSDAP") and rubicon_mini
max-visits: 1
tags: event
new-page: true

[? if hitler_deported and president != "Hitler" and chancellor != "Hitler": [+ chancellor +] 총리가 취임하자마자 취한 첫 번째 행동은 아돌프 히틀러를 독일로 다시 데려오고, 그에게 시민권과 공식 내각 직책을 주는 것이었습니다. ?]

[+ chancellor +]의 임명으로, <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 공화국은 거의 끝난 것처럼 보일지도 모릅니다. 하지만, 슐라이허와 브뤼닝 같은 사람들은 놀랍게도 <span style="color: #7A3C00;">나치들</span>과 같은 내각에 있는 자신들을 발견했습니다. 아마도 길들이기가 가능할까요? 어쩌면 우리는 너무 성급하게 행동하지 말고, 때를 기다려야 할지도 모릅니다.

우리는 지금 어떻게 해야 합니까?

- @fight: 히틀러의 집권을 막기 위해 거리에서 싸운다.
- @bide_time: 제국의회에서 <span style="color: #7A3C00;">나치</span>에게 반대 투표한다.

@fight

이것이 국가의 모든 전력에 맞서는 내전을 의미한다는 것을 깨닫고 있습니까?

- @civil_war: 그렇다.
- @bide_time: 우리는 전쟁할 준비가 되지 않았다. 대신, 제국의회에서 <span style="color: #7A3C00;">나치들</span>에게 반대 투표한다.

@bide_time
subtitle: 게임은 아직 끝나지 않았습니다.

연정은 시한폭탄이고, [+ nsdap_chancellor +]는 완전한 권력을 행사하려고 시도할 것이지만, 힌덴부르크 대통령의 전적인 신임을 가진 슐라이허에 의해 견제될 뿐입니다.