title: 수권법
view-if: chancellor_party == "NSDAP" and rubicon_mini_time == 2
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichstag.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= 수권법

제국의회가 다시 업무를 시작하면서 논의 중인 법안은 불신임안이 아니라, [+ nsdap_chancellor +]와 <span style="color: #7A3C00;">**NSDAP**</span>가 제안한 "수권법"입니다. 슐라이허의 승인을 받은 내각은 <span style="color: #700000;">**공산주의자들**</span>과 국기단을 분쇄하기 위해 헌법의 특정 조항들을 정지해야 한다고 믿고 있습니다.

하지만, 이것은 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>이?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>가?] 쉽게 받아들일 수 있는 것이 아닙니다...

- @hitler
- @hitler_2

@hitler
title: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>은?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>는?] 찬성 투표한다.
view-if: (z_in_gov_mini and pro_republic < 30) or far_right_coalition >= 50

[? if not cvp_formed: [+ z_leader +]는?][? if cvp_formed: [+ cvp_formed +]는?] 슐라이허로부터 상당한 헌법적 안전장치를 개인적으로 보장받았지만, [+ chancellor +]에게서 서면 약속을 받아내는 데는 실패했습니다. 그것은 무의미한 것으로 판명되었습니다—[+ chancellor +]는 애초에 그것들을 지킬 의도가 없었습니다.

히틀러는 <span style="color: #c00000;">사회주의자들</span>에 대한 복수를 공언했고, <span style="color: #7A3C00;">나치들</span>은 이미 거리에서 많은 피를 흘렸습니다. 그의 출판된 선언문에서, 그는 <span style="color: #005EB8;">유대인들</span>에 대한 <span style="color: #7e0000;">**형용할 수 없는**</span> <span style="color: #3f0000;">**공포**</span>의 캠페인과, 전 유럽을 파멸로 몰아넣을 끝없는 정복 전쟁을 약속하고 있습니다.

우리는 지금 무엇을 해야 합니까?

- @fight: 히틀러의 집권을 막기 위해 거리에서 싸운다.
- @give_up: 제국의회에서 <span style="color: #7A3C00;">나치들</span>에게 반대 투표한다.

@fight

이것이 국가의 모든 전력에 맞서는 내전을 의미한다는 것을 깨닫고 있습니까?

- @civil_war: 그렇다.
- @give_up: 우리는 전쟁할 준비가 되지 않았다. 대신, 제국의회에서 <span style="color: #7A3C00;">나치들</span>에게 반대 투표한다.

@give_up

연설이 행해집니다. 투표가 진행됩니다. 거리에는 총알이 날아다닙니다. 일부 <span style="color: #c00000;">사회주의자들</span>은 살해당하거나 투옥됩니다. 다른 이들은 나라를 탈출합니다. 이 시점에 투표가 무슨 소용이 있겠습니까?

제국의회는 표면상 외국인 <span style="color: #700000;">공산주의자</span>의 소행으로 보이는 화재로 불타오릅니다. 그 여파로, <span style="color: #7A3C00;">나치들</span>은 자신들에게 무제한의 권력을 부여하는 법령들을 통과시킵니다. 그들은 [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**DNVP**</span>와?][? if dnf_formed: <span style="color: #003755;">**DNF**</span>와?] 결합하여, 다음 선거에서 과반수를 차지할 것입니다.

독일은 끝났습니다.

- @game_over: 게임 오버.

@hitler_2
title: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>은?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>는?] 반대 투표한다!
view-if: (not z_in_gov_mini or pro_republic >= 30) and far_right_coalition < 50
on-arrival: rubicon_mini = 0; rubicon_mini_leave = 1

[? if not cvp_formed: [+ z_leader +]는?][? if cvp_formed: [+ cvp_formed +]는?] 슐라이허로부터 상당한 헌법적 안전장치를 개인적으로 보장받았지만, [+ chancellor +]에게서 서면 약속을 받아내는 데는 실패했습니다. [? if not cvp_formed: [+ z_leader +]는?][? if cvp_formed: [+ cvp_formed +]는?] 이 거짓말들을 꿰뚫어 보았고, 당 소속 의원들이 수권법에 반대 투표하도록 지휘합니다.

슐라이허는 이 상황을 배신으로 간주하지만, 그에게 남은 선택지는 제한적입니다. 힌덴부르크 대통령이 진정한 결정권자로 남아 있습니다. 그는 이제 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>이?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>가?] [+ chancellor +] 지지를 거부하는 것을 보고 조바심만 더 깊어졌습니다. 환멸을 느낀 힌덴부르크는 더 이상 의회 총리로서 국정을 이끌겠다는 [+ chancellor +]의 야망을 신뢰할 수 없다고 판단합니다.

- @hitler_3

@hitler_3
title: [+ chancellor +] 사임 거부!

힌덴부르크 대통령에 대한 항명으로, [+ chancellor +] 총리는 현직 총리를 해임할 수 있는 대통령의 권한을 인정하기를 거부했습니다. <span style="color: #7A3C00;">**SA**</span>가 거리로 쏟아져 나오고, 상황은 유혈 사태로 번질 수 있습니다.

우리는 지금 무엇을 해야 합니까?

- @fight: 히틀러가 권력을 유지하는 것을 막기 위해 거리에서 싸운다.
- @give_up_2: 대통령의 능력을 신뢰한다.

@give_up_2
go-to: give_up_3 if sa_force < 50; give_up_4 if sa_force >= 50

대통령은 우리 편일지 모르지만, <span style="color: #7A3C00;">**SA**</span>는 협박으로 그를 무력화시킬 수 있습니다.

@give_up_3
on-arrival: {!
Q.next_election_month = Q.month + 3;
Q.next_election_time = Q.time + 3;
if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year = Q.year + 1;
} else {
    Q.next_election_year = Q.year;
}

Q.pro_republic += 15;

Q.workers_nsdap -= 6;
Q.unemployed_nsdap -= 6;
Q.workers_kpd += 3;
Q.unemployed_kpd += 3;
Q.workers_spd += 3;
Q.unemployed_spd += 3;

Q.sa_strength *= 0.8;

Q.old_chancellor = Q.chancellor;

Q.chancellor = "Brüning";
Q.chancellor_party = "Z";

Q.foreign_minister_party = "DVP";
if (Q.lvp_formed) Q.foreign_minister_party = "LVP";
Q.interior_minister_party = "Z";
Q.justice_minister_party = "I";
Q.labor_minister_party = "Z";
Q.reichswehr_minister_party = "I";
Q.economic_minister_party = Q.ddp_name;
if (Q.lvp_formed) Q.economic_minister_party = "LVP";
Q.finance_minister_party = "DVP";
if (Q.lvp_formed) Q.finance_minister_party = "LVP";
Q.agriculture_minister_party = "Z";

Q.dvp_left += 4;
Q.ddp_left += 2;
Q.lvp_left += 4;
Q.bourgeois_cooperation += 3;
Q.liberal_cooperation += 5;

Q.rubicon_mini = 0;
Q.rubicon_mini_leave = 1;
!}

국방군은 [+ old_chancellor +] 총리보다 [+ president +]를 더 신뢰했고, 이러한 영향력 하에서 [+ old_chancellor +]는 패배를 받아들일 수밖에 없었습니다. 그의 해임은, 많은 <span style="color: #7A3C00;">나치</span> 내각 장관들의 교체와 함께, 독재로 향하는 독일의 파멸적인 질주를 멈췄습니다.

[? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>의?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>의?] 하인리히 브뤼닝이 임시 총리로 선출되었습니다. 다음 선거는 [+ next_election_year +]년 [+ next_election_month : month +]로 예정되었습니다.

@give_up_4

불행히도, 힌덴부르크 대통령은 슐라이허가 기획한 워게임에서 국방군과 경찰이 <span style="color: #7A3C00;">**SA**</span>와 다른 준군사 조직들에 맞서 내전에서 승리할 수 없다는 결과가 나오자 패배를 인정할 수밖에 없었습니다.

허수아비에 불과한 존재로 전락한 힌덴부르크는 재임 상태로 남습니다—어떤 저항도 그가 사랑하는 조국을 내전으로 몰아넣을 것임을 완전히 인식한 채 모든 법령에 서명하면서 말입니다.

독일은 끝났습니다.

- @game_over: 게임 오버.