title: 후버 모라토리엄
subtitle: 경제 위기로 인해 우리의 부채 상환이 일시 중단되었습니다...
new-page: true
view-if: banking_crisis_seen = 1 and ((year == 1931 and month >= 7) or (year == 1932)) and reparations >= 0 and unemployed > 15
on-arrival: budget += 1; reparations_negotiation += 2; hoover_moratorium_seen = 1; new_middle_dvp += 3 if foreign_minister_party == "DVP"; old_middle_dvp += 3 if foreign_minister_party == "DVP"; rural_dvp += 3 if foreign_minister_party == "DVP"; workers_lvp += 3 if foreign_minister_party == "LVP"; new_middle_lvp += 3 if foreign_minister_party == "LVP"; old_middle_lvp += 3 if foreign_minister_party == "LVP"; rural_lvp += 3 if foreign_minister_party == "LVP"; workers_z += 3 if foreign_minister_party == "Z"; new_middle_z += 3 if foreign_minister_party == "Z"; old_middle_z += 3 if foreign_minister_party == "Z"; rural_z += 3 if foreign_minister_party == "Z"; workers_spd += 3 if foreign_minister_party == "SPD"; new_middle_spd += 3 if foreign_minister_party == "SPD"; old_middle_spd += 3 if foreign_minister_party == "SPD"; rural_spd += 3 if foreign_minister_party == "SPD"; pro_republic += 3; economic_growth += 0.5; hindenburg_angry_bruning -= 20; bruning_coalition_dissent -= 1 if bruning_coalition_dissent >= 1;
tags: event
priority: -2
max-visits: 1

= 후버 모라토리엄

[? if not emergency_decree_seen: 현재의 경제 상황과?][? if emergency_decree_seen: 브뤼닝의 구제 호소와?] 독일의 은행 위기를 고려하여, <span style="color: #B31942;">미</span><span style="color: #0A3161;">국</span>의 허버트 후버 대통령은 독일을 포함한 대전쟁의 전쟁 채무 상환에 대한 모라토리엄을 선언했습니다. 우리의 예산 상황은 다소 개선될 것입니다.

[? if spd_in_government and foreign_minister_party == "SPD": 비록 이것이 우리의 성과는 아니지만, 우리 외무부는 이 성과에 대한 공로를 인정받기를 열망하고 있습니다. ?][? if not spd_in_government and foreign_minister_party != "SPD": 비록 이것이 외무부의 작업은 아니지만, 외무부는 이 성과에 대한 공로를 인정받기를 열망하고 있습니다. ?]

