title: 켈로그-브리앙 조약
new-page: true
subtitle: 평화를 위한 국제 조약
view-if: year = 1928 and month == 8
max-visits: 1
on-arrival: kellogg_briand_seen = 1; kellogg_briand_signed = 1 if foreign_minister_party = "DVP" or foreign_minister_party == "Z"
tags: event
#face-image: img/portraits/StresemannGustav.jpg

= 켈로그-브리앙 조약

전쟁의 종식을 약속하는 국제 조약이 협상되었습니다. 미국의 프랭크 켈로그 국무장관과 프랑스의 아리스티드 브리앙 외무장관이 주도한 이 조약은, 서명국들이 전쟁이라는 수단을 포기하고 분쟁을 평화롭게 해결할 것을 약속하는 내용을 담고 있습니다. 전 세계 국가들이 이 이상주의적인 합의안에 서명하기 위해 줄을 서고 있습니다. 비판론자들은 강제 수단이 없으므로 단순히 쓸모없는 종이 조각에 불과하다고 주장합니다.

[? if foreign_minister_party = "DVP": 우리의 외무장관 구스타프 슈트레제만은 조약에 서명했습니다. 반응은 대체로 미온적입니다; 평화주의자들과 군국주의자들 모두 조약의 실효성에 대해 회의적입니다. 게다가, [+ foreign_minister +]의 파리 방문 기간 동안, <span style="color: #002654;">프랑스</span>가 라인란트 조기 철수를 고려하게 하고 외국 전문가들에 의한 배상금 재검토에 동의하게 하는 성과가 있었습니다. ?][? if foreign_minister_party = "Z": 우리의 외무장관 요제프 비르트는 조약에 서명했습니다. 반응은 대체로 미온적입니다; 평화주의자들과 군국주의자들 모두 조약의 실효성에 대해 회의적입니다. 게다가, [+ foreign_minister +]의 파리 방문 기간 동안, <span style="color: #002654;">프랑스</span>가 라인란트 조기 철수를 고려하게 하고 외국 전문가들에 의한 배상금 재검토에 동의하게 하는 성과가 있었습니다. ?]

- @sign_treaty: 브라이트샤이트 외무장관은 당연히 조약에 서명할 것이다.
- @step_forward
- @not_enough

@sign_treaty
view-if: spd_in_government and foreign_minister_party = "SPD"
on-arrival: kellogg_briand_signed = 1

브라이트샤이트 외무장관은 당연히 조약에 서명할 것입니다. 반응은 대체로 미온적입니다; 평화주의자들과 군국주의자들 모두 조약의 실효성에 대해 회의적입니다.

게다가, [+ foreign_minister +]의 파리 방문 기간 동안, <span style="color: #002654;">프랑스</span>가 라인란트 조기 철수를 고려하게 하고 외국 전문가들에 의한 배상금 재검토에 동의하게 하는 성과가 있었습니다.

- @step_forward
- @not_enough

@step_forward
view-if: kellogg_briand_signed
title: The treaty is a step forward for peace.

조약에 대한 우리의 불안감에도 불구하고, 그것은 여전히 국제 평화의 대의를 위한 진일보를 의미합니다.

@not_enough
view-if: kellogg_briand_signed
title: The treaty is not enough.

조약에 담긴 이상주의에도 불구하고, 전쟁을 예방한다는 목표를 달성하기에는 불충분합니다. 자동 무역 제재나 국제연맹이 통제하는 개입군 같은 강제 수단이 반드시 있어야 합니다. 현재 상태로는, 국제연맹과 이 조약은 이빨 빠진 호랑이에 불과합니다.