title: The KPD(O) is formed!
view-if: time == kpo_time
max-visits: 1
on-arrival: kpo_party_conference_seen = 1
go-to: kpo_formed
tags: event

= The New Communists

The Right Communists within the KPD have been increasingly sidelined within the party recently. This is due to Stalin's opinion that the KPD must centralize, and purge dissident factions. 

Due to our interference by publicizing the Wittorf affair, when Stalin expelled the right wing of the party, a portion of the KPD support base followed them. Led by Heinrich Brandler, they have formed the <span style="color: #C43988;">**KPD(O)**</span>, or the  <span style="color: #C43988;">German Communist Party (Opposition)</span>).
They will likely pull support from the right of the KPD. Finally, leftist infighting will be to our benefit.
We enjoy tentatively positive relations with them, so cooperation with them will be easy. Unfortunately, they are opposed to cooperation with the bourgiousie parties in their current state, making coalitions involving them extremely unlikely.
