title: <span style="color: #C43988;">**KPD(O)**</span> Party Conference
view-if: year == 1929 and month == 11 and kpo_formed == 1
new-page: true
max-visits: 1
tags: event
on-arrival: {!
Q.left_kpo = 0;
Q.right_kpo = 0;
Q.brandler_win = 0;
Q.brandler_left_support = 0;
Q.brandler_support = 0;
Q.walcher_support = 0;
if (Q.kpo_saxon_victory == 2) {
  Q.brandler_support += 10;
  Q.walcher_support += 12;
}
if (Q.kpo_saxon_victory == 1) {
  Q.brandler_support += 8;
  Q.walcher_support += 6;
}
if (Q.brandler_meeting != 1) {
  Q.brandler_left_support += 8;
}
if (Q.kpo_votes > Q.kpd_votes*0.6) {
  if (Q.kpo_votes > Q.kpd_votes*1.2) {
    Q.brandler_support += 8;
  } else {
    Q.walcher_support += 4;
  }
} else {
  Q.brandler_left_support += 8;
}
Q.brandler_left_support -= (republic_support-0.5) * 10;
Q.walcher_support += (republic_support-0.5) * 8;
!}

= <span style="color: #C43988;">**KPD(O)**</span> Party Conference

  Heinrich Brandler has called a party conference in the KPD(O), to discuss the future direction of the Party. With the Saxon Elections over, and the Thuringian State Elections fast approaching
Will the New Communists prevail? Will the old guard win over? Such questions, and more, are set to be answered at this conference. 

The future direction of the party will be decided at this conference. In addition, on the right wing of the party, Jacob Walcher, on the right of the party, is competing with Brandler for the position of party chairman. He has recieved the support of Paul Frolich, as well as other elements on the right of the KPD(O).

- @brandler_left
- @brandler
- @walcher

@brandler_left
title: Brandler turns to the left.
view-if: brandler_left_support > brandler_support and brandler_left_support > walcher_support
on-arrival: kpo_relations -= 15; left_kpo = 1; left_dissent += 10; democracy_support -= 5; workers_kpd -= 2; workers_kpo += 2;
face-image: img/anti_spd_poster.jpg

Our cold relations with the KPD(O), combined with their poor election results, have to increasing thought within the party that cooperation with the SPD might truly be what hurts the success of Communism. 
The party has voted to edit their manifesto, removing much of their commitment to future cooperation in a Popular Front. 
If their course continues as such, and we make no attempts to reconciliate with them, it seems likely that they will move back towards the Stalinist Camp.

@brandler
title: Brandler secures the future of his party.
view-if: (brandler_support > brandler_left_support and brandler_support > walcher_support) or brandler_left_support = walcher_support
on-arrival: kpo_relations += 5; brandler_win = 1; new_middle_kpo += 3; workers_kpo += 2; unemployed_kpo -= 3; unemployed_kpd += 3;
face-image: img/portraits/Brandler.jpg

Brandler has secured re-election to the position of party chairman. He has continued to cement the KPD(O)'s place in the politcal spectrum, and establishing ties within the many unions of the Weimar Republic.
His re-election represents no further change to our relationship with the KPD(O)

@walcher
title: Jacob Walcher, hailing from the more reformist wing of the party, is elected!
view-if: walcher_support > brandler_support and walcher_support > brandler_left_support
on-arrival: kpo_relations += 15; right_kpo = 1; kpo_leader = "Walcher"; kpo_idealogy = "Left Communism"; new_middle_kpo += 2; workers_kpo += 1; workers_kpd += 1; workers_spd -= 2; catholics_kpo += 3; unemployed_kpo -= 2; unemployed_kpd += 2;

Jacob Walcher, a former member of the SPD, and a long time trade unionist, is elected as leader of the KPD(O)! 

The election of Walcher greatly increases our relationship with the KPD(O). While Brandler may have been open to cooperation with the SPD out of pragmatism, figures such as Walcher genuinely believe in reconciliation with the SPD. 

The parties' rightward shift has alienated some of the KPD(O)'s more radical supporters, however his more centrist stance is likely to pull in some supporters who would otherwise be alienated by a Communist Party.
