title: 프로이센 주의회 국민투표
subtitle: 주의회 해산을 위한 청원이 시작되었습니다.
new-page: true
tags: event
view-if: year = 1931 and month >= 3 and next_election_time_prussia - time >= 6 and spd_prussia
on-arrival: landtag_ref_dvp = 1 if dvp_ideology == "Right" and dvp_leader == "Dingeldey" and not in_grand_coalition_prussia and not lvp_formed; liberal_cooperation -= 3 if landtag_ref_dvp; strife += 1; pro_republic += dvp_votes if not landtag_ref_dvp; PLR_launched = 1
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/stahlhelm2.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= 프로이센 주의회 국민투표

<span style="color: #3E88B3;">**Stahlhelm**</span>은 프로이센 내무부 장관 카를 제베링에게 주의회 해산을 위한 국민투표 계획을 공식 제출했습니다. 그들은 현재의 주의회가 더 이상 국민 정서를 반영하지 못한다고 주장하며, 주의회 내 <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span> 세력을 강화하려 합니다. [? if not hitler_deported: 아돌프 히틀러의?][? if hitler_deported: 그?] <span style="color: #7A3C00;">**NSDAP**</span>는, [? if dnvp_ideology == "Radical": 후겐베르크의 간청에도 불구하고, ?]어차피 1년 안에 무너질 정부에 자원을 낭비하는 짓이라며 일축하고, 확답을 피하고 있습니다.

청원이 국민투표로 이어지려면 유권자의 20% 이상 서명을 받아야 하는데, 이는 영 안 국민투표 때보다 훨씬 높은 기준입니다. <span style="color: #7A3C00;">**NSDAP**</span>[? if not in_popular_front_prussia and not in_left_front_prussia:&nbsp;및 <span style="color: #700000;">**KPD**</span>?]의 미온적인 태도를 고려할 때, 성공은 결코 보장되지 않았습니다. [? if dnvp_ideology == "Moderate": 게다가 <span style="color: #3E88B3;">**철모단**</span>과 독자 노선을 걷는 <span style="color: #3E88B3;">**DNVP**</span>는 주의회 해산이 자신들의 희생을 대가로 <span style="color: #7A3C00;">**NSDAP**</span>에게만 이득이 될 것이라며 계획에 전적으로 동참하지 않고 있습니다. ?]

- @PLR_launched

@PLR_launched
title: 서명 운동은 다음 달부터 시작될 것입니다.
on-arrival: political_decree_landtag = 1 if political_decree == 1

우리가 당분간 민주주의의 보루를 장악하고 있으므로, 우리의 지위를 유리하게 활용할 수 있습니다.

- @campaign: 국민투표에 반대하고 민주주의를 수호하는 선거 운동을 벌인다.
- @urge_paramilitary
- @hope: 할 만큼 했다.

@campaign
subtitle: -2 자원
view-if: not campaigned_democracy
choose-if: resources >= 2
unavailable-subtitle: 자원이 충분하지 않습니다.
on-arrival: resources -= 2; pro_republic += 6; new_middle_nsdap -= pro_republic / 25; old_middle_nsdap -= pro_republic / 25; workers_nsdap -= pro_republic / 25; campaigned_democracy = 1
go-to: PLR_launched

우리는 국민투표 반대 운동을 벌였지만, 성공 여부는 궁극적으로 민주주의에 대한 국민들의 믿음에 달려 있습니다.

@urge_paramilitary
view-if: not political_decree_landtag and spd_toleration
choose-if: spd_prussia and strife >= 3 and z_relation >= 35
unavailable-subtitle: [? if not spd_prussia: 우리는 프로이센 정부를 통제하고 있지 않습니다. ?] [? if strife < 3: 준군사조직의 폭력이 비상 칙령을 정당화할 만큼 심각하지 않습니다. ?] [? if z_relation < 35: 브뤼닝과의 관계가 충분하지 않습니다. ?]
title: 브뤼닝에게 정치적 극단주의자들에 대한 더 강력한 조치 권한을 부여하고, 특정 권리를 제한하도록 촉구한다.
on-arrival: political_decree += 1; prussian_police_loyalty += 0.04; prussian_police_strength += 5; kpd_relation -= 6; rfb_militancy *= 0.9; rfb_strength *= 0.85; sa_militancy *= 0.96; sa_strength *= 0.96; sh_militancy *= 0.98; sh_strength *= 0.98; workers_kpd -= 1; workers_nsdap -= 1; unemployed_kpd -= 3; unemployed_nsdap -= 3; new_middle_nsdap -= 2; hindenburg_angry_bruning += 5; political_decree_landtag = 1
go-to: PLR_launched

카를 제베링과 다른 프로이센 관리들은 브뤼닝에게 정치적 극단주의를 억압하기 위해 경찰 권한을 확대하는 비상 칙령을 발표하도록 성공적으로 촉구했습니다. 이 칙령은 정치 집회, 조직, 신문, 포스터에 제한을 가하며, 이 모든 것은 이제 사전에 경찰 승인을 받아야 합니다.

그 결과, 몇몇 <span style="color: #7A3C00;">나치</span>와 <span style="color: #700000;">공산주의자</span> 신문들이 폐간되었고, 지지자들과 경찰 간에 폭력적인 충돌이 발생했습니다. [? if president == "Hindenburg": 힌덴부르크 대통령은 마지못해 칙령에 서명했지만, 우리의 요구에 굴복하는 브뤼닝에 대해 인내심을 잃어가고 있습니다. ?]

@hope

바라건대 여기서의 승리가 <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span>의 사기를 꺾을 수 있기를 바랍니다.