title: 브뤼닝의 딜레마
subtitle: 이번 달 로잔에서 국제 배상금 회의가 예정되어 있습니다.
view-if: (year == 1932 and month >= 1 and month < 4) and (reparations == -2 or hoover_moratorium_seen or banking_crisis_seen) and bruning_time and not reparations_resolved
max-visits: 1
tags: event
new-page: true
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/bruningetgang.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= 브뤼닝의 딜레마

[? if hoover_memorandum_seen: 은행 위기의 재앙적인 여파에 이어, 브뤼닝은 부채와 독일의 경제적 운신의 폭에 관하여 <span style="color: #0A3161;">서방</span> <span style="color: #C8102E;">연합국</span>으로부터 핵심적인 양보를 얻어내는 데 성공했습니다. 그러나 독일의 경제 위기는 계속 악화되고 있으며, 베네두체 보고서는 독일이 당분간 배상금을 지불할 여력이 없다고 명시했습니다. <span style="color: #C8102E;">영국</span> 정부는 은행가들의 권고에 따라 <span style="color: #0A3161;">서방</span> <span style="color: #C8102E;">연합국</span>을 로잔 국제 배상금 회의에 초청했습니다. ?][? if reparations == -2 and not hoover_memorandum_seen: 배상금 모라토리엄이 시행 중인 가운데, 이것이 만료되면 독일의 배상금 부담이 어떻게 될지에 대한 상당한 불확실성이 존재합니다. 브뤼닝은 이러한 불확실성이 투자자들의 신뢰를 떨어뜨리고 경제 위기로부터의 회복을 방해한다고 주장합니다. 독일 재정의 참담한 상태 또한 이에 일조했으며, 베네두체 보고서는 독일의 배상금 상환 능력에 대해 암울한 전망을 내놓았습니다. <span style="color: #C8102E;">영국</span> 정부는 은행가들의 권고에 따라 <span style="color: #0A3161;">서방</span> <span style="color: #C8102E;">연합국</span>을 로잔 국제 배상금 회의에 초청했습니다. ?]

여기서 딜레마가 발생합니다. <span style="color: #002654;">프랑스</span> 정부는 5월 선거가 끝날 때까지 영 안의 영구적인 수정을 논의할 수 없습니다. 브뤼닝은 선택의 기로에 섰습니다. 그는 배상금 모라토리엄을 3년 더 연장하도록 추진할 수도 있고, 아니면 6월까지 기다려 배상금의 완전한 폐지를 노려볼 수도 있습니다.

- @lausanne: 브뤼닝은 배상금 회담을 6월까지 연기하기로 결정했다.

@lausanne
subtitle: 지금과 그때 사이에는 많은 일이 일어날 수 있습니다.

로잔 회의를 6월까지 연기하려는 브뤼닝의 결정은 최고 경제 고문들로부터 거센 비판을 받고 있습니다. 그들은 그때가 되어도 배상금의 완전한 폐지는 불가능할 것이라고 주장합니다. 대신, 그들은 데탕트를 추구하고 새로운 <span style="color: #002654;">프랑스</span> 차관을 확보할 것을 촉구합니다—하지만 힌덴부르크는 그런 합의에 서명하느니 차라리 사임하겠다며 단호히 반대했습니다.

하지만 브뤼닝에게도 기다리는 것이 옳다고 믿을 만한 이유는 있습니다. <span style="color: #002654;">프랑스</span>는 심각한 재정 부족에 시달리고 있어 중요한 수입원을 끊는 것을 꺼리고 있기 때문입니다.

물론, 브뤼닝이 6월까지 버틸 수 있다면 말입니다.