title: 좌파 분열
new-page: true 
subtitle: 우리 정책에 대한 좌파의 반발이 너무 심각해졌습니다.
tags: event
view-if: left_dissent >= 60
on-arrival: {!
Q.left_split = 1; 

if (Q.left_strength < 10) {
    Q.workers_spd -= 3; 
    Q.unemployed_spd -= 3; 
    Q.workers_kpd += 3; 
    Q.rb_strength -= 300; 
    if (Q.rb_militancy >= 0.1) Q.rb_militancy -= 0.04; 
} else if (Q.left_strength < 25) {
    Q.workers_spd -= 4; 
    Q.unemployed_spd -= 4; 
    Q.workers_kpd += 4; 
    Q.unemployed_kpd += 2;
    Q.rb_strength -= 350; 
    if (Q.rb_militancy >= 0.1) Q.rb_militancy -= 0.05; 
} else if (Q.left_strength < 40) {
    Q.workers_spd -= 5; 
    Q.unemployed_spd -= 5; 
    Q.workers_kpd += 5; 
    Q.unemployed_kpd += 3;
    Q.rb_strength -= 400; 
    if (Q.rb_militancy >= 0.1) Q.rb_militancy -= 0.06; 
} else if (Q.left_strength < 60) {
    Q.workers_spd -= 6; 
    Q.unemployed_spd -= 6; 
    Q.workers_kpd += 6; 
    Q.unemployed_kpd += 3;
    Q.rb_strength -= 500; 
    if (Q.rb_militancy >= 0.1) Q.rb_militancy -= 0.08; 
} else {
    Q.workers_spd -= 8; 
    Q.unemployed_spd -= 8; 
    Q.workers_kpd += 8; 
    Q.unemployed_kpd += 4;
    Q.rb_strength -= 600; 
    if (Q.rb_militancy >= 0.1) Q.rb_militancy -= 0.1; 
}

Q.kpd_r += 1; 
Q.spd_r -= 1; 

Q.left_strength = Q.left_strength / 2; 

Q.z_relation += 5; 
Q.ddp_relation += 5; 
Q.dvp_relation += 5; 
Q.lvp_relation += 5; 
Q.ddp_left += 2; 
Q.dvp_left += 1; 
Q.lvp_left += 1; 

Q.n_advisors_start = Q.n_advisors; 
if (Q.levi_advisor == 1) Q.n_advisors -= 1; 
Q.levi_advisor = 0; 
Q.kpd_relation -= 8; 

if (Q.seydewitz_advisor == 1) Q.n_advisors -= 1; 
Q.seydewitz_advisor = 0; 
if (Q.rosenfeld_advisor == 1) Q.n_advisors -= 1; 
Q.rosenfeld_advisor = 0; 
if (Q.siemsen_advisor == 1) Q.n_advisors -= 1; 
Q.siemsen_advisor = 0; 
if (Q.n_advisors < Q.n_advisors_start) Q.shuffle_leadership_timer = 0;
!}
go-to: sapd_formed if centrists_resign = 1 and not sapd_formed
max-visits: 1

= 좌파 당원들의 탈당

우리의 정책 결정은 좌파의 심기를 크게 건드렸으며, 그들의 지도자 중 다수가 탈당하여 새로운 정당인 <span style="color: #9B0000;">**SAPD**</span>, 즉 <span style="color: #9B0000;">사회주의 노동자당</span>을 창당했습니다. 그들이 우리 당원의 대다수를 차지하는 것은 아니므로, 당은 이 사태를 견뎌낼 수 있을 것입니다.

[? if centrists_resign = 1 : 많은 전직 <span style="color: #c00000;">중앙파 마르크스주의자</span>들이 반체제 좌파가 결성한 정당인 <span style="color: #9B0000;">**SAPD**</span>에 합류했습니다. 그들은 자신들의 지지 기반과 조직력을 당에 가져왔으며, 이는 노동 계급의 지지를 두고 경쟁하는 <span style="color: #c00000;">**SPD**</span>의 신생 라이벌로서의 성장으로 이어졌습니다. ?]

