title: 작센 주 의회 선거
view-if: (year == 1930 and month >= 6 and not saxony_election_1930_seen and saxony_1930_trigger) or (saxony_election_3_trigger_time == time and saxony_election_seen_2_time != time)
new-page: true
tags: event
on-arrival: saxony_election_1930_seen = 1; saxony_election_seen_2_time = time
priority: 2
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/states.png";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= [+ year +]년 [+ month : month +]선거

작센 주 의회 선거가 지금 개최됩니다.

# 1932 ref to dissolve saxony

- @saxony: 우리가 최선을 다했길...

@saxony
on-arrival: {!

var saxony_adjustment_factors = {
    spd: 1.27,
    sapd: 1.0,
    kpd: 1.2,
    ddp: 1.0,
    lvp: 1.5,
    z: 0.0,
    dvp: 1.7,
    dnvp: 0.55,
    nsdap: 1.0,
    other: 1.65,
    kvp: 1.3,
    dnf: 0.3
};

Q.spd_r_saxony = 0;
Q.aspd_r_saxony = 0;
Q.sapd_r_saxony = 0;
Q.kpd_r_saxony = 0;
Q.ddp_r_saxony = 0;
Q.lvp_r_saxony = 0;
Q.z_r_saxony = 0;
Q.dvp_r_saxony = 0;
Q.dnvp_r_saxony = 0;
Q.nsdap_r_saxony = 0;
Q.other_r_saxony = 0;
Q.kvp_r_saxony = 0;
Q.dnf_r_saxony = 0;
Q.farm_r_saxony = 0;
Q.csvd_r_saxony = 0;
Q.vnr_r_saxony = 0;

Q.spd_saxony_elections_vote = 0;
Q.sapd_saxony_elections_vote = 0;
Q.kpd_saxony_elections_vote = 0;
Q.ddp_saxony_elections_vote = 0;
Q.lvp_saxony_elections_vote = 0;
Q.z_saxony_elections_vote = 0;
Q.dvp_saxony_elections_vote = 0;
Q.dnvp_saxony_elections_vote = 0;
Q.nsdap_saxony_elections_vote = 0;
Q.other_saxony_elections_vote = 0;
Q.kvp_saxony_elections_vote = 0;
Q.dnf_saxony_elections_vote = 0;

if (Q.new_middle_spd_normalized + Q.old_middle_spd_normalized >= 30) saxony_adjustment_factors.spd += 0.1;
if (Q.workers_spd_normalized >= 70) saxony_adjustment_factors.spd += 0.1;
Q.spd_saxony_elections_vote = Q.spd_votes*saxony_adjustment_factors.spd;
Q.sapd_saxony_elections_vote = Q.sapd_votes*saxony_adjustment_factors.sapd;
Q.kpd_saxony_elections_vote = Q.kpd_votes*saxony_adjustment_factors.kpd;
if (Q.stolper_program_adopted) saxony_adjustment_factors.ddp += 0.2;
if (!Q.vnr_formed) saxony_adjustment_factors.ddp += 0.1;
Q.ddp_saxony_elections_vote = Q.ddp_votes*saxony_adjustment_factors.ddp;
Q.lvp_saxony_elections_vote = Q.lvp_votes*saxony_adjustment_factors.lvp;
if (!Q.stegerwald_path) Q.z_saxony_elections_vote = Q.z_votes*saxony_adjustment_factors.z;
if (Q.stegerwald_path) Q.z_saxony_elections_vote = Q.z_votes * 0.8;
if (Q.dvp_ideology != "Right" || Q.dvp_leader != "Scholz") saxony_adjustment_factors.dvp += 0.1;
if (Q.dvp_votes >= 6) saxony_adjustment_factors.dvp -= 0.1;
if (Q.dvp_votes >= 7) saxony_adjustment_factors.dvp -= 0.1;
if (Q.dvp_votes >= 8) saxony_adjustment_factors.dvp -= 0.1;
Q.dvp_saxony_elections_vote = Q.dvp_votes*saxony_adjustment_factors.dvp;
if (Q.dnvp_ideology == "Moderate") saxony_adjustment_factors.dnvp += 0.3;
Q.dnvp_saxony_elections_vote = Q.dnvp_votes*saxony_adjustment_factors.dnvp;
Q.nsdap_saxony_elections_vote = Q.nsdap_votes*saxony_adjustment_factors.nsdap;
if (Q.stolper_program_adopted) saxony_adjustment_factors.other -= 0.05;
if (!Q.vnr_formed) saxony_adjustment_factors.other -= 0.1;
if (!Q.csvd_formed) saxony_adjustment_factors.other -= 0.1;
if (Q.dnvp_ideology == "Moderate") saxony_adjustment_factors.other -= 0.1;
Q.other_saxony_elections_vote = Q.other_votes*saxony_adjustment_factors.other;
Q.kvp_saxony_elections_vote = Q.kvp_votes*saxony_adjustment_factors.kvp;
Q.dnf_saxony_elections_vote = Q.dnf_votes*saxony_adjustment_factors.dnf;

Q.total_votes_saxony = Q.spd_saxony_elections_vote + Q.sapd_saxony_elections_vote + Q.kpd_saxony_elections_vote + Q.ddp_saxony_elections_vote + Q.lvp_saxony_elections_vote + Q.z_saxony_elections_vote + Q.dvp_saxony_elections_vote + Q.dnvp_saxony_elections_vote + Q.nsdap_saxony_elections_vote + Q.other_saxony_elections_vote + Q.kvp_saxony_elections_vote + Q.dnf_saxony_elections_vote;

if (Q.total_votes_saxony > 0) {
    Q.spd_saxony_elections_vote = (Q.spd_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.sapd_saxony_elections_vote = (Q.sapd_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.kpd_saxony_elections_vote = (Q.kpd_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.ddp_saxony_elections_vote = (Q.ddp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.lvp_saxony_elections_vote = (Q.lvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.z_saxony_elections_vote = (Q.z_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.dvp_saxony_elections_vote = (Q.dvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.dnvp_saxony_elections_vote = (Q.dnvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.nsdap_saxony_elections_vote = (Q.nsdap_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.other_saxony_elections_vote = (Q.other_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.kvp_saxony_elections_vote = (Q.kvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.dnf_saxony_elections_vote = (Q.dnf_saxony_elections_vote / Q.total_votes_saxony) * 100;
    let target = 33.37;
    Q.spd_saxony_elections_vote = Math.round((Q.spd_saxony_elections_vote + (target - Q.spd_saxony_elections_vote) * 0.35) * 10) / 10;
    Q.total_votes_saxony = Q.spd_saxony_elections_vote + Q.sapd_saxony_elections_vote + Q.kpd_saxony_elections_vote + Q.ddp_saxony_elections_vote + Q.lvp_saxony_elections_vote + Q.z_saxony_elections_vote + Q.dvp_saxony_elections_vote + Q.dnvp_saxony_elections_vote + Q.nsdap_saxony_elections_vote + Q.other_saxony_elections_vote + Q.kvp_saxony_elections_vote + Q.dnf_saxony_elections_vote;
    Q.spd_saxony_elections_vote = (Q.spd_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.sapd_saxony_elections_vote = (Q.sapd_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.kpd_saxony_elections_vote = (Q.kpd_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.ddp_saxony_elections_vote = (Q.ddp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.lvp_saxony_elections_vote = (Q.lvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.z_saxony_elections_vote = (Q.z_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.dvp_saxony_elections_vote = (Q.dvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.dnvp_saxony_elections_vote = (Q.dnvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.nsdap_saxony_elections_vote = (Q.nsdap_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.other_saxony_elections_vote = (Q.other_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.kvp_saxony_elections_vote = (Q.kvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.dnf_saxony_elections_vote = (Q.dnf_saxony_elections_vote / Q.total_votes_saxony) * 100;
}

Q.spd_saxony_elections_vote = (Q.spd_saxony_elections_vote != undefined ? parseFloat(Q.spd_saxony_elections_vote.toFixed(1)) : 0);
Q.sapd_saxony_elections_vote = (Q.sapd_saxony_elections_vote != undefined ? parseFloat(Q.sapd_saxony_elections_vote.toFixed(1)) : 0);
Q.kpd_saxony_elections_vote = (Q.kpd_saxony_elections_vote != undefined ? parseFloat(Q.kpd_saxony_elections_vote.toFixed(1)) : 0);
Q.ddp_saxony_elections_vote = (Q.ddp_saxony_elections_vote != undefined ? parseFloat(Q.ddp_saxony_elections_vote.toFixed(1)) : 0);
Q.lvp_saxony_elections_vote = (Q.lvp_saxony_elections_vote != undefined ? parseFloat(Q.lvp_saxony_elections_vote.toFixed(1)) : 0);
Q.z_saxony_elections_vote = (Q.z_saxony_elections_vote != undefined ? parseFloat(Q.z_saxony_elections_vote.toFixed(1)) : 0);
Q.dvp_saxony_elections_vote = (Q.dvp_saxony_elections_vote != undefined ? parseFloat(Q.dvp_saxony_elections_vote.toFixed(1)) : 0);
Q.dnvp_saxony_elections_vote = (Q.dnvp_saxony_elections_vote != undefined ? parseFloat(Q.dnvp_saxony_elections_vote.toFixed(1)) : 0);
Q.nsdap_saxony_elections_vote = (Q.nsdap_saxony_elections_vote != undefined ? parseFloat(Q.nsdap_saxony_elections_vote.toFixed(1)) : 0);
Q.other_saxony_elections_vote = (Q.other_saxony_elections_vote != undefined ? parseFloat(Q.other_saxony_elections_vote.toFixed(1)) : 0);
Q.kvp_saxony_elections_vote = (Q.kvp_saxony_elections_vote != undefined ? parseFloat(Q.kvp_saxony_elections_vote.toFixed(1)) : 0);
Q.dnf_saxony_elections_vote = (Q.dnf_saxony_elections_vote != undefined ? parseFloat(Q.dnf_saxony_elections_vote.toFixed(1)) : 0);

if (Q.spd_saxony_elections_vote >= 1.4) Q.spd_r_saxony = Q.spd_saxony_elections_vote;
if (Q.sapd_saxony_elections_vote >= 1.4) Q.sapd_r_saxony = Q.sapd_saxony_elections_vote;
if (Q.kpd_saxony_elections_vote >= 1.4) Q.kpd_r_saxony = Q.kpd_saxony_elections_vote;
if (Q.ddp_saxony_elections_vote >= 1.4) Q.ddp_r_saxony = Q.ddp_saxony_elections_vote;
if (Q.lvp_saxony_elections_vote >= 1.4) Q.lvp_r_saxony = Q.lvp_saxony_elections_vote;
if (Q.z_saxony_elections_vote >= 1.4) Q.z_r_saxony = Q.z_saxony_elections_vote;
if (Q.dvp_saxony_elections_vote >= 1.4) Q.dvp_r_saxony = Q.dvp_saxony_elections_vote;
if (Q.dnvp_saxony_elections_vote >= 1.4) Q.dnvp_r_saxony = Q.dnvp_saxony_elections_vote;
if (Q.nsdap_saxony_elections_vote >= 1.4) Q.nsdap_r_saxony = Q.nsdap_saxony_elections_vote;
if (Q.other_saxony_elections_vote >= 1.4) Q.other_r_saxony = Q.other_saxony_elections_vote;
if (Q.kvp_saxony_elections_vote >= 1.4) Q.kvp_r_saxony = Q.kvp_saxony_elections_vote;
if (Q.dnf_saxony_elections_vote >= 1.4) Q.dnf_r_saxony = Q.dnf_saxony_elections_vote;

var saxony_adjustment_r_factors = {
    spd: 1.0,
    sapd: 1.0,
    kpd: 0.98,
    ddp: 0.96,
    lvp: 1.0,
    z: 0.0,
    dvp: 1.0,
    dnvp: 1.0,
    nsdap: 1.0,
    other: 1.0,
    kvp: 1.0,
    dnf: 0.3
};

Q.spd_r_saxony = Q.spd_r_saxony*saxony_adjustment_r_factors.spd;
Q.sapd_r_saxony = Q.sapd_r_saxony*saxony_adjustment_r_factors.sapd;
Q.kpd_r_saxony = Q.kpd_r_saxony*saxony_adjustment_r_factors.kpd;
if (Q.stolper_program_adopted) saxony_adjustment_r_factors.ddp += 0.04;
Q.ddp_r_saxony = Q.ddp_r_saxony*saxony_adjustment_r_factors.ddp;
Q.lvp_r_saxony = Q.lvp_r_saxony*saxony_adjustment_r_factors.lvp;
if (!Q.stegerwald_path) Q.z_r_saxony = Q.z_r_saxony*saxony_adjustment_r_factors.z;
if (Q.stegerwald_path) Q.z_r_saxony = Q.z_r_saxony;
Q.dvp_r_saxony = Q.dvp_r_saxony*saxony_adjustment_r_factors.dvp;
Q.dnvp_r_saxony = Q.dnvp_r_saxony*saxony_adjustment_r_factors.dnvp;
Q.nsdap_r_saxony = Q.nsdap_r_saxony*saxony_adjustment_r_factors.nsdap;
Q.other_r_saxony = Q.other_r_saxony*saxony_adjustment_r_factors.other;
Q.kvp_r_saxony = Q.kvp_r_saxony*saxony_adjustment_r_factors.kvp;
Q.dnf_r_saxony = Q.dnf_r_saxony*saxony_adjustment_r_factors.dnf;

Q.total_r_saxony = 0;

if (Q.spd_r_saxony) Q.total_r_saxony += Q.spd_r_saxony;
if (Q.sapd_r_saxony) Q.total_r_saxony += Q.sapd_r_saxony;
if (Q.kpd_r_saxony) Q.total_r_saxony += Q.kpd_r_saxony;
if (Q.ddp_r_saxony) Q.total_r_saxony += Q.ddp_r_saxony;
if (Q.lvp_r_saxony) Q.total_r_saxony += Q.lvp_r_saxony;
if (Q.z_r_saxony) Q.total_r_saxony += Q.z_r_saxony;
if (Q.dvp_r_saxony) Q.total_r_saxony += Q.dvp_r_saxony;
if (Q.dnvp_r_saxony) Q.total_r_saxony += Q.dnvp_r_saxony;
if (Q.nsdap_r_saxony) Q.total_r_saxony += Q.nsdap_r_saxony;
if (Q.other_r_saxony) Q.total_r_saxony += Q.other_r_saxony;
if (Q.kvp_r_saxony) Q.total_r_saxony += Q.kvp_r_saxony;
if (Q.dnf_r_saxony) Q.total_r_saxony += Q.dnf_r_saxony;

if (Q.total_r_saxony > 0) {
    Q.spd_r_saxony = (Q.spd_r_saxony / Q.total_r_saxony) * 100;
    Q.sapd_r_saxony = (Q.sapd_r_saxony / Q.total_r_saxony) * 100;
    Q.kpd_r_saxony = (Q.kpd_r_saxony / Q.total_r_saxony) * 100;
    Q.ddp_r_saxony = (Q.ddp_r_saxony / Q.total_r_saxony) * 100;
    Q.lvp_r_saxony = (Q.lvp_r_saxony / Q.total_r_saxony) * 100;
    Q.z_r_saxony = (Q.z_r_saxony / Q.total_r_saxony) * 100;
    Q.dvp_r_saxony = (Q.dvp_r_saxony / Q.total_r_saxony) * 100;
    Q.dnvp_r_saxony = (Q.dnvp_r_saxony / Q.total_r_saxony) * 100;
    Q.nsdap_r_saxony = (Q.nsdap_r_saxony / Q.total_r_saxony) * 100;
    Q.other_r_saxony = (Q.other_r_saxony / Q.total_r_saxony) * 100;
    Q.kvp_r_saxony = (Q.kvp_r_saxony / Q.total_r_saxony) * 100;
    Q.dnf_r_saxony = (Q.dnf_r_saxony / Q.total_r_saxony) * 100;
}

Q.spd_r_saxony = (Q.spd_r_saxony != undefined ? parseFloat(Q.spd_r_saxony.toFixed(1)) : 0);
Q.sapd_r_saxony = (Q.sapd_r_saxony != undefined ? parseFloat(Q.sapd_r_saxony.toFixed(1)) : 0);
Q.kpd_r_saxony = (Q.kpd_r_saxony != undefined ? parseFloat(Q.kpd_r_saxony.toFixed(1)) : 0);
Q.ddp_r_saxony = (Q.ddp_r_saxony != undefined ? parseFloat(Q.ddp_r_saxony.toFixed(1)) : 0);
Q.lvp_r_saxony = (Q.lvp_r_saxony != undefined ? parseFloat(Q.lvp_r_saxony.toFixed(1)) : 0);
Q.z_r_saxony = (Q.z_r_saxony != undefined ? parseFloat(Q.z_r_saxony.toFixed(1)) : 0);
Q.dvp_r_saxony = (Q.dvp_r_saxony != undefined ? parseFloat(Q.dvp_r_saxony.toFixed(1)) : 0);
Q.dnvp_r_saxony = (Q.dnvp_r_saxony != undefined ? parseFloat(Q.dnvp_r_saxony.toFixed(1)) : 0);
Q.nsdap_r_saxony = (Q.nsdap_r_saxony != undefined ? parseFloat(Q.nsdap_r_saxony.toFixed(1)) : 0);
Q.other_r_saxony = (Q.other_r_saxony != undefined ? parseFloat(Q.other_r_saxony.toFixed(1)) : 0);
Q.kvp_r_saxony = (Q.kvp_r_saxony != undefined ? parseFloat(Q.kvp_r_saxony.toFixed(1)) : 0);
Q.dnf_r_saxony = (Q.dnf_r_saxony != undefined ? parseFloat(Q.dnf_r_saxony.toFixed(1)) : 0);

let spd_share = 0.98;
let aspd_share = 0.02;

if (Q.reformists_resign) aspd_share += 0.03;
if (Q.unions_independent) aspd_share += 0.06;
if (Q.year >= 1932 && Q.month >= 7){
aspd_share = 0; 
spd_share = 100;
}

let total_spd_share = aspd_share + spd_share;

aspd_share = (aspd_share / total_spd_share);
spd_share = (spd_share / total_spd_share);

Q.spd_saxony_elections_vote = Q.spd_saxony_elections_vote*spd_share;
Q.spd_r_saxony = Q.spd_r_saxony*spd_share;

Q.aspd_saxony_elections_vote = Q.spd_saxony_elections_vote*aspd_share;
Q.aspd_r_saxony = Q.spd_r_saxony*aspd_share;

let farm_share = 0.22;
if (Q.dnvp_ideology == "Moderate") farm_share -= 0.1;
let wp_share = 0.52;
if (Q.stolper_program_adopted) wp_share -= 0.05;
if (Q.dvp_ideology != "Right" && Q.dvp_leader != "Scholz") wp_share -= 0.1;
let csvd_share = 0.11;
if (!Q.csvd_formed) csvd_share = 0;
let vrp_share = 0.08;
if (Q.stolper_program_adopted) vrp_share -= 0.05;
let vnr_share = 0.07;
if (!Q.vnr_formed) vnr_share = 0;

let total_share = wp_share + farm_share + vrp_share + csvd_share + vnr_share;

farm_share = (farm_share / total_share);
wp_share = (wp_share / total_share);
vrp_share = (vrp_share / total_share);
csvd_share = (csvd_share / total_share);
vnr_share = (vnr_share / total_share);

Q.farm_saxony_elections_vote = Q.other_saxony_elections_vote*farm_share;
Q.farm_r_saxony = Q.other_r_saxony*farm_share;

Q.wp_saxony_elections_vote = Q.other_saxony_elections_vote*wp_share;
Q.wp_r_saxony = Q.other_r_saxony*wp_share;

Q.vrp_saxony_elections_vote = Q.other_saxony_elections_vote*vrp_share;
Q.vrp_r_saxony = Q.other_r_saxony*vrp_share;

Q.csvd_saxony_elections_vote = Q.other_saxony_elections_vote*csvd_share;
Q.csvd_r_saxony = Q.other_r_saxony*csvd_share;

Q.vnr_saxony_elections_vote = Q.other_saxony_elections_vote*vnr_share;
Q.vnr_r_saxony = Q.other_r_saxony*vnr_share;

Q.kpo_saxony_elections_vote = Q.kpd_saxony_elections_vote*0.04
Q.kpd_saxony_elections_vote -= Q.kpo_saxony_elections_vote;

if (Q.aspd_r_saxony < 1.3) Q.aspd_r_saxony = 0;
if (Q.vnr_r_saxony < 1.3) Q.vnr_r_saxony = 0;
if (Q.vrp_r_saxony < 1.3) Q.vrp_r_saxony = 0;
if (Q.csvd_r_saxony < 1.3) Q.csvd_r_saxony = 0;

Q.total_r_saxony = 0;

if (Q.spd_r_saxony) Q.total_r_saxony += Q.spd_r_saxony;
if (Q.aspd_r_saxony) Q.total_r_saxony += Q.aspd_r_saxony;
if (Q.sapd_r_saxony) Q.total_r_saxony += Q.sapd_r_saxony;
if (Q.kpd_r_saxony) Q.total_r_saxony += Q.kpd_r_saxony;
if (Q.ddp_r_saxony) Q.total_r_saxony += Q.ddp_r_saxony;
if (Q.lvp_r_saxony) Q.total_r_saxony += Q.lvp_r_saxony;
if (Q.z_r_saxony) Q.total_r_saxony += Q.z_r_saxony;
if (Q.dvp_r_saxony) Q.total_r_saxony += Q.dvp_r_saxony;
if (Q.dnvp_r_saxony) Q.total_r_saxony += Q.dnvp_r_saxony;
if (Q.nsdap_r_saxony) Q.total_r_saxony += Q.nsdap_r_saxony;
if (Q.other_r_saxony) Q.total_r_saxony += Q.other_r_saxony;
if (Q.kvp_r_saxony) Q.total_r_saxony += Q.kvp_r_saxony;
if (Q.dnf_r_saxony) Q.total_r_saxony += Q.dnf_r_saxony;

if (Q.total_r_saxony > 0) {
    Q.spd_r_saxony = (Q.spd_r_saxony / Q.total_r_saxony) * 100;
    Q.aspd_r_saxony = (Q.aspd_r_saxony / Q.total_r_saxony) * 100;
    Q.sapd_r_saxony = (Q.sapd_r_saxony / Q.total_r_saxony) * 100;
    Q.kpd_r_saxony = (Q.kpd_r_saxony / Q.total_r_saxony) * 100;
    Q.ddp_r_saxony = (Q.ddp_r_saxony / Q.total_r_saxony) * 100;
    Q.lvp_r_saxony = (Q.lvp_r_saxony / Q.total_r_saxony) * 100;
    Q.z_r_saxony = (Q.z_r_saxony / Q.total_r_saxony) * 100;
    Q.dvp_r_saxony = (Q.dvp_r_saxony / Q.total_r_saxony) * 100;
    Q.dnvp_r_saxony = (Q.dnvp_r_saxony / Q.total_r_saxony) * 100;
    Q.nsdap_r_saxony = (Q.nsdap_r_saxony / Q.total_r_saxony) * 100;
    Q.other_r_saxony = (Q.other_r_saxony / Q.total_r_saxony) * 100;
    Q.kvp_r_saxony = (Q.kvp_r_saxony / Q.total_r_saxony) * 100;
    Q.dnf_r_saxony = (Q.dnf_r_saxony / Q.total_r_saxony) * 100;
}

function allocateSeats(percentages, totalSeats = 96) {
    const exactSeats = {};
    const flooredSeats = {};
    const remainders = [];

    let totalFlooredSeats = 0;
    for (const party in percentages) {
        const exact = (percentages[party] * totalSeats) / 100;
        const floored = Math.floor(exact);
        const remainder = exact - floored;

        exactSeats[party] = exact;
        flooredSeats[party] = floored;
        totalFlooredSeats += floored;

        remainders.push({ party, remainder });
    }

    const seatsToDistribute = totalSeats - totalFlooredSeats;
    remainders.sort((a, b) => b.remainder - a.remainder);

    for (let i = 0; i < seatsToDistribute; i++) {
        flooredSeats[remainders[i].party]++;
    }

    return flooredSeats;
}

const inputPercentages = {
    spd_r_saxony: Q.spd_r_saxony,
    aspd_r_saxony: Q.aspd_r_saxony,
    sapd_r_saxony: Q.sapd_r_saxony,
    kpd_r_saxony: Q.kpd_r_saxony,
    ddp_r_saxony: Q.ddp_r_saxony,
    lvp_r_saxony: Q.lvp_r_saxony,
    z_r_saxony: Q.z_r_saxony,
    dvp_r_saxony: Q.dvp_r_saxony,
    dnvp_r_saxony: Q.dnvp_r_saxony,
    nsdap_r_saxony: Q.nsdap_r_saxony,
    wp_r_saxony: Q.wp_r_saxony,
    farm_r_saxony: Q.farm_r_saxony,
    vrp_r_saxony: Q.vrp_r_saxony,
    csvd_r_saxony: Q.csvd_r_saxony,
    vnr_r_saxony: Q.vnr_r_saxony,
    kvp_r_saxony: Q.kvp_r_saxony,
    dnf_r_saxony: Q.dnf_r_saxony
};

const allocatedSeats = allocateSeats(inputPercentages);

for (const party in allocatedSeats) {
    Q[party] = parseFloat(((allocatedSeats[party] * 100) / 96).toFixed(1));
}

Q.other_r_saxony = Q.farm_r_saxony + Q.wp_r_saxony + Q.vrp_r_saxony + Q.vnr_r_saxony + Q.csvd_r_saxony;

Q.spd_r_saxony = (Q.spd_r_saxony != undefined ? parseFloat(Q.spd_r_saxony.toFixed(1)) : 0);
Q.sapd_r_saxony = (Q.sapd_r_saxony != undefined ? parseFloat(Q.sapd_r_saxony.toFixed(1)) : 0);
Q.kpd_r_saxony = (Q.kpd_r_saxony != undefined ? parseFloat(Q.kpd_r_saxony.toFixed(1)) : 0);
Q.ddp_r_saxony = (Q.ddp_r_saxony != undefined ? parseFloat(Q.ddp_r_saxony.toFixed(1)) : 0);
Q.lvp_r_saxony = (Q.lvp_r_saxony != undefined ? parseFloat(Q.lvp_r_saxony.toFixed(1)) : 0);
Q.z_r_saxony = (Q.z_r_saxony != undefined ? parseFloat(Q.z_r_saxony.toFixed(1)) : 0);
Q.dvp_r_saxony = (Q.dvp_r_saxony != undefined ? parseFloat(Q.dvp_r_saxony.toFixed(1)) : 0);
Q.dnvp_r_saxony = (Q.dnvp_r_saxony != undefined ? parseFloat(Q.dnvp_r_saxony.toFixed(1)) : 0);
Q.nsdap_r_saxony = (Q.nsdap_r_saxony != undefined ? parseFloat(Q.nsdap_r_saxony.toFixed(1)) : 0);
Q.other_r_saxony = (Q.other_r_saxony != undefined ? parseFloat(Q.other_r_saxony.toFixed(1)) : 0);
Q.kvp_r_saxony = (Q.kvp_r_saxony != undefined ? parseFloat(Q.kvp_r_saxony.toFixed(1)) : 0);
Q.dnf_r_saxony = (Q.dnf_r_saxony != undefined ? parseFloat(Q.dnf_r_saxony.toFixed(1)) : 0);

Q.farm_saxony_elections_vote = (Q.farm_saxony_elections_vote != undefined ? parseFloat(Q.farm_saxony_elections_vote.toFixed(1)) : 0);
Q.wp_saxony_elections_vote = (Q.wp_saxony_elections_vote != undefined ? parseFloat(Q.wp_saxony_elections_vote.toFixed(1)) : 0);
Q.vrp_saxony_elections_vote = (Q.vrp_saxony_elections_vote != undefined ? parseFloat(Q.vrp_saxony_elections_vote.toFixed(1)) : 0);
Q.kpo_saxony_elections_vote = (Q.kpo_saxony_elections_vote != undefined ? parseFloat(Q.kpo_saxony_elections_vote.toFixed(1)) : 0);
Q.kpd_saxony_elections_vote = (Q.kpd_saxony_elections_vote != undefined ? parseFloat(Q.kpd_saxony_elections_vote.toFixed(1)) : 0);
Q.aspd_saxony_elections_vote = (Q.aspd_saxony_elections_vote != undefined ? parseFloat(Q.aspd_saxony_elections_vote.toFixed(1)) : 0);
Q.spd_saxony_elections_vote = (Q.spd_saxony_elections_vote != undefined ? parseFloat(Q.spd_saxony_elections_vote.toFixed(1)) : 0);
Q.vnr_saxony_elections_vote = (Q.vnr_saxony_elections_vote != undefined ? parseFloat(Q.vnr_saxony_elections_vote.toFixed(1)) : 0);
Q.csvd_saxony_elections_vote = (Q.csvd_saxony_elections_vote != undefined ? parseFloat(Q.csvd_saxony_elections_vote.toFixed(1)) : 0);
Q.dnvp_r_saxony = (Q.dnvp_r_saxony != undefined ? parseFloat(Q.dnvp_r_saxony.toFixed(1)) : 0);
Q.farm_r_saxony = (Q.farm_r_saxony != undefined ? parseFloat(Q.farm_r_saxony.toFixed(1)) : 0);
Q.wp_r_saxony = (Q.wp_r_saxony != undefined ? parseFloat(Q.wp_r_saxony.toFixed(1)) : 0);
Q.vrp_r_saxony = (Q.vrp_r_saxony != undefined ? parseFloat(Q.vrp_r_saxony.toFixed(1)) : 0);
Q.aspd_r_saxony = (Q.aspd_r_saxony != undefined ? parseFloat(Q.aspd_r_saxony.toFixed(1)) : 0);
Q.spd_r_saxony = (Q.spd_r_saxony != undefined ? parseFloat(Q.spd_r_saxony.toFixed(1)) : 0);
Q.csvd_r_saxony = (Q.csvd_r_saxony != undefined ? parseFloat(Q.csvd_r_saxony.toFixed(1)) : 0);
Q.vnr_r_saxony = (Q.vnr_r_saxony != undefined ? parseFloat(Q.vnr_r_saxony.toFixed(1)) : 0);

Q.left_coalition_saxony = parseFloat((Q.spd_r_saxony + Q.kpd_r_saxony + Q.sapd_r_saxony).toFixed(1));
Q.true_bourgeois_coalition_saxony = parseFloat((Q.z_r_saxony + Q.ddp_r_saxony + Q.dvp_r_saxony + Q.lvp_r_saxony + Q.kvp_r_saxony + Q.other_r_saxony - Q.farm_r_saxony).toFixed(1));
if (Q.dnvp_ideology == "Moderate") Q.true_bourgeois_coalition_saxony = parseFloat((Q.z_r_saxony + Q.ddp_r_saxony + Q.dvp_r_saxony + Q.lvp_r_saxony + Q.other_r_saxony + Q.dnvp_r_saxony).toFixed(1));
Q.mega_bourgeois_coalition_saxony = parseFloat((Q.spd_r_saxony + Q.aspd_r_saxony + Q.z_r_saxony + Q.ddp_r_saxony + Q.dvp_r_saxony + Q.lvp_r_saxony + Q.kvp_r_saxony + Q.other_r_saxony - Q.farm_r_saxony).toFixed(1));
if (Q.dnvp_ideology == "Moderate") Q.mega_bourgeois_coalition_saxony = parseFloat((Q.spd_r_saxony + Q.aspd_r_saxony + Q.z_r_saxony + Q.ddp_r_saxony + Q.dvp_r_saxony + Q.lvp_r_saxony + Q.other_r_saxony + Q.dnvp_r_saxony).toFixed(1));
Q.far_right_coalition_saxony = parseFloat((Q.z_r_saxony + Q.dvp_r_saxony + Q.lvp_r_saxony + Q.other_r_saxony + Q.dnvp_r_saxony + Q.kvp_r_saxony + Q.dnf_r_saxony + Q.nsdap_r_saxony - Q.vnr_r_saxony - Q.csvd_r_saxony).toFixed(1));
Q.spd_coalition_saxony = parseFloat((Q.aspd_r_saxony + Q.spd_r_saxony + Q.ddp_r_saxony + Q.lvp_r_saxony + Q.z_r_saxony + Q.dvp_r_saxony).toFixed(1));

if (Q.vnr_r_saxony >= 1.4) Q.vnr_cool = 1;
!}
on-display: {!
data = [{
    "id": "kpd",
    "legend": "KPD",
    "name": "KPD",
    "seats": Math.round(Q.kpd_r_saxony * 0.96),
}];

if (Q.sapd_formed && Q.sapd_r_saxony) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r_saxony * 0.96),
    });
}

data = data.concat([{
    "id": "spd",
    "legend": "SPD",
    "name": "SPD",
    "seats": Math.round(Q.spd_r_saxony * 0.96),
}]);

if (Q.aspd_r_saxony) {
    data.push({
        "id": "aspd",
        "legend": "ASPD",
        "name": "ASPD",
        "seats": Math.round(Q.aspd_r_saxony * 0.96),
    });
}

if (Q.ddp_r_saxony && !Q.lvp_formed) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r_saxony * 0.96),
    });
}

if (Q.lvp_r_saxony && Q.lvp_formed) {
    data.push({
        "id": "lvp",
        "legend": "LVP",
        "name": "LVP",
        "seats": Math.round(Q.lvp_r_saxony * 0.96),
    });
}

if (Q.z_r_saxony) {
    data.push({
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round(Q.z_r_saxony * 0.96),
    });
}

if (Q.dvp_r_saxony && !Q.lvp_formed && Q.dvp_exist) {
    data.push({
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Math.round(Q.dvp_r_saxony * 0.96),
    });
}

if (Q.vnr_r_saxony) {
    data.push({
        "id": "vnr",
        "legend": "VNR",
        "name": "VNR",
        "seats": Math.round(Q.vnr_r_saxony * 0.96),
    });
}

if (Q.farm_r_saxony && Q.dnvp_ideology == "Moderate") {
    data.push({
        "id": "farm4",
        "legend": "Farm",
        "name": "Farm",
        "seats": Math.round(Q.farm_r_saxony * 0.96),
    });
}


if (Q.wp_r_saxony) {
    data.push({
        "id": "wp",
        "legend": "WP",
        "name": "WP",
        "seats": Math.round(Q.wp_r_saxony * 0.96),
    });
}

if (Q.vrp_r_saxony) {
    data.push({
        "id": "vrp",
        "legend": "VRP",
        "name": "VRP",
        "seats": Math.round(Q.vrp_r_saxony * 0.96),
    });
}

if (Q.csvd_formed && Q.csvd_r_saxony) {
    data.push({
        "id": "csvd",
        "legend": "CSVD",
        "name": "CSVD",
        "seats": Math.round(Q.csvd_r_saxony * 0.96),
    });
}

if (Q.kvp_formed && Q.kvp_r_saxony) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r_saxony * 0.96),
    });
}

if (Q.dnvp_ideology == "Radical" && Q.farm_r_saxony) {
    data.push({
    "id": "farm4",
    "legend": "Farm",
    "name": "Farm",
    "seats": Math.round(Q.farm_r_saxony * 0.96),
});
}

data = data.concat([{
    "id": "dnvp",
    "legend": "DNVP",
    "name": "DNVP",
    "seats": Math.round(Q.dnvp_r_saxony * 0.96),
}]);
if (Q.dnf_formed && Q.dnf_r_saxony) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r_saxony * 0.96),
    });
}
data = data.concat([{
    "id": "nsdap",
    "legend": "NSDAP",
    "name": "NSDAP",
    "seats": Math.round(Q.nsdap_r_saxony * 0.96),
}, ]);

if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("saxony_landtag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#saxony_landtag").datum(data).call(parliament);
}
!}
go-to: saxony_coalition_menu


**작센 선거 결과:**

{!<svg id="saxony_landtag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>정당</td><td>득표율</td><td>주 의회 의석</td></tr>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} **SPD:** {!</td><td>!} **[+ spd_saxony_elections_vote +]%** {!</td><td>!} [+ spd_r_saxony +]% {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#9B0000'> </div> !}SAPD: {!</td><td>!} [+ sapd_saxony_elections_vote +]% {!</td><td>!} [+ sapd_r_saxony +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#fe9e00'> </div> !}ASPD: {!</td><td>!} [+ aspd_saxony_elections_vote +]% {!</td><td>!} [+ aspd_r_saxony +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#700000'> </div> !}KPD: {!</td><td>!} [+ kpd_saxony_elections_vote +]% {!</td><td>!} [+ kpd_r_saxony +]%  {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#C43988'> </div> !}KPO: {!</td><td>!} [+ kpo_saxony_elections_vote +]% {!</td><td>!} 0%  {!</td></tr>!}

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D3C24D'> </div> !} [+ ddp_name +]: {!</td><td>!} [+ ddp_saxony_elections_vote +]% {!</td><td>!} [+ ddp_r_saxony +]%  {!</td></tr>!} ?]

[? if lvp_formed: {!<tr><td><div class="box" style='background-color:#FFCC00'> </div> !} LVP: {!</td><td>!} [+ lvp_saxony_elections_vote +]% {!</td><td>!} [+ lvp_r_saxony +]%  {!</td></tr>!} ?]

[? if z_saxony_elections_vote: {!<tr><td><div class="box" style='background-color:#000000'> </div> !} Z: {!</td><td>!} [+ z_saxony_elections_vote +]% {!</td><td>!} [+ z_r_saxony +]%  {!</td></tr>!} ?]

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D5AC27'> </div> !} DVP: {!</td><td>!} [+ dvp_saxony_elections_vote +]% {!</td><td>!} [+ dvp_r_saxony +]%  {!</td></tr>!} ?]

[? if vnr_formed: {!<tr><td><div class="box" style='background-color:#D3D3A9'> </div> !} VNR: {!</td><td>!} [+ vnr_saxony_elections_vote +]% {!</td><td>!} [+ vnr_r_saxony +]%  {!</td></tr>!} ?]

[? if dnvp_ideology == "Moderate": {!<tr><td><div class="box" style='background-color:#11DD11'> </div> !} SLV: {!</td><td>!} [+ farm_saxony_elections_vote +]% {!</td><td>!} [+ farm_r_saxony +]%  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#b8996f'> </div> !} WP: {!</td><td>!} [+ wp_saxony_elections_vote +]% {!</td><td>!} [+ wp_r_saxony +]%  {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0075EB'> </div> !} VRP: {!</td><td>!} [+ vrp_saxony_elections_vote +]% {!</td><td>!} [+ vrp_r_saxony +]%  {!</td></tr>!}

[? if csvd_formed : {!<tr><td><div class="box" style='background-color:#8ED8E4'> </div> !}CSVD: {!</td><td>!} [+ csvd_saxony_elections_vote +]% {!</td><td>!} [+ csvd_r_saxony +]%  {!</td></tr>!} ?]

[? if kvp_formed : {!<tr><td><div class="box" style='background-color:#0087DC'> </div> !}KVP: {!</td><td>!} [+ kvp_saxony_elections_vote +]% {!</td><td>!} [+ kvp_r_saxony +]%  {!</td></tr>!} ?]

[? if dnvp_ideology == "Radical": {!<tr><td><div class="box" style='background-color:#11DD11'> </div> !} SLV: {!</td><td>!} [+ farm_saxony_elections_vote +]% {!</td><td>!} [+ farm_r_saxony +]%  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#3E88B3'> </div> !} DNVP: {!</td><td>!} [+ dnvp_saxony_elections_vote +]% {!</td><td>!} [+ dnvp_r_saxony +]%  {!</td></tr>!}

[? if dnf_formed : {!<tr><td><div class="box" style='background-color:#003755'> </div> !}DNF: {!</td><td>!} [+ dnf_saxony_elections_vote +]% {!</td><td>!} [+ dnf_r_saxony +]%  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#7A3C00'> </div> !} NSDAP: {!</td><td>!} [+ nsdap_saxony_elections_vote +]% {!</td><td>!} [+ nsdap_r_saxony +]%  {!</td></tr>!}
{!</table>!}
<hr id="read-marker">
[+ saxony_leader +] 내각은 몇 달 전, 작센의 제국참의원 대표단이 영 안에 찬성표를 던진 것과 관련된 분쟁으로 인해 붕괴되었습니다. 이로 인해 <span style="color: #3E88B3;">**DNVP**</span>, <span style="color: #11DD11;">**SLV**</span>, 그리고 <span style="color: #7A3C00;">**NSDAP**</span>로부터 신임을 잃었습니다. 그러나 이들은 <span style="color: #7A3C00;">**NSDAP**</span>가 결국 의회 해산에 표를 던지기 전, 전문가들로 구성된 관리 내각의 주총리로 [? if not lvp_formed: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?]의 발터 쉬크를 선출했습니다. 정치적 기류는 작년과 크게 달라졌으며, 극단주의 정당들이 득세할 것으로 예상됩니다.
<hr id="read-marker">
통합 좌파 연정 (<span style="color: #c00000;">**SPD**</span> + <span style="color: #C43988;">**KPO**</span> + <span style="color: #700000;">**KPD**</span>[? if sapd_formed:&nbsp;+ <span style="color: #9B0000;">**SAPD**</span>?]): [+ left_coalition_saxony +]% 

대연정 (<span style="color: #c00000;">**SPD**</span> + <span style="color: #fe9e00;">**ASPD**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?][? if z_r_saxony:&nbsp;+&nbsp;<span style="color: #000000;">**[+ z_party_name +]**</span> ?][? if not lvp_formed:&nbsp;+&nbsp;<span style="color: #C0A054;">**DVP**</span>?]): [+ spd_coalition_saxony +]% 

[? if dnvp_ideology == "Moderate": 부르주아 연정 ([? if z_r_saxony: <span style="color: #000000;">**[+ z_party_name +]**</span> + ?][? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> + <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?][? if vnr_formed:&nbsp;+ <span style="color: #D3D3A9;">**VNR**</span> ?] + <span style="color: #11DD11;">**SLV**</span> + <span style="color: #b8996f;">**WP**</span> + <span style="color: #0075EB;">**VRP**</span>[? if csvd_formed:&nbsp;+ <span style="color: #8ED8E4;">**CSVD**</span> ?] + <span style="color: #3E88B3;">**DNVP**</span>): [+ true_bourgeois_coalition_saxony +]% ?]

[? if dnvp_ideology == "Radical": 부르주아 연정 ([? if z_r_saxony: <span style="color: #000000;">**[+ z_party_name +]**</span> + ?][? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> + <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?][? if vnr_formed:&nbsp;+ <span style="color: #D3D3A9;">**VNR**</span> ?] + <span style="color: #b8996f;">**WP**</span> + <span style="color: #0075EB;">**VRP**</span>[? if csvd_formed:&nbsp;+ <span style="color: #8ED8E4;">**CSVD**</span> ?][? if kvp_formed:&nbsp;+ <span style="color: #0087DC;">**KVP**</span>?]): [+ true_bourgeois_coalition_saxony +]% ?]

[? if saxony_no_majority_2: 우파 연정 ([? if z_r_saxony: <span style="color: #000000;">**[+ z_party_name +]**</span> + ?][? if not lvp_formed: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] + <span style="color: #b8996f;">**WP**</span> + <span style="color: #0075EB;">**VRP**</span>[? if kvp_formed:&nbsp;+ <span style="color: #0087DC;">**KVP**</span>?] + <span style="color: #11DD11;">**SLV**</span> + <span style="color: #3E88B3;">**DNVP**</span> + <span style="color: #7A3C00;">**NSDAP**</span>): [+ true_bourgeois_coalition_saxony +]% ?]

@saxony_coalition_menu
on-arrival: {!
let dvp_toleration_threshold = 40;
let lvp_toleration_threshold = 50;
if (Q.dvp_leader == "Scholz") {
    dvp_toleration_threshold += 5;
} else if (Q.dvp_leader != "Scholz") {
    dvp_toleration_threshold -= 10;
}
if (Q.dvp_ideology != "Left") {
    dvp_toleration_threshold += 10;
} else if (Q.dvp_ideology == "Left") {
    dvp_toleration_threshold -= 10;
}
if (Q.lvp_ideology != "Left") {
    lvp_toleration_threshold += 5;
} else if (Q.lvp_ideology == "Left") {
    lvp_toleration_threshold -= 5;
}
if (Q.left_coalition_saxony >= 50) {
    lvp_toleration_threshold -= 15;
    dvp_toleration_threshold -= 15;
}
if ((Q.dvp_relation >= dvp_toleration_threshold && !Q.lvp_formed) || (Q.lvp_relation >= lvp_toleration_threshold && Q.lvp_formed)) {
    Q.toleration_possible_saxony = 1;
} else {
    Q.toleration_possible_saxony = 0;
}
if (((Q.z_relation >= 50 || !Q.stegerwald_path) && ((Q.dvp_relation >= (dvp_toleration_threshold + 5) && !Q.lvp_formed) || (Q.lvp_relation >= (lvp_toleration_threshold + 5) && Q.lvp_formed)))) {
    Q.spd_coalition_possible_saxony = 1;
} else {
    Q.spd_coalition_possible_saxony = 0;
}
if ((Q.dvp_relation < (dvp_toleration_threshold + 5) && !Q.lvp_formed) || (Q.lvp_relation < (lvp_toleration_threshold + 5) && Q.lvp_formed)) {
    Q.dvp_toleration_threshold_fail_saxony = 1;
} else {
    Q.dvp_toleration_threshold_fail_saxony = 0;
}
!}

<hr id="read-marker">
<span style="color: #7A3C00;">**NSDAP**</span>의 급격한 부상은 우려스럽습니다. 경제 대공황이 유권자들을 우경화시키고 있기 때문입니다. 그들의 지지 기반은 주로 부르주아 우파에서 나오는데, 이들의 표는 다양한 부르주아 정당 및 특수 이익 정당들로 분산되어 있습니다. 강력하고 통합된 중도 우파의 대안이 부재한 상황에서, 많은 이들이 항의의 표시로 <span style="color: #7A3C00;">**NSDAP**</span>에 투표했습니다.

한편, <span style="color: #fe9e00;">**ASPD**</span>는 사실상 소멸 상태이며, 고작 [+ aspd_saxony_elections_vote +]%의 득표율을 기록했습니다. 작센 <span style="color: #c00000;">**SPD**</span>와의 합당 논의가 있긴 했으나, 우리 당의 좌파적 성향으로 인해 지금까지 의미 있는 진전은 없었습니다.

쉬크가 주총리로 선출됨에 따라, 그는 관리 정부로서 권력을 유지하고 있으며 대안적인 과반수가 형성되지 않는 한 재임할 것입니다. 그러나 과반수의 투표로 여전히 주 의회를 해산할 수 있으므로, 안정을 유지하기 위해서는 묵인(toleration)이 결정적인 요소가 됩니다.

- @true_bourgeois_coalition_saxony
- @grand_coalition_saxony
- @united_left_saxony
- @no_majority
- @spd_majority


@toleration_saxony
title: 현 정부와 묵인 협정을 맺는다.
choose-if: mega_bourgeois_coalition_saxony >= 50
unavailable-subtitle: 반민주적 정당들이 과반수를 차지하고 있으므로 우리의 표는 의미가 없습니다.
on-arrival: saxony_toleration = 1; pro_republic += 2

부르주아 정당들과 함께, 우리는 <span style="color: #7A3C00;">**NSDAP**</span>가 새로운 선거를 위해 투표하는 것을 성공적으로 저지했습니다. 이는 <span style="color: #7A3C00;">나치</span>가 더 많은 영향력을 얻는 것을 막기 위해 묵인 정책을 활용한 첫 번째 사례 중 하나가 될 것입니다.

쉬크 내각은 [? if not lvp_formed: <span style="color: #C0A054;">**DVP**</span>와 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?]로만 구성된 채 현 상태를 유지할 것입니다.

@far_right_coalition_saxony
title: 현 정부와 묵인 협정을 맺는다.
view-if: saxony_no_majority_2
choose-if: mega_bourgeois_coalition_saxony < 50 and far_right_coalition_saxony >= 50
unavailable-subtitle: <span style="color: #7A3C00;">NSDAP</span>를 포함하더라도, 부르주아 정부는 과반수를 확보할 수 없습니다.
on-arrival: saxony_nsdap = 1; nsdap_left += 5; hitler_explode = time + 36; data_miner_detected = 1; workers_nsdap += 6; workers_kpd -= 3; workers_spd -= 2; unemployed_nsdap += 6; unemployed_kpd -= 3; unemployed_spd -= 2; new_middle_nsdap += 4; new_middle_ddp -= 1; new_middle_lvp -= 1; new_middle_spd -= 3; sa_strength += 100; sa_militancy += 0.05; prussian_police_loyalty -= 0.05; pro_republic -= 5
face-image: img/portraits/strasser.jpg

이전의 협상이 실패로 돌아간 후, 부르주아 정당들은 이제 지지를 대가로 <span style="color: #7A3C00;">**NSDAP**</span>에게 장관직을 제공할 의향을 보이고 있습니다. <span style="color: #7A3C00;">**NSDAP**</span> 좌파의 지도자인 그레고어 슈트라서가 새로운 내무부 장관으로 임명되었는데, 이는 과거에 그의 급진적인 반자본주의적 성향 때문에 거부되었던 직책입니다.

한때 <span style="color: #c00000;">사회주의</span>와 민주주의의 요새였던 작센은 이제 <span style="color: #7A3C00;">나치</span>에 의해 해체되고 있습니다. "민주적" 측면은 더욱 심각하게 훼손되고 있는데, 슈트라서가 표심을 얻기 위해 내각이 친노동자 및 반자본주의 정책을 채택하도록 압박했기 때문입니다. 이제 주로 <span style="color: #7A3C00;">나치</span> 당원들로 채워진 주 경찰은 <span style="color: #c00000;">사회주의</span> 및 <span style="color: #700000;">공산주의</span> 조직과 집회를 적극적으로 탄압하고 있습니다. 정부에 비판적인 사회주의 신문들은 폐간되었고, <span style="color: #c00000;">사회주의</span> 또는 <span style="color: #D3C24D;">민주주의</span> 성향이 의심되는 공무원들은 대규모로 숙청되고 있습니다.

그러나 슈트라서가 연정 파트너들에 의해 해임될 가능성은 여전히 남아 있습니다. 그들은 애초에 슈트라서를 탐탁지 않게 여겼기 때문입니다.

@true_bourgeois_coalition_saxony
title: 쉬크 정부가 의회를 통해 통치할 과반수를 확보했다.
subtitle: 부르주아 정당들은 적어도 지금은 <span style="color: #7A3C00;">나치</span>의 맹공을 버텨냈습니다.
view-if: true_bourgeois_coalition_saxony >= 50
on-arrival: saxony_right_2 = 1; pro_republic += 2; rural_nsdap -= 2; old_middle_nsdap -= 2; rural_other += 2 if dnvp_ideology == "Radical"; old_middle_other += 2 if dnvp_ideology == "Radical"; rural_dnvp += 2 if dnvp_ideology == "Moderate"; old_middle_dnvp += 2 if dnvp_ideology == "Moderate"

놀랍게도, 부르주아 정당들은 굳건히 버텨냈습니다.

<span style="color: #7A3C00;">**NSDAP**</span>는 이번 패배로 사기가 크게 꺾였습니다. 그들은 무력한 야당 신세로 전락했기 때문입니다. 그들은 국가적인 정치 기류가 자신들에게 유리하게 작용하여 정부에 영향력을 행사할 수 있을 것이라 기대했었습니다.

@grand_coalition_saxony
title: [? if lvp_formed and stegerwald_path: <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span>?][? if not lvp_formed or not stegerwald_path: 대?]연정이 결성되다!
subtitle: 우리는 어떻게든 부르주아 정당들과 화해했고, 그들은 다시 우리와 함께 통치할 의향이 있습니다.
unavailable-subtitle: [? if z_relation < 50 and stegerwald_path: 우리는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]과 더 높은 관계도가 필요합니다. ?][? if dvp_toleration_threshold_fail_saxony: 우리는 [? if not lvp_formed: <span style="color: #C0A054;">DVP</span>?][? if lvp_formed: <span style="color: #FFCC00;">LVP</span>?]와 더 높은 관계도가 필요합니다. ?][? if left_strength >= 20: 우리의 작센 지부는 이 선택지를 고려하기엔 너무 좌파적입니다—결국, 과거 그들의 완고한 거부가 의회 파벌 대다수의 제명과 그에 따른 <span style="color: #fe9e00;">ASPD</span>의 창당으로 이어졌기 때문입니다. ?]
view-if: spd_coalition_saxony >= 50
choose-if: spd_coalition_possible_saxony and left_strength < 20
on-arrival: saxony_spd = 1; saxony_groko = 1; workers_nsdap -= 3; unemployed_nsdap -= 3; workers_spd += 3; unemployed_spd += 3; workers_nsdap -= 3; unemployed_nsdap -= 3; z_relation += 3; ddp_relation += 3; lvp_relation += 3; dvp_relation += 5; pro_republic += 3; reformist_dissent -= 15; reformist_strength += 10; aspd_dead = 1

어떻게 된 일인지, 부르주아 정당들은 막스 헬트 및 우파 정당들과의 현 정부를 지속하기보다는 우리와 [? if lvp_formed and stegerwald_path: <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span>?][? if not lvp_formed or not stegerwald_path: 대?]연정을 구성할 의향을 보이고 있습니다.

(작센 지부가 눈에 띄게 더 이성적인) <span style="color: #fe9e00;">**ASPD**</span>가 이제 우리의 개혁주의적 노선을 신뢰하게 됨에 따라, 그들은 작센 <span style="color: #c00000;">**SPD**</span>에 재합류했습니다! 이러한 전개는 <span style="color: #7A3C00;">**NSDAP**</span>를 약화시켰으며, 그들은 이제 힘없는 야당으로 전락했습니다.

@united_left_saxony
title: <span style="color: #c00000;">**SPD**</span>는 <span style="color: #700000;">**KPD**</span>와 연립 정부를 구성할 것이다.
subtitle: 역사는 반복될 것입니다.
view-if: left_coalition_saxony >= 50 and (kpd_relation >= 35 and kpd_leader == "Conciliators") or (kpd_relation >= 55 and kpd_leader != "Conciliators")
on-arrival: red_saxony = 1; z_relation -= 7; ddp_relation -= 7; dvp_relation -= 7; lvp_relation -= 7; coup_progress += 5; hindenburg_angry += 60; rfb_militancy += 0.08; rfb_strength += 150; sa_strength += 80; sh_strength += 80; strife += 1; workers_spd += 5; workers_kpd += 5; unemployed_spd += 5; new_middle_spd -= 5; old_middle_spd -= 5; rural_spd -= 5; communist_coalition += 3; kpd_relation += 15
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/redthuringia.png";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

놀랍게도, 연정이 형성될 경우 <span style="color: #808080;">반동적인</span> 힌덴부르크가 <i>제국행정집행</i>을 명령할 것이라는 두려움 때문에 양측 모두 꺼려했음에도 불구하고, <span style="color: #c00000;">붉은</span> 작센이 부활했습니다!

독일에서 가장 좌파적이고 산업화된 주 중 하나로서, 우리는 우리의 영향력을 사용하여 포괄적인 개혁을 단행하고 작센을 <span style="color: #c00000;">사회주의</span>의 요새로 변모시킬 것입니다. 힌덴부르크의 인내심은 바닥을 드러내고 있습니다. 각별히 주의하십시오.

@no_majority
title: 과반수를 확보할 수 없다!
subtitle: [? if true_bourgeois_coalition_saxony < 50 and spd_coalition_saxony < 50: 모든 가능한 연정이 과반수에 미치지 못합니다. ?][? if spd_coalition_saxony >= 50 and not spd_coalition_possible_saxony: 부르주아 정당들은 우리의 작센 조직에 적대적입니다. ?][? if spd_coalition_saxony >= 50 and left_strength >= 20: 우리 당 자체가 자유주의자들과의 과반수 연정 가능성을 거부합니다. ?]
view-if: true_bourgeois_coalition_saxony < 50 and (spd_coalition_saxony < 50 or (not spd_coalition_possible_saxony or left_strength >= 20))

부르주아 정당들이 과반수를 확보하지 못하고, <span style="color: #7A3C00;">**NSDAP**</span>가 정부 참여를 거부함에 따라, 주 의회는 교착 상태에 빠졌습니다. 쉬크 내각은 관리 정부로서 권력을 유지하고 있지만, 단순 과반수 투표만으로도 주 의회를 해산할 수 있기 때문에 묵인은 필수적입니다.

[? if mega_bourgeois_coalition_saxony >= 50: <span style="color: #700000;">**KPD**</span>와 반민주적 우파 사이의 정당들이 과반수를 구성하고 있지만, 새로운 선거가 소집되는 것을 막기 위해 현 정부를 묵인할지 여부는 우리의 결정에 달려 있다. ?][? if mega_bourgeois_coalition_saxony < 50: <span style="color: #700000;">**KPD**</span>와 반민주적 우파 사이의 정당들이 과반수조차 구성하지 못하여, 어떤 과반수 정부도 불가능합니다. ?]

- @toleration_saxony
- @no_majority_2

@no_majority_2
title: 여전히 과반수를 찾을 수 없다!
subtitle: [? if mega_bourgeois_coalition_saxony < 50: 우리의 표가 있어도, 연정은 여전히 가망이 없습니다. ?][? if mega_bourgeois_coalition_saxony >= 5: 우리는 부르주아 정부 묵인을 거부하고, 재선거를 강행할 것입니다. ?]
view-if: not saxony_no_majority_2 or far_right_coalition_saxony < 50
on-arrival: saxony_election_3_trigger_time = time + 3; saxony_no_majority_2 = 1; new_middle_nsdap += 3; old_middle_nsdap += 3; rural_nsdap += 3; unemployed_nsdap += 3; pro_republic -= 3; new_middle_spd -= 2 if toleration_possible_saxony; old_middle_spd -= 2 if toleration_possible_saxony; rural_spd -= 1 if toleration_possible_saxony; reformist_dissent += 10 if toleration_possible_saxony; left_dissent -= 5 if toleration_possible_saxony

실행 가능한 대안이 없으므로 주 의회는 해산 위기에 처해 있으며, 이는 재선거를 촉발할 것입니다. 이는 <span style="color: #7A3C00;">**NSDAP**</span>가 정치적 불안정과 의회 민주주의의 실패 인식을 이용하여 이득을 취하려 노리는 기회입니다.

@spd_majority
title: SPD 단독 정부를 구성한다!
subtitle: 식은땀이...
view-if: spd_r_saxony >= 50 
on-arrival: saxony_spd = 1; reformist_dissent -= 5; left_dissent -= 30; left_strength += 10; center_dissent -= 10; labor_dissent -= 10; aspd_dead = 1; workers_spd += 7; workers_kpd -= 4; new_middle_spd += 3; old_middle_spd += 2; unemployed_spd += 4; unemployed_nsdap -=3; pro_republic += 5

예상치 못하게, 우리는 작센 주 의회의 과반수를 장악하고 오직 <span style="color: #c00000;">**SPD**</span>만으로 구성된 정부를 수립할 수 있게 되었습니다! 부르주아와 <span style="color: #808080;">반동주의자들</span>이 공산주의자가 없는 <span style="color: #c00000;">적색</span> 작센에 어떻게 반응할지는 불분명합니다... [? if aspd_share > 0: 우리가 정부를 구성하는 데 더 이상 연정 협상이 필요 없다는 것을 본 ASPD는 우리와 합류하기로 결정했습니다. ?]