# Work in Progress
title: Saxon Landtag Election
view-if: ((saxony_most_recent <= time - 48 and not saxony_1933_seen) or (saxony_1933_trigger_time == time and saxony_1933_seen_time != time)) and not rubicon
# I will add Saxon elections for Rubicon as well, if I can figure out how to navigate Rubicon stuff better.
new-page: true
tags: event
on-arrival: saxony_1933_seen = 1; saxony_1933_seen_time = time

on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/states.png";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Elections, [+ month : month +] [+ year +]

The Saxon state elections are to be held now.

- @saxony: May we do our best...

@saxony
on-arrival: {!

var saxony_adjustment_factors = {
    spd: 1.2,
    sapd: 1.2,
    kpd: 1.2,
    ddp: 1.0,
    lvp: 1.5,
    z: 0.06,
    dvp: 1.8,
    dnvp: 0.5,
    nsdap: 1.0,
    other: 1.8,
    kvp: 1.3,
    dnf: 0.3
};

Q.spd_r_saxony = 0;
Q.aspd_r_saxony = 0;
Q.sapd_r_saxony = 0;
Q.kpd_r_saxony = 0;
Q.ddp_r_saxony = 0;
Q.lvp_r_saxony = 0;
Q.z_r_saxony = 0;
Q.dvp_r_saxony = 0;
Q.dnvp_r_saxony = 0;
Q.nsdap_r_saxony = 0;
Q.other_r_saxony = 0;
Q.kvp_r_saxony = 0;
Q.dnf_r_saxony = 0;
Q.farm_r_saxony = 0;
Q.csvd_r_saxony = 0;
Q.vnr_r_saxony = 0;

Q.spd_saxony_elections_vote = 0;
Q.sapd_saxony_elections_vote = 0;
Q.kpd_saxony_elections_vote = 0;
Q.ddp_saxony_elections_vote = 0;
Q.lvp_saxony_elections_vote = 0;
Q.z_saxony_elections_vote = 0;
Q.dvp_saxony_elections_vote = 0;
Q.dnvp_saxony_elections_vote = 0;
Q.nsdap_saxony_elections_vote = 0;
Q.other_saxony_elections_vote = 0;
Q.kvp_saxony_elections_vote = 0;
Q.dnf_saxony_elections_vote = 0;

# TODO: Add adjustment factors based on what the 1929 Saxon coalition was.

if (Q.new_middle_spd_normalized + Q.old_middle_spd_normalized >= 30) saxony_adjustment_factors.spd += 0.1;
if (Q.new_middle_spd_normalized + Q.old_middle_spd_normalized >= 60) saxony_adjustment_factors.spd += 0.1;
if (Q.workers_spd_normalized >= 70) saxony_adjustment_factors.spd += 0.1;
if (Q.unemployed_spd_normalized >= 50) saxony_adjustment_factors.spd += 0.1;
if (Q.works_program > 1) saxony_adjustment_factors.spd += 0.1;
Q.spd_saxony_elections_vote = Q.spd_votes*saxony_adjustment_factors.spd;
Q.sapd_saxony_elections_vote = Q.sapd_votes*saxony_adjustment_factors.sapd;
if (Q.unemployed >= 15) saxony_adjustment_factors.kpd += 0.1;
Q.kpd_saxony_elections_vote = Q.kpd_votes*saxony_adjustment_factors.kpd;
if (Q.stolper_program_adopted) saxony_adjustment_factors.ddp += 0.2;
if (Q.dstp_maintained) saxony_adjustment_factors.ddp += 0.3;
if (Q.ddp_leader == "Dietrich") saxony_adjustment_factors.ddp -= 0.1;
Q.ddp_saxony_elections_vote = Q.ddp_votes*saxony_adjustment_factors.ddp;
if (Q.lvp_leader == "Dieckmann") saxony_adjustment_factors.lvp += 0.1;
if (Q.lvp_leader == "Glatzel") saxony_adjustment_factors.lvp += 0.1;
Q.lvp_saxony_elections_vote = Q.lvp_votes*saxony_adjustment_factors.lvp;
if (Q.stegerwald_path) saxony_adjustment_factors.z += 1.0;
if (Q.cvp_formed && Q.cvp_leader == "Stegerwald") saxony_adjustment_factors.z += 0.1
if (Q.cvp_formed && Q.cvp_leader == "Lambach") saxony_adjustment_factors.z += 0.1
if (Q.cvp_formed && cvp_leader == "Gereke") saxony_adjustment_factors.z -= 0.2
Q.z_saxony_elections_vote = Q.z_votes*saxony_adjustment_factors.z;
if (Q.dvp_ideology != "Right" && Q.dvp_leader != "Hugo" && !Q.dvp_leader != "Dingeldey") saxony_adjustment_factors.dvp += 0.1;
if (Q.dvp_votes >= 4) saxony_adjustment_factors.dvp -= 0.1;
if (Q.dvp_votes >= 6) saxony_adjustment_factors.dvp -= 0.1;
if (Q.dvp_votes >= 8) saxony_adjustment_factors.dvp -= 0.1;
if (Q.dvp_leader == "Thiel") saxony_adjustment_factors.dvp += 0.2
if (Q.dvp_leader == "Glatzel") saxony_adjustment_factors.dvp += 0.1
Q.dvp_saxony_elections_vote = Q.dvp_votes*saxony_adjustment_factors.dvp;
if (Q.dnvp_ideology == "Moderate") saxony_adjustment_factors.dnvp += 0.3;
if (Q.dnvp_leader == "Lambach") saxony_adjustment_factors.dnvp += 0.2;
if (Q.dnvp_leader == "Schiele") saxony_adjustment_factors.dnvp -= 0.3;
Q.dnvp_saxony_elections_vote = Q.dnvp_votes*saxony_adjustment_factors.dnvp;
Q.nsdap_saxony_elections_vote = Q.nsdap_votes*saxony_adjustment_factors.nsdap;
if (Q.stolper_program_adopted) saxony_adjustment_factors.other -= 0.1;
if (Q.dstp_maintained) saxony_adjustment_factors.other -= 0.3;
if (!Q.csvd_formed) saxony_adjustment_factors.other -= 0.1;
if (Q.inflation >= 3) saxony_adjustment_factors.other += 0.3;
if (Q.inflation >= 6) saxony_adjustment_factors.other += 0.3;
Q.other_saxony_elections_vote = Q.other_votes*saxony_adjustment_factors.other;
Q.kvp_saxony_elections_vote = Q.kvp_votes*saxony_adjustment_factors.kvp;
Q.dnf_saxony_elections_vote = Q.dnf_votes*saxony_adjustment_factors.dnf;

Q.total_votes_saxony = Q.spd_saxony_elections_vote + Q.sapd_saxony_elections_vote + Q.kpd_saxony_elections_vote + Q.ddp_saxony_elections_vote + Q.lvp_saxony_elections_vote + Q.z_saxony_elections_vote + Q.dvp_saxony_elections_vote + Q.dnvp_saxony_elections_vote + Q.nsdap_saxony_elections_vote + Q.other_saxony_elections_vote + Q.kvp_saxony_elections_vote + Q.dnf_saxony_elections_vote;

if (Q.total_votes_saxony > 0) {
    Q.spd_saxony_elections_vote = (Q.spd_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.sapd_saxony_elections_vote = (Q.sapd_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.kpd_saxony_elections_vote = (Q.kpd_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.ddp_saxony_elections_vote = (Q.ddp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.lvp_saxony_elections_vote = (Q.lvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.z_saxony_elections_vote = (Q.z_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.dvp_saxony_elections_vote = (Q.dvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.dnvp_saxony_elections_vote = (Q.dnvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.nsdap_saxony_elections_vote = (Q.nsdap_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.other_saxony_elections_vote = (Q.other_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.kvp_saxony_elections_vote = (Q.kvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.dnf_saxony_elections_vote = (Q.dnf_saxony_elections_vote / Q.total_votes_saxony) * 100;
    let target = 33.37;
    Q.spd_saxony_elections_vote = Math.round((Q.spd_saxony_elections_vote + (target - Q.spd_saxony_elections_vote) * 0.35) * 10) / 10;
    Q.total_votes_saxony = Q.spd_saxony_elections_vote + Q.sapd_saxony_elections_vote + Q.kpd_saxony_elections_vote + Q.ddp_saxony_elections_vote + Q.lvp_saxony_elections_vote + Q.z_saxony_elections_vote + Q.dvp_saxony_elections_vote + Q.dnvp_saxony_elections_vote + Q.nsdap_saxony_elections_vote + Q.other_saxony_elections_vote + Q.kvp_saxony_elections_vote + Q.dnf_saxony_elections_vote;
    Q.spd_saxony_elections_vote = (Q.spd_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.sapd_saxony_elections_vote = (Q.sapd_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.kpd_saxony_elections_vote = (Q.kpd_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.ddp_saxony_elections_vote = (Q.ddp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.lvp_saxony_elections_vote = (Q.lvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.z_saxony_elections_vote = (Q.z_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.dvp_saxony_elections_vote = (Q.dvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.dnvp_saxony_elections_vote = (Q.dnvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.nsdap_saxony_elections_vote = (Q.nsdap_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.other_saxony_elections_vote = (Q.other_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.kvp_saxony_elections_vote = (Q.kvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.dnf_saxony_elections_vote = (Q.dnf_saxony_elections_vote / Q.total_votes_saxony) * 100;
}

Q.spd_saxony_elections_vote = (Q.spd_saxony_elections_vote != undefined ? parseFloat(Q.spd_saxony_elections_vote.toFixed(1)) : 0);
Q.sapd_saxony_elections_vote = (Q.sapd_saxony_elections_vote != undefined ? parseFloat(Q.sapd_saxony_elections_vote.toFixed(1)) : 0);
Q.kpd_saxony_elections_vote = (Q.kpd_saxony_elections_vote != undefined ? parseFloat(Q.kpd_saxony_elections_vote.toFixed(1)) : 0);
Q.ddp_saxony_elections_vote = (Q.ddp_saxony_elections_vote != undefined ? parseFloat(Q.ddp_saxony_elections_vote.toFixed(1)) : 0);
Q.lvp_saxony_elections_vote = (Q.lvp_saxony_elections_vote != undefined ? parseFloat(Q.lvp_saxony_elections_vote.toFixed(1)) : 0);
Q.z_saxony_elections_vote = (Q.z_saxony_elections_vote != undefined ? parseFloat(Q.z_saxony_elections_vote.toFixed(1)) : 0);
Q.dvp_saxony_elections_vote = (Q.dvp_saxony_elections_vote != undefined ? parseFloat(Q.dvp_saxony_elections_vote.toFixed(1)) : 0);
Q.dnvp_saxony_elections_vote = (Q.dnvp_saxony_elections_vote != undefined ? parseFloat(Q.dnvp_saxony_elections_vote.toFixed(1)) : 0);
Q.nsdap_saxony_elections_vote = (Q.nsdap_saxony_elections_vote != undefined ? parseFloat(Q.nsdap_saxony_elections_vote.toFixed(1)) : 0);
Q.other_saxony_elections_vote = (Q.other_saxony_elections_vote != undefined ? parseFloat(Q.other_saxony_elections_vote.toFixed(1)) : 0);
Q.kvp_saxony_elections_vote = (Q.kvp_saxony_elections_vote != undefined ? parseFloat(Q.kvp_saxony_elections_vote.toFixed(1)) : 0);
Q.dnf_saxony_elections_vote = (Q.dnf_saxony_elections_vote != undefined ? parseFloat(Q.dnf_saxony_elections_vote.toFixed(1)) : 0);

if (Q.spd_saxony_elections_vote >= 1.4) Q.spd_r_saxony = Q.spd_saxony_elections_vote;
if (Q.sapd_saxony_elections_vote >= 1.4) Q.sapd_r_saxony = Q.sapd_saxony_elections_vote;
if (Q.kpd_saxony_elections_vote >= 1.4) Q.kpd_r_saxony = Q.kpd_saxony_elections_vote;
if (Q.ddp_saxony_elections_vote >= 1.4) Q.ddp_r_saxony = Q.ddp_saxony_elections_vote;
if (Q.lvp_saxony_elections_vote >= 1.4) Q.lvp_r_saxony = Q.lvp_saxony_elections_vote;
if (Q.z_saxony_elections_vote >= 1.4) Q.z_r_saxony = Q.z_saxony_elections_vote;
if (Q.dvp_saxony_elections_vote >= 1.4) Q.dvp_r_saxony = Q.dvp_saxony_elections_vote;
if (Q.dnvp_saxony_elections_vote >= 1.4) Q.dnvp_r_saxony = Q.dnvp_saxony_elections_vote;
if (Q.nsdap_saxony_elections_vote >= 1.4) Q.nsdap_r_saxony = Q.nsdap_saxony_elections_vote;
if (Q.other_saxony_elections_vote >= 1.4) Q.other_r_saxony = Q.other_saxony_elections_vote;
if (Q.kvp_saxony_elections_vote >= 1.4) Q.kvp_r_saxony = Q.kvp_saxony_elections_vote;
if (Q.dnf_saxony_elections_vote >= 1.4) Q.dnf_r_saxony = Q.dnf_saxony_elections_vote;

var saxony_adjustment_r_factors = {
    spd: 1.0,
    sapd: 1.0,
    kpd: 0.98,
    ddp: 0.96,
    lvp: 1.0,
    z: 0.0,
    dvp: 1.0,
    dnvp: 1.0,
    nsdap: 1.0,
    other: 1.0,
    kvp: 1.1,
    dnf: 0.3
};

Q.spd_r_saxony = Q.spd_r_saxony*saxony_adjustment_r_factors.spd;
Q.sapd_r_saxony = Q.sapd_r_saxony*saxony_adjustment_r_factors.sapd;
Q.kpd_r_saxony = Q.kpd_r_saxony*saxony_adjustment_r_factors.kpd;
if (Q.stolper_program_adopted) saxony_adjustment_r_factors.ddp += 0.04;
Q.ddp_r_saxony = Q.ddp_r_saxony*saxony_adjustment_r_factors.ddp;
Q.lvp_r_saxony = Q.lvp_r_saxony*saxony_adjustment_r_factors.lvp;
if (!Q.stegerwald_path) Q.z_r_saxony = Q.z_r_saxony*saxony_adjustment_r_factors.z;
if (Q.stegerwald_path) Q.z_r_saxony = Q.z_r_saxony;
Q.dvp_r_saxony = Q.dvp_r_saxony*saxony_adjustment_r_factors.dvp;
Q.dnvp_r_saxony = Q.dnvp_r_saxony*saxony_adjustment_r_factors.dnvp;
Q.nsdap_r_saxony = Q.nsdap_r_saxony*saxony_adjustment_r_factors.nsdap;
Q.other_r_saxony = Q.other_r_saxony*saxony_adjustment_r_factors.other;
Q.kvp_r_saxony = Q.kvp_r_saxony*saxony_adjustment_r_factors.kvp;
Q.dnf_r_saxony = Q.dnf_r_saxony*saxony_adjustment_r_factors.dnf;

Q.total_r_saxony = 0;

if (Q.spd_r_saxony) Q.total_r_saxony += Q.spd_r_saxony;
if (Q.sapd_r_saxony) Q.total_r_saxony += Q.sapd_r_saxony;
if (Q.kpd_r_saxony) Q.total_r_saxony += Q.kpd_r_saxony;
if (Q.ddp_r_saxony) Q.total_r_saxony += Q.ddp_r_saxony;
if (Q.lvp_r_saxony) Q.total_r_saxony += Q.lvp_r_saxony;
if (Q.z_r_saxony) Q.total_r_saxony += Q.z_r_saxony;
if (Q.dvp_r_saxony) Q.total_r_saxony += Q.dvp_r_saxony;
if (Q.dnvp_r_saxony) Q.total_r_saxony += Q.dnvp_r_saxony;
if (Q.nsdap_r_saxony) Q.total_r_saxony += Q.nsdap_r_saxony;
if (Q.other_r_saxony) Q.total_r_saxony += Q.other_r_saxony;
if (Q.kvp_r_saxony) Q.total_r_saxony += Q.kvp_r_saxony;
if (Q.dnf_r_saxony) Q.total_r_saxony += Q.dnf_r_saxony;

if (Q.total_r_saxony > 0) {
    Q.spd_r_saxony = (Q.spd_r_saxony / Q.total_r_saxony) * 100;
    Q.sapd_r_saxony = (Q.sapd_r_saxony / Q.total_r_saxony) * 100;
    Q.kpd_r_saxony = (Q.kpd_r_saxony / Q.total_r_saxony) * 100;
    Q.ddp_r_saxony = (Q.ddp_r_saxony / Q.total_r_saxony) * 100;
    Q.lvp_r_saxony = (Q.lvp_r_saxony / Q.total_r_saxony) * 100;
    Q.z_r_saxony = (Q.z_r_saxony / Q.total_r_saxony) * 100;
    Q.dvp_r_saxony = (Q.dvp_r_saxony / Q.total_r_saxony) * 100;
    Q.dnvp_r_saxony = (Q.dnvp_r_saxony / Q.total_r_saxony) * 100;
    Q.nsdap_r_saxony = (Q.nsdap_r_saxony / Q.total_r_saxony) * 100;
    Q.other_r_saxony = (Q.other_r_saxony / Q.total_r_saxony) * 100;
    Q.kvp_r_saxony = (Q.kvp_r_saxony / Q.total_r_saxony) * 100;
    Q.dnf_r_saxony = (Q.dnf_r_saxony / Q.total_r_saxony) * 100;
}

let spd_share = 0.98;
let aspd_share = 0.02;

if (Q.reformists_resign) aspd_share += 0.05;
if (Q.unions_independent) aspd_share += 0.05;
if (Q.aspd_dead) aspd_share = 0;

let total_spd_share = aspd_share + spd_share;

aspd_share = (aspd_share / total_spd_share);
spd_share = (spd_share / total_spd_share);

Q.spd_saxony_elections_vote = Q.spd_saxony_elections_vote*spd_share;
Q.spd_r_saxony = Q.spd_r_saxony*spd_share;

Q.aspd_saxony_elections_vote = Q.spd_saxony_elections_vote*aspd_share;
Q.aspd_r_saxony = Q.spd_r_saxony*aspd_share;

let farm_share = 0.18;
if (Q.dnvp_ideology == "Moderate") farm_share -= 0.1;
let wp_share = 0.45;
if (Q.stolper_program_adopted) wp_share -= 0.05;
if (Q.dvp_ideology != "Right" && Q.dvp_leader != "Dingeldey" && Q.dvp_leader != "Hugo") wp_share -= 0.1;
let csvd_share = 0.22;
if (!Q.csvd_formed) csvd_share = 0;
let vrp_share = 0.07;
if (Q.stolper_program_adopted) vrp_share -= 0.05;
if (Q.inflation >= 3) vrp_share += 0.2;
if (Q.inflation >= 6) vrp_share += 0.2;
let vnr_share = 0.08;
if (Q.dstp_maintained) vnr_share = 0;

let total_share = wp_share + farm_share + vrp_share + csvd_share + vnr_share;

farm_share = (farm_share / total_share);
wp_share = (wp_share / total_share);
vrp_share = (vrp_share / total_share);
csvd_share = (csvd_share / total_share);
vnr_share = (vnr_share / total_share);

Q.farm_saxony_elections_vote = Q.other_saxony_elections_vote*farm_share;
Q.farm_r_saxony = Q.other_r_saxony*farm_share;

Q.wp_saxony_elections_vote = Q.other_saxony_elections_vote*wp_share;
Q.wp_r_saxony = Q.other_r_saxony*wp_share;

Q.vrp_saxony_elections_vote = Q.other_saxony_elections_vote*vrp_share;
Q.vrp_r_saxony = Q.other_r_saxony*vrp_share;

Q.csvd_saxony_elections_vote = Q.other_saxony_elections_vote*csvd_share;
Q.csvd_r_saxony = Q.other_r_saxony*csvd_share;

Q.vnr_saxony_elections_vote = Q.other_saxony_elections_vote*vnr_share;
Q.vnr_r_saxony = Q.other_r_saxony*vnr_share;

Q.kpo_saxony_elections_vote = Q.kpd_saxony_elections_vote*0.04
Q.kpd_saxony_elections_vote -= Q.kpo_saxony_elections_vote;

if (Q.aspd_r_saxony < 1.3) Q.aspd_r_saxony = 0;
if (Q.vnr_r_saxony < 1.3) Q.vnr_r_saxony = 0;
if (Q.vrp_r_saxony < 1.3) Q.vrp_r_saxony = 0;
if (Q.csvd_r_saxony < 1.3) Q.csvd_r_saxony = 0;

Q.total_r_saxony = 0;

if (Q.spd_r_saxony) Q.total_r_saxony += Q.spd_r_saxony;
if (Q.aspd_r_saxony) Q.total_r_saxony += Q.aspd_r_saxony;
if (Q.sapd_r_saxony) Q.total_r_saxony += Q.sapd_r_saxony;
if (Q.kpd_r_saxony) Q.total_r_saxony += Q.kpd_r_saxony;
if (Q.ddp_r_saxony) Q.total_r_saxony += Q.ddp_r_saxony;
if (Q.lvp_r_saxony) Q.total_r_saxony += Q.lvp_r_saxony;
if (Q.z_r_saxony) Q.total_r_saxony += Q.z_r_saxony;
if (Q.dvp_r_saxony) Q.total_r_saxony += Q.dvp_r_saxony;
if (Q.dnvp_r_saxony) Q.total_r_saxony += Q.dnvp_r_saxony;
if (Q.nsdap_r_saxony) Q.total_r_saxony += Q.nsdap_r_saxony;
if (Q.other_r_saxony) Q.total_r_saxony += Q.other_r_saxony;
if (Q.kvp_r_saxony) Q.total_r_saxony += Q.kvp_r_saxony;
if (Q.dnf_r_saxony) Q.total_r_saxony += Q.dnf_r_saxony;

if (Q.total_r_saxony > 0) {
    Q.spd_r_saxony = (Q.spd_r_saxony / Q.total_r_saxony) * 100;
    Q.aspd_r_saxony = (Q.aspd_r_saxony / Q.total_r_saxony) * 100;
    Q.sapd_r_saxony = (Q.sapd_r_saxony / Q.total_r_saxony) * 100;
    Q.kpd_r_saxony = (Q.kpd_r_saxony / Q.total_r_saxony) * 100;
    Q.ddp_r_saxony = (Q.ddp_r_saxony / Q.total_r_saxony) * 100;
    Q.lvp_r_saxony = (Q.lvp_r_saxony / Q.total_r_saxony) * 100;
    Q.z_r_saxony = (Q.z_r_saxony / Q.total_r_saxony) * 100;
    Q.dvp_r_saxony = (Q.dvp_r_saxony / Q.total_r_saxony) * 100;
    Q.dnvp_r_saxony = (Q.dnvp_r_saxony / Q.total_r_saxony) * 100;
    Q.nsdap_r_saxony = (Q.nsdap_r_saxony / Q.total_r_saxony) * 100;
    Q.other_r_saxony = (Q.other_r_saxony / Q.total_r_saxony) * 100;
    Q.kvp_r_saxony = (Q.kvp_r_saxony / Q.total_r_saxony) * 100;
    Q.dnf_r_saxony = (Q.dnf_r_saxony / Q.total_r_saxony) * 100;
}

function allocateSeats(percentages, totalSeats = 96) {
    const exactSeats = {};
    const flooredSeats = {};
    const remainders = [];

    let totalFlooredSeats = 0;
    for (const party in percentages) {
        const exact = (percentages[party] * totalSeats) / 100;
        const floored = Math.floor(exact);
        const remainder = exact - floored;

        exactSeats[party] = exact;
        flooredSeats[party] = floored;
        totalFlooredSeats += floored;

        remainders.push({ party, remainder });
    }

    const seatsToDistribute = totalSeats - totalFlooredSeats;
    remainders.sort((a, b) => b.remainder - a.remainder);

    for (let i = 0; i < seatsToDistribute; i++) {
        flooredSeats[remainders[i].party]++;
    }

    return flooredSeats;
}

const inputPercentages = {
    spd_r_saxony: Q.spd_r_saxony,
    aspd_r_saxony: Q.aspd_r_saxony,
    sapd_r_saxony: Q.sapd_r_saxony,
    kpd_r_saxony: Q.kpd_r_saxony,
    ddp_r_saxony: Q.ddp_r_saxony,
    lvp_r_saxony: Q.lvp_r_saxony,
    z_r_saxony: Q.z_r_saxony,
    dvp_r_saxony: Q.dvp_r_saxony,
    dnvp_r_saxony: Q.dnvp_r_saxony,
    nsdap_r_saxony: Q.nsdap_r_saxony,
    wp_r_saxony: Q.wp_r_saxony,
    farm_r_saxony: Q.farm_r_saxony,
    vrp_r_saxony: Q.vrp_r_saxony,
    kvp_r_saxony: Q.kvp_r_saxony,
    dnf_r_saxony: Q.dnf_r_saxony
};

const allocatedSeats = allocateSeats(inputPercentages);

for (const party in allocatedSeats) {
    Q[party] = parseFloat(((allocatedSeats[party] * 100) / 96).toFixed(1));
}

Q.other_r_saxony = Q.farm_r_saxony + Q.wp_r_saxony + Q.vrp_r_saxony + Q.vnr_r_saxony + Q.csvd_r_saxony;

Q.spd_r_saxony = (Q.spd_r_saxony != undefined ? parseFloat(Q.spd_r_saxony.toFixed(1)) : 0);
Q.sapd_r_saxony = (Q.sapd_r_saxony != undefined ? parseFloat(Q.sapd_r_saxony.toFixed(1)) : 0);
Q.kpd_r_saxony = (Q.kpd_r_saxony != undefined ? parseFloat(Q.kpd_r_saxony.toFixed(1)) : 0);
Q.ddp_r_saxony = (Q.ddp_r_saxony != undefined ? parseFloat(Q.ddp_r_saxony.toFixed(1)) : 0);
Q.lvp_r_saxony = (Q.lvp_r_saxony != undefined ? parseFloat(Q.lvp_r_saxony.toFixed(1)) : 0);
Q.z_r_saxony = (Q.z_r_saxony != undefined ? parseFloat(Q.z_r_saxony.toFixed(1)) : 0);
Q.dvp_r_saxony = (Q.dvp_r_saxony != undefined ? parseFloat(Q.dvp_r_saxony.toFixed(1)) : 0);
Q.dnvp_r_saxony = (Q.dnvp_r_saxony != undefined ? parseFloat(Q.dnvp_r_saxony.toFixed(1)) : 0);
Q.nsdap_r_saxony = (Q.nsdap_r_saxony != undefined ? parseFloat(Q.nsdap_r_saxony.toFixed(1)) : 0);
Q.other_r_saxony = (Q.other_r_saxony != undefined ? parseFloat(Q.other_r_saxony.toFixed(1)) : 0);
Q.kvp_r_saxony = (Q.kvp_r_saxony != undefined ? parseFloat(Q.kvp_r_saxony.toFixed(1)) : 0);
Q.dnf_r_saxony = (Q.dnf_r_saxony != undefined ? parseFloat(Q.dnf_r_saxony.toFixed(1)) : 0);

Q.farm_saxony_elections_vote = (Q.farm_saxony_elections_vote != undefined ? parseFloat(Q.farm_saxony_elections_vote.toFixed(1)) : 0);
Q.wp_saxony_elections_vote = (Q.wp_saxony_elections_vote != undefined ? parseFloat(Q.wp_saxony_elections_vote.toFixed(1)) : 0);
Q.vrp_saxony_elections_vote = (Q.vrp_saxony_elections_vote != undefined ? parseFloat(Q.vrp_saxony_elections_vote.toFixed(1)) : 0);
Q.kpo_saxony_elections_vote = (Q.kpo_saxony_elections_vote != undefined ? parseFloat(Q.kpo_saxony_elections_vote.toFixed(1)) : 0);
Q.kpd_saxony_elections_vote = (Q.kpd_saxony_elections_vote != undefined ? parseFloat(Q.kpd_saxony_elections_vote.toFixed(1)) : 0);
Q.aspd_saxony_elections_vote = (Q.aspd_saxony_elections_vote != undefined ? parseFloat(Q.aspd_saxony_elections_vote.toFixed(1)) : 0);
Q.spd_saxony_elections_vote = (Q.spd_saxony_elections_vote != undefined ? parseFloat(Q.spd_saxony_elections_vote.toFixed(1)) : 0);
Q.vnr_saxony_elections_vote = (Q.vnr_saxony_elections_vote != undefined ? parseFloat(Q.vnr_saxony_elections_vote.toFixed(1)) : 0);
Q.csvd_saxony_elections_vote = (Q.csvd_saxony_elections_vote != undefined ? parseFloat(Q.csvd_saxony_elections_vote.toFixed(1)) : 0);
Q.dnvp_r_saxony = (Q.dnvp_r_saxony != undefined ? parseFloat(Q.dnvp_r_saxony.toFixed(1)) : 0);
Q.farm_r_saxony = (Q.farm_r_saxony != undefined ? parseFloat(Q.farm_r_saxony.toFixed(1)) : 0);
Q.wp_r_saxony = (Q.wp_r_saxony != undefined ? parseFloat(Q.wp_r_saxony.toFixed(1)) : 0);
Q.vrp_r_saxony = (Q.vrp_r_saxony != undefined ? parseFloat(Q.vrp_r_saxony.toFixed(1)) : 0);
Q.aspd_r_saxony = (Q.aspd_r_saxony != undefined ? parseFloat(Q.aspd_r_saxony.toFixed(1)) : 0);
Q.spd_r_saxony = (Q.spd_r_saxony != undefined ? parseFloat(Q.spd_r_saxony.toFixed(1)) : 0);
Q.csvd_r_saxony = (Q.csvd_r_saxony != undefined ? parseFloat(Q.csvd_r_saxony.toFixed(1)) : 0);
Q.vnr_r_saxony = (Q.vnr_r_saxony != undefined ? parseFloat(Q.vnr_r_saxony.toFixed(1)) : 0);

Q.left_coalition_saxony = parseFloat((Q.spd_r_saxony + Q.kpd_r_saxony + Q.sapd_r_saxony).toFixed(1));
Q.true_bourgeois_coalition_saxony = parseFloat((Q.z_r_saxony + Q.ddp_r_saxony + Q.dvp_r_saxony + Q.lvp_r_saxony + Q.kvp_r_saxony + Q.other_r_saxony - Q.farm_r_saxony).toFixed(1));
if (Q.dnvp_ideology == "Moderate") Q.true_bourgeois_coalition_saxony = parseFloat((Q.z_r_saxony + Q.ddp_r_saxony + Q.dvp_r_saxony + Q.lvp_r_saxony + Q.other_r_saxony + Q.dnvp_r_saxony).toFixed(1));
Q.mega_bourgeois_coalition_saxony = parseFloat((Q.spd_r_saxony + Q.aspd_r_saxony + Q.z_r_saxony + Q.ddp_r_saxony + Q.dvp_r_saxony + Q.lvp_r_saxony + Q.kvp_r_saxony + Q.other_r_saxony - Q.farm_r_saxony).toFixed(1));
if (Q.dnvp_ideology == "Moderate") Q.mega_bourgeois_coalition_saxony = parseFloat((Q.spd_r_saxony + Q.aspd_r_saxony + Q.z_r_saxony + Q.ddp_r_saxony + Q.dvp_r_saxony + Q.lvp_r_saxony + Q.other_r_saxony + Q.dnvp_r_saxony).toFixed(1));
Q.far_right_coalition_saxony = parseFloat((Q.z_r_saxony + Q.dvp_r_saxony + Q.lvp_r_saxony + Q.other_r_saxony + Q.dnvp_r_saxony + Q.kvp_r_saxony + Q.dnf_r_saxony + Q.nsdap_r_saxony - Q.vnr_r_saxony - Q.csvd_r_saxony).toFixed(1));
Q.spd_coalition_saxony = parseFloat((Q.aspd_r_saxony + Q.spd_r_saxony + Q.ddp_r_saxony + Q.lvp_r_saxony + Q.z_r_saxony + Q.dvp_r_saxony).toFixed(1));

on-display: {!
data = [{
    "id": "kpd",
    "legend": "KPD",
    "name": "KPD",
    "seats": Math.round(Q.kpd_r_saxony * 0.96),
}];

if (Q.sapd_formed && Q.sapd_r_saxony) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r_saxony * 0.96),
    });
}

data = data.concat([{
    "id": "spd",
    "legend": "SPD",
    "name": "SPD",
    "seats": Math.round(Q.spd_r_saxony * 0.96),
}]);

if (Q.aspd_r_saxony) {
    data.push({
        "id": "aspd",
        "legend": "ASPD",
        "name": "ASPD",
        "seats": Math.round(Q.aspd_r_saxony * 0.96),
    });
}

if (Q.ddp_r_saxony && !Q.lvp_formed) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r_saxony * 0.96),
    });
}

if (Q.lvp_r_saxony && Q.lvp_formed) {
    data.push({
        "id": "lvp",
        "legend": "LVP",
        "name": "LVP",
        "seats": Math.round(Q.lvp_r_saxony * 0.96),
    });
}

if (Q.z_r_saxony) {
    data.push({
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round(Q.z_r_saxony * 0.96),
    });
}

if (Q.dvp_r_saxony && !Q.lvp_formed && Q.dvp_exist) {
    data.push({
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Math.round(Q.dvp_r_saxony * 0.96),
    });
}

if (Q.vnr_r_saxony) {
    data.push({
        "id": "vnr",
        "legend": "VNR",
        "name": "VNR",
        "seats": Math.round(Q.vnr_r_saxony * 0.96),
    });
}

if (Q.farm_r_saxony && Q.dnvp_ideology == "Moderate") {
    data.push({
        "id": "farm4",
        "legend": "Farm",
        "name": "Farm",
        "seats": Math.round(Q.farm_r_saxony * 0.96),
    });
}


if (Q.wp_r_saxony) {
    data.push({
        "id": "wp",
        "legend": "WP",
        "name": "WP",
        "seats": Math.round(Q.wp_r_saxony * 0.96),
    });
}

if (Q.vrp_r_saxony) {
    data.push({
        "id": "vrp",
        "legend": "VRP",
        "name": "VRP",
        "seats": Math.round(Q.vrp_r_saxony * 0.96),
    });
}

if (Q.csvd_formed && Q.csvd_r_saxony) {
    data.push({
        "id": "csvd",
        "legend": "CSVD",
        "name": "CSVD",
        "seats": Math.round(Q.csvd_r_saxony * 0.96),
    });
}

if (Q.kvp_formed && Q.kvp_r_saxony) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r_saxony * 0.96),
    });
}

if (Q.dnvp_ideology == "Radical" && Q.farm_r_saxony) {
    data.push({
    "id": "farm4",
    "legend": "Farm",
    "name": "Farm",
    "seats": Math.round(Q.farm_r_saxony * 0.96),
});
}

data = data.concat([{
    "id": "dnvp",
    "legend": "DNVP",
    "name": "DNVP",
    "seats": Math.round(Q.dnvp_r_saxony * 0.96),
}]);
if (Q.dnf_formed && Q.dnf_r_saxony) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r_saxony * 0.96),
    });
}
data = data.concat([{
    "id": "nsdap",
    "legend": "NSDAP",
    "name": "NSDAP",
    "seats": Math.round(Q.nsdap_r_saxony * 0.96),
}, ]);

if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("saxony_landtag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#saxony_landtag").datum(data).call(parliament);
}
!}
go-to: saxony_coalition_menu

**Saxony results:**

{!<svg id="saxony_landtag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>Landtag Seats</td></tr>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} **SPD:** {!</td><td>!} **[+ spd_saxony_elections_vote +]%** {!</td><td>!} [+ spd_r_saxony +]% {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#9B0000'> </div> !}SAPD: {!</td><td>!} [+ sapd_saxony_elections_vote +]% {!</td><td>!} [+ sapd_r_saxony +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#fe9e00'> </div> !}ASPD: {!</td><td>!} [+ aspd_saxony_elections_vote +]% {!</td><td>!} [+ aspd_r_saxony +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#700000'> </div> !}KPD: {!</td><td>!} [+ kpd_saxony_elections_vote +]% {!</td><td>!} [+ kpd_r_saxony +]%  {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#C43988'> </div> !}KPO: {!</td><td>!} [+ kpo_saxony_elections_vote +]% {!</td><td>!} 0%  {!</td></tr>!}

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D3C24D'> </div> !} [+ ddp_name +]: {!</td><td>!} [+ ddp_saxony_elections_vote +]% {!</td><td>!} [+ ddp_r_saxony +]%  {!</td></tr>!} ?]

[? if lvp_formed: {!<tr><td><div class="box" style='background-color:#FFCC00'> </div> !} LVP: {!</td><td>!} [+ lvp_saxony_elections_vote +]% {!</td><td>!} [+ lvp_r_saxony +]%  {!</td></tr>!} ?]

[? if z_saxony_elections_vote: {!<tr><td><div class="box" style='background-color:#000000'> </div> !} Z: {!</td><td>!} [+ z_saxony_elections_vote +]% {!</td><td>!} [+ z_r_saxony +]%  {!</td></tr>!} ?]

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D5AC27'> </div> !} DVP: {!</td><td>!} [+ dvp_saxony_elections_vote +]% {!</td><td>!} [+ dvp_r_saxony +]%  {!</td></tr>!} ?]

[? if vnr_formed: {!<tr><td><div class="box" style='background-color:#D3D3A9'> </div> !} VNR: {!</td><td>!} [+ vnr_saxony_elections_vote +]% {!</td><td>!} [+ vnr_r_saxony +]%  {!</td></tr>!} ?]

[? if dnvp_ideology == "Moderate": {!<tr><td><div class="box" style='background-color:#11DD11'> </div> !} SLV: {!</td><td>!} [+ farm_saxony_elections_vote +]% {!</td><td>!} [+ farm_r_saxony +]%  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#b8996f'> </div> !} WP: {!</td><td>!} [+ wp_saxony_elections_vote +]% {!</td><td>!} [+ wp_r_saxony +]%  {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0075EB'> </div> !} VRP: {!</td><td>!} [+ vrp_saxony_elections_vote +]% {!</td><td>!} [+ vrp_r_saxony +]%  {!</td></tr>!}

[? if csvd_formed : {!<tr><td><div class="box" style='background-color:#8ED8E4'> </div> !}CSVD: {!</td><td>!} [+ csvd_saxony_elections_vote +]% {!</td><td>!} [+ csvd_r_saxony +]%  {!</td></tr>!} ?]

[? if kvp_formed : {!<tr><td><div class="box" style='background-color:#0087DC'> </div> !}KVP: {!</td><td>!} [+ kvp_saxony_elections_vote +]% {!</td><td>!} [+ kvp_r_saxony +]%  {!</td></tr>!} ?]

[? if dnvp_ideology == "Radical": {!<tr><td><div class="box" style='background-color:#11DD11'> </div> !} SLV: {!</td><td>!} [+ farm_saxony_elections_vote +]% {!</td><td>!} [+ farm_r_saxony +]%  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#3E88B3'> </div> !} DNVP: {!</td><td>!} [+ dnvp_saxony_elections_vote +]% {!</td><td>!} [+ dnvp_r_saxony +]%  {!</td></tr>!}

[? if dnf_formed : {!<tr><td><div class="box" style='background-color:#003755'> </div> !}DNF: {!</td><td>!} [+ dnf_saxony_elections_vote +]% {!</td><td>!} [+ dnf_r_saxony +]%  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#7A3C00'> </div> !} NSDAP: {!</td><td>!} [+ nsdap_saxony_elections_vote +]% {!</td><td>!} [+ nsdap_r_saxony +]%  {!</td></tr>!}
{!</table>!}
<hr id="read-marker">

@saxony_coalition_menu
on-arrival: {!
let dvp_toleration_threshold = 30;
let lvp_toleration_threshold = 40;
if (Q.dvp_leader == "Dingeldey") {
    dvp_toleration_threshold += 10;
} else if (Q.dvp_leader == "Hugo") {
    dvp_toleration_threshold += 20;
} else if (Q.dvp_leader == "Thiel") {
    dvp_toleration_threshold -= 15;
} else if (Q.dvp_leader == "Glatzel") {
    dvp_toleration_threshold -= 10;
} else if (Q.dvp_leader == "Curtius") {
    dvp_toleration_threshold -= 10;
}

if (Q.dvp_ideology != "Left") {
    dvp_toleration_threshold += 10;
} else if (Q.dvp_ideology == "Left") {
    dvp_toleration_threshold -= 10;
}

if (Q.lvp_leader == "Dingeldey") {
    lvp_toleration_threshold += 10;
} else if (Q.lvp_leader == "Dieckmann") {
    lvp_toleration_threshold -= 10;
} else if (Q.lvp_leader == "Baumer") {
    lvp_toleration_threshold -= 10;
} else if (Q.lvp_leader == "Stolper") {
    lvp_toleration threshold -= 10;
} else if (Q.lvp_leader == "Heuss") {
    lvp_toleration threshold -= 10;
} else if (Q.lvp_leader == "Glatzel") {
    lvp_toleration threshold -= 5;
} else if (Q.lvp_leader == "Dietrich") {
    lvp_toleration threshold -= 5;
}

if (Q.lvp_ideology != "Left") {
    lvp_toleration_threshold += 5;
} else if (Q.lvp_ideology == "Left") {
    lvp_toleration_threshold -= 5;
}
if (Q.left_coalition_saxony >= 50) {
    lvp_toleration_threshold -= 15;
    dvp_toleration_threshold -= 15;
}
if ((Q.dvp_relation >= dvp_toleration_threshold && !Q.lvp_formed) || (Q.lvp_relation >= lvp_toleration_threshold && Q.lvp_formed)) {
    Q.toleration_possible_saxony = 1;
} else {
    Q.toleration_possible_saxony = 0;
}
if (((Q.z_relation >= 50 || !Q.stegerwald_path) && ((Q.dvp_relation >= (dvp_toleration_threshold + 5) && !Q.lvp_formed) || (Q.lvp_relation >= (lvp_toleration_threshold + 5) && Q.lvp_formed)))) {
    Q.spd_coalition_possible_saxony = 1;
} else {
    Q.spd_coalition_possible_saxony = 0;
}
if ((Q.dvp_relation < (dvp_toleration_threshold + 5) && !Q.lvp_formed) || (Q.lvp_relation < (lvp_toleration_threshold + 5) && Q.lvp_formed)) {
    Q.dvp_toleration_threshold_fail_saxony = 1;
} else {
    Q.dvp_toleration_threshold_fail_saxony = 0;
}
!}

- @true_bourgeois_coalition_saxony
- @bourgeois_coalition_saxony
- @grand_coalition_saxony
- @united_left_saxony
- @no_majority
- @spd_majority
