title: 리페 자유주 주 의회 선거
subtitle: 
view-if: rubicon and chancellor == "Schleicher" and year == 1933 and month == 1 and week == 3
new-page: true
tags: event
on-arrival: lippe_election_seen = 1
max-visits: 1
priority: 3
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/states.png";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= [+ year +]년 [+ month : month +]선거

리페 자유주 주 의회 선거가 실시될 예정입니다.

- @lippe: 우리가 최선을 다했기를...

@lippe
on-arrival: {!

var lippe_adjustment_factors = {
    spd: 1.5,
    sapd: 0.4,
    kpd: 0.65,
    ddp: 1.0,
    lvp: 1.2,
    z: 0.17,
    dvp: 2.1,
    dnvp: 0.8,
    nsdap: 1.2,
    other: 1.5,
    kvp: 1.2,
    dnf: 0.6
};

Q.spd_r_lippe = 0;
Q.sapd_r_lippe = 0;
Q.kpd_r_lippe = 0;
Q.ddp_r_lippe = 0;
Q.lvp_r_lippe = 0;
Q.z_r_lippe = 0;
Q.dvp_r_lippe = 0;
Q.dnvp_r_lippe = 0;
Q.nsdap_r_lippe = 0;
Q.other_r_lippe = 0;
Q.kvp_r_lippe = 0;
Q.dnf_r_lippe = 0;

Q.spd_lippe_elections_vote = 0;
Q.sapd_lippe_elections_vote = 0;
Q.kpd_lippe_elections_vote = 0;
Q.ddp_lippe_elections_vote = 0;
Q.lvp_lippe_elections_vote = 0;
Q.z_lippe_elections_vote = 0;
Q.dvp_lippe_elections_vote = 0;
Q.dnvp_lippe_elections_vote = 0;
Q.nsdap_lippe_elections_vote = 0;
Q.other_lippe_elections_vote = 0;
Q.kvp_lippe_elections_vote = 0;
Q.dnf_lippe_elections_vote = 0;

if (Q.new_middle_spd_normalized + Q.old_middle_spd_normalized >= 30) lippe_adjustment_factors.spd += 0.05;
if (Q.rural_spd_normalized >= 20) lippe_adjustment_factors.spd += 0.15;
if (Q.spd_lippe) lippe_adjustment_factors.spd *= Q.spd_lippe;
Q.spd_lippe_elections_vote = Q.spd_votes*lippe_adjustment_factors.spd;
Q.sapd_lippe_elections_vote = Q.sapd_votes*lippe_adjustment_factors.sapd;
Q.kpd_lippe_elections_vote = Q.kpd_votes*lippe_adjustment_factors.kpd;
Q.ddp_lippe_elections_vote = Q.ddp_votes*lippe_adjustment_factors.ddp;
Q.lvp_lippe_elections_vote = Q.lvp_votes*lippe_adjustment_factors.lvp;
if (!Q.stegerwald_path) Q.z_lippe_elections_vote = Q.z_votes*lippe_adjustment_factors.z;
if (Q.stegerwald_path) Q.z_lippe_elections_vote = Q.z_votes * 0.8;
if (Q.dvp_leader != "Dingeldey") lippe_adjustment_factors.dvp += 0.1;
if (Q.dvp_votes >= 3) lippe_adjustment_factors.dvp -= 0.2;
if (Q.dvp_votes >= 4) lippe_adjustment_factors.dvp -= 0.2;
if (Q.dvp_votes >= 5) lippe_adjustment_factors.dvp -= 0.2;
Q.dvp_lippe_elections_vote = Q.dvp_votes*lippe_adjustment_factors.dvp;
if (Q.dnvp_ideology == "Moderate") lippe_adjustment_factors.dnvp += 0.4;
Q.dnvp_lippe_elections_vote = Q.dnvp_votes*lippe_adjustment_factors.dnvp;
if (Q.nsdap_lippe) lippe_adjustment_factors.nsdap *= Q.nsdap_lippe;
Q.nsdap_lippe_elections_vote = Q.nsdap_votes*lippe_adjustment_factors.nsdap;
if (Q.dnvp_ideology == "Moderate") lippe_adjustment_factors.other -= 1.0;
if (Q.kvp_formed) lippe_adjustment_factors.other -= 0.6;
Q.other_lippe_elections_vote = Q.other_votes*lippe_adjustment_factors.other;
Q.kvp_lippe_elections_vote = Q.kvp_votes*lippe_adjustment_factors.kvp;
Q.dnf_lippe_elections_vote = Q.dnf_votes*lippe_adjustment_factors.dnf;

Q.total_votes_lippe = Q.spd_lippe_elections_vote + Q.sapd_lippe_elections_vote + Q.kpd_lippe_elections_vote + Q.ddp_lippe_elections_vote + Q.lvp_lippe_elections_vote + Q.z_lippe_elections_vote + Q.dvp_lippe_elections_vote + Q.dnvp_lippe_elections_vote + Q.nsdap_lippe_elections_vote + Q.other_lippe_elections_vote + Q.kvp_lippe_elections_vote + Q.dnf_lippe_elections_vote;

if (Q.total_votes_lippe > 0) {
    Q.spd_lippe_elections_vote = (Q.spd_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.sapd_lippe_elections_vote = (Q.sapd_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.kpd_lippe_elections_vote = (Q.kpd_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.ddp_lippe_elections_vote = (Q.ddp_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.lvp_lippe_elections_vote = (Q.lvp_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.z_lippe_elections_vote = (Q.z_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.dvp_lippe_elections_vote = (Q.dvp_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.dnvp_lippe_elections_vote = (Q.dnvp_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.nsdap_lippe_elections_vote = (Q.nsdap_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.other_lippe_elections_vote = (Q.other_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.kvp_lippe_elections_vote = (Q.kvp_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.dnf_lippe_elections_vote = (Q.dnf_lippe_elections_vote / Q.total_votes_lippe) * 100;
    let target = 30;
    Q.spd_lippe_elections_vote = Math.round((Q.spd_lippe_elections_vote + (target - Q.spd_lippe_elections_vote) * 0.2) * 10) / 10;
    let target_2 = 39.5;
    Q.nsdap_lippe_elections_vote = Math.round((Q.nsdap_lippe_elections_vote + (target_2 - Q.nsdap_lippe_elections_vote) * 0.2) * 10) / 10;
    Q.total_votes_lippe = Q.spd_lippe_elections_vote + Q.sapd_lippe_elections_vote + Q.kpd_lippe_elections_vote + Q.ddp_lippe_elections_vote + Q.lvp_lippe_elections_vote + Q.z_lippe_elections_vote + Q.dvp_lippe_elections_vote + Q.dnvp_lippe_elections_vote + Q.nsdap_lippe_elections_vote + Q.other_lippe_elections_vote + Q.kvp_lippe_elections_vote + Q.dnf_lippe_elections_vote;
    Q.spd_lippe_elections_vote = (Q.spd_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.sapd_lippe_elections_vote = (Q.sapd_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.kpd_lippe_elections_vote = (Q.kpd_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.ddp_lippe_elections_vote = (Q.ddp_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.lvp_lippe_elections_vote = (Q.lvp_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.z_lippe_elections_vote = (Q.z_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.dvp_lippe_elections_vote = (Q.dvp_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.dnvp_lippe_elections_vote = (Q.dnvp_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.nsdap_lippe_elections_vote = (Q.nsdap_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.other_lippe_elections_vote = (Q.other_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.kvp_lippe_elections_vote = (Q.kvp_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.dnf_lippe_elections_vote = (Q.dnf_lippe_elections_vote / Q.total_votes_lippe) * 100;
}

Q.spd_lippe_elections_vote = (Q.spd_lippe_elections_vote != undefined ? parseFloat(Q.spd_lippe_elections_vote.toFixed(1)) : 0);
Q.sapd_lippe_elections_vote = (Q.sapd_lippe_elections_vote != undefined ? parseFloat(Q.sapd_lippe_elections_vote.toFixed(1)) : 0);
Q.kpd_lippe_elections_vote = (Q.kpd_lippe_elections_vote != undefined ? parseFloat(Q.kpd_lippe_elections_vote.toFixed(1)) : 0);
Q.ddp_lippe_elections_vote = (Q.ddp_lippe_elections_vote != undefined ? parseFloat(Q.ddp_lippe_elections_vote.toFixed(1)) : 0);
Q.lvp_lippe_elections_vote = (Q.lvp_lippe_elections_vote != undefined ? parseFloat(Q.lvp_lippe_elections_vote.toFixed(1)) : 0);
Q.z_lippe_elections_vote = (Q.z_lippe_elections_vote != undefined ? parseFloat(Q.z_lippe_elections_vote.toFixed(1)) : 0);
Q.dvp_lippe_elections_vote = (Q.dvp_lippe_elections_vote != undefined ? parseFloat(Q.dvp_lippe_elections_vote.toFixed(1)) : 0);
Q.dnvp_lippe_elections_vote = (Q.dnvp_lippe_elections_vote != undefined ? parseFloat(Q.dnvp_lippe_elections_vote.toFixed(1)) : 0);
Q.nsdap_lippe_elections_vote = (Q.nsdap_lippe_elections_vote != undefined ? parseFloat(Q.nsdap_lippe_elections_vote.toFixed(1)) : 0);
Q.other_lippe_elections_vote = (Q.other_lippe_elections_vote != undefined ? parseFloat(Q.other_lippe_elections_vote.toFixed(1)) : 0);
Q.kvp_lippe_elections_vote = (Q.kvp_lippe_elections_vote != undefined ? parseFloat(Q.kvp_lippe_elections_vote.toFixed(1)) : 0);
Q.dnf_lippe_elections_vote = (Q.dnf_lippe_elections_vote != undefined ? parseFloat(Q.dnf_lippe_elections_vote.toFixed(1)) : 0);

if (Q.spd_lippe_elections_vote >= 3.2) Q.spd_r_lippe = Q.spd_lippe_elections_vote;
if (Q.sapd_lippe_elections_vote >= 3.2) Q.sapd_r_lippe = Q.sapd_lippe_elections_vote;
if (Q.kpd_lippe_elections_vote >= 3.2) Q.kpd_r_lippe = Q.kpd_lippe_elections_vote;
if (Q.ddp_lippe_elections_vote >= 3.2) Q.ddp_r_lippe = Q.ddp_lippe_elections_vote;
if (Q.lvp_lippe_elections_vote >= 3.2) Q.lvp_r_lippe = Q.lvp_lippe_elections_vote;
if (Q.z_lippe_elections_vote >= 3.2) Q.z_r_lippe = Q.z_lippe_elections_vote;
if (Q.dvp_lippe_elections_vote >= 3.2) Q.dvp_r_lippe = Q.dvp_lippe_elections_vote;
if (Q.dnvp_lippe_elections_vote >= 3.2) Q.dnvp_r_lippe = Q.dnvp_lippe_elections_vote;
if (Q.nsdap_lippe_elections_vote >= 3.2) Q.nsdap_r_lippe = Q.nsdap_lippe_elections_vote;
if (Q.other_lippe_elections_vote >= 3.2) Q.other_r_lippe = Q.other_lippe_elections_vote;
if (Q.kvp_lippe_elections_vote >= 3.2) Q.kvp_r_lippe = Q.kvp_lippe_elections_vote;
if (Q.dnf_lippe_elections_vote >= 3.2) Q.dnf_r_lippe = Q.dnf_lippe_elections_vote;

var lippe_adjustment_r_factors = {
    spd: 1.05,
    sapd: 1.0,
    kpd: 0.85,
    ddp: 1.0,
    lvp: 1.0,
    z: 1.0,
    dvp: 1.05,
    dnvp: 0.75,
    nsdap: 1.05,
    other: 1.0,
    kvp: 1.0,
    dnf: 1.0
};

Q.spd_r_lippe = Q.spd_r_lippe*lippe_adjustment_r_factors.spd;
Q.sapd_r_lippe = Q.sapd_r_lippe*lippe_adjustment_r_factors.sapd;
Q.kpd_r_lippe = Q.kpd_r_lippe*lippe_adjustment_r_factors.kpd;
Q.ddp_r_lippe = Q.ddp_r_lippe*lippe_adjustment_r_factors.ddp;
Q.lvp_r_lippe = Q.lvp_r_lippe*lippe_adjustment_r_factors.lvp;
if (!Q.stegerwald_path) Q.z_r_lippe = Q.z_r_lippe*lippe_adjustment_r_factors.z;
if (Q.stegerwald_path) Q.z_r_lippe = Q.z_r_lippe;
Q.dvp_r_lippe = Q.dvp_r_lippe*lippe_adjustment_r_factors.dvp;
Q.dnvp_r_lippe = Q.dnvp_r_lippe*lippe_adjustment_r_factors.dnvp;
Q.nsdap_r_lippe = Q.nsdap_r_lippe*lippe_adjustment_r_factors.nsdap;
if (Q.dnvp_ideology == "Moderate") lippe_adjustment_r_factors.other -= 0.5;
Q.other_r_lippe = Q.other_r_lippe*lippe_adjustment_r_factors.other;
Q.kvp_r_lippe = Q.kvp_r_lippe*lippe_adjustment_r_factors.kvp;
Q.dnf_r_lippe = Q.dnf_r_lippe*lippe_adjustment_r_factors.dnf;

Q.total_r_lippe = 0;

if (Q.spd_r_lippe) Q.total_r_lippe += Q.spd_r_lippe;
if (Q.sapd_r_lippe) Q.total_r_lippe += Q.sapd_r_lippe;
if (Q.kpd_r_lippe) Q.total_r_lippe += Q.kpd_r_lippe;
if (Q.ddp_r_lippe) Q.total_r_lippe += Q.ddp_r_lippe;
if (Q.lvp_r_lippe) Q.total_r_lippe += Q.lvp_r_lippe;
if (Q.z_r_lippe) Q.total_r_lippe += Q.z_r_lippe;
if (Q.dvp_r_lippe) Q.total_r_lippe += Q.dvp_r_lippe;
if (Q.dnvp_r_lippe) Q.total_r_lippe += Q.dnvp_r_lippe;
if (Q.nsdap_r_lippe) Q.total_r_lippe += Q.nsdap_r_lippe;
if (Q.other_r_lippe) Q.total_r_lippe += Q.other_r_lippe;
if (Q.kvp_r_lippe) Q.total_r_lippe += Q.kvp_r_lippe;
if (Q.dnf_r_lippe) Q.total_r_lippe += Q.dnf_r_lippe;

if (Q.total_r_lippe > 0) {
    Q.spd_r_lippe = (Q.spd_r_lippe / Q.total_r_lippe) * 100;
    Q.sapd_r_lippe = (Q.sapd_r_lippe / Q.total_r_lippe) * 100;
    Q.kpd_r_lippe = (Q.kpd_r_lippe / Q.total_r_lippe) * 100;
    Q.ddp_r_lippe = (Q.ddp_r_lippe / Q.total_r_lippe) * 100;
    Q.lvp_r_lippe = (Q.lvp_r_lippe / Q.total_r_lippe) * 100;
    Q.z_r_lippe = (Q.z_r_lippe / Q.total_r_lippe) * 100;
    Q.dvp_r_lippe = (Q.dvp_r_lippe / Q.total_r_lippe) * 100;
    Q.dnvp_r_lippe = (Q.dnvp_r_lippe / Q.total_r_lippe) * 100;
    Q.nsdap_r_lippe = (Q.nsdap_r_lippe / Q.total_r_lippe) * 100;
    Q.other_r_lippe = (Q.other_r_lippe / Q.total_r_lippe) * 100;
    Q.kvp_r_lippe = (Q.kvp_r_lippe / Q.total_r_lippe) * 100;
    Q.dnf_r_lippe = (Q.dnf_r_lippe / Q.total_r_lippe) * 100;
}

Q.farm_r_lippe = 0;
Q.csvd_r_lippe = 0;
Q.wp_r_lippe = 0;

let farm_share = 0.13;
if (Q.rural_other_normalized) farm_share += (Q.rural_other_normalized / 50);
let csvd_share = 0.87;
if (!Q.csvd_formed) csvd_share = 0;
let wp_share = 0.0;
if (Q.new_middle_other_normalized + Q.old_middle_other_normalized >= 15 && Q.other_votes >= 4) wp_share = 0.2;

let total_share = csvd_share + farm_share + wp_share;

farm_share = (farm_share / total_share);
csvd_share = (csvd_share / total_share);
wp_share = (wp_share / total_share);

Q.farm_lippe_elections_vote = Q.other_lippe_elections_vote*farm_share;
Q.farm_r_lippe = Q.other_r_lippe*farm_share;

Q.csvd_lippe_elections_vote = Q.other_lippe_elections_vote*csvd_share;
Q.csvd_r_lippe = Q.other_r_lippe*csvd_share;

Q.wp_lippe_elections_vote = Q.other_lippe_elections_vote*wp_share;
Q.wp_r_lippe = Q.wp_r_lippe*wp_share;

Q.farm_lippe_elections_vote = (Q.farm_lippe_elections_vote != undefined ? parseFloat(Q.farm_lippe_elections_vote.toFixed(1)) : 0);
Q.csvd_lippe_elections_vote = (Q.csvd_lippe_elections_vote != undefined ? parseFloat(Q.csvd_lippe_elections_vote.toFixed(1)) : 0);
Q.wp_lippe_elections_vote = (Q.wp_lippe_elections_vote != undefined ? parseFloat(Q.wp_lippe_elections_vote.toFixed(1)) : 0);

Q.lippe_parties = [...Q.parties];
if (Q.csvd_formed) Q.lippe_parties.push('csvd');
if (Q.new_middle_other_normalized + Q.old_middle_other_normalized >= 15 && Q.other_votes >= 4) Q.lippe_parties.push('wp');
Q.lippe_parties.push('farm');

function allocateSeats(percentages, totalSeats = 21) {
    const exactSeats = {};
    const flooredSeats = {};
    const remainders = [];

    let totalFlooredSeats = 0;
    for (const party in percentages) {
        const exact = (percentages[party] * totalSeats) / 100;
        const floored = Math.floor(exact);
        const remainder = exact - floored;

        exactSeats[party] = exact;
        flooredSeats[party] = floored;
        totalFlooredSeats += floored;

        remainders.push({ party, remainder });
    }

    const seatsToDistribute = totalSeats - totalFlooredSeats;
    remainders.sort((a, b) => b.remainder - a.remainder);

    for (let i = 0; i < seatsToDistribute; i++) {
        flooredSeats[remainders[i].party]++;
    }

    return flooredSeats;
}

const inputPercentages = {
    spd_r_lippe: Q.spd_r_lippe,
    sapd_r_lippe: Q.sapd_r_lippe,
    kpd_r_lippe: Q.kpd_r_lippe,
    ddp_r_lippe: Q.ddp_r_lippe,
    lvp_r_lippe: Q.lvp_r_lippe,
    z_r_lippe: Q.z_r_lippe,
    dvp_r_lippe: Q.dvp_r_lippe,
    dnvp_r_lippe: Q.dnvp_r_lippe,
    nsdap_r_lippe: Q.nsdap_r_lippe,
    wp_r_lippe: Q.wp_r_lippe,
    farm_r_lippe: Q.farm_r_lippe,
    csvd_r_lippe: Q.csvd_r_lippe,
    kvp_r_lippe: Q.kvp_r_lippe,
    dnf_r_lippe: Q.dnf_r_lippe
};

const allocatedSeats = allocateSeats(inputPercentages);

for (const party in allocatedSeats) {
    Q[party] = parseFloat(((allocatedSeats[party] * 100) / 21).toFixed(1));
}

Q.other_r_lippe = Q.farm_r_lippe + Q.wp_r_lippe + Q.csvd_r_lippe;

Q.old_spd_r_lippe = 42.8;
Q.old_kpd_r_lippe = 4.8;
Q.old_z_r_lippe = 0.0;
Q.old_ddp_r_lippe = 4.8;
Q.old_dvp_r_lippe = 14.3;
Q.old_dnvp_r_lippe = 14.3;
Q.old_nsdap_r_lippe = 4.8;
Q.old_wp_r_lippe = 4.8;
Q.old_farm_r_lippe = 4.8;
Q.old_other_r_lippe = 4.8;
Q.old_csvd_r_lippe = 0;
Q.old_lvp_r_lippe = 0.0;
Q.old_kvp_r_lippe = 0.0;
Q.old_dnf_r_lippe = 0.0;
Q.old_sapd_r_lippe = 0.0;

if (Q.lvp_formed) Q.old_lvp_r_lippe = Q.old_dvp_r_lippe + Q.old_ddp_r_lippe;
if (Q.kvp_formed) {
    Q.old_dnvp_r_lippe - 4.8;
    Q.old_kvp_r_lippe = 4.8;
}
if (Q.dnvp_ideology == "Moderate") {
    Q.old_dnvp_r_lippe - 4.8;
    Q.old_dnf_r_lippe = 4.8;
}

for (var party of Q.lippe_parties) {
    Q['change_' + party + '_r_lippe'] = Q[party + '_r_lippe'] - Q['old_' + party + '_r_lippe'];
    var sign = Q['change_' + party + '_r_lippe'] > 0 
               ? '<img src="img/arrowup.png"> ' 
               : Q['change_' + party + '_r_lippe'] < 0 
                 ? '<img src="img/arrowdown.png"> ' 
                 : '<img src="img/steady.png"> ';
    Q['change_' + party + '_r_lippe'] = Math.abs(Q['change_' + party + '_r_lippe']);
    Q['str_change_' + party + '_lippe'] = sign + parseFloat(Q['change_' + party + '_r_lippe']).toFixed(1);

    // Calculate changes in votes
    Q['change_' + party + '_votes_lippe'] = Q[party + '_lippe_elections_vote'] - Q['old_' + party + '_lippe_elections_vote'];
    if (Q['old_' + party + '_lippe_elections_vote'] === undefined) {
        Q['change_' + party + '_votes_lippe'] = Q[party + '_lippe_elections_vote'];
    }

    var sign2 = Q['change_' + party + '_votes_lippe'] > 0 
                ? '<img src="img/arrowup.png"> ' 
                : Q['change_' + party + '_votes_lippe'] < 0 
                  ? '<img src="img/arrowdown.png"> ' 
                  : '<img src="img/steady.png"> ';
    Q['str_votes_change_' + party + '_lippe'] = sign2 + Math.abs(Q['change_' + party + '_votes_lippe']).toFixed(1);
}   

Q.change_nsdap_votes_lippe = (Q.change_nsdap_votes_lippe != undefined ? parseFloat(Q.change_nsdap_votes_lippe.toFixed(1)) : 0);

!}
on-display: {!
data = [{
    "id": "kpd",
    "legend": "KPD",
    "name": "KPD",
    "seats": Math.round(Q.kpd_r_lippe * 0.21),
}];

if (Q.sapd_formed && Q.sapd_r_lippe) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r_lippe * 0.21),
    });
}

data = data.concat([{
    "id": "spd",
    "legend": "SPD",
    "name": "SPD",
    "seats": Math.round(Q.spd_r_lippe * 0.21),
}]);

if (Q.ddp_r_lippe && !Q.lvp_formed) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r_lippe * 0.21),
    });
}

if (Q.lvp_r_lippe && Q.lvp_formed) {
    data.push({
        "id": "lvp",
        "legend": "LVP",
        "name": "LVP",
        "seats": Math.round(Q.lvp_r_lippe * 0.21),
    });
}

if (Q.z_r_lippe) {
    data.push({
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round(Q.z_r_lippe * 0.21),
    });
}

if (Q.dvp_r_lippe && !Q.lvp_formed && Q.dvp_exist) {
    data.push({
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Math.round(Q.dvp_r_lippe * 0.21),
    });
}

if (Q.other_r_lippe) {
    if (Q.farm_r_lippe) {
        data.push({
            id: "farm3",
            legend: "Farm",
            name: "Farm",
            seats: Math.round(Q.farm_r_lippe * 0.21),
        });
    }
    if (Q.csvd_r_lippe) {
        data.push({
            id: "csvd",
            legend: "CSVD",
            name: "CSVD",
            seats: Math.round(Q.csvd_r_lippe * 0.21),
        });
    }
    if (Q.wp_r_lippe) {
        data.push({
            id: "wp",
            legend: "WP",
            name: "WP",
            seats: Math.round(Q.wp_r_lippe * 0.21),
        });
    }
}
if (Q.kvp_formed && Q.kvp_r_lippe) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r_lippe * 0.21),
    });
}

data = data.concat([{
    "id": "dnvp",
    "legend": "DNVP",
    "name": "DNVP",
    "seats": Math.round(Q.dnvp_r_lippe * 0.21),
}]);
if (Q.dnf_formed && Q.dnf_r_lippe) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r_lippe * 0.21),
    });
}
data = data.concat([{
    "id": "nsdap",
    "legend": "NSDAP",
    "name": "NSDAP",
    "seats": Math.round(Q.nsdap_r_lippe * 0.21),
}, ]);

if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("lippe_landtag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#lippe_landtag").datum(data).call(parliament);
}
!}
go-to: lippe_coalition_menu


**리페 선거 결과:**

{!<svg id="lippe_landtag" style="width: 500px; height: 250px;"> </svg>!}
득표율 변화는 지난 *제국의회* 선거와 비교한 것입니다. <br> 의석 비율 변화는 지난 *주 의회* 선거와 비교한 것입니다.
{!<table>!} 
{!<tr><td>정당</td><td>득표율</td><td>변동폭</td><td>주 의회 의석</td><td>변동폭</td></tr>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} **SPD:** {!</td><td>!} **[+ spd_lippe_elections_vote +]%** {!</td><td>!} **[+ str_votes_change_spd_lippe +]** {!</td><td>!} **[+ spd_r_lippe +]%** {!</td><td>!} **[+ str_change_spd_lippe +]** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#9B0000'> </div> !}SAPD: {!</td><td>!} [+ sapd_lippe_elections_vote +]% {!</td><td>!} [+ str_votes_change_sapd_lippe +] {!</td><td>!} [+ sapd_r_lippe +]% {!</td><td>!} [+ str_change_sapd_lippe +] ?]

{!<tr><td><div class="box" style='background-color:#700000'> </div> !}KPD: {!</td><td>!} [+ kpd_lippe_elections_vote +]% {!</td><td>!} [+ str_votes_change_kpd_lippe +] {!</td><td>!} [+ kpd_r_lippe +]% {!</td><td>!} [+ str_change_kpd_lippe +] {! </td></tr>!}

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D3C24D'> </div> !} [+ ddp_name +]: {!</td><td>!} [+ ddp_lippe_elections_vote +]% {!</td><td>!} [+ str_votes_change_ddp_lippe +] {!</td><td>!} [+ ddp_r_lippe +]% {!</td><td>!} [+ str_change_ddp_lippe +] {! </td></tr>!} ?]

[? if lvp_formed: {!<tr><td><div class="box" style='background-color:#FFCC00'> </div> !} LVP: {!</td><td>!} [+ lvp_lippe_elections_vote +]% {!</td><td>!} [+ str_votes_change_lvp_lippe +] {!</td><td>!} [+ lvp_r_lippe +]% {!</td><td>!} [+ str_change_lvp_lippe +] {! </td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#000000'> </div> !} Z: {!</td><td>!} [+ z_lippe_elections_vote +]% {!</td><td>!} [+ str_votes_change_z_lippe +] {!</td><td>!} [+ z_r_lippe +]% {!</td><td>!} [+ str_change_z_lippe +] {! </td></tr>!}

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D5AC27'> </div> !} DVP: {!</td><td>!} [+ dvp_lippe_elections_vote +]% {!</td><td>!} [+ str_votes_change_dvp_lippe +] {!</td><td>!} [+ dvp_r_lippe +]% {!</td><td>!} [+ str_change_dvp_lippe +] {! </td></tr>!} ?]

[? if wp_lippe_elections_vote: {!<tr><td><div class="box" style='background-color:#b8996f'> </div> !} WP: {!</td><td>!} [+ wp_lippe_elections_vote +]% {!</td><td>!} [+ str_votes_change_wp_lippe +] {!</td><td>!} [+ wp_r_lippe +]% {!</td><td>!} [+ str_change_wp_lippe +] {! </td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#7FCEB1'> </div> !} LLV: {!</td><td>!} [+ farm_lippe_elections_vote +]% {!</td><td>!} [+ str_votes_change_farm_lippe +] {!</td><td>!} [+ farm_r_lippe +]% {!</td><td>!} [+ str_change_farm_lippe +] {! </td></tr>!}

[? if csvd_formed: {!<tr><td><div class="box" style='background-color:#8ED8E4'> </div> !} CSVD: {!</td><td>!} [+ csvd_lippe_elections_vote +]% {!</td><td>!} [+ str_votes_change_csvd_lippe +] {!</td><td>!} [+ csvd_r_lippe +]% {!</td><td>!} [+ str_change_csvd_lippe +] {! </td></tr>!}?]

[? if kvp_formed : {!<tr><td><div class="box" style='background-color:#0087DC'> </div> !}KVP: {!</td><td>!} [+ kvp_lippe_elections_vote +]% {!</td><td>!} [+ str_votes_change_kvp_lippe +] {!</td><td>!} [+ kvp_r_lippe +]% {!</td><td>!} [+ str_change_kvp_lippe +] {! </td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#3E88B3'> </div> !} DNVP: {!</td><td>!} [+ dnvp_lippe_elections_vote +]% {!</td><td>!} [+ str_votes_change_dnvp_lippe +] {!</td><td>!} [+ dnvp_r_lippe +]% {!</td><td>!} [+ str_change_dnvp_lippe +] {! </td></tr>!}

[? if dnf_formed : {!<tr><td><div class="box" style='background-color:#003755'> </div> !}DNF: {!</td><td>!} [+ dnf_lippe_elections_vote +]% {!</td><td>!} [+ str_votes_change_dnf_lippe +] {!</td><td>!} [+ dnf_r_lippe +]% {!</td><td>!} [+ str_change_dnf_lippe +] {! </td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#7A3C00'> </div> !} NSDAP: {!</td><td>!} [+ nsdap_lippe_elections_vote +]% {!</td><td>!} [+ str_votes_change_nsdap_lippe +] {!</td><td>!} [+ nsdap_r_lippe +]% {!</td><td>!} [+ str_change_nsdap_lippe +] {! </td></tr>!}
{!</table>!}
<hr id="read-marker">
리페는 지난 4년 동안 <span style="color: #c00000;">**SPD**</span>, [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?], 그리고 <span style="color: #0075EB;">**VRP**</span>의 연립 정부에 의해 통치되어 왔으며, 지역 <span style="color: #c00000;">**SPD**</span>는 더 온건한 이미지를 유지하고 있습니다.
<hr id="read-marker">
하지만 진짜 문제는 리페의 미래가 아니라, 이 선거가 국가에 대해 무엇을 말해주느냐입니다. <span style="color: #7A3C00;">나치</span>의 승리는 당이 여전히 생명력을 가지고 있음을 증명할 수 있습니다. 하지만 그들의 캠페인에 모든 것을 쏟아부은 후의 패배는 치명적인 타격이 될 것입니다. 가을까지 지방 선거가 없으므로, <span style="color: #7A3C00;">나치</span>는 당에 다시 동기를 부여할 이런 순간을 다시는 얻지 못할 것입니다.

여기서 어떤 연정이 구성되든 누가 신경 쓰겠습니까?

@lippe_coalition_menu

- @nsdap_big_win
- @nsdap_moderate_win
- @nothing_ever_happens
- @nsdap_joever
- @nsdap_explode

@nsdap_big_win
title: <span style="color: #7A3C00;">**NSDAP**</span>가 압도적인 승리를 거두다.
view-if: change_nsdap_votes_lippe >= 6
on-arrival: lippe_big_win = 1; hindenburg_hitler_r += 2; hindenburg_schleicher_r -= 2; workers_nsdap += 2; unemployed_nsdap += 2; new_middle_nsdap += 4; old_middle_nsdap += 4; rural_nsdap += 4; nazi_funds += 1; lippe_good = 1

예상치 못하게, <span style="color: #7A3C00;">**NSDAP**</span>는 역대 최고 선거 성과를 재현했습니다. 이는 운동이 죽지 않고 오히려 성장하고 있다는 증거입니다.

이것은 <span style="color: #7A3C00;">**NSDAP**</span>에게 있어 주요한 선전 승리이며, 당에 활력을 불어넣고 [+ nsdap_leader +]의 '전부 아니면 전무' 전략이 성과를 거두고 있다는 믿음을 강화할 것이 확실합니다. 힌덴부르크가 <span style="color: #7A3C00;">나치</span>의 급부상을 인정하는 것은 시간문제일 뿐입니다.

@nsdap_moderate_win
title: <span style="color: #7A3C00;">**NSDAP**</span>가 미심쩍은 승리를 거두다.
view-if: change_nsdap_votes_lippe >= 3 and change_nsdap_votes_lippe < 6
on-arrival: hindenburg_hitler_r += 1; hindenburg_schleicher_r -= 1; new_middle_nsdap += 2; old_middle_nsdap += 2; rural_nsdap += 2; lippe_good = 1

<span style="color: #7A3C00;">나치</span>는 최고 성과에는 미치지 못했지만, 지난 선거에 비해서는 득표율이 상승했습니다. 무심코 지켜보는 이들에게 <span style="color: #7A3C00;">**NSDAP**</span>는 다시 상승세에 있는 것처럼 보이며, 그들은 이 결과를 값싼 선전 도구로 삼아 환멸을 느낀 지지층을 재결집하려 하고 있습니다.

하지만 자세히 들여다보면 실상은 다릅니다. <span style="color: #7A3C00;">**NSDAP**</span>는 독일 인구의 0.25%에 불과한 주에서 수행된 리페 캠페인의 규모를 전국적으로 재현할 수 없으며, 특히 현재의 재정적 어려움을 고려할 때 더욱 그렇습니다. 이 승리는 인위적으로 느껴집니다.

그럼에도 불구하고, [+ nsdap_chancellor +]를 내각에 참여시키라는 압력은 다시 한번 거세지고 있습니다.

- @hitler_good

@nothing_ever_happens
title: <span style="color: #7A3C00;">**NSDAP**</span>가 돌파구를 마련하는 데 실패하다.
view-if: change_nsdap_votes_lippe >= 0 and change_nsdap_votes_lippe < 3
on-arrival: new_middle_nsdap -= 2; old_middle_nsdap -= 2; rural_nsdap -= 2; lippe_good = 1

<span style="color: #7A3C00;">**NSDAP**</span>는 이번 선거 운동에 전력을 다했음에도 불구하고, 고작 [+ change_nsdap_votes_lippe +]%의 득표율 상승을 얻는 데 그쳤습니다. 이는 비록 속도는 느리지만 운동이 쇠퇴하고 있다는 증거입니다.

그럼에도 불구하고 <span style="color: #7A3C00;">**NSDAP**</span>는 이 미미한 성과를 값싼 선전 도구로 계속 활용하고 있지만, 이에 동요하는 사람은 거의 없습니다. 독일 인구의 0.25%에 불과한 주에서 거둔 리페 선거 운동의 성공을 전국적으로 재현하는 것은 불가능하며, 특히 그들의 재정난을 고려할 때 더욱 그렇습니다. 이 승리는 인위적으로 느껴집니다.

- @hitler_eh

@nsdap_joever
title: <span style="color: #7A3C00;">**NSDAP**</span>가 참담한 패배를 겪다!
view-if: change_nsdap_votes_lippe < 0 and change_nsdap_votes_lippe > -4
on-arrival: hindenburg_hitler_r -= 1; workers_nsdap -= 2; unemployed_nsdap -= 2; new_middle_nsdap -= 4; old_middle_nsdap -= 4; rural_nsdap -= 4; catholics_nsdap -= 2; nazi_funds -= 1

<span style="color: #7A3C00;">**NSDAP**</span>가 참담한 패배를 겪었습니다! 이번 선거 운동에 모든 것을 쏟아부었음에도 불구하고 득표율은 오히려 감소했습니다. 이는 운동이 빠르게 붕괴하고 있으며, 새로운 선거가 <span style="color: #7A3C00;">나치</span>의 대의에 재앙이 될 것이라는 명백한 증거입니다.

기부금은 말라가고, 당원 수는 급감하고, 탈당은 치솟고 있으며, 슐라이허에 대한 정치적 압박은 완화되었습니다. 드디어 육지가 보이기 시작했습니다.

- @hitler_bad

@nsdap_explode
title: <span style="color: #7A3C00;">**NSDAP**</span>가 급격히 붕괴하고 있다!
view-if: change_nsdap_votes_lippe <= -4
on-arrival: hindenburg_hitler_r -= 2; workers_nsdap -= 4; unemployed_nsdap -= 4; new_middle_nsdap -= 8; old_middle_nsdap -= 8; rural_nsdap -= 6; catholics_nsdap -= 4; nazi_funds -= 2

<span style="color: #7A3C00;">**NSDAP**</span>가 자유 낙하 중입니다! 가용 자원을 총동원했음에도 불구하고 득표율은 오히려 감소했습니다. 이는 운동이 내부로부터 빠르게 붕괴하고 있음을 확인시켜 주는 굴욕적인 타격입니다.

후원자들은 등을 돌리고, 탈당은 가속화되고 있으며, 지역 조직들은 와해되고 있습니다. 당의 최고위층 광신도들조차 믿음을 잃기 시작했습니다. 그들이 한때 보여주었던 위협은 빠르게 사라지고 있으며, 슐라이허에 대한 압박이 완화됨에 따라 최악의 상황은 마침내 끝났을지도 모릅니다.

- @hitler_explode

@hitler_good
title: 이것이 [+ nsdap_leader +]와 그의 당에 어떤 영향을 미칠까?

리페 선거 결과가 발표된 직후 열린 [+ nsdap_leader +]와 <span style="color: #7A3C00;">나치</span> 가울라이터들의 회의 분위기는, 만약 결과가 더 나빴다면 재앙이 될 뻔했습니다. 이미 풀뿌리 당원들 사이에서 불안감이 고조되고 있었기 때문입니다. 그러나 <span style="color: #7A3C00;">나치</span>의 득표율 상승은 '전부 아니면 전무' 전략에 대한 그들의 우려를 완화시켰고, [+ nsdap_leader +]는 이 기회를 틈타 마침내 슈트라서 문제를 매듭지었습니다.

그는 슈트라서에게 분노를 쏟아내며, 자신의 권력 상승에 기여했던 인물을 배신자로 규정하고 수년 전의 일들까지 들추어내어 수많은 죄목으로 비난했습니다. [+ nsdap_leader +]는 자신의 '전부 아니면 전무' 전략에 의구심을 표하는 자는 누구든 불명예스러운 슈트라서의 공범이라고 암시했습니다. 이는 가울라이터들 사이의 반대 의견을 침묵시킨 것으로 보입니다.

옛 동지에 대한 그의 비난은 언론에 보도되지 않았는데, 이는 당 내부 분열에 대한 소문으로 인한 정치적 파장을 막기 위해 [+ nsdap_leader +]가 의도적으로 통제한 것입니다. 그러나 이 나쁜 소식은 결국 슐라이허 총리에게 전해졌습니다. 당 내에서 그와 기꺼이 협력할 유일한 인물이 사실상 '끝장'났기 때문입니다.

@hitler_eh
title: 이것이 [+ nsdap_leader +]와 그의 당에 어떤 영향을 미칠까?
on-arrival: nazi_explode += 1

리페 선거 결과가 발표된 직후 열린 [+ nsdap_leader +]와 <span style="color: #7A3C00;">나치</span> 가울라이터들의 회의 분위기는, 만약 결과가 더 나빴다면 재앙이 될 뻔했습니다. 이미 풀뿌리 당원들 사이에서 불안감이 고조되고 있었기 때문입니다. <span style="color: #7A3C00;">나치</span>의 득표율 상승이 불안을 다소 진정시키긴 했지만, 가울라이터들은 여전히 [+ nsdap_leader +]의 전략에 우려를 표했습니다. 불만의 목소리는 계속해서 언론으로 새어 나가고 있습니다.

반대 의견을 억누르기 위해, 그는 슈트라서에게 분노를 쏟아내며, 자신의 권력 상승에 기여했던 인물을 배신자로 규정하고 수년 전의 일들까지 들추어내어 수많은 죄목으로 비난했습니다. [+ nsdap_leader +]는 자신의 '전부 아니면 전무' 전략에 의구심을 표하는 자는 누구든 불명예스러운 슈트라서의 공범이라고 암시했습니다. 이는 가울라이터들 사이의 반대 의견을 침묵시킨 것으로 보입니다.

옛 동지에 대한 그의 비난은 언론에 보도되지 않았는데, 이는 당 내부 분열에 대한 소문으로 인한 정치적 파장을 막기 위해 [+ nsdap_leader +]가 의도적으로 통제한 것입니다. 그러나 이 나쁜 소식은 결국 슐라이허 총리에게 전해졌습니다. 당 내에서 그와 기꺼이 협력할 유일한 인물이 사실상 '끝장'났기 때문입니다.

@hitler_bad
title: 이것이 [+ nsdap_leader +]와 그의 당에 어떤 영향을 미칠까?
on-arrival: nazi_explode += 2

리페 선거 결과가 발표된 직후 열린 [+ nsdap_leader +]와 <span style="color: #7A3C00;">나치</span> 가울라이터들의 회의에서, 그들이 만족하지 못했다는 것은 명백했습니다. 지도부의 중론은 [+ nsdap_leader +]의 '전부 아니면 전무' 전략이 실패하고 있다는 것이었습니다. 그들은 힌덴부르크가 갑자기 마음을 바꾸기만을 기다릴 수도, 선거 승리에만 의존할 수도 없는 상황입니다.

반대 의견을 묵살하기 위해, [+ nsdap_leader +]는 슈트라서에게 분노를 쏟아냈습니다. 한때 자신의 승진을 도왔던 인물을 배신자로 규정하고 오랫동안 전복 활동을 해왔다고 비난했습니다. 그는 자신의 전략에 의문을 제기하는 자는 누구든 불명예스러운 슈트라서와 한패가 되는 것이라고 경고했습니다. 하지만 회의실의 많은 이들은 여전히 슈트라서의 주장에 공감했고, 그 장광설은 한때 예언자로 여겼던 인물에 대한 환멸을 깊게 할 뿐이었습니다.

이 비난과 <span style="color: #7A3C00;">나치</span> 지도부 내의 명백한 불안감은 빠르게 언론에 유출되었습니다. 소식은 곧 슐라이허 총리에게 전해졌고, 그는 그들의 붕괴에 기뻐하며 이것이 마침내 [+ nsdap_leader +]가 더 이성적으로 행동하도록 강요할지도 모른다는 희망을 품었습니다.

@hitler_explode
title: 이것이 [+ nsdap_leader +]와 그의 당에 어떤 영향을 미칠까?
on-arrival: nazi_explode += 3

리페 선거 결과가 발표된 직후 열린 [+ nsdap_leader +]와 <span style="color: #7A3C00;">나치</span> 가울라이터들의 회의에서, 그들이 격분했다는 것은 명백했습니다. 지도부의 중론은 [+ nsdap_leader +]의 '전부 아니면 전무' 전략이 실패했으며, 당이 빠르게 붕괴하고 있다는 것이었습니다. 그들은 더 이상 힌덴부르크가 갑자기 마음을 바꾸기만을 기다릴 수도, 선거 승리에 의존할 수도 없었습니다.

분노에 휩싸인 [+ nsdap_leader +]는 슈트라서에 대해 길고 두서없는 비난을 쏟아냈습니다. 한때 자신의 승진을 도왔던 인물을 배신자로 규정하고 오랫동안 전복 활동을 해왔다고 비난했습니다. 회의실의 많은 이들은 여전히 슈트라서의 주장에 공감했고, 이 폭발은 한때 예언자로 여겼던 인물에 대한 환멸을 깊게 할 뿐이었습니다.

[+ nsdap_leader +]가 통제력을 상실한 듯 보이자, 당 내에서 점점 늘어나는 소수파가 이제 공개적으로 슈트라서와의 화해와 <span style="color: #7A3C00;">**NSDAP**</span>의 슐라이허 내각 참여를 요구하고 있습니다. 당 내의 불안은 빠르게 언론에 유출되었고, 수많은 지역 <span style="color: #7A3C00;">**NSDAP**</span>와 <span style="color: #7A3C00;">**SA**</span> 지도자들이 서로 으르렁거리며 당의 붕괴를 가속화하고 있습니다.