title: 지방 선거
view-if: year == 1932 and month == 4
new-page: true
tags: event
on-arrival: local_elections_seen = 1;
set-jump: new_elections
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/states.png";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
max-visits: 1

= [+ year +]년 [+ month +]월 지방 선거

대다수의 주의회 선거가 지금 치러질 예정입니다.

- @new_elections: 우리가 최선을 다했기를...

@new_elections
on-arrival: {!  

Q.spd_local_elections_vote = Q.spd_votes;
Q.sapd_local_elections_vote = 0;
Q.sapd_local_elections_vote = Q.sapd_votes;
Q.z_local_elections_vote = Q.z_votes;
Q.kpd_local_elections_vote = Q.kpd_votes;
Q.lvp_local_elections_vote = Q.lvp_votes;
Q.ddp_local_elections_vote = Q.ddp_votes;
Q.dvp_local_elections_vote = Q.dvp_votes;
Q.kvp_local_elections_vote = Q.kvp_votes;
Q.other_local_elections_vote = Q.other_votes;
Q.dnvp_local_elections_vote = Q.dnvp_votes;
Q.dnf_local_elections_vote = Q.dnf_votes;
Q.nsdap_local_elections_vote = Q.nsdap_votes;

!}
go-to: election_menu


@election_menu

- @bavaria
- @wurttemberg
- @results_overall

@results_overall
title: 전체 결과
view-if: bavaria_seen and wurttemberg_seen
on-arrival: {!
if (Q.liberal_wurttemberg_defeat) {
    Q.new_middle_ddp *= 0.6;
    Q.old_middle_ddp *= 0.6;
    Q.rural_ddp *= 0.6;
    Q.lvp_right += 5;
    Q.ddp_right += 3;
    Q.dvp_right += 5;
    Q.pro_republic -= Q.ddp_votes + Q.dvp_votes + Q.lvp_votes;
}

if (Q.nsdap_local_elections_vote >= 20) {
    Q.new_middle_nsdap += 3;
    Q.old_middle_nsdap += 3;
    Q.rural_nsdap += 3;
    Q.pro_republic -= 3;
    Q.hindenburg_angry_bruning += 30;
    Q.z_relation -= 5;
}
if (Q.nsdap_bavaria_elections_vote >= 25) {
    Q.rural_nsdap += 3;
}
if (Q.nsdap_wurttemberg_elections_vote >= 15) {
    Q.catholics_nsdap += 3;
}
if (Q.nsdap_local_elections_vote >= 34) {
    Q.workers_nsdap += 3;
    Q.unemployed_nsdap += 3;
    Q.hindenburg_angry_bruning += 50;
    Q.pro_republic -= 3;
    Q.z_relation -= 3;
}

if (Q.spd_local_elections_vote >= 30) {
    if (Q.pro_republic < 50) Q.pro_republic += 8;
    Q.pro_republic += 3;
    Q.z_relation += 5;
    Q.ddp_relation += 5;
    Q.dvp_relation += 3;
    Q.lvp_relation += 5;
    Q.ddp_left += 3;
    Q.ddp_cohesion += 1;
    Q.dvp_left += 1.5;
    Q.lvp_left += 3;
    Q.new_middle_spd += 2;
    Q.workers_spd += 2;
    Q.hindenburg_angry += 30;
}

if (Q.kpd_local_elections_vote + Q.sapd_local_elections_vote >= 16) {
    Q.kpd_relation += 20;
    Q.communist_coalition += 1;
    Q.workers_kpd += 3;
    Q.unemployed_kpd += 3;
    Q.workers_sapd += 3;
    Q.unemployed_sapd += 3;
    Q.pro_republic -= 3;
    Q.sa_strength += 100;
    Q.sh_strength += 50;
    Q.coup_progress += 3;
    Q.z_relation -= 3;
    Q.ddp_relation -= 3;
    Q.dvp_relation -= 3;
    Q.lvp_relation -= 3;
    Q.ddp_right += 2;
    Q.dvp_right += 2;
    Q.lvp_right += 2;
    Q.hindenburg_angry += 30;
    Q.hindenburg_angry_bruning += 50;
}

if (Q.z_local_elections_vote + Q.ddp_local_elections_vote + Q.dvp_local_elections_vote + Q.lvp_local_elections_vote + Q.other_local_elections_vote + Q.kvp_local_elections_vote >= 40 && Q.dnvp_ideology == "Radical" && !Q.cvp_formed) {
    Q.pro_republic += 3;
    Q.hindenburg_angry_bruning -= 50;
    Q.new_middle_ddp *= 1.2;
    Q.old_middle_ddp *= 1.2;
    Q.new_middle_dvp *= 1.2;
    Q.old_middle_dvp *= 1.2;
    Q.new_middle_lvp *= 1.1;
    Q.old_middle_lvp *= 1.1;
    Q.new_middle_other += 2;
    Q.old_middle_other += 2;
    Q.rural_other += 3;
    Q.z_relation -= 5;
    Q.ddp_relation -= 5;
    Q.dvp_relation -= 5;
    Q.lvp_relation -= 5;
    Q.ddp_right += 2;
    Q.dvp_right += 4;
    Q.lvp_right += 3;
    Q.bourgeois_local_win = 1;
} else if (Q.z_local_elections_vote + Q.ddp_local_elections_vote + Q.dvp_local_elections_vote + Q.lvp_local_elections_vote + Q.other_local_elections_vote + Q.dnvp_local_elections_vote >= 40 && Q.dnvp_ideology == "Moderate" && !Q.cvp_formed) {
    Q.pro_republic += 5;
    Q.hindenburg_angry_bruning -= 50;
    Q.new_middle_ddp *= 1.2;
    Q.old_middle_ddp *= 1.2;
    Q.new_middle_dvp *= 1.2;
    Q.old_middle_dvp *= 1.2;
    Q.new_middle_lvp *= 1.1;
    Q.old_middle_lvp *= 1.1;
    Q.new_middle_dnvp += 2;
    Q.old_middle_dnvp += 2;
    Q.rural_dnvp += 3;
    Q.z_relation -= 5;
    Q.ddp_relation -= 5;
    Q.dvp_relation -= 5;
    Q.lvp_relation -= 5;
    Q.ddp_right += 2;
    Q.dvp_right += 4;
    Q.lvp_right += 3;
    Q.bourgeois_local_win = 1;
} else if (Q.z_local_elections_vote + Q.ddp_local_elections_vote + Q.dvp_local_elections_vote + Q.lvp_local_elections_vote + Q.other_local_elections_vote + Q.kvp_local_elections_vote >= 40 && Q.cvp_formed) {
    Q.pro_republic += 5;
    Q.hindenburg_angry_bruning -= 50;
    Q.new_middle_ddp *= 1.2;
    Q.old_middle_ddp *= 1.2;
    Q.new_middle_dvp *= 1.2;
    Q.old_middle_dvp *= 1.2;
    Q.new_middle_lvp *= 1.1;
    Q.old_middle_lvp *= 1.1;
    Q.new_middle_z += 6;
    Q.old_middle_z += 6;
    Q.rural_z += 4;
    Q.z_relation -= 5;
    Q.ddp_relation -= 5;
    Q.dvp_relation -= 5;
    Q.lvp_relation -= 5;
    Q.ddp_right += 2;
    Q.dvp_right += 4;
    Q.lvp_right += 3;
    Q.bourgeois_local_cvp_win = 1;
}

!}

**전체 결과:**

{!<table>!} 
{!<tr><td>정당</td><td>득표율</td></tr>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} **SPD:** {!</td><td>!} **[+ spd_local_elections_vote +]%** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#9B0000'> </div> !}SAPD: {!</td><td>!} [+ sapd_local_elections_vote +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#700000'> </div> !}KPD: {!</td><td>!} [+ kpd_local_elections_vote +]% {!</td></tr>!}

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D3C24D'> </div> !} [+ ddp_name +]: {!</td><td>!} [+ ddp_local_elections_vote +]% {!</td></tr>!} ?]

[? if lvp_formed: {!<tr><td><div class="box" style='background-color:#FFCC00'> </div> !} LVP: {!</td><td>!} [+ lvp_local_elections_vote +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#000'> </div> !} [+ z_party_name +] + BVP: {!</td><td>!} [+ z_local_elections_vote +]% {!</td></tr>!}

[? if not lvp_formed and dvp_exist: {!<tr><td><div class="box" style='background-color:#D5AC27'> </div> !} DVP: {!</td><td>!} [+ dvp_local_elections_vote +]% {!</td></tr>!} ?]
 
{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} 기타: {!</td><td>!} [+ other_local_elections_vote +]% {!</td></tr>!}

[? if kvp_formed : {!<tr><td><div class="box" style='background-color:#0087DC'> </div> !}KVP: {!</td><td>!} [+ kvp_local_elections_vote +]% {!</td></tr>!} ?]

[? if not cvp_formed: {!<tr><td><div class="box" style='background-color:#3E88B3'> </div> !} DNVP: {!</td><td>!} [+ dnvp_local_elections_vote +]% {!</td></tr>!}?]

[? if dnf_formed : {!<tr><td><div class="box" style='background-color:#003755'> </div> !}DNF: {!</td><td>!} [+ dnf_local_elections_vote +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#7A3C00'> </div> !} NSDAP: {!</td><td>!} [+ nsdap_local_elections_vote +]% {!</td></tr>!}
{!</table>!}

[? if nsdap_local_elections_vote >= 20: <span style="color: #7A3C00;">**NSDAP**</span>의 약진은 많은 주의회에서 민주적 연정을 구성할 여지를 거의 남기지 않았으며, 최후의 수단으로 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]이 그들과 협상하도록 강요할지도 모릅니다. ?]

[? if spd_local_elections_vote >= 30: 우리는 1928년에 획득한 의석의 상당수를 지켜내며 강력한 성과를 유지했습니다. 우리의 연정 파트너들도 충분한 표를 얻어, 안정적이고 민주적인 연정을 지속할 수 있기를 희망합니다. ?]

[? if kpd_local_elections_vote + sapd_local_elections_vote >= 16: <span style="color: #700000;">**KPD**</span>가 거둔 성과는 우리의 일선 당원들이 통합 좌파 연정을 강력히 요구하게 만들었습니다. 지방 수준에서의 우리 관계는 중앙 지도부 간의 관계보다 훨씬 더 협력적이기 때문입니다. ?]

[? if bourgeois_local_win: 경제 위기가 유권자들을 <span style="color: #7A3C00;">극</span>-<span style="color: #3E88B3;">우</span>로 몰아갈 것이라는 예상에도 불구하고, 부르주아 정당들은 이번 선거에서 예상 밖의 선전을 거두었습니다. 이는 전국 무대에서 부르주아 정당들에게 새로운 활력을 불어넣을 것으로 예상됩니다. ?]

[? if bourgeois_local_cvp_win: 부르주아 정당들, 특히 <span style="color: #000000;">**[+ z_party_name +]**</span>은 경제 위기가 유권자들을 <span style="color: #7A3C00;">극</span>-<span style="color: #3E88B3;">우</span>로 몰아갈 것이라는 예상을 뒤엎고 이번 선거에서 예상 밖의 선전을 거두었습니다. 첫 번째 선거 시험대 중 하나로서, <span style="color: #000000;">**[+ z_party_name +]**</span>은 지금까지 분명한 성공을 누리고 있습니다. ?]

[? if bruning_time and nsdap_local_elections_vote >= 20 and president == "Hindenburg": 힌덴부르크 대통령이 브뤼닝에 대한 신뢰를 잃게 됨에 따라, 이 결과는 브뤼닝 정부에 종지부를 찍는 결정타가 될 가능성이 높습니다. 국가가 정치적으로 계속해서 우경화되고 있음을 감안할 때, 브뤼닝보다 훨씬 더 우파 성향인 인물이 그를 대체할 가능성이 큽니다. ?]

@bavaria
title: <span style="color: #00CCFF;">바이에른</span> 주의회 선거
subtitle: 마침내 <span style="color: #A2D8E0;">**BVP**</span>가 실각하게 될까요?
view-if: not bavaria_seen
on-arrival: {!

Q.bavaria_seen = 1;

var bavaria_adjustment_factors = {
    spd: 0.75,
    sapd: 0.0,
    kpd: 0.4,
    ddp: 0.0,
    lvp: 0.4,
    z: 2.2,
    dvp: 0.4,
    dnvp: 0.4,
    nsdap: 1.0,
    other: 1.3,
    kvp: 0.3,
    dnf: 0.2
};

if (!Q.dvp_exist) {
    bavaria_adjustment_factors.dnvp += 0.4;
}

if (Q.dvp_in_cvp) {
    bavaria_adjustment_factors.z += 0.4;
}

Q.spd_r_bavaria = 0;
Q.sapd_r_bavaria = 0;
Q.kpd_r_bavaria = 0;
Q.ddp_r_bavaria = 0;
Q.lvp_r_bavaria = 0;
Q.z_r_bavaria = 0;
Q.dvp_r_bavaria = 0;
Q.dnvp_r_bavaria = 0;
Q.nsdap_r_bavaria = 0;
Q.other_r_bavaria = 0;
Q.kvp_r_bavaria = 0;
Q.dnf_r_bavaria = 0;

Q.spd_bavaria_elections_vote = 0;
Q.sapd_bavaria_elections_vote = 0;
Q.kpd_bavaria_elections_vote = 0;
Q.ddp_bavaria_elections_vote = 0;
Q.lvp_bavaria_elections_vote = 0;
Q.z_bavaria_elections_vote = 0;
Q.dvp_bavaria_elections_vote = 0;
Q.dnvp_bavaria_elections_vote = 0;
Q.nsdap_bavaria_elections_vote = 0;
Q.other_bavaria_elections_vote = 0;
Q.kvp_bavaria_elections_vote = 0;
Q.dnf_bavaria_elections_vote = 0;

if (Q.catholics_spd_normalized >= 30) bavaria_adjustment_factors.spd += 0.2;
if (Q.rural_spd_normalized >= 30) bavaria_adjustment_factors.spd += 0.2;
Q.spd_bavaria_elections_vote = Q.spd_local_elections_vote*bavaria_adjustment_factors.spd;
Q.sapd_bavaria_elections_vote = Q.sapd_local_elections_vote*bavaria_adjustment_factors.sapd;
Q.kpd_bavaria_elections_vote = Q.kpd_local_elections_vote*bavaria_adjustment_factors.kpd;
if (Q.ddp_votes >= 3) bavaria_adjustment_factors.ddp = 0.4;
Q.ddp_bavaria_elections_vote = Q.ddp_local_elections_vote*bavaria_adjustment_factors.ddp;
Q.lvp_bavaria_elections_vote = Q.lvp_local_elections_vote*bavaria_adjustment_factors.lvp;
if (!Q.stegerwald_path) Q.z_bavaria_elections_vote = Q.z_local_elections_vote*bavaria_adjustment_factors.z;
if (Q.stegerwald_path) Q.z_bavaria_elections_vote = Q.z_local_elections_vote * 1.5;
if (Q.cvp_formed) Q.z_bavaria_elections_vote = Q.z_local_elections_vote * 1.2;
Q.dvp_bavaria_elections_vote = Q.dvp_local_elections_vote*bavaria_adjustment_factors.dvp;
Q.dnvp_bavaria_elections_vote = Q.dnvp_local_elections_vote*bavaria_adjustment_factors.dnvp;
Q.nsdap_bavaria_elections_vote = Q.nsdap_local_elections_vote*bavaria_adjustment_factors.nsdap;
Q.other_bavaria_elections_vote = Q.other_local_elections_vote*bavaria_adjustment_factors.other;
Q.kvp_bavaria_elections_vote = Q.kvp_local_elections_vote*bavaria_adjustment_factors.kvp;
if (Q.cvp_formed) bavaria_adjustment_factors.dnf += 0.6;
Q.dnf_bavaria_elections_vote = Q.dnf_local_elections_vote*bavaria_adjustment_factors.dnf;

Q.total_votes_bavaria = Q.spd_bavaria_elections_vote + Q.sapd_bavaria_elections_vote + Q.kpd_bavaria_elections_vote + Q.ddp_bavaria_elections_vote + Q.lvp_bavaria_elections_vote + Q.z_bavaria_elections_vote + Q.dvp_bavaria_elections_vote + Q.dnvp_bavaria_elections_vote + Q.nsdap_bavaria_elections_vote + Q.other_bavaria_elections_vote + Q.kvp_bavaria_elections_vote + Q.dnf_bavaria_elections_vote;

if (Q.total_votes_bavaria > 0) {
    Q.spd_bavaria_elections_vote = (Q.spd_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.sapd_bavaria_elections_vote = (Q.sapd_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.kpd_bavaria_elections_vote = (Q.kpd_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.ddp_bavaria_elections_vote = (Q.ddp_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.lvp_bavaria_elections_vote = (Q.lvp_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.z_bavaria_elections_vote = (Q.z_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.dvp_bavaria_elections_vote = (Q.dvp_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.dnvp_bavaria_elections_vote = (Q.dnvp_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.nsdap_bavaria_elections_vote = (Q.nsdap_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.other_bavaria_elections_vote = (Q.other_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.kvp_bavaria_elections_vote = (Q.kvp_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.dnf_bavaria_elections_vote = (Q.dnf_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
}

Q.spd_bavaria_elections_vote = (Q.spd_bavaria_elections_vote != undefined ? parseFloat(Q.spd_bavaria_elections_vote.toFixed(1)) : 0);
Q.sapd_bavaria_elections_vote = (Q.sapd_bavaria_elections_vote != undefined ? parseFloat(Q.sapd_bavaria_elections_vote.toFixed(1)) : 0);
Q.kpd_bavaria_elections_vote = (Q.kpd_bavaria_elections_vote != undefined ? parseFloat(Q.kpd_bavaria_elections_vote.toFixed(1)) : 0);
Q.ddp_bavaria_elections_vote = (Q.ddp_bavaria_elections_vote != undefined ? parseFloat(Q.ddp_bavaria_elections_vote.toFixed(1)) : 0);
Q.lvp_bavaria_elections_vote = (Q.lvp_bavaria_elections_vote != undefined ? parseFloat(Q.lvp_bavaria_elections_vote.toFixed(1)) : 0);
Q.z_bavaria_elections_vote = (Q.z_bavaria_elections_vote != undefined ? parseFloat(Q.z_bavaria_elections_vote.toFixed(1)) : 0);
Q.dvp_bavaria_elections_vote = (Q.dvp_bavaria_elections_vote != undefined ? parseFloat(Q.dvp_bavaria_elections_vote.toFixed(1)) : 0);
Q.dnvp_bavaria_elections_vote = (Q.dnvp_bavaria_elections_vote != undefined ? parseFloat(Q.dnvp_bavaria_elections_vote.toFixed(1)) : 0);
Q.nsdap_bavaria_elections_vote = (Q.nsdap_bavaria_elections_vote != undefined ? parseFloat(Q.nsdap_bavaria_elections_vote.toFixed(1)) : 0);
Q.other_bavaria_elections_vote = (Q.other_bavaria_elections_vote != undefined ? parseFloat(Q.other_bavaria_elections_vote.toFixed(1)) : 0);
Q.kvp_bavaria_elections_vote = (Q.kvp_bavaria_elections_vote != undefined ? parseFloat(Q.kvp_bavaria_elections_vote.toFixed(1)) : 0);
Q.dnf_bavaria_elections_vote = (Q.dnf_bavaria_elections_vote != undefined ? parseFloat(Q.dnf_bavaria_elections_vote.toFixed(1)) : 0);

if (Q.spd_bavaria_elections_vote >= 3.3) Q.spd_r_bavaria = Q.spd_bavaria_elections_vote;
if (Q.sapd_bavaria_elections_vote >= 3.3) Q.sapd_r_bavaria = Q.sapd_bavaria_elections_vote;
if (Q.kpd_bavaria_elections_vote >= 3.3) Q.kpd_r_bavaria = Q.kpd_bavaria_elections_vote;
if (Q.ddp_bavaria_elections_vote >= 3.3) Q.ddp_r_bavaria = Q.ddp_bavaria_elections_vote;
if (Q.lvp_bavaria_elections_vote >= 3.3) Q.lvp_r_bavaria = Q.lvp_bavaria_elections_vote;
if (Q.z_bavaria_elections_vote >= 3.3) Q.z_r_bavaria = Q.z_bavaria_elections_vote;
if (Q.dvp_bavaria_elections_vote >= 3.3) Q.dvp_r_bavaria = Q.dvp_bavaria_elections_vote;
if (Q.dnvp_bavaria_elections_vote >= 3.3) Q.dnvp_r_bavaria = Q.dnvp_bavaria_elections_vote;
if (Q.nsdap_bavaria_elections_vote >= 3.3) Q.nsdap_r_bavaria = Q.nsdap_bavaria_elections_vote;
if (Q.other_bavaria_elections_vote >= 3.3) Q.other_r_bavaria = Q.other_bavaria_elections_vote;
if (Q.kvp_bavaria_elections_vote >= 3.3) Q.kvp_r_bavaria = Q.kvp_bavaria_elections_vote;
if (Q.dnf_bavaria_elections_vote >= 3.3) Q.dnf_r_bavaria = Q.dnf_bavaria_elections_vote;

Q.total_r_bavaria = 0;

if (Q.spd_r_bavaria) Q.total_r_bavaria += Q.spd_r_bavaria;
if (Q.sapd_r_bavaria) Q.total_r_bavaria += Q.sapd_r_bavaria;
if (Q.kpd_r_bavaria) Q.total_r_bavaria += Q.kpd_r_bavaria;
if (Q.ddp_r_bavaria) Q.total_r_bavaria += Q.ddp_r_bavaria;
if (Q.lvp_r_bavaria) Q.total_r_bavaria += Q.lvp_r_bavaria;
if (Q.z_r_bavaria) Q.total_r_bavaria += Q.z_r_bavaria;
if (Q.dvp_r_bavaria) Q.total_r_bavaria += Q.dvp_r_bavaria;
if (Q.dnvp_r_bavaria) Q.total_r_bavaria += Q.dnvp_r_bavaria;
if (Q.nsdap_r_bavaria) Q.total_r_bavaria += Q.nsdap_r_bavaria;
if (Q.other_r_bavaria) Q.total_r_bavaria += Q.other_r_bavaria;
if (Q.kvp_r_bavaria) Q.total_r_bavaria += Q.kvp_r_bavaria;
if (Q.dnf_r_bavaria) Q.total_r_bavaria += Q.dnf_r_bavaria;

if (Q.total_r_bavaria > 0) {
    Q.spd_r_bavaria = (Q.spd_r_bavaria / Q.total_r_bavaria) * 100;
    Q.sapd_r_bavaria = (Q.sapd_r_bavaria / Q.total_r_bavaria) * 100;
    Q.kpd_r_bavaria = (Q.kpd_r_bavaria / Q.total_r_bavaria) * 100;
    Q.ddp_r_bavaria = (Q.ddp_r_bavaria / Q.total_r_bavaria) * 100;
    Q.lvp_r_bavaria = (Q.lvp_r_bavaria / Q.total_r_bavaria) * 100;
    Q.z_r_bavaria = (Q.z_r_bavaria / Q.total_r_bavaria) * 100;
    Q.dvp_r_bavaria = (Q.dvp_r_bavaria / Q.total_r_bavaria) * 100;
    Q.dnvp_r_bavaria = (Q.dnvp_r_bavaria / Q.total_r_bavaria) * 100;
    Q.nsdap_r_bavaria = (Q.nsdap_r_bavaria / Q.total_r_bavaria) * 100;
    Q.other_r_bavaria = (Q.other_r_bavaria / Q.total_r_bavaria) * 100;
    Q.kvp_r_bavaria = (Q.kvp_r_bavaria / Q.total_r_bavaria) * 100;
    Q.dnf_r_bavaria = (Q.dnf_r_bavaria / Q.total_r_bavaria) * 100;
}

Q.farm_bavaria_elections_vote = Q.other_bavaria_elections_vote*0.8
Q.farm_r_bavaria = Q.other_r_bavaria*0.8

Q.non_farm_bavaria_elections_vote = Q.other_bavaria_elections_vote*0.2
Q.non_farm_r_bavaria = Q.other_r_bavaria*0.2

function allocateSeats(percentages, totalSeats = 128) {
    const exactSeats = {};
    const flooredSeats = {};
    const remainders = [];

    let totalFlooredSeats = 0;
    for (const party in percentages) {
        const exact = (percentages[party] * totalSeats) / 100;
        const floored = Math.floor(exact);
        const remainder = exact - floored;

        exactSeats[party] = exact;
        flooredSeats[party] = floored;
        totalFlooredSeats += floored;

        remainders.push({ party, remainder });
    }

    const seatsToDistribute = totalSeats - totalFlooredSeats;
    remainders.sort((a, b) => b.remainder - a.remainder);

    for (let i = 0; i < seatsToDistribute; i++) {
        flooredSeats[remainders[i].party]++;
    }

    return flooredSeats;
}

const inputPercentages = {
    spd_r_bavaria: Q.spd_r_bavaria,
    sapd_r_bavaria: Q.sapd_r_bavaria,
    kpd_r_bavaria: Q.kpd_r_bavaria,
    ddp_r_bavaria: Q.ddp_r_bavaria,
    lvp_r_bavaria: Q.lvp_r_bavaria,
    z_r_bavaria: Q.z_r_bavaria,
    dvp_r_bavaria: Q.dvp_r_bavaria,
    dnvp_r_bavaria: Q.dnvp_r_bavaria,
    nsdap_r_bavaria: Q.nsdap_r_bavaria,
    non_farm_r_bavaria: Q.non_farm_r_bavaria,
    farm_r_bavaria: Q.farm_r_bavaria,
    kvp_r_bavaria: Q.kvp_r_bavaria,
    dnf_r_bavaria: Q.dnf_r_bavaria
};

const allocatedSeats = allocateSeats(inputPercentages);

for (const party in allocatedSeats) {
    Q[party] = parseFloat(((allocatedSeats[party] * 100) / 128).toFixed(1));
}

Q.other_r_bavaria = Q.farm_r_bavaria + Q.non_farm_r_bavaria;

Q.left_coalition_bavaria = parseFloat((Q.spd_r_bavaria + Q.kpd_r_bavaria + Q.sapd_r_bavaria).toFixed(1));
Q.bourgeois_coalition_bavaria = parseFloat((Q.z_r_bavaria + Q.dvp_r_bavaria + Q.ddp_r_bavaria + Q.lvp_r_bavaria + Q.other_r_bavaria + Q.dnvp_r_bavaria).toFixed(1));
if (Q.dnvp_ideology == "Radical" && Q.kvp_formed) Q.bourgeois_coalition_bavaria = parseFloat((Q.z_r_bavaria + Q.dvp_r_bavaria + Q.ddp_r_bavaria + Q.lvp_r_bavaria + Q.kvp_r_bavaria + Q.other_r_bavaria).toFixed(1));
Q.spd_coalition_bavaria = parseFloat((Q.spd_r_bavaria + (Q.other_r_bavaria * 0.8) + Q.ddp_r_bavaria + Q.lvp_r_bavaria).toFixed(1));

Q.farm_bavaria_elections_vote = (Q.farm_bavaria_elections_vote != undefined ? parseFloat(Q.farm_bavaria_elections_vote.toFixed(1)) : 0);
Q.non_farm_bavaria_elections_vote = (Q.non_farm_bavaria_elections_vote != undefined ? parseFloat(Q.non_farm_bavaria_elections_vote.toFixed(1)) : 0);

!}
on-display: {!
data = [{
    "id": "kpd",
    "legend": "KPD",
    "name": "KPD",
    "seats": Math.round(Q.kpd_r_bavaria * 1.28),
}];

if (Q.sapd_formed && Q.sapd_r_bavaria) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r_bavaria * 1.28),
    });
}

data = data.concat([{
    "id": "spd",
    "legend": "SPD",
    "name": "SPD",
    "seats": Math.round(Q.spd_r_bavaria * 1.28),
}]);

if (Q.ddp_r_bavaria && !Q.lvp_formed) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r_bavaria * 1.28),
    });
}

if (Q.lvp_r_bavaria && Q.lvp_formed) {
    data.push({
        "id": "lvp",
        "legend": "LVP",
        "name": "LVP",
        "seats": Math.round(Q.lvp_r_bavaria * 1.28),
    });
}

data = data.concat([{
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": Math.round((Q.z_r_bavaria) * 1.28),
}
]);

if (Q.dvp_r_bavaria && !Q.lvp_formed && Q.dvp_exist) {
    data.push({
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Math.round(Q.dvp_r_bavaria * 1.28),
    });
}

if (Q.other_r_bavaria) {
    let total = Q.farm_r_bavaria + Q.non_farm_r_bavaria; 
    if (total > 0) {
        let farmShare = (Q.farm_r_bavaria / total) * 1.28;
        let otherShare = (Q.non_farm_r_bavaria / total) * 1.28;
        data.push({
            "id": "other",
            "legend": "Other",
            "name": "Other",
            "seats": Math.round(Q.other_r_bavaria * otherShare),
        });
        data.push({
            "id": "farm",
            "legend": "Farm",
            "name": "Farm",
            "seats": Math.round(Q.other_r_bavaria * farmShare),
        });
    }
}
if (Q.kvp_formed && Q.kvp_r_bavaria) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r_bavaria * 1.28),
    });
}
if (Q.dnvp_r_bavaria) {
    data.push({
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_r_bavaria * 1.28),
    });
}
if (Q.dnf_formed && Q.dnf_r_bavaria) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r_bavaria * 1.28),
    });
}
data = data.concat([{
    "id": "nsdap",
    "legend": "NSDAP",
    "name": "NSDAP",
    "seats": Math.round(Q.nsdap_r_bavaria * 1.28),
}, ]);

if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("bavaria_landtag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#bavaria_landtag").datum(data).call(parliament);
}
!}
go-to: bavaria_coalition_menu


**바이에른 선거 결과:**

{!<svg id="bavaria_landtag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>정당</td><td>득표율</td><td>주의회 의석</td></tr>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} **SPD:** {!</td><td>!} **[+ spd_bavaria_elections_vote +]%** {!</td><td>!} [+ spd_r_bavaria +]% {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#9B0000'> </div> !}SAPD: {!</td><td>!} [+ sapd_bavaria_elections_vote +]% {!</td><td>!} [+ sapd_r_bavaria +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#700000'> </div> !}KPD: {!</td><td>!} [+ kpd_bavaria_elections_vote +]% {!</td><td>!} [+ kpd_r_bavaria +]%  {!</td></tr>!}

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D3C24D'> </div> !} [+ ddp_name +]: {!</td><td>!} [+ ddp_bavaria_elections_vote +]% {!</td><td>!} [+ ddp_r_bavaria +]%  {!</td></tr>!} ?]

[? if lvp_formed: {!<tr><td><div class="box" style='background-color:#FFCC00'> </div> !} LVP: {!</td><td>!} [+ lvp_bavaria_elections_vote +]% {!</td><td>!} [+ lvp_r_bavaria +]%  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#A2D8E0'> </div> !} BVP: {!</td><td>!} [+ z_bavaria_elections_vote +]% {!</td><td>!} [+ z_r_bavaria +]%  {!</td></tr>!}

[? if not lvp_formed and dvp_exist: {!<tr><td><div class="box" style='background-color:#D5AC27'> </div> !} DVP: {!</td><td>!} [+ dvp_bavaria_elections_vote +]% {!</td><td>!} [+ dvp_r_bavaria +]%  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#38C538'> </div> !} 농민동맹: {!</td><td>!} [+ farm_bavaria_elections_vote +]% {!</td><td>!} [+ farm_r_bavaria +]%  {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} 기타: {!</td><td>!} [+ non_farm_bavaria_elections_vote +]% {!</td><td>!} [+ non_farm_r_bavaria +]%  {!</td></tr>!}

[? if kvp_formed : {!<tr><td><div class="box" style='background-color:#0087DC'> </div> !}KVP: {!</td><td>!} [+ kvp_bavaria_elections_vote +]% {!</td><td>!} [+ kvp_r_bavaria +]%  {!</td></tr>!} ?]

[? if not cvp_formed: {!<tr><td><div class="box" style='background-color:#3E88B3'> </div> !} DNVP: {!</td><td>!} [+ dnvp_bavaria_elections_vote +]% {!</td><td>!} [+ dnvp_r_bavaria +]%  {!</td></tr>!}?]

[? if dnf_formed : {!<tr><td><div class="box" style='background-color:#003755'> </div> !}DNF: {!</td><td>!} [+ dnf_bavaria_elections_vote +]% {!</td><td>!} [+ dnf_r_bavaria +]%  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#7A3C00'> </div> !} NSDAP: {!</td><td>!} [+ nsdap_bavaria_elections_vote +]% {!</td><td>!} [+ nsdap_r_bavaria +]%  {!</td></tr>!}
{!</table>!}
<hr id="read-marker">
<span style="color: #38C538;">바이에른 농민동맹</span>은 연방 <span style="color: #007A00;">독일 농민당</span>의 핵심 세력으로, <span style="color: #7FCEB1;">**CNBLP**</span>와 같은 다른 농업 정당이나 조직에 비해 놀랍도록 자유주의적이고 <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">주의적</span>입니다. 최근 그들은 세금 문제로 인한 분쟁 끝에 <span style="color: #A2D8E0;">**BVP**</span> 내각에서 탈퇴하기까지 했습니다. [? if cvp_formed: <br><br> <span style="color: #000000;">**[+ z_party_name +]**</span>의 창당과 함께, <span style="color: #3E88B3;">**DNVP**</span>의 바이에른 지부는 대부분 <span style="color: #A2D8E0;">**BVP**</span>로 흡수되었으나, 일부 세력은 대신 <span style="color: #003755;">**DNF**</span>와 제휴하기를 선택했습니다. ?]
<hr id="read-marker">
통합 좌파 연정 (<span style="color: #c00000;">**SPD**</span> + <span style="color: #700000;">**KPD**</span>[? if sapd_formed:  + <span style="color: #9B0000;">**SAPD**</span>?]): [+ left_coalition_bavaria +]%

신호등 연정 (<span style="color: #c00000;">**SPD**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] + <span style="color: #38C538;">바이에른 농민동맹</span>): [+ spd_coalition_bavaria +]%

[? if not kvp_formed: 부르주아 연정 (<span style="color: #A2D8E0;">**BVP**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist:&nbsp;+ <span style="color: #C0A054;">**DVP**</span>?]?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] + **기타**[? if not cvp_formed:&nbsp;+ <span style="color: #3E88B3;">**DNVP**</span>?]): [+ bourgeois_coalition_bavaria +]% ?]

[? if kvp_formed: 부르주아 연정 (<span style="color: #A2D8E0;">**BVP**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist:&nbsp;+ <span style="color: #C0A054;">**DVP**</span>?]?][? if lvp_formed:<span style="color: #FFCC00;">**LVP**</span>?] + **기타** + <span style="color: #0087DC;">**KVP**</span>): [+ bourgeois_coalition_bavaria +]% ?]

@bavaria_coalition_menu

- @bvp_toleration
- @bvp_majority
- @nsdap_majority
- @bvp_coalition
- @spd_majority
- @spd_coalition
- @united_left



@bvp_toleration
title: <span style="color: #A2D8E0;">**BVP**</span>가 과반 확보에 실패했으나, 관리 정부 자격으로 통치를 지속하다.
subtitle: 새로운 주총리를 선출하거나 주의회를 해산하려면 절대 과반수가 필요합니다. 야당 간의 깊은 적대감으로 인해 이 장애물을 넘는 것은 거의 불가능해졌습니다.
view-if: bourgeois_coalition_bavaria < 50
on-arrival: bavaria_minority_bvp = 1; pro_republic -= 2; catholics_nsdap -= 2
go-to: election_menu

<span style="color: #A2D8E0;">**BVP**</span>는 다른 부르주아 정당들을 포함하더라도 과반수에 미치지 못했으나, 관리 정부로서 통치를 이어갑니다. [? if nsdap_bavaria_elections_vote >= 15: <span style="color: #7A3C00;">**NSDAP**</span>와의 협상은 가톨릭교도에 대한 그들의 경멸 때문에 결렬되었습니다. ?]

현직 주총리이자 <span style="color: #A2D8E0;">**BVP**</span>의 친민주적 인사인 하인리히 헬트가 권력을 유지합니다.

@bvp_majority
title: <span style="color: #A2D8E0;">**BVP**</span>가 또다시 과반을 확보하다.
subtitle: 예상대로?
view-if: z_r_bavaria >= 50
on-arrival: bavaria_bvp = 1; new_middle_nsdap -= 2; old_middle_nsdap -= 2; rural_nsdap -= 2; catholics_nsdap -= 2; new_middle_z += 2; old_middle_z += 2; catholics_other += 2; rural_z += 2; pro_republic += 1
go-to: election_menu

<span style="color: #A2D8E0;">**BVP**</span>는 놀랍게도 단독 과반을 차지하여, 더 이상 부르주아 정당들의 지지가 필요 없게 되었습니다. 이는 바이에른을 가장 안정적인 주 정부 중 하나로 굳건히 했지만, "민주적"이라고 보기는 어려울지도 모릅니다.

현직 주총리이자 <span style="color: #A2D8E0;">**BVP**</span>의 친민주적 인사인 하인리히 헬트가 권력을 유지합니다.

@nsdap_majority
title: <span style="color: #7A3C00;">**NSDAP**</span>가 과반을 차지하다?
subtitle: 어쩌다 이 지경이 되었나...?
view-if: (nsdap_r_bavaria + dnf_r_bavaria >= 50 and dnvp_ideology == "Moderate") or (nsdap_r_bavaria + dnvp_r_bavaria >= 50 and dnvp_ideology == "Radical")
on-arrival: bavaria_nsdap = 1; new_middle_nsdap += 6; old_middle_nsdap += 6; rural_nsdap += 6; new_middle_z -= 4; old_middle_z -= 4; rural_z -= 4; pro_republic -= 10
go-to: election_menu

도대체 어떻게.

@bvp_coalition
title: <span style="color: #A2D8E0;">**BVP**</span>가 <span style="color: #38C538;">바이에른 농민동맹</span> 및 여러 부르주아 정당과 연정을 맺다.
subtitle: <span style="color: #A2D8E0;">BVP</span>는 <span style="color: #38C538;">농민들</span>과 화해할 것입니다.
view-if: bourgeois_coalition_bavaria >= 50
on-arrival: bavaria_bvp = 1; new_middle_nsdap -= 2; old_middle_nsdap -= 2; catholics_nsdap -= 2; rural_nsdap -= 3; rural_other += 3; pro_republic += 3
go-to: election_menu

<span style="color: #A2D8E0;">**BVP**</span>, <span style="color: #38C538;">바이에른 농민동맹</span>, 그리고 여러 군소 부르주아 정당들로 구성된 기존 연정이 지속됩니다. 이러한 안정적인 모습은 <span style="color: #7A3C00;">나치</span>의 세력을 약화시킬 것입니다.

현직 주총리이자 <span style="color: #A2D8E0;">**BVP**</span>의 친민주적 인사인 하인리히 헬트가 권력을 유지합니다.

@spd_majority
title: <span style="color: #c00000;">**SPD**</span>가 단독 과반 정부를 구성하다.
subtitle: 축하합니다.
view-if: spd_r_bavaria >= 50
on-arrival: bavaria_spd = 1; new_middle_nsdap -= 3; old_middle_nsdap -= 3; rural_nsdap -= 2; new_middle_z -= 2; old_middle_z -= 2; rural_z -= 2; new_middle_spd += 5; old_middle_spd += 6; rural_spd += 4; catholics_z -= 6; catholics_spd += 6; pro_republic += 5; prussian_police_loyalty += 0.1; sa_strength -= 100; sa_strength -= 50 if sa_nationwide_ban;
achievement: rotes_bayern
go-to: election_menu

우리는 어떻게든 주의회에서 과반수를 확보하여, 독일에서 가장 보수적인 주의 수장으로 우리 당의 주총리를 세웠습니다. 부디 이번에는 지난번처럼 비극으로 끝나지 않기를 바랍니다. 바이에른은 1921년 이래 줄곧 정치적 우파에 의해 통치되었고, <span style="color: #A2D8E0;">**BVP**</span>는 종종 반동적인 정치 활동을 묵인해 왔습니다. 이제 우리는 이를 바꾸고 거리를 배회하는 <span style="color: #7A3C00;">**SA**</span> 깡패들에게 적극적으로 대응할 수 있습니다 [? if sa_nationwide_ban: 또한 보수적인 헬트 정부가 사실상 무시했던 해당 조직에 대한 전국적 금지 조치를 더욱 강력하게 집행할 수 있습니다 ?].

@spd_coalition
title: <span style="color: #c00000;">**SPD**</span>가 부르주아 정당들과 연립 정부를 구성하다.
subtitle: <span style="color: #38C538;">바이에른 농민동맹</span>은 사이가 틀어졌었죠? 그들 내부의 좌파 인맥을 활용합시다. 자원 -1
unavailable-subtitle: [? if spd_coalition_bavaria < 50: <span style="color: #c00000;">SPD</span> + [? if not lvp_formed: <span style="color: #D3C24D;">[+ ddp_name +]</span>?][? if lvp_formed: <span style="color: #FFCC00;">LVP</span>?] + <span style="color: #38C538;">Bavarian Peasants’ League</span> ([+ spd_coalition_bavaria +]%)  ?][? if resources < 1: - 자원이 부족합니다 (1 필요). ?]
choose-if: spd_coalition_bavaria >= 50 and resources >= 1
on-arrival: resources -= 1; bavaria_spd = 1; new_middle_nsdap -= 2; old_middle_nsdap -= 2; rural_nsdap -= 2; new_middle_z -= 2; old_middle_z -= 2; rural_z -= 2; new_middle_spd += 3; old_middle_spd += 3; rural_spd += 1; rural_other += 3; catholics_z -= 4; catholics_spd += 4; z_relation -= 5; pro_republic += 3; prussian_police_loyalty += 0.05; sa_strength -= 50; sa_strength -= 50 if sa_nationwide_ban;
go-to: election_menu
achievement: ampelkoalition

어떻게든 우리는 [? if not lvp_formed and ddp_r_bavaria: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>와?][? if lvp_formed and lvp_r_bavaria: <span style="color: #FFCC00;">**LVP**</span>와?] <span style="color: #38C538;">바이에른 농민동맹</span>을 협상 테이블로 끌어냈습니다. <span style="color: #A2D8E0;">**BVP**</span>와 협력하려는 그들의 선호에도 불구하고 말입니다. <span style="color: #38C538;">바이에른 농민동맹</span> 내 좌파 및 자유주의 파벌과의 연줄을 통해 우리는 그들의 거부감을 극복했고, 이제 우리는 집권당이 되었습니다! 바이에른은 1921년 이래 줄곧 정치적 우파에 의해 통치되었고, <span style="color: #A2D8E0;">**BVP**</span>는 종종 반동적인 정치 활동을 묵인해 왔습니다. 이제 우리는 이를 바꾸고 거리를 배회하는 <span style="color: #7A3C00;">**SA**</span> 깡패들에게 대응할 수 있습니다 [? if sa_nationwide_ban: 또한 보수적인 헬트 정부가 사실상 무시했던 해당 조직에 대한 전국적 금지 조치를 더욱 강력하게 집행할 수 있습니다 ?].


@united_left
title: <span style="color: #c00000;">**SPD**</span>가 <span style="color: #700000;">**KPD**</span>와 연립 정부를 구성하다?
subtitle: 역사는 반복될 것입니다.
view-if: left_coalition_bavaria >= 50 and (kpd_relation >= 60 and kpd_leader == "Conciliators") or (kpd_relation >= 80 and kpd_leader != "Conciliators")
on-arrival: bavaria_spd = 1; bavaria_kpd = 1; z_relation -= 5; ddp_relation -= 5; dvp_relation -= 5; lvp_relation -= 5; coup_progress += 10
go-to: election_menu

공화국의 보수적 요새이자 가톨릭교도들과 일반적인 <span style="color: #808080;">반동</span> 세력의 최대 집결지가 마침내 <span style="color: #700000;">좌파</span> 세력에게 함락되었습니다. <span style="color: #c00000;">사회주의</span>는커녕 <span style="color: #700000;">공산주의</span>가 바이에른에 다시 뿌리내릴 것이라 예상한 사람은 거의 없었지만, 선거 결과는 이 불가능한 일을 우파에게 생생한 악몽으로 만들어주었습니다. <span style="color: #3E88B3;">**철모단**</span> 도적들은 <span style="color: #7A3C00;">나치</span> <span style="color: #7A3C00;">**SA**</span>와 함께 그들이 보기에 진행 중인 <span style="color: #700000;">공산주의</span> 탈취에 맞서 쿠데타를 준비하려 서두르고 있으며, 우리는 곧 내전을 맞이하게 될지도 모릅니다.
바이에른 소비에트 공화국의 유산에 대한 복수는 이루어졌지만, 그 대가는 과연 무엇입니까?

@wurttemberg
title: <span style="color: #000000;">뷔르템</span><span style="color: #c00025;">베르크</span> 주의회 선거
subtitle: <span style="color: #FFCC00;">자유주의</span>의 요새가 살아남을 수 있을까요?
view-if: not wurttemberg_seen
on-arrival: {!

Q.wurttemberg_seen = 1;

var wurttemberg_adjustment_factors = {
    spd: 0.8,
    sapd: 0.0,
    kpd: 0.7,
    ddp: 3.0,
    lvp: 2.2,
    z: 1.45,
    dvp: 1.0,
    dnvp: 0.7,
    nsdap: 0.7,
    other: 3.1,
    kvp: 1.0,
    dnf: 0.4
};

if (!Q.dvp_exist) {
    wurttemberg_adjustment_factors.dnvp += 0.6;
}

if (!Q.dvp_exist && Q.dvp_in_cvp) {
    wurttemberg_adjustment_factors.z += 0.4;
}

Q.spd_r_wurttemberg = 0;
Q.sapd_r_wurttemberg = 0;
Q.kpd_r_wurttemberg = 0;
Q.ddp_r_wurttemberg = 0;
Q.lvp_r_wurttemberg = 0;
Q.z_r_wurttemberg = 0;
Q.dvp_r_wurttemberg = 0;
Q.dnvp_r_wurttemberg = 0;
Q.nsdap_r_wurttemberg = 0;
Q.other_r_wurttemberg = 0;
Q.kvp_r_wurttemberg = 0;
Q.dnf_r_wurttemberg = 0;

Q.spd_wurttemberg_elections_vote = 0;
Q.sapd_wurttemberg_elections_vote = 0;
Q.kpd_wurttemberg_elections_vote = 0;
Q.ddp_wurttemberg_elections_vote = 0;
Q.lvp_wurttemberg_elections_vote = 0;
Q.z_wurttemberg_elections_vote = 0;
Q.dvp_wurttemberg_elections_vote = 0;
Q.dnvp_wurttemberg_elections_vote = 0;
Q.nsdap_wurttemberg_elections_vote = 0;
Q.other_wurttemberg_elections_vote = 0;
Q.kvp_wurttemberg_elections_vote = 0;
Q.dnf_wurttemberg_elections_vote = 0;

if (Q.catholics_spd_normalized >= 30) wurttemberg_adjustment_factors.spd += 0.1;
if (Q.rural_spd_normalized >= 30) wurttemberg_adjustment_factors.spd += 0.1;
Q.spd_wurttemberg_elections_vote = Q.spd_local_elections_vote*wurttemberg_adjustment_factors.spd;
Q.sapd_wurttemberg_elections_vote = Q.sapd_local_elections_vote*wurttemberg_adjustment_factors.sapd;
Q.kpd_wurttemberg_elections_vote = Q.kpd_local_elections_vote*wurttemberg_adjustment_factors.kpd;
if (Q.ddp_votes >= 4) wurttemberg_adjustment_factors.ddp -= 0.5;
Q.ddp_wurttemberg_elections_vote = Q.ddp_local_elections_vote*wurttemberg_adjustment_factors.ddp;
Q.lvp_wurttemberg_elections_vote = Q.lvp_local_elections_vote*wurttemberg_adjustment_factors.lvp;
if (!Q.stegerwald_path) Q.z_wurttemberg_elections_vote = Q.z_local_elections_vote*wurttemberg_adjustment_factors.z;
if (Q.stegerwald_path) Q.z_wurttemberg_elections_vote = Q.z_local_elections_vote * 1.35;
if (Q.cvp_formed) Q.z_wurttemberg_elections_vote = Q.z_local_elections_vote * 1.2;
Q.dvp_wurttemberg_elections_vote = Q.dvp_local_elections_vote*wurttemberg_adjustment_factors.dvp;
Q.dnvp_wurttemberg_elections_vote = Q.dnvp_local_elections_vote*wurttemberg_adjustment_factors.dnvp;
Q.nsdap_wurttemberg_elections_vote = Q.nsdap_local_elections_vote*wurttemberg_adjustment_factors.nsdap;
if (Q.other_votes >= 8) wurttemberg_adjustment_factors.other -= 1.0;
Q.other_wurttemberg_elections_vote = Q.other_local_elections_vote*wurttemberg_adjustment_factors.other;
Q.kvp_wurttemberg_elections_vote = Q.kvp_local_elections_vote*wurttemberg_adjustment_factors.kvp;
Q.dnf_wurttemberg_elections_vote = Q.dnf_local_elections_vote*wurttemberg_adjustment_factors.dnf;

Q.total_votes_wurttemberg = Q.spd_wurttemberg_elections_vote + Q.sapd_wurttemberg_elections_vote + Q.kpd_wurttemberg_elections_vote + Q.ddp_wurttemberg_elections_vote + Q.lvp_wurttemberg_elections_vote + Q.z_wurttemberg_elections_vote + Q.dvp_wurttemberg_elections_vote + Q.dnvp_wurttemberg_elections_vote + Q.nsdap_wurttemberg_elections_vote + Q.other_wurttemberg_elections_vote + Q.kvp_wurttemberg_elections_vote + Q.dnf_wurttemberg_elections_vote;

if (Q.total_votes_wurttemberg > 0) {
    Q.spd_wurttemberg_elections_vote = (Q.spd_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
    Q.sapd_wurttemberg_elections_vote = (Q.sapd_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
    Q.kpd_wurttemberg_elections_vote = (Q.kpd_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
    Q.ddp_wurttemberg_elections_vote = (Q.ddp_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
    Q.lvp_wurttemberg_elections_vote = (Q.lvp_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
    Q.z_wurttemberg_elections_vote = (Q.z_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
    Q.dvp_wurttemberg_elections_vote = (Q.dvp_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
    Q.dnvp_wurttemberg_elections_vote = (Q.dnvp_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
    Q.nsdap_wurttemberg_elections_vote = (Q.nsdap_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
    Q.other_wurttemberg_elections_vote = (Q.other_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
    Q.kvp_wurttemberg_elections_vote = (Q.kvp_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
    Q.dnf_wurttemberg_elections_vote = (Q.dnf_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
}

Q.spd_wurttemberg_elections_vote = (Q.spd_wurttemberg_elections_vote != undefined ? parseFloat(Q.spd_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.sapd_wurttemberg_elections_vote = (Q.sapd_wurttemberg_elections_vote != undefined ? parseFloat(Q.sapd_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.kpd_wurttemberg_elections_vote = (Q.kpd_wurttemberg_elections_vote != undefined ? parseFloat(Q.kpd_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.ddp_wurttemberg_elections_vote = (Q.ddp_wurttemberg_elections_vote != undefined ? parseFloat(Q.ddp_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.lvp_wurttemberg_elections_vote = (Q.lvp_wurttemberg_elections_vote != undefined ? parseFloat(Q.lvp_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.z_wurttemberg_elections_vote = (Q.z_wurttemberg_elections_vote != undefined ? parseFloat(Q.z_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.dvp_wurttemberg_elections_vote = (Q.dvp_wurttemberg_elections_vote != undefined ? parseFloat(Q.dvp_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.dnvp_wurttemberg_elections_vote = (Q.dnvp_wurttemberg_elections_vote != undefined ? parseFloat(Q.dnvp_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.nsdap_wurttemberg_elections_vote = (Q.nsdap_wurttemberg_elections_vote != undefined ? parseFloat(Q.nsdap_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.other_wurttemberg_elections_vote = (Q.other_wurttemberg_elections_vote != undefined ? parseFloat(Q.other_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.kvp_wurttemberg_elections_vote = (Q.kvp_wurttemberg_elections_vote != undefined ? parseFloat(Q.kvp_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.dnf_wurttemberg_elections_vote = (Q.dnf_wurttemberg_elections_vote != undefined ? parseFloat(Q.dnf_wurttemberg_elections_vote.toFixed(1)) : 0);

if (Q.spd_wurttemberg_elections_vote >= 3.3) Q.spd_r_wurttemberg = Q.spd_wurttemberg_elections_vote;
if (Q.sapd_wurttemberg_elections_vote >= 3.3) Q.sapd_r_wurttemberg = Q.sapd_wurttemberg_elections_vote;
if (Q.kpd_wurttemberg_elections_vote >= 3.3) Q.kpd_r_wurttemberg = Q.kpd_wurttemberg_elections_vote;
if (Q.ddp_wurttemberg_elections_vote >= 3.3) Q.ddp_r_wurttemberg = Q.ddp_wurttemberg_elections_vote;
if (Q.lvp_wurttemberg_elections_vote >= 3.3) Q.lvp_r_wurttemberg = Q.lvp_wurttemberg_elections_vote;
if (Q.z_wurttemberg_elections_vote >= 3.3) Q.z_r_wurttemberg = Q.z_wurttemberg_elections_vote;
if (Q.dvp_wurttemberg_elections_vote >= 3.3) Q.dvp_r_wurttemberg = Q.dvp_wurttemberg_elections_vote;
if (Q.dnvp_wurttemberg_elections_vote >= 3.3) Q.dnvp_r_wurttemberg = Q.dnvp_wurttemberg_elections_vote;
if (Q.nsdap_wurttemberg_elections_vote >= 3.3) Q.nsdap_r_wurttemberg = Q.nsdap_wurttemberg_elections_vote;
if (Q.other_wurttemberg_elections_vote >= 3.3) Q.other_r_wurttemberg = Q.other_wurttemberg_elections_vote;
if (Q.kvp_wurttemberg_elections_vote >= 3.3) Q.kvp_r_wurttemberg = Q.kvp_wurttemberg_elections_vote;
if (Q.dnf_wurttemberg_elections_vote >= 3.3) Q.dnf_r_wurttemberg = Q.dnf_wurttemberg_elections_vote;

Q.total_r_wurttemberg = 0;

if (Q.spd_r_wurttemberg) Q.total_r_wurttemberg += Q.spd_r_wurttemberg;
if (Q.sapd_r_wurttemberg) Q.total_r_wurttemberg += Q.sapd_r_wurttemberg;
if (Q.kpd_r_wurttemberg) Q.total_r_wurttemberg += Q.kpd_r_wurttemberg;
if (Q.ddp_r_wurttemberg) Q.total_r_wurttemberg += Q.ddp_r_wurttemberg;
if (Q.lvp_r_wurttemberg) Q.total_r_wurttemberg += Q.lvp_r_wurttemberg;
if (Q.z_r_wurttemberg) Q.total_r_wurttemberg += Q.z_r_wurttemberg;
if (Q.dvp_r_wurttemberg) Q.total_r_wurttemberg += Q.dvp_r_wurttemberg;
if (Q.dnvp_r_wurttemberg) Q.total_r_wurttemberg += Q.dnvp_r_wurttemberg;
if (Q.nsdap_r_wurttemberg) Q.total_r_wurttemberg += Q.nsdap_r_wurttemberg;
if (Q.other_r_wurttemberg) Q.total_r_wurttemberg += Q.other_r_wurttemberg;
if (Q.kvp_r_wurttemberg) Q.total_r_wurttemberg += Q.kvp_r_wurttemberg;
if (Q.dnf_r_wurttemberg) Q.total_r_wurttemberg += Q.dnf_r_wurttemberg;

if (Q.total_r_wurttemberg > 0) {
    Q.spd_r_wurttemberg = (Q.spd_r_wurttemberg / Q.total_r_wurttemberg) * 100;
    Q.sapd_r_wurttemberg = (Q.sapd_r_wurttemberg / Q.total_r_wurttemberg) * 100;
    Q.kpd_r_wurttemberg = (Q.kpd_r_wurttemberg / Q.total_r_wurttemberg) * 100;
    Q.ddp_r_wurttemberg = (Q.ddp_r_wurttemberg / Q.total_r_wurttemberg) * 100;
    Q.lvp_r_wurttemberg = (Q.lvp_r_wurttemberg / Q.total_r_wurttemberg) * 100;
    Q.z_r_wurttemberg = (Q.z_r_wurttemberg / Q.total_r_wurttemberg) * 100;
    Q.dvp_r_wurttemberg = (Q.dvp_r_wurttemberg / Q.total_r_wurttemberg) * 100;
    Q.dnvp_r_wurttemberg = (Q.dnvp_r_wurttemberg / Q.total_r_wurttemberg) * 100;
    Q.nsdap_r_wurttemberg = (Q.nsdap_r_wurttemberg / Q.total_r_wurttemberg) * 100;
    Q.other_r_wurttemberg = (Q.other_r_wurttemberg / Q.total_r_wurttemberg) * 100;
    Q.kvp_r_wurttemberg = (Q.kvp_r_wurttemberg / Q.total_r_wurttemberg) * 100;
    Q.dnf_r_wurttemberg = (Q.dnf_r_wurttemberg / Q.total_r_wurttemberg) * 100;
}

Q.farm_wurttemberg_elections_vote = Q.other_wurttemberg_elections_vote*0.66
Q.farm_r_wurttemberg = Q.other_r_wurttemberg*0.66

Q.non_farm_wurttemberg_elections_vote = Q.other_wurttemberg_elections_vote*0.34
Q.non_farm_r_wurttemberg = Q.other_r_wurttemberg*0.34

function allocateSeats(percentages, totalSeats = 80) {
    const exactSeats = {};
    const flooredSeats = {};
    const remainders = [];

    let totalFlooredSeats = 0;
    for (const party in percentages) {
        const exact = (percentages[party] * totalSeats) / 100;
        const floored = Math.floor(exact);
        const remainder = exact - floored;

        exactSeats[party] = exact;
        flooredSeats[party] = floored;
        totalFlooredSeats += floored;

        remainders.push({ party, remainder });
    }

    const seatsToDistribute = totalSeats - totalFlooredSeats;
    remainders.sort((a, b) => b.remainder - a.remainder);

    for (let i = 0; i < seatsToDistribute; i++) {
        flooredSeats[remainders[i].party]++;
    }

    return flooredSeats;
}

const inputPercentages = {
    spd_r_wurttemberg: Q.spd_r_wurttemberg,
    sapd_r_wurttemberg: Q.sapd_r_wurttemberg,
    kpd_r_wurttemberg: Q.kpd_r_wurttemberg,
    ddp_r_wurttemberg: Q.ddp_r_wurttemberg,
    lvp_r_wurttemberg: Q.lvp_r_wurttemberg,
    z_r_wurttemberg: Q.z_r_wurttemberg,
    dvp_r_wurttemberg: Q.dvp_r_wurttemberg,
    dnvp_r_wurttemberg: Q.dnvp_r_wurttemberg,
    nsdap_r_wurttemberg: Q.nsdap_r_wurttemberg,
    non_farm_r_wurttemberg: Q.non_farm_r_wurttemberg,
    farm_r_wurttemberg: Q.farm_r_wurttemberg,
    kvp_r_wurttemberg: Q.kvp_r_wurttemberg,
    dnf_r_wurttemberg: Q.dnf_r_wurttemberg
};

const allocatedSeats = allocateSeats(inputPercentages);

for (const party in allocatedSeats) {
    Q[party] = parseFloat(((allocatedSeats[party] * 100) / 80).toFixed(1));
}

Q.other_r_wurttemberg = Q.farm_r_wurttemberg + Q.non_farm_r_wurttemberg;

Q.left_coalition_wurttemberg = parseFloat((Q.spd_r_wurttemberg + Q.kpd_r_wurttemberg + Q.sapd_r_wurttemberg).toFixed(1));
Q.bourgeois_coalition_wurttemberg = parseFloat((Q.z_r_wurttemberg + Q.ddp_r_wurttemberg + Q.dvp_r_wurttemberg + Q.lvp_r_wurttemberg + Q.kvp_r_wurttemberg + Q.other_r_wurttemberg).toFixed(1));
if (Q.dnvp_ideology == "Moderate") Q.bourgeois_coalition_wurttemberg = parseFloat((Q.z_r_wurttemberg + Q.ddp_r_wurttemberg + Q.dvp_r_wurttemberg + Q.lvp_r_wurttemberg + Q.dnvp_r_wurttemberg + Q.other_r_wurttemberg).toFixed(1));
Q.spd_coalition_wurttemberg = parseFloat((Q.spd_r_wurttemberg + Q.ddp_r_wurttemberg + Q.lvp_r_wurttemberg + Q.z_r_wurttemberg).toFixed(1));
if (Q.cvp_formed) Q.spd_coalition_wurttemberg = parseFloat((Q.spd_r_wurttemberg + Q.ddp_r_wurttemberg + Q.lvp_r_wurttemberg).toFixed(1));

Q.farm_wurttemberg_elections_vote = (Q.farm_wurttemberg_elections_vote != undefined ? parseFloat(Q.farm_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.non_farm_wurttemberg_elections_vote = (Q.non_farm_wurttemberg_elections_vote != undefined ? parseFloat(Q.non_farm_wurttemberg_elections_vote.toFixed(1)) : 0);

!}
on-display: {!
data = [{
    "id": "kpd",
    "legend": "KPD",
    "name": "KPD",
    "seats": Math.round(Q.kpd_r_wurttemberg * 0.8),
}];

if (Q.sapd_formed && Q.sapd_r_wurttemberg) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r_wurttemberg * 0.8),
    });
}

data = data.concat([{
    "id": "spd",
    "legend": "SPD",
    "name": "SPD",
    "seats": Math.round(Q.spd_r_wurttemberg * 0.8),
}]);

if (Q.ddp_r_wurttemberg && !Q.lvp_formed) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r_wurttemberg * 0.8),
    });
}

if (Q.lvp_r_wurttemberg && Q.lvp_formed) {
    data.push({
        "id": "lvp",
        "legend": "LVP",
        "name": "LVP",
        "seats": Math.round(Q.lvp_r_wurttemberg * 0.8),
    });
}

data = data.concat([{
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round((Q.z_r_wurttemberg) * 0.8),
}
]);

if (Q.dvp_r_wurttemberg && !Q.lvp_formed && Q.dvp_exist) {
    data.push({
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Math.round(Q.dvp_r_wurttemberg * 0.8),
    });
}
if (Q.other_r_wurttemberg) {
    let total = Q.farm_r_wurttemberg + Q.non_farm_r_wurttemberg; 
    if (total > 0) {
        let farmShare = (Q.farm_r_wurttemberg / total) * 0.8;
        let otherShare = (Q.non_farm_r_wurttemberg / total) * 0.8;
        data.push({
            "id": "other",
            "legend": "Other",
            "name": "Other",
            "seats": Math.round(Q.other_r_wurttemberg * otherShare),
        });
        data.push({
            "id": "farm2",
            "legend": "Farm",
            "name": "Farm",
            "seats": Math.round(Q.other_r_wurttemberg * farmShare),
        });
    }
}
if (Q.kvp_formed && Q.kvp_r_wurttemberg) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r_wurttemberg * 0.8),
    });
}

if (Q.dnvp_r_wurttemberg) {
    data.push({
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_r_wurttemberg * 0.8),
    });
}
if (Q.dnf_formed && Q.dnf_r_wurttemberg) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r_wurttemberg * 0.8),
    });
}
data = data.concat([{
    "id": "nsdap",
    "legend": "NSDAP",
    "name": "NSDAP",
    "seats": Math.round(Q.nsdap_r_wurttemberg * 0.8),
}, ]);

if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("wurttemberg_landtag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#wurttemberg_landtag").datum(data).call(parliament);
}
if (((Q.ddp_wurttemberg_elections_vote + Q.dvp_wurttemberg_elections_vote < 8 && !Q.lvp_formed && Q.dvp_exist) || (Q.ddp_wurttemberg_elections_vote < 6 && !Q.lvp_formed && !Q.dvp_exist)) || Q.lvp_wurttemberg_elections_vote < 12 && Q.lvp_formed) Q.liberal_wurttemberg_defeat = 1;
!}
go-to: wurttemberg_coalition_menu


**뷔르템베르크 선거 결과:**

{!<svg id="wurttemberg_landtag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>정당</td><td>득표율</td><td>주의회 의석</td></tr>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} **SPD:** {!</td><td>!} **[+ spd_wurttemberg_elections_vote +]%** {!</td><td>!} [+ spd_r_wurttemberg +]% {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#9B0000'> </div> !}SAPD: {!</td><td>!} [+ sapd_wurttemberg_elections_vote +]% {!</td><td>!} [+ sapd_r_wurttemberg +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#700000'> </div> !}KPD: {!</td><td>!} [+ kpd_wurttemberg_elections_vote +]% {!</td><td>!} [+ kpd_r_wurttemberg +]%  {!</td></tr>!}

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D3C24D'> </div> !} [+ ddp_name +]: {!</td><td>!} [+ ddp_wurttemberg_elections_vote +]% {!</td><td>!} [+ ddp_r_wurttemberg +]%  {!</td></tr>!} ?]

[? if lvp_formed: {!<tr><td><div class="box" style='background-color:#FFCC00'> </div> !} LVP: {!</td><td>!} [+ lvp_wurttemberg_elections_vote +]% {!</td><td>!} [+ lvp_r_wurttemberg +]%  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#000000'> </div> !} [+ z_party_name +]: {!</td><td>!} [+ z_wurttemberg_elections_vote +]% {!</td><td>!} [+ z_r_wurttemberg +]%  {!</td></tr>!}

[? if not lvp_formed and dvp_exist: {!<tr><td><div class="box" style='background-color:#D5AC27'> </div> !} DVP: {!</td><td>!} [+ dvp_wurttemberg_elections_vote +]% {!</td><td>!} [+ dvp_r_wurttemberg +]%  {!</td></tr>!} ?]
 
{!<tr><td><div class="box" style='background-color:#006400'> </div> !} WBWB: {!</td><td>!} [+ farm_wurttemberg_elections_vote +]% {!</td><td>!} [+ farm_r_wurttemberg +]%  {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} 기타: {!</td><td>!} [+ non_farm_wurttemberg_elections_vote +]% {!</td><td>!} [+ non_farm_r_wurttemberg +]%  {!</td></tr>!}

[? if kvp_formed : {!<tr><td><div class="box" style='background-color:#0087DC'> </div> !}KVP: {!</td><td>!} [+ kvp_wurttemberg_elections_vote +]% {!</td><td>!} [+ kvp_r_wurttemberg +]%  {!</td></tr>!} ?]

[? if not cvp_formed: {!<tr><td><div class="box" style='background-color:#3E88B3'> </div> !} DNVP: {!</td><td>!} [+ dnvp_wurttemberg_elections_vote +]% {!</td><td>!} [+ dnvp_r_wurttemberg +]%  {!</td></tr>!}?]

[? if dnf_formed : {!<tr><td><div class="box" style='background-color:#003755'> </div> !}DNF: {!</td><td>!} [+ dnf_wurttemberg_elections_vote +]% {!</td><td>!} [+ dnf_r_wurttemberg +]%  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#7A3C00'> </div> !} NSDAP: {!</td><td>!} [+ nsdap_wurttemberg_elections_vote +]% {!</td><td>!} [+ nsdap_r_wurttemberg +]%  {!</td></tr>!}
{!</table>!}
<hr id="read-marker">
<span style="color: #006400;">뷔르템베르크 농민 및 포도재배업자 협회</span>(<span style="color: #006400;">**WBWB**</span>)는 전국농촌연맹의 지역 지부이며, <span style="color: #3E88B3;">**DNVP**</span>의 지역 정당인 <span style="color: #3E88B3;">뷔르템베르크 시민당</span>과 긴밀히 협력하고 있습니다. [? if cvp_formed: 그러나 <span style="color: #000000;">**[+ z_party_name +]**</span>의 창당은 <span style="color: #3E88B3;">시민당</span>과 <span style="color: #000000;">중앙당</span> 간의 합병을 촉발했습니다. ?]
<hr id="read-marker">
통합 좌파 연정 (<span style="color: #c00000;">**SPD**</span> + <span style="color: #700000;">**KPD**</span>[? if sapd_formed:  + <span style="color: #9B0000;">**SAPD**</span>?]): [+ left_coalition_wurttemberg +]%

[? if not cvp_formed: <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 연정 (<span style="color: #c00000;">**SPD**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] + <span style="color: #000000;">**[+ z_party_name +]**</span>): [+ spd_coalition_wurttemberg +]% ?][? if cvp_formed: <span style="color: #c00000;">사회</span>-[? if not lvp_formed: <span style="color: #D3C24D;">자유</span>?][? if lvp_formed: <span style="color: #FFCC00;">자유</span>?] 연정 (<span style="color: #c00000;">**SPD**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?]): [+ spd_coalition_wurttemberg +]% ?]

[? if not kvp_formed: 부르주아 연정 (<span style="color: #000000;">**[+ z_party_name +]**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist:&nbsp;+ <span style="color: #C0A054;">**DVP**</span>?]?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] + <span style="color: #006400;">**WBWB**</span> + **기타**[? if dnvp_ideology == "Moderate" and not cvp_formed:&nbsp;+ <span style="color: #3E88B3;">**DNVP**</span>?]): [+ bourgeois_coalition_wurttemberg +]% ?]

[? if kvp_formed: 부르주아 연정 (<span style="color: #000000;">**[+ z_party_name +]**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist:&nbsp;+ <span style="color: #C0A054;">**DVP**</span>?]?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] + <span style="color: #006400;">**WBWB**</span> + **기타** + <span style="color: #0087DC;">**KVP**</span>): [+ bourgeois_coalition_wurttemberg +]% ?]

[? if( ddp_wurttemberg_elections_vote + dvp_wurttemberg_elections_vote < 8 and not lvp_formed) or (lvp_wurttemberg_elections_vote < 12 and lvp_formed): [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> [? if dvp_exist: 그리고 <span style="color: #C0A054;">**DVP**</span>?]?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?]는 1928년에 비해 상당수의 의석을 잃으며 참패를 겪었습니다. 이는 뷔르템베르크를 자신들의 전통적인 요새로 유지하려던 <span style="color: #FFCC00;">자유주의자들</span>의 사기를 심각하게 꺾어놓을 것입니다. 다른 지방 선거 결과들과 맞물려, <span style="color: #FFCC00;">자유주의 정당들</span>은 효과적인 정치 세력으로서 사실상 사망 선고를 받았습니다. ?]

@wurttemberg_coalition_menu

뷔르템베르크의 <span style="color: #000000;">중앙당</span>은 역사적으로 우리에게 비우호적이었습니다. 1928년에 <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 연정이 가능했을 때조차 우리가 통치 능력이 없다고 판단하여 <span style="color: #3E88B3;">**DNVP**</span>와의 소수 연정을 지속하는 길을 택했기 때문입니다.

<span style="color: #000000;">오이겐 볼츠</span>와 <span style="color: #3E88B3;">빌헬름 바질레</span>의 안정적인 지도력 아래, 뷔르템베르크는 놀랍게도 경제 대공황의 최악의 여파를 완화해 냈습니다. 그러나 그들의 경찰력은 반-<span style="color: #c00000;">사회주의</span> 편향으로 악명 높아, 폭력적인 <span style="color: #7A3C00;">나치</span>보다 우리를 더 공격적으로 탄압하고 있습니다.

- @z_toleration_wurttemberg
- @nsdap_majority_wurttemberg
- @bourgeois_coalition_wurttemberg
- @spd_majority_wurttemberg
- @weimar_coalition_wurttemberg
- @social_liberal_coalition_wurttemberg
- @united_left_wurttemberg



@z_toleration_wurttemberg
title: 현직 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 정부가 과반 확보에 실패했으나, 관리 정부 자격으로 통치를 지속하다.
subtitle: 새로운 주총리를 선출하거나 주의회를 해산하려면 절대 과반수가 필요합니다. 야당 간의 깊은 적대감으로 인해 이 장애물을 넘는 것은 거의 불가능해졌습니다.
view-if: bourgeois_coalition_wurttemberg < 50
on-arrival: wurttemberg_right = 1; wurttemberg_vonc = 1; pro_republic -= 1; catholics_nsdap -= 1
go-to: election_menu

[? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]과 그들의 개신교 보수주의 파트너들은 과반 확보에 실패했음에도 불구하고, 관리 정부로서 통치를 이어갑니다. 이 결과는 1928년 선거의 결과와 판박이이므로, 어쩌면 예상된 결과일지도 모릅니다.

@nsdap_majority_wurttemberg
title: <span style="color: #7A3C00;">**NSDAP**</span>가 과반을 차지하다?
subtitle: 어쩌다 이 지경이 되었나...?
view-if: (nsdap_r_wurttemberg + dnf_r_wurttemberg >= 50 and dnvp_ideology == "Moderate") or (nsdap_r_wurttemberg + dnvp_r_wurttemberg >= 50 and dnvp_ideology == "Radical")
on-arrival: wurttemberg_nsdap = 1; new_middle_nsdap += 4; old_middle_nsdap += 4; rural_nsdap += 4; new_middle_z -= 2; old_middle_z -= 2; rural_z -= 2; new_middle_dnvp -= 2; old_middle_dnvp -= 2; catholics_z -= 3; catholics_spd -= 3; catholics_nsdap += 6; rural_other -= 6; pro_republic -= 6
go-to: election_menu

젠장 미쳤군요. 이봐요 친구, 난 여기에 뭘 써야 할지 모르겠어요.

@bourgeois_coalition_wurttemberg
title: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]이 <span style="color: #006400;">**WBWB**</span>, <span style="color: #FFCC00;">자유주의자들</span>, 그리고 다른 소수 부르주아 정당들과 연정을 맺다.
subtitle: 이것은 현재 연정입니다.
view-if: bourgeois_coalition_wurttemberg >= 50
on-arrival: wurttemberg_right = 1; new_middle_nsdap -= 2; old_middle_nsdap -= 2; rural_nsdap -= 2; rural_other += 4; pro_republic += 2; catholics_nsdap -= 3; catholics_z += 2; catholics_other += 1;
go-to: election_menu

[? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?], [? if not cvp_formed:&nbsp;<span style="color: #3E88B3;">**DNVP**</span>,?] <span style="color: #FFCC00;">자유주의자들</span>, 그리고 <span style="color: #006400;">**WBWB**</span>의 묵인으로 구성된 현직 연정이 또다시 과반을 확보했습니다. 뷔르템베르크의 안정적인 지도력이 지속됨에 따라 <span style="color: #7A3C00;">나치</span>의 세력은 약화될 것입니다.

@spd_majority_wurttemberg
title: <span style="color: #c00000;">**SPD**</span>가 단독 과반 정부를 구성하다.
subtitle: 축하합니다.
view-if: spd_r_wurttemberg >= 50
on-arrival: wurttemberg_spd = 1; new_middle_nsdap -= 2; old_middle_nsdap -= 2; rural_nsdap -= 2; new_middle_z -= 1; old_middle_z -= 1; rural_z -= 1; new_middle_spd += 3; old_middle_spd += 3; rural_spd += 2; catholics_nsdap -= 2; catholics_z -= 2; catholics_spd += 4; pro_republic += 4
go-to: election_menu

어떻게든 우리는 의석 과반을 차지했고, 연정 협상 과정을 건너뛰고 10년 만에 처음으로 <span style="color: #c00000;">**SPD**</span> 주총리를 임명했습니다.

쿠르트 슈마허가 주총리로 선출됩니다.

@weimar_coalition_wurttemberg
title: <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 연정이 형성되다!
subtitle: 우리는 어떻게든 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]을 설득하여 정부에 참여했습니다.
unavailable-subtitle: [? if z_relation < 60: 우리는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]과 더 높은 관계가 필요합니다. ?][? if (ddp_relation < 40 and not lvp_formed) or (lvp_relation < 40 and lvp_formed): 우리는 [? if not lvp_formed: <span style="color: #D3C24D;">[+ ddp_name +]</span>?][? if lvp_formed: <span style="color: #FFCC00;">LVP</span>?]와 더 높은 관계가 필요합니다. ?]
view-if: spd_coalition_wurttemberg >= 50 and not cvp_formed
choose-if: z_relation >= 60 and ((ddp_relation >= 40 and not lvp_formed) or (lvp_relation >= 40 and lvp_formed))
on-arrival: wurttemberg_spd = 1; wurttemberg_weimar = 1; rural_nsdap -= 2; new_middle_spd += 2; old_middle_spd += 2; rural_other += 4; z_relation += 3; ddp_relation += 3; lvp_relation += 3; pro_republic += 3; catholics_nsdap -= 2; catholics_spd += 2; catholics_z += 1; catholics_other += 1; sa_strength -= 25
go-to: election_menu

뷔르템베르크의 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]이 역사적으로 적대적이었음에도 불구하고, 우리는 그들을 설득하여 과반 <span style="color: #000000;">바</span><span style="color: #DD0000;">이</span><span style="color: #FFCC00;">마르</span> 연정을 구성했습니다. 이제 우리는 경찰 내의 <span style="color: #3E88B3;">민족주의적</span>이고 반민주적인 편향을 제거하는 데 집중할 것입니다.

합의의 일환으로 <span style="color: #000000;">오이겐 볼츠</span>가 주총리직을 유지합니다.

@social_liberal_coalition_wurttemberg
title: <span style="color: #c00000;">사회</span>-[? if not lvp_formed: <span style="color: #D3C24D;">자유</span>?][? if lvp_formed: <span style="color: #FFCC00;">자유</span>?] 연정이 형성되다!
subtitle: 우리는 <span style="color: #000000;">**[+ z_party_name +]**</span>을 배제하고 <span style="color: #FFCC00;">자유주의자들</span>과 협상했습니다.
unavailable-subtitle:[? if (ddp_relation < 55 and not lvp_formed) or (lvp_relation < 65 and lvp_formed): 우리는 [? if not lvp_formed: <span style="color: #D3C24D;">[+ ddp_name +]</span>?][? if lvp_formed: <span style="color: #FFCC00;">LVP</span>?]와 더 높은 관계가 필요합니다. ?]
view-if: spd_coalition_wurttemberg >= 50 and cvp_formed
choose-if: (ddp_relation >= 55 and not lvp_formed) or (lvp_relation >= 65 and lvp_formed)
on-arrival: wurttemberg_spd = 1; wurttemberg_weimar = 1; rural_nsdap -= 2; new_middle_spd += 2; old_middle_spd += 2; new_middle_ddp += 2; old_middle_ddp += 2; new_middle_lvp += 2; old_middle_lvp += 2; rural_other += 4; ddp_relation += 3; lvp_relation += 3; pro_republic += 3; sa_strength -= 25
go-to: election_menu

<span style="color: #000000;">**[+ z_party_name +]**</span>의 창당과 더불어, 우리의 정부 참여에 대한 주 <span style="color: #000000;">중앙당</span>의 오랜 적대감 때문에 그들과의 연정은 완전히 불가능합니다. 따라서 <span style="color: #c00000;">사회</span>-[? if not lvp_formed: <span style="color: #D3C24D;">자유</span>?][? if lvp_formed: <span style="color: #FFCC00;">자유</span>?] 연정의 흐름이 계속되었습니다. 현재로서는 이것이 우리가 <span style="color: #700000;">**공산주의자들**</span>에게 의존하지 않고 정부에 참여할 수 있는 유일한 현실적인 길입니다.

이 새로운 정부와 함께, 우리의 최우선 과제는 경찰 내에 뿌리 깊은 <span style="color: #3E88B3;">민족주의적</span>이고 반민주적인 요소들을 척결하는 것이 될 것입니다.

쿠르트 슈마허가 주총리로 선출됩니다.

@united_left_wurttemberg
title: <span style="color: #c00000;">**SPD**</span>가 <span style="color: #700000;">**KPD**</span>와 연립 정부를 구성한다?
subtitle: 역사는 반복될 것이다.
view-if: left_coalition_wurttemberg >= 50 and (kpd_relation >= 50 and kpd_leader == "Conciliators") or (kpd_relation >= 70 and kpd_leader != "Conciliators")
on-arrival: wurttemberg_spd = 1; wurttemberg_kpd = 1; z_relation -= 3; ddp_relation -= 3; dvp_relation -= 3; lvp_relation -= 3; coup_progress += 3
go-to: election_menu

부르주아 세력이 주의회에서 여전히 수적으로 우세함에도 불구하고, 새롭게 통합된 <span style="color: #700000;">좌파</span>는 기존 집권 연정을 누르고 새로운 <span style="color: #c00000;">붉은</span> 뷔르템베르크를 수립했습니다. 물론 이전 정부의 극단적인 반-<span style="color: #c00000;">사회주의</span>적 성향 때문에 이 전환은 순탄치 않을 것이며, <span style="color: #700000;">공산주의자</span>들의 도움으로 영향력을 유지하기 위해 경찰 조직에 대한 대대적인 숙청이 진행되고 있습니다. 선거에서 패배를 맛본 <span style="color: #3E88B3;">**철모단**</span> 부대들이 곧 제국의회 계단으로 분노를 표출하러 올 것임을 예상할 수 있습니다.
