title: 리페 주 의회 선거운동
subtitle: 아주 작은 자유주가 다음 주 선거를 준비 중입니다.
new-page: true
tags: event
view-if: rubicon and chancellor == "Schleicher" and year == 1933 and month == 1 and week == 2
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/lippe.png";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
go-to: campaign_menu

= 리페 주 의회 선거운동

슐라이허 총리 임명과 슈트라서의 사임 사이에 치러지는 유일한 주 선거이자, 최근 몇 차례의 지방 선거와 더불어 <span style="color: #7A3C00;">나치당</span>의 급격한 몰락을 보여주는 상황에서, <span style="color: #7A3C00;">나치</span>는 이 초소형 주에서의 승리를 위해 모든 자원을 쏟아부으려 하고 있습니다. 그들의 선거 운동 강도는 전례가 없을 정도이며, [+ nsdap_chancellor +]와 수십 명의 전국 유력 <span style="color: #7A3C00;">나치</span> 지도자들이 하루에 열두 번씩이나 집회를 열고 있습니다.

이곳에서의 패배는 당이 붕괴하고 있다는 믿음을 굳히게 될 것이며, 꺾인 사기를 되살리는 데 절실한 선전의 승리를 그들에게서 앗아갈 것입니다. 지역 <span style="color: #c00000;">**SPD**</span>는 지난 선거에서 39%의 득표율을 확보하고 도시 지역 표의 과반을 차지하며 여전히 건재함을 과시하고 있습니다. 반면, 한때 농촌 지역을 지배했던 여러 부르주아 정당들은 존재감이 사라졌으며, <span style="color: #7A3C00;">**NSDAP**</span>의 선거 운동 공세에 무너질 가능성이 큽니다.

상황은 <span style="color: #7A3C00;">나치</span>에게 유리합니다. 가톨릭 신자가 거의 없고, 인구의 60%가 농촌에 거주하며, 이 주가 독일 전체 인구의 0.25%에 불과하다는 점 등 모든 조건이 그들로 하여금 최소한의 비용으로 지역 전체를 선전과 시위로 뒤덮을 수 있게 만들고 있습니다.

이것은 판돈이 매우 큰 선거입니다. 만약 <span style="color: #7A3C00;">나치</span>가 전력을 다했음에도 불구하고 강력한 모습을 보여주지 못한다면, 그 파장은 엄청나게 증폭될 것입니다. 주의 규모가 매우 작다는 점을 고려할 때, 진짜 문제는 우리가 선거 운동을 할 여력이 있느냐가 아니라, 우리가 여기에 얼마나 투자할 의향이 있느냐입니다.

@campaign_menu

- @schleicher
- @campaign_low
- @campaign_med
- @campaign_high

@schleicher
title: 슐라이허 총리가 지지 정당들에게 국고 지원금을 제공하겠다고 제안하다.
unavailable-subtitle: 하지만 현재 그 대상에는 아무도 포함되지 않으며, 심지어 <span style="color: #3E88B3;">DNVP</span>조차 예외가 아닙니다.
choose-if: schleicher_spd_r >= 3
on-arrival: resources += 2; schleicher_spd_support += 1; schleicher_spd_lippe = 1; nsdap_lippe -= 0.05; schleicher_spd_influence += 1
max-visits: 1
go-to: campaign_menu

슐라이허는 자신의 내각에 대한 <span style="color: #c00000;">**SPD**</span>의 상대적인 지지를 인정하여, 우리에게 선거 운동을 위한 비밀 국고 자금을 지원해 주었습니다. 이러한 조치는 총리에 대한 당내 인식을 개선할 가능성도 높습니다.

@campaign_low
title: 선거 운동을 지역 <span style="color: #c00000;">**SPD**</span>에 일임한다.
subtitle: 이것이 기본적인 선택지입니다.
view-if: not schleicher_spd_lippe
on-arrival: campaign_low_lippe = 1

리페에 대해서는 걱정할 필요가 없습니다. 지역 선거 운동은 역사적으로 인기가 높은 지역 <span style="color: #c00000;">**SPD**</span>와 주 총리에게 맡겨지며, 그들은 주 내 노동 계급의 충성심을 유지하고자 노력할 것입니다.

우리의 선거 운동은 <span style="color: #7A3C00;">나치</span>에 비하면 보잘것없습니다. 나치는 후겐베르크가 <span style="color: #7A3C00;">**NSDAP**</span>와의 정치적 휴전을 선언하고 화해의 제스처를 취하는 뜻밖의 호재를 맞이했습니다. 그 결과, 그들의 선거 운동은 주 인구의 60%를 차지하는 농촌 지역을 독무대로 만들고 있습니다.

@campaign_med
title: 노동 계급에 중점을 두고 리페의 도시 지역에서 선거 운동을 개시한다.
subtitle: 자원 -1
view-if: not schleicher_spd_lippe
choose-if: resources >= 1
unavailable-subtitle: 자원이 부족합니다.
on-arrival: resources -= 1; spd_lippe += 0.1; spd_lippe -= 0.05 if not democracy_paramilitary

리페의 규모는 작지만, 우리는 현장 활동을 강화해야 합니다. 전국의 연사들을 초빙하여 노동자들에게 <span style="color: #7A3C00;">나치즘</span>의 위험성을 설파하고, 노동 계급을 위한 <span style="color: #c00000;">**SPD**</span>의 성과를 강조합니다. [? if democracy_paramilitary: <span style="color: #7A3C00;">**SA**</span>의 방해 공작에도 불구하고, 타 지역에서 파견된 국기단 부대가 질서를 유지하고 있습니다. ?][? if not democracy_paramilitary: 그러나 <span style="color: #7A3C00;">**SA**</span>는 반복적으로 우리의 집회를 방해하고 당직자들을 공격하고 있습니다. ?]

하지만 우리의 선거 운동은 여전히 <span style="color: #7A3C00;">나치</span>에 비하면 미약합니다. 나치는 후겐베르크가 <span style="color: #7A3C00;">**NSDAP**</span>와의 정치적 휴전을 선언하고 화해의 제스처를 취하면서 큰 힘을 얻었습니다. 그 결과, 그들의 선거 운동은 주 인구의 60%를 차지하는 농촌 지역을 독무대로 만들고 있습니다.

@campaign_high
title: 주 전역에 걸쳐 광범위한 지상전 및 선전 활동을 전개하다.
subtitle: 자원 -2
choose-if: resources >= 2
unavailable-subtitle: 자원이 부족합니다.
on-arrival: resources -= 2; spd_lippe += 0.2; spd_lippe -= 0.05 if not democracy_paramilitary; spd_lippe -= 0.05 if not peoples_party

리페의 규모는 작지만, 우리의 선거 운동은 <span style="color: #7A3C00;">나치</span>에 맞설 수 있어야 합니다. 전국의 연사들을 초빙하여 노동자들에게 <span style="color: #7A3C00;">나치즘</span>의 위험성을 설파하고, 노동 계급을 위한 <span style="color: #c00000;">**SPD**</span>의 성과를 강조합니다. 우리는 전통적으로 보수적인 농촌 지역에서도 선거 운동을 펼치기 위해 노력했습니다. [? if not peoples_party: 하지만 우리는 역사적으로 농민들을 대상으로 한 선거 운동 경험이 부족하며, 그들은 <span style="color: #7A3C00;">나치</span>보다 우리를 더 불신하고 있습니다. ?][? if peoples_party: 그 결과는 지역마다 엇갈리고 있습니다. ?][? if democracy_paramilitary: <span style="color: #7A3C00;">**SA**</span>의 방해 공작에도 불구하고, 타 지역에서 파견된 국기단 부대가 질서를 유지하고 있습니다. ?][? if not democracy_paramilitary: 그러나 <span style="color: #7A3C00;">**SA**</span>는 반복적으로 우리의 집회를 방해하고 당직자들을 공격하고 있습니다. ?]

비록 우리의 선거 운동 노력이 마침내 <span style="color: #7A3C00;">나치</span>의 수준을 따라잡았을지 모르지만, 그들은 후겐베르크가 <span style="color: #7A3C00;">**NSDAP**</span>와의 정치적 휴전을 선언하고 화해의 제스처를 취하는 뜻밖의 호재를 맞이했습니다. 그 결과, 그들의 선거 운동은 주 인구의 60%를 차지하는 농촌 지역에서 부르주아 진영의 방해 없이 자유롭게 진행되고 있습니다.