title: <span style="color: #C0A054;">**DVP**</span> 전당대회
subtitle: 자유주의 운동의 미래가 이곳에서 결정될 것입니다.
view-if: lvp_merger_timer == 1
max-visits: 1
tags: event
face-image: img/dvp.jpg
new-page: true

= <span style="color: #C0A054;">**DVP**</span> 전당대회

슈트레제만은 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>와의 합당이라는 논쟁적인 문제를 두고 <span style="color: #C0A054;">**DVP**</span> 내 비상 전당대회를 소집했습니다. 자유주의 연합은 이미 국가적 조직의 틀을 마련하고 두 당 모두에게 폭넓은 지지를 받는 중산층 지향적 정책 강령 초안을 작성하는 등, <span style="color: #FFCC00;">통합된 자유주의 정당</span>을 위한 기초를 다지는 데 상당한 진전을 이루었습니다.

그러나 에른스트 숄츠가 이끄는 <span style="color: #C0A054;">**DVP**</span> 내 우파는 <span style="color: #FFCC00;">통합된 자유주의 정당</span>을 향한 마지막 걸림돌로 남아 있습니다. 그들은 합당에 반대하기로 결의했으며, 당과 산업가들에 대한 상당한 영향력을 휘둘러 합당 저지를 위해 결집하고 있습니다.

- @lvp_formed: 당이 투표를 진행한다...

@lvp_formed
on-arrival: dvp_relation += 5; dvp_left += 3; lvp_trigger_time = time + 1
face-image: img/weimar_coalition_3.jpg

자유주의 통합을 향한 기세는 <span style="color: #C0A054;">**DVP**</span> 우파 내 소수의 반대파가 막아내기에는 너무 거셌습니다. 당은 공식적으로 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>와의 합당을 승인하기로 의결했으며, 상대 당 또한 마찬가지였습니다. 두 당은 이제 새로운 <span style="color: #FFCC00;">자유인민당</span>의 기틀을 마련하기 위해 함께 협력할 것입니다.