title: [? if in_popular_front_prussia and not in_popular_front:&nbsp;프로이센에서?]<span style="color: #FFCC00;">**LVP**</span>가 인민 전선 정부를 떠나다!
subtitle: 예상대로입니다.
new-page: true
on-arrival: lvp_relation -= 6; lvp_right += 3 {! 
if (Q.lvp_formed) {
    Q.popular_front_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.z_r - Q.bvp_r + Q.sapd_r).toFixed(1));
} else if (Q.liberal_parliament == 0 && Q.bourgeois_parliament_ddp == 0) {
    Q.popular_front_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.z_r + Q.ddp_r - Q.bvp_r + Q.sapd_r).toFixed(1));
} else if (Q.liberal_parliament == 1 || Q.bourgeois_parliament_ddp == 1) {
    Q.popular_front_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.z_r - Q.bvp_r + Q.sapd_r).toFixed(1));
}

if (Q.lvp_formed) {
    Q.popular_front_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.kpd_r_prussia + Q.z_r_prussia + Q.sapd_r_prussia).toFixed(1));
} else if (Q.liberal_parliament == 0) {
    Q.popular_front_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.kpd_r_prussia + Q.z_r_prussia + Q.ddp_r_prussia + Q.sapd_r_prussia).toFixed(1));
} else if (Q.liberal_parliament == 1) {
    Q.popular_front_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.kpd_r_prussia + Q.z_r_prussia + Q.sapd_r_prussia).toFixed(1));
}
!}
view-if: ((in_popular_front and ddp_in_popular_front and not constructive_vonc) or (in_popular_front_prussia and ddp_in_popular_front_prussia)) and lvp_formed 
tags: event

= <span style="color: #FFCC00;">**LVP**</span>가 인민 전선 정부를 떠나다!

<span style="color: #D3C24D;">**[+ ddp_name +]**</span>가 스스로를 해산하고 <span style="color: #C0A054;">**DVP**</span>와 함께 상당히 더 우파적인 정당으로 합당함에 따라, 그들은 예상대로 우리의 현직 인민 전선[? if in_popular_front_prussia and not in_popular_front:&nbsp;프로이센에서?][? if in_popular_front_prussia and in_popular_front:&nbsp;프로이센에서, 그리고 전국적으로?]에 대한 지지를 철회했습니다.

[? if in_popular_front: [? if popular_front_coalition >= 50: 다행히도, 우리는 그들의 표 없이도 여전히 과반수를 보유하고 있으며, 그들은 큰 소란을 일으키지 않고 정부를 떠날 수 있습니다. ?][? if popular_front_coalition < 50: 불행히도, 전 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>의 표는 인민 전선의 생존을 위한 열쇠였으며, 이제 우리 정부는 그들 없이 과반수가 부족합니다. ?] ?]

[? if in_popular_front_prussia: [? if popular_front_coalition_prussia >= 50: 프로이센에서, 우리는 운 좋게도 그들의 표 없이 과반수를 보유하고 있으며, 우리가 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]과 함께 통치하는 동안 그들은 주 정부를 떠날 수 있습니다. ?][? if popular_front_coalition_prussia < 50: 프로이센에서, 전 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>의 표는 그곳의 인민 전선의 생존을 위한 열쇠였으며, 이제 우리 정부는 그들 없이 과반수가 부족합니다. ?] ?]

- @popular_front_lives: 알겠다.
- @collapse: 우리 정부가 불신임 투표에 직면한다!
- @collapse_prussia: 우리 프로이센 정부가 불신임 투표에 직면한다!

@popular_front_lives
view-if: ((popular_front_coalition >= 50 or not ddp_in_popular_front) and (popular_front_coalition_prussia >= 50 or not ddp_in_popular_front_prussia)) and not (popular_front_coalition >= 50 and popular_front_coalition_prussia < 50 and ddp_in_popular_front_prussia)
on-arrival: ddp_in_popular_front = 0; ddp_in_popular_front_prussia = 0

그들의 이전 내각 직책들은 [? if in_popular_front and in_popular_front_prussia: 전국적으로 그리고 프로이센에서?][? if not in_popular_front and in_popular_front_prussia: 프로이센에서?] (만약 그들이 가졌다면) [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]으로 이관되었습니다.

@collapse
view-if: popular_front_coalition < 50 and ddp_in_popular_front
on-arrival: time_to_election = 3; spd_in_government = 0; grand_coalition_collapsed = 1 if in_grand_coalition; in_grand_coalition = 0; in_weimar_coalition = 0; in_popular_front = 0; ddp_in_popular_front = 0; spd_toleration = 0; spd_toleration_right = 0; foreign_minister_party = "DVP"; foreign_minister_party = "LVP" if lvp_formed; interior_minister_party = "Z"; justice_minister_party = "I"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = ddp_name; economic_minister_party = "LVP" if lvp_formed; finance_minister_party = "DVP"; finance_minister_party = "LVP" if lvp_formed; agriculture_minister_party = "Z"; labor_minister = "Stegerwald"; interior_minister = "Wirth"; finance_minister = "Moldenhauer"; economic_minister = "Curtius"; justice_minister = "Koch-Weser"; foreign_minister = "Stresemann" if not stresemann_dead; foreign_minister = "Curtius" if stresemann_dead; agriculture_minister = "Dietrich"; reichswehr_minister = "Groener"; coalition_dissent = 0; pro_republic -= 4; old_middle_spd -= 3; new_middle_spd -= 2; workers_spd -= 3 if pro_republic < 50; workers_spd -= 4 if pro_republic < 40; old_middle_nsdap += 4 if pro_republic < 50; new_middle_nsdap += 3 if pro_republic < 50
go-to: let_it_happen_hindenburg if president_ideology != "Left"; let_it_happen_braun if president_ideology == "Left"

@let_it_happen_hindenburg
on-arrival: chancellor = "Brüning"; chancellor_party = "Z"; welfare -= 2; bruning_event_timer = 6 if not bruning_event_seen and year >= 1930
go-to: elections if bruning_event_seen or year < 1930

투표는 [+ 100 - popular_front_coalition +]%의 찬성으로 가결되었고, 우리 정부는 사임했습니다. 브뤼닝 총리가 오직 부르주아 정당들로만 구성된 새로운 내각의 수장으로 임명되었습니다. 그는 즉시 복지 지출을 대폭 삭감하는 절차에 착수했습니다.

[? if not bruning_event_seen and year >= 1930: 새로운 선거는 아직 소집되지 않았지만, 브뤼닝이 제국의회의 과반수를 확보하지 못했을 가능성이 높다는 점을 고려하면 곧 소집될 가능성이 높습니다. ?]

@elections
call: set_next_election_time
go-to: collapse_prussia if (popular_front_coalition_prussia < 50 and ddp_in_popular_front_prussia)

새로운 선거가 [+ next_election_year +]년 [+ next_election_month : month +]로 예정되었습니다.

@let_it_happen_braun
on-arrival: spd_caretaker = 1
call: set_next_election_time
go-to: collapse_prussia if (popular_front_coalition_prussia < 50 and ddp_in_popular_front_prussia)

투표는 가결되었고, 우리 정부는 사임했습니다. [+ chancellor +] 총리는 관리 내각의 수장으로 남지만, 더 이상 새로운 정책을 입안할 권한이 없습니다.

새로운 선거가 [+ next_election_year +]년 [+ next_election_month : month +]로 예정되었습니다.

@collapse_prussia
view-if: (popular_front_coalition_prussia < 50 and ddp_in_popular_front_prussia) and not (in_popular_front and ddp_in_popular_front and popular_front_coalition < 50)
on-arrival: was_in_social_catholic_coalition_prussia = 0; was_in_social_liberal_coalition_prussia = 0; was_in_weimar_coalition_prussia = 0; was_in_grand_coalition_prussia = 0; was_in_social_catholic_coalition_prussia = 1 if in_social_catholic_coalition_prussia == 1 or in_minority_social_catholic_coalition_prussia == 1; was_in_social_liberal_coalition_prussia = 1 if in_social_liberal_coalition_prussia == 1 or in_minority_social_liberal_coalition_prussia == 1; was_in_weimar_coalition_prussia = 1 if ((in_weimar_coalition_prussia == 1 or in_minority_weimar_coalition_prussia == 1) or (in_grand_coalition_prussia == 1 and lvp_formed)); was_in_grand_coalition_prussia = 1 if (in_grand_coalition_prussia == 1 or in_minority_grand_coalition_prussia == 1); in_right_coalition_prussia = 0; in_social_catholic_coalition_prussia = 0; in_social_liberal_coalition_prussia = 0; in_weimar_coalition_prussia = 0; in_grand_coalition_prussia = 0; in_minority_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; in_center_right_coalition_prussia = 0; in_far_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 0; in_minority_social_catholic_coalition_prussia = 0; in_minority_social_liberal_coalition_prussia = 0; spd_prussia = 0; right_prussia = 0; ddp_in_popular_front_prussia = 0; kpd_goals_seen_prussia = 0; spd_toleration_prussia = 0
call: set_next_election_time_prussia

새로운 프로이센 선거가 [+ next_election_year_prussia +]년 [+ next_election_month_prussia : month +]로 예정되었습니다.