title: 제1차 <span style="color: #FFCC00;">**LVP**</span> 전당대회
subtitle: 이 새로운 정당의 미래가 여기서 결정될 것입니다.
view-if: lvp_trigger_2_time == time
on-arrival: lvp_existence_timer = 0
max-visits: 1
tags: event
face-image: img/weimar_coalition_3.jpg
new-page: true

= 제1차 <span style="color: #FFCC00;">**LVP**</span> 당 전당대회

<span style="color: #FFCC00;">자유인민당</span> (<span style="color: #FFCC00;">**LVP**</span>)이 공식적으로 창당되었습니다! 전 총리이자 <span style="color: #C0A054;">**DVP**</span> 당원이었던 한스 루터가 신당의 임시 지도자로 선출되었습니다.

<span style="color: #FFCC00;">**LVP**</span>의 창당 대회는 신당의 방향을 형성하는 데 중요한 역할을 할 것이며, 가장 중요하게는 누가 자유주의 운동을 앞으로 이끌어갈지 결정하게 될 것입니다. [? if lvp_ideology == "Right": 실망스럽게도, 전신 정당들의 우경화는 이 당에도 영향을 미쳤습니다. ?]

- @luther: 당이 투표한다...

@luther
call: lvp_formed
on-arrival: lvp_relation += 5; lvp_left += 3
face-image: img/portraits/luther.jpg

자유주의와 부르주아 통합의 오랜 옹호자이자 새롭게 통합된 당의 양쪽 파벌 모두에게 받아들여질 수 있는 인물인 한스 루터가 <span style="color: #FFCC00;">**LVP**</span>를 이끌도록 선출되었습니다. 독일 재계 내에서 그의 영향력이 의심할 여지 없이 그의 선출을 확정 지었으며, 두 전신 정당의 반대 파벌들이 섞여 있는 상황에서 단일 후보를 선택할 수 있었던 것은 상상하기 어려운 일입니다.

한편, 당의 극단에 있는 회의론자들은 합병에 대한 초기 저항에도 불구하고 이제 <span style="color: #FFCC00;">**LVP**</span>를 정치적 스펙트럼의 한쪽 끝으로 더 이동시키는 데 집중하고 있습니다. <span style="color: #C0A054;">**DVP**</span> 우파는 당의 산업적 후원자들의 매우 강력한 지지를 레버리지로 삼을 것이며, 반면에 <span style="color: #D3C24D;">**[+ ddp_name +]**</span> 좌파는 노동조합 내 지지자들과 함께 노동자 계급에게 이익이 되는 정책을 위해 로비하려고 시도할 것입니다.

- @lvp_weimar
- @lvp_groko

@lvp_weimar
title: 집권 연정을 재협상한다.
view-if: in_weimar_coalition and not in_social_catholic_coalition and spd_in_government
on-arrival: {!
Q.leverage = Q.spd_r;
if (Q.z_ideology == "Left") Q.leverage += 5;
if (Q.lvp_formed) Q.foreign_minister_party = 'LVP'; 
if (!Q.lvp_formed) Q.foreign_minister_party = 'DVP';
Q.interior_minister_party = 'Z';
Q.justice_minister_party = 'I';
Q.labor_minister_party = 'Z';
Q.reichswehr_minister_party = 'I';
if (Q.lvp_formed) Q.economic_minister_party = 'LVP'; 
if (!Q.lvp_formed) Q.economic_minister_party = Q.ddp_name;
if (Q.lvp_formed) Q.finance_minister_party = 'LVP'; 
if (!Q.lvp_formed) Q.finance_minister_party = 'DVP';
Q.agriculture_minister_party = 'Z';
!}

명목상 좌파 자유주의인 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>와 보수 자유주의인 <span style="color: #C0A054;">**DVP**</span>가 합병한 결과, 그들은 이전에 <span style="color: #C0A054;">**DVP**</span> 소속이었던 당원들을 정부에 포함시킬 것을 요구하고 있습니다. 우리는 내각을 개편해야 할 것입니다.

- @election_1928.ministries: 내각을 개편한다.

@lvp_groko
title: 집권 연정을 재협상한다.
view-if: in_grand_coalition and spd_in_government

좌파 자유주의인 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>와 보수 자유주의인 <span style="color: #C0A054;">**DVP**</span>가 합병한 결과, 우리는 작은 <span style="color: #A2D8E0;">**BVP**</span>를 정부에서 축출하는 것을 진행할 수 있습니다. 이것은 우리에게 과반의 <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 연정을 남길 것입니다.

- @weimar: <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 연정을 형성한다.
- @groko: 대연정을 유지한다.

@weimar
on-arrival: lvp_relation -= 4; z_relation -= 3; lvp_right += 1; in_weimar_coalition = 1; in_grand_coalition = 0; coalition_dissent += 1
go-to: cabinet_reformation

예상된 움직임이지만, 부르주아 정당들은 집권 연정에서 <span style="color: #A2D8E0;">**BVP**</span>가 배제된 것에 불쾌해합니다.

@groko
subtitle: The <span style="color: #FFCC00;">**LVP**</span> will be pleased.
on-arrival: lvp_relation += 3; z_relation += 3; lvp_left += 1
go-to: cabinet_reformation

부르주아 정당들은 이 움직임에 기뻐하며 다소 놀랐습니다.

@cabinet_reformation
on-arrival: {!
if (Q.labor_minister_party !== "SPD") Q.labor_minister_party = "Z";
if (Q.labor_minister !== "Wissell") Q.labor_minister = "Stegerwald";

if (Q.labor_minister_party !== "SPD" && Q.in_social_liberal_coalition) Q.labor_minister_party = Q.ddp_name;
if (Q.labor_minister_party !== "SPD" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.labor_minister_party = "LVP";
if (Q.labor_minister !== "Wissell" && Q.in_social_liberal_coalition) Q.labor_minister = "Lemmer";

if (Q.interior_minister_party !== "SPD") Q.interior_minister_party = "Z";
if (Q.interior_minister !== "Severing") Q.interior_minister = "Wirth";

if (Q.interior_minister_party !== "SPD" && Q.in_social_liberal_coalition) Q.interior_minister_party = Q.ddp_name;
if (Q.interior_minister_party !== "SPD" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.interior_minister_party = "LVP";
if (Q.interior_minister !== "Severing" && Q.in_social_liberal_coalition) Q.interior_minister = "Külz";

if (Q.finance_minister_party !== "SPD" && Q.in_grand_coalition && !Q.lvp_formed) {
    Q.finance_minister_party = "DVP";
} else if (Q.finance_minister_party !== "SPD" && (Q.in_grand_coalition || Q.in_weimar_coalition) && Q.lvp_formed) {
    Q.finance_minister_party = "LVP";
}
if (Q.finance_minister !== "Hilferding" && (Q.in_grand_coalition)) Q.finance_minister = "Moldenhauer";

if (Q.finance_minister_party !== "SPD" && (Q.in_weimar_coalition && !Q.lvp_formed || Q.in_popular_front || Q.in_social_catholic_coalition)) Q.finance_minister_party = "Z";
if (Q.finance_minister !== "Hilferding" && (Q.in_weimar_coalition && !Q.lvp_formed || Q.in_popular_front || Q.in_social_catholic_coalition)) Q.finance_minister = "Köhler";

if (Q.finance_minister_party !== "SPD" && Q.in_social_liberal_coalition) Q.finance_minister_party = Q.ddp_name;
if (Q.finance_minister_party !== "SPD" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.finance_minister_party = "LVP";
if (Q.finance_minister !== "Hilferding" && Q.in_social_liberal_coalition) Q.finance_minister = "Reinhold";
if (Q.finance_minister !== "Hilferding" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.finance_minister = "Moldenhauer";

if (Q.economic_minister_party !== "SPD" && Q.in_grand_coalition && !Q.lvp_formed) {
    Q.economic_minister_party = "DVP";
} else if (Q.economic_minister_party !== "SPD" && (Q.in_grand_coalition || Q.in_weimar_coalition) && Q.lvp_formed) {
    Q.economic_minister_party = "LVP";
}
if (Q.economic_minister !== "Schmidt" && Q.in_grand_coalition) Q.economic_minister = "Curtius";

if (Q.economic_minister_party !== "SPD" && (Q.in_weimar_coalition && !Q.lvp_formed || (Q.in_popular_front && Q.liberal_parliament === 0 && Q.bourgeois_parliament_ddp == 0 && !Q.lvp_formed))) Q.economic_minister_party = Q.ddp_name;
if (Q.economic_minister_party !== "SPD" && (Q.in_weimar_coalition && Q.lvp_formed || (Q.in_popular_front && Q.liberal_parliament === 0 && Q.lvp_formed))) Q.economic_minister_party = "LVP";
if (Q.economic_minister !== "Schmidt" && (Q.in_weimar_coalition || (Q.in_popular_front && Q.liberal_parliament === 0 && Q.bourgeois_parliament_ddp == 0 && !Q.lvp_formed))) Q.economic_minister = "Dietrich";

if (Q.economic_minister_party !== "SPD" && Q.in_social_liberal_coalition) Q.economic_minister_party = Q.ddp_name;
if (Q.economic_minister_party !== "SPD" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.economic_minister_party = "LVP";
if (Q.economic_minister !== "Schmidt" && Q.in_social_liberal_coalition) Q.economic_minister = "Trendelenburg";
if (Q.economic_minister !== "Schmidt" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.economic_minister = "Curtius";

if (Q.economic_minister_party !== "SPD" && (Q.in_social_catholic_coalition || (Q.in_popular_front && (Q.liberal_parliament === 1 || Q.bourgeois_parliament_ddp == 1 || Q.lvp_formed)))) Q.economic_minister_party = "Z";
if (Q.economic_minister !== "Schmidt" && (Q.in_social_catholic_coalition || (Q.in_popular_front && (Q.liberal_parliament === 1 || Q.bourgeois_parliament_ddp == 1 || Q.lvp_formed)))) Q.economic_minister = "Brüning";

if (Q.justice_minister_party !== "SPD" && !Q.lvp_formed) {
    Q.justice_minister_party = Q.ddp_name;
} else if (Q.justice_minister_party !== "SPD" && Q.lvp_formed) {
    Q.justice_minister_party = "LVP";
}
if (Q.justice_minister !== "Radbruch") Q.justice_minister = "Koch-Weser";

if (Q.justice_minister_party !== "SPD" && (Q.in_popular_front && (Q.liberal_parliament === 1 || Q.bourgeois_parliament_ddp == 1 || Q.lvp_formed) || Q.in_social_catholic_coalition)) Q.justice_minister_party = "Z";
if (Q.justice_minister !== "Radbruch" && (Q.in_popular_front && (Q.liberal_parliament === 1 || Q.bourgeois_parliament_ddp == 1 || Q.lvp_formed) || Q.in_social_catholic_coalition)) Q.justice_minister = "Guérard";

if (Q.justice_minister_party !== "SPD" && Q.in_social_liberal_coalition) Q.justice_minister_party = Q.ddp_name;
if (Q.justice_minister_party !== "SPD" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.justice_minister_party = "LVP";
if (Q.justice_minister !== "Radbruch" && Q.in_social_liberal_coalition) Q.justice_minister = "Koch-Weser";

if (Q.foreign_minister_party !== "SPD" && !Q.lvp_formed) {
    Q.foreign_minister_party = "DVP";
} else if (Q.foreign_minister_party !== "SPD" && Q.lvp_formed) {
    Q.foreign_minister_party = "LVP";
}
if (Q.foreign_minister !== "Breitscheid") Q.foreign_minister = "Stresemann";
if (Q.foreign_minister !== "Breitscheid" && Q.stresemann_dead === 1) Q.foreign_minister = "Curtius";
if (Q.foreign_minister_party !== "SPD" && (Q.in_weimar_coalition && !Q.lvp_formed || Q.in_popular_front || Q.in_social_catholic_coalition)) Q.foreign_minister_party = "Z";
if (Q.foreign_minister_party !== "SPD" && (Q.in_weimar_coalition && Q.lvp_formed)) Q.foreign_minister_party = "LVP";
if (Q.foreign_minister !== "Breitscheid" && (Q.in_weimar_coalition && !Q.lvp_formed || Q.in_popular_front || Q.in_social_catholic_coalition)) Q.foreign_minister = "Wirth";

if (Q.foreign_minister_party !== "SPD" && Q.in_social_liberal_coalition) Q.foreign_minister_party = Q.ddp_name;
if (Q.foreign_minister_party !== "SPD" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.foreign_minister_party = "LVP";
if (Q.foreign_minister !== "Breitscheid" && Q.in_social_liberal_coalition) Q.foreign_minister = "Prittwitz";

if (Q.agriculture_minister_party !== "SPD" && !Q.lvp_formed) {
    Q.agriculture_minister_party = Q.ddp_name;
} else if (Q.agriculture_minister_party !== "SPD" && Q.lvp_formed) {
    Q.agriculture_minister_party = "LVP";
}
if (Q.agriculture_minister !== "Baade") Q.agriculture_minister = "Dietrich";

if (Q.agriculture_minister_party !== "SPD" && (Q.in_weimar_coalition && !Q.lvp_formed || Q.in_popular_front || Q.in_social_catholic_coalition)) Q.agriculture_minister_party = "Z";
if (Q.agriculture_minister !== "Baade" && (Q.in_weimar_coalition && !Q.lvp_formed || Q.in_popular_front || Q.in_social_catholic_coalition)) Q.agriculture_minister = "Hermes";

if (Q.agriculture_minister_party !== "SPD" && Q.in_social_liberal_coalition) Q.agriculture_minister_party = Q.ddp_name;
if (Q.agriculture_minister_party !== "SPD" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.agriculture_minister_party = "LVP";
if (Q.agriculture_minister !== "Baade" && Q.in_social_liberal_coalition) Q.agriculture_minister = "Dietrich";

if (Q.reichswehr_minister_party !== "SPD") Q.reichswehr_minister_party = "I";
if (Q.reichswehr_minister !== "Leber") Q.reichswehr_minister = "Groener";
!}