title: <span style="color: #FFCC00;">**LVP**</span> 전당대회
subtitle: 루터가 대통령직을 수락하기 위해 당직에서 사임합니다.
view-if: president == "Luther" and lvp_leader == "Luther" and lvp_formed
on-arrival: {!
Q.heuss_points = 0;
Q.maier_points = 0;
Q.dieckmann_points = 0;
Q.dingeldey_points = 0;

// luther being elected president makes people happy with his moderate course

if (Q.lvp_ideology == "Right") {
    Q.lvp_left += 3;
} else if (Q.lvp_ideology == "Left") {
    Q.lvp_right += 3;
}

if (Q.in_grand_coalition || Q.in_weimar_coalition) {
    Q.lvp_relation += 3;
    Q.lvp_left += 1;
} else if (Q.in_popular_front || Q.in_left_front) {
    Q.lvp_right += 3;
    Q.lvp_relation -= 5;
}

if (Q.bourgeois_coalition_wurttemberg >= 50 || Q.wurttemberg_weimar) {
    Q.maier_points += 3;
}

if (Q.saxony_right_2) {
    Q.dieckmann_points += 3;
} else if (Q.saxony_toleration) {
    Q.dieckmann_points += 1;
}

if (Q.spd_votes >= 30) {
    Q.dingeldey_points += 1;
}

if (Q.chancellor == "Brüning" && Q.spd_toleration) {
    Q.dingeldey_points += 1;
    Q.lvp_right += 3;
}

if (Q.lvp_relation >= 50) {
    Q.lvp_left += 3;
    Q.heuss_points += 1;
} else if (Q.lvp_relation < 50) {
    Q.lvp_right += 3;
    Q.dingeldey_points += 1;
}

if (Q.nationalism >= 50) {
    Q.dingeldey_points += 1;
    Q.lvp_right += 1;
}

if (Q.pro_republic >= 65) {
    Q.heuss_points += 1;
    Q.lvp_left += 2;
} else if (Q.pro_republic < 65) {
    Q.dingeldey_points += 1;
    Q.lvp_right += 2;
}

if (Q.lvp_votes >= 11.5) {
    if (Q.lvp_ideology == "Right") {
        Q.lvp_left += 3;
    } else if (Q.lvp_ideology == "Left") {
        Q.lvp_right += 3;
    }
    Q.maier_points += 1;
    Q.dieckmann_points += 1;
}

if (Q.lvp_right > (Q.lvp_left*1.5) || (Q.lvp_right > (Q.lvp_left + 5))) {
    Q.lvp_ideology = "Right"
} else if (Q.lvp_left > (Q.lvp_right*1.5) || (Q.lvp_left > (Q.lvp_right + 5))) {
    Q.lvp_ideology = "Left"
} else {
    Q.lvp_ideology = "Moderate"
}

if (Q.lvp_ideology == "Right") {
   Q.dingeldey_points += 3;
   Q.maier_points += 1;
}
if (Q.lvp_ideology == "Moderate") {
    Q.maier_points += 1;
    Q.dieckmann_points += 1;
}
if (Q.lvp_ideology == "Left") {
    Q.heuss_points += 3;
    Q.dieckmann_points += 1;
}

if (Q.heuss_points > Q.maier_points && Q.heuss_points > Q.dieckmann_points && Q.heuss_points > Q.dingeldey_points) {
    Q.heuss_lead = 1;
} else {
    Q.heuss_lead = 0;
}

if (Q.maier_points > Q.heuss_points && Q.maier_points > Q.dieckmann_points && Q.maier_points > Q.dingeldey_points) {
    Q.maier_lead = 1;
} else {
    Q.maier_lead = 0;
}

if (Q.dieckmann_points > Q.heuss_points && Q.dieckmann_points > Q.maier_points && Q.dieckmann_points > Q.dingeldey_points) {
    Q.dieckmann_lead = 1;
} else {
    Q.dieckmann_lead = 0;
}

if (Q.dingeldey_points > Q.heuss_points && Q.dingeldey_points > Q.maier_points && Q.dingeldey_points > Q.dieckmann_points) {
    Q.dingeldey_lead = 1;
} else {
    Q.dingeldey_lead = 0;
}

if (!Q.maier_lead && !Q.heuss_lead && !Q.dingeldey_lead && !Q.dieckmann_lead) {
    Q.lvp_deadlock = 1;
} else {
    Q.lvp_deadlock = 0;
}

!}
max-visits: 1
tags: event
face-image: img/weimar_coalition_3.jpg
new-page: true

= <span style="color: #FFCC00;">**LVP**</span> 전당대회

루터가 대통령으로 선출됨에 따라, 그는 자연스럽게 <span style="color: #FFCC00;">**LVP**</span>의 의장직을 계속 수행할 수 없게 되었습니다. 그의 후임자를 선출하기 위해 전당대회가 소집되었습니다. 이것은 독일이 정치적 중도파에서 대통령을 배출한 첫 사례이며, 당내에는 낙관적인 분위기가 고조되고 있습니다.

루터의 대통령 당선으로 얻은 모멘텀을 이어가기 위해, 이번 경선에는 더 젊은 세대의 후보들이 출마했습니다.

- @heuss
- @maier
- @dieckmann
- @dingeldey
- @deadlock

@heuss
title: 테오도어 호이스가 선출되었습니다!
subtitle: 호이스는 <span style="color: #c00000;">사회</span> <span style="color: #000000;">공화</span><span style="color: #DD0000;">주</span><span style="color: #FFCC00;">의자</span>이며, 구 <span style="color: #D3C24D;">**[+ ddp_name +]**</span> 출신입니다.
unavailable-subtitle: <span style="color: #FFCC00;">LVP</span> 내 다수는 그가 구 <span style="color: #D3C24D;">[+ ddp_name +]</span>의 기업계 파벌과 제휴했음에도 불구하고, 그를 지나치게 좌파적이라고 인식합니다.
choose-if: heuss_lead
on-arrival: lvp_relation += 10; lvp_left += 7; lvp_leader = "Heuss"; pro_republic += (lvp_votes / 2); workers_lvp += 2; workers_spd -= 2; new_middle_lvp += 2; old_middle_lvp -= 4; old_middle_other += 4 if (dnvp_ideology == "Radical"); old_middle_dnvp += 4 if dnvp_ideology == "Moderate"; old_middle_kvp += 4; rural_lvp -= 4; rural_other += 4 if (dnvp_ideology == "Radical" and not kvp_formed); rural_dnvp += 4 if dnvp_ideology == "Moderate"; rural_kvp += 4; catholics_lvp += 2; catholics_spd -= 2; coalition_dissent -= 1; heuss_explode_time = time + 8; heuss_election_time = time
face-image: img/portraits/heuss.jpg

떠오르는 별이자 구 <span style="color: #D3C24D;">**[+ ddp_name +]**</span> 출신인 테오도어 호이스가 <span style="color: #FFCC00;">자유인민당</span>의 의장으로 선출되었습니다. 주로 구 <span style="color: #D3C24D;">**[+ ddp_name +]**</span> 당원들과 자유주의 지식인, 언론인들로 구성된 '사회 공화주의 서클'의 지지를 받는 호이스는, 경제 및 국가 문제에 대한 꽤 보수적인 입장 덕분에 당내 다른 파벌들로부터도 지지를 얻어냈습니다.

호이스의 승리는 '<span style="color: #c00000;">사회</span> <span style="color: #000000;">공화</span><span style="color: #DD0000;">주</span><span style="color: #FFCC00;">의</span>' 파벌에게 힘을 실어주며, 우리와의 협력을 강화할 것입니다. 개인적인 성향은 다소 우파에 가깝지만, 호이스는 <span style="color: #FFCC00;">**LVP**</span> 내에서 <span style="color: #FFCC00;">자유</span> <span style="color: #586593;">민주주의</span>를 가장 헌신적이고 진정성 있게 지지하는 인물 중 하나입니다.

@maier
title: 라인홀트 마이어가 선출되었습니다!
subtitle: 뷔르템베르크 정계의 거물이자, 구 <span style="color: #D3C24D;">**[+ ddp_name +]**</span> 출신입니다.
unavailable-subtitle: [? if not heuss_lead: <span style="color: #FFCC00;">LVP</span> 내 다수는 그가 구 <span style="color: #D3C24D;">[+ ddp_name +]</span>의 기업계 파벌과 제휴했음에도 불구하고, 그를 지나치게 좌파적이라고 인식합니다. ?][? if heuss_lead: 놀랍게도, 마이어는 당내에서 너무 보수적이라고 여겨집니다. ?]
choose-if: maier_lead
on-arrival:  lvp_leader = "Maier"; lvp_relation += 3; lvp_left += 1; pro_republic += 5; new_middle_lvp += 6; old_middle_lvp += 2; rural_lvp += 4; catholics_lvp += 8
face-image: img/portraits/maier.jpg

뷔르템베르크 정계의 거물이자 고전하는 당의 떠오르는 별인 라인홀트 마이어가 <span style="color: #FFCC00;">**LVP**</span>의 의장으로 선출되었습니다. 젊고 활기찬 그는 많은 원로 당원들보다 교리에 덜 얽매여 있어, 패배주의와 내부 투쟁으로 시달리는 당을 위한 강력한 선택이 되었습니다.

구 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>의 기업계 파벌과 그가 연관되어 있다는 점은 미래의 협력을 위해 그리 좋은 소식은 아닙니다. 여전히 루터의 정책들보다는 낫지만, 그 개선폭은 미미할 것입니다.

@dieckmann
title: 요하네스 디크만이 선출되었습니다!
subtitle: 디크만은 작센 주 의회 의원이자 구 <span style="color: #C0A054;">**DVP**</span> 출신으로, 헌신적인 슈트레제만 노선 지지자입니다.
unavailable-subtitle: [? if dingeldey_lead: <span style="color: #FFCC00;">LVP</span>는 그를 너무 좌파적이고, 인지도가 너무 낮다고 인식합니다. ?][? if maier_lead or heuss_lead: <span style="color: #FFCC00;">LVP</span>의 좌파 파벌은 루터를 대체할 인물로 구 <span style="color: #D3C24D;">[+ ddp_name +]</span> 출신을 원합니다. ?][? if lvp_deadlock: <span style="color: #FFCC00;">LVP</span>의 좌파 파벌은 구 <span style="color: #D3C24D;">[+ ddp_name +]</span> 출신을 원하는 반면, 당의 우파 파벌은 더 우파적인 구 <span style="color: #C0A054;">DVP</span> 출신을 선호합니다. ?]
choose-if: dieckmann_lead
on-arrival: lvp_relation += 5; lvp_left += 2; lvp_leader = "Dieckmann"; pro_republic += 3; new_middle_lvp += 4; old_middle_lvp += 4; rural_lvp -= 2
face-image: img/portraits/dieckmann.jpg

(이 시기에 찍힌 그의 사진을 찾을 수 있다면, 모드 제작자에게 메시지를 보내주세요.)

최근에야 작센 주 의회에서 <span style="color: #FFCC00;">**LVP**</span> 원내대표가 된 비교적 무명 인사인 요하네스 디크만이 당 의장으로 선출되었습니다. 슈트레제만의 오랜 동료이자 <span style="color: #C0A054;">**DVP**</span> 좌파 파벌의 일원인 디크만은 1918년에 혁명 병사 평의회 의장을 맡기도 했습니다.

그의 젊음과 낮은 인지도는 그에게 적을 거의 남기지 않았으며—쿠르티우스와 달리—그를 무난한 타협안으로 만들었습니다. 그가 루터의 정책들보다는 낫지만, 그 개선폭은 미미할 것입니다.

@dingeldey
title: 에두아르트 딩겔데이가 선출되었습니다.
subtitle: 딩겔데이는 구 <span style="color: #C0A054;">**DVP**</span> 출신으로, 흔히 당내 산업-우파 세력과 연관되어 있습니다.
unavailable-subtitle: <span style="color: #FFCC00;">LVP</span>의 우파-산업계 파벌은 그들의 후보를 당선시킬 힘이 부족합니다.
choose-if: dingeldey_lead
on-arrival: lvp_relation -= 5; lvp_right += 3; lvp_leader = "Dingeldey"; new_middle_lvp -= 4; workers_lvp -= 2; old_middle_lvp += 2; coalition_dissent += 1; dingeldey_explode_time = time + 8; dingeldey_election_time = time
face-image: img/portraits/dingeldey.jpg

이전에 부르주아 통합 운동에 참여했던 에두아르트 딩겔데이가 <span style="color: #FFCC00;">**LVP**</span>의 의장으로 선출되었습니다. 딩겔데이는 구 <span style="color: #C0A054;">**DVP**</span> 당원들과 함께 당 우파의 산업 세력에게 지지를 받고 있습니다. 그는 <span style="color: #FFCC00;">**LVP**</span>와 <span style="color: #3E88B3;">**DNVP**</span> 사이에 있는 정당들과의 더 긴밀한 협력을 도모하는 데 집중하는 것으로 보입니다.

그러나, 딩겔데이는 지금까지 <span style="color: #FFCC00;">**LVP**</span>의 우파 파벌에 종종 휘둘리며 무능한 지도자임을 드러냈습니다. 최근 우리는 <span style="color: #FFCC00;">**LVP**</span> 내부 정치의 눈에 띄는 우경화와 함께, 그의 당과의 관계가 악화되는 것을 목격했습니다.

@deadlock
title: 투표가 교착 상태에 빠졌습니다!
subtitle: 어떤 후보도 충분한 표를 얻지 못했습니다.
view-if: lvp_deadlock

투표가 교착 상태에 빠졌으며, 어떤 후보도 과반수를 확보할 만큼 앞서지 못했습니다. 플레이어인 당신은 이제 타협 후보를 선택할 권한을 가집니다. 현명하게 선택하십시오.

- @maier_compromise: 라인홀트 마이어.
- @dieckmann_compromise: 요하네스 디크만.

@maier_compromise
go-to: maier

@dieckmann_compromise
go-to: dieckmann

