title: 제1차 <span style="color: #FFCC00;">**LVP**</span> 전당대회
subtitle: 신생 정당의 미래가 이곳에서 결정될 것입니다.
view-if: lvp_trigger_time == time
max-visits: 1
tags: event
face-image: img/weimar_coalition.jpg
new-page: true

= 제1차 <span style="color: #FFCC00;">**LVP**</span> 전당대회

<span style="color: #FFCC00;">자유 인민당</span> (<span style="color: #FFCC00;">**LVP**</span>)이 공식적으로 창당되었습니다! 전 총리이자 <span style="color: #C0A054;">**인민당**</span> 의원인 한스 루터가 새 정당의 임시 지도자로 선출되었습니다.

<span style="color: #FFCC00;">**LVP**</span>의 창립 전당대회는 신생 정당의 방향을 설정하는 데 중요한 역할을 할 것이며, 무엇보다도 누가 자유주의 운동을 이끌어갈지 결정하게 될 것입니다.

- @luther: 당내 투표가 진행된다...

@luther
call: lvp_formed
on-arrival: lvp_relation += 5; lvp_left += 3; new_middle_dnvp += 2; old_middle_dnvp += 2
face-image: img/portraits/luther.jpg

자유주의와 부르주아 세력 통합의 오랜 옹호자이자, 신생 통합 정당의 양쪽 파벌 모두에게 받아들여질 수 있는 인물인 한스 루터가 다시 한번 <span style="color: #FFCC00;">**LVP**</span>의 대표로 선출되었습니다.

한편, <span style="color: #C0A054;">**인민당**</span>의 우파는 합병에 대한 초기 저항에도 불구하고, 이제 당의 산업계 후원자들의 지지를 활용하여 <span style="color: #FFCC00;">**LVP**</span>를 더욱 우경화시키는 데 집중하고 있습니다.

- @lvp_weimar
- @lvp_groko

@lvp_weimar
title: 집권 연정을 재협상한다.
view-if: in_weimar_coalition and not in_social_catholic_coalition and spd_in_government
on-arrival: {!
Q.leverage = Q.spd_r;
if (Q.z_ideology == "Left") Q.leverage += 5;
if (Q.lvp_formed) Q.foreign_minister_party = 'LVP'; 
if (!Q.lvp_formed) Q.foreign_minister_party = 'DVP';
Q.interior_minister_party = 'Z';
Q.justice_minister_party = 'I';
Q.labor_minister_party = 'Z';
Q.reichswehr_minister_party = 'I';
if (Q.lvp_formed) Q.economic_minister_party = 'LVP'; 
if (!Q.lvp_formed) Q.economic_minister_party = Q.ddp_name;
if (Q.lvp_formed) Q.finance_minister_party = 'LVP'; 
if (!Q.lvp_formed) Q.finance_minister_party = 'DVP';
Q.agriculture_minister_party = 'Z';
!}

좌파 자유주의 성향의 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>과 보수 자유주의 성향의 <span style="color: #C0A054;">**인민당**</span>이 합병함에 따라, 그들은 과거 <span style="color: #C0A054;">**인민당**</span> 소속이었던 의원들을 정부에 포함시킬 것을 요구하고 있습니다. 내각 개편이 불가피해 보입니다.

- @election_1928.ministries: 내각을 개편한다.

@lvp_groko
title: 집권 연정을 재협상한다.
view-if: in_grand_coalition and spd_in_government

좌파 자유주의 성향의 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>과 보수 자유주의 성향의 <span style="color: #C0A054;">**인민당**</span>이 합병함에 따라, 우리는 군소 정당인 <span style="color: #A2D8E0;">**바이에른 인민당**</span>을 정부에서 축출하는 방안을 추진할 수 있게 되었습니다. 이렇게 되면 과반 의석을 확보한 <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 연정이 남게 됩니다.

- @weimar: <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 연정을 구성한다.
- @groko: 대연정을 유지한다.

@weimar
on-arrival: lvp_relation -= 3; z_relation -= 3; lvp_right += 1; in_weimar_coalition = 1; in_grand_coalition = 0; coalition_dissent += 1
go-to: cabinet_reformation

예상했던 대로지만, 부르주아 정당들은 집권 연정에서 <span style="color: #A2D8E0;">**바이에른 인민당**</span>이 배제된 것에 불쾌감을 드러내고 있습니다.

@groko
on-arrival: lvp_relation += 3; z_relation += 3; lvp_left += 1
go-to: cabinet_reformation

부르주아 정당들은 이 움직임에 기뻐하면서도 다소 놀라워하는 눈치입니다.

@cabinet_reformation
on-arrival: {!
if (Q.labor_minister_party !== "SPD") Q.labor_minister_party = "Z";
if (Q.labor_minister !== "Wissell") Q.labor_minister = "Stegerwald";

if (Q.labor_minister_party !== "SPD" && Q.in_social_liberal_coalition) Q.labor_minister_party = Q.ddp_name;
if (Q.labor_minister_party !== "SPD" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.labor_minister_party = "LVP";
if (Q.labor_minister !== "Wissell" && Q.in_social_liberal_coalition) Q.labor_minister = "Lemmer";

if (Q.interior_minister_party !== "SPD") Q.interior_minister_party = "Z";
if (Q.interior_minister !== "Severing") Q.interior_minister = "Wirth";

if (Q.interior_minister_party !== "SPD" && Q.in_social_liberal_coalition) Q.interior_minister_party = Q.ddp_name;
if (Q.interior_minister_party !== "SPD" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.interior_minister_party = "LVP";
if (Q.interior_minister !== "Severing" && Q.in_social_liberal_coalition) Q.interior_minister = "Külz";

if (Q.finance_minister_party !== "SPD" && Q.in_grand_coalition && !Q.lvp_formed) {
    Q.finance_minister_party = "DVP";
} else if (Q.finance_minister_party !== "SPD" && (Q.in_grand_coalition || Q.in_weimar_coalition) && Q.lvp_formed) {
    Q.finance_minister_party = "LVP";
}
if (Q.finance_minister !== "Hilferding" && (Q.in_grand_coalition)) Q.finance_minister = "Moldenhauer";

if (Q.finance_minister_party !== "SPD" && (Q.in_weimar_coalition && !Q.lvp_formed || Q.in_popular_front || Q.in_social_catholic_coalition)) Q.finance_minister_party = "Z";
if (Q.finance_minister !== "Hilferding" && (Q.in_weimar_coalition && !Q.lvp_formed || Q.in_popular_front || Q.in_social_catholic_coalition)) Q.finance_minister = "Köhler";

if (Q.finance_minister_party !== "SPD" && Q.in_social_liberal_coalition) Q.finance_minister_party = Q.ddp_name;
if (Q.finance_minister_party !== "SPD" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.finance_minister_party = "LVP";
if (Q.finance_minister !== "Hilferding" && Q.in_social_liberal_coalition) Q.finance_minister = "Reinhold";
if (Q.finance_minister !== "Hilferding" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.finance_minister = "Moldenhauer";

if (Q.economic_minister_party !== "SPD" && Q.in_grand_coalition && !Q.lvp_formed) {
    Q.economic_minister_party = "DVP";
} else if (Q.economic_minister_party !== "SPD" && (Q.in_grand_coalition || Q.in_weimar_coalition) && Q.lvp_formed) {
    Q.economic_minister_party = "LVP";
}
if (Q.economic_minister !== "Schmidt" && Q.in_grand_coalition) Q.economic_minister = "Curtius";

if (Q.economic_minister_party !== "SPD" && (Q.in_weimar_coalition && !Q.lvp_formed || (Q.in_popular_front && Q.liberal_parliament === 0 && Q.bourgeois_parliament_ddp == 0 && !Q.lvp_formed))) Q.economic_minister_party = Q.ddp_name;
if (Q.economic_minister_party !== "SPD" && (Q.in_weimar_coalition && Q.lvp_formed || (Q.in_popular_front && Q.liberal_parliament === 0 && Q.lvp_formed))) Q.economic_minister_party = "LVP";
if (Q.economic_minister !== "Schmidt" && (Q.in_weimar_coalition || (Q.in_popular_front && Q.liberal_parliament === 0 && Q.bourgeois_parliament_ddp == 0 && !Q.lvp_formed))) Q.economic_minister = "Dietrich";

if (Q.economic_minister_party !== "SPD" && Q.in_social_liberal_coalition) Q.economic_minister_party = Q.ddp_name;
if (Q.economic_minister_party !== "SPD" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.economic_minister_party = "LVP";
if (Q.economic_minister !== "Schmidt" && Q.in_social_liberal_coalition) Q.economic_minister = "Trendelenburg";
if (Q.economic_minister !== "Schmidt" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.economic_minister = "Curtius";

if (Q.economic_minister_party !== "SPD" && (Q.in_social_catholic_coalition || (Q.in_popular_front && (Q.liberal_parliament === 1 || Q.bourgeois_parliament_ddp == 1 || Q.lvp_formed)))) Q.economic_minister_party = "Z";
if (Q.economic_minister !== "Schmidt" && (Q.in_social_catholic_coalition || (Q.in_popular_front && (Q.liberal_parliament === 1 || Q.bourgeois_parliament_ddp == 1 || Q.lvp_formed)))) Q.economic_minister = "Brüning";

if (Q.justice_minister_party !== "SPD" && !Q.lvp_formed) {
    Q.justice_minister_party = Q.ddp_name;
} else if (Q.justice_minister_party !== "SPD" && Q.lvp_formed) {
    Q.justice_minister_party = "LVP";
}
if (Q.justice_minister !== "Radbruch") Q.justice_minister = "Koch-Weser";

if (Q.justice_minister_party !== "SPD" && (Q.in_popular_front && (Q.liberal_parliament === 1 || Q.bourgeois_parliament_ddp == 1 || Q.lvp_formed) || Q.in_social_catholic_coalition)) Q.justice_minister_party = "Z";
if (Q.justice_minister !== "Radbruch" && (Q.in_popular_front && (Q.liberal_parliament === 1 || Q.bourgeois_parliament_ddp == 1 || Q.lvp_formed) || Q.in_social_catholic_coalition)) Q.justice_minister = "Guérard";

if (Q.justice_minister_party !== "SPD" && Q.in_social_liberal_coalition) Q.justice_minister_party = Q.ddp_name;
if (Q.justice_minister_party !== "SPD" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.justice_minister_party = "LVP";
if (Q.justice_minister !== "Radbruch" && Q.in_social_liberal_coalition) Q.justice_minister = "Koch-Weser";

if (Q.foreign_minister_party !== "SPD" && !Q.lvp_formed) {
    Q.foreign_minister_party = "DVP";
} else if (Q.foreign_minister_party !== "SPD" && Q.lvp_formed) {
    Q.foreign_minister_party = "LVP";
}
if (Q.foreign_minister !== "Breitscheid") Q.foreign_minister = "Stresemann";
if (Q.foreign_minister !== "Breitscheid" && Q.stresemann_dead === 1) Q.foreign_minister = "Curtius";
if (Q.foreign_minister_party !== "SPD" && (Q.in_weimar_coalition && !Q.lvp_formed || Q.in_popular_front || Q.in_social_catholic_coalition)) Q.foreign_minister_party = "Z";
if (Q.foreign_minister_party !== "SPD" && (Q.in_weimar_coalition && Q.lvp_formed)) Q.foreign_minister_party = "LVP";
if (Q.foreign_minister !== "Breitscheid" && (Q.in_weimar_coalition && !Q.lvp_formed || Q.in_popular_front || Q.in_social_catholic_coalition)) Q.foreign_minister = "Wirth";

if (Q.foreign_minister_party !== "SPD" && Q.in_social_liberal_coalition) Q.foreign_minister_party = Q.ddp_name;
if (Q.foreign_minister_party !== "SPD" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.foreign_minister_party = "LVP";
if (Q.foreign_minister !== "Breitscheid" && Q.in_social_liberal_coalition) Q.foreign_minister = "Prittwitz";

if (Q.agriculture_minister_party !== "SPD" && !Q.lvp_formed) {
    Q.agriculture_minister_party = Q.ddp_name;
} else if (Q.agriculture_minister_party !== "SPD" && Q.lvp_formed) {
    Q.agriculture_minister_party = "LVP";
}
if (Q.agriculture_minister !== "Baade") Q.agriculture_minister = "Dietrich";

if (Q.agriculture_minister_party !== "SPD" && (Q.in_weimar_coalition && !Q.lvp_formed || Q.in_popular_front || Q.in_social_catholic_coalition)) Q.agriculture_minister_party = "Z";
if (Q.agriculture_minister !== "Baade" && (Q.in_weimar_coalition && !Q.lvp_formed || Q.in_popular_front || Q.in_social_catholic_coalition)) Q.agriculture_minister = "Hermes";

if (Q.agriculture_minister_party !== "SPD" && Q.in_social_liberal_coalition) Q.agriculture_minister_party = Q.ddp_name;
if (Q.agriculture_minister_party !== "SPD" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.agriculture_minister_party = "LVP";
if (Q.agriculture_minister !== "Baade" && Q.in_social_liberal_coalition) Q.agriculture_minister = "Dietrich";

if (Q.reichswehr_minister_party !== "SPD") Q.reichswehr_minister_party = "I";
if (Q.reichswehr_minister !== "Leber") Q.reichswehr_minister = "Groener";
!}