title: <span style="color: #C0A054;">**DVP**</span> & <span style="color: #D3C24D;">**[+ ddp_name +]**</span> 전당대회
subtitle: 자유주의 운동의 미래가 이곳에서 결정될 것입니다.
view-if: lvp_merger_1_timer == 1
on-arrival: {!
Q.lvp_formation_points = 0;
if (Q.dvp_relation >= 40) {
    Q.lvp_formation_points += 1;
}
if (Q.liberal_vote < 14) {
    Q.lvp_formation_points += 1;
}
if (Q.dvp_ideology == "Left") {
    Q.lvp_formation_points += 2;
}
if (Q.ddp_ideology == "Right") {
    Q.lvp_formation_points += 1;
}
if (Q.pro_republic >= 65) {
    Q.lvp_formation_points += 1;
}
!}
max-visits: 1
tags: event
face-image: img/dvp.jpg
new-page: true

= <span style="color: #C0A054;">**DVP**</span> 전당대회

이제 율리우스 쿠르티우스의 임시 지도 체제 하에 있는 <span style="color: #C0A054;">**DVP**</span>는 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>와의 합당 제안을 두고 당내 우파 및 산업계 후원자들과 공개적인 갈등을 빚고 있습니다. 다른 선택지가 없는 상황에서, <span style="color: #C0A054;">**DVP**</span>의 좌파는 합당에 대한 공식 표결을 위해 비상 전당대회를 소집했습니다.

그동안 자유주의 연합은 통합된 자유주의 정당을 준비하는 데 상당한 진전을 이루었으며, 국가적 조직의 틀을 마련하고 양측 모두에게 폭넓은 지지를 받는 중산층 지향적 정책 강령 초안을 작성했습니다. 그러나 이번 전당대회에서의 패배는 당분간 자유주의 협력의 종말을 의미할 것이며, 독일 중산층의 사기를 크게 꺾어놓을 것입니다.

- @dvp_success: 당이 투표를 진행한다...
- @dvp_fail: 당이 투표를 진행한다...

@dvp_success
view-if: lvp_formation_points >= 3
on-arrival: dvp_relation += 3; dvp_left += 3
face-image: img/weimar_coalition_3.jpg

자유주의 통합을 향한 기세는 <span style="color: #C0A054;">**DVP**</span> 우파 내 반대파가 막아내기에는 너무 거셌습니다. 당은 공식적으로 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>와의 합당을 승인하기로 의결했으나, 상대 당은 아직 최종 결정을 내리지 않았습니다.

전당대회의 여파로 <span style="color: #C0A054;">**DVP**</span> 우파의 영향력은 상당히 줄어들었으며, 이는 향후 형성될 <span style="color: #FFCC00;">자유인민당</span>의 이념을 결정짓게 될 것입니다.

- @lvp_merger_1929_2

@dvp_fail
view-if: lvp_formation_points < 3
on-arrival: dvp_relation -= 3; dvp_right += 5; new_middle_dvp -= 2; old_middle_dvp -= 2; pro_republic -= 3; liberal_cooperation -= 10
face-image: img/portraits/ernst_scholz.jpg

불행히도 자유주의 정당들을 통합하려는 노력은 실패로 돌아갔습니다. <span style="color: #C0A054;">**DVP**</span>의 우파와 산업계 후원자들은 근소한 차이로 과반수를 움직여 합당 제안을 거부하는 데 성공했습니다. 이 결과는 독일 중산층의 사기를 크게 꺾어놓았고 자유주의 연합의 해산을 초래했습니다.