title: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> 전당대회
subtitle: 자유주의 운동의 미래가 이곳에서 결정될 것입니다.
on-arrival: {!
Q.lvp_formation_points = 0;
if (Q.ddp_relation < 55) {
    Q.lvp_formation_points += 1;
}
if (Q.liberal_vote < 14) {
    Q.lvp_formation_points += 1;
}
if (Q.dvp_ideology == "Left") {
    Q.lvp_formation_points += 1;
}
if (Q.ddp_ideology == "Right") {
    Q.lvp_formation_points += 2;
}
if (Q.ddp_cohesion >= 12) {
    Q.lvp_formation_points += 1;
}
if ((100 - Q.pro_republic) + Q.nationalism >= 100) {
    Q.lvp_formation_points -= 1;
}
!}
max-visits: 1
face-image: img/ddp.jpg
new-page: true

=  <span style="color: #D3C24D;">**[+ ddp_name +]**</span> 전당대회

<span style="color: #C0A054;">**DVP**</span>는 두 당의 합당에 찬성하는 결정을 내렸습니다. 이제 통합의 운명은 <span style="color: #D3C24D;">[+ ddp_name +]</span>에게 달려 있습니다. <span style="color: #D3C24D;">**[+ ddp_name +]**</span> 내에서 합당을 가장 적극적으로 찬성하는 이들은 비즈니스 파벌에 속한 사람들로, 그들은 수년간 이 목표를 추구해 왔습니다.

반면, <span style="color: #D3C24D;">**[+ ddp_name +]**</span> 내 좌파들은 명백한 우려를 표하며 합당에 강력히 반대하고 있으며, 일부는 대신 <span style="color: #D3D3A9;">**VNR**</span>과의 합당을 선호하기도 합니다. 이번 결정에서의 패배는 당분간 자유주의 협력의 종말을 의미할 것이며, 독일 중산층의 사기를 심각하게 꺾어놓고 그 비난은 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>에게 쏟아질 것입니다.

- @ddp_success: 당이 투표를 진행한다...
- @ddp_fail: 당이 투표를 진행한다...

@ddp_success
view-if: lvp_formation_points >= 3
on-arrival: ddp_relation -= 3; ddp_right += 1.5; lvp_trigger_1_time = time + 1
face-image: img/weimar_coalition_3.jpg

예상대로 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>는 <span style="color: #C0A054;">**DVP**</span>의 결정을 따랐고 통합된 <span style="color: #FFCC00;">자유인민당</span>에 대한 지지를 확인했습니다.

그러나 <span style="color: #D3C24D;">**[+ ddp_name +]**</span> 내 좌파들은 더 거대해진 당 내에서 거의 영향력을 발휘하지 못할 것이며, 통합된 당은 <span style="color: #D3C24D;">**[+ ddp_name +]**</span> 당원들보다 두 배나 많은 <span style="color: #C0A054;">**DVP**</span> 당원들로 구성될 것입니다.

@ddp_fail
view-if: lvp_formation_points < 3
on-arrival: dvp_right += 5; new_middle_ddp -= 4; old_middle_ddp -= 4; pro_republic -= 5; liberal_cooperation -= 10
face-image: img/dstp.jpg

놀랍게도 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>는 통합된 <span style="color: #FFCC00;">자유인민당</span> 창설 계획을 거부했습니다. <span style="color: #D3C24D;">**[+ ddp_name +]**</span>를 괴롭히는 고질적인 내분이 여전히 건재한 것으로 보입니다. 이 결과는 독일 중산층의 사기를 크게 꺾어놓았고 자유주의 연합의 해산을 초래했습니다.