title: <span style="color: #C0A054;">**DVP**</span> & <span style="color: #D3C24D;">**[+ ddp_name +]**</span> 전당대회
subtitle: 선거 장벽이 두 당 모두를 의회 밖으로 밀어낼 위협을 가하고 있습니다.
view-if: electoral_threshold >= 5 and not lvp_formed and dvp_exist
max-visits: 1
tags: event
face-image: img/dvp.jpg
new-page: true

= <span style="color: #C0A054;">**DVP**</span> 전당대회

5% 봉쇄 조항이 통과됨에 따라, 두 자유주의 정당은 이제 다양한 부르주아 파벌에서 탈당자들이 유입되어 세를 불려준다 해도, 의회에서 완전히 축출될 실질적인 위험에 직면하게 되었습니다. 현재 여론조사가 유리해 보일지라도, 단 한 번의 선거 실패로 그들의 의석이 완전히 사라질 수도 있습니다.

그 결과, 두 당은 좋든 싫든 협력을 강요받고 있습니다. 새로운 "자유주의 연합"은 이미 통합을 향해 상당한 진전을 이루었으며, 국가적 조직의 틀을 마련하고 두 당 모두에게 폭넓은 지지를 받는 중산층 지향적 정책 강령 초안을 작성했습니다.

산업계 후원자들 또한 <span style="color: #D3C24D;">[+ ddp_name +]</span>의 좌파들과 타협한 정당이라도 아예 의석이 없는 것보다는 낫다고 판단하여 이 프로젝트에 힘을 실어주었습니다.

- @dvp_success: <span style="color: #FFCC00;">**LVP**</span>가 창당된다.

@dvp_success
on-arrival: lvp_trigger_2_time = time; threshold_lvp = 1
face-image: img/weimar_coalition_3.jpg

자유주의 통합을 향한 기세는 <span style="color: #C0A054;">**DVP**</span> 우파 내 반대파가 막아내기에는 너무 거셌습니다. 당은 공식적으로 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>와의 합당을 승인하기로 의결했으나, 상대 당은 아직 최종 결정을 내리지 않았습니다.

전당대회의 여파로 <span style="color: #C0A054;">**DVP**</span> 우파의 영향력은 상당히 줄어들었으며, 이는 향후 형성될 <span style="color: #FFCC00;">자유인민당</span>의 이념을 결정짓게 될 것입니다.

- @lvp_congress: 제1차 <span style="color: #FFCC00;">**LVP**</span> 전당대회

@lvp_congress
go-to: lvp_party_congress_1930_0