title: 제2차 <span style="color: #FFCC00;">**LVP**</span> 전당대회
subtitle: <span style="color: #FFCC00;">**LVP**</span>가 그들의 운명을 결정합니다...
view-if: year == 1930 and month == 11 and lvp_timer_1_trigger and lvp_formed
on-arrival: {!
Q.heuss_points = 0;
Q.dietrich_points = 0;
Q.luther_points = 4;
Q.curtius_points = 1;
Q.dingeldey_points = 0;
Q.opposition_points = 0;

if (Q.in_grand_coalition || Q.in_weimar_coalition) {
    Q.lvp_relation += 5;
    Q.lvp_left += 2;
} else if (Q.in_popular_front || Q.in_left_front) {
    Q.lvp_right += 4;
    Q.lvp_relation -= 8;
}

if (Q.agriculture_minister_party == "LVP" || Q.economic_minister_party == "LVP" || (Q.chancellor == "Brüning" && !Q.spd_in_government)) {
    Q.dietrich_points += 2;
}

if (Q.foreign_minister_party == "LVP" || (Q.chancellor == "Brüning" && !Q.spd_in_government)) {
    Q.curtius_points += 2;
}

if (Q.spd_votes >= 30) {
    Q.dingeldey_points += 2;
}

if (Q.chancellor == "Brüning" && Q.spd_toleration) {
    Q.dietrich_points += 1;
    Q.curtius_points -= 1;
    Q.luther_points -= 1;
    Q.dingeldey_points += 1;
    Q.lvp_right += 3;
}

if (Q.lvp_relation >= 50) {
    Q.lvp_left += 3;
    Q.heuss_points += 1;
    Q.dingeldey_points -= 1;
} else if (Q.lvp_relation < 50) {
    Q.lvp_right += 3;
    Q.dingeldey_points += 1;
    Q.heuss_points -= 1;
}

if (Q.nationalism >= 50) {
    Q.dingeldey_points += 1;
    Q.lvp_right += 1;
}

if (Q.pro_republic >= 70) {
    Q.heuss_points += 2;
    Q.lvp_left += 2;
} else if (Q.pro_republic < 70) {
    Q.dingeldey_points += 1;
    Q.lvp_right += 2;
}

if (Q.lvp_votes >= 11.5) {
    if (Q.lvp_ideology == "Right") {
        Q.lvp_left += 3;
    } else if (Q.lvp_ideology == "Left") {
        Q.lvp_right += 3;
    }
    Q.luther_points += 5;
}

if (Q.prussia_leader == "Luther") {
    Q.luther_points += 3;
}

if (Q.lvp_right > (Q.lvp_left*1.5) || (Q.lvp_right > (Q.lvp_left + 5))) {
    Q.lvp_ideology = "Right"
} else if (Q.lvp_left > (Q.lvp_right*1.5) || (Q.lvp_left > (Q.lvp_right + 5))) {
    Q.lvp_ideology = "Left"
} else {
    Q.lvp_ideology = "Moderate"
}

if (Q.lvp_ideology == "Right") {
   Q.dingeldey_points += 2;
   Q.curtius_points += 1;
}
if (Q.lvp_ideology == "Moderate") {
    Q.luther_points += 3;
    Q.dietrich_points += 1;
    Q.curtius_points += 1;
}
if (Q.lvp_ideology == "Left") {
    Q.heuss_points += 3;
    Q.dietrich_points += 1;
}

if (Q.curtius_resign_lvp || (Q.curtius_banking_crisis && Q.banking_crisis_seen)) {
    Q.dietrich_points += Math.round(Q.curtius_points * 2 / 3);
    Q.dingeldey_points += Math.round(Q.curtius_points / 3);
    Q.curtius_points = 0;
}

Q.opposition_points = Q.heuss_points + Q.dietrich_points + Q.curtius_points + Q.dingeldey_points

if (Q.heuss_points >= Q.dietrich_points && Q.heuss_points >= Q.curtius_points && Q.heuss_points >= Q.dingeldey_points) {
    Q.heuss_lead = 1;
} else {
    Q.heuss_lead = 0;
}

if (Q.dietrich_points >= Q.heuss_points && Q.dietrich_points >= Q.curtius_points && Q.dietrich_points >= Q.dingeldey_points) {
    Q.dietrich_lead = 1;
} else {
    Q.dietrich_lead = 0;
}

if (Q.curtius_points >= Q.heuss_points && Q.curtius_points >= Q.dietrich_points && Q.curtius_points >= Q.dingeldey_points) {
    Q.curtius_lead = 1;
} else {
    Q.curtius_lead = 0;
}

if (Q.dingeldey_points >= Q.heuss_points && Q.dingeldey_points >= Q.dietrich_points && Q.dingeldey_points >= Q.curtius_points) {
    Q.dingeldey_lead = 1;
} else {
    Q.dingeldey_lead = 0;
}

if (!Q.dietrich_lead && !Q.heuss_lead && !Q.dingeldey_lead && !Q.curtius_lead) {
    Q.lvp_deadlock = 1;
} else {
    Q.lvp_deadlock = 0;
}

!}
max-visits: 1
tags: event
face-image: img/weimar_coalition_3.jpg
new-page: true

= 제2차 <span style="color: #FFCC00;">**LVP**</span> 전당대회

파벌 싸움으로 악명 높았던 두 정당의 합병은, 예상대로 <span style="color: #FFCC00;">**LVP**</span>의 내부 정치에 큰 혼란을 가져왔습니다. 한스 루터 같은 통합적인 인물조차도 당내 파벌들 사이의 끝없는 분쟁을 잠재우지는 못했습니다. 경제 대공황은 이러한 분열을 심화시켰을 뿐이며, 의회 민주주의 수호와 같이 광범위하게 지지받는 사안들에 대해서도 이견이 발생하여, 당 차원의 통일된 행동을 거의 불가능하게 만들었습니다.

[? if chancellor == "Brüning" and not spd_in_government: <span style="color: #FFCC00;">**LVP**</span>는 [? if in_right_coalition: 브뤼닝의 중도 우파 연정?][? if not in_right_coalition: 브뤼닝의 비상 정부?]에 참여함으로 인해 상당히 우경화되었습니다. 이번 선거는 가까운 미래에 우리와의 협력 정책을 결정하는 데 중추적인 역할을 할 것입니다.?] 한스 루터가 재선될 것으로 예상되지만, 만약 과반수가 루터의 리더십에 대한 신뢰를 잃는다면 당내 여러 파벌에서 후보들이 난립할 수 있습니다.

- @luther: 당의 투표 결과는...
- @luther_fail: 당의 투표 결과는...

@luther
view-if: luther_points >= opposition_points
on-arrival: lvp_relation += 5; lvp_left += 3
face-image: img/portraits/luther.jpg

한스 루터가 예상대로 <span style="color: #FFCC00;">**LVP**</span>의 지도자로 재선되었습니다. 그는 경제 대공황 속에서 당을 이끌어 나갈 것이며, <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 체제에 대한 부르주아 계층의 지지를 유지하기 위해 노력할 것입니다.

@luther_fail
view-if: opposition_points > luther_points
on-arrival: {!
Q.luther_endorsed_candidate = "None"

if (Q.lvp_ideology == "Right") {
    Q.luther_endorsed_candidate = "Eduard Dingeldey"
} else if (Q.lvp_ideology == "Moderate") {
    Q.luther_endorsed_candidate = "Julius Curtius"
} else if (Q.lvp_ideology == "Left") {
    Q.luther_endorsed_candidate = "Hermann Dietrich"
}

if (Q.lvp_relation >= 65) {
    Q.luther_endorsed_candidate = "Theodor Heuss"
}

if (((Q.curtius_resign_lvp) || (Q.curtius_banking_crisis && Q.banking_crisis_seen)) && Q.luther_endorsed_candidate == "Julius Curtius") {
    Q.luther_endorsed_candidate = "Hermann Dietrich";
}

if (Q.luther_endorsed_candidate == "Eduard Dingeldey") {
    Q.dingeldey_points += 1;
} else if (Q.luther_endorsed_candidate == "Julius Curtius") {
    Q.curtius_points += 1;
} else if (Q.luther_endorsed_candidate == "Hermann Dietrich") {
    Q.dietrich_points += 1;
} else if (Q.luther_endorsed_candidate == "Theodor Heuss") {
    Q.heuss_points += 1;
}

if (Q.heuss_points > Q.dietrich_points && Q.heuss_points > Q.curtius_points && Q.heuss_points > Q.dingeldey_points) {
    Q.heuss_lead = 1;
} else {
    Q.heuss_lead = 0;
}

if (Q.dietrich_points > Q.heuss_points && Q.dietrich_points > Q.curtius_points && Q.dietrich_points > Q.dingeldey_points) {
    Q.dietrich_lead = 1;
} else {
    Q.dietrich_lead = 0;
}

if (Q.curtius_points > Q.heuss_points && Q.curtius_points > Q.dietrich_points && Q.curtius_points > Q.dingeldey_points) {
    Q.curtius_lead = 1;
} else {
    Q.curtius_lead = 0;
}

if (Q.dingeldey_points > Q.heuss_points && Q.dingeldey_points > Q.dietrich_points && Q.dingeldey_points > Q.curtius_points) {
    Q.dingeldey_lead = 1;
} else {
    Q.dingeldey_lead = 0;
}

if (!Q.dietrich_lead && !Q.heuss_lead && !Q.dingeldey_lead && !Q.curtius_lead) {
    Q.lvp_deadlock = 1;
} else {
    Q.lvp_deadlock = 0;
}

!}

놀랍게도, 루터는 <span style="color: #FFCC00;">**LVP**</span> 과반수의 지지를 확보하는 데 실패했습니다. 이 결과에 따라 루터는 의장직에서 사임했으며, 지도부 경선에서 [+ luther_endorsed_candidate +]를 지지한다고 밝혔습니다. 루터는 이제 라이히스뱅크의 총재직을 맡게 되었지만, 여전히 당무에 대해 상당한 영향력을 행사하고 있습니다.

- @heuss
- @dietrich
- @curtius
- @dingeldey
- @deadlock

@heuss
title: 테오도어 호이스가 선출되었다!
subtitle: 호이스는 <span style="color: #c00000;">사회</span> <span style="color: #000000;">공화</span><span style="color: #DD0000;">주</span><span style="color: #FFCC00;">의자</span>이며, 구 <span style="color: #D3C24D;">**[+ ddp_name +]**</span> 출신입니다.
unavailable-subtitle: <span style="color: #FFCC00;">LVP</span> 내 다수는 그가 구 <span style="color: #D3C24D;">[+ ddp_name +]</span>의 기업계 파벌과 제휴했음에도 불구하고, 그를 지나치게 좌파적이라고 인식합니다.
choose-if: heuss_lead
on-arrival: lvp_relation += 12; lvp_left += 7; lvp_leader = "Heuss"; pro_republic += (lvp_votes / 2); workers_lvp += 2; workers_spd -= 2; new_middle_lvp += 4; old_middle_lvp -= 2; old_middle_other += 4 if (dnvp_ideology == "Radical"); old_middle_dnvp += 4 if dnvp_ideology == "Moderate"; old_middle_kvp += 4; rural_lvp -= 4; rural_other += 4 if (dnvp_ideology == "Radical" and not kvp_formed); rural_dnvp += 4 if dnvp_ideology == "Moderate"; rural_kvp += 4; catholics_lvp += 2; catholics_spd -= 2; coalition_dissent -= 1; heuss_explode_time = time + 8; heuss_election_time = time
face-image: img/portraits/heuss.jpg

떠오르는 별이자 구 <span style="color: #D3C24D;">**[+ ddp_name +]**</span> 출신인 테오도어 호이스가 <span style="color: #FFCC00;">자유인민당</span>의 의장으로 선출되었습니다. 주로 구 <span style="color: #D3C24D;">**[+ ddp_name +]**</span> 당원들과 자유주의 지식인, 언론인들로 구성된 '사회 공화주의 서클'의 지지를 받는 호이스는, 경제 및 국가 문제에 대한 꽤 보수적인 입장 덕분에 당내 다른 파벌들로부터도 지지를 얻어냈습니다.

호이스의 승리는 '<span style="color: #c00000;">사회</span> <span style="color: #000000;">공화</span><span style="color: #DD0000;">주</span><span style="color: #FFCC00;">의</span>' 파벌에게 힘을 실어주며, 우리와의 협력을 강화할 것입니다. 개인적인 성향은 다소 우파에 가깝지만, 호이스는 <span style="color: #FFCC00;">**LVP**</span> 내에서 <span style="color: #FFCC00;">자유</span> <span style="color: #586593;">민주주의</span>를 가장 헌신적이고 진정성 있게 지지하는 인물 중 하나입니다.

@dietrich
title: 헤르만 디트리히가 선출되었다!
subtitle: 디트리히는 구 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>의 기업 파벌 지도자였으며, 우리와의 협력에 다소 회의적입니다.
unavailable-subtitle: [? if not heuss_lead: 더 넓은 <span style="color: #FFCC00;">LVP</span>는 그가 이전에 <span style="color: #D3C24D;">[+ ddp_name +]</span>의 기업 파벌과 제휴했음에도 불구하고, 그를 너무 좌파라고 인식합니다. ?][? if heuss_lead: 그의 에너지 부족과 정부 역할의 부담 때문에 당은 대신 호이스를 선호하게 되었습니다. ?]
choose-if: dietrich_lead
on-arrival: lvp_relation += 3; lvp_left += 1; lvp_leader = "Dietrich"; pro_republic += 3; old_middle_lvp += 3; rural_lvp += 3; new_middle_lvp -= 3; dietrich_lvp_explode_time = time + 8; dietrich_election_time = time
face-image: img/portraits/dietrich.jpg

이전에 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>의 기업 파벌에 소속되었던 헤르만 디트리히가 <span style="color: #FFCC00;">**LVP**</span>의 의장으로 선출되었습니다. 디트리히는 주로 중소기업과 농촌 주민들의 지지를 받고 있으며, [? if chancellor == "Brüning" and not spd_in_government: 재무부 장관 재임 중 브뤼닝의 긴급 명령을 입안한 것으로 알려져 있습니다.?][? if not (chancellor == "Brüning" and not spd_in_government): 재정적 보수주의로 알려져 있습니다.?]

그럼에도 불구하고, 디트리히는 당내 우파의 산업가들만큼 극단적이지 않으며 다른 과반수를 확보할 수 없다면 우리와의 협력에 열려 있습니다. 그러나 그의 리더십은 좋게 말해도 꽤 고무적이지 않았습니다. [? if agriculture_minister_party == "LVP" or economic_minister_party == "LVP": 장관직의 책무로 인해 그는 당의 일상적인 운영에 관여하지 못하고 있으며, 당무는 이제 기업 파벌에 있는 그의 측근들에게 위임되었습니다. ?]

@curtius
title: 율리우스 쿠르티우스가 선출되었다!
subtitle: 쿠르티우스는 구 <span style="color: #C0A054;">**DVP**</span>의 당원이었으며, 헌신적인 슈트레제만주의자이자 당내 좌파의 일원입니다. 그는 외교 정책 문제에서 슈트레제만을 계승했습니다.
unavailable-subtitle: [? if dingeldey_lead: <span style="color: #FFCC00;">LVP</span>는 그를 너무 좌파라고 인식하며, 슈트레제만의 후계자로서 보여준 신통치 않은 성과를 지적합니다. ?][? if dietrich_lead or heuss_lead: <span style="color: #FFCC00;">LVP</span>의 좌파는 루터를 대체하기 위해 구 <span style="color: #D3C24D;">[+ ddp_name +]</span> 당원을 선출하기를 원합니다. ?][? if lvp_deadlock: <span style="color: #FFCC00;">LVP</span>의 좌파는 구 <span style="color: #D3C24D;">[+ ddp_name +]</span> 당원을 선출하기를 원하고, 반면에 당의 우파는 더 우파인 구 <span style="color: #C0A054;">DVP</span> 당원을 선호합니다. ?]
choose-if: curtius_lead
view-if: not curtius_resign_lvp and not (curtius_banking_crisis and banking_crisis_seen)
on-arrival: lvp_relation += 4; lvp_left += 2; lvp_leader = "Curtius"; pro_republic += 3; old_middle_lvp += 4; new_middle_lvp += 4
face-image: img/portraits/curtius.jpg

외교 문제에 있어 슈트레제만의 후계자이자 전 <span style="color: #C0A054;">**DVP**</span> 당원이었던 율리우스 쿠르티우스가 루터의 뒤를 이어 의장직 투표에서 승리했습니다. 쿠르티우스는 '실용적 중도파'의 지지를 받고 있으며, 타협 후보로 내세워졌습니다.

<span style="color: #C0A054;">**DVP**</span> 좌파 출신으로서 그는 우리와의 더 긴밀한 협력에 찬성합니다. 그러나 그의 리더십은 좋게 말해도 꽤 고무적이지 않았습니다. [? if foreign_minister_party == "LVP": 외무부 장관직의 책무로 인해 그는 당의 일상적인 운영에 관여하지 못하고 있으며, 당무는 이제 '실용적 중도파'에 있는 그의 측근들에게 위임되었습니다. ?]

@dingeldey
title: 에두아르트 딩겔데이가 선출되었다.
subtitle: 딩겔데이는 구 <span style="color: #C0A054;">**DVP**</span>의 당원이었으며, 흔히 당내 산업-우파와 연관됩니다.
unavailable-subtitle: <span style="color: #FFCC00;">LVP</span>의 우파-산업계 파벌은 그들의 후보를 당선시키는 데 필요한 힘이 부족합니다.
choose-if: dingeldey_lead
on-arrival: lvp_relation -= 6; lvp_right += 3; lvp_leader = "Dingeldey"; new_middle_lvp -= 5; workers_lvp -= 2; old_middle_lvp += 4; coalition_dissent += 1; dingeldey_explode_time = time + 8; dingeldey_election_time = time
face-image: img/portraits/dingeldey.jpg

이전에 부르주아 통합 운동에 참여했던 에두아르트 딩겔데이가 이제 <span style="color: #FFCC00;">**LVP**</span>의 의장으로 선출되었습니다. 딩겔데이는 구 <span style="color: #C0A054;">**DVP**</span> 당원들과 함께 당내 우파의 산업 세력들에게 지지를 받고 있습니다. 그는 <span style="color: #FFCC00;">**LVP**</span>와 <span style="color: #3E88B3;">**DNVP**</span> 사이의 정당들과 더 긴밀한 협력을 도모하는 데 집중하는 것으로 보입니다.

그러나 딩겔데이는 여태까지 효과 없는 리더임이 증명되었으며, 종종 <span style="color: #FFCC00;">**LVP**</span>의 우파에게 휘둘립니다. 최근 우리는 <span style="color: #FFCC00;">**LVP**</span>의 내부 정치가 눈에 띄게 우경화됨과 동시에 그들 당과의 관계가 악화되는 것을 목격했습니다.

@deadlock
title: 투표가 교착 상태에 빠졌습니다!
subtitle: 어떤 후보도 충분한 표를 확보하지 못했습니다.
view-if: lvp_deadlock

투표가 교착 상태에 빠져, 과반수를 구성할 만큼 앞서 나가는 후보가 없습니다. 플레이어인 당신은 이제 타협 후보를 선택할 자유를 가집니다. 현명하게 사용하십시오.

- @dietrich_compromise: 헤르만 디트리히.
- @curtius_compromise: 율리우스 쿠르티우스.

@dietrich_compromise
go-to: dietrich

@curtius_compromise
view-if: not curtius_resign_lvp and not (curtius_banking_crisis and banking_crisis_seen)
go-to: curtius

