title: <span style="color: #000000;">부르주아</span>-<span style="color: #3E88B3;">우파</span> 정부 붕괴!
subtitle: 새로운 선거 예정
new-page: true
view-if: year = 1928 and month >= 2
tags: event
max-visits: 1

= 우파 연정 해산

[? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?], <span style="color: #A2D8E0;">**BVP**</span>, <span style="color: #C0A054;">**DVP**</span>, 그리고 <span style="color: #3E88B3;">**DNVP**</span>로 구성되고 빌헬름 마르크스 총리가 이끄는 우파 연정은 학교법 규정에 대한 갈등으로 인해 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]에 의해 해산이 선언되었습니다. 대부분의 연정 구성원들이 해당 법안을 지지했지만, <span style="color: #C0A054;">**DVP**</span>는 우려를 표명하며 초교파 학교의 우선성을 옹호하고 교회의 영향력을 제한하려 했습니다.

회담이 결렬됨에 따라 5월에 새로운 선거가 예정되었으며, 정부는 과도 내각 체제로 유지될 것입니다.

- @good: 좋았어!

@good
on-arrival: next_election_month = 5; next_election_time = 5

우리의 임무는 우리에게 유리할 다음 선거를 준비하는 것입니다.

