title: <span style="color: #7A3C00;">**SA**</span> 붕괴 임박!
subtitle: 환멸이 퍼지다.
view-if: chancellor = "Schleicher" and schleicher_time == 8
new-page: true
tags: event
priority: 2
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/sa_rally.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= <<span style="color: #7A3C00;">**SA**</span> 해체

슈테그만 분쟁은 <span style="color: #7A3C00;">**SA**</span> 종말의 서막을 알렸으며, 조직은 이제 탈당, 자금 횡령, 항명, 그리고 사임의 파도에 직면해 있습니다. [+ nsdap_leader +]의 '전부 아니면 전무' 전략은 재앙으로 판명되었습니다. <span style="color: #7A3C00;">나치</span> 운동은 기회를 날려버렸습니다.

슈테그만 반란과 유사한 사례들이 전국으로 퍼지고 있는데, 처음에는 헤센에서, 그리고 지금은 함부르크와 베를린의 슈트라서 충성파들 사이에서 일어나고 있으며, 그들은 실패한 전략에 대해 괴링과 괴벨스를 공개적으로 비판하고 있습니다. <span style="color: #7A3C00;">**SA**</span>의 지도자 에른스트 룀[? if rohm_explode:, 이제 감옥에서 석방된? ]은 <span style="color: #7A3C00;">**SA**</span>가 당으로부터 독립을 선언하고 "독자 노선"을 걷는 방안을 고려하고 있다고 전해집니다.

어쨌든, 이것은 좋은 소식입니다! 국기단과 경찰은 마침내 지난 몇 년간 독일을 괴롭혀온 끊임없는 정치적 폭력을 끝낼 수 있게 되었습니다.

- @nazi_2: 슐라이허가 전 <span style="color: #7A3C00;">돌격대원들</span>을 정부 민병대로 흡수하려 하다.

@nazi_2
on-arrival: sa_strength *= 0.9; sa_militancy -= 0.05; reichswehr_strength += 25; reichstag_militancy -= 1.5; rfb_strength += 75; rfb_militancy += 0.1; unemployed_nsdap -= 4; unemployed_kpd += 2; nazi_explode += 1

슐라이허는 오랫동안 <span style="color: #7A3C00;">**SA**</span>를 국가 기구에 통합하려고 노력해 왔습니다. 조직의 급격한 붕괴와 함께, 그는 일반 대원들을 국방군 산하의 신설 "자위 민병대"로 모집할 기회를 엿보고 있습니다. 그러나 제네바 군축 회의는 아직 결론 나지 않았고, 그러한 움직임은 베르사유 조약을 위반하는 것입니다—적어도 재무장에 대한 공식적인 합의가 확보될 때까지는 말입니다.

그동안, 정부는 독일의 청년들을 "민간 목적"으로 교묘하게 전환하여, 그들의 노동력을 더 광범위한 공공 사업 프로그램에 은밀히 투입하고 있습니다.