title: 그레고어 슈트라서, <span style="color: #7A3C00;">**NSDAP**</span> 탈당!
subtitle: 단독 사임인가, 아니면 더 큰 무언가인가?
view-if: chancellor = "Schleicher" and not reichstag_rubicon and reichstag_schleicher_seen
new-page: true
tags: event
max-visits: 1
face-image: img/portraits/strasser.jpg

= 슈트라서의 사임

[+ nsdap_leader +] 바로 다음가는, <span style="color: #7A3C00;">**NSDAP**</span>에서 틀림없이 두 번째로 강력한 인물인 그레고어 슈트라서가 당직에서 사임했습니다! 당 조직의 수장이자 당내 "좌파"의 기수로서, 슈트라서는 광신도들이 지배하는 운동 내에서 냉철하고 실용적인 균형추로서의 명성을 쌓아왔습니다.

현실주의자인 슈트라서는 <span style="color: #7A3C00;">**NSDAP**</span>가 투표함에서 과반수를 얻을 수 없으며 그들의 협상력이 가장 강했을 때 파펜 내각에 참여했어야 한다고 믿었습니다. 풀뿌리 상황에 대한 그의 깊은 이해는 또 다른 선거가 당의 지지와 사기를 황폐화시켜, 궁극적으로 그들의 자금을 고갈시킬 것이라고 예측하게 했습니다.

[+ nsdap_leader +]의 경직되고, '전부 아니면 전무'인 전략에 대한 환멸은 몇 달 동안 쌓여왔습니다. 슈트라서는 슐라이허가 이끄는 내각에 <span style="color: #7A3C00;">나치</span>가 참여하는 거래의 최종 조건을 협상할 권한을 부여받았다고 전해집니다. 그러나, 마지막 순간에, [+ nsdap_leader +]는 입장을 번복했습니다—당 지도부 회의 동안 괴벨스와 괴링의 영향 하에 그 계획을 갑자기 거부하면서 말입니다.

슈트라서에게, 이 마지막 순간의 배신은 결정적인 계기였습니다. 그는 공개적으로 [+ nsdap_leader +]의 우유부단함을 비판했고, 만약 명확한 명령이 주어진다면 폭력적인 권력 장악조차 지지할 것이라고 선언했습니다. 결정타는 [+ nsdap_leader +]가 당의 의회 대표단에게 공개적으로 연설하며: "위대한 운동은 타협의 길을 택함으로써 승리한 적이 없다"라고 선포했을 때 왔습니다.

# TODO

- @nazi

@nazi
title: 이것은 슐라이허-슈트라서 음모의 일부인가?
subtitle: 소문에 따르면 총리가 *교차 전선*을 계획하고 있으며, <span style="color: #7A3C00;">**NSDAP**</span> 내의 슈트라서주의자 분열은 시작일 뿐이라고 합니다.
on-arrival: nazi_peak_triggered = 1 if not hitler_mode; nazi_peak_votes = nsdap_votes  if not hitler_mode; nazi_decay_timer = 24 if not hitler_mode; coup_progress += 4; workers_nsdap -= 2; unemployed_nsdap -= 2; nazi_explode += 1

그러나, 아무 일도 일어나지 않습니다. 사임 이유를 설명하는 편지를 [+ nsdap_leader +]에게 보낸 후, 슈트라서는 조용히 북부 이탈리아로 2주간의 휴가를 떠납니다. 편지에서, 그는 [+ nsdap_leader +]에게 "반대파 운동의 중심점이 되거나 심지어 그것에 대한 논의의 중심점이 될" 의도가 없음을 확신시킵니다. 슈트라서는 그의 형제와 같은 투사가 아닙니다; 그는 의미 있는 탈당을 촉발할 기회를 낭비했습니다—잠재적으로 60명의 제국의회 의원들을 포함할 수 있는 기회를 말입니다.

이것은 <span style="color: #7A3C00;">**NSDAP**</span>를 분열시키려는 슐라이허의 어떤 거대한 계획의 일부가 아니었습니다. 사실, 당 내에서 그의 가장 가까운 잠재적 "동맹"을 잃은 것은 슐라이허가 그의 영향력을 사용하여 더 넓은 당이 그의 정부를 묵인하도록 설득하려는 희망을 효과적으로 끝냈습니다.

<span style="color: #7A3C00;">**NSDAP**</span>에게, 그들의 가장 효과적인 조직 지도자를 잃은 것은 심각한 타격입니다. 독일 전역에서, 커지는 감각이 나타납니다: <span style="color: #7A3C00;">나치</span>는 정점에 도달했고, 그들의 내부 모순은 곧 운동이 스스로에게 맞서게 만들기 시작할 것입니다. 그러나, 히틀러의 자살 위협, 그의 열정적인 호소, 그리고 그의 카리스마 넘치는 존재감은 지금까지 당을 하나로 묶어두었습니다—적어도 지금은 다른 사람들이 슈트라서의 리드를 따르는 것을 막으면서 말입니다. 공개적으로, 히틀러는 슈트라서가 단지 병가를 요청했을 뿐이라고 주장하며, 즉각적인 충격을 완화합니다.

> *"만약 당이 무너진다면... 나는 3분 안에 권총으로 내 자신을 끝낼 것이다."*

 - 아돌프 히틀러가 요제프 괴벨스에게, [+ year +]

# not immediate support loss, since strasser and nsdap didnt make a big deal over it to the public