title: <span style="color: #7A3C00;">**SA**</span> 내부의 불만
subtitle: 우발적인 사건인가, 아니면 종말의 서막인가?
view-if: chancellor = "Schleicher" and schleicher_time == 5 and nazi_funds <= 3
new-page: true
tags: event
priority: 3
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/sa_rally.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= <span style="color: #7A3C00;">**SA**</span> 내부의 불만

<span style="color: #7A3C00;">**NSDAP**</span>의 자금이 바닥나고 당의 소극적 태도에 대한 <span style="color: #7A3C00;">**SA**</span>의 좌절감이 깊어지면서, 당과 준군사 조직 사이의 긴장이 고조되고 있습니다. <span style="color: #7A3C00;">**SA**</span>에 대한 재정 지원이 줄어들고 사기가 저하되면서 규율 또한 무너지고 있습니다. 폭력적인 테러 행위가 증가하여 유권자 이탈을 우려하는 당 간부들을 경악하게 만들고 있습니다. 한 고위 <span style="color: #7A3C00;">**SA**</span> 지휘관은 심지어 [+ nsdap_leader +]의 합법 투쟁 노선을 공개적으로 비난하며 더 '직접적인' 행동을 요구했습니다.

그 이후, <span style="color: #7A3C00;">**SA**</span>와 북부 바이에른의 <span style="color: #7A3C00;">**NSDAP**</span> 관구장 사이에 심각한 갈등이 폭발했습니다. 슈트라서주의 성향을 가진 <span style="color: #7A3C00;">**SA**</span> 지휘관 빌헬름 슈테그만은 <span style="color: #7A3C00;">**SA**</span> 비용 변상 약속을 어긴 독재적인 관구장과 충돌했습니다. 중앙 <span style="color: #7A3C00;">**SA**</span>가 관구장의 편을 들었음에도 불구하고, 슈테그만은 대원들의 충성심을 바탕으로 사임 명령을 거부했습니다.

- @nazi_2

@nazi_2
title: 분쟁이 격화된다...
on-arrival: sa_strength -= 25; sa_militancy -= 0.03; unemployed_nsdap -= 4; workers_nsdap -= 2

슈테그만의 보좌관 중 한 명이 <span style="color: #7A3C00;">**SA**</span> 본부에 잠입하여, 관구장에게 충성하는 대원을 감금하고 공식 문서를 압수했습니다. 이 사건은 당 본부 내에서 슈테그만 추종자들과 관구장 지지자들 간의 유혈 난투극을 촉발했습니다.

이에 대응하여, [+ nsdap_leader +]는 슈테그만의 모든 직위를 박탈하고, *지도자 원리*를 내세워 그에게 당 지도자에 대한 복종 서약서에 서명하도록 강요했습니다. 그러나 이 해결책은 미봉책에 그칠 것으로 보입니다.

- @root: 거리를 장악할 기회다.