title: [+ nsdap_chancellor +] 총리로 임명되다!
subtitle: 종말의 시작...
view-if: chancellor = "Schleicher" and schleicher_time == 7 and schleicher_explode and schleicher_coup
new-page: true
tags: event
priority: -6
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/joever.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= [+ nsdap_chancellor +] 총리로 임명되다!

운명의 순간이 왔습니다—[+ nsdap_chancellor +]는 막판에 뒤집히지 않는 한 오늘 총리로 취임 선서를 할 예정입니다.

슐라이허의 쿠데타 소문에 대응하여, 폰 블롬베르크 장군은 이른 새벽 힌덴부르크 대통령에 의해 위헌적으로 장관 선서를 마쳤습니다.

- @nazi_2

@nazi_2  
title: 차기 [+ nsdap_chancellor +] 내각이 대통령을 알현하다.

후겐베르크는 <span style="color: #3E88B3;">**철모단**</span>의 지도자들과 함께 파펜의 아파트에 도착합니다. 그들은 잔뜩 흥분한 파펜을 마주하는데, 그는 상황의 긴급함을 강조합니다.

> *"새 내각이 11시까지 구성되지 않으면, 군대가 진격할 것이네. 우리는 슐라이허와 함머슈타인 하의 군사 독재 위협을 받고 있지."*

 - 프란츠 폰 파펜, [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**DNVP**</span>?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">**DNF**</span>?] 지도자들에게, [+ year +]

- @nazi_3

@nazi_3  
title: 테오도어 뒤스터베르크가 반대 의견을 낸다.
on-arrival: {!
Q.hugenberg_hitler_r = 0;

if (Q.dnvp_r < 6 && !Q.hugenberg_dvp) Q.hugenberg_hitler_r += 1;
if (Q.dnvp_r < 8 && !Q.hugenberg_dvp) Q.hugenberg_hitler_r += 1;
if (Q.dnvp_r >= 8 && !Q.hugenberg_dvp) Q.hugenberg_hitler_r -= 1;
if (Q.dnvp_r >= 10 && !Q.hugenberg_dvp) Q.hugenberg_hitler_r -= 1;

if (Q.prussia_leader != "Schleicher") Q.hugenberg_hitler_r -= 1;

if (Q.dnvp_r + Q.dvp_r < 8 && Q.hugenberg_dvp) Q.hugenberg_hitler_r += 1;
if (Q.dnvp_r + Q.dvp_r < 10 && Q.hugenberg_dvp) Q.hugenberg_hitler_r += 1;
if (Q.dnvp_r + Q.dvp_r >= 10 && Q.hugenberg_dvp) Q.hugenberg_hitler_r -= 1;
if (Q.dnvp_r + Q.dvp_r >= 12 && Q.hugenberg_dvp) Q.hugenberg_hitler_r -= 1;
!}

<span style="color: #3E88B3;">**철모단**</span>의 공동 지도자는, [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**DNVP**</span>?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">**DNF**</span>?]의 오토 슈미트-한노버와 함께, [+ nsdap_chancellor +]의 총리직에 대해 심각한 우려를 표명합니다.

뒤스터베르크의 동의는 그의 공동 지도자 젤테가 내각에 입각하는 데 필수적이지만, 뒤스터베르크는 자신의 <span style="color: #005EB8;">유대인</span> 혈통 때문에 <span style="color: #7A3C00;">나치</span>의 공격 표적이 되어왔기에, [+ nsdap_chancellor +] 정부를 깊이 경계하고 있습니다.

그의 우려를 눈치챈 [+ nsdap_chancellor +]는 즉시 뒤스터베르크에게 다가가, 그 공격들은 자신이 승인한 적이 없다고 안심시키고, 진심 어린 감정 표현을 보이자 뒤스터베르크는 마음을 누그러뜨리고 반대를 철회합니다.

- @nazi_4
- @nazi_6

@nazi_4
title: 히틀러가 선서하다.
subtitle: 우리는 실패했다.
on-arrival: {!
Q.chancellor = Q.nsdap_chancellor;
Q.chancellor_party = "NSDAP";
Q.vice_chancellor = "Papen";
if (Q.prussia_leader == "Schleicher") {
    Q.in_right_coalition_prussia = 0;
    Q.in_weimar_coalition_prussia = 0;
    Q.in_grand_coalition_prussia = 0;
    Q.in_minority_grand_coalition_prussia = 0;
    Q.in_popular_front_prussia = 0;
    Q.in_left_front_prussia = 0;
    Q.in_spd_majority_prussia = 0;
    Q.in_center_right_coalition_prussia = 0;
    Q.in_minority_weimar_coalition_prussia = 0;
    Q.spd_prussia = 0;
    Q.right_prussia = 0;
    Q.prussia_leader = "Papen"
}
!}

아직 아닙니다. 내각 선서가 불과 몇 분 남지 않은 상황에서, 예상치 못한 문제가 터져 나옵니다.

선거가 즉시 소집될 것이라는 파펜과 [+ nsdap_leader +] 간의 약속을 몰랐던 후겐베르크는, [+ nsdap_chancellor +]가 그 점에 대한 확약을 요구하자 당황했고, [+ nsdap_leader +]의 요구를 받아들이기를 단호히 거부했습니다.

후겐베르크가 어떤 양보에도 아랑곳하지 않고 여느 때처럼 타협을 거부하면서, 그의 오만함은 이번에는 실제로 성과를 거두었습니다. 마이스너가 끼어들고, 자신을 유일한 장애물로 인식한 후겐베르크가 새로운 선거에 동의할 때까지는 말입니다.

위증을 저지르며, <span style="color: #7A3C00;">나치</span> 지도자는 그토록 오랫동안 파괴하겠다고 맹세했던 공화국의 헌법과 법률을 수호하고 지지하겠다고 선서했습니다.

힌덴부르크는 자신이 의회 총리를 임명하고 있다고 믿으며 <span style="color: #000000;">중앙당</span>과의 협상을 지시했지만, 이는 의도적으로 방해받았고 결국 실패로 돌아갔습니다.

우리는 무엇을 해야 합니까?

- @nazi_5

@nazi_5
title: 우리의 선택지를 검토한다.
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/hitler_og.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

비록 민주주의의 주적이 총리로 취임했지만, 놀랍게도 그날은 여느 때와 다름없는 정치적 폭력만이 난무했습니다. <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">국</span> 정당들은 그의 임명에 대해 예상된 반응을 보이지 않았고, 많은 이들은 우리가 때를 기다리며 [+ nsdap_chancellor +]가 헌법을 위반할 가능성이 높을 때 최후의 결전을 준비해야 한다고 믿습니다. 또한 많은 이들은 힌덴부르크가 [+ nsdap_chancellor +]를 견제하고, 독일 민주주의를 파멸로부터 구할 것이라고 믿습니다.

대부분의 사람들은 자신들에게 무슨 일이 닥쳤는지 전혀 모릅니다. 총리가 바뀌는 일은 너무나 흔한 일이 되어 위험할 정도로 많은 일반 대중이 무관심해졌습니다.

[+ nsdap_leader +]의 운명에 대한 이 놀라운 반전은 그가 운명의 사람이며, 독일에서 <span style="color: #005EB8;">유대인</span>을 몰아내고 유럽 전역에서 끝없는 정복 전쟁을 벌이려는 그의 계획이 성공할 것이라는 믿음을 확인시켜 주었습니다. 히틀러는 권력을 쟁취하지 않았습니다. 그 순간 독일의 운명을 쥐고 있던 자들이 그에게 권력을 가져다 바쳤습니다.

우리는 이제 무엇을 해야 합니까?

- @bide_time
- @civil_war_pre

@bide_time
title: 때를 기다리며, [+ nsdap_chancellor +]가 먼저 위헌적인 움직임을 보일 때까지 기다린 다음, 반격한다.

여기서 우리의 희망은 무엇입니까?

- @nothing_1
- @nothing_2
- @nothing_3
- @nothing_4

@nothing_1
title: 파펜과 보수주의자들이 [+ nsdap_chancellor +]를 통제할 것이다.
go-to: something_1


@nothing_2
title: 힌덴부르크가 [+ nsdap_chancellor +]를 견제할 것이다.
go-to: something_1


@nothing_3
title: 조직된 노동계와 <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">국</span> 정당들이 의회에서 그를 저지할 것이다.
go-to: something_1


@nothing_4
title: [+ nsdap_chancellor +] 다음은, 우리의 차례다.
go-to: something_1


@something_1
on-arrival: month += 2; week -= 1; month -= 1 if week < 1; year += 1 if month > 12; month -= 12 if month > 12; chancellor = "Hitler"

연설이 이어집니다. 투표가 진행됩니다. 거리에는 총알이 빗발칩니다. 일부 <span style="color: #c00000;">사회주의자들</span>은 살해되거나 투옥됩니다. 다른 이들은 나라를 탈출합니다. 이 시점에 투표가 무슨 소용이 있겠습니까?

제국의회 의사당은 표면적으로는 외국인 <span style="color: #700000;">공산주의자</span>에 의해 불태워집니다. 그 여파로, <span style="color: #7A3C00;">나치</span>는 자신들에게 무제한의 권력을 부여하는 법령을 통과시킵니다. 그들은 [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**DNVP**</span>?][? if dnf_formed: <span style="color: #003755;">**DNF**</span>?]와 연합하여 다음 선거에서 과반수를 차지할 것입니다. [? if nsdap_chancellor != "Hitler": 히틀러는 오스트리아에서 다시 불려와 총리로 임명됩니다. ?]

- @enabling_act

@enabling_act
title: [+ nsdap_chancellor +]가 수권법 통과를 시도한다.
on-arrival: {!
const contentElement = document.getElementById('content');
contentElement.style.backgroundColor = '#312115';

const toolsWrapper = document.getElementById('tools_wrapper');
if (toolsWrapper) {
  toolsWrapper.style.display = 'none';
}

const header = document.querySelector('header');
header.style.color = '#ffffff';
!}
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/enabling_act.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
audio: music/1930_1933/Burgundian_Lullaby.ogg
set-bg: img/reichstag_fire.jpg

= 수권법

[? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**DNVP**</span>?][? if dnf_formed: <span style="color: #003755;">**DNF**</span>?]와 함께, 그리고 제국의회 화재 포고령으로 얻은 독재 권력을 등에 업고, <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span>파는 단순 과반수 이상을 확보했습니다.

이 법은 헌법 개정으로 간주되어, 법안 통과를 위해 제국의회 의석의 3분의 2가 필요합니다. <span style="color: #700000;">**공산당**</span>은 사실상 불법화되었고, 많은 <span style="color: #c00000;">**SPD**</span> 의원들은 제국의회 화재 포고령에 의해 투옥되었습니다. <span style="color: #000000;">중앙당</span>은 가톨릭 인구를 박해와 제2의 문화투쟁으로부터 보호하려 노력하는 결정적인 변수입니다.

<span style="color: #7A3C00;">**SA**</span> 대원들이 회의장 안팎에 배치되어, 명목상 헌법을 준수하는 <span style="color: #000000;">중앙당</span> 위에 공포의 그림자를 드리웁니다. 비르트와 브뤼닝은 법안에 반대하지만, 당의 대다수는 찬성 쪽으로 기웁니다. <span style="color: #7A3C00;">나치</span>는 헌법적 안전장치를 약속했지만, 후겐베르크와 <span style="color: #000000;">중앙당</span>이 요청한 서면 확약은 거부했습니다.

- @enabling_act_2: <span style="color: #000000;">중앙당</span>이 수권법에 찬성표를 던지다!
- @enabling_act_3: <span style="color: #000000;">중앙당</span>이 수권법에 반대표를 던지다!

@enabling_act_2
subtitle: 결국 아무 소용도 없습니다.

몇 달 후 바티칸과의 정교협약이 체결되어, 수백만 명의 독일 가톨릭 신자들을 잠재적인 <span style="color: #7A3C00;">나치</span>의 박해로부터 보호합니다. <span style="color: #7A3C00;">**NSDAP**</span>는 유일한 합법 정당이 됩니다. 프란츠 폰 파펜은 프로이센에서 축출되어, 부총리라는 허울뿐인 직책에 남습니다. 후겐베르크는 사임을 강요받습니다.

<span style="color: #7A3C00;">나치</span>를 길들이려는 노력은 실패했습니다. 그들의 무자비한 권력 독점은 그들의 무제한적인 권위를 견제할 늙어가는 힌덴부르크만을 남겨두었습니다. 슐라이허는 '장검의 밤'에 살해되고, 파펜은 사임 전 악명 높은 '마르부르크 연설'을 남기며, 86세의 나이로 힌덴부르크가 사망한 후, 독일은 파멸의 길로 들어섭니다.

- @game_over

@enabling_act_3
unavailable-subtitle: 결국 아무 소용도 없습니다.
choose-if: super_secret_mode

네.

@civil_war_pre
title: 우리는 [+ nsdap_chancellor +]가 권력을 굳히도록 놔둬선 안 된다! 우리는 [+ nsdap_chancellor +]의 권력 유지를 막기 위해 거리에서 싸울 것이다.

불행히도, 새로 임명된 [+ nsdap_chancellor +]에 맞서 무기를 들 의향이 있는 <span style="color: #000000;">공화</span><span style="color: #DD0000;">주의</span><span style="color: #FFCC00;">자들</span>은 많지 않습니다.

이것이 국가의 모든 공권력에 맞서는 내전을 의미한다는 것을 깨닫고 있습니까?

- @civil_war: 그래.
- @bide_time: 우리는 전쟁 준비가 되어 있지 않다. 때를 기다려야 한다.

@nazi_6
title: 후겐베르크가 민주주의를 구하다?
subtitle: 그의 오만함이 마침내 쓸모가 있었다.
unavailable-subtitle: 그는 자신의 직책에 만족합니다.
choose-if: hugenberg_hitler_r <= -2

아직 아닙니다. 내각 선서가 불과 몇 분 남지 않은 상황에서, 예상치 못한 문제가 터져 나옵니다.

선거가 즉시 소집될 것이라는 파펜과 [+ nsdap_leader +] 간의 약속을 몰랐던 후겐베르크는, [+ nsdap_chancellor +]가 이 점에 대한 확약을 요구하자 당황했고 [+ nsdap_leader +]의 요구를 받아들이기를 단호히 거부합니다. 지난 선거에서의 비교적 선전은 그의 자존심을 부풀렸을 뿐입니다.

후겐베르크가 어떤 양보에도 아랑곳하지 않고 여느 때처럼 타협을 거부하면서, 그의 오만함은 이번에는 실제로 성과를 거두었습니다.

심지어 마이스너가 끼어들었을 때도, [+ nsdap_chancellor +]의 승격에 유일한 걸림돌인 후겐베르크는 [+ nsdap_leader +]가 자신의 요구를 고집스럽게 거부하자 자리를 박차고 나갑니다. 그들과 연합할 의향이 있는 유일한 유의미한 정당의 지도자가 떠나면서, <span style="color: #7A3C00;">**NSDAP**</span>가 의회 내각을 구성할 것이라는 힌덴부르크의 환상은 산산조각이 납니다.

- @nazi_7

@nazi_7
title: 이제 누가 슐라이허를 계승할 것인가?
on-arrival: chancellor = "Papen"; prussia_leader = "Papen"; papen_back = 1

파펜이 힌덴부르크에게 [+ nsdap_chancellor +] 임명을 재고해 달라고 계속 간청함에 따라, 그는 사실상 후보군에서 제외되었습니다. 그럼에도 불구하고, 힌덴부르크는 여전히 슐라이허—자신에 대해 쿠데타를 준비하고 있다는 소문이 도는 총리—를 공직에서 제거하는 것을 시급한 우선순위로 여깁니다.

파펜은 다시 한번 마지못해 자신을 수장으로 하고 슐라이허의 장관 대부분을 유임시키는 대통령 내각을 구성하도록 설득됩니다. 그러나, 이것은 임시방편일 뿐입니다. 힌덴부르크는 새로운 *의회* 내각이 구성되는 동안의 순수한 관리 정부일 뿐이라고 강조합니다. 불신임 투표가 다가오고 있습니다.