title: 측근단이 독일의 운명을 결정하다
subtitle: 파펜이 심연으로의 추락을 이끌 것이다.
view-if: chancellor = "Schleicher" and schleicher_time == 7 and schleicher_explode
on-arrival: oskar_goal = "Advocate for a Hitler chancellorship"
new-page: true
tags: event
priority: -3
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/papen_hindenburg.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= N협상, 1부

슐라이허의 사임 이후, 힌덴부르크는 파펜에게 새로운 내각 구성을 모색할 것을 개인적으로 지시했습니다. 슐라이허에 대해 대통령의 마음을 독으로 물들인 장본인이 이제 자신을 위한 직책은 거부하면서 [+ nsdap_chancellor +]를 총리로 임명할 것을 요구하고 있습니다.

이에 앞서, 파펜은 리벤트로프의 별장에서 괴링과 프릭 같은 <span style="color: #7A3C00;">나치</span> 지도자들을 만났고, 그곳에서 그들은 [+ nsdap_chancellor +]가 보수주의자 위주로 구성된 "민족주의 전선" 내각을 이끌 것이라고 힌덴부르크를 설득하기 위한 전략에 합의했습니다. 이 계획은 오스카까지 포섭했는데, 그는 리벤트로프와의 차 모임에서 그 아이디어를 지지하도록 설득되었습니다. 이를 달성하기 위해, 이 그룹은 이제 후겐베르크의 지지를 얻어내야 합니다.

그러나 하르츠부르크 전선의 붕괴, [+ nsdap_chancellor +]에 대한 후겐베르크의 불신, 그리고 후자의 성격 탓에 이것은 어려운 과제입니다. 따라서 음모자들은 <span style="color: #3E88B3;">**철모단)**</span>과의 협상으로 눈을 돌려, 후겐베르크가 동참하도록 압박하려 합니다.

- @nazi_2

@nazi_2
title: <span style="color: #3E88B3;">**철모단**</span>과 [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**DNVP**</span>?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">**DNF**</span>?]에게 내각 입각을 제안하다.

자신의 준군사 조직을 국가 통제하에 두려는 슐라이허의 시도에 강력히 반대해 온 <span style="color: #3E88B3;">**철모단**</span>의 프란츠 젤테는 장관직 약속에 빠르게 넘어갔습니다. 그의 결정은 후겐베르크와의 협상 도중 발표되어, 후겐베르크를 불리하게 만들고 그가 따르도록 압박을 가중시킵니다.

그러나 [+ nsdap_leader +]는 이 이점을 이용해 <span style="color: #7A3C00;">나치</span>가 국가[? if prussia_leader == "Schleicher":&nbsp;및 프로이센?] 내무부 장관직을 차지해야 한다고 요구하며 무리수를 두었습니다[? if prussia_leader == "Schleicher": , 경찰권을 직접 통제할 수 있는 프로이센 내무장관직은 특히 중요합니다?]. [? if prussia_leader == "Schleicher": 후겐베르크는 [+ nsdap_leader +]의 요구에 난색을 표하며, 프로이센 내무부는 비<span style="color: #7A3C00;">나치</span> 인사가 맡아야 하고, 총리실 비서실장과 내각 대변인은 자신의 당에서 나와야 한다고 주장했습니다. ?][? if prussia_leader != "Schleicher": 후겐베르크는 [+ nsdap_leader +]의 요구에 대체로 순응했지만, 이제는 <span style="color: #7A3C00;">나치</span>가 내무부에 대한 요구를 철회하고, 총리실 비서실장과 내각 대변인이 자신의 당에서 나와야 한다고 주장합니다. ?]

[? if prussia_leader == "Schleicher": 가로막힌 것에 격분한 [+ nsdap_leader +]는 협상을 결렬시키고 파펜과의 만남을 거부하며 뮌헨으로 돌아가겠다고 위협했습니다. 괴링과 리벤트로프는 간신히 그를 베를린에 머물도록 설득했습니다. 회담을 살리기 위해 필사적인 파펜은, 자신이 주총리로서 프로이센의 <span style="color: #7A3C00;">나치</span> 내무장관을 감독한다는 조건으로 두 내무부 장관직과 총리실 인사를 선택할 권한에 대한 [+ nsdap_leader +]의 요구를 지지하기로 합의했습니다. ?][? if prussia_leader != "Schleicher": 가로막힌 것에 격분한 [+ nsdap_leader +]는 협상을 결렬시키고 파펜과의 만남을 거부하며 뮌헨으로 돌아가겠다고 위협했습니다. 괴링과 리벤트로프는 간신히 그를 베를린에 머물도록 설득했습니다. 회담을 살리기 위해 필사적인 파펜은 내무부 장관직과 총리실 인사를 임명할 권한에 대한 [+ nsdap_leader +]의 요구를 지지하기로 합의했습니다. 후겐베르크가 이 문제에 대해 양보할지는 불분명합니다. ?]

- @nazi_3
- @nazi_4

@nazi_3
title: 격분한 [+ nsdap_leader +]가 프로이센에 대한 파펜의 요구에 반발하다!
subtitle: 그는 협상을 완전히 결렬시키겠다고 위협했습니다.
view-if: prussia_leader == "Schleicher"

이미 후겐베르크 때문에 화가 난 [+ nsdap_leader +]는 이제 프로이센 주총리가 되겠다는 파펜의 요구에 반대합니다. 파펜은 리벤트로프와 괴링에게 [+ nsdap_leader +]가 그 문제를 양보하도록 설득해 달라고 재촉하고, 다시 한번 그들은 큰 어려움 끝에 그를 진정시킵니다.

[+ nsdap_leader +]는 밤새 프로이센 문제에 대해 숙고하고 다음 날 아침 파펜을 다시 만나는 데 동의합니다.

- @nazi_5

@nazi_4
title: 그럼에도 불구하고 협상은 계속될 것이다.
view-if: prussia_leader != "Schleicher"

[+ nsdap_leader +]는 강요받은 양보에 개인적으로 짜증이 났지만—괴링과 리벤트로프의 설득으로—아침에 파펜과 다시 한번 만나는 데 동의합니다.

- @nazi_5_alt

@nazi_5
title: 파펜이 후겐베르크의 저항을 꺾기 위해 나선다.

<span style="color: #7A3C00;">나치</span>는 두 내무부 장관직에 대한 요구를 고수하며 후겐베르크와의 협상을 지연시키고 있습니다. 타협점을 찾기 위해 파펜은 제국과 프로이센 모두에서 경제 및 농업 부처를 통제하겠다는 후겐베르크의 요청을 지지합니다. 비록 <span style="color: #7A3C00;">나치</span>가 통제하는 프로이센 경찰력의 전망에 곤란해하지만, 후겐베르크는 찾아온 첫 번째 진짜 권력 기회를 발로 차버릴 준비가 되지 않았습니다.

- @nazi_6

@nazi_5_alt
title: 파펜이 후겐베르크의 저항을 꺾기 위해 나선다.

<span style="color: #7A3C00;">나치</span>는 내무부 장관직에 대한 요구를 고수하며 후겐베르크와의 협상을 지연시키고 있습니다. 교착 상태를 타개하기 위해 파펜은 경제 및 농업부에 대한 후겐베르크의 요구를 지지하여—그에게 국가 경제 정책에 대한 막대한 영향력을 부여합니다. 비록 <span style="color: #7A3C00;">나치</span>가 장악한 경찰력의 전망에 깊은 불안을 느끼지만, 후겐베르크는 찾아온 첫 번째 진짜 권력 기회를 포기할 생각이 없으며, 마지못해 협상을 계속하는 데 동의합니다.

- @nazi_6

@nazi_6
title: 슐라이허 내각의 보수 엘리트들은 어떤가? 그들은 유임될 것인가?
on-arrival: hindenburg_hitler_r += 1

슐라이허 내각의 구성원들은—그들 중 다수는 파펜 해임 후에도 그를 따랐습니다—보수 엘리트층과의 유대를 고려할 때, [+ nsdap_chancellor +] 총리직에 대해 깊은 회의감을 가지고 있습니다. 그들의 우려를 불식시키기 위해, 파펜은 힌덴부르크가 이미 [+ nsdap_chancellor +] 임명에 열려 있으며, 만약 그 노력이 실패하면 자신이 대안이 될 것이라고 암시합니다.

게다가, 파펜의 복귀가 내전으로 이어질 것이라는 슐라이허의 경고는 장관들이 파펜보다 [+ nsdap_chancellor +]를 지지하도록 더욱 부추길 뿐입니다.

- @nazi_7

@nazi_7
title: <span style="color: #000000;">중앙당</span>이 의회 내각 구성을 위해 [+ nsdap_chancellor +] 지지 협상을 제안하다.
subtitle: 파펜의 계획에 훼방꾼이 나타나다!

<span style="color: #A2D8E0;">**BVP**</span>의 의장 프리츠 셰퍼는 [+ nsdap_leader +]와 파펜에게 접근하여, 두 [? if not stegerwald_path: 가톨릭?][? if stegerwald_path: 기독교?] 정당이 [+ nsdap_chancellor +]가 이끄는 의회 내각에 참여할 의향이 있다고 밝힙니다. 이 합의는 파펜의 복귀를 막고 그들에게 언제든지 정부를 무너뜨릴 권한을 줄 것입니다.

비록 이것이 힌덴부르크가 [+ nsdap_chancellor +]를 임명할 유일한 현실적인 기회일지라도, <span style="color: #7A3C00;">나치</span> 지도자는 의회 의존의 위험성을 너무나 잘 알고 있기에 대통령 내각 구성을 계속 고집합니다. 파펜 또한 만약 [? if not stegerwald_path: 가톨릭?][? if stegerwald_path: 기독교?] 정당들이 의회 노선을 공식적으로 지지한다면, 힌덴부르크가 그들의 제안을 받아들이고 만약 히틀러가 이를 거부한다면 임명을 거부할 수도 있다는 것을 잘 알고 있습니다. 게다가, 후겐베르크와 <span style="color: #000000;">중앙당</span> 사이의 거래는 성사 가능성이 매우 희박합니다.

이 위협을 차단하기 위해, 파펜은 의도적으로 힌덴부르크에게 제안을 숨기고, [? if not stegerwald_path: 가톨릭?][? if stegerwald_path: 기독교?] 정당들은 협상을 그르치지 않기 위해 공개적인 입장 발표를 자제합니다.

힌덴부르크의 저항이 약해지면서 하루가 저물어갑니다. 파펜은 총리직을 거절했습니다. 남은 건 오직 [+ nsdap_chancellor +]뿐입니다.