title: <span style="color: #7A3C00;">나치</span>가 정점을 찍었다!
subtitle: 역동적이던 운동의 폭발적인 상승세가 멈췄습니다—그들이 끌어올 표가 더 이상 남아 있지 않습니다...
view-if: nazi_peak_triggered
max-visits: 1
tags: event
new-page: true
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/nazi_contradiction.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
priority: -2

= <span style="color: #7A3C00;">나치</span>가 정점을 찍었다!

<span class="tooltip-text" title="good mod">역동적인</span> <span style="color: #7A3C00;">나치</span> 운동의 빠른 성장과 그것을 부채질했던 모멘텀은 마침내 멈춰 섰습니다. 한때 [+ nsdap_leader +]의 <span class="tooltip-text" title="Leader Principle">지도자 원리</span>로 뭉쳤던 단결된 <span style="color: #7A3C00;">**NSDAP**</span>는 이제 당이 잃어버린 <span class="tooltip-text" title="good mod">역동성</span>을 되살릴 전략을 찾지 못해 헤매면서 내부 갈등에 시달리고 있습니다. 산업 자본가 후원자들, 하층 중산층 지지 기반, 노동 계급 내의 암호-<span style="color: #c00000;">사회주의</span> 좌파, 그리고 혁명적인 <span style="color: #7A3C00;">**SA**</span>가 모두 서로에게 등을 돌리고 있습니다. 한때 완벽해 보였던 조합이 이제 와해되고 있습니다.

우리는 <span style="color: #7A3C00;">나치</span>가 지속적인 성장에 있어 명백한 생태학적 한계에 직면했음을 목격했습니다. 특히 가톨릭이나 노동 계급 유권자 층을 뚫지 못한 무능력이 결정적이었습니다. 이러한 패턴은 독일 전역에서 나타났으며, 절대 권력 없이는 정부 참여를 거부하는 그들의 고집과 맞물려, 그들은 서서히 소멸할 운명입니다.

- @nazi_explode: 우리는 버텨야 한다, 적어도 몇 달만 더.

@nazi_explode
on-arrival: neorevisionist_dissent -= 20; labor_dissent -= 10; left_dissent -= 10; center_dissent -= 10; reformist_dissent -= 10; ddp_left += 3; dvp_left += 5; lvp_left += 5; ddp_cohesion += 3

<span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 체제는 아직 안전하지 않습니다. 우리는 안주해서는 안 됩니다. 다가오는 몇 달 안에 무슨 일이든 일어날 수 있습니다. 권력을 장악하기 위한 필사적인 최후의 수단으로 <span style="color: #7A3C00;">**SA**</span>가 쿠데타를 일으킬 것이라는 소문조차 돌고 있습니다.