title: 결정 2010
subtitle: 독일의 운명은 힌덴부르크에게 달려 있습니다.
view-if: chancellor = "Schleicher" and schleicher_time == 7 and schleicher_explode and not schleicher_coup
new-page: true
tags: event
priority: -5
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/hindie.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
on-arrival: nazi_16_triggered = 1

= 협상, 3부

[+ nsdap_chancellor +]가 이끄는 내각의 윤곽이 잡히기 시작했고, 힌덴부르크는 슐라이허의 후임 국방 장관으로 베르너 폰 블롬베르크 장군을 베를린으로 소환함으로써 그 방향으로 중요한 발걸음을 내디뎠습니다. 힌덴부르크는 자신이 비정치적이고 전문적인 군인을 선택했다고 믿었지만, 사실 그는 <span style="color: #7A3C00;">나치즘</span>의 유혹에 매우 취약한 인물을 선택한 것이었습니다.

한편, [+ nsdap_chancellor +]는 파펜이 [? if prussia_leader == "Schleicher": 프로이센 주총리 겸?] 부총리가 되어야 한다는 힌덴부르크의 고집에 굴복했고, 이는 파펜이 빌헬름 프릭의 국가 내무부 장관 임명과 괴링의 프로이센 내무부 장관 임명을 승인하는 것으로 이어졌습니다. 그러자 [+ nsdap_leader +]는 새로운 요구를 내걸었습니다. 새로운 선거를 치르기 위해 제국의회를 해산하라는 것입니다. 그리고 총리로서, 그는 내각에 권한을 집중시키는 "수권법"의 통과 또한 요구할 것입니다.

파펜은 이 새로운 요구에 이의를 제기하지 않았지만, 후겐베르크는 내각 참여를 확정 짓기 위한 다가오는 회의에서 우려를 제기할 수 있습니다.

- @nazi_2

@nazi_2
title: 후겐베르크와 <span style="color: #3E88B3;">**철모단**</span>이 파펜과 다시 한번 만나다.
on-arrival: hindenburg_hitler_r += 1

국가의 농업과 경제에 대한 전권을 쥔다는 전망은 모든 형태의 <span style="color: #c00000;">사회주의</span>를 제거하고, 독일 경제를 강력한 자본주의 및 자유방임 체제로 개조하며, 권력을 소수 엘리트에게 이양하려는 목표를 가진 후겐베르크에게 거부할 수 없는 매력입니다. 그 제안은 후겐베르크가 자신의 입장을 고수하기에는 너무나 달콤합니다. <span style="color: #3E88B3;">**철모단**</span>의 프란츠 젤테도 이제 차기 노동부 장관으로 내정되었습니다.

파펜은 후겐베르크에게 새로운 선거에 대한 [+ nsdap_leader +]의 요구를 언급하지 않았는데, 선거가 치러지면 <span style="color: #7A3C00;">**NSDAP**</span>는 그의 [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**DNVP**</span>?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">**DNF**</span>?]에 대해 결정적인 우위를 점할 것입니다. 그러나, 후겐베르크가 내각에 합류할 의향이 있음에도 불구하고, <span style="color: #3E88B3;">**철모단**</span> 지도자 테오도어 뒤스터베르크는 저명한 보수 인사들을 이끌고 그 조치에 격렬하게 반대하며, 대신 그가 또 다른 파펜 내각만을 지지할 것을 촉구합니다.

그러나, 늘 그렇듯, [+ nsdap_leader +]는 다시 한번 과소평가됩니다. 후겐베르크는 "우리는 히틀러를 가둬버릴 거야," 그리고, "두 달 안에 우리는 히틀러를 구석으로 너무 몰아붙여서 그가 비명을 지르게 될 거야,"라고 호언장담합니다. 또 다른 보수 인사가 [+ nsdap_leader +]가 독재를 추구한다고 경고했을 때, 파펜은 코웃음 치며 대답했습니다. "당신은 틀렸어. 우리가 그를 고용했소!"

- @schleicher_cabinet_6

@nazi_3
on-arrival: hindenburg_hitler_r += 3

= 협상, 4부

힌덴부르크와 그의 아들은 슐라이허에 대해 최악의 상황을 의심했고 소문을 확인하려는 노력조차 하지 않았습니다. 이러한 위기 분위기를 틈타, 파펜은 마침내 내일 아침, [+ nsdap_chancellor +]가 이끄는 새 내각을 출범시키겠다는 힌덴부르크의 동의를 받아냈습니다.

힌덴부르크는 제안된 장관들을 승인했지만, 파펜은 힌덴부르크가 [+ nsdap_chancellor +]를 대통령 내각의 총리로 절대 임명하지 않을 것임을 알기에, 의도적으로 그 세부 사항을 숨깁니다—비록 힌덴부르크가 곧 깨닫게 될 것임을 알고 있지만 말입니다.

내각 명단에 법무부 장관직을 공석으로 남겨둠으로써, 파펜은 그것이 <span style="color: #000000;">중앙당</span> 인사를 위해 예약되어 있으며, 최종 협상을 기다리고 있다는 인상을 주려 했습니다. 이 단순한 기만술은 힌덴부르크가 의회 총리를 임명하고 있다고 믿게 만들었으며, [? if not stegerwald_path: 가톨릭?][? if stegerwald_path: 기독교?] 정당의 이전 제안들이 그 계획에 신빙성을 더해주었습니다.

- @root: 우리는 내일을 기다린다.

@nazi_4
on-arrival: hindenburg_hitler_r += 1

= 협상, 4부

그날 저녁, 파펜은 다시 한번 힌덴부르크에게 [+ nsdap_chancellor +]를 총리로 임명할 것을 요청했습니다—가급적이면 슐라이허가 제국의회에서 굴욕적인 패배를 당하기 전에 말입니다. 그러나 힌덴부르크는 슐라이허를 그렇게 서둘러 제거해야 할 필요성을 느끼지 못합니다.

힌덴부르크는 그 후 제안된 장관들을 승인했지만, 파펜은 대통령이 [+ nsdap_chancellor +]를 대통령 내각의 수장으로 절대 받아들이지 않을 것임을 잘 알기에, 의도적으로 그 세부 사항을 숨깁니다—비록 힌덴부르크가 곧 깨닫게 될 것임을 알고 있지만 말입니다.

내각 명단에 법무부 장관직을 공석으로 남겨둠으로써, 파펜은 그 자리가 <span style="color: #000000;">중앙당</span> 인사를 위해 예약되어 있고 최종 협상이 여전히 진행 중이라는 환상을 심어줍니다. 이 단순한 기만술은 힌덴부르크가 의회 총리를 임명하고 있다고 믿게 만들며, [? if not stegerwald_path: 가톨릭?][? if stegerwald_path: 기독교?] 정당의 이전 제안들이 그 계략에 신뢰성을 더해줍니다.