title: 관구장 회의 내용 유출
subtitle: <span style="color: #7A3C00;">나치</span>가 권력을 잡으려는 "대안적" 방법이 드러나다...
view-if: chancellor = "Papen" and papen_time == 9 and prussia_coup_lose
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichswehr_nazi.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= 관구장 회의 내용 유출

베를린의 전 경찰청장이자 <span style="color: #c00000;">**SPD**</span> 당원인 알베르트 그르제신스키는, 또한 우리 집행위원회의 일원인데, <span style="color: #7A3C00;">나치</span> 지역 간부들의 회의에 대한 정보원 보고서를 가져왔습니다. 논의 내용은 만약 선거에서 <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span> 과반수가 나온다면 무슨 일이 일어날지에 대한 것입니다; 즉각적인 비상사태 선포, 헌법 일부의 정지, 비공개 감독 투표, 이 모든 것이 국방장관 폰 슐라이허의 지원 하에 이루어진다는 것입니다.

만약 과반수를 얻지 못한다면, 대안은 <span style="color: #7A3C00;">나치</span> <span style="color: #7A3C00;">**SA**</span>와 폰 슐라이허의 국방군을 파펜에 대항하게 하는 것이고, 만약 파펜이 행동하기를 거부한다면, 그들은 스스로 행동을 취하도록 강요받을 것입니다.

- @nazi

@nazi
title: 즉시 대응하여 국기단을 강화한다.
subtitle: -1 자원
unavailable-subtitle: 자원이 충분하지 않습니다.
choose-if: resources >= 1
on-arrival: nazi_urgency += 1; resources -= 1; rb_strength += 200; rb_militancy += 0.05

이 소식은 <span style="color: #c00000;">**SPD**</span> 지도부—그리고 오토 벨스 자신—이 국기단에게 독립적인 권한과 재정적 지원을 부여하도록 설득했습니다. 국기단 지도자들은 이것이 필수적이라고 간주합니다.

그러한 지원은 우리가 잘 갖춰진 경찰력을 가진 프로이센을 잃은 후 특히 중요합니다.