title: 그레고어 슈트라서의 최후
subtitle: 한때 영향력 있던 남자가 정계에서 은퇴하다.
view-if: chancellor = "Schleicher" and schleicher_time == 6 and (lippe_good or not lippe_election_seen)
new-page: true
tags: event
priority: 2
max-visits: 1
face-image: img/strasser.jpg

= 그레고어 슈트라서의 최후

정계 복귀에 대한 일말의 희망마저 사라진 그레고어 슈트라서는 마침내 공직에서 은퇴했습니다. 그가 [+ nsdap_leader +]에게 도전할 마음을 품은 적이 있었다면, 아마 오래전에 포기했을 것입니다. 바이에른의 작은 마을 약사 출신인 그는 <span style="color: #7A3C00;">나치</span> 지도자와 맞설 만한 자아도, 권력욕도 부족했습니다.

괴링과의 짧은 만남에서, 슈트라서는 향후 2년 동안 모든 정치 활동을 중단하고 본업인 약사로 돌아가기로 합의했습니다.

한편, 슐라이허는 여전히 위험한 망상에 빠져 있습니다—[+ nsdap_leader +]가 전통적인 당수처럼 행동하여 당의 단결을 위해 양보하고, 새로운 선거를 피하고자 내각에 합류할 것이라는 망상 말입니다. 그는 전혀 그럴 생각이 없습니다.