title: <span style="color: #7A3C00;">나치</span>의 자금이 바닥나다!
subtitle: 줄어드는 풀뿌리 후원금, 그리고 또다시 다가오는 선거 캠페인이 당의 재정을 말려버렸습니다.
view-if: chancellor = "Schleicher" and nazi_funds <= 0
new-page: true
tags: event
priority: 2
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/no_money.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= <span style="color: #7A3C00;">나치</span>의 자금 위기

# trigger when schleicher calls election

끊임없는 선거 캠페인으로 고갈된 <span style="color: #7A3C00;">**NSDAP**</span>의 금고는 마침내 바닥을 드러냈습니다. 당 운영의 과감한 구조조정은 이제 피할 수 없게 되었는데—그중 어느 것도 호화로운 생활과 두둑한 급여에 익숙해진 고위 <span style="color: #7A3C00;">나치</span> 간부들의 입맛에 맞지 않습니다. 지원 부족에 대해 이미 불만이 가득한 <span style="color: #7A3C00;">**SA**</span> 또한 반기지 않을 것입니다.

대출은 더 이상 불가능합니다. 채권자들은 새로운 자금을 빌려주기 전에 기존 부채의 상환을 요구하고 있습니다. 결과적으로, <span style="color: #7A3C00;">나치</span>의 선거 캠페인은 대폭 축소될 위기에 처했습니다. <span style="color: #7A3C00;">**SA**</span>가 거리에서 도둑질을 하게 만드는 것과 같은 "창의적인" 자금 조달 방안들은, 당연하게도 대중에게 전혀 인기가 없습니다.

- @nazi_explode

@nazi_explode
title: <span style="color: #7A3C00;">나치</span> 운동이 일시적으로 마비되다.
subtitle: 당의 긴축 재정에 반발이 일어났습니다.
on-arrival: nazi_funds_timer += 12; sa_strength -= 50; sa_militancy -= 0.05; nazi_explode += 3

<span style="color: #7A3C00;">**NSDAP**</span>가 한때 의존했던 풀뿌리 자금이 회복될 때까지, 당은 향후 몇 달간 초긴축 예산으로 운영될 것입니다. 심지어 *나의 투쟁*의 인세 수익조차[? if not hitler_dead: —이전에는 히틀러의 호화로운 생활비를 대는 데 쓰였던—?][? if hitler_dead: &nbsp;?]이제 당을 연명시키는 데 전용되고 있습니다.