title: <span style="color: #7A3C00;">**SA**</span>가 독립을 선언하다!
subtitle: 룀이 [+ nsdap_leader +]와 결별하다!
view-if: chancellor = "Schleicher" and schleicher_time == 9
new-page: true
tags: event
priority: 2
max-visits: 1
face-image: img/portraits/rohm.jpg

= <span style="color: #7A3C00;">**SA**</span> 독립

에른스트 룀은 히틀러와의 오랜 우정과 계획을 따르라는 후자의 간청에도 불구하고, 실패하는 전략에 신물이 났고 공식적으로 <span style="color: #7A3C00;">**SA**</span>와 <span style="color: #7A3C00;">**NSDAP**</span>의 관계를 끊었습니다. 히틀러를 이름으로—혹은 별명으로—부를 수 있었던 몇 안 되는 인물인 룀은 히틀러의 카리스마나 마법에 결코 넘어가지 않은 독특한 인물이었습니다. 총통과 공개적으로 결별하기로 한 그의 결정은 그를 그렇게 한 최초의 거물급 인사로 기록되게 했습니다. (슈트라서는 적어도 지금은 여전히 "병가" 중이므로.)

룀은 이제 <span style="color: #7A3C00;">나치</span> 이데올로기에 대한 자신의 해석에 기반한 새로운 정치 운동을 결성할 것으로 예상되며, <span style="color: #7A3C00;">**SA**</span>가 낡은 자본주의 질서를 쓸어버리고 독일을 급진적으로 개조하기 위한 선봉장 역할을 할 "혁명"을 주창합니다. 한편, <span style="color: #3E88B3;">**철모단**</span>은 <span style="color: #7A3C00;">**SA**</span>와의 모든 관계를 끊어, 그들을 정치적으로 완전히 고립시켰습니다.

룀 자신은 <span style="color: #7A3C00;">**SA**</span>의 현재 상태에서 정부와 정면 대결하는 것은 자살 행위임을 인정하며, 무엇보다도 조직의 출혈을 막는 데 집중하고 있습니다.

- @nazi_2: 그럼에도 불구하고, <span style="color: #7A3C00;">**SA**</span>의 붕괴는 계속된다.

@nazi_2
on-arrival: sa_strength *= 0.9; sa_militancy -= 0.05; reichswehr_strength += 25; reichstag_militancy -= 1.5; rfb_strength += 75; rfb_militancy += 0.1; unemployed_nsdap -= 4; unemployed_kpd += 2; nazi_explode += 1; sa_independent = 1

<span style="color: #7A3C00;">**NSDAP**</span>는 <span style="color: #7A3C00;">**SA**</span> 충성파들을 같은 이름을 쓰는 새로운 라이벌 조직으로 규합하기 위해 간신히 자금을 긁어모읍니다. 그러나 많은 일반 <span style="color: #7A3C00;">돌격대원들</span>이 싸움을 계속하기에는 너무 사기가 떨어져 있기 때문에, 이 세력은 대체로 미미합니다.

가장 가까운 두 동맹인 슈트라서와 룀이 자신의 비전에서 이탈하면서, 히틀러는 큰 충격을 받았습니다. [? if nsdap_leader == "Hitler": 오랜 동지들의 배신은 그를 비틀거리게 했고, 예정된 연설과 당 회의를 예기치 않게 취소하게 만들었습니다. 한때 운명이 궁극적으로 그에게 총리직을 안겨줄 것이라는 믿음은 확고했지만, 그 핵심적인 확신은 이제 흔들리기 시작했습니다. ?][? if nsdap_leader != "Hitler": 그러나 히틀러가 오스트리아에 있는 상황에서, 그가 자신의 운동 조직이 완전히 붕괴하는 것을 막기 위해 할 수 있는 일은 거의 없습니다. ?]