title: <span style="color: #7A3C00;">**SA**</span>의 무력 시위
subtitle: <span style="color: #700000;">**공산당**</span> 본부 바로 앞에서 벌어진 <span style="color: #7A3C00;">**SA**</span> 시위.
view-if: chancellor = "Schleicher" and schleicher_time == 7 and not democracy_paramilitary and prussia_leader == "Schleicher"
new-page: true
tags: event
priority: 5
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/sa_rally_2.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= <span style="color: #7A3C00;">**SA**</span>의 무력 시위

<span style="color: #7A3C00;">**SA**</span>와 <span style="color: #7A3C00;">**NSDAP**</span>의 무너지는 사기를 되살리기 위해, 준군사 조직은 <span style="color: #700000;">**KPD**</span> 본부—베를린의 노동 계급과 <span style="color: #700000;">**공산주의**</span>가 지배하는 구역의 중심지인 뷜로 광장에 위치한 카를 리프크네히트 하우스—바로 앞에서 도발적인 행진을 감행했습니다.

슐라이허의 지시에 따라 베를린 경찰은 "안전상의 이유"로 건물을 비우고 <span style="color: #7A3C00;">**SA**</span>의 행진 경로를 호위했으며, 주변 건물에서 가해질지 모를 적대적 사격을 제압하기 위해 장갑차와 기관총 분대까지 배치했습니다.

이러한 삼엄한 경계 속에 1만 5천 명의 <span style="color: #7A3C00;">**SA**</span> 대원들이 광장을 행진하며 "자유 따위 개나 줘라! <span style="color: #005EB8;">유대인</span> 공화국 따위 개나 줘라!" 같은 구호를 외치는 광경이 연출되었습니다—<span style="color: #700000;">**공산주의**</span> 측의 맞불 시위는 원천 봉쇄되었습니다. 폭력 사태가 발생했을 때, 경찰은 거의 전적으로 <span style="color: #700000;">**공산주의**</span> 시위대만을 진압했습니다.
- @nazi_2

@nazi_2
title: 경찰이 저들 편이니, 우리는 무력하다.
on-arrival: sa_strength += 25; sa_militancy += 0.02; rfb_strength += 10; unemployed_kpd -= 2; unemployed_nsdap += 2; workers_kpd -= 2; workers_nsdap += 2; nazi_explode -= 1

이후 며칠 동안, <span style="color: #7A3C00;">나치</span>의 사기는 비록 일시적일지라도 다시금 치솟았습니다. 이 집회는 <span style="color: #7A3C00;">나치</span>가 <span style="color: #700000;">**공산주의자들**</span>에 맞서 법과 질서의 수호자들과 함께한다는 인상을 주어 합법성의 후광을 입혀주었습니다.

좌파에게 이것은 뼈아픈 타격입니다—정부의 암묵적인 승인 하에, 아무런 저항이나 방해 없이 <span style="color: #700000;">**KPD**</span>의 안방에서 <span style="color: #7A3C00;">나치</span>가 보란 듯이 위세를 떨쳤기 때문입니다.

# TODO, option to rally against these sa guys with communists... but then again this doesn't happen if they're weaker than democracy_paramilitary