title: 히틀러가 자살하다!
subtitle: <span style="color: #7A3C00;">**NSDAP**</span>가 공중분해되다!
view-if: chancellor = "Schleicher" and schleicher_time == 9 and nsdap_leader == "Hitler"
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/hitler_dead.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= 히틀러가 자살하다!

히틀러 자신은 운명이 자신의 편이며 총리직 임명이 필연적이라는, 이전의 흔들리지 않던 확신을 잃었습니다. 이제 룀과 <span style="color: #7A3C00;">**SA**</span> 대다수의 이탈, 그리고 몇 달 전 슈트라서의 사임으로 인해: <span style="color: #7A3C00;">나치</span> 운동은 기회를 잃었습니다.

당이 분열된다면 3분 안에 스스로 목숨을 끊겠다는 약속을 지키며, 그는 정확히 그렇게 했습니다.

- @nazi_2: 운동의 종말.

@nazi_2
on-arrival: nsdap_leader = "Goebbels"; nsdap_chancellor = "Göring"; hitler_dead = 1; hindenburg_hitler_r -= 10; papen_strength -= 2; schleicher_strength += 1; nazi_funds -= 3
achievement: hitler_tot

요제프 괴벨스가 헤르만 괴링의 막강한 영향력 아래 히틀러를 계승하여 당 대표가 됩니다. 운동은 치명적인 타격을 입었고, 다시는 재기하지 못할 가능성이 큽니다.