title: 위기의 <span style="color: #7A3C00;">나치</span>
subtitle: 마침내, <span style="color: #7A3C00;">**NSDAP**</span>의 내부 모순이 폭발했습니다.
view-if: year = 1933 and month >= 9 and nsdap_r >= 8 and nsdap_normalized + dnvp_normalized < 0.5
on-arrival: workers_nsdap -= 12; new_middle_nsdap -= 12; old_middle_nsdap -= 12; rural_nsdap -= 12; unemployed_nsdap -= 10; sa_strength *= 0.7; coup_progress -= 4 if coup_progress > 4; new_middle_ddp += 6; new_middle_dvp += 6; old_middle_ddp += 5; old_middle_dvp += 5; old_middle_dnvp += 3; rural_dnvp += 6; rural_ddp += 2; rural_dvp += 2; unemployed_kpd += 4; unemployed_spd += 4; ddp_cohesion += 2; ddp_left += 2; dvp_left += 2; lvp_left += 2;
max-visits: 1
new-page: true
#tags: event

= 위기의 <span style="color: #7A3C00;">나치</span>

마침내, <span style="color: #7A3C00;">**NSDAP**</span>의 내부 모순이 폭발했습니다. 경제 상황이 호전됨에 따라, 많은 기업가들은 그들을 지원하는 데 흥미를 잃었습니다. 남은 거대 자본가 후원자들과 하층 중산층 행동대원들 사이의 긴장은 극에 달해, 탈당과 공개적인 비난전으로 이어졌습니다. 이 모든 것은 히틀러의 강력한 아우라를 갉아먹어, 다양한 계층에서 <span style="color: #7A3C00;">나치</span> 지지율을 떨어뜨리고 있습니다.

- @celebrate: This is an occasion to celebrate.
- @complacency: The <span style="color: #7A3C00;">Nazis</span> are still a threat. We must not be too complacent.

@celebrate

이것은 축하할 일입니다! 바라건대 <span style="color: #7A3C00;">나치</span>는 더 이상 공화국에 위협이 되지 않을 것입니다.


@complacency

비록 약화되었다 해도, <span style="color: #7A3C00;">나치</span>는 여전히 위협입니다. 우리는 너무 방심해서는 안 됩니다.
