title: 파펜이 힌덴부르크에게 계획을 제안하다
subtitle: 저 늙은이는 절대 [+ nsdap_chancellor +]를 임명하지 않을 것입니다! 이 일은 아무런 성과도 없을 것입니다.
view-if: chancellor = "Schleicher" and schleicher_time == 7 and schleicher_explode
new-page: true
tags: event
priority: 3
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/papen_hindenburg.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= 파펜과 힌덴부르크

[+ nsdap_leader +], 괴링, 파펜, 마이스너, 그리고 힌덴부르크의 아들 사이의 회동에서, 오스카를 제외한 모든 이가 [+ nsdap_chancellor +]를 총리로 임명하는 것을 지지합니다. 마이스너의 태도 변화는 특히 중요합니다. 한때 경계했던 그는 이제 음모자들의 영향력에 힘을 실어주고 있습니다. 한때 [+ nsdap_chancellor +]를 절대 임명하지 않겠다고 맹세했던 대통령의 마음이 흔들리기 시작합니다.

다음 날 아침, 파펜은 힌덴부르크에게 자신의 계획을 보고합니다. 슐라이허를 해임하라는 그의 요구는 별다른 저항 없이 받아들여집니다. 그러나 그가 힌덴부르크가 선호할 자신 대신 [+ nsdap_chancellor +]를 후임자로 추천하자, 노인은 질색하며 물러섭니다. 그는 여전히 경멸적인 태도로 [+ nsdap_chancellor +]를 깊이 불신하며, 기껏해야 우편부 장관 자리나 맡길 인물로 취급합니다.

- @nazi_2

@nazi_2
title: 마이스너와 오스카가 호출된다.
on-arrival: hindenburg_hitler_r += 1

대통령은 논의에 참여시키기 위해 비서실장 마이스너와 아들 오스카를 소환합니다. 마이스너는 [+ nsdap_chancellor +]를 총리로 임명하고 파펜이 부총리를 맡는다는 파펜의 제안을 지지합니다. 그는 이 합의가 정치적 교착 상태를 타개할 유일한 길이며—[+ nsdap_leader +]가 보수주의자들에게 상당수의 내각 직책을 양보하기로 동의했다는 점을 지적하며 이것이 <span style="color: #7A3C00;">나치</span>를 길들이는 최선의 방법이라고 주장합니다.

그러나 회의가 끝날 때까지 힌덴부르크와 그의 아들은 설득되지 않습니다. 그들은 대신 파펜 본인이 총리직에 복귀할 것을 계속 종용합니다.