title: <span style="color: #7A3C00;">**NSDAP**</span>가 분열되다!
subtitle: 그들의 내부 모순이 마침내 폭발했다.
view-if: chancellor = "Schleicher" and schleicher_time >= 10 and nazi_explode >= 4 and not hitler_dead
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/hitler_dead.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= <span style="color: #7A3C00;">**NSDAP**</span>가 분열되다!

히틀러가 오스트리아에 고립되어 *지도자 원리*를 통해 단결을 강요할 수 없는 상황에서, 운동 내의 상충하는 이데올로기와 야망이 공개적인 분쟁으로 터져 나왔습니다. 히틀러가 [+ nsdap_leader +]와 [+ nsdap_chancellor +]에게 계속 지시를 내리는 동안, '전부 아니면 전무' 전략의 실패에 대한 비난은 이제 두 사람에게 쏟아지고 있습니다. 점점 더 위축된 히틀러는 자신이 한때 권력을 위임했던 바로 그 사람들에 대해 비판적으로 변했습니다—비록 그 불만을 겉으로 드러내지는 않지만 말입니다.

괴벨스와 괴링의 무모한 노선이 무너지는 것을 본 그레고어 슈트라서는 생각을 바꿨습니다. 그는 이제 <span style="color: #7A3C00;">나치</span> 운동에 여전히 미래가 있다고 믿습니다—단, 현재 지도부의 실패한 전략을 버린다면 말입니다. 처음으로, 슈트라서는 오스트리아에 있는 먼 메시아를 거역하고 당권을 장악할 의향을 보입니다.

그 결과는 <span style="color: #7A3C00;">**NSDAP**</span> 내의 공식적인 분열입니다. 슈트라서, 프릭, 그리고 심지어 룀과 같은 실용주의자들은 이제 괴벨스와 괴링의 재앙적인 수동성에 반기를 듭니다. 그들의 파벌에 정치적 기반을 제공하기 위해, 그들은 <span style="color: #6A1E1E;">독일 사회 연합</span> (<span style="color: #6A1E1E;">**DSU**</span>)을 창당하여 중도 노선을 표방합니다—혁명을 준비하되, 완전한 도태를 피하기 위해 제도권 정치에 참여하는 것입니다.

- @nazi_2: 자금도 없고 지지도 없다.

@nazi_2
on-arrival: {!
Q.nsdap_split = 1;
Q.dsu_exist = 1;
Q.dsu_leader = "Triumvirate";
Q.dsu_alt = 1;
Q.nvf_exist = 0;
Q.dsu_r = Math.round(Q.nsdap_r*0.4 * 10) / 10;
Q.nsdap_hitler_r = Math.round((Q.nsdap_r - Q.dsu_r) * 10) / 10;
!}

두 정당은 끝없는 내분과, 결국에는 몰락의 길을 걷게 될 운명입니다. 그러나 이로 인한 양극화는, 참여주의적 <span style="color: #7A3C00;">나치</span>가 정부에 입각할 가능성과 맞물려, 여전히 광범위한 파장을 일으킬 수 있습니다.

우리는 방심해서는 안 됩니다.