title: [+ nsdap_leader +]와 후겐베르크
subtitle: 하르츠부르크 전선은 죽었지만, 그 망령은 살아있는가?
view-if: chancellor = "Schleicher" and hindenburg_hitler_r >= 1 and (lippe_good or not lippe_election_seen)
new-page: true
tags: event
priority: 1
max-visits: 1
face-image: img/hugenberg_hitler.jpg

= [+ nsdap_leader +]와 후겐베르크

[? if lippe_election_seen: 리페 선거에서 <span style="color: #7A3C00;">나치</span>가 약진하고?][? if not lippe_election_seen: <span style="color: #7A3C00;">나치</span>의 지지율이 여전히 위협적으로 높고?]—[+ nsdap_leader +]가 당을 완전히 장악함에 따라—그는 옛 "친구"인 후겐베르크에게 다시 손을 내밀었습니다. 하르츠부르크 전선의 붕괴 이후 그들의 관계는 삐걱거렸지만, 두 사람 모두 서로의 효용 가치를 알고 있습니다. <span style="color: #7A3C00;">**NSDAP**</span>는 공화국을 무너뜨릴 대중적 지지를 동원할 능력이 있고, [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**DNVP**</span>?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">**DNF**</span>?]는 유력 보수층 내에 깊은 인맥을 가지고 있기 때문입니다.

[? if lippe_election_seen: 리페?][? if not lippe_election_seen: 수많은 지방 선거?]에서의 선거 휴전 이후, 관계는 [+ nsdap_leader +]와 후겐베르크의 회동을 주선할 수 있을 만큼 회복되었습니다.

- @nazi

@nazi
title: 이번엔 두 사람이 무슨 꿍꿍이를 벌일까?

이 만남에 앞서, 후겐베르크는 이미 슐라이허 총리와 접촉하여 국가 경제 정책의 전권을 넘겨받는 조건으로 협력을 타진한 바 있습니다. 그 결과, 그는 총리를 배신하고 과거에 자신에게 밥 먹듯이 거짓말을 했던 자의 편에 서는 것을 주저했습니다.

대신 후겐베르크는 슐라이허 내각에 공동으로 입각할 것을 제안했습니다—독일을 독재 국가로 개조하기 위한 동맹으로서 말입니다. 그러나 [+ nsdap_leader +]는 자신을 위한 총리직 외에는 그 무엇도 거부하며 요지부동이었고, 대통령 본인이 아니라 힌덴부르크의 "배후 조종자들"이 자신의 임명을 가로막는 진짜 장애물이라고 주장했습니다.

- @root: 두 지도자의 입장 차는 여전히 좁혀지지 않았다.