title: 힌덴부르크의 저항이 무너지다...
subtitle: 대통령에 대한 압박이 거세지기 시작하다.
view-if: chancellor = "Schleicher" and schleicher_time == 7 and schleicher_explode
new-page: true
tags: event
priority: -4
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/hindie.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= 협상, 2부

가장 가까운 친구들, 아들, 그리고 비서실장 모두가 [+ nsdap_chancellor +] 총리 임명을 옹호함에 따라, [+ nsdap_chancellor +]를 거부하겠다는 힌덴부르크의 한때 확고부동했던 결의가 무너지기 시작하고 있습니다.

- @nazi_2

@nazi_2
title: 힌덴부르크가 옛 친구의 방문을 받았다.
on-arrival: hindenburg_hitler_r += 1

동프로이센에 있는 대통령의 나이 든 *융커* 이웃이자—1927년에 힌덴부르크의 영지를 선물로 사주기 위해 독일 우파를 결집했던 인물인—엘라르트 폰 올덴부르크-야누샤우가 조언을 하러 찾아옵니다. 그는 대통령에게 오직 [+ nsdap_chancellor +] 내각만이 동부의 침체된 농업을 구원할 수 있으며, 보수 세력이 일당 독재를 막기에 충분할 것이라고 확신시킵니다.

- @nazi_3

@nazi_3
title: 힌덴부르크가 괴링으로부터 안심시키는 전갈을 받았다.
on-arrival: hindenburg_hitler_r += 1

훈장을 받은 전쟁 영웅이자 동료 장교인 괴링은 대통령으로서 힌덴부르크의 권위에 대한 존중을 맹세하는 전갈을 보냅니다. 그는 자신의 당이 헌법을 위반하거나 군대를 정치화할 의도가 없다고 주장합니다—늙은 원수의 마음을 움직이는 말입니다.

- @nazi_4

@nazi_4
title: 그의 결의가 꺾이기 시작했다.
on-arrival: hindenburg_hitler_r += 1

파펜과의 회의에서, 전 총리는 [+ nsdap_chancellor +]를 온건한 인물로 포장하며, 그가 오직 최소한의 내각 직책만을 원하며 나머지 임명권은 대통령의 승인에 맡길 의향이 있다고 주장합니다. 파펜은 또한 자신과 슐라이허 내각의 많은 장관들이 [+ nsdap_chancellor +] 하에서 유임할 준비가 되어 있다고 보고합니다. 후겐베르크를 싫어함에도 불구하고, 힌덴부르크는 그에게 국가[? if prussia_leader == "Schleicher":&nbsp;및 프로이센?] 농업 및 경제 부처의 통제권을 내어주는 데 동의합니다.

힌덴부르크는 또한 외무 및 국방 장관을 임명할 권한을 제안받습니다. 그는 파펜과 슐라이허 내각의 귀족 출신 외무 장관이 [+ nsdap_chancellor +] 하에 남을 의향이 있다는 것을 알고 기뻐합니다. 국방부에 관해서는, 슐라이허가 물러나야 한다는 데 동의가 이루어집니다. 힌덴부르크는 현재 제네바의 독일 대표단에 있으며 국방부 내에서 슐라이허의 라이벌로 알려진 베르너 폰 블롬베르크 장군을 제안합니다.

파펜은 부총리를 맡겠다고 약속하며 회의를 마칩니다. 하루가 저물고, 다음 날이 밝아옵니다.