title: 파펜의 계획이 막다른 길에 봉착하다
subtitle: 슐라이허는 안전한 것인가?
view-if: chancellor = "Schleicher" and schleicher_time == 7 and not schleicher_explode
new-page: true
tags: event
priority: 4
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/hindenburg_gang_rise_up.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= 파펜의 계획이 막다른 길에 봉착하다

정치적 교착 상태를 끝내려는 파펜의 계획에 오스카와 마이스너가 관심을 보였음에도 불구하고, 슐라이허의 입지가 강화되면서 힌덴부르크에게 불가능한 일을 결단하도록 설득할 만큼의 절박함을 주기는 어려워졌습니다. 한편 파펜은 총리직에 대한 미련을 버리지 못하고, <span style="color: #7A3C00;">나치</span>가 빠르게 붕괴하고 있으니 그들이 아닌 자신이 주도권을 쥐어야 한다고 주장하고 있습니다.

격분한 [+ nsdap_leader +]는 파펜이 요청한 자신의 운동과 측근단 간의 회동을 거부했고, 협상은 결렬되었습니다. 슐라이허에 대한 파펜의 복수심은 여전하지만, 그는 점점 더 [+ nsdap_chancellor +]의 임명은 불가능하며—자신만이 유일한 대안이라고 여기고 있습니다. [+ nsdap_leader +]는 결코 받아들이지 않을 믿음입니다.

- @nazi_2

@nazi_2
title: 총리는 안전하다, 당분간은.
on-arrival: papen_goal = "Push for his own reappointment"; meissner_goal = "Reconcile Schleicher and Hindenburg"; oskar_goal = "Push for Papen's reappointment"

파펜의 끊임없는 훈수는 슐라이허에게 눈엣가시입니다. 특히 전 총리가 대통령 관저에서 불과 몇 미터 떨어진 곳에 살고 있고—오스카 폰 힌덴부르크가 아버지에게 계속해서 영향력을 행사하고 있다는 점을 고려하면 더욱 그렇습니다.

그러나 마이스너는 현실을 깨달았습니다. 슐라이허 체제는 지속될 것입니다. 그는 이념에 휘둘리는 사람이 아닙니다—이전에 에베르트 밑에서도 일했습니다. 그는 단지 국가를 위해 최선이라 믿는 일을 하려 했을 뿐이며—이제 그 목표는 슐라이허와 그의 정책을 지지하는 것이 되었습니다.