title: [+ nsdap_chancellor +]와 파펜의 회동
subtitle: 총리에 대한 음모가 꾸며지다.
view-if: chancellor = "Schleicher" and schleicher_time == 4
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/hitler_papen.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= [+ nsdap_chancellor +]와 파펜의 회동

(대중은 음모의 세부 사항을 알지 못했지만, 정보 제공 목적으로 여기에 포함됩니다)

권력 복귀를 갈망하며 자신을 축출한 옛 동맹 슐라이허에 대한 복수심에 불타는 파펜은 [+ nsdap_chancellor +]와의 만남을 주선하기 위해 막후에서 움직여왔습니다. 중재자들의 도움으로—그리고 궁극적으로 <span style="color: #7A3C00;">나치</span>에 동정적인 은행가의 도움으로—그는 마침내 그 남자와의 알현을 확보했습니다.

두 사람은 은행가의 집에서 만났고, 그곳에서 그들은 많은 시간을 묵은 불만을 토로하는 데 보냈습니다. 그럼에도 불구하고, 파펜은 <span style="color: #7A3C00;">나치</span> 지도자에게 구애하기 위해 부단히 노력했습니다. 그는 [+ nsdap_chancellor +]의 총리직으로 가는 길을 막은 것은 자신이 아니라 슐라이허였다고 주장했습니다. 그는 또한 힌덴부르크 대통령이 아직 슐라이허에게 제국의회를 해산하라는 법령을 발행하지 않았다고 밝혔습니다—그가 주장하기를, 이것은 대통령이 그에 대해 가진 깊은 유보의 증거라고 했습니다. 파펜은 힌덴부르크-슐라이허 관계의 진정한 본질이 대중이 믿는 것보다 훨씬 더 긴장되어 있다고 강조했고, 그는 자신이 여전히 노인에게 상당한 영향력을 행사한다고 주장했습니다. 슐라이허에 대한 그의 증오는 전체에 걸쳐 명백했습니다.

회의가 끝날 때쯤, 두 사람은 상호 이해에 도달했습니다: 그들은 슐라이허를 축출하고 그의 정부를 <span style="color: #7A3C00;">나치</span>와 <span style="color: #808080;">반동 우파</span> 사이의 연합에 기반한 대통령 내각으로 대체하기 위해 함께 일할 것이며, 좌파 정당들을 단번에 분쇄하는 것을 목표로 할 것입니다.

그러나, 누가 이 새로운 정부를 이끌어야 하는지에 대한 문제는 해결되지 않은 채로 남았습니다. 파펜은 [+ nsdap_chancellor +]를 임명하는 것에 대한 힌덴부르크의 잘 알려진 반대가 그를 더 실행 가능한 후보로 만들어야 한다고 주장하며, 보상으로 <span style="color: #7A3C00;">나치</span>에게 내무부와 국방부에 대한 통제권을 줄 것을 제안했습니다. [+ nsdap_chancellor +]는 이것을 단호히 거부하며, 여전히 그의 대중 운동이 총리직에 대한 권리를 얻었다고 주장했습니다.

회의는 논의를 계속하겠다는 약속으로 끝났지만, 미래의 날짜는 정해지지 않았습니다.

- @nazi

@nazi
title: [+ nsdap_chancellor +]의 정치적 고립의 끝...
subtitle: 힌덴부르크 대통령은 결코 [+ nsdap_chancellor +]를 임명하지 않을 것입니다! 걱정할 필요 없습니다.

정말로, 걱정할 필요 없습니다. 그러나 [+ nsdap_chancellor +]가 합법적으로 권력을 잡을 가능성은 0에서 0에 가깝게 점프했을 뿐입니다. 그는 마침내 힌덴부르크 대통령을 그로부터 보호하던 고문들의 방어벽을 뚫었습니다—그리고 이제 여전히 노인의 애정을 누리는 전 총리와의 동맹 제안을 쥐고 있습니다.

파펜 같은 남자가 총리직에 대한 자신의 야망을 포기할 가능성은 여전히 낮습니다—그리고 [+ nsdap_chancellor +]에 대해서도 같은 말을 할 수 있습니다—하지만 파펜의 복수에 대한 갈증은 끝이 없습니다.

우리가 이 비밀스러운 만남에 대해 아는 이유는? 파펜이 회의 장소에서 택시에서 내렸을 때, 그는 사진작가가 그에게 카메라를 겨누고 있는 것을 발견하고 불쾌하게 놀랐습니다. 긴 속삭임의 사슬을 통해—슈트라서에서 시작하여 브뤼닝의 개인 치과의사가 사진작가를 고용하는 것으로 끝나는—독일 전역의 신문 1면은 이제 요란하게 울립니다: "*[+ nsdap_chancellor +]와 파펜, 슐라이허에 맞서다*."

@nazi_2
title: 슐라이허는 이것에 대해 어떻게 생각하는가?
on-arrival: workers_nsdap -= 2; workers_spd += 2

파펜은 회의가 슐라이허를 겨냥했다는 "조작된" 혐의를 빠르게 일축하며, 그는 단지 어떻게 <span style="color: #7A3C00;">나치</span>를 내각으로 데려올 수 있을지 논의하고 싶었을 뿐이라고 주장합니다—슐라이허의 이익을 위해서 말입니다. 좌파 정당들은, 심지어 우리 자신의 신문조차도, 회의가 <span style="color: #808080;">반동적인</span> 은행가의 집에서 열렸다는 점을 감안하여 그것을 자본주의적 음모로 규정합니다.

오직 소수만이 그 회의가 진정 무엇이었는지 이해합니다: 현재 총리에게 적대적인 두 남자가 그에 맞서 음모를 꾸미는 것입니다. 정치적 거장인 슐라이허조차도 파펜이 그의 등 뒤에서 음모를 꾸밀 것이라고 믿을 만큼 그를 진지하게 받아들이지 못했습니다. 그는 파펜이 단지 호의를 회복하려고 노력하고 있으며 그의 내각과 [+ nsdap_chancellor +] 사이의 화해를 중재하려고 한다고 가정했습니다.

> *"그는 자신이 신의 한 수를 두어 [+ nsdap_chancellor +]를 우리에게 접시에 담아 바칠 것이라고 상상했습니다. 마치 [+ nsdap_chancellor +]가 신뢰할 수 없다는 것을 여러 번 보여주지 않은 것처럼! 이제 파펜은 당황했습니다. 그는 우리의 비난을 두려워합니다. 나는 그를 꾸짖지 않을 것입니다. 나는 단지 그에게 말할 것입니다: '나의 프란츠헨, 자네 또 실수를 저질렀군!"*

 - 쿠르트 폰 슐라이허, 프랑스 대사에게