title: 측근단이 음모에 가담하다
subtitle: 오스카 폰 힌덴부르크와 오토 마이스너가 [+ nsdap_leader +] 및 파펜과 회동하다.
view-if: chancellor = "Schleicher" and schleicher_time == 7 and schleicher_explode
new-page: true
tags: event
priority: 4
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/hitler_meissner.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= 측근단이 음모에 가담하다

베를린의 저녁, 리벤트로프의 별장에서 [+ nsdap_leader +]와 파펜의 또 다른 회동이 예정되어 있습니다. 이번에는 힌덴부르크의 아들 오스카와 비서실장 오토 마이스너도 합류합니다. 괴링과 다른 두 명의 핵심 <span style="color: #7A3C00;">나치</span> 인사들도 참석합니다. 파펜이 직접 주선한 이 회의에서 그는 인생 일대의 결단을 내렸습니다. 권력에 복귀하고 슐라이허에게 복수할 수 있는 가장 확실한 방법은 [+ nsdap_chancellor +]에게 총리직을 양보하는 것이었습니다.

슐라이허를 축출하고 싶은 마음은 굴뚝같지만, 오스카는 <span style="color: #7A3C00;">나치</span>가 아닙니다. 그는 아버지에게 [+ nsdap_chancellor +] 임명의 위험성을 경고하며, 그가 약속을 지키는 법이 없으며 그의 임명은 필연적으로 일당 독재로 이어질 것이라고 지적했습니다.

총리의 장악력이 약해지고 있음을 감지한 마이스너는 슐라이허의 가장 유력한 후계자에게 줄을 서야 할 때라고 판단했습니다. 그것이 파펜이든 [+ nsdap_chancellor +]이든 말입니다.

- @nazi_2

@nazi_2
title: 회담이 마무리되다...
on-arrival: meissner_goal = "Advocate for a Hitler chancellorship"; oskar_goal = "Advocate for a Papen chancellorship"; papen_goal = "Advocate for a Hitler chancellorship"; schleicher_strength -= 1

[+ nsdap_leader +]는 힌덴부르크의 아들과 독대를 시도하고, 괴링은 마이스너와 따로 이야기를 나눕니다. 자신을 대통령제 총리로 임명하도록 오스카를 설득하려던 [+ nsdap_leader +]의 시도는 실패로 돌아갔고—이에 괴벨스는 오스카를 "멍청함의 화신"이라 비난했습니다. 반면, 이제 [+ nsdap_leader +]의 대변인 역할을 맡은 괴링은 더 신중하게 접근합니다. 존경받는 전쟁 영웅으로서의 명성과 노련한 사교술을 발휘하여, 그는 마이스너에게 <span style="color: #7A3C00;">**NSDAP**</span>가 단 하나의 장관직만을 요구할 것이며, 대통령이 중요한 외무부와 국방부에 대한 통제권을 계속 가질 것이라고 안심시킵니다.

그날의 회담이 끝날 무렵, 단 하나의 합의점이 도출되었습니다. 슐라이허는 물러나야 한다는 것입니다. 암묵적인 거래가 성사되었습니다—파펜은 [+ nsdap_chancellor +] 내각의 부총리직을 수락할 의향을 내비쳤고, [+ nsdap_leader +]는 괴링을 통해 자신이 이끄는 내각에서 대폭적인 양보를 할 준비가 되어 있음을 분명히 했습니다.