title: <span style="color: #7A3C00;">**SA**</span> 내부의 불만
subtitle: 슈테그만 분쟁이 다시금 격화되다...
view-if: chancellor = "Schleicher" and schleicher_time == 6 and nazi_funds <= 3 and not lippe_big_win
new-page: true
tags: event
priority: 4
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/sa_rally.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= <span style="color: #7A3C00;">**SA**</span> 내부의 불만

[+ nsdap_leader +]가 <span style="color: #7A3C00;">**SA**</span> 지휘관 빌헬름 슈테그만에게 복종 서약서 서명을 강요했음에도 불구하고, 이 반역자는 다시 한번 이탈했습니다. 그는 주 관구장에 대한 저항을 선포하며 독립적인 준군사 조직을 결성했고—약 7,000명의 충성스러운 <span style="color: #7A3C00;">**SA**</span> 대원들을 이끌고 나갔습니다. [+ nsdap_leader +]는 그를 당에서 즉각 제명하는 것으로 응수했습니다.

과거에는 [+ nsdap_leader +]의 비난만으로도 불만을 잠재우기에 충분했습니다. 하지만 이번에는 슈테그만이 제명 조치를 무시하고 대원들의 맹목적인 충성심을 유지하고 있습니다. 지역 <span style="color: #7A3C00;">나치</span> 조직들은 이제 분열되어—관구장을 따를지 슈테그만을 따를지 양자택일을 강요받으며—주 조직 전체가 마비되고 있습니다.
- @nazi_2

@nazi_2
title: 이건 더 큰 사건의 시작이 될까?
on-arrival: sa_strength -= 75; sa_militancy -= 0.1; rfb_strength += 30; unemployed_nsdap -= 4; unemployed_kpd += 2; nazi_explode += 1

비록 슈테그만이 [+ nsdap_leader +]를 직접 비난하는 것은 피하고 있지만, 그의 이탈이 당의 현재 전략에 대한 깊은 불만에서 비롯되었음은 명백합니다. 그는 더 폭력적인 권력 탈취를 촉구하며, "운동의 역사적 순간을 놓쳤다"고 주장하고, "합법성 집착"을 버리고 "더 잔혹하고 혁명적인 방식"으로 행동해야 한다고 역설합니다.

전국의 동료 <span style="color: #7A3C00;">**SA**</span> 지휘관들에게 보낸 슈테그만의 호소문은 여러 지역에서 호응을 얻었습니다. 헤센에서는 수많은 <span style="color: #7A3C00;">**SA**</span> 대원들이 집단 탈당하거나 제명되어 독자적인 준군사 조직을 결성했고, 지역 당사를 점거하고 유용 혐의를 구실로 당이 운영하는 합숙소와 무료 급식소를 폐쇄해 버렸습니다.

베를린의 슈트라서 충성파들은 한때 [+ nsdap_leader +]에게 맞설 것이라 믿었던 남자의 신호를 하염없이 기다리고 있지만, 아무런 응답도 없습니다. 그럼에도 불구하고, 소규모 탈당과 제명 사태는 전국적으로 계속 확산되고 있습니다.

이 위기가 <span style="color: #7A3C00;">**SA**</span>를 약화시켰지만, 좌절한 대원들 중 다수는 그 분노를 점점 더 빈번하고 유혈이 낭자한 시가전으로 돌리고 있습니다—국기단뿐만 아니라 <span style="color: #7A3C00;">**NSDAP**</span> 의 SS를 상대로도 말입니다.

불만의 화살이 당분간은 지역 당 간부들을 향하고 있어 [+ nsdap_leader +]는 보호받고 있지만, 그 방어막이 무너지는 것은 시간문제입니다.

# TODO, more outcomes