title: 베를린 운송 파업
subtitle: <span style="color: #700000;">**공산당**</span>과 <span style="color: #7A3C00;">**나치**</span>가 수도를 마비시키기 위해 연합하다.
view-if: chancellor = "Papen" and papen_post and ((year = next_election_year and month >= next_election_month and (next_election_week == week or not rubicon)) or (year > next_election_year)) and kpd_relation < 50 and kpd_leader == "Thälmann"
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/transit_strike.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= 베를린 운송 파업

다가오는 연방 선거를 앞두고, BVG(베를린 운수 공사)와 우리 측 <span style="color: #c00000;">사회주의</span> 노조인 게잠트페어반트 사이에 협상된 임금 삭감에 대응하여 파업이 조직되었습니다. 비록 임금 삭감폭이 게잠트페어반트의 노력으로 인해 대략 90% 줄어들었지만, <span style="color: #700000;">**RGO**</span>(<span style="color: #700000;">**KPD**</span>의 노조)는 그 변경안에 격렬하게 항의했습니다.

<span style="color: #700000;">**KPD**</span>는 BVG 노동자들의 비교적 높은 임금의 적당한 삭감에 항의하는 것이 아니라—직원들은 사택과 스포츠 클럽의 혜택도 받습니다—대신 정치적 파업을 모색하고 있습니다. 노동자 지분율이 더 적음에도 불구하고, <span style="color: #700000;">**RGO**</span>는 그들이 지배하는 "통합 위원회"의 형성으로 인해 더 강한 위치를 차지하고 있습니다. 이제, 게잠트페어반트와 <span style="color: #7A3C00;">나치</span> 노조인 <span style="color: #7A3C00;">**NSBO**</span>를 포함하는 새로 형성된 파업 위원회는 파업을 진행할지 여부에 대해 투표할 예정입니다.

광범위한 <span style="color: #700000;">**KPD**</span>와 <span style="color: #7A3C00;">나치</span> 선전이 노동자 전체에 퍼지면서, 우리 지역 노조는 노조원들만이 아니라 전체 노동자들을 대상으로 투표를 실시하는 것 외에 다른 선택이 없습니다.

# TODO

- @yay_strike
- @nay_strike

@yay_strike
title: 파업 찬성 캠페인을 벌이고, 노동자들 사이에서 선전전을 시작한다.
subtitle: 파업은 정치적 동기에도 불구하고 베를린의 노동 계급 사이에서 큰 공감을 얻고 있습니다.
unavailable-subtitle: 게잠트페어반트는 극단주의자들과 함께 파업에 전념하기에는 너무 개혁적입니다.
choose-if: left_strength + (labor_strength / 2) >= reformist_strength + center_strength
on-arrival: z_relation -= 10; ddp_relation -= 10; lvp_relation -= 10; dvp_relation -= 10; left_strength += 8; left_dissent -= 10; labor_dissent -= 5; reformist_dissent += 15; center_dissent += 10; kpd_relation += 10; communist_coalition += 1; nsdap_relation += 5

꺼리는 노동자들을 집결시키려는 우리의 적극적인 노력 덕분에—우리 노조의 협상으로 인해 파업이 대체로 불필요함에도 불구하고—우리는 찬성하는 전체 직원의 필수 4분의 3 과반수를 넘어섰습니다. 우리는 이제 <span style="color: #700000;">**RGO**</span>와 <span style="color: #7A3C00;">**NSBO**</span>의 세력들과 함께 파업에 참여하고 있으며, 부르주아 정당들은 이 사실을 들어 우리를 공격하고 있습니다.

- @yay_strike_2

@yay_strike_2
title: 파업이 시작되었다.
on-arrival:  workers_spd += 2; workers_kpd += 2; unemployed_spd += 2; unemployed_kpd += 2; pro_republic -= 8

선거 3일 전, 파업은 베를린의 모든 대중교통을 마비시켜, 도시의 노동 계급 사이에서 상당한 공감을 얻습니다. <span style="color: #700000;">**KPD**</span>와 <span style="color: #7A3C00;">**NSDAP**</span>는 노동 계급 유권자들 사이에서 돌파구를 마련하기를 희망하며 파업 참가자들을 빠르게 지지합니다. 그러나, 대부분의 파업 참가자들이 게잠트페어반트 출신이기 때문에 <span style="color: #c00000;">**SPD**</span>가 가장 큰 혜택을 보며, 당에 대한 노동자 지지를 다시 점화합니다.

[+ chancellor +] 총리는 <span style="color: #7A3C00;">나치</span>-<span style="color: #700000;">공산주의</span>-<span style="color: #c00000;">사회주의</span> 동맹을 국가적 배신으로 비난합니다. 자의적인 체포가 이루어지고, 준군사 폭력이 발발하며, 경찰과의 충돌로 수많은 사상자가 발생합니다.

궁극적으로, 파업은 대량 실업의 시기에 지속 불가능하여 단 며칠 만에 흐지부지됩니다.

@nay_strike
title: 파업 반대 캠페인.
subtitle: 우리는 임금 삭감폭을 90%나 줄였습니다! 그들은 또 무엇을 원합니까?
go-to: nay_strike_2 if workers_spd_normalized + pro_republic < 100; nay_strike_3 if workers_spd_normalized + pro_republic >= 100

@nay_strike_2
on-arrival: z_relation += 3; ddp_relation += 3; lvp_relation += 3; dvp_relation += 3; kpd_relation -= 10; communist_coalition -= 1

노동자의 84%만이 투표에 참여하고, 투표한 사람들 중 79%가 파업에 찬성표를 던졌는데, 이는 파업 위원회에 대한 <span style="color: #700000;">**RGO**</span>의 광범위한 영향력 때문입니다. 이것은 게잠트페어반트가 지적했듯이, 투표한 사람들뿐만 아니라 전체 직원의 4분의 3이 찬성해야 한다는 표준 노조 관행을 따르지 않습니다. 그러나, 이 입장은 점점 더 급진화되고 조직되지 않은 노동자들로 인해 유지될 수 없으며, 세 노조 사이에 중앙 파업 위원회가 형성되고, <span style="color: #700000;">**RGO**</span>가 주도권을 잡습니다.

- @strike_yeah

@strike_yeah
title: 파업이 시작되었다.
on-arrival: pro_republic -= 5; workers_kpd += 2; unemployed_kpd += 2; labor_dissent += 5; left_dissent += 5; reformist_dissent -= 5; reformist_strength += 5

선거 3일 전, 파업은 베를린의 모든 대중교통을 마비시켜, 도시의 노동 계급 사이에서 상당한 공감을 얻었습니다. <span style="color: #700000;">**KPD**</span>와 <span style="color: #7A3C00;">**NSDAP**</span>는 노동 계급 유권자들 사이에서 돌파구를 희망하며 파업 참가자들에게 그들의 선전 비중을 빠르게 싣었습니다. 우리는 노동자들에게 불법 파업 참여를 자제할 것을 촉구했습니다—그것이 필수 4분의 3 정족수를 실제로 충족하지 못했다는 점과, BVG 노동자들이 독일의 대부분보다 여전히 더 잘 산다는 점을 지적하면서 말입니다.

[+ chancellor +] 총리는 <span style="color: #7A3C00;">나치</span>-<span style="color: #700000;">공산주의</span> 협력을 국가에 대한 배신으로 비난했습니다. <span style="color: #700000;">**RGO**</span>와 <span style="color: #7A3C00;">**NSBO**</span> 모두 같은 파업에 연루되어 있지만, 그 이상의 공조는 거의 없었습니다. 그러나 <span style="color: #700000;">**KPD**</span>가 정치적으로 가장 큰 이득을 볼 것입니다.

궁극적으로, 파업은 대량 실업의 시기에 지속 불가능하여 단 며칠 만에 흐지부지되었습니다.

@nay_strike_3
on-arrival: {!
Q.workers_kpd -= 2;
Q.unemployed_kpd -= 2;
Q.workers_nsdap -= 2;
Q.unemployed_nsdap -= 2;
Q.pro_republic += 3;
Q.labor_dissent -= 5;
Q.reformist_dissent -= 5;
Q.transport_strike_vote = Math.round((100 - Q.pro_republic) * 10) / 10;
!}

노동자의 76%만이 투표에 참여하고, 그중 [+ transport_strike_vote +]%가 파업에 찬성표를 던져—전체 직원의 필수 4분의 3에 미치지 못합니다. 그럼에도 불구하고, <span style="color: #700000;">**RGO**</span>와 <span style="color: #7A3C00;">**NSBO**</span>는 그들만의 승인되지 않은 파업 위원회를 구성합니다. 그들의 파업 시도는 게잠트페어반트의 참여가 없고 대체 인력이 신속하게 투입됨에 따라 거의 즉시 붕괴합니다.