title: 슈트라서와 힌덴부르크
subtitle: 두 사람의 비밀 회동?
view-if: chancellor = "Schleicher" and schleicher_time == 4
on-arrival: nazi_explode += 1; schleicher_goal = "Pray that Strasser does something";
new-page: true
tags: event
priority: -2
max-visits: 1
face-image: img/strasser.jpg

= 슈트라서와 힌덴부르크

슈트라서가 휴가에서 복귀하자, 그의 수많은 충성파들—그리고 [+ nsdap_leader +] 본인까지도—그의 길어진 침묵을 은밀한 음모의 징후로 해석하고 있습니다. 그의 지지자들 사이에서는 좌절감이 끓어오르기 시작했는데, 그들은 슈트라서의 무대응에 인내심을 잃고 이제 공개적으로 당의 '전부 아니면 전무' 전략을 비판하고 있습니다.

[+ nsdap_leader +]의 의심은 슐라이허가 슈트라서와 힌덴부르크 대통령 사이의 비공개 회동 소식을 의도적으로 유출했을 때 확신으로 바뀌었습니다. 대통령은 슈트라서에게서 "급진적인 면모"를 전혀 발견하지 못해 안도감을 표명했고, 그를 부총리로 임명할 의향을 내비쳤다고 전해집니다. 그러나 슐라이허는 그를 내각 외부에 두는 것을 선호합니다—그러한 임명이 배신으로 간주되어 슈트라서와 당 사이에 돌이킬 수 없는 균열을 일으킬 것이라 믿기 때문입니다.

그럼에도 불구하고, 슈트라서 추종자 대부분은 결별을 원치 않습니다. 그들은 화해를 희망하며, 슈트라서의 주된 라이벌인 괴벨스와 괴링이 히틀러를 파멸의 길로 이끌고 있다고 비난합니다. 슐라이허 역시 그 희망을 공유하는 것으로 보이며, 두 사람이 화해하면 슈트라서를 지렛대 삼아 [+ nsdap_leader +]를 움직이려 합니다.

> *"슈트라서는 음모를 꾸미고 있다. 그는 힌덴부르크와 함께 있었다... 그런 자를 나는 배신자라고 부른다. 나는 언제나 그의 본색을 꿰뚫어 보고 있었다."*

 - 요제프 괴벨스, 그의 일기에서, [+ year +]

 