title: <span style="color: #7A3C00;">**NSDAP**</span>가 분열되다!
subtitle: 그들의 내부 모순이 마침내 폭발했다.
view-if: chancellor = "Schleicher" and schleicher_time == 10 and hitler_dead
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/hitler_dead.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= <span style="color: #7A3C00;">**NSDAP**</span>가 분열되다!

죽음 이후에도 히틀러를 따르는 자들은 히틀러주의 파벌을 구성하며, 그들은 <span style="color: #7A3C00;">**NSDAP**</span>의 통제권을 유지합니다. 이 그룹은 괴벨스와 괴링 같은 인물들로 구성됩니다.

그레고어 슈트라서와 그의 제도권 참여 노선을 따르는 자들은 <span style="color: #6A1E1E;">독일 사회 연합</span> (<span style="color: #6A1E1E;">**DSU**</span>)을 창당합니다. 이 그룹은 슈트라서와 프릭 같은 인물들로 구성됩니다. 전자는 은퇴를 번복하고 돌아왔습니다.

에른스트 룀과 반자본주의 혁명이 <span style="color: #7A3C00;">**SA**</span>에 의해 주도되어야 한다는 신념을 따르는 자들은 <span style="color: #142e20;">국가 인민 전선</span> (<span style="color: #142e20;">**NVF**</span>)을 결성합니다. 이 그룹은 룀과 루돌프 헤스 같은 인물들로 구성됩니다.

- @nazi_2: 자금도 없고 지지도 없다.

@nazi_2
on-arrival: {!
Q.nsdap_split = 1;
Q.dsu_exist = 1;
Q.dsu_leader = "Strasser";
Q.nvf_exist = 1;

Q.nazi_funds -= 3;

Q.dsu_r = Math.round(Q.nsdap_r*0.3 * 10) / 10;
Q.nvf_r = Math.round(Q.nsdap_r*0.15 * 10) / 10;
Q.nsdap_hitler_r = Math.round((Q.nsdap_r - Q.dsu_r - Q.nvf_r) * 10) / 10;
!}

이 정당들은 끝없는 내분과, 결국에는 몰락의 길을 걷게 될 운명입니다. 그러나 이로 인한 양극화는, 참여주의적 <span style="color: #7A3C00;">나치</span>가 정부에 입각할 가능성과 맞물려, 여전히 광범위한 파장을 일으킬 수 있습니다.

우리는 방심해서는 안 됩니다.