title: [+ nsdap_leader +]와 파펜
subtitle: 두 남자가 다시 한번 만나다.
view-if: chancellor = "Schleicher" and hindenburg_hitler_r >= 1 and lippe_good
new-page: true
tags: event
priority: 1
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/papen_hitler.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= [+ nsdap_leader +]와 파펜

[+ nsdap_leader +]의 권력욕이 불타오르는 가운데, 요아힘 폰 리벤트로프라는 이름의 샴페인 판매상이 전 총리 폰 파펜과의 중재자를 자처하고 나섰습니다. 그는 대전 중에 파펜과 인연을 맺은 사이입니다. [? if lippe_election_seen: 리페 선거 유세가 끝나면서, ?][+ nsdap_leader +]는 마침내 파펜과 대화를 재개할 시간을 갖게 되었고—파펜 또한 이를 간절히 원하고 있습니다.

하인리히 힘러와 [? if not rohm_explode: 에른스트 룀?][? if rohm_explode: <span style="color: #7A3C00;">**SA**</span> 지도자?]을 대동한 [+ nsdap_leader +]는 리벤트로프의 별장에서 파펜과 오찬을 함께하며 총리직에 대한 자신의 요구를 되풀이했습니다. 그는 <span style="color: #7A3C00;">나치</span> 운동이 여전히 건재하며, 파펜이 이끄는 내각에서 들러리 역할은 절대 받아들일 수 없다고 주장했습니다.

파펜은 이에 반박하며, [+ nsdap_chancellor +]를 총리로 임명하는 것에 대한 힌덴부르크 대통령의 반대는 확고부동하며—자신조차도 노인의 고집을 꺾을 수 없다고 주장했습니다. 회동은 소득 없이 끝났고, 후속 만남에 대한 기약도 없었습니다. 철저한 보안 유지 노력에도 불구하고, 회동의 일부 내용은 언론에 유출되었습니다.

- @nazi: [+ nsdap_chancellor +]의 총리직은 여전히 요원하다!

@nazi

유출 보도 이후 슐라이허에게 논평을 요청했을 때, 파펜의 의도에 대해 그가 가졌던 환상은 마침내 산산조각 났습니다. 그는 드디어 오랜 친구가 자신의 등 뒤에서 칼을 갈고 있음을 깨달았습니다.

총리가 사용할 수 있는 카드는 바닥났습니다. <span style="color: #7A3C00;">**NSDAP**</span>는 그를 묵인할 생각이 없고, 슈트라서는 힘을 잃었으며, 힌덴부르크가 선거 연기를 위한 비상령을 승인할 가능성은 점점 희박해지고 있습니다. 제국의회 내 모든 정당을 적으로 돌린 그는 불신임 투표에서 파멸을 피할 수 없을 것입니다.

군사 훈련을 받았음에도 불구하고, 슐라이허는 치명적인 실수를 저질렀습니다. 작전이 실패할 경우를 대비한 퇴각로를 마련해두지 않은 것입니다. 그는 여전히 [+ nsdap_leader +]가 마음을 바꾸거나—그것이 실패하면 힌덴부르크가 선거 연기를 지지해 줄 것이라는 희망에 매달리고 있습니다.

슐라이허는 방어 태세를 취할 생각조차 하지 않았습니다. 대신, 마치 아무 일도 없다는 듯이 공격적인 전략을 고수하고 있습니다.