title: 힌덴부르크의 발표
subtitle: 대통령은 재선 출마 여부를 발표할 예정입니다.
new-page: true
on-arrival: {!
Q.the_decision_2010 = 1;
Q.hindenburg_run_points = 0;
if (Q.nsdap_votes + Q.dnf_votes > Q.dnvp_votes + Q.other_votes + Q.dvp_votes + Q.z_votes + Q.ddp_votes + Q.lvp_votes && Q.dnvp_ideology == "Moderate") {
    Q.hindenburg_run_points += 4;
} else if (Q.nsdap_votes + Q.dnvp_votes > Q.kvp_votes + Q.other_votes + Q.dvp_votes + Q.z_votes + Q.ddp_votes + Q.lvp_votes && Q.dnvp_ideology == "Radical") {
    Q.hindenburg_run_points += 4;
}
if (Q.dnvp_ideology == "Radical") {
    Q.hindenburg_run_points += 1;
} else if (Q.dnvp_ideology == "Moderate") {
    Q.hindenburg_run_points += 3;
}
if (Q.schleicher_spd) Q.hindenburg_run_points += 8;
if (Q.bruning_toleration_time) Q.hindenburg_run_points += 3;
if (Q.in_center_right_coalition || Q.in_right_coalition) Q.hindenburg_run_points -= 1;
if (Q.spd_votes >= 26) Q.hindenburg_run_points += 1;
if (Q.spd_votes >= 29) Q.hindenburg_run_points += 1;
if (Q.spd_votes >= 32) Q.hindenburg_run_points += 1;
if (Q.left_strength >= Q.reformist_strength) {
    Q.hindenburg_run_points += 1;
}
if (Q.spd_votes + (Q.z_votes*0.8) + Q.ddp_votes + (Q.lvp_votes / 2) >= 50) Q.hindenburg_run_points += 2;
if (Q.kpd_relation >= 40) Q.hindenburg_run_points += 1;
if (Q.capital_strike_progress >= 6) Q.hindenburg_run_points += 1;
if (Q.coup_progress >= 5) Q.hindenburg_run_points += 1;
if (Q.pro_republic >= 70) Q.hindenburg_run_points -= 1;
if (Q.unemployed < 15) Q.hindenburg_run_points -= 1;
if (Q.unemployed >= 30) Q.hindenburg_run_points += 1;
if (Q.rubicon_mini) Q.hindenburg_run_points = 8;
if (Q.hindenburg_run_points >= 7) Q.hindenburg_run = 1;

Q.hindenburg_signatures = Math.round(Q.hindenburg_run_points * 0.445 * 100) / 100;
!}
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/hindenburg_with_hitler.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
tags: event
view-if: year = 1932 and month >= 2 and not hindenburg_term_extended
priority: 2
max-visits: 1


= 힌덴부르크의 발표

힌덴부르크 대통령은 재선 출마에 대해 난색을 표했습니다. 84세의 고령인 그는 고위직의 중압감에서 벗어나 은퇴하여 남은 여생을 보내기를 선호합니다. 제국의회에서 임기를 연장해 준다면 더 오래 재임할 의향은 있었으나, 그러한 노력들이 실패로 돌아가고 혹독한 선거 운동을 견디고 싶지 않은 그의 마음이 겹치면서 우려를 낳고 있습니다. 특히 쿠르트 폰 슐라이허[? if bruning_toleration_time: 와 긴급명령권 행사를 위해 대통령에게 의존하고 있는 [+ chancellor +] 총리에게는 더욱 그렇습니다?].

베를린 시장 하인리히 잠은 힌덴부르크의 재선 출마를 설득하기 위해 위원회를 결성했습니다. 이들은 [+ hindenburg_signatures +]백만 개 이상의 서명을 수집했으며, 청년 독일 기사단의 아르투어 마라운, 논란의 중심에 있는 전 국방장관 오토 게슬러와 구스타프 노스케 등 독일 사회 각계각층의 인물들과 정당들로부터 출마 호소를 이끌어냈습니다.

대중의 지지에 감명받은 힌덴부르크는 결정을 재고하고 있지만, 자신의 출마가 독일 좌파나 중앙이 아닌, 독일 우파와 재향군인 단체들의 지지를 받아야 한다고 고집하고 있습니다. [? if not hitler_deported: 히틀러?][? if hitler_deported: 괴벨스?], 후겐베르크, 그들의 정당들, 그리고 <span style="color: #7A3C00;">민족주의</span> <span style="color: #3E88B3;">야당</span>과 연대하는 <span style="color: #3E88B3;">**철모단**</span>은 힌덴부르크에 대한 <span style="color: #3E88B3;">**철모단**</span>의 우호적인 태도와 그를 동지로 여기는 믿음에도 불구하고, 지지의 대가로 양보를 요구했습니다. 그러나 힌덴부르크는 이러한 요구를 개인적 명예에 대한 모욕으로 간주하며, 현 정부의 해산이나 후겐베르크 및 히틀러의 입각을 자신의 출마와 결부시키는 것을 거부하고 있습니다.

- @hindenburg_drop_out
- @hindenburg_running

@hindenburg_drop_out
title: 우리는 그의 결정을 기다린다.
view-if: not hindenburg_run

힌덴부르크 대통령은 건강 문제와 고령을 주된 이유로 들며 재선 불출마를 결정했습니다. 그는 현재의 국가적 상황이 재선 캠페인을 벌일 정도는 아니라고 판단했습니다.

이러한 전개는 우리에게 득이 될 수도, 실이 될 수도 있습니다. 만약 우리가 히틀러와 <span style="color: #7A3C00;">나치</span>에 맞서기 위해 힌덴부르크를 중심으로 결집하려 했다면, 온건 좌파와 우파 모두를 아우를 수 있는 통합적이고 널리 지지받는 국가적 인물의 부재는 우리에게 불리하게 작용할 것입니다. 반면, 우리가 독자 후보를 내기로 결정한다면, 힌덴부르크와 같은 카리스마를 가진 인물이 없다는 점은 우리가 승리하기 더 유리한 환경을 조성할 수도 있습니다.

독일 중산층과 온건 우파가 결집할 후보가 사라지면서 공백이 생겼고, 조만간 다른 정당들이 후보를 발표함에 따라 이 공백은 채워질 것으로 보입니다.

- @presidential_election_1932_candidate: 힌덴부르크가 은퇴하는 지금, 후보는 누가 될 것인가?

@hindenburg_running
title: 우리는 그의 결정을 기다린다.
view-if: hindenburg_run
on-arrival: new_middle_kvp += 4; old_middle_kvp += 4; rural_kvp += 2

[? if dnvp_ideology == "Moderate": <span style="color: #3E88B3;">**철모단**</span>이 <span style="color: #7A3C00;">국가</span> <span style="color: #003755;">반대파</span>에서 이탈하여 힌덴부르크 지지를 선언하고, 키프호이저 연맹이 무조건적인 지지를 보낸 것은 힌덴부르크에게 재선 출마의 동기를 부여했습니다. 그는 이제 자신의 주된 지지 기반이 우파가 될 것이라고 확신하고 있습니다.?][? if dnvp_ideology == "Radical": 힌덴부르크가 <span style="color: #7A3C00;">민족주의</span> <span style="color: #3E88B3;">야당</span>의 요구를 거부했음에도 불구하고, 그는 여전히 (잘못된 판단이지만) <span style="color: #3E88B3;">**철모단**</span>의 우호적인 지도부가 자신을 무조건적으로 지지할 것이라고 믿고 있습니다. 키프호이저 연맹의 무조건적인 지지와 함께, 이는 힌덴부르크에게 재선 출마의 동기를 부여했고, 자신의 주된 지지 기반이 우파가 될 것이라는 확신을 심어주었습니다.?] 물론 서명 운동과 슐라이허의 끈질긴 설득 등 다른 여러 요인들도 작용했습니다.

힌덴부르크 재선을 위한 잠 위원회는 해산되었고, 훨씬 더 큰 규모의 전국적인 "통합 힌덴부르크 위원회"로 대체되어 전국의 다양한 지역 위원회들과 협력하게 되었습니다. 베스타르프와 게레케를 고위직에 임명하고 <span style="color: #c00000;">사회주의자</span>와 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] 정치인들을 배제함으로써, 그들은 힌덴부르크를 온건 우파의 후보로 포지셔닝하려 하고 있습니다.

- @presidential_election_1932_candidate: 힌덴부르크가 재선 출마를 결정한 지금, 후보는 누가 될 것인가?