title: 대통령 선거
subtitle: [? if hindenburg_run: 힌덴부르크가 재선에 도전합니다... ?][? if not hindenburg_run: 1차 투표 결과가 나왔습니다... ?]
view-if: year = 1932 and month == 3 and presidential_election_seen = 0 and not hindenburg_term_extended
frequency: 1000
max-visits: 1
new-page: true
on-arrival: {!
Q.hitler_support_hindenburg = 0;
Q.presidential_election_seen = 1;
if (Q.nsdap_candidate_1932) {
    Q.nazi_funds -= 1;
}
!}
tags: event
priority: 2
go-to: election_algorithm
set-jump: pres_election
face-image: img/hindenburg_hitler.jpg

@pres_election

대통령 선거 1차 투표가 이번 달에 치러질 예정입니다. 과반 득표자가 나오지 않을 경우 2차 투표가 진행되며, 여기서 최다 득표자가 대통령에 당선됩니다.

- @final_election: 1차 투표 결과...

@final_election
on-arrival: election_round = 0
go-to: election_algorithm
set-jump: post_election


@post_election
on-arrival: {!
Q.bvp_votes = Q.bvp_votes / 100;

Q.spd_president_votes = 0;
Q.hindenburg_votes = 0;
Q.reactionary_candidate_1_votes = 0;
Q.reactionary_candidate_2_votes = 0;
Q.reactionary_votes = 0;
Q.nsdap_presidential_votes = 0;
Q.thalmann_votes = 0;
Q.dnvp_presidential_votes = 0;
Q.vrp_presidential_votes = 0;

// initial phase:
Q.nsdap_presidential_votes += Q.nsdap_normalized;

Q.hindenburg_votes += Q.other_normalized / 2;
if (Q.kvp_formed) Q.hindenburg_votes += Q.kvp_normalized;
Q.hindenburg_votes += (Q.dnvp_normalized*0.2);
if (!Q.hindenburg_run) {
    let parties = ['z', 'ddp', 'dvp', 'other'];

    if (Q.kvp_formed) {
        parties.push('kvp');
    }
    if (Q.dnvp_ideology == "Moderate") {
        parties.push('dnvp');
    }
    if (Q.lvp_formed) {
        parties.push('lvp');
    }

    Q.reactionary_candidate_1_votes = 0;
    Q.reactionary_candidate_2_votes = 0;

for (const party of parties) {
        const choice = Q[`${party}_choice`];
        const support = Q[`${party}_normalized`];
        Q['choice_pre_'+party] = choice;

        if (choice === Q.reactionary_candidate_1932) {
            Q.reactionary_candidate_1_votes += support;
        } else if (choice === Q.secondary_reactionary_candidate_1932) {
            Q.reactionary_candidate_2_votes += support;
        }
    }
}
if (Q.dnvp_candidate_1932 == "Duesterberg") {
    Q.dnvp_presidential_votes += (Q.dnvp_normalized*0.8);
    Q.dnvp_presidential_votes += Q.other_normalized / 2;
} else if (Q.dnvp_candidate_1932 == "Hugenberg") {
    if (Q.dnvp_ideology == "Radical") {
        Q.dnvp_presidential_votes += (Q.dnvp_normalized*0.7);
        Q.dnvp_presidential_votes += Q.other_normalized / 4;
        Q.hindenburg_votes += Q.other_normalized / 4;
    } else {
        Q.dnvp_presidential_votes += Q.dnf_normalized;
    }
} else {
    Q.hindenburg_votes += (Q.dnvp_normalized*0.8);
}

Q.ddp_president_crossover = 0;
Q.dvp_president_crossover = 0; 
Q.lvp_president_crossover = 0;
Q.center_president_crossover = 0;

if (Q.spd_campaign) {
    Q.spd_president_votes += Q.spd_normalized;
    if (Q.rosenfeld_campaign) {
        if (!Q.media_rosenfeld_seen) {
            Q.spd_president_votes -= (Q.new_middle_spd_normalized / 2000);
            Q.spd_president_votes -= (Q.old_middle_spd_normalized / 1500);
        } else if (Q.media_rosenfeld_seen) {
            Q.spd_president_votes -= (Q.new_middle_spd_normalized / 2500);
            Q.spd_president_votes -= (Q.old_middle_spd_normalized / 2500);
        }
        if (!Q.party_rosenfeld_seen) {
            Q.spd_president_votes -= (Q.new_middle_spd_normalized / 2000);
            Q.spd_president_votes -= (Q.old_middle_spd_normalized / 2000);
            Q.spd_president_votes -= (Q.rural_spd_normalized / 2000);
        } else if (Q.party_rosenfeld_seen) {
            Q.spd_president_votes -= (Q.new_middle_spd_normalized / 1500);
            Q.spd_president_votes -= (Q.old_middle_spd_normalized / 1500);
            Q.spd_president_votes -= (Q.rural_spd_normalized / 1500);
        }
    }
    if (Q.ddp_support_spd) {
        if (Q.ddp_ideology == "Left") {
            Q.spd_president_votes += Q.ddp_normalized;
        }
        if (Q.ddp_ideology == "Moderate") {
            Q.spd_president_votes += Q.ddp_normalized * 0.8;
            Q.hindenburg_votes += Q.ddp_normalized * 0.2;
            Q.ddp_president_crossover += Q.ddp_normalized * 0.2;
            if (Q.eckener_campaign) {
                Q.spd_president_votes += Q.ddp_normalized * 0.2;
                Q.hindenburg_votes -= Q.ddp_normalized * 0.2;
                Q.ddp_president_crossover -= Q.ddp_normalized * 0.2;
            }
        }
        if (Q.ddp_ideology == "Right") {
            Q.spd_president_votes += Q.ddp_normalized * 0.6;
            Q.hindenburg_votes += Q.ddp_normalized * 0.4;
            Q.ddp_president_crossover += Q.ddp_normalized * 0.4;
            if (Q.eckener_campaign) {
                Q.spd_president_votes += Q.ddp_normalized * 0.2;
                Q.hindenburg_votes -= Q.ddp_normalized * 0.2;
                Q.ddp_president_crossover -= Q.ddp_normalized * 0.2;
            }
        }
    } else {
        Q.hindenburg_votes += Q.ddp_normalized;
    }

    if (Q.lvp_support_spd) {
        if (Q.lvp_ideology == "Left") {
            Q.spd_president_votes += Q.lvp_normalized * 0.8;
            Q.hindenburg_votes += Q.lvp_normalized * 0.2;
            Q.lvp_president_crossover += Q.lvp_normalized * 0.2;
            if (Q.eckener_campaign) {
                Q.spd_president_votes += Q.lvp_normalized * 0.1;
                Q.hindenburg_votes -= Q.lvp_normalized * 0.1;
                Q.lvp_president_crossover -= Q.lvp_normalized * 0.1;
            }
        }
        if (Q.lvp_ideology == "Moderate") {
            Q.spd_president_votes += Q.lvp_normalized * 0.6;
            Q.hindenburg_votes += Q.lvp_normalized * 0.4;
            Q.lvp_president_crossover += Q.lvp_normalized * 0.4;
            if (Q.eckener_campaign) {
                Q.spd_president_votes += Q.lvp_normalized * 0.2;
                Q.hindenburg_votes -= Q.lvp_normalized * 0.2;
                Q.lvp_president_crossover -= Q.lvp_normalized * 0.2;
            }
        }
        if (Q.lvp_ideology == "Right") {
            Q.spd_president_votes += Q.lvp_normalized * 0.4;
            Q.hindenburg_votes += Q.lvp_normalized * 0.6;
            Q.lvp_president_crossover += Q.lvp_normalized * 0.6;
            if (Q.eckener_campaign) {
                Q.spd_president_votes += Q.lvp_normalized * 0.2;
                Q.hindenburg_votes -= Q.lvp_normalized * 0.2;
                Q.lvp_president_crossover -= Q.lvp_normalized * 0.2;
            }
        }
    } else {
        Q.hindenburg_votes += Q.lvp_normalized;
    }

    if (Q.dvp_support_spd) {
        if (Q.dvp_ideology == "Left") {
            Q.spd_president_votes += Q.dvp_normalized * 0.6;
            Q.hindenburg_votes += Q.dvp_normalized * 0.4;
            Q.dvp_president_crossover += Q.dvp_normalized * 0.4;
            if (Q.eckener_campaign) {
                Q.spd_president_votes += Q.dvp_normalized * 0.2;
                Q.hindenburg_votes -= Q.dvp_normalized * 0.2;
                Q.dvp_president_crossover -= Q.dvp_normalized * 0.2;
            }
        }
        if (Q.dvp_ideology == "Moderate") {
            Q.spd_president_votes += Q.dvp_normalized * 0.5;
            Q.hindenburg_votes += Q.dvp_normalized * 0.5;
            Q.dvp_president_crossover += Q.dvp_normalized * 0.5;
            if (Q.eckener_campaign) {
                Q.spd_president_votes += Q.dvp_normalized * 0.3;
                Q.hindenburg_votes -= Q.dvp_normalized * 0.3;
                Q.dvp_president_crossover -= Q.dvp_normalized * 0.3;
            }
        }
        if (Q.dvp_ideology == "Right") {
            Q.spd_president_votes += Q.dvp_normalized * 0.4;
            Q.hindenburg_votes += Q.dvp_normalized * 0.6;
            Q.dvp_president_crossover += Q.dvp_normalized * 0.6;
            if (Q.eckener_campaign) {
                Q.spd_president_votes += Q.dvp_normalized * 0.3;
                Q.hindenburg_votes -= Q.dvp_normalized * 0.3;
                Q.dvp_president_crossover -= Q.dvp_normalized * 0.3;
            }
        }
    } else {
        Q.hindenburg_votes += Q.dvp_normalized;
    }

    if (Q.z_support_spd && Q.z_support_spd == 1) {
        if (Q.z_ideology == "Left") {
            Q.spd_president_votes += (Q.z_normalized - Q.bvp_votes);
            Q.hindenburg_votes += Q.bvp_votes;
            Q.center_president_crossover += Q.bvp_votes;
        }
        if (Q.z_ideology == "Right" && !Q.z_glaze_spd) {
            Q.spd_president_votes += (Q.z_normalized - Q.bvp_votes) * 0.8;
            Q.hindenburg_votes += (Q.z_normalized - Q.bvp_votes) * 0.2;
            Q.center_president_crossover += (Q.z_normalized - Q.bvp_votes) * 0.2;
            if (Q.eckener_campaign) {
                Q.spd_president_votes += (Q.z_normalized - Q.bvp_votes) * 0.1;
                Q.hindenburg_votes -= (Q.z_normalized - Q.bvp_votes) * 0.1;
                Q.center_president_crossover -= (Q.z_normalized - Q.bvp_votes) * 0.1;
            }
            Q.hindenburg_votes += Q.bvp_votes;
            Q.center_president_crossover += Q.bvp_votes;
        } else if (Q.z_ideology == "Right" && Q.z_glaze_spd) {
            Q.spd_president_votes += (Q.z_normalized - Q.bvp_votes) * 0.9;
            Q.hindenburg_votes += (Q.z_normalized - Q.bvp_votes) * 0.1;
            Q.center_president_crossover += (Q.z_normalized - Q.bvp_votes) * 0.1;
            if (Q.eckener_campaign) {
                Q.spd_president_votes += (Q.z_normalized - Q.bvp_votes) * 0.1;
                Q.hindenburg_votes -= (Q.z_normalized - Q.bvp_votes) * 0.1;
                Q.center_president_crossover -= (Q.z_normalized - Q.bvp_votes) * 0.1;
            }
            Q.hindenburg_votes += Q.bvp_votes;
            Q.center_president_crossover += Q.bvp_votes;
        }
        if (Q.bvp_support_spd) {
            Q.spd_president_votes += Q.bvp_votes;
            Q.hindenburg_votes -= Q.bvp_votes;
            Q.center_president_crossover -= Q.bvp_votes;
        } else if (!Q.bvp_support_spd && !Q.hindenburg_run) {
            Q.other_normalized += Q.bvp_votes;
        }
    } else {
        Q.hindenburg_votes += Q.z_normalized;
    }
    
    if (Q.kpd_support_spd) {
        if (!Q.kpd_glaze_spd) {
            Q.spd_president_votes += Q.kpd_normalized * 0.8;
            if (!Q.hitler_support_hindenburg && Q.nsdap_candidate_1932 == "Hitler" && Q.spd_candidate_1932 != "Rosenfeld") {
                Q.nsdap_presidential_votes += Q.kpd_normalized * 0.1;
            }
            if (Q.spd_candidate_1932 == "Rosenfeld") {
                Q.nsdap_presidential_votes += Q.kpd_normalized * 0.1;
            }
        } else if (Q.kpd_glaze_spd) {
            Q.spd_president_votes += Q.kpd_normalized * 0.95;
            if (!Q.hitler_support_hindenburg && Q.nsdap_candidate_1932 == "Hitler" && Q.spd_candidate_1932 != "Rosenfeld") {
                Q.nsdap_presidential_votes += Q.kpd_normalized * 0.05;
            }
            if (Q.spd_candidate_1932 == "Rosenfeld") {
                Q.nsdap_presidential_votes += Q.kpd_normalized * 0.05;
            }
        }

        if (Q.sapd_formed && Q.sapd_votes) {
            Q.spd_president_votes += Q.sapd_normalized;
        }
    } else {
        Q.thalmann_votes += Q.kpd_normalized * 0.95;
        if (!Q.hitler_support_hindenburg && Q.nsdap_candidate_1932 == "Hitler") {
            Q.nsdap_presidential_votes += Q.kpd_normalized * 0.05;
        }
        if (Q.sapd_formed && Q.sapd_votes) {
            Q.thalmann_votes += Q.sapd_normalized;
        }
    }

    if (Q.prussia_leader == "Braun" && Q.braun_campaign) {
        Q.spd_president_votes += (Q.pro_republic / 2000);
    }

} else if (Q.spd_support_thalmann) {
    Q.thalmann_votes += Q.kpd_normalized;
    Q.thalmann_votes += Q.spd_normalized;

    if (!Q.media_communist_seen) {
        Q.thalmann_votes -= (Q.new_middle_spd_normalized / 1000);
        Q.thalmann_votes -= (Q.old_middle_spd_normalized / 1000);
    } else if (Q.media_communist_seen) {
        Q.thalmann_votes -= (Q.new_middle_spd_normalized / 1500);
        Q.thalmann_votes -= (Q.old_middle_spd_normalized / 1500);
    }

    Q.thalmann_votes -= (Q.rural_spd_normalized / 500);
    Q.thalmann_votes -= (Q.catholics_spd_normalized / 500);

    if (!Q.spd_glaze_thalmann) {
        Q.thalmann_votes -= (Q.workers_spd_normalized / 2000);
        Q.hindenburg_votes += (Q.workers_spd_normalized / 2000);
    }

    Q.hindenburg_votes += Q.z_normalized;
    Q.hindenburg_votes += Q.ddp_normalized;
    Q.hindenburg_votes += Q.dvp_normalized;
    Q.hindenburg_votes += Q.lvp_normalized;

} else {
    if (!Q.hindenburg_democracy_bonus && Q.hindenburg_run && !Q.spd_abstain_1932) {
        Q.hindenburg_votes += Q.spd_normalized * 0.9;
    }

    if (Q.hindenburg_democracy_bonus && Q.hindenburg_run && !Q.spd_abstain_1932) {
        Q.hindenburg_votes += Q.spd_normalized;
    }

    if (Q.reactionary_democracy_bonus && Q.spd_support_reactionary && !Q.hindenburg_run && !Q.spd_abstain_1932) {
        Q.reactionary_votes += Q.spd_normalized;
    }

    if (!Q.reactionary_democracy_bonus && Q.spd_support_reactionary && !Q.hindenburg_run && !Q.spd_abstain_1932) {
        Q.reactionary_votes += Q.spd_normalized*0.95;
    }

    Q.hindenburg_votes += Q.z_normalized;
    Q.hindenburg_votes += Q.ddp_normalized;
    Q.hindenburg_votes += Q.dvp_normalized;
    Q.hindenburg_votes += Q.lvp_normalized;

    Q.thalmann_votes += Q.kpd_normalized;

    if (!Q.hindenburg_democracy_bonus && Q.hindenburg_run) {
        Q.thalmann_votes += Q.spd_normalized * 0.05;
    }
    if (!Q.reactionary_democracy_bonus && !Q.hindenburg_run) {
        Q.thalmann_votes += Q.spd_normalized * 0.05;
    }

    if (Q.spd_abstain_1932) {
        Q.thalmann_votes += Q.spd_normalized * 0.3;
        Q.hindenburg_votes += Q.spd_normalized * 0.5;
        Q.reactionary_votes += Q.spd_normalized * 0.5;
    }
}
if (Q.hitler_support_hindenburg) {
    Q.nsdap_presidential_votes -= Q.nsdap_normalized;
    Q.hindenburg_votes += Q.nsdap_normalized;
}
if (!Q.hindenburg_run) {
    let parties = ['z', 'ddp', 'dvp', 'other'];

    if (Q.kvp_formed) {
        parties.push('kvp');
    }
    if (Q.dnvp_ideology == "Moderate") {
        parties.push('dnvp');
    }
    if (Q.lvp_formed) {
        parties.push('lvp');
    }

    if (Q.dvp_support_spd) {
        Q.dvp_choice = Q.spd_candidate_1932;
    } else {
        Q.dvp_normalized += Q.dvp_president_crossover;
        Q.dvp_president_crossover = 0;
    }
    if (Q.ddp_support_spd) {
        Q.ddp_choice = Q.spd_candidate_1932;
    } else {
        Q.ddp_normalized += Q.ddp_president_crossover;
        Q.ddp_president_crossover = 0;
    }
    if (Q.z_support_spd) {
        Q.z_choice = Q.spd_candidate_1932;
    } else {
        Q.z_normalized += Q.center_president_crossover;
        Q.center_president_crossover = 0;
    }
    if (Q.lvp_support_spd) {
        Q.lvp_choice = Q.spd_candidate_1932;
    } else {
        Q.lvp_normalized += Q.lvp_president_crossover;
        Q.lvp_president_crossover = 0;
    }
    if (Q.dvp_support_spd) {
        Q.dvp_choice = Q.spd_candidate_1932;
    } else {
        Q.dvp_normalized += Q.dvp_president_crossover;
        Q.dvp_president_crossover = 0;
    }

    if (Q.z_choice == Q.spd_candidate_1932 && Q.center_president_crossover) {
        if (Q.reactionary_candidate_1932 && Q.reactionary_candidate_1932_ideology == "Liberal" && Q.center_president_crossover != 0) {
            Q.reactionary_candidate_1_votes += Q.center_president_crossover;
            Q.center_president_crossover = 0;
        } else if (Q.secondary_reactionary_candidate_1932 && Q.secondary_reactionary_candidate_1932_ideology == "Liberal" && Q.center_president_crossover != 0) {
            Q.reactionary_candidate_2_votes += Q.center_president_crossover;
            Q.center_president_crossover = 0;
        }
        if (Q.reactionary_candidate_1932 && Q.reactionary_candidate_1932_ideology == "Conservative" && Q.center_president_crossover != 0) {
            Q.reactionary_candidate_1_votes += Q.center_president_crossover;
            Q.center_president_crossover = 0;
        } else if (Q.secondary_reactionary_candidate_1932 && Q.secondary_reactionary_candidate_1932_ideology == "Conservative" && Q.center_president_crossover != 0) {
            Q.reactionary_candidate_2_votes += Q.center_president_crossover;
            Q.center_president_crossover = 0;
        }
    }

    if (Q.ddp_choice == Q.spd_candidate_1932 && Q.ddp_president_crossover) {
        if (Q.reactionary_candidate_1932 && (Q.reactionary_candidate_1932_ideology == "Centrist" || Q.reactionary_candidate_1932_ideology == "Liberal") && Q.ddp_president_crossover != 0) {
            Q.reactionary_candidate_1_votes += Q.ddp_president_crossover;
            Q.ddp_president_crossover = 0;
        } else if (Q.secondary_reactionary_candidate_1932 && (Q.secondary_reactionary_candidate_1932_ideology == "Centrist" || Q.secondary_reactionary_candidate_1932_ideology == "Liberal") && Q.ddp_president_crossover) {
            Q.reactionary_candidate_2_votes += Q.ddp_president_crossover;
            Q.ddp_president_crossover = 0;
        }
        if (Q.reactionary_candidate_1932 && Q.reactionary_candidate_1932_ideology == "Conservative" && Q.ddp_president_crossover != 0) {
            Q.reactionary_candidate_1_votes += Q.ddp_president_crossover;
            Q.ddp_president_crossover = 0;
        } else if (Q.secondary_reactionary_candidate_1932 && Q.secondary_reactionary_candidate_1932_ideology == "Conservative" && Q.ddp_president_crossover) {
            Q.reactionary_candidate_2_votes += Q.ddp_president_crossover;
            Q.ddp_president_crossover = 0;
        }
    }

    if (Q.dvp_choice == Q.spd_candidate_1932 && Q.dvp_president_crossover) {
        if (Q.reactionary_candidate_1932 && (Q.reactionary_candidate_1932_ideology == "Centrist" || Q.reactionary_candidate_1932_ideology == "Liberal") && Q.dvp_president_crossover != 0) {
            Q.reactionary_candidate_1_votes += Q.dvp_president_crossover;
            Q.dvp_president_crossover = 0;
        } else if (Q.secondary_reactionary_candidate_1932 && (Q.secondary_reactionary_candidate_1932_ideology == "Centrist" || Q.secondary_reactionary_candidate_1932_ideology == "Liberal") && Q.dvp_president_crossover != 0) {
            Q.reactionary_candidate_2_votes += Q.dvp_president_crossover;
            Q.dvp_president_crossover = 0;
        }
        if (Q.reactionary_candidate_1932 && Q.reactionary_candidate_1932_ideology == "Conservative" && Q.dvp_president_crossover != 0) {
            Q.reactionary_candidate_1_votes += Q.dvp_president_crossover;
            Q.dvp_president_crossover = 0;
        } else if (Q.secondary_reactionary_candidate_1932 && Q.secondary_reactionary_candidate_1932_ideology == "Conservative" && Q.dvp_president_crossover != 0) {
            Q.reactionary_candidate_2_votes += Q.dvp_president_crossover;
            Q.dvp_president_crossover = 0;
        }
    }

    if (Q.lvp_choice == Q.spd_candidate_1932 && Q.lvp_president_crossover) {
        if (Q.reactionary_candidate_1932 && (Q.reactionary_candidate_1932_ideology == "Centrist" || Q.reactionary_candidate_1932_ideology == "Liberal") && Q.lvp_president_crossover != 0) {
            Q.reactionary_candidate_1_votes += Q.lvp_president_crossover;
            Q.lvp_president_crossover = 0;
        } else if (Q.secondary_reactionary_candidate_1932 && (Q.secondary_reactionary_candidate_1932_ideology == "Centrist" || Q.secondary_reactionary_candidate_1932_ideology == "Liberal") && Q.lvp_president_crossover) {
            Q.reactionary_candidate_2_votes += Q.lvp_president_crossover;
            Q.lvp_president_crossover = 0;
        }
        if (Q.reactionary_candidate_1932 && Q.reactionary_candidate_1932_ideology == "Conservative" && Q.lvp_president_crossover != 0) {
            Q.reactionary_candidate_1_votes += Q.lvp_president_crossover;
            Q.lvp_president_crossover = 0;
        } else if (Q.secondary_reactionary_candidate_1932 && Q.secondary_reactionary_candidate_1932_ideology == "Conservative" && Q.lvp_president_crossover) {
            Q.reactionary_candidate_2_votes += Q.lvp_president_crossover;
            Q.lvp_president_crossover = 0;
        }
    }

    if ((Q.reactionary_candidate_1932_ideology == "Liberal" && Q.secondary_reactionary_candidate_1932_ideology == "Centrist" || Q.reactionary_candidate_1932_ideology == "Centrist" && Q.secondary_reactionary_candidate_1932_ideology == "Liberal" || Q.reactionary_candidate_1932_ideology == "Centrist" && Q.secondary_reactionary_candidate_1932_ideology == "Centrist" || Q.reactionary_candidate_1932_ideology == "Liberal" && Q.secondary_reactionary_candidate_1932_ideology == "Liberal") && Q.spd_abstain_1932) {
        Q.reactionary_candidate_1_votes += Q.reactionary_votes*0.5;
        Q.reactionary_candidate_2_votes += Q.reactionary_votes*0.5;
    }
    if (Q.spd_choice == Q.reactionary_candidate_1932 && Q.reactionary_candidate_1932 && !Q.spd_abstain_1932) {
        Q.reactionary_candidate_1_votes += Q.reactionary_votes;
    } else if (Q.spd_choice == Q.secondary_reactionary_candidate_1932 && Q.secondary_reactionary_candidate_1932 && !Q.spd_abstain_1932) {
        Q.reactionary_candidate_2_votes += Q.reactionary_votes;
    }
    for (const party of parties) {
        const new_choice = Q[`${party}_choice`];
        const support = Q[`${party}_normalized`];

        if (Q['choice_pre_'+party] === new_choice) continue;

        if (Q['choice_pre_'+party] === Q.reactionary_candidate_1932) {
            Q.reactionary_candidate_1_votes -= support;
        } else if (Q['choice_pre_'+party] === Q.secondary_reactionary_candidate_1932) {
            Q.reactionary_candidate_2_votes -= support;
        }
    }
}

if (Q.reactionary_candidate_2_votes && !Q.secondary_reactionary_candidate_1932) {
    Q.reactionary_candidate_1_votes += Q.reactionary_candidate_2_votes;
    Q.reactionary_candidate_2_votes = 0;
}

if (!Q.hindenburg_run) Q.hindenburg_votes = 0;

Q.vrp_presidential_votes = 0.003;
if (Q.inflation >= 4) Q.vrp_presidential_votes += (Q.inflation / 1000);

console.log("Hindenburg votes: " + Q.hindenburg_votes);
console.log("NSDAP votes: " + Q.nsdap_presidential_votes);
console.log("SPD votes: " + Q.spd_president_votes);
console.log("Reactionary1 votes: " + Q.reactionary_candidate_1_votes);
console.log("Reactionary2 votes: " + Q.reactionary_candidate_2_votes);
console.log("DNVP votes: " + Q.dnvp_presidential_votes);
console.log("VRP votes: " + Q.vrp_presidential_votes);
console.log("Communists votes: " + Q.thalmann_votes);

Q.total_votes_pres = Q.hindenburg_votes + Q.nsdap_presidential_votes + Q.thalmann_votes + Q.spd_president_votes + Q.dnvp_presidential_votes + Q.vrp_presidential_votes + Q.reactionary_candidate_1_votes + Q.reactionary_candidate_2_votes;
if (!Q.hindenburg_run) {
    Q.total_votes_pres -= Q.hindenburg_votes;
    Q.hindenburg_votes = 0;
}
Q.hindenburg_votes_normalized = (Q.hindenburg_votes/Q.total_votes_pres);
Q.reactionary_candidate_1_votes_normalized = (Q.reactionary_candidate_1_votes/Q.total_votes_pres);
Q.reactionary_candidate_2_votes_normalized = (Q.reactionary_candidate_2_votes/Q.total_votes_pres);
Q.nsdap_presidential_votes_normalized = (Q.nsdap_presidential_votes/Q.total_votes_pres);
Q.spd_president_votes_normalized = (Q.spd_president_votes/Q.total_votes_pres);
Q.thalmann_votes_normalized = (Q.thalmann_votes/Q.total_votes_pres);
Q.dnvp_presidential_votes_normalized = (Q.dnvp_presidential_votes/Q.total_votes_pres);
Q.vrp_presidential_votes_normalized = (Q.vrp_presidential_votes/Q.total_votes_pres);

// check for majority
Q.hindenburg_votes = Math.round(Q.hindenburg_votes_normalized*1000)/10;
Q.reactionary_candidate_1_votes = Math.round(Q.reactionary_candidate_1_votes_normalized*1000)/10;
Q.reactionary_candidate_2_votes = Math.round(Q.reactionary_candidate_2_votes_normalized*1000)/10;
Q.spd_president_votes = Math.round(Q.spd_president_votes_normalized*1000)/10;
Q.nsdap_presidential_votes = Math.round(Q.nsdap_presidential_votes_normalized*1000)/10;
Q.thalmann_votes = Math.round(Q.thalmann_votes_normalized*1000)/10;
Q.dnvp_presidential_votes = Math.round(Q.dnvp_presidential_votes_normalized*1000)/10;
Q.vrp_presidential_votes = (Q.vrp_presidential_votes_normalized*1000)/10;

Q.hindenburg_majority = (Q.hindenburg_votes >= 50);
Q.reactionary_candidate_1_majority = Math.round(Q.reactionary_candidate_1_votes >= 50);
Q.reactionary_candidate_2_majority = Math.round(Q.reactionary_candidate_2_votes >= 50);
Q.thalmann_majority = (Q.thalmann_votes >= 50);
Q.nsdap_president_majority = (Q.nsdap_presidential_votes >= 50);
Q.spd_president_majority = (Q.spd_president_votes >= 50);
Q.dnvp_presidential_majority = (Q.dnvp_presidential_votes >= 50);
Q.vrp_presidential_majority = (Q.vrp_presidential_votes >= 50);
Q.any_majority = Q.hindenburg_majority | Q.reactionary_candidate_1_majority | Q.reactionary_candidate_2_majority | Q.thalmann_majority | Q.nsdap_president_majority | Q.spd_president_majority | Q.dnvp_presidential_majority | Q.vrp_presidential_majority

const candidate_votes = [
  "hindenburg_votes",
  "reactionary_candidate_1_votes",
  "reactionary_candidate_2_votes",
  "thalmann_votes",
  "nsdap_presidential_votes",
  "spd_president_votes",
  "dnvp_presidential_votes",
  "vrp_presidential_votes"
];

let maxVotes = 0;
for (const key of candidate_votes) {
  if (Q[key] > maxVotes) {
    maxVotes = Q[key];
  }
}

Q.hindenburg_plurality = Q.hindenburg_votes === maxVotes;
Q.reactionary_candidate_1_plurality = Q.reactionary_candidate_1_votes === maxVotes;
Q.reactionary_candidate_2_plurality = Q.reactionary_candidate_2_votes === maxVotes;
Q.thalmann_plurality = Q.thalmann_votes === maxVotes;
Q.nsdap_president_plurality = Q.nsdap_presidential_votes === maxVotes;
Q.spd_plurality = Q.spd_president_votes === maxVotes;
Q.dnvp_presidential_plurality = Q.dnvp_presidential_votes === maxVotes;
Q.vrp_presidential_plurality = Q.vrp_presidential_votes === maxVotes;

Q.election_round += 1;

// making the vote numbers nicer for the display
Q.hindenburg_votes_disp = Q.hindenburg_votes.toFixed(1);
Q.reactionary_candidate_1_votes_disp = Q.reactionary_candidate_1_votes.toFixed(1);
Q.reactionary_candidate_2_votes_disp = Q.reactionary_candidate_2_votes.toFixed(1);
Q.spd_president_votes_disp = Q.spd_president_votes.toFixed(1);
Q.nsdap_presidential_votes_disp = Q.nsdap_presidential_votes.toFixed(1);
Q.thalmann_votes_disp = Q.thalmann_votes.toFixed(1);
Q.dnvp_presidential_votes_disp = Q.dnvp_presidential_votes.toFixed(1);
Q.vrp_presidential_votes_disp = Q.vrp_presidential_votes.toFixed(1);

Q.hindenburg_votes_rnd_1 = Q.hindenburg_votes;
Q.reactionary_candidate_1_votes_rnd_1 = Q.reactionary_candidate_1_votes;
Q.reactionary_candidate_2_votes_rnd_1 = Q.reactionary_candidate_2_votes;
Q.spd_president_votes_rnd_1 = Q.spd_president_votes;
Q.nsdap_presidential_votes_rnd_1 = Q.nsdap_presidential_votes;
Q.thalmann_votes_rnd_1 = Q.thalmann_votes;
Q.dnvp_presidential_votes_rnd_1 = Q.dnvp_presidential_votes;
Q.vrp_presidential_votes_rnd_1 = Q.vrp_presidential_votes;

if (Q.thalmann_votes < 15 && Q.thalmann_votes) {
    Q.workers_kpd *= 0.85;
    Q.unemployed_kpd *= 0.85;
    if (!Q.spd_campaign) {
        Q.unemployed_nsdap += 5;
        Q.workers_nsdap += 3;
    } else if (Q.spd_campaign) {
        Q.unemployed_spd += 5;
        Q.workers_spd += 3;
    }
    Q.thalmann_joever = 1;
}
if (Q.hindenburg_votes >= 45 && Q.nsdap_presidential_votes < 36 && Q.spd_president_votes < 36 && Q.hindenburg_run) {
    Q.workers_nsdap += 2;
    Q.new_middle_nsdap += 4;
    Q.old_middle_nsdap += 4;
    Q.catholics_nsdap += 2;
    Q.rural_nsdap += 2;
    Q.unemployed_nsdap += 4;
    Q.new_middle_dnvp -= 4;
    Q.old_middle_dnvp -= 4;
    Q.catholics_dnvp -= 2;
    Q.hindenburg_confidence = 1;
}
// deusterberg effects should depend on endorsements of rlb and stuff

if (Q.liberal_reactionary_candidate_1932 && Q.center_reactionary_candidate_1932) {
    if (Q.liberal_reactionary_candidate_1932_name == Q.reactionary_candidate_1932) {
        if (Q.reactionary_candidate_1_votes < Q.reactionary_candidate_2_votes) {
            Q.lib_drop_out_bourgeois = 1;
        } else {
            Q.z_drop_out_bourgeois = 1;
        }
    }
    if (Q.liberal_reactionary_candidate_1932_name == Q.secondary_reactionary_candidate_1932) {
        if (Q.reactionary_candidate_2_votes < Q.reactionary_candidate_1_votes) {
            Q.lib_drop_out_bourgeois = 1;
        } else {
            Q.z_drop_out_bourgeois = 1;
        }
    }
}


!}
go-to: achievement_calculation

@achievement_calculation
on-arrival: {!
if (Q.vrp_presidential_votes >= 1) Q.blauer_winter = 1;
if (Q.braun_campaign && Q.z_support_spd == 1 && Q.kpd_support_spd == 1 && ((Q.ddp_support_spd == 1 && !Q.lvp_formed) || (Q.lvp_support_spd && Q.lvp_formed))) Q.braun_koalition = 1;
if (Q.braun_campaign && Q.spd_president_votes >= 60) Q.der_beliebte_prasident = 1;
!}
go-to: blauer_winter if blauer_winter; achievement_calculation_2 if not blauer_winter

@achievement_calculation_2
go-to: braun_koalition if braun_koalition; achievement_calculation_3 if not braun_koalition

@achievement_calculation_3
go-to: der_beliebte_prasident if der_beliebte_prasident; calculation if not der_beliebte_prasident

@blauer_winter
achievement: blauer_winter
go-to: achievement_calculation_2

@braun_koalition 
achievement: braun_koalition
go-to: achievement_calculation_3

@der_beliebte_prasident 
achievement: der_beliebte_prasident
go-to: calculation

@calculation
go-to: hindenburg_wins if hindenburg_majority == 1; thalmann_wins if thalmann_majority == 1; hitler_wins if nsdap_president_majority == 1; braun_wins if spd_president_majority == 1 and spd_candidate_1932 == "Braun"; duesterburg_wins if duesterburg_majority == 1; rosenfeld_wins if spd_president_majority == 1 and spd_candidate_1932 == "Rosenfeld"; eckener_wins if spd_president_majority == 1 and spd_candidate_1932 == "Eckener"; reactionary_candidate_wins if (reactionary_candidate_1_majority or reactionary_candidate_2_majority); no_majority_round1 if any_majority == 0

결과:

[? if kpd_support_spd == 0 : <span style="color: #700000;">**[+ communist_candidate_1932 +]**</span> - [+ thalmann_votes_disp +]% ?]

[? if spd_campaign > 0 : [? if spd_candidate_1932 != "Eckener": <span style="color: #c00000;">**[+ spd_candidate_1932 +]**</span>?][? if spd_candidate_1932 == "Eckener": <span style="color: #000000;">**에**</span><span style="color: #DD0000;">**케**</span><span style="color: #FFCC00;">**너**</span>?] - [+ spd_president_votes_disp +]% ?]

<span style="color: #0075EB;">**빈터**</span> - [+ vrp_presidential_votes_disp +]%

[? if hindenburg_run: <span style="color: #808080;">**[+ reactionary_candidate_1932 +]**</span> - [+ hindenburg_votes_disp +]% ?][? if not hindenburg_run: [? if (reactionary_candidate_1932 == "Luther" or reactionary_candidate_1932 == "Gessler" or reactionary_candidate_1932 == "Jarres") and lvp_formed: <span style="color: #FFCC00;">**[+ reactionary_candidate_1932 +]**</span>?][? if (reactionary_candidate_1932 == "Luther" or reactionary_candidate_1932 == "Jarres") and not lvp_formed: <span style="color: #C0A054;">**[+ reactionary_candidate_1932 +]**</span>?][? if reactionary_candidate_1932 == "Gessler" and not lvp_formed: <span style="color: #D3C24D;">**[+ reactionary_candidate_1932 +]**</span>?][? if ((reactionary_candidate_1932 == "Lettow-Vorbeck" and not cvp_formed) or reactionary_candidate_1932 == "Westarp") and not kvp_formed: <span style="color: #3E88B3;">**[+ reactionary_candidate_1932 +]**</span>?][? if ((reactionary_candidate_1932 == "Lettow-Vorbeck" and not cvp_formed) or reactionary_candidate_1932 == "Westarp") and kvp_formed: <span style="color: #0087DC;">**[+ reactionary_candidate_1932 +]**</span>?][? if reactionary_candidate_1932 == "Adenauer" or reactionary_candidate_1932 == "Brüning" or reactionary_candidate_1932 == "Stegerwald" or (reactionary_candidate_1932 == "Lettow-Vorbeck" and cvp_formed): <span style="color: #000000;">**[+ reactionary_candidate_1932 +]**</span>?] - [+ reactionary_candidate_1_votes_disp +]% ?]

[? if not hindenburg_run and secondary_reactionary_candidate_1932: [? if (secondary_reactionary_candidate_1932 == "Luther" or secondary_reactionary_candidate_1932 == "Gessler" or secondary_reactionary_candidate_1932 == "Jarres") and lvp_formed: <span style="color: #FFCC00;">**[+ secondary_reactionary_candidate_1932 +]**</span>?][? if (secondary_reactionary_candidate_1932 == "Luther" or secondary_reactionary_candidate_1932 == "Jarres") and not lvp_formed: <span style="color: #C0A054;">**[+ secondary_reactionary_candidate_1932 +]**</span>?][? if secondary_reactionary_candidate_1932 == "Gessler" and not lvp_formed: <span style="color: #D3C24D;">**[+ secondary_reactionary_candidate_1932 +]**</span>?][? if ((secondary_reactionary_candidate_1932 == "Lettow-Vorbeck" and not cvp_formed) or secondary_reactionary_candidate_1932 == "Westarp") and not kvp_formed: <span style="color: #3E88B3;">**[+ secondary_reactionary_candidate_1932 +]**</span>?][? if ((secondary_reactionary_candidate_1932 == "Lettow-Vorbeck" and not cvp_formed) or secondary_reactionary_candidate_1932 == "Westarp") and kvp_formed: <span style="color: #0087DC;">**[+ secondary_reactionary_candidate_1932 +]**</span>?][? if secondary_reactionary_candidate_1932 == "Adenauer" or secondary_reactionary_candidate_1932 == "Brüning" or secondary_reactionary_candidate_1932 == "Stegerwald" or (secondary_reactionary_candidate_1932 == "Lettow-Vorbeck" and cvp_formed): <span style="color: #000000;">**[+ secondary_reactionary_candidate_1932 +]**</span>?]  - [+ reactionary_candidate_2_votes_disp +]% ?]

[? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**[+ dnvp_candidate_1932 +]**</span> ?][? if dnvp_ideology == "Moderate": <span style="color: #142e20;">**[+ dnvp_candidate_1932 +]**</span> ?] - [+ dnvp_presidential_votes_disp +]%

<span style="color: #7A3C00;">**[+ nsdap_candidate_1932 +]**</span> - [+ nsdap_presidential_votes_disp +]%

@no_majority_round1
on-arrival: hitler_support_hindenburg = 1 if (spd_plurality or thalmann_plurality) and hindenburg_run
go-to: round2_menu

이번 투표에서 과반 득표자가 나오지 않았습니다. 2차 투표에서는 최다 득표자가 최종 승리하게 됩니다. 어떻게 해야 합니까?

[? if dnvp_candidate_1932 == "Duesterberg": [+ dnvp_candidate_1932 +]는 저조한 득표율로 인해 경선에서 사퇴하고 개인적으로 [? if reactionary_candidate_1_votes >= reactionary_candidate_2_votes: [+ reactionary_candidate_1932 +]?][? if reactionary_candidate_2_votes > reactionary_candidate_1_votes: [+ secondary_reactionary_candidate_1932 +]?]를 지지했습니다. 이는 지지자들 사이에서 그에 대한 반감이 큼에도 불구하고 내려진 결정입니다. 한편, 후겐베르크는 지지자들에게 2차 투표 기권을 촉구하여 당내에서 거센 비판을 받고 있습니다. 이것이 결선 투표에 어떤 영향을 미칠지는 불확실하지만, [+ nsdap_candidate_1932 +]가 이 유권자들의 상당수를 흡수할 가능성이 높습니다. ?][? if dnvp_candidate_1932 == "Hugenberg": [+ dnvp_candidate_1932 +]는 저조한 득표율로 인해 경선에서 사퇴하고 지지자들에게 2차 투표 기권을 촉구하여 당내에서 거센 비판을 받고 있습니다. 이것이 결선 투표에 어떤 영향을 미칠지는 불확실하지만, [+ nsdap_candidate_1932 +]가 이 유권자들의 상당수를 흡수할 가능성이 높습니다. ?]

[? if hindenburg_confidence: 힌덴부르크는 간발의 차로 1차 투표 과반 확보에 실패했지만, 결선 투표에서의 승리 가능성은 매우 높습니다. 주 및 지방 선거가 불과 한 달 앞으로 다가오자, 그를 지지하는 산업가들과 정당들은 그의 승리를 확신하며 남은 선거 자금을 지방 선거로 돌렸습니다. 그러나 이는 [+ nsdap_candidate_1932 +]에게 [+ dnvp_candidate_1932 +] 지지층을 흡수하고, 대통령 선거에서의 우세를 지방 선거 운동과 연계할 수 있는 절호의 기회를 제공하고 있습니다. ?]

[? if thalmann_votes < 15 and thalmann_votes: <span style="color: #700000;">**공산당**</span>은 뼈아픈 패배를 겪었고, 많은 지지자들은 독일의 현 상황에서 불가피하다고 여겼던 혁명의 전망에 환멸을 느끼고 있습니다. 2차 투표에서는 다수가 기권할 것으로 보이며, 소수만이 자신의 표를 의미 있게 만들기 위해 [? if not spd_campaign: [+ nsdap_candidate_1932 +] ?][? if spd_campaign: [+ spd_candidate_1932 +] ?]에게 투표할 수도 있습니다. ?]

[? if dnvp_candidate_1932: 빌헬름 황태자가 하르츠부르크 통합 후보로 출마하는 방안이 논의되었고, <span style="color: #7A3C00;">**NSDAP**</span>도 이를 지지하는 데 관심을 보였습니다. 그러나 <span style="color: #3E88B3;">**DNVP**</span>와 <span style="color: #3E88B3;">**철모단**</span>은 <span style="color: #7A3C00;">**NSDAP**</span>와의 타협에 대한 거부감 때문에 이 구상을 거부했습니다. 결정타는 그의 부친이 에베르트의 "<span style="color: #c00000;">붉은</span> <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">국</span> 대통령직"에 출마할 경우 상속권을 박탈하겠다고 위협한 것이었습니다. 이후 그는 [+ nsdap_candidate_1932 +] 지지를 선언했습니다. ?]

[? if hitler_support_hindenburg : <span style="color: #808080;">우파</span> 표를 결집하고 <span style="color: #c00000;">사회주의자</span>가 대통령이 되는 것을 막기 위해, <span style="color: #7A3C00;">[+ nsdap_candidate_1932 +]</span>는 2차 투표 불출마를 선언하고 <span style="color: #808080;">힌덴부르크</span> 지지로 돌아섰습니다. ?]

[? if lib_drop_out_bourgeois : 부르주아 유권자들을 단일 후보로 결집시키기 위해, [+ liberal_reactionary_candidate_1932_name +]은 사퇴하고 [+ center_reactionary_candidate_1932_name +] 지지를 선언했습니다. ?][? if z_drop_out_bourgeois : 부르주아 유권자들을 단일 후보로 결집시키기 위해, [+ center_reactionary_candidate_1932_name +]은 사퇴하고 [+ liberal_reactionary_candidate_1932_name +] 지지를 선언했습니다. ?]

@round2_menu
on-arrival: {!
if (Q.z_success_spd == 2) Q.z_support_spd = 0;
if ((Q.lvp_support_spd && Q.lvp_formed || (Q.dvp_support_spd || Q.ddp_support_spd && (Q.liberal_reactionary_candidate_1932_name == "Gessler" || Q.liberal_vote - Q.ddp_votes < 8))) && Q.liberal_reactionary_candidate_1932 && !Q.lib_drop_out_bourgeois && !Q.lib_drop_out) Q.lib_drop_out_2 = 1;
if (Q.z_support_spd == 1 && Q.center_reactionary_candidate_1932 && !Q.z_drop_out_bourgeois && !Q.z_drop_out) Q.z_drop_out_2 = 1;
!}

- @round2_convince_z: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]을 설득하여 우리를 지지하게 한다.
- @round2_convince_kpd: <span style="color: #700000;">**KPD**</span>를 설득하여 우리를 지지하게 한다.
- @round2_convince_ddp: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>을 설득하여 우리를 지지하게 한다.
- @round2_convince_lvp: <span style="color: #FFCC00;">**LVP**</span>를 설득하여 우리를 지지하게 한다.
- @convince_z_eckener: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]을 설득하여 <span style="color: #000000;">**에**</span><span style="color: #DD0000;">**케**</span><span style="color: #FFCC00;">**너**</span>를 지지하게 한다.
- @convince_ddp_eckener: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>을 설득하여 <span style="color: #000000;">**에**</span><span style="color: #DD0000;">**케**</span><span style="color: #FFCC00;">**너**</span>를 지지하게 한다.
- @convince_lvp_eckener: <span style="color: #FFCC00;">**LVP**</span>를 설득하여 <span style="color: #000000;">**에**</span><span style="color: #DD0000;">**케**</span><span style="color: #FFCC00;">**너**</span>를 지지하게 한다.
- @convince_dvp_eckener: <span style="color: #C0A054;">**DVP**</span>를 설득하여 <span style="color: #000000;">**에**</span><span style="color: #DD0000;">**케**</span><span style="color: #FFCC00;">**너**</span>를 지지하게 한다.
- @round2_hindenburg: 힌덴부르크 지지로 선회한다.
- @round2_reactionary: [? if (reactionary_candidate_1932 == "Luther" or reactionary_candidate_1932 == "Gessler" or reactionary_candidate_1932 == "Jarres") and lvp_formed: <span style="color: #FFCC00;">**[+ reactionary_candidate_1932 +]**</span>?][? if (reactionary_candidate_1932 == "Luther" or reactionary_candidate_1932 == "Jarres") and not lvp_formed: <span style="color: #C0A054;">**[+ reactionary_candidate_1932 +]**</span>?][? if reactionary_candidate_1932 == "Gessler" and not lvp_formed: <span style="color: #D3C24D;">**[+ reactionary_candidate_1932 +]**</span>?][? if ((reactionary_candidate_1932 == "Lettow-Vorbeck" and not cvp_formed) or reactionary_candidate_1932 == "Westarp") and not kvp_formed: <span style="color: #3E88B3;">**[+ reactionary_candidate_1932 +]**</span>?][? if ((reactionary_candidate_1932 == "Lettow-Vorbeck" and not cvp_formed) or reactionary_candidate_1932 == "Westarp") and kvp_formed: <span style="color: #0087DC;">**[+ reactionary_candidate_1932 +]**</span>?][? if reactionary_candidate_1932 == "Adenauer" or reactionary_candidate_1932 == "Brüning" or reactionary_candidate_1932 == "Stegerwald" or (reactionary_candidate_1932 == "Lettow-Vorbeck" and cvp_formed): <span style="color: #000000;">**[+ reactionary_candidate_1932 +]**</span>?] 지지로 선회한다.
- @round2_reactionary_2: [? if (secondary_reactionary_candidate_1932 == "Luther" or secondary_reactionary_candidate_1932 == "Gessler" or secondary_reactionary_candidate_1932 == "Jarres") and lvp_formed: <span style="color: #FFCC00;">**[+ secondary_reactionary_candidate_1932 +]**</span>?][? if (secondary_reactionary_candidate_1932 == "Luther" or secondary_reactionary_candidate_1932 == "Jarres") and not lvp_formed: <span style="color: #C0A054;">**[+ secondary_reactionary_candidate_1932 +]**</span>?][? if secondary_reactionary_candidate_1932 == "Gessler" and not lvp_formed: <span style="color: #D3C24D;">**[+ secondary_reactionary_candidate_1932 +]**</span>?][? if ((secondary_reactionary_candidate_1932 == "Lettow-Vorbeck" and not cvp_formed) or secondary_reactionary_candidate_1932 == "Westarp") and not kvp_formed: <span style="color: #3E88B3;">**[+ secondary_reactionary_candidate_1932 +]**</span>?][? if ((secondary_reactionary_candidate_1932 == "Lettow-Vorbeck" and not cvp_formed) or secondary_reactionary_candidate_1932 == "Westarp") and kvp_formed: <span style="color: #0087DC;">**[+ secondary_reactionary_candidate_1932 +]**</span>?][? if secondary_reactionary_candidate_1932 == "Adenauer" or secondary_reactionary_candidate_1932 == "Brüning" or secondary_reactionary_candidate_1932 == "Stegerwald" or (secondary_reactionary_candidate_1932 == "Lettow-Vorbeck" and cvp_formed): <span style="color: #000000;">**[+ secondary_reactionary_candidate_1932 +]**</span>?] 지지로 선회한다.
- @round2_thalmann: <span style="color: #700000;">**KPD**</span>의 <span style="color: #700000;">**텔만**</span> 지지로 선회한다.
- @round2_organizational_endorsement
- @round2_vote: 할 만큼 했다. 2차 투표는 다음 달에 시작된다.

@convince_ddp_eckener
view-if: not lvp_formed and eckener_campaign and not ddp_support_spd
max-visits: 1
go-to: convince_ddp_success_eckener if (ddp_relation >= 40 and (ddp_ideology == "Right" or dstp_maintained)) or (ddp_relation >= 30 and ddp_ideology == "Moderate" and not dstp_maintained) or (ddp_relation >= 20 and ddp_ideology == "Left" and not dstp_maintained); convince_ddp_fail_eckener if not ((ddp_relation >= 40 and (ddp_ideology == "Right" or dstp_maintained)) or (ddp_relation >= 30 and ddp_ideology == "Moderate" and not dstp_maintained) or (ddp_relation >= 20 and ddp_ideology == "Left" and not dstp_maintained))

<span style="color: #FFCC00;">자유주의</span> 득표율은 시간이 지날수록, 특히 현재의 경제 불황 속에서 하락하고 있어 큰 도움은 되지 않을 것입니다. 하지만 작은 힘이라도 보태야 합니다.

@convince_ddp_success_eckener
on-arrival: ddp_support_spd = 1; ddp_left += 1; ddp_cohesion -= 1; ddp_relation += 3
go-to: round2_menu

우리의 우호적인 관계와 당내 좌파와의 연대, 그리고 에케너의 초당파성 덕분에 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>은 이제 선거에서 에케너를 위해 선거 운동을 벌이고 있습니다.

@convince_ddp_fail_eckener
on-arrival: ddp_support_spd = 0; ddp_right += 1; ddp_cohesion -= 1; ddp_relation -= 3
go-to: round2_menu

안타깝게도 당내 산업계 파벌의 영향으로 인해 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>은 <span style="color: #c00000;">사회주의자</span>가 미는 대통령 후보 지지를 거부했습니다. 이는 큰 타격입니다. 에케너는 통합 후보가 되어야 했으나, 우리는 그 목표 달성에 명백히 실패했습니다.

@convince_lvp_eckener
view-if: lvp_formed and eckener_campaign and not lvp_support_spd
max-visits: 1
go-to: convince_lvp_success_eckener if ((lvp_relation >= 50 and lvp_ideology == "Right") or (lvp_relation >= 40 and lvp_ideology == "Moderate") or (lvp_relation >= 30 and lvp_ideology == "Left")) and (lvp_leader != "Dingeldey" or lvp_ideology != "Right"); convince_lvp_fail_eckener if not (((lvp_relation >= 50 and lvp_ideology == "Right") or (lvp_relation >= 40 and lvp_ideology == "Moderate") or (lvp_relation >= 30 and lvp_ideology == "Left")) and (lvp_leader != "Dingeldey" or lvp_ideology != "Right"))

<span style="color: #FFCC00;">자유주의</span> 득표율은 시간이 지날수록, 특히 현재의 경제 불황 속에서 하락하고 있어 우리에게 큰 도움은 되지 않을 것입니다. 하지만 작은 힘이라도 보태야 합니다. 에케너를 지지하지 못하도록 당을 압박하는 격렬한 반<span style="color: #c00000;">사회주의</span> 성향의 산업가들 때문에 그들을 설득하기는 분명 어려울 것입니다.

@convince_lvp_success_eckener
on-arrival: lvp_support_spd = 1; lvp_left += 3; lvp_relation += 4; old_middle_lvp -= 2; rural_lvp -= 2; old_middle_kvp += 2; rural_kvp += 2; old_middle_kvp += 2 if not kvp_formed; rural_kvp += 2 if not kvp_formed
go-to: round2_menu

우리는 당내 산업계 후원자들의 불만에도 불구하고 <span style="color: #FFCC00;">**LVP**</span>가 에케너를 공식 지지하도록 설득했습니다. 이에 대한 반발로 후원자들은 자금 지원을 철회하기 시작했고, 우파 유권자의 상당수가 기권을 선택하고 있습니다.

@convince_lvp_fail_eckener
on-arrival: lvp_support_spd = 0; lvp_right += 3; lvp_relation -= 5
go-to: round2_menu

에케너가 후보임에도 불구하고 <span style="color: #c00000;">사회주의자들</span>과의 협력에 대한 깊은 반감 때문에 <span style="color: #FFCC00;">**LVP**</span>가 <span style="color: #c00000;">브라운</span>을 지지하도록 설득하는 데 실패했습니다. 이는 큰 타격입니다. 에케너는 통합 후보가 되어야 했으나, 우리는 그 목표 달성에 명백히 실패했습니다.

@convince_z_eckener
view-if: eckener_campaign and not z_support_spd
choose-if: spd_votes >= z_votes and not cvp_formed
unavailable-subtitle: [? if spd_votes < z_votes: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]은 자신들이 우리보다 인기가 많다는 것을 알고 있습니다. 그들은 우리 후보를 지지할 이유가 없다고 봅니다. ?][? if cvp_formed: <span style="color: #000000;">CVP</span>는 절대 설득할 수 없습니다. ?]
on-arrival: {!
Q.z_support_spd = 0;
if (Q.z_relation >= 45 || (Q.z_relation > 35 && Q.z_ideology == "Left")) {
    Q.z_support_spd = 1;
} else if (Q.z_relation >= 30) {
    Q.z_support_spd = 2;
} else {
    Q.z_support_spd = 0;
}
if (Q.z_relation >= 65) Q.bvp_support_spd = 1;
!}
go-to: z_failed_eckener if z_support_spd = 0; z_success_eckener if z_support_spd = 1; z_partial_eckener if z_support_spd = 2
max-visits: 1

우리는 <span style="color: #000000;">중앙당</span>에게 과거의 우호 관계와 1925년 빌헬름 마르크스를 지지했던 사실을 상기시키며, 에케너를 <span style="color: #7A3C00;">나치</span>를 막을 수 있는 초당파적 통합 후보로 홍보합니다.

@z_success_eckener
go-to: round2_menu

[? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]이 설득되었습니다! 그들은 에케너 연합에 참여할 것입니다. [? if bvp_support_spd: <span style="color: #A2D8E0;">**BVP**</span> 또한 놀랍게도 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]과 함께 에케너를 지지하기로 했습니다. ?][? if not bvp_support_spd: 그러나 <span style="color: #A2D8E0;">**BVP**</span>는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]과 결별하여 에케너 지지를 거부합니다. ?]

@z_failed_eckener
go-to: round2_menu

안타깝게도, 우리는 어떤 이유에서인지 <span style="color: #000000;">중앙당</span>을 설득하지 못했습니다.

@z_partial_eckener

[? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]은 우리의 주장에 만족하지 않지만, 우리가 자원을 지원한다면 설득될 여지가 있습니다.

- @pay_z_eckener: 그들에게 필요한 자원을 제공한다.
- @round2_menu: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]에 대한 설득을 포기한다.

@pay_z_eckener
choose-if: resources >= 1
subtitle: 자원 -1
unavailable-subtitle: 자원이 부족합니다
on-arrival: resources -= 1; z_support_spd = 1; bvp_support_spd = 1 if z_relation >= 65
go-to: round2_menu

우리가 자원을 지원하자, [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]은 에케너를 지지하기로 했습니다. [? if bvp_support_spd: <span style="color: #A2D8E0;">**BVP**</span> 또한 놀랍게도 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]과 함께 에케너를 지지하기로 했습니다. ?][? if not bvp_support_spd: 그러나 <span style="color: #A2D8E0;">**BVP**</span>는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]과 결별하여 에케너 지지를 거부합니다. ?]

@convince_dvp_eckener
view-if: not lvp_formed and dvp_exist and eckener_campaign and not dvp_support_spd
max-visits: 1
go-to: convince_dvp_success_eckener if (dvp_relation >= 70 and dvp_ideology == "Right") or (dvp_relation >= 60 and dvp_ideology == "Moderate") or (dvp_relation >= 50 and dvp_ideology == "Left"); convince_dvp_fail_eckener if not ((dvp_relation >= 70 and dvp_ideology == "Right") or (dvp_relation >= 60 and dvp_ideology == "Moderate") or (dvp_relation >= 50 and dvp_ideology == "Left"))

<span style="color: #C0A054;">**DVP**</span>는 우리와 거리를 두려는 성향 때문에 부르주아 정당 중 가장 설득하기 어려울 것입니다. 그러나 초당파적 보수주의자라는 에케너의 위상은 그들을 포섭할 수 있는 흔치 않은 기회를 제공합니다.

@convince_dvp_success_eckener
on-arrival: dvp_support_spd = 1; dvp_left += 3; dvp_relation += 5
go-to: round2_menu

우리의 우호적인 관계와 에케너의 초당파성 덕분에, <span style="color: #C0A054;">**DVP**</span>는 이제 선거에서 에케너를 위해 선거 운동을 벌이고 있습니다. 그러나 그들은 <span style="color: #c00000;">사회주의자</span>가 주도하는 선거 대책 위원회 참여는 거부하며 우리와의 독립성을 강조하고 있습니다.

@convince_dvp_fail_eckener
on-arrival: dvp_support_spd = 0; dvp_right += 1; dvp_relation -= 3
go-to: round2_menu

안타깝게도 <span style="color: #C0A054;">**DVP**</span>는 당내 산업가 파벌의 영향으로 인해 우리의 제안을 거절하고 독자 노선을 고수하기로 했습니다.

@round2_organizational_endorsement
title: 비당파적 조직들의 지지 현황은 어떻지?
subtitle: [+ dnvp_candidate_1932 +]가 탈락함에 따라, [+ reactionary_candidate_1932 +]와 [+ nsdap_candidate_1932 +] 간의 대결이 되었습니다.
on-arrival: {!
Q.organizational_endorsements_seen = 1;
if (Q.rlb_nazi) {
    Q.rlb_hindenburg = 0;
    Q.rural_other *= 0.9;
} else if (!Q.rlb_nazi) {
    Q.rlb_hindenburg = 1;
    Q.rural_other += 4;
    if (Q.dnvp_ideology == "Moderate") {
        Q.rural_dnvp += 2;
    } else {
        Q.rural_kvp += 2;
    }
}

Q.new_middle_nsdap += 2;
Q.new_middle_other -= 2;
Q.old_middle_nsdap += 4;
Q.old_middle_dnvp -= 4;

!}
view-if: hindenburg_run and not hitler_support_hindenburg
max-visits: 1
go-to: round2_menu

전국농촌연맹 (RLB) - [? if rlb_hindenburg: <span style="color: #808080;">**[+ reactionary_candidate_1932 +]**</span> ?][? if not rlb_hindenburg: <span style="color: #7A3C00;">**[+ nsdap_candidate_1932 +]**</span> ?]

철모단 - [? if dnvp_ideology == "Radical": 기권?][? if dnvp_ideology == "Moderate": <span style="color: #808080;">**[+ reactionary_candidate_1932 +]**</span> ?]

독일민족상업직원협회 (DHV) - <span style="color: #808080;">**[+ reactionary_candidate_1932 +]**</span>

범독일연맹 (ADV) - <span style="color: #7A3C00;">**[+ nsdap_candidate_1932 +]**</span>

통일애국연맹 (VVVD) - <span style="color: #7A3C00;">**[+ nsdap_candidate_1932 +]**</span>

키프호이저 연맹 - <span style="color: #808080;">**[+ reactionary_candidate_1932 +]**</span>

많은 <span style="color: #3E88B3;">**철모단**</span> 회원들은 명령을 거부하고 [+ nsdap_candidate_1932 +]에게 투표했으며, 다른 이들은 <span style="color: #3E88B3;">**DNVP**</span>와의 공식적인 협력에 여전히 확고히 반대하고 있습니다. [+ dnvp_candidate_1932 +]의 실망스러운 성적에 대해 <span style="color: #3E88B3;">**철모단**</span>은 당의 미온적인 지원을 탓하며 <span style="color: #3E88B3;">**DNVP**</span>와의 동맹을 파기하고 초당파적 입장으로 회귀했습니다.

많은 우파 조직들이 [+ nsdap_candidate_1932 +] 지지로 선회함에 따라 <span style="color: #000000;">중앙</span>과 극단 사이에 낀 정당들은 무력화될 것이며, 유권자들은 <span style="color: #7A3C00;">나치</span>와 <span style="color: #9B0000;">마르크스주의자</span> 사이로 양극화될 것입니다. 이는 한때 후겐베르크가 주창했던 전략이었으나, 이제는 옛 동맹에 의해 그에게 불리하게 작용하고 있습니다.

[? if not rlb_hindenburg: RLB가 기권 대신 <span style="color: #7A3C00;">**[+ nsdap_candidate_1932 +]**</span>를 지지하기로 결정하면서 조직 내 온건파 지부들과의 관계가 급격히 악화되었습니다. 특히 뷔르템베르크 지부인 <span style="color: #006400;">**WBWB**</span>는 이에 강력히 반발하며 지지 반대 및 [+ reactionary_candidate_1932 +] 지지 캠페인을 벌였습니다. 그러나 이러한 반발이나 후겐베르크의 기권 종용도 RLB의 결정을 뒤집지 못했고, 수백만 명의 농촌 유권자들이 다음 선거에서 [+ nsdap_candidate_1932 +]를 지지할 것으로 예상됩니다. ?]

@round2_convince_z
view-if: braun_campaign > 0 and z_support_spd != 1 and not eckener_campaign and not rosenfeld_campaign
choose-if: spd_votes >= z_votes
unavailable-subtitle: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]은 자신들이 우리보다 인기가 많다는 것을 알고 있습니다. 그들은 우리 후보를 지지할 이유가 없다고 봅니다.
on-arrival: {!
if (!Q.bruning_time) {
    if (((Q.z_relation >= 60 && Q.spd_president_votes >= Q.hindenburg_votes) || (Q.z_relation > 50 && Q.z_ideology == "Left")) && Q.prussia_leader != "Braun") {
        Q.z_support_spd = 1;
    } else if (Q.z_relation >= 50 && Q.hitler_support_hindenburg && Q.prussia_leader != "Braun") {
        Q.z_support_spd = 1;
    } else if (Q.z_relation <= 40 || (Q.z_relation <= 50 && Q.spd_president_votes < Q.hindenburg_votes && Q.hindenburg_votes > Q.nsdap_presidential_votes)) {
        Q.z_support_spd = 0;
    } else {
        Q.z_support_spd = 2;
    }
}
if (Q.bruning_time) {
    if (((Q.z_relation >= 70 && Q.spd_president_votes >= Q.hindenburg_votes) || (Q.z_relation > 60 && Q.z_ideology == "Left")) && Q.prussia_leader != "Braun") {
        Q.z_support_spd = 1;
    } else if (Q.z_relation >= 60 && Q.hitler_support_hindenburg && Q.prussia_leader != "Braun") {
        Q.z_support_spd = 1;
    } else if (Q.z_relation <= 60 || (Q.z_relation <= 70 && Q.spd_president_votes < Q.hindenburg_votes && Q.hindenburg_votes > Q.nsdap_presidential_votes)) {
        Q.z_support_spd = 0;
    } else {
        Q.z_support_spd = 2;
    }
}
!}
go-to: z_failed if z_support_spd = 0; z_success if z_support_spd = 1; z_partial if z_support_spd = 2
max-visits: 1

[? if bruning_time: 힌덴부르크가 브뤼닝 정부를 지지하고 있어 그들이 내각을 지탱하는 대통령에게 반기를 들 여지는 거의 없지만, 그래도 시도는 해볼 수 있습니다. ?]

@z_success
go-to: round2_menu
on-arrival: hindenburg_angry_bruning += 50 if bruning_time
on-departure: hitler_support_hindenburg = 1 if spd_president_votes + z_votes > nsdap_presidential_votes and lvp_support_spd != 1; hitler_support_hindenburg = 1 if spd_president_votes + lvp_votes + z_votes > nsdap_presidential_votes and lvp_support_spd == 1

[? if hitler_support_hindenburg : [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]의 여론은 <span style="color: #7A3C00;">나치</span>가 힌덴부르크를 지지한다는 사실에 영향을 받아, 그로부터 등을 돌릴 의향이 생겼습니다. ?] [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]이 설득되었습니다! 그들은 브라운 연합에 참여할 것입니다.

[? if not hitler_support_hindenburg and ((spd_president_votes + z_votes > nsdap_presidential_votes and lvp_support_spd != 1) or (spd_president_votes + lvp_votes + z_votes > nsdap_presidential_votes and lvp_support_spd == 1)): [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]이 브라운을 지지함에 따라, [+ nsdap_candidate_1932 +]는 사퇴했고, <span style="color: #7A3C00;">나치</span>는 <span style="color: #c00000;">사회주의자</span>가 대통령이 되는 것을 막기 위해 힌덴부르크를 지지했습니다. ?]

@z_partial

[? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]은 우리의 주장에 만족하지 않지만, 설득될 여지는 있습니다[? if hitler_support_hindenburg: , 특히 <span style="color: #7A3C00;">나치</span>가 힌덴부르크를 지지한다는 점을 고려하면 더욱 그렇습니다?]. [? if prussia_leader == "Braun": 그들은 브라운이 대통령직과 주총리직을 겸임하는 것에 반대하므로, 우리가 프로이센 주총리직을 양보한다면 공동 선거 운동을 벌일 의향이 있습니다. ?][? if prussia_leader != "Braun": 그들은 우리가 자원을 지원한다면 공동 선거 운동을 벌일 의향이 있습니다. ?]

- @give_up_prussia: 프로이센의 지도권을 포기한다.
- @pay_z: 그들에게 필요한 자원을 제공한다.
- @round2_menu: [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]에 대한 설득을 포기한다.

@give_up_prussia
subtitle: 브라운은 사임할 것이다.
view-if: prussia_leader == "Braun"
on-arrival: z_support_spd = 1; prussia_leader = "Stegerwald"; prussia_leader = "Brüning" if z_leader == "Stegerwald"; reformist_dissent += 10; center_dissent += 10; labor_dissent += 10; left_dissent += 5; workers_spd -= 5; new_middle_spd -= 5; rural_spd -= 3; braun_resign = 1; hindenburg_angry_bruning += 30 if bruning_time
go-to: round2_menu

7년 전 우리가 대선에서 마르크스를 지지하는 대가로 그가 브라운을 위해 사임하도록 협상했던 것을 생각하면 아이러니한 일입니다. 어쨌든, [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]은 이제 힌덴부르크 대신 브라운을 지지하기로 했습니다.

주총리직은 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]의 [+ prussia_leader +]에게 넘어갑니다. 부디 그들의 지지가 우리의 가장 유명한 인물의 사임으로 인한 인기 하락과 내부 불만을 상쇄할 수 있기를 바랍니다.

@pay_z
view-if: prussia_leader != "Braun"
choose-if: resources >= 3
subtitle: 자원 -3
unavailable-subtitle: 자원이 부족합니다 (3 필요)
on-arrival: resources -= 3; z_support_spd = 1; hindenburg_angry_bruning += 60 if bruning_time
on-departure: hitler_support_hindenburg = 1 if spd_president_votes + z_votes > nsdap_presidential_votes and lvp_support_spd != 1; hitler_support_hindenburg = 1 if spd_president_votes + lvp_votes + z_votes > nsdap_presidential_votes and lvp_support_spd == 1
go-to: round2_menu

우리가 자원을 지원하자, [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]은 힌덴부르크 대신 브라운을 지지하기로 했습니다.

[? if not hitler_support_hindenburg and ((spd_president_votes + z_votes > nsdap_presidential_votes and lvp_support_spd != 1) or (spd_president_votes + lvp_votes + z_votes > nsdap_presidential_votes and lvp_support_spd == 1)): [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]이 브라운을 지지함에 따라, [+ nsdap_candidate_1932 +]는 사퇴했고, <span style="color: #7A3C00;">나치</span>는 <span style="color: #c00000;">사회주의자</span>가 대통령이 되는 것을 막기 위해 힌덴부르크를 지지했습니다. ?]

@z_failed
go-to: round2_menu

안타깝게도 우리는 그들을 [? if not hindenburg_run: [+ z_choice +]?][? if hindenburg_run: 힌덴부르크?]에게서 돌아서게 하는 데 실패했습니다. [? if hindenburg_votes > spd_president_votes and hindenburg_run : 힌덴부르크가 브라운보다 더 많은 표를 얻었기 때문에, 그들은 우리가 힌덴부르크를 따라야지 그 반대가 되어서는 안 된다고 믿습니다. ?]

@round2_convince_kpd
choose-if: spd_votes >= kpd_votes
unavailable-subtitle: <span style="color: #700000;">**KPD**</span>는 자신들이 우리보다 인기가 많다는 사실을 알고 있습니다. 그들은 굳이 우리 후보를 지지할 이유가 없다고 생각합니다.
view-if: spd_campaign > 0 and kpd_support_spd == 0 and not eckener_campaign
max-visits: 1

<span style="color: #700000;">**KPD**</span>는 에른스트 텔만을 지지하기로 결의했습니다. [? if (kpd_relation >= 55 and kpd_leader != "Conciliators" or kpd_relation >= 40 and kpd_leader == "Conciliators") : 하지만 <span style="color: #7A3C00;">나치</span>와 힌덴부르크의 연합에 대한 우려 때문에, 그들은 독자 출마를 포기하고 브라운을 지지하도록 설득될 여지가 있습니다. ?][? if (kpd_relation < 55 and kpd_leader != "Conciliators" or kpd_relation < 40 and kpd_leader == "Conciliators") : 그들은 설득에 응할 생각이 없어 보입니다. ?]

- @r2_kpd_resources: 자금을 지원한다.
- @r2_kpd_relations: 우호적인 관계를 활용한다.
- @round2_menu: <span style="color: #700000;">KPD</span>는 포기하자.

@r2_kpd_resources
view-if: kpd_relation >= 55 or (kpd_relation >= 40 and kpd_leader == "Conciliators")
choose-if: resources >= 3
subtitle: -3 자원
unavailable-subtitle: 자원이 부족합니다 (3 필요).
on-arrival: resources -= 3; kpd_support_spd = 1; z_relation -= 4; ddp_relation -= 4; dvp_relation -= 4; hindenburg_angry += 25; ddp_right += 2; dvp_right += 4; ddp_cohesion -= 2; lvp_right += 3
go-to: round2_menu

<span style="color: #700000;">**KPD**</span>가 이제 대통령 선거에서 브라운을 지지합니다! 우리는 부르주아 유권자들이 이탈하지 않도록, 그들에게 지지 의사를 조용히 표명해 달라고 요청했습니다.

@r2_kpd_relations
view-if: kpd_relation >= 70 or (kpd_leader == "Conciliators" and kpd_relation >= 50)
unavailable-subtitle: 관계가 충분히 좋지 않습니다.
on-arrival: kpd_support_spd = 1; z_relation -= 4; ddp_relation -= 4; dvp_relation -= 4; hindenburg_angry += 25; ddp_right += 2; dvp_right += 4; ddp_cohesion -= 2; lvp_right += 3
go-to: round2_menu

<span style="color: #700000;">**KPD**</span>가 이제 대통령 선거에서 브라운을 지지합니다! 우리는 부르주아 유권자들이 이탈하지 않도록, 그들에게 지지 의사를 조용히 표명해 달라고 요청했습니다.

@round2_convince_ddp
view-if: not lvp_formed and spd_campaign > 0 and ddp_support_spd != 1 and not eckener_campaign and not rosenfeld_campaign
max-visits: 1
go-to: convince_ddp_success if (((ddp_relation >= 55 and ddp_ideology == "Right" or dstp_maintained) or (ddp_relation >= 45 and ddp_ideology == "Moderate" and not dstp_maintained) or (ddp_relation >= 35 and ddp_ideology == "Left" and not dstp_maintained)) and not hitler_support_hindenburg) or (((ddp_relation >= 50 and ddp_ideology == "Right" or dstp_maintained) or (ddp_relation >= 40 and ddp_ideology == "Moderate" and not dstp_maintained) or (ddp_relation >= 30 and ddp_ideology == "Left" and not dstp_maintained)) and hitler_support_hindenburg); convince_ddp_fail if not ((((ddp_relation >= 55 and ddp_ideology == "Right" or dstp_maintained) or (ddp_relation >= 45 and ddp_ideology == "Moderate" and not dstp_maintained) or (ddp_relation >= 35 and ddp_ideology == "Left" and not dstp_maintained)) and not hitler_support_hindenburg) or (((ddp_relation >= 50 and ddp_ideology == "Right" or dstp_maintained) or (ddp_relation >= 40 and ddp_ideology == "Moderate" and not dstp_maintained) or (ddp_relation >= 30 and ddp_ideology == "Left" and not dstp_maintained)) and hitler_support_hindenburg))

<span style="color: #D3C24D;">**[+ ddp_name +]**</span>는 부르주아 정당 중 언제나 가장 우호적인 편이었습니다. <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 연정 시절 우리가 거둔 성공을 상기시킨다면 그들을 설득할 수 있을 것입니다. [? if hitler_support_hindenburg: 게다가 [+ nsdap_candidate_1932 +]가 힌덴부르크를 지지하며 사퇴한 일로 인해, 그들은 힌덴부르크와 거리를 두게 되었습니다. ?]

@convince_ddp_success
on-arrival: ddp_support_spd = 1; ddp_left += 2; ddp_cohesion -= 1; ddp_relation += 4
go-to: round2_menu

우리의 친근한 관계와 당내 좌파와의 연줄 덕분에, <span style="color: #D3C24D;">**[+ ddp_name +]**</span>는 이제 선거에서 브라운을 위해 선거 운동을 하고 있습니다.

@convince_ddp_fail
on-arrival: ddp_support_spd = 0
go-to: round2_menu

불행히도, 당내 기업가 파벌의 영향력 때문에 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>는 대통령 선거에서 <span style="color: #c00000;">사회주의자</span>를 지지하기를 거부했습니다.

@round2_convince_lvp
view-if: lvp_formed and spd_campaign > 0 and lvp_support_spd != 1 and not eckener_campaign and not rosenfeld_campaign
max-visits: 1
on-arrival: {!
if ((Q.lvp_relation >= 65 && Q.lvp_ideology == "Right" || Q.lvp_relation >= 55 && Q.lvp_ideology == "Moderate" || Q.lvp_relation >= 40 && Q.lvp_ideology == "Left") && Q.lvp_leader != "Dingeldey") {
    Q.convince_lvp_success = 1;
} else if ((Q.lvp_relation >= 55 && Q.lvp_ideology == "Right" || Q.lvp_relation >= 45 && Q.lvp_ideology == "Moderate" || Q.lvp_relation >= 30 && Q.lvp_ideology == "Left") && Q.lvp_leader != "Dingeldey") {
    Q.convince_lvp_success = 2;
} else {
    Q.convince_lvp_success = 0;
}
!}
go-to: round2_convince_lvp_success if convince_lvp_success == 1; round2_convince_lvp_fail if convince_lvp_success == 0; round2_convince_lvp_partial if convince_lvp_success == 2

[? if hitler_support_hindenburg: <span style="color: #7A3C00;">나치</span>가 힌덴부르크를 지지하면서 그들의 열기가 한풀 꺾였습니다. 어쩌면 그들이 힌덴부르크에게서 등을 돌리도록 설득할 수 있지 않을까요? ?] 하지만 그들은 설득하기 어려운 정당임이 분명합니다. 격렬한 반<span style="color: #c00000;">사회주의</span> 성향의 산업가들이 당에 영향력을 행사하고 있기 때문입니다.

@round2_convince_lvp_success
on-arrival: lvp_support_spd = 1; lvp_left += 4; lvp_relation += 3; new_middle_dnvp += new_middle_lvp*0.05 if not kvp_formed; old_middle_dnvp += old_middle_lvp*0.15 if not kvp_formed; rural_dnvp += rural_lvp*0.15 if not kvp_formed; new_middle_kvp += new_middle_lvp*0.05 if not kvp_formed; old_middle_kvp += old_middle_lvp*0.15 if not kvp_formed; rural_kvp += rural_lvp*0.15 if not kvp_formed; new_middle_lvp *= 0.95; old_middle_lvp *= 0.85; rural_lvp *= 0.85
go-to: round2_menu

놀랍게도 우리는 <span style="color: #FFCC00;">**LVP**</span>를 설득하여 <span style="color: #c00000;">브라운</span>에 대한 공식적인 지지를 이끌어냈습니다. 당을 후원하던 산업가들은 충격에 빠졌습니다. 이에 대응하여, 일부 골수 힌덴부르크 지지자들은 당에서 탈퇴하기 시작했습니다.

@round2_convince_lvp_fail
on-arrival: lvp_support_spd = 0
go-to: round2_menu

예상했던 대로, 우리는 <span style="color: #FFCC00;">**LVP**</span>가 <span style="color: #c00000;">브라운</span>을 지지하도록 설득하는 데 실패했습니다. 이는 <span style="color: #c00000;">사회주의</span> 전반에 대한 그들의 강한 반감 때문입니다.

@round2_convince_lvp_partial

<span style="color: #FFCC00;">**LVP**</span>는 우리의 주장에 만족하지 못했지만, 설득될 여지는 남아 있습니다[? if hitler_support_hindenburg: , 특히 <span style="color: #7A3C00;">나치</span>가 힌덴부르크를 지지하는 상황을 고려하면 말입니다. ?] 그들은 상당한 양의 자금을 요구하고 있으며, 우리를 전폭적으로 지지할 것이라는 보장도 없습니다. 대신, 그들은 힌덴부르크에 대한 지지를 철회하는 선에서 그칠 수도 있습니다.

- @pay_lvp: 그들이 요구하는 자금을 지원한다.
- @round2_menu: <span style="color: #FFCC00;">**LVP**</span>는 잊자.

@pay_lvp
choose-if: resources >= 4
subtitle: -4 자원
unavailable-subtitle: 자원이 부족합니다 (4 필요)
on-arrival: resources -= 4; lvp_support_spd = 1; lvp_partial = 1
on-departure: hitler_support_hindenburg = 1 if spd_president_votes + lvp_votes > nsdap_presidential_votes and z_support_spd != 1; hitler_support_hindenburg = 1 if spd_president_votes + lvp_votes + z_votes > nsdap_presidential_votes and z_support_spd == 1; 
go-to: round2_menu

자금을 지원하자 <span style="color: #FFCC00;">**LVP**</span>는 힌덴부르크 지지를 철회하기로 했습니다. [? if lvp_ideology == "Left": 당내 좌파와의 우호적인 관계 덕분에, 그들이 브라운을 지지하도록 만들 수 있었습니다! ?][? if lvp_ideology != "Left": 그러나 당내 기업가 및 산업가들의 영향력 때문에 브라운에 대한 명시적인 지지 표명은 막혔습니다. ?]

[? if not hitler_support_hindenburg and ((spd_president_votes + lvp_votes > nsdap_presidential_votes and z_support_spd != 1) or spd_president_votes + lvp_votes > nsdap_presidential_votes and z_support_spd == 1): <span style="color: #FFCC00;">자유주의자들</span>이 브라운을 지지함에 따라, [+ nsdap_candidate_1932 +]는 경선에서 사퇴했고, <span style="color: #7A3C00;">나치</span>는 <span style="color: #c00000;">사회주의자</span>가 대통령이 되는 것을 막기 위해 힌덴부르크를 지지했습니다. ?]

@round2_thalmann
view-if: spd_support_thalmann == 0 and kpd_support_spd == 0 and organizational_endorsements_seen
choose-if: kpd_relation >= 50 and left_strength > reformist_strength 
unavailable-subtitle: [? if kpd_relation < 50 : 우리는 <span style="color: #700000;">공산주의자들</span>과 관계가 좋지 않아, 그들은 우리의 지지를 받아들일 생각조차 없습니다. ?] [? if reformist_strength >= left_strength : 개혁파가 당이 이 기이한 합의를 지지하지 못하도록 막아섰습니다. ?]
max-visits: 1

텔만을 지지하는 것은 <span style="color: #700000;">**공산당**</span>이 우리의 지지를 받아들인다 해도 당내에서 꽤 인기 없는 결정입니다. 정말 확신합니까?

- @round2_thalmann_2: 그래, 개혁파의 반대 탄원에도 불구하고 우리는 <span style="color: #700000;">**텔만**</span>을 지지할 것이다.
- @round2_menu: 그만둔다.

@round2_thalmann_2
on-arrival: spd_campaign = 0; spd_support_thalmann = 1; reformist_dissent += 20; center_dissent += 15; labor_dissent += 10; neorevisionist_dissent += 15; catholics_spd -= 5; workers_spd -= 3; workers_kpd += 5; kpd_relation += 10; communist_coalition += 2; dvp_relation -= 15; ddp_relation -= 10; dvp_right += 10; ddp_right += 6; ddp_cohesion -= 6; lvp_right += 10
on-departure: z_support_spd = 0; kpd_support_spd = 0;

좋습니다. 우리는 부르주아 동맹들의 경악 속에 <span style="color: #700000;">**KPD**</span>의 텔만 의장에게 지지를 보냈습니다.

[? if z_support_spd : [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]은 우리의 변덕스러운 행보에 당황하며 힌덴부르크 지지로 돌아섰습니다. ?]

- @round2_vote: 다음 달에 2차 투표가 시작된다.

@round2_hindenburg
view-if: (spd_campaign > 0 or spd_support_thalmann > 0) and organizational_endorsements_seen and hindenburg_run
on-arrival: spd_campaign = 0; spd_support_thalmann = 0; spd_support_reactionary = 1; left_dissent += 10; hindenburg_angry_bruning += 25; hindenburg_angry -= 40; workers_spd -= 3; workers_kpd += 3; unemployed_spd -= 3; unemployed_kpd += 3

우리는 힌덴부르크 지지로 선회했습니다. [? if bruning_time: 보도에 따르면 힌덴부르크는 <span style="color: #c00000;">사회주의자들</span>의 지지를 받아 당선된 것에 불만을 품고 있으며, 이 결과에 대해 브뤼닝과 그의 인기 없는 내각을 탓하고 있다고 합니다. ?]

- @round2_vote: 다음 달에 2차 투표가 시작된다.

@round2_reactionary
view-if: not hindenburg_run and reactionary_candidate_1932 and reactionary_candidate_1932 != "Westarp" and reactionary_candidate_1932 != "Lettow-Vorbeck" and not (lib_drop_out_bourgeois and liberal_reactionary_candidate_1932_name == reactionary_candidate_1932) and not (z_drop_out_bourgeois and center_reactionary_candidate_1932_name == reactionary_candidate_1932) and not (lib_drop_out_2 and liberal_reactionary_candidate_1932_name == reactionary_candidate_1932) and not (z_drop_out_2 and center_reactionary_candidate_1932_name == reactionary_candidate_1932) and spd_choice != reactionary_candidate_1932
on-arrival: spd_support_reactionary = 1; spd_support_reactionary_1 = 1; spd_campaign = 0; braun_campaign = 0; rosenfeld_campaign = 0; eckener_campaign = 0; z_choice = reactionary_candidate_1932 if spd_campaign; ddp_choice = reactionary_candidate_1932 if spd_campaign; lvp_choice = reactionary_candidate_1932 if spd_campaign; dvp_choice = reactionary_candidate_1932 if spd_campaign; spd_choice = reactionary_candidate_1932; left_dissent += 15; labor_dissent += 10; hindenburg_angry -= 40; workers_spd -= 3; workers_kpd += 3; unemployed_spd -= 3; unemployed_kpd += 3

우리는 [+ reactionary_candidate_1932 +] 지지로 선회했습니다.

- @round2_vote: 다음 달에 2차 투표가 시작된다.

@round2_reactionary_2
view-if: not hindenburg_run and secondary_reactionary_candidate_1932 and secondary_reactionary_candidate_1932 != "Westarp" and secondary_reactionary_candidate_1932 != "Lettow-Vorbeck" and not (lib_drop_out_bourgeois and liberal_reactionary_candidate_1932_name == secondary_reactionary_candidate_1932) and not (z_drop_out_bourgeois and center_reactionary_candidate_1932_name == secondary_reactionary_candidate_1932) and not (lib_drop_out_2 and liberal_reactionary_candidate_1932_name == secondary_reactionary_candidate_1932) and not (z_drop_out_2 and center_reactionary_candidate_1932_name == secondary_reactionary_candidate_1932) and spd_choice != secondary_reactionary_candidate_1932
on-arrival: spd_support_reactionary = 1; spd_support_reactionary_2 = 1; spd_campaign = 0; braun_campaign = 0; rosenfeld_campaign = 0; eckener_campaign = 0; z_choice = secondary_reactionary_candidate_1932 if spd_campaign; ddp_choice = secondary_reactionary_candidate_1932 if spd_campaign; lvp_choice = secondary_reactionary_candidate_1932 if spd_campaign; dvp_choice = secondary_reactionary_candidate_1932 if spd_campaign; spd_choice = secondary_reactionary_candidate_1932; left_dissent += 15; labor_dissent += 10; hindenburg_angry -= 40; workers_spd -= 3; workers_kpd += 3; unemployed_spd -= 3; unemployed_kpd += 3

우리는 [+ reactionary_candidate_1932 +] 지지로 선회했습니다.

- @round2_vote: 다음 달에 2차 투표가 시작된다.

@round2_vote
view-if: (organizational_endorsements_seen or not hindenburg_run or hitler_support_hindenburg)
on-arrival: {!
Q.presidential_election_r2_trigger = 1;

if (!Q.hindenburg_run) {
    if ((Q.lvp_support_spd && Q.lvp_formed || (Q.dvp_support_spd || Q.ddp_support_spd && (Q.liberal_reactionary_candidate_1932_name == "Gessler" || Q.liberal_vote - Q.ddp_votes < 8))) && Q.   liberal_reactionary_candidate_1932 && !Q.lib_drop_out_bourgeois && !Q.lib_drop_out) Q.lib_drop_out_2 = 1;
    if (Q.z_support_spd == 1 && Q.center_reactionary_candidate_1932 && !Q.z_drop_out_bourgeois && !Q.z_drop_out) Q.z_drop_out_2 = 1;
    if (((!Q.reactionary_candidate_1932 && !Q.secondary_reactionary_candidate_1932) || (Q.lib_drop_out_2 || Q.lib_drop_out_bourgeois || !Q.liberal_reactionary_candidate_1932) && (Q.   z_drop_out_2 || Q.z_drop_out_bourgeois || !Q.center_reactionary_candidate_1932)) && !Q.westarp_unlock_pres && !Q.vorbeck_unlock_pres && (Q.dnvp_ideology == "Moderate" || Q.kvp_formed)) {
        Q.vorbeck_run = 1;
        Q.vorbeck_fallback = 1;
        Q.vorbeck_trolling = 1;
        Q.reactionary_candidate_1932 = "Lettow-Vorbeck";
        Q.reactionary_candidate_1932_disp = "Paul von Lettow-Vorbeck";
        Q.secondary_reactionary_candidate_1932 = 0;
        Q.secondary_reactionary_candidate_1932_disp = 0;
        Q.z_choice = Q.reactionary_candidate_1932;
        Q.ddp_choice = Q.reactionary_candidate_1932;
        Q.dvp_choice = Q.reactionary_candidate_1932;
        Q.lvp_choice = Q.reactionary_candidate_1932;
        Q.other_choice = Q.reactionary_candidate_1932;
        Q.kvp_choice = Q.reactionary_candidate_1932;
        Q.dnvp_choice = Q.reactionary_candidate_1932;
    } else {
        if (Q.lib_drop_out_2 || Q.lib_drop_out_bourgeois) {
            if (Q.reactionary_candidate_1932 == "Luther") {
                Q.reactionary_candidate_1932 = Q.secondary_reactionary_candidate_1932;
                Q.reactionary_candidate_1932_disp = Q.secondary_reactionary_candidate_1932_disp;
                Q.secondary_reactionary_candidate_1932 = 0;
                Q.secondary_reactionary_candidate_1932_disp = 0;
            } else if (Q.secondary_reactionary_candidate_1932 == "Luther") {
                Q.secondary_reactionary_candidate_1932 = 0;
                Q.secondary_reactionary_candidate_1932_disp = 0;
            }
            if (Q.reactionary_candidate_1932 == "Gessler") {
                Q.reactionary_candidate_1932 = Q.secondary_reactionary_candidate_1932;
                Q.reactionary_candidate_1932_disp = Q.secondary_reactionary_candidate_1932_disp;
                Q.secondary_reactionary_candidate_1932 = 0;
                Q.secondary_reactionary_candidate_1932_disp = 0;
            } else if (Q.secondary_reactionary_candidate_1932 == "Gessler") {
                Q.secondary_reactionary_candidate_1932 = 0;
                Q.secondary_reactionary_candidate_1932_disp = 0;
            }
            if (Q.reactionary_candidate_1932 == "Jarres") {
                Q.reactionary_candidate_1932 = Q.secondary_reactionary_candidate_1932;
                Q.reactionary_candidate_1932_disp = Q.secondary_reactionary_candidate_1932_disp;
                Q.secondary_reactionary_candidate_1932 = 0;
                Q.secondary_reactionary_candidate_1932_disp = 0;
            } else if (Q.secondary_reactionary_candidate_1932 == "Jarres") {
                Q.secondary_reactionary_candidate_1932 = 0;
                Q.secondary_reactionary_candidate_1932_disp = 0;
            }
            Q.z_choice = Q.reactionary_candidate_1932;
            Q.ddp_choice = Q.reactionary_candidate_1932;
            Q.dvp_choice = Q.reactionary_candidate_1932;
            Q.lvp_choice = Q.reactionary_candidate_1932;
            Q.other_choice = Q.reactionary_candidate_1932;
            Q.kvp_choice = Q.reactionary_candidate_1932;
            Q.dnvp_choice = Q.reactionary_candidate_1932;
        } else if (Q.z_drop_out_2 || Q.z_drop_out_bourgeois) {
            if (Q.reactionary_candidate_1932 == "Brüning") {
                Q.reactionary_candidate_1932 = Q.secondary_reactionary_candidate_1932;
                Q.reactionary_candidate_1932_disp = Q.secondary_reactionary_candidate_1932_disp;
                Q.secondary_reactionary_candidate_1932 = 0;
                Q.secondary_reactionary_candidate_1932_disp = 0;
            } else if (Q.secondary_reactionary_candidate_1932 == "Brüning") {
                Q.secondary_reactionary_candidate_1932 = 0;
                Q.secondary_reactionary_candidate_1932_disp = 0;
            }
            if (Q.reactionary_candidate_1932 == "Adenauer") {
                Q.reactionary_candidate_1932 = Q.secondary_reactionary_candidate_1932;
                Q.reactionary_candidate_1932_disp = Q.secondary_reactionary_candidate_1932_disp;
                Q.secondary_reactionary_candidate_1932 = 0;
                Q.secondary_reactionary_candidate_1932_disp = 0;
            } else if (Q.secondary_reactionary_candidate_1932 == "Adenauer") {
                Q.secondary_reactionary_candidate_1932 = 0;
                Q.secondary_reactionary_candidate_1932_disp = 0;
            }
            if (Q.reactionary_candidate_1932 == "Stegerwald") {
                Q.reactionary_candidate_1932 = Q.secondary_reactionary_candidate_1932;
                Q.reactionary_candidate_1932_disp = Q.secondary_reactionary_candidate_1932_disp;
                Q.secondary_reactionary_candidate_1932 = 0;
                Q.secondary_reactionary_candidate_1932_disp = 0;
            } else if (Q.secondary_reactionary_candidate_1932 == "Stegerwald") {
                Q.secondary_reactionary_candidate_1932 = 0;
                Q.secondary_reactionary_candidate_1932_disp = 0;
            }
            Q.z_choice = Q.reactionary_candidate_1932;
            Q.ddp_choice = Q.reactionary_candidate_1932;
            Q.dvp_choice = Q.reactionary_candidate_1932;
            Q.lvp_choice = Q.reactionary_candidate_1932;
            Q.other_choice = Q.reactionary_candidate_1932;
            Q.kvp_choice = Q.reactionary_candidate_1932;
            Q.dnvp_choice = Q.reactionary_candidate_1932;
        }
    }

    if (Q.reactionary_candidate_1932 == "Luther" || Q.reactionary_candidate_1932 == "Gessler" || Q.reactionary_candidate_1932 == "Jarres") {
        Q.reactionary_candidate_1932_ideology = "Liberal";
    } else if (Q.reactionary_candidate_1932 == "Westarp" || Q.reactionary_candidate_1932 == "Lettow-Vorbeck") {
        Q.reactionary_candidate_1932_ideology = "Conservative";
    } else if (Q.reactionary_candidate_1932 == "Adenauer" || Q.reactionary_candidate_1932 == "Brüning" || Q.reactionary_candidate_1932 == "Stegerwald") {
        Q.reactionary_candidate_1932_ideology = "Centrist";
    }

    if (Q.secondary_reactionary_candidate_1932 == "Luther" || Q.secondary_reactionary_candidate_1932 == "Gessler" || Q.secondary_reactionary_candidate_1932 == "Jarres") {
        Q.secondary_reactionary_candidate_1932_ideology = "Liberal";
    } else if (Q.secondary_reactionary_candidate_1932 == "Westarp" || Q.secondary_reactionary_candidate_1932 == "Lettow-Vorbeck") {
        Q.secondary_reactionary_candidate_1932_ideology = "Conservative";
    } else if (Q.secondary_reactionary_candidate_1932 == "Adenauer" || Q.secondary_reactionary_candidate_1932 == "Brüning" || Q.secondary_reactionary_candidate_1932 == "Stegerwald") {
        Q.secondary_reactionary_candidate_1932_ideology = "Centrist";
    }
}
!}

독일이 올바른 선택을 하기를 바랍니다. [? if hindenburg_confidence: 힌덴부르크의 승리가 확실시되면서 그의 캠페인 동력이 떨어지는 반면, [+ nsdap_candidate_1932 +]의 공세는 여전히 맹렬합니다. 힌덴부르크 진영의 활동 부족은 <span style="color: #7A3C00;">나치</span>의 부활을 부채질할 가능성이 큽니다. ?]

[? if lib_drop_out_2: 다행히도, 우리가 <span style="color: #FFCC00;">자유주의자들</span>에게 공을 들인 덕분에 [+ liberal_reactionary_candidate_1932_name +]는 사퇴했습니다. ?][? if z_drop_out_2: 다행히도, 우리가 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]에게 공을 들인 덕분에 [+ center_reactionary_candidate_1932_name +]는 사퇴했습니다. ?]

[? if vorbeck_trolling: 하지만 [? if liberal_reactionary_candidate_1932: [+ liberal_reactionary_candidate_1932_name +]와 ?][+ center_reactionary_candidate_1932_name +]의 사퇴로 인해, 온건 우파를 대변할 후보로 [+ reactionary_candidate_1932 +]가 경선에 뛰어들게 되었습니다. ?]

@hindenburg_wins
on-arrival: president = "Hindenburg"

예상대로, 현직 힌덴부르크가 대통령에 당선되었습니다. 그가 계속해서 <span style="color: #7A3C00;">나치</span>를 권력에서 배제하기를 희망합시다.

@thalmann_wins
on-arrival: president = "Thälmann"; kpd_relation = 80;

<span style="color: #700000;">**KPD**</span>의 에른스트 텔만이 대통령에 당선되었습니다. 즉시 <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우파</span>가 정부를 전복하려 쿠데타를 시도했습니다. 우리는 <span style="color: #7A3C00;">파시스트들</span>에 맞서 <span style="color: #700000;">**KPD**</span>와 연합하는 것 외에는 선택의 여지가 없습니다...

- @civil_war: 이젠 내전이다.

@hitler_wins
on-arrival: president = nsdap_candidate_1932; chancellor = "Hitler"; chancellor_party = "NSDAP"

[? if nsdap_candidate_1932 == "Hitler" : <span style="color: #7A3C00;">**NSDAP**</span>의 아돌프 히틀러가 대통령에 당선되었습니다. 그는 권력을 공고히 하는 데 시간을 낭비하지 않습니다. ?]
[? if nsdap_candidate_1932 != "Hitler" : <span style="color: #7A3C00;">**NSDAP**</span> 후보 [+ president +]가 당선되었습니다. [+ president +] 대통령이 취한 첫 번째 조치는 히틀러를 독일로 불러들여 총리로 임명하는 것이었습니다. <span style="color: #7A3C00;">나치</span>는 권력을 공고히 하는 데 시간을 낭비하지 않습니다. ?]

- @hitler_takes_power: 이제 우린 어찌해야 하는가?


@braun_wins
on-arrival: president = "Braun"; president_ideology = "Left"; reformist_dissent -= 15; center_dissent -= 15; labor_dissent -= 15; left_dissent -= 5; workers_spd += 6*(1-dissent); old_middle_spd += 4*(1-dissent); new_middle_spd += 4*(1-dissent); rural_spd += 4*(1-dissent); unemployed_spd += 4*(1-dissent);
go-to: achievement_check_1

<span style="color: #c00000;">**SPD**</span>의 오토 브라운이 대통령에 당선되었습니다! 이는 우리 당의 경사이며, 그의 승리는 우리의 지지율을 크게 끌어올릴 것입니다.

@rosenfeld_wins
on-arrival: president = "Rosenfeld"; president_ideology = "Left"; center_dissent -= 5; labor_dissent -= 5; left_dissent -= 15; left_strength += 20; workers_spd += 9*(1-dissent); unemployed_spd += 6*(1-dissent); coup_progress += 4; capital_strike_progress += 4
go-to: achievement_check_1

[? if not left_split: <span style="color: #c00000;">**SPD**</span>?][? if left_split: <span style="color: #9B0000;">**SAPD**</span>?]의 쿠르트 로젠펠트가 대통령에 당선되었습니다! 이는 우리 당의 경사이며, 그의 승리는 우리의 지지율을 크게 끌어올릴 것입니다.

그러나 그의 좌파 성향은 그의 당선을 <span style="color: #700000;">**공산주의자**</span> 선출과 다를 바 없다고 여기는 <span style="color: #7A3C00;">**SA**</span>와 <span style="color: #3E88B3;">**Stahlhelm**</span>의 "베를린 진군" 계획에 대한 소문을 촉발했습니다. 마찬가지로 불쾌해하는 산업가들 또한 그들만의 방식으로 저항에 나설지도 모릅니다.

@eckener_wins
on-arrival: president = "Eckener"; president_ideology = "Moderate"; reformist_dissent -= 20; center_dissent -= 5; labor_dissent -= 5; reformist_strength += 20; workers_spd += 4*(1-dissent); unemployed_spd += 2*(1-dissent); old_middle_spd += 2*(1-dissent); new_middle_spd += 2*(1-dissent); rural_spd += 2*(1-dissent)
achievement: zeppelin_kapitan
go-to: achievement_check_1

국민적 영웅인 비행선 조종사이자 무소속인 휴고 에케너가 대통령에 당선되었습니다! 그의 승리가 <span style="color: #7A3C00;">나치</span>를 저지하는 데 도움이 될 것이기에, 이는 우리 당에게도 축하할 일입니다.

@duesterburg_wins
on-arrival: president = "Braun"; president_ideology = "Left"; reformist_dissent -= 15; center_dissent -= 15; labor_dissent -= 15; left_dissent -= 5; workers_spd += 8*(1-dissent); old_middle_spd += 5*(1-dissent); new_middle_spd += 5*(1-dissent); rural_spd += 5*(1-dissent); unemployed_spd += 5*(1-dissent);
go-to: achievement_check_1

뒤스터베르크는 너무 부끄러워 대통령직을 수락하지 못하고, 호의를 베풀어 오토 브라운에게 자리를 양보했습니다.

@achievement_check_1
on-arrival: neue_geschaftsfuhrung = 1 if chancellor == "Brüning" and spd_toleration
go-to: neue_geschaftsfuhrung if neue_geschaftsfuhrung

@neue_geschaftsfuhrung
achievement: neue_geschaftsfuhrung

@reactionary_candidate_wins
go-to: jarres_win if (reactionary_candidate_1_majority and reactionary_candidate_1932 == "Jarres") or (reactionary_candidate_2_majority and secondary_reactionary_candidate_1932 == "Jarres"); gessler_win if (reactionary_candidate_1_majority and reactionary_candidate_1932 == "Gessler") or (reactionary_candidate_2_majority and secondary_reactionary_candidate_1932 == "Gessler"); luther_win if (reactionary_candidate_1_majority and reactionary_candidate_1932 == "Luther") or (reactionary_candidate_2_majority and secondary_reactionary_candidate_1932 == "Luther"); adenauer_win if (reactionary_candidate_1_majority and reactionary_candidate_1932 == "Adenauer") or (reactionary_candidate_2_majority and secondary_reactionary_candidate_1932 == "Adenauer"); bruning_win if (reactionary_candidate_1_majority and reactionary_candidate_1932 == "Brüning") or (reactionary_candidate_2_majority and secondary_reactionary_candidate_1932 == "Brüning"); stegerwald_win if (reactionary_candidate_1_majority and reactionary_candidate_1932 == "Stegerwald") or (reactionary_candidate_2_majority and secondary_reactionary_candidate_1932 == "Stegerwald"); vorbeck_win if (reactionary_candidate_1_majority and reactionary_candidate_1932 == "Lettow-Vorbeck") or (reactionary_candidate_2_majority and secondary_reactionary_candidate_1932 == "Lettow-Vorbeck"); westarp_win if (reactionary_candidate_1_majority and reactionary_candidate_1932 == "Westarp") or (reactionary_candidate_2_majority and secondary_reactionary_candidate_1932 == "Westarp")

@jarres_win
on-arrival: president = "Jarres"; president_ideology = "Right"; new_middle_dvp += 4; old_middle_dvp += 4; rural_dvp += 4; new_middle_lvp += 4; old_middle_lvp += 4; rural_lvp += 4
achievement: aller_guten_dinge_sind_zwei

놀랍게도 카를 야레스가 예상을 뒤엎고 복귀하여 대통령에 당선되었습니다. 우리는 그의 통치가 힌덴부르크보다는 낫기를, 그리고 그가 계속해서 <span style="color: #7A3C00;">나치</span>를 권력에서 배제하기를 희망합니다.

@gessler_win
on-arrival: president = "Gessler"; president_ideology = "Moderate"; new_middle_ddp += 2; old_middle_ddp += 2; rural_ddp += 2; new_middle_dvp += 2; old_middle_dvp += 2; rural_dvp += 2; new_middle_lvp += 4; old_middle_lvp += 4; rural_lvp += 4

오토 게슬러가 정계에 복귀하여 대통령에 당선되었습니다. [? if lvp_formed: &nbsp;과거?] <span style="color: #D3C24D;">**DDP**</span> 소속이었음에도 불구하고, 그는 옛 동료들에게 그리 우호적이지 않습니다. 하지만 그는 힌덴부르크보다는 훨씬 나은 인물입니다. 그가 계속해서 <span style="color: #7A3C00;">나치</span>를 권력에서 배제하기를 희망합시다.

@luther_win
on-arrival: president = "Luther"; president_ideology = "Moderate"; new_middle_dvp += 4; old_middle_dvp += 4; rural_dvp += 4; new_middle_lvp += 4; old_middle_lvp += 4; rural_lvp += 4

전직 총리였던 한스 루터가 대통령직을 거머쥐었습니다. 기술관료적 신념으로 알려진 그는 정치적으로 어느 한쪽으로 치우치는 행동을 하지 않을 것입니다. 그가 계속해서 <span style="color: #7A3C00;">나치</span>를 권력에서 배제하기를 희망합시다.

@adenauer_win
on-arrival: president = "Adenauer"; president_ideology = "Moderate"; workers_z += 4; new_middle_z += 6; old_middle_z += 6; rural_z += 4; catholics_z += 4
go-to: bundesrepublik if presidential_powers

콘라트 아데나워는 시장에서 대통령으로 도약했으며, 힌덴부르크보다 <span style="color: #c00000;">**SPD**</span>에 더 우호적인 정책을 펼칠 것으로 예상됩니다. 그래도 그가 <span style="color: #7A3C00;">나치</span>를 권력에서 배제하는 데 확고한 태도를 유지하기를 희망합시다.

@bundesrepublik
achievement: bundesrepublik


@bruning_win
on-arrival: president = "Brüning"; president_ideology = "Moderate"; new_middle_z += 4; old_middle_z += 4; rural_z += 2; catholics_z += 2

하인리히 브뤼닝은 비록 경제적 긴축의 옹호자일지라도, 대통령으로서는 <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">주의</span>적 신념과 <span style="color: #c00000;">**SPD**</span>에 대한 태도 모두에서 힌덴부르크보다 확실히 나은 인물입니다. 그가 흔들리지 않고 <span style="color: #7A3C00;">나치</span>를 권력에서 배제하기를 희망합시다.

@stegerwald_win
on-arrival: president = "Stegerwald"; president_ideology = "Moderate"; workers_z += 8; new_middle_z += 6; old_middle_z += 6; rural_z += 4; catholics_z += 4

아담 슈테거발트는 노조 위원장에서 독일 대통령의 자리에 올랐습니다. 그는 힌덴부르크보다 <span style="color: #c00000;">**SPD**</span>에 더 우호적인 정책을 펼치고, 독일 노동자들을 대변할 것으로 기대됩니다. 그가 <span style="color: #7A3C00;">나치</span>를 권력에서 배제하는 데 확고한 태도를 유지하기를 희망합시다.

@vorbeck_win
on-arrival: president = "Lettow-Vorbeck"; president_ideology = "Right"; vorbeck_party = "DNVP"; vorbeck_party = "KVP" if kvp_formed; vorbeck_party = "Other" if dnvp_ideology == "Radical" and not kvp_formed; workers_dnvp += 4 if vorbeck_party == "DNVP"; new_middle_dnvp += 4 if vorbeck_party == "DNVP"; old_middle_dnvp += 6 if vorbeck_party == "DNVP"; rural_dnvp += 6 if vorbeck_party == "DNVP"; catholics_dnvp += 4 if vorbeck_party == "DNVP"; workers_kvp += 4 if vorbeck_party == "KVP"; new_middle_kvp += 4 if vorbeck_party == "KVP"; old_middle_kvp += 6 if vorbeck_party == "KVP"; rural_kvp += 6 if vorbeck_party == "KVP"; catholics_kvp += 4 if vorbeck_party == "KVP"; workers_other += 4 if vorbeck_party == "Other"; new_middle_other += 4 if vorbeck_party == "Other"; old_middle_other += 6 if vorbeck_party == "Other"; rural_other += 6 if vorbeck_party == "Other"; catholics_other += 4 if vorbeck_party == "Other"; 

불행히도 힌덴부르크와 별반 다를 게 없는 <span style="color: #3E88B3;">민족주의자</span> 파울 폰 레토브-포르베크가 대통령에 선출되었습니다. 그의 리더십 아래서 정부에 복귀하는 것은—그의 측근 그룹이 결코 허용하지 않을 것입니다. 그가 <span style="color: #7A3C00;">나치</span>에 맞서 선을 지키고, 위험한 길들이기 전략을 버리기를 희망합시다.

@westarp_win
on-arrival: president = "Westarp"; president_ideology = "Right"; westarp_party = "DNVP"; westarp_party = "KVP" if kvp_formed; westarp_party = "Other" if dnvp_ideology == "Radical" and not kvp_formed; workers_dnvp += 2 if westarp_party == "DNVP"; new_middle_dnvp += 4 if westarp_party == "DNVP"; old_middle_dnvp += 6 if westarp_party == "DNVP"; rural_dnvp += 6 if westarp_party == "DNVP"; catholics_dnvp += 2 if westarp_party == "DNVP"; workers_kvp += 2 if westarp_party == "KVP"; new_middle_kvp += 4 if westarp_party == "KVP"; old_middle_kvp += 6 if westarp_party == "KVP"; rural_kvp += 6 if westarp_party == "KVP"; catholics_kvp += 2 if westarp_party == "KVP"; workers_other += 2 if westarp_party == "Other"; new_middle_other += 4 if westarp_party == "Other"; old_middle_other += 6 if westarp_party == "Other"; rural_other += 6 if westarp_party == "Other"; catholics_other += 2 if westarp_party == "Other"; 

불행히도 널리 알려진 <span style="color: #808080;">반동주의자</span>이자 <span style="color: #3E88B3;">민족주의자</span>인 쿠노 폰 베스타르프가 대통령에 선출되었습니다. 그의 리더십 아래서 우리가 정부에 복귀할 가능성은 희박합니다. 그가 <span style="color: #7A3C00;">나치</span>에 맞서 선을 지키기를—그리고 그의 위험한 길들이기 전략을 버리기를 희망합시다.