title: The SAPD raises a vote of no confidence!
subtitle: The SAPD moves to collapse the government.
view-if: (in_government == 1 or toleration == 1) and sapd_formed == 1 and month == 3 and year == 1930
on-arrival: sapd_relations -= 10; unemployed_sapd += 3; unemployed_kpd -= 1.5; unemployed_nsdap -= 1.5;
new-page: true
max-views: 1

The newly formed SAPD has made its first action. Their deputies have raised a no confidence motion against the government. 

- @pass: The Reichstag Votes...
- @fail: The Reichstag Votes...

