title: The <span style="color: #C43988;">**KPD(O)**</span> is in talks with our Saxon Organization.
subtitle: With the election in Saxony fast approaching, they are likely to cooperate together. 
view-if: kpo_formed == 1 and year == 1929 and month == 4
max-visits: 1
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/redfront.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Saxony Campaign

The <span style="color: #C43988;">**KPD(O)**</span> has reached out to our Saxon Organization, with the intention of cooperating in the upcoming state elections. The left leaning nature of our Saxon Branch means that they will likely agree to cooperate, should we not intervene.
Joint Campaigns between the parties might be beneficial to our popularity, as well as our cooperation with the Communists, but it is likely to result in increased suspicison from the Bourgiosie Parties.

Should we let this happen?

- @allow
- @no
- @help


@allow
title: Let this happen.
choose-if: reformist_strength < center_strength + left_strength
unavailable-subtitle: Our Saxon branch, suprisingly, is too right-wing.
on-arrival: z_relation -= 3; dvp_relation -= 4; lvp_relation -= 3; kpo_saxony = 1; reformist_dissent += 4; kpo_relation += 10;

The Saxon branch has accepted the <span style="color: #C43988;">**KPD(O)**</span>'s proposal, and are now campaigning together for Socialism, and against the Bourgeoisie.
This will likely lead to increased support and legitimacy for the <span style="color: #C43988;">**KPD(O)**</span>. Maybe the <span style="color: #C43988;">New Communists</span> will prevail?

@no
title: Stop this from happening.
choose-if: (reformist_strength >= center_strength + left_strength) or left_dissent < 35
unavailable-subtitle: Our Saxon Organization will disobey our orders.
on-arrival: z_relation += 3; dvp_relation += 4; lvp_relation += 3; kpo_relation -= 10; kpo_saxony = 0; left_dissent += 6;

We have successfully stopped our Saxon branch from pursuing this agreement. Our left wing is in uproar, but the bourgiousie parties are approving of our actions.

@help
title: Let this happen, and provide the <span style="color: #C43988;">**KPD(O)**</span> with extra funds.
choose-if: reformist_strength < center_strength + left_strength and resources >= 2
subtitle: -2 Resources
unavailable-subtitle: [? if reformist_strength >= center_strength + left_strength:  Our Saxon branch, suprisingly, is too right-wing. ?] [? if resources < 2: We do not have enough resources. ?] 
on-arrival: z_relation -= 5; dvp_relation -= 5; lvp_relation -= 4; kpo_saxony = 2; reformist_dissent += 6; kpo_relation += 15; resources -= 2;

The Saxon branch has accepted the <span style="color: #C43988;">**KPD(O)**</span>'s proposal, and are now campaigning together for Socialism, and against the Bourgeoisie.
With the extra funds we have given the state organizations, the campaign is far reaching, and many <span style="color: #700000;">**Communists**</span> are abandoning the <span style="color: #700000;">**KPD**</span>.
This will likely lead to increased support and legitimacy for the <span style="color: #C43988;">**KPD(O)**</span>. Maybe the <span style="color: #C43988;">New Communists</span> will prevail?
