title: The <span style="color: #c00000;">**SPD**</span> leadership meets to discuss the future of the Party.
new-page: true
subtitle: TEST
tags: event
priority: -1
view-if: year = 1929 and month = 5
on-arrival: {!
const contentElement = document.getElementById('content');
contentElement.style.backgroundColor = '#4B2E2E';

const header = document.querySelector('header');
header.style.color = '#0077FF';
contentElement.style.color = '#FFFFFF';

const isMobile = window.innerWidth <= 768;
const toolsElements = document.querySelectorAll('.tools');

toolsElements.forEach(tool => {
    if (isMobile) {
        tool.style.marginLeft = '';
        tool.style.padding = '0.6em';
        tool.style.width = '';
        tool.style.color = '#FFFFFF';
        tool.style.backgroundColor = '#4B2E2E';
        tool.style.boxShadow = '4px 4px 16px rgba(255, 255, 255, 0.4)';
    } else {
        tool.style.marginLeft = '-6em';
        tool.style.padding = '0.6em';
        tool.style.width = '20rem';
        tool.style.color = '#FFFFFF';
        tool.style.backgroundColor = '#4B2E2E';
        tool.style.boxShadow = '4px 4px 16px rgba(255, 255, 255, 0.4)';
    }
});
!}
max-visits: 1

= May 1929 Party Congress

The <span style="color: #c00000;">**SPD**</span>, as a <span style="color: #c00000;">Socialist</span> Party, is highly committed to democratic and transparent policymaking. Of course, this also extends to our internal party structure. The representatives of local branches meet recurringly to elect the party leadership, and vote on important policy proposals.

Following the [? if blutmai == 1:bloody ?] affairs that occured on May Day, our party is meeting to discuss contentious issues, and (likely) re-elect <span style="color: #CE2D2D;">Wels</span> and Crispin as party Chairmen. 

The Party Congress also exists as an enviroment to allow the multiple diverse factions argue and compromise over their different ideas.

- @marxists: And what are these different factions within our party?

@marxists
face-image: img/portraits/WelsOtto.jpg

= The <span style="color: #CE2D2D;">**Centrist Marxists**</span>

Strength: [+ center_strength : strength +]

By far the largest faction within our party, The <span style="color: #CE2D2D;">Centrist Marxists</span> embody the concept of Social Democracy. 

They stand at a midpoint between reform and revolution, advocating for the interests of the proletariat in government, while slowly building up the means and the resources to prepare for a Socialist Revolution.

A majority of our party leadership originates from this faction, and since our merger with the <span style="color: #D47B9B;">**USPD**</span>, they have been the primary influence on the direction of our party. Their aim at the moment, is to contain dissent within the right and the left wings of the party, and to seek comprimise. Important party figures from this faction include <span style="color: #CE2D2D;">Otto Wels</span>, our longtime Party Chairman, and a bastion of stability to the party, <span style="color: #CE2D2D;">Hermann Müller</span>, the [? if not chancellor == "Müller":former ?]Chancellor of Germany, and <span style="color: #CE2D2D;">Rudolf Hilferding</span>, our primary economist, and a firm proponent of Governmental Participation.

- @reformists: Who lies to the left of the <span style="color: #CE2D2D;">Centrists</span>?

@reformists
face-image: img/portraits/BraunOtto.jpg

= The <span style="color: #F99E9E;">**Reformist Socialists**</span>

Strength: [+ reformist_strength : strength +]

The <span style="color: #F99E9E;">Reformists</span> represent the right wing of our party. In the SPD, we can count on them to be the first line of defense when it comes to protecting the republic.

They maintain a reformist stance, advocating for the gradual abolition of capitalism through governmental participation. Out of our party, they are the ones pushing for stronger cooperation with the Liberals and Catholics. 

Many important SPD figures come from this faction, such as our former President, <span style="color: #F99E9E;">Friedrich Ebert</span>. The ever popular <span style="color: #F99E9E;">Otto Braun</span> also hails from this wing of the party. 

- @left: And on the left of our party?

@left
face-image: img/portraits/SeydewitzMax.jpg

= The <span style="color: #AF0202;">**Left Socialists**</span>

Strength: [+ left_strength : strength +]

The Left Wing of our party, also known as the <span style="color: #AF0202;">Left Socialists</span>, stand for revolution, and are suspicious of governmental participation with the bourgiousie parties. 

They primarily come from the <span style="color: #D47B9B;">**USPD**</span>, and their policies are similar to that of the former party. They focus on the expansion of our base within the proletariat, as well as advocate for collaboration with the KPD. While our party is quite anti-militaristic, the left are the primary drivers of the ideas of pacifism and internationalism within our party.

Important figures from the left of the party include <span style="color: #AF0202;">Max Seyedewitz</span>, <span style="color: #AF0202;">Kurt Rosenfeld</span>, and <span style="color: #AF0202;">Toni Sender</span>.

- @labor: And what of organized labor?

@labor
face-image: img/portraits/AufhäuserSiegfried.jpg

= The <span style="color: #EF3636;">**Uni**</span><span style="color: #DC5454;">**ons**</span>

Strength: [+ labor_strength : strength +]

The SPD, as a party of the workers, exists in conjuction with the conglomerations of <span style="color: #EF3636;">organized</span> <span style="color: #DC5454;">labor</span>, such as the ADGB. These <span style="color: #EF3636;">Uni</span><span style="color: #DC5454;">ons</span> have a large degree of influence within our party, and advocate for the direct protection and welfare of the working class.

Within our party, Labor itself can be split into two groups. Those more idealogically aligned with marxism, and those who take a more concilatory position on the Liberals and Catholics.

<span style="color: #EF3636;">Left Labor</span> includes figures such as <span style="color: #EF3636;">Siegfried Aufhäuser</span> and <span style="color: #EF3636;">Wilhelm Dittmann</span>. They mostly come from the USPD, and strongly support socialism and internationalism.

<span style="color: #DC5454;">Right Labor</span> includes figures such as <span style="color: #DC5454;">Theo Leipart</span>, and <span style="color: #DC5454;">Vladimir Woytinsky</span>. While also supporting labor, they are not as idealogically socialist as left Labor, and care mainly about the standard of living of the working class.

- @others: Anyone else?

@others
face-image: img/portraits/BaadeFritz.jpg
on-arrival: mr_skibidi = 1 if (new_middle_normalized + old_middle_normalized >= 22); mr_gyatt = 1 if (rural_spd_normalized >= 12)

= Minor Factions

As the <span style="color: #c00000;">**SPD**</span> is a diverse party, there are also many minor groups all pushing for their voices to be heard.

[? if mr_gyatt:Thanks to our efforts to gain support in Rural Germany, Fritz Baade has arrived to the congress, as the new head of an <span style="color: #38C538;">**Agrarian Wing**</span> of our party. Not much is known about what he aims to propose, we will have to wait until the congress starts. ?]

As radicalism is on the rise in Germany, there exists a small <span style="color: #800020;">Neorevisionist wing</span>. Only time will tell where this will go from here.

[? if mr_skibidi:In addition, our increased support among the <span style="color: #a0a0a0;">**Middle Class**</span> has resulted in the creation of an interest group to push for moderation and progressive reforms within the <span style="color: #c00000;">**SPD**</span>. ?]

- @start: Let the Congress Begin!

@start
on-arrival: {!
Q.con_rural_strength = 0;
Q.conmiddlestrength = 0;
Q.con_neorev_strength = 0;
Q.con_left_strength = 18 + (Q.left_strength / 10);
Q.con_center_strength = 18 + (Q.center_strength / 10);
Q.con_reform_strength = 18 + (Q.reformist_strength / 10);
Q.con_llabor_strength = 9 + ((Q.labor_strength / 20) * (Q.left_strength / Q.reformist_strength));
Q.con_rlabor_strength = 9 + ((Q.labor_strength / 20) * (Q.reformist_strength / Q.left_strength));
if (Q.rural_spd_normalized >= 12) {
Q.con_rural_strength = Q.rural_spd_normalized/2;
}
if (Q.old_middle_spd_normalized + Q.new_middle_spd_normalized >= 22) {
Q.conmiddlestrength = (Q.old_middle_spd_normalized + Q.new_middle_spd_normalized) / 2.5;
}
if (Q.neorevisionism == 1) {
Q.con_neorev_strength = 4 + (Q.neorevisionist_strength/10);
}

let keys = [
    "con_left_strength",
    "con_center_strength",
    "con_reform_strength",
    "con_llabor_strength",
    "con_rlabor_strength",
    "con_rural_strength",
    "con_middle_strength",
    "con_neorev_strength"
];

let variables = keys.map(k => Q[k] ?? 0);

let total = variables.reduce((sum, val) => sum + val, 0);

let floored;

if (total === 0) {
    floored = Array(8).fill(Math.floor(397 / 8));
    let remainder = 100 - floored.reduce((a, b) => a + b, 0);
    for (let i = 0; i < remainder; i++) {
        floored[i]++;
    }
} else {
    let scaled = variables.map(v => (v / total) * 397);
    floored = scaled.map(Math.floor);
    let remainder = 397 - floored.reduce((sum, val) => sum + val, 0);
    let decimalParts = scaled.map((v, i) => ({ index: i, decimal: v - floored[i] }));
    decimalParts.sort((a, b) => b.decimal - a.decimal);
    for (let i = 0; i < remainder; i++) {
        floored[decimalParts[i].index]++;
    }
}

keys.forEach((k, i) => Q[k] = floored[i]);
[
    Q.con_left_strength,
    Q.con_center_strength,
    Q.con_reform_strength,
    Q.con_llabor_strength,
    Q.con_rlabor_strength,
    Q.con_rural_strength,
    Q.con_middle_strength,
    Q.con_neorev_strength
] = floored;

!}
on-display: {!
data = [{
        "id": "left",
        "legend": "Left Marxists",
        "name": "Left Marxists",
        "seats": Math.round(Q.con_left_strength),
    }];

data.push({
        "id": "llab",
        "legend": "Left Labor",
        "name": "Left Labor",
        "seats": Math.round(Q.con_llabor_strength),
    });

data.push({
        "id": "centr",
        "legend": "Center Marxists",
        "name": "Center Marxists",
        "seats": Math.round(Q.con_center_strength),
    });

data.push({
        "id": "rlab",
        "legend": "Right Labor",
        "name": "Right Labor",
        "seats": Math.round(Q.con_rlabor_strength),
    });

if (Q.rural_spd_normalized >= 12) {
    data.push({
            "id": "farm",
            "legend": "Agrarians",
            "name": "Agrarians",
            "seats": Math.round(Q.con_rural_strength),
        });
}

data.push({
        "id": "refrm",
        "legend": "Reformists",
        "name": "Reformists",
        "seats": Math.round(Q.con_reform_strength),
    });

if (Q.neorevisionism == 1) {
    data.push({
            "id": "neorev",
            "legend": "Neo-Revisionists",
            "name": "Neo-Revisionists",
            "seats": Math.round(Q.con_neorev_strength),
        });
}

if (Q.old_middle_spd_normalized + Q.new_middle_spd_normalized >= 22) {
    data.push({
            "id": "other",
            "legend": "Middle Class",
            "name": "Middle Class",
            "seats": Math.round(Q.con_middle_strength),
        });
}

var width = 500;
        var height = 500;
        var screenWidth = document.getElementById('content').offsetWidth;
        if (screenWidth < width - 50) {
            width = screenWidth - 50;
            height = width;
            document.getElementById("spd_congress_may").style.height = screenWidth/2 + "px";
        }

        var parliament = d3.parliament()
            .width(width)
            .height(height)
            .innerRadiusCoef(0.4);
        parliament.enter.fromCenter(true).smallToBig(true);
        parliament.exit.toCenter(false).bigToSmall(true);

        d3.select("#spd_congress_may")
            .data([data])
            .call(parliament);
!}

<h2>May Congress Visualization</h2>
{!<svg id="spd_congress_may" style="width: 500px; height: 250px;"> </svg>!}


**Seat Distribution:**

{!<tr><td><div class="box2" style='background-color:#AF0202'> </div> !} Left: [+ con_left_strength +] seats

{!<tr><td><div class="box2" style='background-color:#CE2D2D'> </div> !} Center: [+ con_center_strength +] seats

{!<tr><td><div class="box2" style='background-color:#F99E9E'> </div> !} Reformists: [+ con_reform_strength +] seats

{!<tr><td><div class="box2" style='background-color:#EF3636'> </div> !} Left Labor: [+ con_llabor_strength +] seats

{!<tr><td><div class="box2" style='background-color:#DC5454'> </div> !} Right Labor: [+ con_rlabor_strength +] seats

[? if con_rural_strength > 0: {!<tr><td><div class="box2" style='background-color:#38C538'> </div> !} Agrarian Socialists: [+ con_rural_strength +] seats ?]

[? if con_middle_strength > 0: {!<tr><td><div class="box2" style='background-color:#a0a0a0'> </div> !} Middle Class: [+ con_middle_strength +] seats ?]

[? if neorevisionism: {!<tr><td><div class="box2" style='background-color:#800020'> </div> !} Neorevisionists: [+ con_neorev_strength +] seats ?]

- @coalition_grand: Now, to the first order of buisness.

@coalition_grand 
face-image: img/Bruning.jpg

= Governmental Participation

The Left, led by Paul Levi, have used the conference to introduce a proposal concerning our future in coalition governments. They seek confirmation that the governing ministers of the SPD will not compromise with the bourgeoisie parties, and will avoid any reductions in public welfare spending. They argue that to do otherwise would be a betrayal of our working class base and our Marxist values.

The Reformists and other moderate elements have pushed back against the proposal, warning that if we were to accept such an agreement it would likely make maintaining any coalition government virtually impossible. They warn that these inflexible demands may risk returning to the instability that plagued the early years of the Republic.

The Center and both Labor Wings favor a more flexible strategy, which will try to balance protecting democracy with maintaining our commitments to the workers. They support setting boundaries on how far the SPD should go in compromising with bourgeois parties, while still allowing for some accommodation in order to preserve parliamentary stability.

What does the congress decide?

- @compromise
- @no_compromise
- @middle_compromise


@compromise
title: We shall comrpomise with the bourgiousie, in order to keep Democracy strong, and keep Radicals out of the government.
subtitle: The Reformists, with the support of the other moderate elements in the party, manage to pass this resolution.
unavailable-subtitle: The Reformists simply do not have a majority at the congress.
on-arrival: {! Q.cum_meter = 1; !}

Surprisingly, the Reformists and their allies have succeeded in blocking any restrictions on our dealings with coalition partners. This represents a notable shift in the Party’s internal balance of power, highlighting how much influence the Reformist wing has gained since we were last in government. Unsurprisingly, the bourgeois parties have welcomed the decision, interpreting it as a sign that the SPD is moderating its stance and moving closer to the political center of the Republic.
The Left, however, are furious. They view the absence of any limitations as the Party capitulating entirely to bourgeois interests. Even the Center has expressed unease about the outcome, with some members warning that such a blank cheque could erode our core commitments to the workers. There are even whispers of another party split, reminiscent of the USPD’s departure a decade ago. 


- @military


@no_compromise
title: We shall not compromise with the bourgiousie! The rights of the workers must be upheld.
subtitle: With the majority of the congress controlled by the factions of the left, the resolution is passed.
unavailable-subtitle: The Left does not have enough power.
on arrival: {! Q.cum_meter = 2; !}

Surprisingly, the Left has prevailed in securing a no-compromise resolution, meaning SPD ministers must refuse any concessions to bourgeois parties and protect public welfare at all costs. This victory reflects the Left’s strengthened position, bolstered by Paul Levi’s successful mobilization of rank‑and‑file activists in industrial districts and by growing disenchantment with the parliamentary leadership.
The Center expressed deep unease. While acknowledging the moral clarity of the resolution, they warn that such an uncompromising stance risks isolating the SPD and jeopardizing its ability to influence policy from within government. The Reformists are dismayed by the outcome. They fear that zero‑tolerance red lines will alienate potential partners and make effective governance nearly impossible. Similarly, the bourgeois parties view the Left’s victory as a sign that the SPD is returning to hard‑line positions, making the government's survival far less likely.

- @military


@middle_compromise
title: We will be open to some compromise with the parties of the republic, but we will limit how many concessions we are willing to give up to the Bourgiousie.
subtitle: The Center manages to convice the dissendent factions to accept this resolution. 
unavailable-subtitle: A compromise agreement is not needed, as either the Left or Right holds a majority in the Congress.
on-arrival: {! Q.cum_meter = 3; !}

The Center faction has secured approval for a compromise framework guiding our coalition strategy. By a comfortable margin, delegates endorsed a resolution that sets clear boundaries on concessions to bourgeois parties, while granting SPD ministers the flexibility to negotiate policies essential for stable governance.
The Left reacted with disappointment. Though frustrated that stricter no-compromise pledges were rejected, they nevertheless see an opening to hold Center leaders to account should any red lines be crossed. In contrast, the Reformists are relieved about the outcome. While they would have preferred no red lines at all, they welcome the pragmatic spirit of the resolution. The bourgeois parties are content that the Left’s proposal was rejected, but remain wary about our newly adopted red lines.

- @military


@military
title: Something?

The Left, led by Paul Levi, have used the conference to bring forward a proposal that the SPD categorically reject the Reichswehr, call for its abolition, and advocate replacing it with workers’ militias under direct proletarian control. They argue that any cooperation with the existing army would only serve to legitimise an instrument of bourgeois repression and betray the interests of the working class. However, if we were to accept such an agreement, it would almost certainly alienate moderate and liberal partners in any prospective coalition, making stable government virtually impossible.
The Reformists and Centrist elements, led by Carl Severing, are firmly against the Left’s abolitionist motion. In a time of crisis, they maintain, the party must retain a professional military force, albeit one fully subordinated to strict parliamentary and civilian oversight, to safeguard democratic institutions. Severing’s amendment proposes a modified draft defence programme that “republicanises” the officer corps rather than dismantling it, balancing the need for robust national defence with the SPD’s commitment to democracy. Severing’s address emphasized that only by acknowledging the positive aspects of the Reichswehr could it be truly republicanized, framing his amendment as the blueprint for a democratic defense policy.






