title: The <span style="color: #c00000;">**SPD**</span> leadership meets to discuss the future of the Party.
new-page: true
subtitle: TEST
tags: event
priority: -1
view-if: year = 1929 and month = 5
on-arrival: {!
const contentElement = document.getElementById('content');
contentElement.style.backgroundColor = '#4B2E2E';

const header = document.querySelector('header');
header.style.color = '#0077FF';
contentElement.style.color = '#FFFFFF';

const isMobile = window.innerWidth <= 768;
const toolsElements = document.querySelectorAll('.tools');

toolsElements.forEach(tool => {
    if (isMobile) {
        tool.style.marginLeft = '';
        tool.style.padding = '0.6em';
        tool.style.width = '';
        tool.style.color = '#FFFFFF';
        tool.style.backgroundColor = '#4B2E2E';
        tool.style.boxShadow = '4px 4px 16px rgba(255, 255, 255, 0.4)';
    } else {
        tool.style.marginLeft = '-6em';
        tool.style.padding = '0.6em';
        tool.style.width = '20rem';
        tool.style.color = '#FFFFFF';
        tool.style.backgroundColor = '#4B2E2E';
        tool.style.boxShadow = '4px 4px 16px rgba(255, 255, 255, 0.4)';
    }
});
!}
max-visits: 1

= May 1929 Party Congress

The <span style="color: #c00000;">**SPD**</span>, as a <span style="color: #c00000;">Socialist</span> Party, is highly committed to democratic and transparent policymaking. Of course, this also extends to our internal party structure. The representatives of local branches meet recurringly to elect the party leadership, and vote on important policy proposals.

Following the [? if blutmai == 1:bloody ?] affairs that occured on May Day, our party is meeting to discuss contentious issues, and (likely) re-elect <span style="color: #CE2D2D;">Wels</span> and Crispin as party Chairmen. 

The Party Congress also exists as an enviroment to allow the multiple diverse factions argue and compromise over their different ideas.

- @marxists: And what are these different factions within our party?

@marxists
face-image: img/portraits/WelsOtto.jpg

= The <span style="color: #CE2D2D;">**Centrist Marxists**</span>

Strength: [+ center_strength : strength +]

By far the largest faction within our party, The <span style="color: #CE2D2D;">Centrist Marxists</span> embody the concept of Social Democracy. 

They stand at a midpoint between reform and revolution, advocating for the interests of the proletariat in government, while slowly building up the means and the resources to prepare for a Socialist Revolution.

A majority of our party leadership originates from this faction, and since our merger with the <span style="color: #D47B9B;">**USPD**</span>, they have been the primary influence on the direction of our party. Their aim at the moment, is to contain dissent within the right and the left wings of the party, and to seek comprimise. Important party figures from this faction include <span style="color: #CE2D2D;">Otto Wels</span>, our longtime Party Chairman, and a bastion of stability to the party, <span style="color: #CE2D2D;">Hermann M체ller</span>, the [? if not chancellor == "M체ller":former ?]Chancellor of Germany, and <span style="color: #CE2D2D;">Rudolf Hilferding</span>, our primary economist, and a firm proponent of Governmental Participation.

- @reformists: Who lies to the left of the <span style="color: #CE2D2D;">Centrists</span>?

@reformists
face-image: img/portraits/BraunOtto.jpg

= The <span style="color: #F99E9E;">**Reformist Socialists**</span>

Strength: [+ reformist_strength : strength +]

The <span style="color: #F99E9E;">Reformists</span> represent the right wing of our party. In the SPD, we can count on them to be the first line of defense when it comes to protecting the republic.

They maintain a reformist stance, advocating for the gradual abolition of capitalism through governmental participation. Out of our party, they are the ones pushing for stronger cooperation with the Liberals and Catholics. 

Many important SPD figures come from this faction, such as our former President, <span style="color: #F99E9E;">Friedrich Ebert</span>. The ever popular <span style="color: #F99E9E;">Otto Braun</span> also hails from this wing of the party. 

- @left: And on the left of our party?

@left
face-image: img/portraits/SeydewitzMax.jpg

= The <span style="color: #AF0202;">**Left Marxists**</span>

Strength: [+ left_strength : strength +]

The Left Wing of our party, also known as the <span style="color: #AF0202;">Left Marxists</span>, stand for revolution, and are suspicious of governmental participation with the bourgiousie parties. 

They primarily come from the <span style="color: #D47B9B;">**USPD**</span>, and their policies are similar to that of the former party. They focus on the expansion of our base within the proletariat, as well as advocate for collaboration with the KPD. While our party is quite anti-militaristic, the left are the primary drivers of the ideas of pacifism and internationalism within our party.

Important figures from the left of the party include <span style="color: #AF0202;">Max Seyedewitz</span>, <span style="color: #AF0202;">Kurt Rosenfeld</span>, and <span style="color: #AF0202;">Toni Sender</span>.

- @labor: And what of organized labor?

@labor
face-image: img/portraits/Aufh채userSiegfried.jpg

= The <span style="color: #EF3636;">**Uni**</span><span style="color: #DC5454;">**ons**</span>

Strength: [+ labor_strength : strength +]

The SPD, as a party of the workers, exists in conjuction with the conglomerations of <span style="color: #EF3636;">organized</span> <span style="color: #DC5454;">labor</span>, such as the ADGB. These <span style="color: #EF3636;">Uni</span><span style="color: #DC5454;">ons</span> have a large degree of influence within our party, and advocate for the direct protection and welfare of the working class.

Within our party, Labor itself can be split into two groups. Those more idealogically aligned with marxism, and those who take a more concilatory position on the Liberals and Catholics.

<span style="color: #EF3636;">Left Labor</span> includes figures such as <span style="color: #EF3636;">Siegfried Aufh채user</span> and <span style="color: #EF3636;">Wilhelm Dittmann</span>. They mostly come from the USPD, and strongly support socialism and internationalism.

<span style="color: #DC5454;">Right Labor</span> includes figures such as <span style="color: #DC5454;">Theo Leipart</span>, and <span style="color: #DC5454;">Vladimir Wotyninsky</span>. While also supporting labor, they are not as idealogically socialist as left Labor, and care mainly about the standard of living of the working class.

-@others: Anyone else?

@others
face-image: img/portraits/BaadeFritz.jpg if (rural_spd >= 18)

= Minor Factions
