title: Disaster at <span style="color: #700000;">**KPD**</span> Party Conference
subtitle: At a meeting of the <span style="color: #700000;">**KPD**</span> central committee, the Party fractures over the Wittoff Affair
view-if: wittorf_soviet_union == 0 and year == 1929 and month == 2 and pro_republic >= 67 and left_dissent <= 30 and wirtoff_blowback == 1
max-visits: 1
on-arrival: kpd_party_conference_seen = 1
tags: event
new-page: 1
face-image: img/KPD_propoganda_Z.jpg

= Crisis in the <span style="color: #700000;">**KPD**</span>

Due to the controversy surrounding the Wittorf affair, and Thalmann's defense of Wittoff, the central committee of the <span style="color: #700000;">**KPD**</span> had decided to expel him from his leadership position. However, <span style="color: #8B0000;">Stalin</span> and the Comintern dissaproved of their decision. Following this, they forcibly reinstated Thalmann as leader of the <span style="color: #700000;">**KPD**</span>. 

This action inflamed the members of the central committee, who have been growing increasingly frusturated with <span style="color: #8B0000;">Stalin</span> and Thalmann's policy of focusing propoganda against the <span style="color: #c00000;">**SPD**</span>. Said members are preparing a split, however they lack resources to create a new party.

Using our funds, we are able to give the dissidents some assistance in starting their fledgling party, to draw support away from the <span style="color: #700000;">**KPD**</span>. 

- @help
- @ignore

@help
title: We will support the dissendents, hoping that they can cause the <span style="color: #700000;">**KPD**</span> to lose support.
subtitle: -2 resources.
unavailable-subtitle: [? if resources < 2: We do not have enough resources. ?]
choose-if: resources >= 2
on-arrival: workers_kpd -= 2; workers_other += 2; unemployed_kpd -= 4; unemployed_other += 4; kpd_relation -= 6; kpo_time = time + 1; resources -= 2;

Many members of the Right and Concilator faction of the <span style="color: #700000;">**KPD**</span> have left the party! We will see what happens in the coming months as a result of this.

@ignore
title: The internal affairs of the <span style="color: #700000;">**KPD**</span> are none of our concern. 
on-arrival: kpd_relation += 4; left_dissent += 3
