title: 히틀러를 추방할 수 있음
subtitle: 어쨌든 그는 외국 시민이자 범죄자입니다.
unavailable-subtitle: [? if judicial_reform < 2 : 불행히도, <span style="color: #808080;">반동적인</span> 사법부가 협조하지 않을 것입니다. ?] [? if hitler_citizen : 히틀러는 대통령 선거를 앞두고 이미 독일 시민권을 취득했습니다. ?] [? if not spd_prussia : 프로이센 경찰의 협조 없이는 불가능하며, 현재 그들은 우리의 통제하에 있지 않습니다. ?]
view-if: nazi_urgency >= 3 and hitler_deported = 0 and chancellor != "Papen" and chancellor != "Schleicher" and investigate_far_right >= 2
choose-if: judicial_reform >= 2 and not hitler_citizen and spd_prussia == 1

정말 그렇게 간단한 일일까요? 그의 지지자들이 이 제안에 폭력적으로 반응하지 않을까요? 설령 추방에 성공한다 해도, 그가 다시 입국하거나 오스트리아에서 조직을 운영하지 않을까요? 게다가 일각에서는 이를 정치적 반대자를 제거하기 위해 법을 이용하는 반민주적인 권력 남용으로 간주할 수도 있습니다.

- @deport: 그를 추방한다!
- @no_deport: 아니, 그래선 안 된다.

@deport
go-to: deport_violence if sa_strength >= 200; deport_success if sa_strength < 200

@deport_violence

경찰이 접근하자, 그는 <span style="color: #7A3C00;">**SA**</span> 경호원들에게 둘러싸여 연행을 거부하고 있습니다! 강제 진입을 시도할 수도 있지만, 부정적인 결과를 초래할 수도 있습니다. 국기단이 <span style="color: #7A3C00;">**SA**</span>를 유인해 낼 수도 있을 것입니다.

- @force_approach: 진입을 강행한다!
- @no_deport: 추방을 취소한다.

@force_approach
on-arrival: {!
var total_allied_strength = Q.rb_strength*Q.rb_militancy + Q.prussian_police_strength*Q.prussian_police_militancy*Q.prussian_police_loyalty;
var enemy_strength = Q.sa_strength*Q.sa_militancy;
console.log('Deporting Hitler - force approach');
console.log(total_allied_strength, enemy_strength);

if (total_allied_strength > enemy_strength) {
    Q.deportation_success = 1;
} else {
    Q.deportation_success = 0;
}
!}
go-to: force_fail if deportation_success == 0; force_success if deportation_success = 1

@force_fail
on-arrival: sa_strength += 50; workers_nsdap += 5; unemployed_nsdap += 5; new_middle_nsdap += 5; old_middle_nsdap += 5; rural_nsdap += 5; coup_progress += 3; pro_republic -= 5

불행히도 우리 병력은 히틀러를 에워싼 <span style="color: #7A3C00;">**SA**</span>를 뚫어내지 못했습니다. 그는 강력한 지도자이자 동시에 희생자라는 이미지를 얻어 입지가 더욱 강화되었습니다. <span style="color: #7A3C00;">나치</span>는 그 어느 때보다 강력해졌습니다.

@force_success
on-arrival: hitler_deported = 1; sa_strength = sa_strength/2; workers_nsdap *= 0.7; new_middle_nsdap *= 0.7; old_middle_nsdap *= 0.7; rural_nsdap *= 0.7; unemployed_nsdap *= 0.7; sa_banned = 1; coup_progress -= 2; nsdap_leader = "Goebbels"; nsdap_chancellor = "Göring"; pro_republic += 10
achievement: deport_hitler

경찰과 국기단의 승리로 대치 상황이 종료되었고, 히틀러는 체포되어 추방되었습니다! 이는 나치의 나약함을 드러내는 신호이며, 물리적 거리가 멀어진 탓에 조직 운영이 어려워져 <span style="color: #7A3C00;">나치</span>의 득표 활동에 차질이 생길 것입니다.

히틀러의 부재로 요제프 괴벨스가 <span style="color: #7A3C00;">나치</span> 당의 임시 지도자가 되었으며, 헤르만 괴링이 상당한 영향력을 행사하고 있습니다.

@deport_success
on-arrival: hitler_deported = 1; sa_strength = sa_strength/2; workers_nsdap *= 0.7; new_middle_nsdap *= 0.7; old_middle_nsdap *= 0.7; rural_nsdap *= 0.7; unemployed_nsdap *= 0.7; sa_banned = 1; coup_progress -= 2; nsdap_leader = "Goebbels"; nsdap_chancellor = "Göring"; pro_republic += 10
achievement: deport_hitler

어떻게든 계획이 성공했습니다! 히틀러의 추방 과정에서 저항은 미미했습니다. 이는 나치의 나약함을 드러내는 신호이며, 물리적 거리가 멀어진 탓에 조직 운영이 어려워져 <span style="color: #7A3C00;">나치</span>의 득표 활동에 차질이 생길 것입니다.

히틀러의 부재로 요제프 괴벨스가 <span style="color: #7A3C00;">나치</span> 당의 임시 지도자가 되었으며, 헤르만 괴링이 상당한 영향력을 행사하고 있습니다.

@no_deport
go-to: root

우리는 히틀러를 추방하지 않을 것입니다.
