title: 내부의 적 조사
on-arrival: month_actions += 1
view-if: spd_in_government = 1 and interior_minister_party = "SPD"
#card-image: img/portraits/SeveringCarl.jpg
#is-card: true
#new-page: true

# this is not a card...

= 내부의 적 조사

우리가 내무부를 장악하고 있으므로, 경찰과 정보 기관에 내부의 적을 조사하도록 지시할 수 있습니다. 또한 다양한 조직을 불법화할 수 있습니다.

- @deport_hitler
- @ban_sa: <span style="color: #7A3C00;">**SA**</span>를 금지한다.
- @unban_sa: <span style="color: #7A3C00;">**SA**</span> 금지를 해제한다.
- @persecute_sa
- @ban_sh: <span style="color: #3E88B3;">**철모단**</span>을 금지한다.
- @unban_sh: <span style="color: #3E88B3;">**철모단**</span> 금지를 해제한다.
- @persecute_sh
- @ban_rfb: <span style="color: #700000;">공산당</span> 산하 <span style="color: #8B0000;">**RFB**</span>를 금지한다.
- @unban_rfb: <span style="color: #8B0000;">**RFB**</span> 금지를 해제한다.
- @persecute_rfb
- @root: 지금은 아무런 조치도 취하지 않는다.

@ban_sa
view-if: nazi_urgency >= 3 and sa_banned == 0
on-arrival: sa_strength *= 0.85; sa_strength *= 0.7 if interior_police_loyalty >= 0.7; sa_banned_pro = 1 if interior_police_loyalty >= 0.7; sa_banned_pro = 0 if interior_police_loyalty < 0.7; sa_banned = 1; dvp_relation -= 3; prussian_police_loyalty -= 0.05; interior_police_loyalty -= 0.05; sa_militancy -= 0.05; sa_ban_timer = 6; sa_coup_progress = coup_progress; coup_progress -= 2 if coup_progress >= 6; interior_goal_prussia -= 1

알고 보니 <span style="color: #7A3C00;">나치</span> <span style="color: #7A3C00;">**SA**</span>는 경찰과 관료 조직 내에 많은 동조자를 두고 있었습니다. 경찰과의 관계는 악화되었고, <span style="color: #7A3C00;">**SA**</span>는 경찰의 코앞에서 여전히 불법적으로 조직을 운영하고 있습니다. [? if sa_banned_pro : 그럼에도 불구하고 <span style="color: #7A3C00;">**SA**</span>는 우리의 금지 조치로 인해 상당히 약화되었습니다. ?]

[? if coup_progress >= 6: <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span>파의 쿠데타가 임박했다는 보고가 있습니다. 우리는 계획의 일부를 저지했지만, 위협은 여전히 존재합니다. ?]

@unban_sa
view-if: sa_banned = 1 and in_popular_front_prussia == 0 and in_left_front_prussia == 0
on-arrival: sa_banned = 0; sa_strength += 100; sa_militancy += 0.05; coup_progress += 2 if sa_coup_progress >= 6

<span style="color: #7A3C00;">**SA**</span>에 대한 금지가 해제되었습니다. 그들은 즉시 대규모 모집 활동에 나섰습니다.

@persecute_sa
title: <span style="color: #7A3C00;">**SA**</span>에 대해 추가적인 제재를 가한다.
view-if: sa_banned = 1
choose-if: judicial_reform >= 3 and interior_police_loyalty >= 0.7
unavailable-subtitle: [? if judicial_reform < 3 : 사법부가 이를 허용하지 않을 것입니다. ?] [? if interior_police_loyalty < 0.7 : 경찰의 충성도가 너무 낮아 이 임무를 맡길 수 없습니다. ?]
on-arrival: sa_strength *= 0.7; sa_militancy -= 0.05; coup_progress -= 2 if coup_progress >= 4

우리는 더 많은 <span style="color: #7A3C00;">**SA**</span> 지도자들을 체포하고 무기를 압수했습니다.

[? if coup_progress >= 4: <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span>파의 쿠데타 계획에 대한 보고가 있습니다. 우리는 계획의 일부를 단속했지만, 위협은 여전히 남아 있습니다. ?]

@ban_sh
on-arrival: sh_strength *= 0.85; sh_strength *= 0.7 if interior_police_loyalty >= 0.7; sh_banned = 1; dvp_relation -= 5; prussian_police_loyalty -= 0.1; interior_police_loyalty -= 0.05; coalition_dissent += 1 if spd_in_government = 1 and in_grand_coalition = 1 and president = "Hindenburg"; coalition_dissent += 1 if in_social_catholic_coalition_prussia and cvp_formed; sh_ban_timer = 6; sh_coup_progress = coup_progress; coup_progress -= 1 if coup_progress >= 6; hindenburg_angry += 8; interior_goal_prussia -= 1
view-if: sh_banned == 0

[? if president == "Hindenburg": <span style="color: #3E88B3;">**철모단**</span>을 금지하는 것은 힌덴부르크 대통령뿐만 아니라 정치적 우파 및 경찰과의 관계를 악화시킵니다. ?][? if president != "Hindenburg": <span style="color: #3E88B3;">**철모단**</span>을 금지하는 것은 정치적 우파 및 경찰과의 관계를 악화시킵니다. ?] [? if spd_in_government = 1 and in_grand_coalition = 1 and president = "Hindenburg" : 또한 힌덴부르크가 연정 내 우파에 미치는 영향력 때문에 연정의 결속력도 약화됩니다. ?] 게다가 <span style="color: #3E88B3;">**철모단**</span>은 여전히 대중의 눈을 피해 활동하고 있습니다.

@unban_sh
view-if: sh_banned = 1 and in_popular_front_prussia == 0 and in_left_front_prussia == 0
on-arrival: sh_banned = 0; sh_strength += 100; coup_progress += 2 if sh_coup_progress >= 6; hindenburg_angry -= 5

<span style="color: #3E88B3;">**철모단**</span>에 대한 금지가 해제되었습니다.

@persecute_sh
title: <span style="color: #3E88B3;">**철모단**</span>에 대해 추가적인 제재를 가한다.
view-if: sh_banned = 1
choose-if: judicial_reform >= 4 and interior_police_loyalty >= 0.7
unavailable-subtitle: [? if judicial_reform < 4 : 사법부가 이를 허용하지 않을 것입니다. ?] [? if interior_police_loyalty < 0.7 : 경찰의 충성도가 너무 낮아 이 임무를 맡길 수 없습니다. ?]
on-arrival: sh_strength *= 0.7; sh_militancy -= 0.05; dvp_relation -= 5; lvp_relation -= 3; prussian_police_loyalty -= 0.1; interior_police_loyalty -= 0.05; coalition_dissent += 1 if spd_in_government = 1 and in_grand_coalition = 1 and president = "Hindenburg"; dvp_right += 1; coup_progress -= 1 if coup_progress >= 4; hindenburg_angry += 5

우리는 더 많은 <span style="color: #3E88B3;">**철모단**</span> 지도자들을 체포하고 무기를 압수했습니다.

[? if coup_progress >= 4: <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span>파의 쿠데타 계획에 대한 보고가 있습니다. 우리는 계획의 일부를 단속했지만, 위협은 여전히 남아 있습니다. ?]

@ban_rfb
view-if: communist_coalition < 3 and rfb_banned = 0 and in_popular_front_prussia == 0 and in_left_front_prussia == 0
on-arrival: kpd_relation -= 15; rfb_strength -= 50; rfb_banned = 1; communist_coalition -= 1; z_relation += 5; dvp_relation += 5; lvp_relation += 5; prussian_police_loyalty += 0.1; interior_police_loyalty += 0.1; kpd_coalition_dissent += 2; coalition_dissent -= 1 if coalition_dissent > 0 and n_rfb_banned = 0; n_rfb_banned += 1; hindenburg_angry -= 8

경찰은 이 금지 조치를 매우 열광적으로, 어쩌면 지나칠 정도로 열정적으로 수행하고 있습니다. <span style="color: #700000;">공산주의자들</span>은 이를 <span style="color: #c00000;">사회주의자들</span>이 좌파의 배신자라는 또 하나의 증거로 받아들입니다. 하지만 <span style="color: #000000;">중도파</span>와 <span style="color: #C0A054;">중도 우파</span> 정당들은 이를 지지하며, 경찰 또한 마찬가지입니다.

@unban_rfb
view-if: rfb_banned = 1
on-arrival: rfb_banned = 0; kpd_relation += 5; rfb_strength += 50; prussian_police_loyalty -= 0.05; interior_police_loyalty -= 0.05; hindenburg_angry += 8; rfb_goal_prussia -= 1

<span style="color: #700000;">공산당</span> 산하 <span style="color: #8B0000;">**RFB**</span>에 대한 금지가 해제되었습니다.

@persecute_rfb
title:  <span style="color: #8B0000;">**RFB**</span>에 대해 추가적인 제재를 가한다.
view-if: rfb_banned = 1 and in_popular_front_prussia == 0 and in_left_front_prussia == 0
on-arrival: rfb_strength *= 0.7; rfb_militancy -= 0.05; kpd_relation -= 10; kpd_coalition_dissent += 1; z_relation += 2; dvp_relation += 2; lvp_relation += 2; prussian_police_loyalty += 0.1; interior_police_loyalty += 0.1; coalition_dissent -= 1 if coalition_dissent > 0 and n_rfb_persecuted = 0; n_rfb_persecuted += 1; hindenburg_angry -= 5

우리는 더 많은 <span style="color: #8B0000;">**RFB**</span> 지도자들을 체포하고 무기를 압수했습니다.
