title: 동성애자 권리
new-page: true
is-card: true
card-image: img/hirschfeld.jpg
frequency: 25
max-visits: 3
view-if: spd_in_government == 1 and (progressive_coalition >= 50) and chancellor_party == "SPD" and homosexual_rights_timer == 0 and homosexual_rights < 3 and not cvp_women_accepted
on-arrival: homosexual_rights_timer += 11; month_actions += 1
tags: govt_affairs, cabinet

= <span style="color: red;">동</span><span style="color: orange;">성</span><span style="color: yellow;">애</span><span style="color: green;">자</span> 권리

젠더와 성적 지향의 차이를 중심으로 형성된 다양한 집단이 있습니다. 여기에는 <span style="color: red;">동</span><span style="color: orange;">성</span><span style="color: yellow;">애</span><span style="color: green;">자</span>, <span style="color: coral;">레</span><span style="color: linen;">즈</span><span style="color: mediumvioletred;">비언</span>, <span style="color: deepskyblue;">트랜</span><span style="color: linen;">스</span><span style="color: lightpink;">젠더</span>, 복장 도착자, 성적 반전다 등이 포함됩니다. 우리 당의 정책은 이들이 박해받지 않고 자유롭게 살 권리를 지지하는 것입니다. 성과학 연구소의 설립자인 마그누스 히르슈펠트는 우리 당원이자 <span style="color: red;">동</span><span style="color: orange;">성</span><span style="color: yellow;">애</span><span style="color: green;">자</span> 권리의 주요 옹호자입니다.

- @repeal_175: 형법 175조를 폐지한다.
- @reform_183: 형법 183조를 개정한다.
- @change_sex: 성별 정정을 위한 법적 절차를 마련한다.
- @return: 지금은 어떠한 변경도 하지 않는다.
- @easy_discard
- @cancel_advisor_action

# economic growth due to gay tourism, and creating a new economic niche for the gay populace.

@repeal_175
subtitle: 형법 175조는 현재 <span style="color: red;">동</span><span style="color: orange;">성</span><span style="color: yellow;">애</span> 행위를 범죄로 규정하고 있습니다. 법을 통과시켜 이를 바꿀 수 있습니다.
unavailable-subtitle: 이 정책에 대한 과반수의 지지가 없습니다.
view-if: repealed_175 == 0
choose-if: progressive_coalition >= 50 
on-arrival: repealed_175 = 1; homosexual_rights += 1; z_relation -= 5; kpd_relation += 4*(1-dissent); ddp_relation += 4*(1-dissent); coalition_dissent += 1 if (in_grand_coalition or in_weimar_coalition); catholics_spd -= 4; ddp_left += 1; ddp_cohesion -= 1; economic_growth += 0.1;
go-to: heuchelei if rohm_explode

<span style="color: #700000;">**KPD**</span> 및 [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: 좌파 <span style="color: #FFCC00;">**LVP**</span> 당원들?] 내 진보주의자들과 협력하여 우리는 독일에서 <span style="color: red;">동</span><span style="color: orange;">성</span><span style="color: yellow;">애</span> 성관계를 사실상 비범죄화했습니다. 경찰이 공화국에 충성하는 한, 사적인 행위에 대한 <span style="color: red;">동</span><span style="color: orange;">성</span><span style="color: yellow;">애</span><span style="color: green;">자</span> 박해는 중단될 것입니다.

물론 보수주의자들과 <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span>파는 우리를 "타락했다"고 비난하고 있습니다.

@heuchelei
achievement: heuchelei

@reform_183
subtitle: 형법 183조는 공공연한 <span style="color: red;">동</span><span style="color: orange;">성</span><span style="color: yellow;">애</span> 과시와 이성 복장 착용을 범죄로 규정합니다. 이를 바꿀 수 있습니다.
unavailable-subtitle: 이 정책에 대한 과반수의 지지가 없습니다.
view-if: reformed_183 == 0
choose-if: progressive_coalition >= 50 
on-arrival: reformed_183 = 1; homosexual_rights += 1; z_relation -= 5; kpd_relation += 4*(1-dissent); ddp_relation += 4*(1-dissent); coalition_dissent += 1 if (in_grand_coalition or in_weimar_coalition); catholics_spd -= 4; ddp_left += 1; ddp_cohesion -= 1; economic_growth += 0.1;

<span style="color: #700000;">**KPD**</span> 및 [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: 좌파 <span style="color: #FFCC00;">**LVP**</span> 당원들?] 내 진보주의자들과 함께 투표하여 형법 183조를 개정했습니다. 이제 공공연한 <span style="color: red;">동</span><span style="color: orange;">성</span><span style="color: yellow;">애</span>와 <span style="color: deepskyblue;">이성</span> <span style="color: deeppink;">복장 착용</span>은 더 이상 범죄가 아닙니다.


@change_sex
subtitle: 개인이 성별을 정정할 수 있는 법적 절차를 마련하여 그들의 삶을 더 편하게 만들 수 있습니다.
unavailable-subtitle: 이 정책에 대한 과반수의 지지가 없습니다.
view-if: trans_rights == 0
choose-if: progressive_coalition >= 50
on-arrival: trans_rights = 1; homosexual_rights += 1; z_relation -= 5; kpd_relation += 4*(1-dissent); ddp_relation += 4*(1-dissent); coalition_dissent += 1 if (in_grand_coalition or in_weimar_coalition); catholics_spd -= 4; ddp_left += 1; ddp_cohesion -= 1; economic_growth += 0.1;

우리는 <span style="color: deepskyblue;">트랜</span><span style="color: linen;">스</span><span style="color: lightpink;">젠더</span>와 복장 도착자가 자신이 생활하는 성별로 법적 인정을 받고, 이름을 변경하며, 경찰의 박해 없이 원하는 복장을 착용하고, 의학적 치료를 받을 수 있도록 허용하는 법안을 통과시켰습니다.

물론 보수주의자들과 <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span>파는 우리를 "타락했다"고 비난하고 있습니다.
