title: 프로이센의 보루
new-page: true
is-card: true
view-if: in_grand_coalition_prussia = 1 and prussian_affairs_timer <= 0
on-arrival: prussian_affairs_timer += 6; prussian_affairs_timer += 6 if prussia_leader != "Braun"; month_actions += 1
tags: govt_affairs
card-image: img/braun.jpg
#subtitle: The state government of Prussia is a bulwark of democracy...

= 프로이센 업무

독일에서 가장 크고 중요한 주인 프로이센은 [? if z_party_name != "CVP": <span style="color: #000000;">중앙</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?], [? if ddp_name == "DDP": <span style="color: #D3C24D;">**민주**</span>?][? if ddp_name == "DStP": <span style="color: #D3C24D;">**국가**</span>?] 그리고 <span style="color: #C0A054;">**인민**</span>당과의 연정을 통해 우리 당이 통치하고 있습니다. [? if prussia_leader == "Braun": 유능한 오토 브라운?][? if prussia_leader == "Brüning": 하인리히 브뤼닝?][? if prussia_leader == "Stegerwald": 아담 슈테거발트?]이 이끄는 이곳은 독일에서 가장 안정적이고 민주적인 주 정부입니다. [? if prussia_leader != "Braun": 브라운이 프로이센의 키를 잡고 있지 않기에, 우리의 행동 속도는 눈에 띄게 느려졌습니다. ?]

우리는 프로이센에서 정책을 입안할 수 있습니다. <span style="color: #C0A054;">**DVP**</span>의 참여로 인해 우리의 영향력은 다소 제한될 것입니다.

- @police_loyalty: 경찰의 충성심을 강화한다.
- @police_strength: 경찰 병력을 증원한다.
- @bureaucracy: 관료 조직 내의 <span style="color: #808080;">반동적</span> 요소들을 숙청한다.
- @ban_sa: <span style="color: #7A3C00;">나치</span> 준군사조직인 <span style="color: #7A3C00;">**SA**</span>를 금지한다.
- @prosecute_sa: <span style="color: #7A3C00;">**SA**</span>를 표적으로 삼아 그들의 난동을 최소화한다.
- @unban_sa: <span style="color: #7A3C00;">**SA**</span> 금지 조치를 철회한다.
- @ban_rfb: <span style="color: #700000;">공산주의</span> 준군사조직인 <span style="color: #8B0000;">**RFB**</span>를 금지한다.
- @unban_rfb: <span style="color: #8B0000;">**RFB**</span> 금지 조치를 철회한다.
- @ban_sh: 민족주의 준군사조직인 <span style="color: #3E88B3;">**철모단**</span>을 금지한다.
- @unban_sh: <span style="color: #3E88B3;">**철모단**</span> 금지 조치를 철회한다.
- @negotiate_concordat: 바티칸과 정교조약을 협상한다.
- @sign_concordat: 바티칸과 정교조약을 체결한다.
- @root: 새로운 정책이 필요하지 않다.
- @easy_discard
- @cancel_advisor_action

@police_loyalty
view-if: prussian_police_loyalty < 1
on-arrival: prussian_police_loyalty += 0.08

경찰 조직은 역사적으로 <span style="color: #808080;">반동분자들</span>로 들끓었고, 우리는 이를 조금씩 바꾸려 노력하고 있습니다. 전통적인 <span style="color: #3E88B3;">보수주의자들</span> 외에 더 폭넓은 계층을 선발하고 그들의 정치 활동을 엄격히 통제하기 위해 훈련 및 채용 과정을 개선했습니다. 또한, 경찰 내부를 조사하고 <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span> 동조자들을 제거하기 위한 위원회를 설치했습니다. 이는 느리고 고된 작업입니다.

<span style="color: #C0A054;">**DVP**</span>는 우파를 위해 우리의 노력을 방해하고 있습니다.

현재 경찰 충성도: [+ prussian_police_loyalty : loyalty +].

@police_strength
on-arrival: prussian_police_strength += 15

우리는 프로이센 경찰의 규모를 늘렸습니다.

@bureaucracy
on-arrival: prussian_police_loyalty += 0.03; nationalism -= 2; pacifism += 1; democratization += 1; pro_republic += 2*(1-dissent); new_middle_spd += 2*(1-dissent) if democratization >= 4; new_middle_z += 0.5; new_middle_ddp += 1; new_middle_dvp += 1; new_middle_lvp += 2; coup_progress += 0.5; ddp_left += 0.25; dvp_left += 0.5; lvp_left += 0.5

관료 조직은 깊이 <span style="color: #808080;">반동적</span>이며, 많은 이들이 <span style="color: #3E88B3;">정치적 우파</span>를 돕기 위해 권력을 남용합니다. <span style="color: #3E88B3;">친제정</span> 및 <span style="color: #7A3C00;">친독재</span> 세력을 제거함으로써 우리는 관료 사회를 민주화할 수 있습니다. 반대파 일부는 우리가 개인의 자유를 침해한다고 주장하지만, 공화국의 안보를 위해 필요한 일일지도 모릅니다.

<span style="color: #C0A054;">**DVP**</span>는 관료 조직을 자신들의 제정주의자와 산업가 동조자들로 채우고 있습니다.

@ban_sa
view-if: nazi_urgency >= 3 and sa_banned == 0
choose-if: not sa_ban_repealed and (prussia_coup_win or not otl_prussian_coup_seen)
unavailable-subtitle: [+ chancellor +] 총리는 우리가 그의 법령을 따르지 않을 경우 <i>제국집행</i>을 단행하겠다고 위협했습니다.
on-arrival: sa_strength *= 0.92; sa_strength *= 0.8 if prussian_police_loyalty >= 0.75; sa_banned_pro = 1 if prussian_police_loyalty >= 0.75; sa_banned_pro = 0 if prussian_police_loyalty < 0.75; sa_banned = 1; prussian_police_loyalty -= 0.07; sa_militancy -= 0.03; sa_ban_timer = 6; coup_progress -= 2 if coup_progress >= 6

드러난 바와 같이, <span style="color: #7A3C00;">나치</span> <span style="color: #7A3C00;">**SA**</span>는 <span style="color: #C0A054;">**DVP**</span> 내부를 비롯해 경찰과 관료 조직 내에 많은 동조자를 두고 있습니다. 경찰과의 관계는 악화되고 있으며, <span style="color: #7A3C00;">**SA**</span>는 여전히 경찰의 눈앞에서 불법적으로 조직을 운영할 수 있습니다. [? if sa_banned_pro : 그럼에도 불구하고, <span style="color: #7A3C00;">**SA**</span>는 우리의 금지 조치로 인해 상당히 약화되었습니다. ?]

[? if coup_progress >= 6: <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span> 세력에 의한 쿠데타가 임박했다는 보고가 있습니다. 우리는 그들의 계획 중 일부를 저지했지만, 위협은 여전히 존재합니다. ?]

@prosecute_sa
view-if: nazi_urgency >= 3 and not sa_banned and (chancellor == "Papen" or chancellor == "Schleicher")
on-arrival: sa_strength *= 0.97; sa_militancy -= 0.02; prussian_police_loyalty -= 0.02; sa_strength *= 0.98 if prussian_police_loyalty >= 0.75

<span style="color: #7A3C00;">**SA**</span>에 대한 전면적인 금지는 어려울 수 있지만, 우리는 <span style="color: #7A3C00;">돌격대원들</span>의 활동을 가능한 한 어렵게 만들 수 있습니다. 가장 무모했던 자들은 살인 및 관련 범죄 혐의로 기소될 수 있으며, 우리는 합법적인 대중 시위와 집회가 그들의 불법적인 방해로부터 보호받도록 보장할 수 있습니다.

@unban_sa
view-if: sa_banned = 1
on-arrival: sa_banned = 0; sa_strength += 100; sa_militancy += 0.05; coup_progress += 2 if sa_coup_progress >= 6

<span style="color: #7A3C00;">**SA**</span>에 대한 금지가 해제되었습니다. 그들은 즉시 대대적인 모집 활동에 돌입했습니다.

@ban_sh
subtitle: <span style="color: #C0A054;">**DVP**</span>가 이를 좋아하지 않을 것입니다.
on-arrival: sh_strength *= 0.9; sh_strength *= 0.75 if prussian_police_loyalty >= 0.75; sh_banned = 1; dvp_relation -= 6; prussian_police_loyalty -= 0.1; coalition_dissent += 1 if spd_in_government = 1 and in_grand_coalition = 1 and president = "Hindenburg"; sh_ban_timer = 6; coalition_dissent += 1 if in_social_catholic_coalition_prussia and cvp_formed; coalition_dissent += 1 if in_grand_coalition; sh_coup_progress = coup_progress; coup_progress -= 1 if coup_progress >= 6; hindenburg_angry += 8
view-if: sh_banned == 0

[? if president == "Hindenburg": <span style="color: #3E88B3;">**철모단**</span>을 금지하는 것은 힌덴부르크 대통령과의 관계뿐만 아니라 정치적 <span style="color: #3E88B3;">우파</span> 및 경찰과의 관계를 약화시킵니다. ?][? if president != "Hindenburg": <span style="color: #3E88B3;">**철모단**</span>을 금지하는 것은 정치적 <span style="color: #3E88B3;">우파</span> 및 경찰과의 관계를 약화시킵니다. ?] [? if spd_in_government = 1 and in_grand_coalition = 1 and president = "Hindenburg" : 또한 힌덴부르크가 우리 연정 내 <span style="color: #C0A054;">우</span>익 세력에 미치는 영향력 때문에 연정을 약화시킬 것입니다. ?] 게다가, <span style="color: #3E88B3;">**철모단**</span>은 여전히 대중의 시야 밖에서 활동하고 있습니다.

@unban_sh
view-if: sh_banned = 1
on-arrival: sh_banned = 0; sh_strength += 100; coup_progress += 2 if sh_coup_progress >= 6; hindenburg_angry -= 5

<span style="color: #3E88B3;">**철모단**</span>에 대한 금지가 해제되었습니다.


@ban_rfb
view-if: communist_coalition < 3 and rfb_banned = 0
on-arrival: kpd_relation -= 15; rfb_strength -= 50; rfb_banned = 1; communist_coalition -= 1; z_relation += 5; dvp_relation += 5; prussian_police_loyalty += 0.1; dvp_left += 1; ddp_left += 0.5; hindenburg_angry -= 8

금지 조치는 경찰에 의해 열광적으로, 어쩌면 지나치게 열광적으로 집행되고 있습니다. <span style="color: #700000;">공산주의자들</span>은 이를 <span style="color: #c00000;">사회민주당</span>이 <span style="color: #9B0000;">좌파</span>의 배신자라는 또 하나의 증거로 받아들입니다. 그러나 <span style="color: #000000;">중도파</span>와 <span style="color: #C0A054;">중도 우파</span> 정당들은 이를 지지하며, 경찰 또한 마찬가지입니다.

@unban_rfb
view-if: rfb_banned = 1
on-arrival: rfb_banned = 0; rfb_strength += 50; prussian_police_loyalty -= 0.1; hindenburg_angry += 8

<span style="color: #700000;">공산주의</span> <span style="color: #700000;">**RFB**</span>에 대한 금지가 해제되었습니다.

@negotiate_concordat
subtitle: <span style="color: #C0A054;">**DVP**</span>가 이를 좋아하지 않을 것입니다.
view-if: (prussian_concordat_progress < 2 and z_leader != "Kaas") or (prussian_concordat_progress < 1 and z_leader = "Kaas") and prussian_concordat = 0
on-arrival: prussian_concordat_progress += 1; z_relation += 2*(1-dissent); dvp_relation -= 2; ddp_relation -= 1

우리는 프로이센과 가톨릭 교회 간의 정교조약 협상에서 진전을 보이고 있습니다. [? if z_leader = "Kaas": [? if z_party_name != "CVP": <span style="color: #000000;">중앙</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]당의 루트비히 카스는 협상을 가속화하기 위해 자신의 인맥을 활용하고 있습니다. ?]

@sign_concordat
subtitle: <span style="color: #C0A054;">**DVP**</span>가 이를 좋아하지 않을 것입니다.
view-if: (prussian_concordat_progress >= 2 and not z_leader = "Kaas") or (prussian_concordat_progress >= 1 and z_leader = "Kaas") and prussian_concordat = 0
on-arrival: prussian_concordat = 1; z_relation += 5; catholics_spd += 3*(1-dissent); catholics_dnvp -= 2 if dnvp_ideology == "Radical"; coalition_dissent += 1 if in_grand_coalition; dvp_relation -= 5; ddp_relation -= 3; ddp_cohesion -= 1

우리는 프로이센 자유주와 로마 가톨릭 교회 간에 프로이센 내 가톨릭 신자들의 종교적 자유를 보장하는 정교조약을 체결했습니다. 이는 독일 전체를 포괄하는 국가 정교조약 협상을 위한 발판을 마련한 것입니다.

[? if dnvp_ideology == "Radical": 프로이센 내 <span style="color: #3E88B3;">**DNVP**</span> 소속 가톨릭 의원들은 이 투표를 두고 지도부와 공개적으로 충돌하고 있으며, 많은 이들이 당을 떠나고 있습니다. ?] <span style="color: #C0A054;">**DVP**</span>는 [? if z_party_name != "CVP": <span style="color: #000000;">중앙</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]당과 심각한 불화를 겪고 있습니다.
