title: 엔딩 슬라이스
view-if: (chancellor != "Hitler" and president != "Hitler" and president != "Göring" and (not total_defeat or papen_win)) or rubicon_mini
on-arrival: {!
const toolsWrapper = document.getElementById('tools_wrapper');
if (toolsWrapper) {
  toolsWrapper.style.display = 'none';
}
const elements = document.querySelectorAll('header, #content, footer');
elements.forEach(el => {
  el.style.maxWidth = '800px';
});

if (Q.president != "Hammerstein" && Q.president != "Hitler" && Q.president != "Göring" && Q.president != "Seldte" && Q.chancellor != "Hitler" && !Q.hammerstein_win && !(Q.president == "Hergt" && Q.chancellor == "Seldte")) {
  Q.weimar_win = 1;
} else {
  Q.weimar_win = 0;
}

if (Q.weimar_win && (Q.president == "Rosenfeld" || Q.president == "Thälmann" || Q.president == "Münzenberg" || Q.president == "Ossietzky" || Q.president == "Mann") && Q.in_left_front && !Q.civil_war_seen) {
  Q.left_win = 1;
  Q.weimar_win = 0;
  Q.kpd_points = 0;
  Q.kpd_points += Q.rfb_force;
  Q.kpd_points += (100 - Q.pro_republic) / 2;
  Q.kpd_points += Q.unemployed / 2;
  Q.kpd_points += Q.kpd_votes;
  Q.kpd_points += Q.soviet_relation;
  if (Q.president == "Thälmann") Q.kpd_points += 16;
  if (Q.president == "Münzenberg") Q.kpd_points += 10;
  if (Q.kpd_leader == "Conciliators") Q.kpd_points += 6;
  if (Q.sapd_formed) {
    Q.kpd_points += 2;
    Q.kpd_points += Q.sapd_votes;
  }
  if (Q.spd_votes < 26) Q.kpd_points += 5;
  if (Q.eu) Q.kpd_points -= 10;
  if (Q.spd_votes >= 36) Q.kpd_points -= 5;
  if (Q.spd_votes >= 40) Q.kpd_points -= 5;

  if (Q.kpd_points >= 50) {
    Q.kpd_win = 1;
  } else {
    Q.kpd_win = 0;
  }
}
!}
set-bg: img/paper.jpg
new-page: true

역사의 한 장이 닫힙니다.

- @taming_lose
- @dnef_win
- @weimar_win
- @weimar_mega_win
- @civil_war_win
- @civil_war_long
- @monarchy_win
- @papen_win
- @left_win

@taming_lose
title: <span style="color: #7A3C00;">나치</span> 짐승은 길들여졌는가?
subtitle: subtitle: 엔딩 0.5
view-if: rubicon_mini and not civil_war_seen and (chancellor == nsdap_chancellor or president == "Hitler" or president == "Göring")
new-page: true

[+ chancellor +]의 임명과 수권법 통과로 인해 독일은 파멸했습니다. 건강 문제로 점점 더 권력에서 배제된 슐라이허는 무의미한 존재로 사라졌습니다. [? if president == "Hindenburg":&nbsp;힌덴부르크 대통령과?] 그의[? if president == "Hindenburg":&nbsp;자신의?] 죽음 이후, 베르너 폰 블롬베르크 장군이 대통령직을 승계하며 실패한 길들이기 실험의 종말을 고했습니다.

한때 <span style="color: #7A3C00;">나치</span>와 협력했던 부르주아 기득권층은 '장검의 밤' 동안 대거 숙청당했으며, 1938년 전 슐라이허 충성파들이 주도한 실패한 오스터 음모를 제외하고는 그 이후 어떠한 심각한 저항도 하지 못했습니다.

- @go_back

@dnef_win
title: 완벽한 독재
subtitle: 엔딩 1
view-if: hammerstein_win and not civil_war_seen
new-page: true
audio: music/1930_1933/anthem.mp3

[? if president != "Hindenburg": [+ president +]의 대통령 임기 중, ?][? if president == "Hindenburg": 노환으로 인한 힌덴부르크의 사망과 건강 악화로 인한 슐라이허의 사망 이후, 하머슈타인 장군이 심각하게 조작된 선거에서 압승을 거두며 선출되었습니다. ?] 혐오의 대상이던 <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 체제는 해체되었고, 새로운 3월 헌법이 거의 만장일치로 통과되었습니다. 제국의회는 정권의 거수기로 전락했습니다. 독일은 공식적으로 대통령제를 채택하며, 뇌물, 정실 인사, 밀실 야합을 통해 승진한 다양한 <span style="color: #BFC8CC;">**DNEF**</span> 당원들이 대통령직과 총리직을 독식했습니다. 부패는 만연해 있었습니다. 선거는 사기와 조작으로 점철된 채 연출되었습니다.

<span style="color: #c00000;">**SPD**</span>는 공식적으로 금지되지는 않았으나, 국가 정책에 아무런 영향도 미치지 못하는 무력한 "충성스러운 야당"으로 근근이 버티고 있습니다. 비록 존재는 묵인되지만, 그들은 집권 세력의 끊임없는 괴롭힘과 탄압에 시달렸습니다.

정권의 권위주의에도 불구하고, 사회적 불만은 억눌려 있었습니다. 대공황이 물러가면서 *비르트샤프트분더*—경제 기적—가 도래했습니다. 1935년, 독일은 제네바에서 군비 평등권을 확보하고 동프로이센과 제국 본토를 갈라놓은 폴란드 회랑의 반환을 선동하기 시작했습니다.

1942년, 단치히를 점령하기 위한 "특별 군사 작전"이 개시되었습니다. 폴란드는 영토 양도를 거부하고, <span style="color: #002654;">프랑스</span>와 주저하는 <span style="color: #C8102E;">영국</span>의 지원을 받아 전쟁 상태에 돌입했습니다. 점령지에는 괴뢰 정권이 수립되었습니다. 자르 지역을 향한 <span style="color: #002654;">프랑스</span>의 제한적인 공세는 실패로 돌아가고, <span style="color: #0A3161;">서방</span> <span style="color: #C8102E;">연합국</span>은 서류상으로만 전쟁 중인 상태로 남았습니다.

독일의 고립을 감지한 <span style="color: #750e0e;">소련</span>은 군사 점령 하의 토착 벨라루스인과 우크라이나인에 대한 탄압을 명분으로 동부 폴란드를 침공했습니다. 새로운 독일–<span style="color: #750e0e;">소련</span> 전쟁이 발발했습니다. 하머슈타인 국방장관은 <span style="color: #750e0e;">소련</span>이 지원하는 혁명적 위협에 직면한 국가들인 "소협상국"과의 관계를 강화했습니다. 서방 자본주의 진영과 동방 <span style="color: #c00000;">사회주의</span> 질서 사이에 낀 독일을 중심으로 하는 비공식적인 '미텔오이로파' 진영이 부상했습니다.

1946년, 전쟁은 교착 상태로 끝났습니다. 폴란드는 비스툴라 강을 경계로 분할되었습니다. 루마니아와 불가리아는 <span style="color: #700000;">공산주의</span>의 통제 하에 들어갔습니다. 서유럽은 <span style="color: #B31942;">미</span><span style="color: #0A3161;">국</span>과 더 밀착하고, 3극 체제의 세계 질서가 형성되었습니다.

1960년대 후반에 이르러, 경제 침체와 RAF와 네오나치 선동이 주도한 새로운 국내 불안은 쿠르트 게오르크 키징거 총리가 독재를 완화하도록 강요했습니다. 수십 년간 정권의 안정을 지탱해 온 조합주의라는 사상누각은 독립 노조들이 은밀하게 결성되면서 무너지기 시작했습니다. 그러나 독일은 자유롭고 민주적인 국가와는 거리가 멀며, 국방군은 정치에 대한 끊임없는 감시를 유지하고 막후에서 실질적인 통제권을 행사했습니다.

오늘날, <span style="color: #BFC8CC;">**DNEF**</span>는 전통적인 포괄 정당으로 운영됩니다. 여전히 부패로 얼룩져 있지만, <span style="color: #000000;">**CVP**</span>와 <span style="color: #d24a00;">**VSPD**</span>에 이어 독일 정치의 제3세력으로 남아 있습니다. 미텔오이로파 블록은 서방과 동방 사이의 불안한 중재자로 존속합니다—자유주의도 <span style="color: #c00000;">사회주의</span>도 아닌, 그 사이의 무언가로서 말입니다.

- @go_back

@weimar_win
title: <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 공화국은 절뚝거리며 나아간다
subtitle: 엔딩 2
view-if: (weimar_win and not return_to_normalcy and spd_votes < 50 and spd_r < 50 and pro_republic < 80 and nsdap_votes >= 8 and not civil_war_seen) or (weimar_win and (return_to_normalcy or spd_votes >= 50 or spd_r >= 50 or pro_republic >= 80 or nsdap_votes < 8) and not civil_war_seen and rubicon)
new-page: true

<span style="color: #7A3C00;">나치</span> 운동의 급격한 부상과 붕괴가 남긴 상처를 겪은 후, <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 체제의 결함은 더 이상 무시할 수 없게 되었습니다. 그러나 결국, 한때 거리에서 서로 싸웠던 <span style="color: #7A3C00;">파시스트</span>들과 <span style="color: #700000;">공산주의자</span>들은 이제 무료 급식소 줄에 나란히 서 있습니다. 비록 [+ nsdap_leader +]의 가면이 벗겨지고 실체가 들어난 후 수많은 네오-<span style="color: #7A3C00;">나치</span> 운동들이 나타났지만, 그 이데올로기 자체는 돌이킬 수 없을 정도로 신용을 잃었습니다.

대전쟁만큼 파괴적인 전쟁은 다시 오지 않았습니다. 천천히, 독일과 <span style="color: #0A3161;">서방</span> <span style="color: #C8102E;">연합국</span>은 과거를 잊고 용서하며 관계를 재건하기 시작했습니다. <span style="color: #7A3C00;">파시즘</span>은 결코 주류 세력으로 뿌리내리지 못했고, 유럽 민주주의의 주된 위협은 부활하는 <span style="color: #750e0e;">소련</span>이 되었습니다. 스페인 내전은 1936년 공화파의 승리로 끝났습니다. [? if austria_defeat: 1939년, 오스트리아의 <span style="color: #7A3C00;">오스트로파시스트</span> 정권은 민중 봉기로 인해 붕괴했습니다.?][? if sdapo_win or force_peace: 1938년, 오스트리아의 집권당 <span style="color: #A50034;">**SDAPÖ**</span>는 독일로의 *안슐루스*를 확정하는 국민투표를 성공적으로 치러냈습니다. ?][? if long_war_2: 오스트리아에서의 전쟁은 결국 <span style="color: #7A3C00;">파시스트</span> 이탈리아로부터 막대한 원조를 받은 <span style="color: #7A3C00;">오스트로파시스트</span>들의 승리로 끝났습니다.?] 유고슬라비아와 그리스에서의 팽창주의적 야욕이 좌절되고 고립된 무솔리니는 빅토르 에마누엘레 3세 국왕이 이끄는 왕당파 쿠데타로 축출되고, 이탈리아는 민주정으로 회귀했습니다. [? if long_war_2:, 후원자를 잃은 오스트리아 정부 또한 그 여파로 민주화되었습니다. ?]

아프리카는 1970년대와 80년대까지 식민지로 남아 있습니다. 독립이 찾아왔을 때조차 이들은 주로 식민지 지배자들의 조건에 따라 협상의 대상이었습니다. 착취는 다른 가면을 쓴 채 지속되었습니다. 냉전은 다른 양상으로 전개되었는데, "국가 자본주의" <span style="color: #750e0e;">소련</span>이 건재하며, 권위주의적인 <span style="color: #000099;">국민당</span>이 통치하는 중화민국 그리고 1950년대에 <span style="color: #C8102E;">영국</span>의 통치에서 벗어나기 위해 피비린내 나는 전쟁을 치른 독립 후의 인도가 모여 블록을 형성했기 때문입니다. 이 3극 동맹은 그들만의 세계적 축으로 굳어졌습니다.

[? if not (pro_republic < 50 and spd_votes < 25 and z_ideology == "Right" and z_relation < 35 and dnvp_ideology == "Radical"): 오늘날, 독일은 비-<span style="color: #9B0000;">마르크스주의</span> <span style="color: #c00000;">**SPD**</span>, 중도파 <span style="color: #000000;">**CVP**</span>, 그리고 자유주의 <span style="color: #FFCC00;">**LDPD**</span>가 정권을 교대하는 안정적인 2.5당 체제에 의해 통치됩니다. 그러나, 빈곤하고 불안정한 아프리카의 전쟁으로 인한 난민 위기에 대한 대중의 불만을 등에 업고 급부상한 <span style="color: #D79E2A;">**NDPD**</span>가 극우 진영에서 세력을 키우고 있습니다. ?]

- @weimar_win_a
- @go_back_2

@weimar_win_a
Title: 서브엔딩 A - 세계에서 가장 불안정한 공화국
view-if: pro_republic < 50 and spd_votes < 25 and z_ideology == "Right" and z_relation < 35 and dnvp_ideology == "Radical"

<span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 공화국의 가장 심각한 위기를 규정지었던 정치적 교착 상태는 수년 동안 지속되었습니다. <span style="color: #3E88B3;">**DNVP**</span>는 태생적으로 반대했던 이 체제와 끝내 화해하지 않았습니다. 한편, <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 연정에서 <span style="color: #000000;">중앙당</span>이 이탈하면서 <span style="color: #c00000;">**SPD**</span>를 향한 우익의 적대감은 깊어만 갔습니다.

대통령직은 <span style="color: #c00000;">**SPD**</span>가 넘볼 수 없는 영역으로 남았으며, 힌덴부르크의 세계관을 계승한 후계자들이 계속해서 독일을 통치하며 우리의 집권을 방해했습니다. 1939년, 유럽의 불안정과 <span style="color: #750e0e;">소련</span>과의 긴장 고조로 촉발된 경기 침체는 또 다른 극단주의의 물결을 불러왔습니다. 국방군은 <span style="color: #700000;">공산주의자</span>들과 <span style="color: #7A3C00;">파시즘</span> 양측의 "베를린 진군"을 막기 위해 개입해야만 했습니다.

비록 대규모 대중 소요로 인해 1960년대에 진정한 민주주의가 공식적으로 회복되었지만, <span style="color: #6A1E1E;">**DSU**</span>는 여전히 극우 진영의 주요 세력으로 남았습니다. 최근 <span style="color: #D79E2A;">**NDPD**</span>로 당명을 변경한 그들은 아프리카 전역의 끊임없는 전쟁과 불안정으로 인한 난민 위기에 대한 대중의 분노를 이용하여 세를 불리고 있습니다.

- @go_back

@weimar_mega_win
title: <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 공화국은 계속 행진한다
subtitle: 엔딩 3
view-if: weimar_win and (return_to_normalcy or spd_votes >= 50 or spd_r >= 50 or pro_republic >= 80 or nsdap_votes < 8) and not civil_war_seen and not rubicon
new-page: true

1930년대가 시작될 무렵, 대공황과 <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 체제에 대한 광범위한 환멸로 인해 독일에는 낙관론자가 거의 남아있지 않았습니다. 그러나, 그 옛날 국민의 의지로 세워진 공화국은 전례 없는 규모의 위기를 견뎌냈습니다. <span style="color: #c00000;">사회민주주의</span>는 건재하며, 그 비판자들 또한 여전합니다.

대전쟁만큼 파괴적인 전쟁은 다시 오지 않았습니다. 천천히, 독일과 <span style="color: #0A3161;">서방</span> <span style="color: #C8102E;">연합국</span>은 과거를 잊고 용서하며 관계를 재건하기 시작했습니다. <span style="color: #7A3C00;">파시즘</span>은 결코 주류 세력으로 뿌리내리지 못했고, 유럽 민주주의의 주된 위협은 부활하는 <span style="color: #750e0e;">소련</span>이 되었습니다. 스페인 내전은 1936년 공화파의 승리로 끝났습니다. [? if austria_defeat: 1939년, 오스트리아의 <span style="color: #7A3C00;">오스트로파시스트</span> 정권은 민중 봉기로 인해 붕괴했습니다.?][? if sdapo_win or force_peace: 1938년, 오스트리아의 집권 <span style="color: #A50034;">**SDAPÖ**</span>는 독일로의 *안슐루스*를 확정하는 국민투표를 성공적으로 치러냈습니다. ?][? if long_war_2: 오스트리아에서의 전쟁은 결국 <span style="color: #7A3C00;">파시스트</span> 이탈리아로부터 막대한 원조를 받은 <span style="color: #7A3C00;">오스트로파시스트</span>들의 승리로 끝났습니다.?] 유고슬라비아와 그리스에서의 팽창주의적 야욕이 좌절되고 고립된 무솔리니는 빅토르 에마누엘레 3세 국왕이 이끄는 왕당파 쿠데타로 축출되고, 이탈리아는 민주정으로 회귀했습니다. [? if long_war_2:, 후원자를 잃은 오스트리아 정부 또한 그 여파로 민주화되었습니다?]

아프리카는 1970년대와 80년대까지 식민지로 남아 있습니다. 독립이 찾아왔을 때조차 이들은 주로 식민지 지배자들의 조건에 따라 협상의 대상이었습니다. 착취는 다른 가면을 쓴 채 지속되었습니다. 냉전은 다른 양상으로 전개되었는데, "국가 자본주의" <span style="color: #750e0e;">소련</span>이 건재하며, 권위주의적인 <span style="color: #000099;">국민당</span>이 통치하는 중화민국 그리고 1950년대에 <span style="color: #C8102E;">영국</span>의 통치에서 벗어나기 위해 피비린내 나는 전쟁을 치른 독립 후의 인도가 모여 블록을 형성했기 때문입니다. 이 3극 동맹은 그들만의 세계적 축으로 굳어졌습니다.

- @weimar_mega_win_a
- @weimar_mega_win_b

@weimar_mega_win_a
Title: 서브엔딩 A - 1.5당 체제
view-if: spd_votes >= 50 or spd_r >= 50

대공황을 훌륭하게 관리하고 도시 노동자 계급을 넘어 지지 기반을 성공적으로 확장한 덕분에, <span style="color: #c00000;">**SPD**</span>의 독일 통치는 수십 년간 이어졌습니다. 오늘날까지 <span style="color: #c00000;">**SPD**</span>는 위기 상황에서 잠시 물러난 것을 제외하고는 "자연스러운 집권당"으로서의 지위를 유지하고 있습니다. <span style="color: #FF5349;">**SRPD**</span>부터 <span style="color: #3E88B3;">**DNVP**</span>까지 모든 야당이 뭉친 연합만이 간신히 정권을 잡을 수 있었지만, 그마저도 빠르게 붕괴하여 또다시 <span style="color: #c00000;">**SPD**</span>의 장기 집권을 위한 길을 열어주었을 뿐입니다.

- @go_back

@weimar_mega_win_b
Title: 서브엔딩 B - 블록 정치
view-if: spd_votes < 50 and spd_r < 50

<span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 연정은 <span style="color: #000000;">중앙당</span>이 동맹을 탈퇴하고 중도 우파 세력으로 재편되면서 균열을 일으키기 시작했습니다. 그러나 더 오른쪽의 정당들에 대한 뿌리 깊은 반감 때문에 공식적인 통합은 이루어지지 않았습니다. 대신, 새롭게 창당된 <span style="color: #000000;">기독교 인민당</span>은 <span style="color: #3E88B3;">**DNVP**</span> 및 이름만 바꾼 채 명맥을 유지한 <span style="color: #98C22C;">**NLP**</span>와 함께 "인민 블록"이라는 새로운 선거 연합을 결성했습니다.

우리는 오직 <span style="color: #E0B0FF;">**RDP**</span>, <span style="color: #FF7F00;">**CSRP**</span>, <span style="color: #BE3075;">**LSPD**</span>와 함께하는 "좌파 블록"의 일원으로서만 정부에 참여할 수 있습니다. 이러한 구도는 오늘날까지 이어지고 있지만, 빈곤하고 불안정한 아프리카의 전쟁으로 촉발된 난민 위기에 대한 대중의 불만을 이용하는, 소위 네오-<span style="color: #7A3C00;">나치</span> <span style="color: #D79E2A;">**NDPD**</span>가 인민 블록에 포함된 것은 심히 우려스러운 일입니다.

- @go_back

@civil_war_win
title: 내전
subtitle: 엔딩 4
view-if: civil_war_seen and republic_victory
new-page: true

<span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">국</span> 군대와 <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span> 세력 간의 짧은 내전 이후, 우리는 진정으로 민주적이고 사회적인 기반 위에 독일을 재건할 백지상태를 얻었습니다—적어도 지금은, 반동적 보복의 공포로부터 자유로운 상태에서 말입니다. 브레도우 장군의 소규모 쿠데타 시도는 좌절되었고, 이와 함께 국방군은 마침내 <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">국</span>의 깃발 아래 귀속되었습니다.

하지만 모든 것이 장밋빛인 것은 아닙니다. 내전은 수많은 삶을 파괴했고, 재건과 복지에 드는 비용은 초인플레이션의 악몽을 다시 불러왔습니다. 기아 문제는 이제 대공황 시절보다 심각하며, 많은 이들이 자신들의 구원자라 믿었던 이들에게 벌써 환멸을 느끼고 있습니다. 비록 반동 세력과 극우파가 전장에서는 패배했지만, 지치고 불만 품은 대중 사이에서 새로운 우익 운동이 싹트고 뿌리내리는 것은 시간문제일 뿐입니다.

대전쟁만큼 파괴적인 전쟁은 다시 오지 않았습니다. 천천히, 독일과 <span style="color: #0A3161;">서방</span> <span style="color: #C8102E;">연합국</span>은 과거를 잊고 용서하며 관계를 재건하기 시작했습니다. <span style="color: #7A3C00;">파시즘</span>은 결코 주류 세력으로 뿌리내리지 못했고, 유럽 민주주의의 주된 위협은 부활하는 <span style="color: #750e0e;">소련</span>이 되었습니다. 스페인 내전은 1936년 공화파의 승리로 끝났습니다. [? if austria_defeat: 1939년, 오스트리아의 <span style="color: #7A3C00;">오스트로파시스트</span> 정권은 민중 봉기로 인해 붕괴했습니다.?][? if sdapo_win or force_peace: 1938년, 오스트리아의 집권 <span style="color: #A50034;">**SDAPÖ**</span>는 독일로의 *안슐루스*를 확정하는 국민투표를 성공적으로 치러냈습니다. ?][? if long_war_2: 오스트리아에서의 전쟁은 결국 <span style="color: #7A3C00;">파시스트</span> 이탈리아로부터 막대한 원조를 받은 <span style="color: #7A3C00;">오스트로파시스트</span>들의 승리로 끝났습니다.?] 유고슬라비아와 그리스에서의 팽창주의적 야욕이 좌절되고 고립된 무솔리니는 빅토르 에마누엘레 3세 국왕이 이끄는 왕당파 쿠데타로 축출되고, 이탈리아는 민주정으로 회귀했습니다. [? if long_war_2:, 후원자를 잃은 오스트리아 정부 또한 그 여파로 민주화되었습니다?]

아프리카는 1970년대와 80년대까지 식민지로 남아 있습니다. 독립이 찾아왔을 때조차 이들은 주로 식민지 지배자들의 조건에 따라 협상의 대상이었습니다. 착취는 다른 가면을 쓴 채 지속되었습니다. 냉전은 다른 양상으로 전개되었는데, "국가 자본주의" <span style="color: #750e0e;">소련</span>이 건재하며, 권위주의적인 <span style="color: #000099;">국민당</span>이 통치하는 중화민국은 1950년대에 <span style="color: #C8102E;">영국</span>의 통치에서 벗어나기 위해 피비린내 나는 전쟁을 치른 독립 후의 인도를 끌어들여 블록을 형성했기 때문입니다. 이 3극 동맹은 그들만의 세계적 축으로 굳어졌습니다.

- @civil_war_win_a
- @civil_war_win_b

@civil_war_win_a
Title: 서브엔딩 A - 거짓된 승리
view-if: pro_republic < 70 or spd_votes < 30

전후 낙관론 속에서 <span style="color: #c00000;">**SPD**</span>가 <span style="color: #f0456a;">**SVD**</span>와 <span style="color: #9B0000;">**SED**</span>로 분열되었고 이는 독일 좌파를 깊게 갈라놓았습니다. 1920년과 마찬가지로, 좌파의 불일치는 다시 한번 <span style="color: #f0456a;">**SVD**</span>, <span style="color: #FFCC00;">LVP</span>, <span style="color: #FF7F00;">**CSRP**</span>로 구성된 "새로운 <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 연정"이 과반수를 확보하지 못하는 시나리오를 낳았습니다. 이는 반복되는 조기 총선으로 이어졌고, 결국 극단주의가 다시 고개를 드는 빌미를 제공했습니다.

독일이 마침내 정치적 교착 상태에서 벗어난 것은 모든 부르주아 정당들의 광범위한 동맹인 <span style="color: #BFC8CC;">독일 국민 통일 전선</span>의 결성과 오토 게슬러의 대통령 당선을 통해서였습니다. 지속적인 이념적 균열이 좌파를 계속 마비시키는 동안, <span style="color: #000000;">**ZCA**</span>, <span style="color: #FFCC00;">**LVP**</span>, <span style="color: #38C538;">**DBP**</span>의 연정은 새로운 "자연스러운 집권 블록"으로 부상했습니다. 점점 더 소외된 <span style="color: #f0456a;">**SVD**</span>는 때때로 안정을 명목으로 이러한 중도파 내각들을 묵인해야만 했으며—그 과정에서 그들의 <span style="color: #9B0000;">마르크스주의</span> 뿌리를 버리게 되었으며 좌파의 주도권을 더 급진적인 <span style="color: #9B0000;">**SED**</span>에게 내주었습니다.

1990년대의 제3의 민주화 물결이 일고 나서야 오랫동안 분열되었던 독일 좌파가 재통합하기 시작했습니다. <span style="color: #9B0000;">**SED**</span>와 <span style="color: #f0456a;">**SVD**</span>의 점진적인 온건화와 최종적으로 합당하여 <span style="color: #c00000;">**VSPD**</span>의 창당으로 결실을 맺었고, 그들은 수십 년간의 야당 생활 끝에 마침내 정권에 복귀했습니다.

- @go_back

@civil_war_win_b
Title: 서브엔딩 B - 사회주의의 꿈
view-if: pro_republic >= 70 and spd_votes >= 30

독일을 그들의 이상대로 재건할 수 있는 전권을 <span style="color: #c00000;">**SPD**</span>가 부여받았음에도 불구하고, 국가는 끊임없는 도전에 직면했습니다: 1930년대의 초인플레이션 위기, 1940년대의 <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span>파의 부활, 그리고 반동 세력들을 대담하게 만들 뿐이었던 일련의 역효과를 낳는 금지 조치들까지 말입니다. 그러나, 한 걸음 한 걸음, 독일은 재건해 나갔습니다.

1940년대 외교 정책 노선 갈등으로 인해 <span style="color: #c00000;">**SPD**</span>가 <span style="color: #9B0000;">**SED**</span>와 <span style="color: #f0456a;">**SVD**</span>로 쪼개진 후에도, 두 정당은 협력하여 포괄적인 복지 국가를 건설했습니다—그 범위와 목표에서 북유럽 모델들과 어깨를 나란히 할 수 있는 수준으로 말입니다.

<span style="color: #000000;">**ZCA**</span>, <span style="color: #FFCC00;">**LVP**</span>, <span style="color: #38C538;">**DBP**</span>로 구성된 부르주아 야당은 개혁의 물결을 막지 못해 영구적으로 무의미한 존재로 전락했습니다: 직장 평의회의 부상, 광범위한 국유화, 그리고 라이히스뱅크에 대한 국가 통제권 확립 등이 이어졌습니다.

그러나, 1970년대의 스태그플레이션은 전통적인 좌파 우위 시대의 종말을 알리는 신호탄이었습니다. 노동자 계급이 줄어들고 중산층이 확장되면서 계급 정치의 토대가 허물어지기 시작했고—이는 새로운 다당제 체제의 등장을 알리며 도전받지 않던 <span style="color: #c00000;">사회주의</span> 통치 시대를 끝냈습니다.

- @go_back

@civil_war_long
title: 분단된 독일
subtitle: 엔딩 5
view-if: civil_war_seen and long_war and not (president = "Hergt" and chancellor == "Seldte")
new-page: true

전선이 고착화되면서, <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 독일의 계승을 천명하는 <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">국</span> 정부는 서부에 자리 잡는 반면, 새롭게 결성된 루르 적군은 라인란트에 대한 <span style="color: #700000;">**공산주의**</span> 통제권을 확립했습니다. <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span> 세력의 위태로운 동맹은 곧 균열을 일으키고, <span style="color: #3E88B3;">**철모단**</span>과 <span style="color: #7A3C00;">**SA**</span>가 폭력적인 내부 갈등을 벌이며 서로에게 총구를 겨눴습니다.

에른스트 룀은 결국 [+ nsdap_leader +]를 허수아비로 만들고 전권을 장악하여, 그들 통제 하에 있는 영토 내의 지역 <span style="color: #005EB8;">유대인</span>과 폴란드인들에 대해 이루 말할 수 없는 만행을 저질렸습니다. <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">국</span> 군대의 재공세는 우익의 혼란을 틈타 반동 민병대를 패배시키는 것으로 정점에 다다랐습니다. 그러나, 루르에서는 잔혹한 작전이 계속되며, 루르 지방의 모든 마을은 수천 명의 목숨을 대가로 치렸습니다.

1936년까지, 독일은 분단된 상태로 남습니다. 폴란드는 자국계 폴란드인 보호를 명분으로 동프로이센과 실레시아 일부를 점령할 기회를 잡았습니다. 한편, <span style="color: #002654;">프랑스</span>는 라인란트로 "평화 유지"군을 파견했습니다. 결국, 이것은 공화국의 승리라기보다는 <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span>파의 결정적인 자멸에 가까웠습니다.

대전쟁만큼 파괴적인 전쟁은 다시 오지 않았습니다. 천천히, 독일과 <span style="color: #0A3161;">서방</span> <span style="color: #C8102E;">연합국</span>은 관계를 재건하기 시작했지만, <span style="color: #002654;">프랑스</span>의 라인란트 재점령은 이러한 노력을 복잡하게 만들었습니다. <span style="color: #7A3C00;">파시즘</span>은 결코 주류 세력으로 뿌리내리지 못했고, 유럽 민주주의의 주된 위협은 부활하는 <span style="color: #750e0e;">소련</span>이 되었습니다. 스페인 내전은 1936년 공화파의 승리로 끝났습니다. [? if austria_defeat: 1939년, 오스트리아의 <span style="color: #7A3C00;">오스트로파시스트</span> 정권은 민중 봉기로 인해 붕괴했습니다.?][? if sdapo_win or force_peace: 1938년, 오스트리아의 집권 <span style="color: #A50034;">**SDAPÖ**</span>는 독일로의 *안슐루스*를 확정하는 국민투표를 성공적으로 치러냈습니다. ?][? if long_war_2: 오스트리아에서의 전쟁은 결국 <span style="color: #7A3C00;">파시스트</span> 이탈리아로부터 막대한 원조를 받은 <span style="color: #7A3C00;">오스트로파시스트</span>들의 승리로 끝났습니다.?] 유고슬라비아와 그리스에서의 팽창주의적 야욕이 좌절되고 고립된 무솔리니는 빅토르 에마누엘레 3세 국왕이 이끄는 왕당파 쿠데타로 축출되고, 이탈리아는 민주정으로 회귀했습니다. [? if long_war_2:, 후원자를 잃은 오스트리아 정부 또한 그 여파로 민주화되었습니다. ?]

아프리카는 1970년대와 80년대까지 식민지로 남아 있습니다. 독립이 찾아왔을 때조차 이들은 주로 식민지 지배자들의 조건에 따라 협상의 대상이었습니다. 착취는 다른 가면을 쓴 채 지속되었습니다. 냉전은 다른 양상으로 전개되었는데, "국가 자본주의" <span style="color: #750e0e;">소련</span>이 건재하며, 권위주의적인 <span style="color: #000099;">국민당</span>이 통치하는 중화민국은 1950년대에 <span style="color: #C8102E;">영국</span>의 통치에서 벗어나기 위해 피비린내 나는 전쟁을 치른 독립 후의 인도를 끌어들여 블록을 형성했기 때문입니다. 이 3극 동맹은 그들만의 세계적 축으로 굳어졌습니다.

- @civil_war_long_a
- @civil_war_long_b

@civil_war_long_a
Title: 서브엔딩 A - 유럽의 검은 얼룩
view-if: not west_aid

공화국의 서류상 승리에도 불구하고, 동부와 서부 영토 상실에 대한 보복 심리는, 막대한 사망자 수, 파괴, 초인플레이션, 만연한 기아, 그리고 의미 있는 해외 원조의 부재로 인한 대중의 급진화와 결합되어 기존 정치권을 깊게 불신하게 만들었습니다. 국방군의 압력 하에 계엄령은 수년 동안 유지되었으며, 군부는 민간 통치에 점점 더 깊숙이 개입하기 시작했습니다.

1939년, 유럽 전역의 불안정 고조와 <span style="color: #750e0e;">소련</span>의 위협으로 촉발된 세계적인 경기 침체는 집권 <span style="color: #c00000;">**SPD**</span>가 이룩한 재건의 성과를 앗아가고, 국가를 또 다른 위기로 몰아넣었습니다. 베를린 진군 이후, 전 <span style="color: #7A3C00;">나치</span>들과 환멸을 느낀 <span style="color: #c00000;">사회주의자</span>들로 구성된 새로운 정당이 이끄는 "제3의 위치" 정권이 권력을 장악했습니다.

독일은 외국인들에게 국경을 봉쇄하며, 자급자족과 급진적인 고립주의로 선회했습니다. 이 정권은 1940년부터 1996년까지 통치하며 "유럽의 검은 얼룩"이라는 오명을 얻었습니다. 이 기간 동안, 그들은 라인란트에서 외국 군대를 철수시키고 1946년에는 폴란드 회랑을 포함한 잃어버린 동부 영토를 되찾는데 성공하는데, 이는 <span style="color: #750e0e;">소련</span>의 위협에 정신 팔린 폴란드와 일본과의 전쟁으로 우선순위가 바뀐 <span style="color: #0A3161;">서방</span> <span style="color: #C8102E;">연합국</span>의 상황을 이용한 것이었습니다.

오늘날, 독일은 세계의 나머지 국가들로부터 철저히 고립된 채로 남아 있으며, 과거 독재의 후계 정권 또한 별반 다르지 않아 구체제의 잔재인 올리가르히들과 부유층에 의해 통치됩니다. 이제, <span style="color: #c00000;">사회민주당</span>의 과제는 다음 선거를 준비하는 것입니다. 볼프강 쇼이블레의 현 정부는 인기가 없으며, 우리는 승산이 있습니다. 아마도 다음 정부는 <span style="color: #c00000;">사회주의</span>가 다수를 차지할지도 모릅니다.

- @go_back

@civil_war_long_b
Title: 서브엔딩 B - <span style="color: #001489;">유럽의</span> <span style="color: #FFDD00;">미래</span>
view-if: west_aid

라인란트 반환과 전후 배상금 부담 해제를 대가로, 독일은 <span style="color: #002654;">프랑스</span> 및 <span style="color: #C8102E;">영국</span>과 방위 조약을 맺도록 강요받았습니다. <span style="color: #10069f;">국제</span><span style="color: #10069f;">연맹</span>과 <span style="color: #B31942;">미</span><span style="color: #0A3161;">국</span>의 지원을 받아, <span style="color: #0A3161;">서방</span> <span style="color: #C8102E;">연합국</span>의 자금으로 추진된 소위 "모겐소 계획"은 성공적으로 독일 재건을 촉진하고 콘라트 아데나워 총리의 지도력 하에 *비르트샤프트분더*—경제 기적—를 이끌어내었습니다.

1930년대 말에 이르러, <span style="color: #0A3161;">서방</span>의 경제들은 점점 더 상호 연결되었습니다. 자유 무역과 인적 자원의 자유로운 이동을 특징으로 하는 초기 "<span style="color: #001489;">유럽</span> <span style="color: #FFDD00;">연합</span>"으로의 추가적인 통합은 국제주의적인 <span style="color: #c00000;">**SPD**</span>와 <span style="color: #FFCC00;">**LVP**</span>의 주도 아래 협상되었습니다. 핀란드와 폴란드 같은 동유럽 국가들에 대한 <span style="color: #750e0e;">소련</span>의 위협이 다시 고조되고, 오스트리아와 이탈리아가 민주화되면서, <span style="color: #750e0e;">볼셰비키</span>의 침략에 맞선 통합된 유럽의 대응이 다시 한번 힘을 얻게 되었습니다.

오늘날, 독일은 리스본에서 아테네까지 뻗어 있는 연방- <span style="color: #001489;">유럽</span> <span style="color: #FFDD00;">연합</span>의 기둥으로 남아 있습니다. 이제, <span style="color: #f0456a;">사회민주당</span>의 과제는 다음 선거를 준비하는 것입니다. 클라우스 슈밥의 현 정부는 인기가 없으며, 우리는 승산이 있습니다. 아마도 다음 정부는 <span style="color: #f0456a;">사회주의</span>가 다수를 차지할지도 모릅니다.

- @go_back

@monarchy_win
title: 제국의 귀환
subtitle: 엔딩 6
view-if: president = "Hergt" and chancellor == "Seldte"
new-page: true

경제 대공황의 종식과 내부 권력 투쟁으로 인한 <span style="color: #7A3C00;">나치</span> 운동의 쇠퇴, 그리고 <span style="color: #3E88B3;">민족주의자</span> 헤르크트의 대통령 당선과 <span style="color: #3E88B3;">**철모단**</span>의 젤테의 총리 임명으로 인해, <span style="color: #808080;">반동</span>이 <span style="color: #7A3C00;">혁명</span>을 이긴 것으로 보입니다. 비록 [+ nsdap_leader +]가 완전히 망상에 빠진 후 다양한 네오-<span style="color: #7A3C00;">나치</span> 분파들이 나타났지만, 그 이데올로기 자체는 돌이킬 수 없을 정도로 신용을 잃었습니다.

1935년 국민투표를 통해 자르란트가 평화롭게 반환된 후, 국방군은 <span style="color: #7A3C00;">**SA**</span>의 반란 시도를 진압하고 정부 내 남은 <span style="color: #7A3C00;">나치</span> 세력을 숙청했습니다. "선거 감시단"의 감시 하에 치러진 철저히 관리된 1936년 선거에서, <span style="color: #808080;">왕당파</span> 정당들은 조작된 위임 통치권을 확보했습니다. 곧이어 비밀 재무장 프로그램이 가동되었고, 얼마 지나지 않아 부황의 축복 속에 빌헬름 3세가 대관식을 치르며 독일의 입헌 군주제가 복원되었습니다.

동부의 잃어버린 영토들과 서부의 알자스-로렌 수복에 야망을 집중한 독일은 현실에 맞게 수정한 목표를 위해 동맹국들을 포섭하기 시작했습니다. 오스트리아에서의 합스부르크 통치 복원과 빅토르 에마누엘레 3세 국왕이 이끄는 왕당파 쿠데타로 인한 무솔리니의 축출은 유럽의 세력 균형을 급격하게 변화시켰습니다. 폴란드가 구 제국 영토의 반환을 거부했을 때, <span style="color: #C8102E;">영국</span>은, 그리고 더 주저하던 <span style="color: #002654;">프랑스</span>는 고조되는 독일의 국경 분쟁을 못 본 척했습니다. 스페인에서의 <span style="color: #700000;">공산주의</span> 승리와 그로 인한 대륙 전역에 촉발한 혁명의 물결은 제국 열강들이 무엇보다도 <span style="color: #700000;">소련</span> 위협의 봉쇄를 최우선시하도록 강요했기 때문입니다.

아프리카는 1980년대와 90년대까지 식민지로 남아 있습니다. 독립이 찾아왔을 때조차 이들은 주로 식민지 지배자들의 조건에 따라 협상의 대상이었습니다. 착취는 다른 가면을 쓴 채 지속됩니다. 냉전은 다른 양상으로 전개되는데, "국가 자본주의" <span style="color: #750e0e;">소련</span>이 건재하여, 권위주의적인 <span style="color: #000099;">국민당</span>이 통치하는 중화민국이 1950년대에 <span style="color: #C8102E;">영국</span> 통치에서 벗어나기 위해 피비린내 나는 전쟁을 치른 독립 후의 인도와 블록을 형성했기 때문입니다. 이 3극 동맹은 전 세계의 수많은 <span style="color: #700000;">공산주의</span> 정권들을 아우르는 그들만의 세계적인 축으로 진화했습니다.

오늘날, 독일은 거의 한 세기 동안 통제권을 유지해 온 <span style="color: #3E88B3;">**DNVP**</span>의 엘리트들이 통치하는 일당 우위 국가입니다. 비록 군주제에 대한 불만과 야당의 커지는 세력이 일부 사소한 개혁들을 이끌어냈지만, 선거 때마다 집권 연정은 어김없이 과반수를 차지합니다. 그러나, 체제에 균열이 보이기 시작했습니다. 새롭고, 젊고, 인기 있는 <span style="color: #c00000;">**SPD**</span> 지도자들이 국가의 탄압에도 불구하고 파고들고 있으며, 자라 바겐크네히트가 튀링겐의 주총리로 선출되면서 의미 있는 승리를 거둔 첫 번째 인물이 되었습니다. 아마도 다음 정부는 단순한 <span style="color: #3E88B3;">민족주의</span> 다수 정권에 그칠지도 모릅니다.

- @go_back

@papen_win
title: 불완전한 독재
subtitle: 엔딩 7
view-if: papen_win
new-page: true

거의 90%에 달하는 국민들의 증오를 샀음에도 불구하고, 엘리트들과 국방군의 지원을 등에 업은 프란츠 폰 파펜의 놀라운 승리는 깊게 분열된 독일에서 그를 권력의 정점에 올려놓았습니다. 그러나, 그 권력을 공고히 하는 것은 여전히 난관이었습니다. 조직적인 <span style="color: #700000;">공산주의</span> 및 <span style="color: #c00000;">사회민주주의</span> 저항 세력을 뿌리 뽑았음에도 불구하고, 루르 지역은 여전히 불안의 불길에 휩싸여 있었습니다. 한편, 군부 내에서 여전히 막강한 영향력을 행사하는 쿠르트 폰 슐라이허와 파펜 사이의 지속적인 갈등은 정권을 더욱 위태롭게 만들었습니다.

파펜의 민족주의적 외교 정책은 해외에서 거의 우군을 만들지 못했고, 베르사유의 족쇄로부터 독일을 해방시키겠다는 그의 목표는 요원하기만 했습니다. 질서를 회복하기 위해, 파펜은 보수적 기독교 가치, 군국주의, 그리고 왕정복고주의에 뿌리를 둔 "국가 쇄신 정부"를 수립했습니다. 파울 폰 힌덴부르크 대통령의 서거 이후, 빌헬름 3세가 명목상의 군주로 대관식을 치르지만, 실권은 정치 엘리트들과 산업계 거물들의 손에 집중되었습니다. 독일은 독재 국가로 변모했고, 파펜이 구상한 "새로운 국가"는 행정부에 모든 권한을 집중시켰습니다.

1930년대 후반의 경제 회복기를 거친 후, 파펜은 외교 정책으로 눈을 돌려 동방의 <span style="color: #700000;">볼셰비즘</span>에 맞서기 위해 <span style="color: #002654;">프랑스</span>와의 협상을 모색했습니다. 이러한 노력이 수포로 돌아가자, 그는 독일의 몇 안 되는 대륙 내 동맹으로 남은 <span style="color: #7A3C00;">오스트로파시스트</span> 오스트리아 및 무솔리니의 이탈리아와 협력하는 길을 택했습니다.

그러나 1950년대에 이르러, 정권은 쇠락하기 시작했습니다. 부패, 사회적 불안, 경제적 침체는—파펜의 사망과 맞물려—정치적 해빙을 촉발했습니다. "프로이센의 봄"은 민주적 개혁의 물결을 불러오지만, 구체제의 기득권 엘리트들은 자신들의 이익을 사수하기 위해 움직였습니다. 군부는 여전히 정치에 비공식적으로 깊숙이 개입하고 있어, 재건된 <span style="color: #c00000;">**SPD**</span>가 쿠데타의 위험을 감수하지 않고서는 집권하는 것이 불가능했습니다.

아프리카는 1980년대와 90년대까지 식민지 상태로 남습니다. 독립이 찾아왔을 때조차 이들은 주로 식민지 지배자들의 조건에 따라 협상의 대상이었습니다. 착취는 다른 가면을 쓴 채 지속됩니다. 냉전은 다른 양상으로 전개되는데, 온전하지만 다소 자유화되어 살아남은 <span style="color: #750e0e;">소련</span>이 전 세계의 <span style="color: #700000;">공산주의</span> 정권들을 아우르는 범세계적 동맹의 핵심 축으로 기능하기 때문입니다.

오늘날, 독일은 전 정권의 인사들이 창당한 후계 보수 정당이 축출된 후 다당제 민주주의 국가가 되었습니다. 그러나 공화국의 앞날이 밝기만 한 것은 아닙니다. 현 대통령인 프리드리히 메르츠는 구체제에 대한 향수를 자극한다는 비판을 받아왔으며, 민주주의의 퇴보와 올리가르히들을 위한 권력 집중의 우려를 낳고 있습니다. 이제, <span style="color: #f0456a;">사회민주당</span>의 과제는 차기 대통령 선거를 준비하는 것입니다. 우리의 자라 바겐크네히트는 징검다리 재선을 위해 출마를 고려하고 있습니다; 어쩌면 그녀만이 메르츠를 꺾을 우리의 유일한 희망일지도 모릅니다.

- @go_back

@left_win
title: 좌파 전선이 승리하다!
subtitle: 엔딩 8
view-if: left_win
new-page: true
audio: music/1930_1933/Einheitsfrontlied.mp3

[? if president == "Rosenfeld": 쿠르트 로젠펠트?][? if president == "Thälmann": 에른스트 텔만?][? if president == "Münzenberg": 빌리 뮌첸베르크?][? if president == "Ossietzky": 카를 폰 오시에츠키?][? if president == "Mann": 하인리히 만?] 대통령이 이끄는 통일 전선 정부는 그들에게 닥쳐온 모든 시련—<span style="color: #C0A054;">자본주의</span>의 배신, <span style="color: #3E88B3;">제도적</span> 태업, 그리고 <span style="color: #808080;">반동분자들</span>의 끊임없는 전복 시도—을 견뎌냈습니다. 1937년, 두 번째 총선에서 승리하여 과반 의석을 소폭 늘린 직후, 정부는 국방군 내 <span style="color: #808080;">반동</span> 세력과 점점 더 급진화된 <span style="color: #3E88B3;">민족주의자들</span> 및 <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span> 세력이 주도한 쿠데타 시도에 직면했습니다.

쿠데타는 실패했습니다. 이 실패한 폭동은 프롤레타리아 대중에 의해 분쇄되었고 <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span>의 정치 지형을 완전히 뒤바꿔 놓았습니다. [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?]와 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]의 극좌파—쿠데타에 대해 모호한 태도를 보였던 소속 정당에서 이탈한 분파들—는 떨어져 나와 <span style="color: #E0B0FF;">**RDP**</span>와 <span style="color: #FF7F00;">**CSRP**</span>를 창당했고, 두 당 모두 곧바로 통일 전선에 합류했습니다.

부르주아 중도파가 점점 더 설 자리를 잃어가는 가운데, 실패로 돌아간 쿠데타는 통일 전선에게 공화국 내 <span style="color: #808080;">반동</span> 세력을 마침내 숙청하고 <span style="color: #9B0000;">사회주의</span> 경제를 도입할 추진력을 제공했습니다. 마침내 <span style="color: #9B0000;">사회주의 공화국</span>을 출범시키기 위한 제헌 의회가 소집되었습니다.

- @left_win_a
- @left_win_b

@left_win_a
Title: 서브엔딩 A - 스파르타쿠스가 다시 일어나다
view-if: not kpd_win

의회가 소집되었고, 압도적인 지지 속에 낡은 부르주아 제도들은 해체되었습니다. 마침내, 그 오랜 세월이 지나 독일 <span style="color: #750e0e;">소비에트 공화국</span>이 수립되었습니다—그리고 이번에는, "모든 권력을 <span style="color: #750e0e;">소비에트</span>로"라는 말이 단순한 구호에 그치지 않았습니다. <span style="color: #c00000;">**SPD**</span>는 <span style="color: #750e0e;">소비에트 공화국</span> 건설을 주도했습니다. 비록 그 과정이 복잡하고 때로는 관료적이며, 여러 파벌 간의 타협에서 탄생했을지라도, 이는 명백히 <span style="color: #700000;">혁명적</span>이었습니다.

대전쟁만큼 파괴적인 전쟁은 다시 오지 않았습니다. 스페인 내전은 1936년 공화파의 승리로 끝났습니다. [? if austria_defeat: 1939년, 오스트리아의 <span style="color: #7A3C00;">오스트로파시스트</span> 정권은 민중 봉기로 인해 붕괴했습니다.?][? if sdapo_win or force_peace: 1938년, 오스트리아의 집권 <span style="color: #A50034;">**SDAPÖ**</span>는 독일로의 *안슐루스*를 확정하는 국민투표를 성공적으로 치러내었습니다. ?][? if long_war_2: 오스트리아에서의 전쟁은 결국 <span style="color: #7A3C00;">파시스트</span> 이탈리아로부터 막대한 원조를 받은 <span style="color: #7A3C00;">오스트로파시스트</span>들의 승리로 끝났습니다.?] 유고슬라비아와 그리스에서의 팽창주의적 야욕이 좌절되고 고립된 무솔리니는 빅토르 에마누엘레 3세 국왕이 이끄는 왕당파 쿠데타로 축출되었고, 이탈리아는 민주정으로 회귀했습니다. [? if long_war_2:, 후원자를 잃은 오스트리아 정부 또한 그 여파로 민주화되었습니다. ?]

<span style="color: #9B0000;">사회주의</span>에 대체로 적대적인 세계에서, 우리는 빛나는 모범이 되었습니다: 경제는 <span style="color: #c00000;">사회화</span>되었고, 경제 통제권은 <span style="color: #c00000;">프롤레타리아</span>의 손에 직접 쥐어졌습니다. <span style="color: #750e0e;">소련</span>은 여전히 거리를 두고 있으며, <span style="color: #0A3161;">서방</span> 또한 마찬가지입니다. 우리는 고조되는 냉전의 긴장 속에서—한편에는 <span style="color: #750e0e;">**소비에트**</span>, 권위주의적인 <span style="color: #000099;">국민당</span>이 이끄는 중국, 그리고 독립 인도가 있고, 다른 한편에는 자본주의 <span style="color: #0A3161;">서방</span>이 있는 상황에서—사회주의의 등대로 떠올랐습니다.

우리는 엄격한 중립 노선을 견지하며, 양대 진영 모두에게 원칙적인 반대 입장을 표명했습니다. 이를 통해 우리는 많은 국가들이 우리의 정치적, 지정학적 노선을 따르도록 영감을 주었습니다. 우리의 빛나는 <span style="color: #9B0000;">사회주의 공화국</span>은 승자 없는 냉전이 데탕트로 막을 내릴 때까지 살아남았습니다.

냉전 기간 내내 핵심적인 중립국으로서, 우리는 대화와 교역의 중심지가 되어 혜택을 누렸습니다. 데탕트의 도래와 함께, 점점 더 많은 국가들이 비동맹 대열에 합류했습니다.

하지만 모든 것이 장밋빛인 것만은 아닙니다. 우리 공화국은 경제 내 다양한 프롤레타리아 집단들이 자원 배분을 놓고 자주 충돌함에 따라 내분에 시달리기 쉽습니다. 게다가, 평의회 중심 체제는 현대적 상황에 적응하지 못한다는 비판에 직면해 있으며, 관료적 비효율성의 징후도 커지고 있습니다. 그럼에도 불구하고, 2000년대에 들어선 지금도 독일 평의회 공화국은 <span style="color: #c00000;">사회주의</span>와 <span style="color: #9B0000;">교조주의</span>의 요새로 남아 있습니다.

우리의 정치, 문화, 경제는 여전히 깊이 프롤레타리아적입니다. 비록 <span style="color: #f0456a;">제3의 길</span>이나 심지어 <span style="color: #98C22C;">자본주의</span> 정당들이 우리의 우측에 존재하고—강경 <span style="color: #700000;">전위주의자들</span>이 좌측에 버티고 있지만—<span style="color: #c00000;">**SPD**</span>와 그 후계 정당들은 공화국에 대한 확고한 주도권을 유지하고 있습니다.

- @go_back

@left_win_b
Title: 서브엔딩 B - 전위대가 키를 잡다
view-if: kpd_win

제헌 의회가 소집되면서, 새로운 <span style="color: #700000;">사회주의</span> 국가는 러시아 혁명과 <span style="color: #750e0e;">소련</span>의 <span style="color: #700000;">전위주의</span> 모델을 따르기로 점차 결정되었습니다. <span style="color: #c00000;">**SPD**</span>는—설득되었든, 분열되었든, 혹은 단순히 그 흐름을 막을 힘이 없었든—이를 받아들었습니다. 두 <span style="color: #9B0000;">**사회주의**</span> 정당은 신생 국가의 권력을 독점하는 단일 정당으로 빠르게 합당했고, 일부 소수 정당들은 구색 정당으로 남는 것을 허용했습니다. <span style="color: #DC241F;">**사회주의 통일당**</span> (<span style="color: #DC241F;">**SED**</span>)이 키를 잡았습니다.

정권은 즉시 <span style="color: #750e0e;">소련</span>과 보조를 맞추기 시작하며 첫 번째 *고스플랜*을 발표합니다. 곧이어 독일은 동구권의 일원이 되었습니다. 제2차 세계 대전이 <span style="color: #0A3161;">자본주의</span> 진영과 <span style="color: #700000;">공산주의</span> 진영 간의 거대한 충돌로 발발했습니다. 전쟁은 리스본에서 아르한겔스크까지 뻗어 있는 거대한 동구권의 형성으로 귀결되었습니다. <span style="color: #B31942;">미</span><span style="color: #0A3161;">국</span>, <span style="color: #C8102E;">영국</span>, <span style="color: #000099;">국민당</span>이 이끄는 중국, 그리고 망명 <span style="color: #002654;">프랑스</span> 정부에 맞서는 냉전이 시작되었습니다.

<span style="color: #DC241F;">**SED**</span>는 두 번째로 산업화된 국가의 지도자로서 <span style="color: #750e0e;">소비에트</span> 진영 내에서 중요한 역할을 맡았습니다. 독일은 계획 경제 하에서 수십 년간 성장을 구가하며, 국내의 불만 세력을 대부분 잠재웠습니다. 남은 반대파와 싸우기 위해, 당은 <span style="color: #750e0e;">소련</span>의 NKVD에서 영감을 받은 슈타지를 창설했습니다.

<span style="color: #750e0e;">소비에트</span> 블록과 함께, 독일 <span style="color: #750e0e;">소비에트 공화국</span>은 냉전에서 사실상 승리했습니다. 주요 요인으로는 <span style="color: #001489;">유럽</span> 식민지 아프리카의 붕괴, 비동맹 <span style="color: #960000;">사회주의</span> 중국의 승리로 끝난 중국 내전, 그리고 고립주의로 선회한 <span style="color: #B31942;">미</span><span style="color: #0A3161;">국</span>과 <span style="color: #C8102E;">영국</span> 등이 있습니다.

그러나 1990년대에 이르러, 경제적 문제들이 악화되었습니다: 인플레이션이 치솟고, 부패가 만연하며, <span style="color: #750e0e;">인민 민주주의 국가들</span>이 쇠락하기 시작했습니다. 불만은 가장 가혹한 슈타지의 감시망조차 억제할 수 없을 정도로 커졌습니다.

이러한 상황 속에서, <span style="color: #750e0e;">소련</span>의 고르바초프 서기장은 중국 모델에서 영감을 받아 진정한 <span style="color: #9B0000;">민주적 사회주의</span>로의 통제된 이행을 시작했습니다. 오늘날, 독일은 이 새로운 체제 하에서 첫 선거를 치릅니다. 정치 지형은 현란하고 복잡하지만, 국가의 감독 하에 있으며 크게 약화되어 있습니다. 준자본주의적인 <span style="color: #87CEFA;">**CNVP**</span>와 <span style="color: #FFD700;">**LSV**</span>는 <span style="color: #DC241F;">사회주의자들</span>에 맞서 연정을 구성하고 세를 불리고 있습니다.

<span style="color: #DC241F;">**SED**</span>가 <span style="color: #700000;">강경파</span>와 <span style="color: #f0456a;">개혁파</span>로 분열되면서 새로운 사회주의 정당들이 등장합니다. 아마도 다음 정부는 <span style="color: #c00000;">**SEPD**</span>가 과반을 차지할지도 모릅니다.

- @go_back

@go_back
title: Go back.
on-arrival: {!
const toolsWrapper = document.getElementById('tools_wrapper');
if (toolsWrapper) {
  toolsWrapper.style.display = 'block';
}
const elements = document.querySelectorAll('header, #content, footer');
elements.forEach(el => {
  el.style.maxWidth = '540px';
});
!}
set-bg: img/map_2.jpg
go-to: game_over.eg_menu

@go_back_2
title: Go back.
view-if: not (pro_republic < 50 and spd_votes < 25 and z_ideology == "Right" and z_relation < 35 and dnvp_ideology == "Radical")
on-arrival: {!
const toolsWrapper = document.getElementById('tools_wrapper');
if (toolsWrapper) {
  toolsWrapper.style.display = 'block';
}
const elements = document.querySelectorAll('header, #content, footer');
elements.forEach(el => {
  el.style.maxWidth = '540px';
});
!}
set-bg: img/map_2.jpg
go-to: game_over.eg_menu