title: library
new-page: true
is-special: true
go-to: menu

= 도서관

이곳에는 독일 공화국의 정부와 정치에 관한 유관 정보가 수록되어 있습니다.

@menu

- @government: 독일의 정부 체제
- @weimar_timeline: 1928년 이전의 바이마르 공화국 연표
- @curr_gov: 현재 정부 상세
- @demographics: 인구 통계
- @parties: 정당
- @public_opinion: 여론 (및 예상 선거 결과)
- @paramilitaries: 준군사 조직
- @factions: 내부 파벌
- @figures: 수치 및 도표
- @backSpecialScene: 도서관 나가기

@government
go-to: menu

우리를 비방하는 일부 사람들이 "<span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 공화국"이라 칭하는 독일 공화국은, 대통령의 권한은 다소 약하고 제국의회라 불리는 의회의 권한이 강한 의회 공화국입니다. 제국의회는 통치를 담당하며, 대통령은 주로 의전적인 역할을 수행하지만 몇 가지 중요한 통치 책무도 가지고 있습니다.

제국의회는 비례 대표제에 기초하여 선출되는데, 이는 각 선거구의 득표율에 대략 비례하여 정당들에게 의석을 배분하는 방식입니다. 그 후 제국의회는 과반수 투표로 정부를 책임지는 총리와 내각을 선출합니다. 과반수의 불신임 결의는 현 정부를 해임할 수 있습니다.

대통령은 전국 직접 투표로 선출되며, 결선 투표제를 따릅니다. 2차 투표는 1차 투표에서 과반수를 득표한 후보가 없을 경우 실시됩니다. 2차 투표에서 다수표를 얻은 후보가 대통령이 됩니다 (득표수가 적은 후보들이 사퇴할 의무는 없습니다). 대통령의 역할은 주로 독일을 대표하는 것이지만, 몇 가지 중대한 통치 권한 또한 보유하고 있습니다. 대통령과 총리는 함께 비상 대권을 발동하여 제국의회를 우회해 통치할 수 있습니다. 또한 대통령은 의회 과반수가 형성되지 못할 때 총리를 임명하거나 해임할 수 있어, 정부 구성에 영향력을 행사할 수 있습니다.

독일은 다수의 주(Lander)로 나뉘어 있으며, 각 주는 일부 책임을 가진 자체 정부를 구성합니다. 그중 단연코 가장 크고 중요한 주는 프로이센입니다.

@weimar_timeline
go-to: menu

= SPD와 공화국의 연표 (1928년까지)

**1875**: 페르디난트 라살이 창립한 전독일노동자협회와 빌헬름 리프크네히트 및 아우구스트 베벨이 이끄는 독일 사회민주노동당의 합병으로 SPD가 창당되었습니다. SPD는 성장하여 결국 독일 제국 내 최대 정당이 되었습니다.

**1914**: 대전쟁이 발발했습니다. SPD는 상당한 내부 반대에도 불구하고 전쟁 채권 발행에 찬성표를 던졌습니다. 이는 모든 정당과 노동조합 간의 일반적인 평화 협정인 *성내 평화 정책*의 시작이 되었습니다.

**1917**: SPD에서 분리된 좌파 반전 단체인 USPD가 결성되었습니다.

**1918**: 전쟁 패배와 군인, 수병, 노동자들의 봉기에 이어, SPD 지도자 필립 샤이데만이 독일 공화국을 선포하고, 카이저 빌헬름 2세가 퇴위했습니다. 휴전이 선언되어 대전쟁이 종결되었습니다. 중도 좌파 사회민주주의자들과 극좌 급진주의자들 사이의 갈등이 베를린과 그 외 지역의 거리에서 폭발했습니다.

**1919**: 공산주의 노동자들이 정부의 통제권을 장악하려 시도한 스파르타쿠스단 봉기가 발발했습니다. 이 봉기는 프리드리히 에베르트 대통령과 필립 샤이데만 총리가 이끄는 사회민주당 정부에 의해, 극우 자유군단 민병대의 지원을 받아 진압되었습니다. 봉기의 두 핵심 지도자인 로자 룩셈부르크와 카를 리프크네히트는 자유군단에게 살해당했습니다. 베르사유 조약이 독일 내 모든 정치 파벌의 거센 항의 속에 조인되어 공식적으로 대전쟁을 끝냈습니다. 바이마르 헌법이 제정되었습니다. SPD, DDP, 중앙당(Z)이 이끄는 첫 번째 "바이마르 연정" 정부가 출범했습니다.

**1920**: 군부 내 반동 세력이 권력을 탈취하려 시도한 카프 쿠데타가 발생하나, 노동자들의 총파업으로 저지되었습니다. 뒤이어 루르에서 좌파 봉기가 일어나지만 국방군과 자유군단에게 진압되었습니다. 바이마르 연정은 선거에서 패배했고, 우파와 극좌파의 득표율이 증가했습니다. 이 시기에 선출된 정부들은 매우 불안정하여 종종 수개월 만에 무너지기도 했습니다. USPD 내에서 분열이 일어나 다수 파벌이 KPD 및 소련의 공산주의 인터내셔널(코민테른)에 합류했습니다.

**1921**: 작센과 함부르크에서의 공산주의자 봉기가 진압되었습니다. 베르사유 조약에 서명했던 중앙당 지도자 마티아스 에르츠베르거가 암살당했습니다.

**1922**: 소련과의 관계를 정상화한 라팔로 조약이 체결되었습니다. DDP 외무장관 발터 라테나우가 암살당했습니다. SPD는 남은 USPD의 대부분과 재통합했습니다.

**1923**: 프랑스의 루르 점령과 베르사유 배상금에 대한 "소극적 저항" 경제 정책으로 인해 초인플레이션이 발생했습니다. 생필품 가격이 수십억 라이히스마르크로 치솟으면서 통화 가치가 급격히 붕괴했습니다. 정부는 SPD-KPD 연합 정부가 이끌던 작센에 대해 *제국 집행*을 단행했습니다. 뮌헨에서 나치의 "맥주 홀 폭동"이 일어나지만 히틀러의 체포와 함께 실패로 돌아갔습니다. 결국 새로운 정책들이 통화를 안정시키는 데 성공했고, 프랑스의 점령이 끝났습니다.

**1924**: 5월과 12월에 의회 선거가 치러지며, 후자는 1928년까지 지속되는 부르주아 우파 정부의 집권으로 이어졌습니다. 히틀러가 감옥에서 석방되었습니다. 베르사유 배상금 상환을 위한 도스 안이 타결되어 지불 부담을 줄이고 경제 성장을 촉진했습니다. 독일은 초인플레이션 위기가 끝나면서 상대적인 안정기에 접어들었습니다.

**1925**: 프리드리히 에베르트 대통령이 서거하고 새로운 대통령 선거가 열려, 2차 투표에서 파울 폰 힌덴부르크가 근소한 차이로 당선되었습니다. 힌덴부르크는 전쟁 영웅이자 우파 반동주의자입니다. SPD는 하이델베르크 강령을 당의 강령으로 채택했습니다. 독일의 전후 서부 국경을 확정한 로카르노 조약이 체결되었습니다.

**1926**: SPD와 KPD가 지지한 군주 재산 몰수에 대한 국민투표가 부결되었습니다.

@curr_gov
go-to: cabinet if spd_in_government; menu if not spd_in_government

= 현재 정부

대통령: [? if president == "Hindenburg": <span style="color: #808080;">힌덴부르크</span> ?][? if president == "Braun" or president == "Schumacher" or president == "Wels" or president == "Grzesinski" or president == "Juchacz" or (president == "Rosenfeld" and not left_split): <span style="color: #c00000;">[+ president +]</span> ?][? if president == "Rosenfeld" and left_split: <span style="color: #9B0000;">[+ president +]</span> ?][? if president == "Thälmann": <span style="color: #700000;">[+ president +]</span> ?][? if president == "Münzenberg": <span style="color: #9B0000;">[+ president +]</span> ?][? if president == "Hitler" or president == "Göring" or president == "Frick": <span style="color: #7A3C00;">[+ president +]</span> ?][? if president == "Eckener": <span style="color: #000000;">에</span><span style="color: #DD0000;">케</span><span style="color: #FFCC00;">너</span> ?][? if (president == "Gessler" or president == "Heuss") and not lvp_formed: <span style="color: #D3C24D;">[+ president +]</span> ?][? if (president == "Luther" or president == "Jarres") and not lvp_formed: <span style="color: #C0A054;">[+ president +]</span> ?][? if (president == "Gessler" or president == "Heuss" or president == "Jarres" or president == "Luther") and lvp_formed: <span style="color: #FFCC00;">[+ president +]</span> ?][? if president == "Adenauer" or president == "Brüning" or president == "Stegerwald": <span style="color: #000000;">[+ president +]</span> ?][? if president == "Seldte" or president == "Hergt" or ((president == "Westarp" or president == "Lettow-Vorbeck") and dnvp_ideology == "Moderate"): <span style="color: #3E88B3;">[+ president +]</span> ?][? if (president == "Westarp" or president == "Lettow-Vorbeck") and dnvp_ideology == "Radical": <span style="color: #0087DC;">[+ president +]</span> ?][? if president == "Großmann (acting)" or president == "Bumke (acting)" or president == "Seeckt": <span style="color: #808080;">[+ president +]</span> ?][? if president == "Hammerstein": <span style="color: #BFC8CC;">[+ president +]</span> ?][? if president == "Mann" or president == "Ossietzky": <span style="color: #E0A0A0;">[+ president +]</span> ?][? if president == "Einstein": <span style="color: #CFC88F;">[+ president +]</span> ?] [? if president == "Adenauer" or president == "Brüning" or president == "Stegerwald":(<span style="color: #000000;">**[+ z_party_name +]**</span>) ?][? if president == "Braun" or president == "Schumacher" or president == "Wels" or president == "Juchacz" or (president == "Rosenfeld" and not left_split):(<span style="color: #c00000;">**SPD**</span>) ?][? if president == "Rosenfeld" and left_split:(<span style="color: #9B0000;">**SAPD**</span>) ?][? if president == "Thälmann" or president == "Münzenberg":(<span style="color: #700000;">**KPD**</span>) ?][? if president == "Seldte" or president == "Hergt" or ((president == "Westarp" or president == "Lettow-Vorbeck") and dnvp_ideology == "Moderate"): (<span style="color: #3E88B3;">**DNVP**</span>) ?][? if (president == "Westarp" or president == "Lettow-Vorbeck") and dnvp_ideology == "Radical": (<span style="color: #0087DC;">**KVP**</span>) ?][? if president == "Hitler" or president == "Göring" or president == "Frick":(<span style="color: #7A3C00;">**NSDAP**</span>) ?][? if (president == "Gessler" or president == "Heuss") and not lvp_formed: (<span style="color: #D3C24D;">**[+ ddp_name +]**</span>) ?][? if (president == "Luther" or president == "Jarres") and not lvp_formed: (<span style="color: #C0A054;">**DVP**</span>) ?][? if (president == "Gessler" or president == "Heuss" or president == "Jarres" or president == "Luther") and lvp_formed: (<span style="color: #FFCC00;">**LVP**</span>) ?][? if president == "Eckener" or president == "Hindenburg" or president == "Großmann (acting)" or president == "Bumke (acting)" or president == "Seeckt": (<span style="color: #808080;">I</span>) ?][? if president == "Hammerstein": (<span style="color: #BFC8CC;">**DNEF**</span>) ?][? if president == "Mann" or president == "Ossietzky": (<span style="color: #E0A0A0;">I</span>) ?][? if president == "Einstein": (<span style="color: #CFC88F;">I</span>) ?]

총리: [? if chancellor_party == "SPD": <span style="color: #c00000;">[+ chancellor +]</span>?][? if chancellor_party == "Z": <span style="color: #000000;">[+ chancellor +]</span>?][? if chancellor_party == "NSDAP": <span style="color: #7A3C00;">[+ chancellor +]</span>?][? if chancellor_party == "DSU": <span style="color: #6A1E1E;">[+ chancellor +]</span>?][? if chancellor_party == "KPD": <span style="color: #700000;">[+ chancellor +]</span>?][? if chancellor_party == "DNVP": <span style="color: #3E88B3;">[+ chancellor +]</span>?][? if (chancellor == "Schleicher" and not dnef_formed) or chancellor == "Papen": <span style="color: #808080;">[+ chancellor +]</span>?][? if (chancellor == "Schleicher" or chancellor == "Goerdeler" or chancellor == "Bredow") and dnef_formed: <span style="color: #BFC8CC;">[+ chancellor +]</span>?][? if chancellor == "Goerdeler" and not dnef_formed: <span style="color: #808080;">[+ chancellor +]</span>?] [? if chancellor_party == "Z":(<span style="color: #000000;">**[+ z_party_name +]**</span>) ?][? if chancellor_party == "SPD":(<span style="color: #c00000;">**SPD**</span>) ?][? if chancellor_party == "KPD":(<span style="color: #700000;">**KPD**</span>) ?][? if chancellor_party == "DNVP": <span style="color: #3E88B3;">**DNVP**</span>?][? if chancellor_party == "DSU":(<span style="color: #6A1E1E;">**DSU**</span>) ?][? if chancellor_party == "NSDAP":(<span style="color: #7A3C00;">**NSDAP**</span>) ?][? if chancellor_party == "I":(<span style="color: #808080;">I</span>) ?][? if chancellor_party == "DNEF":(<span style="color: #BFC8CC;">**DNEF**</span>) ?]

프로이센 주총리: [? if prussia_leader = "Braun" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #c00000;">브라운</span> (<span style="color: #c00000;">**SPD**</span>)?][? if prussia_leader = "Rosenfeld" and not sapd_formed and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #c00000;">로젠펠트</span> (<span style="color: #c00000;">**SPD**</span>)?][? if prussia_leader = "Rosenfeld" and sapd_formed and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #9B0000;">로젠펠트</span> (<span style="color: #9B0000;">**SAPD**</span>)?][? if prussia_leader = "Stegerwald" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #000000;">슈테거발트</span> (<span style="color: #000000;">**[+ z_party_name +]**</span>)?][? if prussia_leader = "Brüning" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #000000;">브뤼닝</span> (<span style="color: #000000;">**[+ z_party_name +]**</span>)?][? if prussia_leader = "Luther" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)) and not lvp_formed and dvp_exist: <span style="color: #C0A054;">루터</span> (<span style="color: #C0A054;">**DVP**</span>)?][? if prussia_leader = "Luther" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)) and not lvp_formed and not dvp_exist: <span style="color: #D3C24D;">루터</span> (<span style="color: #D3C24D;">**DVP**</span>)?][? if prussia_leader = "Luther" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)) and lvp_formed: <span style="color: #FFCC00;">루터</span> (<span style="color: #FFCC00;">**LVP**</span>)?][? if prussia_leader = "Goring": <span style="color: #7A3C00;">괴링</span> (<span style="color: #7A3C00;">**NSDAP**</span>)?][? if (prussia_leader = "Papen" or (chancellor == nsdap_chancellor and (not rubicon_mini or game_over)) and not prussia_leader == "Goring") and started: <span style="color: #808080;">파펜</span> (<span style="color: #808080;">I</span>)?][? if prussia_leader = "Schleicher" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): [? if not dnef_formed: <span style="color: #808080;">슐라이허</span>?][? if dnef_formed: <span style="color: #BFC8CC;">슐라이허</span>?] ([? if not dnef_formed: <span style="color: #808080;">I</span>?][? if dnef_formed: <span style="color: #BFC8CC;">**DNEF**</span>?])?][? if prussia_leader = "Goerdeler" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #808080;">괴르델러</span> (<span style="color: #808080;">I</span>)?][? if prussia_leader = "Strasser" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #6A1E1E;">슈트라서</span> (<span style="color: #6A1E1E;">**DSU**</span>)?][? if prussia_leader = "joavig" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #700000;">joavig</span> (<span style="color: #7A3C00;">**NSDAP**</span>)?]

제국의회 구성:

# 1928: 30, 1930: 25, 1932: 22

[? if dnef_formed: <span class="tooltip-text" title="독일 민족 통일 전선" style="color: #BFC8CC;">**DNEF**</span>: [+ dnef_r +]% ?]
<span class="tooltip-text" title="독일 사회민주당" style="color: #c00000;">**SPD**</span>: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: <span class="tooltip-text" title="독일 사회주의 노동자당" style="color: #9B0000;">**SAPD**</span>: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
[? if z_party_name != "CVP": <span class="tooltip-text" title="중앙당 + 바이에른 인민당"><span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #A2D8E0;">**BVP**</span></span>?][? if z_party_name == "CVP": <span class="tooltip-text" title="기독교 인민당 + 바이에른 인민당"><span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #A2D8E0;">**BVP**</span></span>?]: [+ z_r +]%
# 1928: 10, 1930: 13
<span class="tooltip-text" title="독일 공산당" style="color: #700000;">**KPD**</span>: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DStP)
[? if lvp_formed: <span class="tooltip-text" title="자유 인민당" style="color: #FFCC00;">**LVP**</span>: [+ lvp_r +]% ?]
[? if (not lvp_formed or not ddp_name) : [? if not ddp_name:<span class="tooltip-text" title="독일 민주당" style="color: #D3C24D;">**DDP**</span>?][? if ddp_name = "DDP":<span class="tooltip-text" title="독일 민주당" style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if ddp_name = "DStP":<span class="tooltip-text" title="독일 국가당" style="color: #D3C24D;">**[+ ddp_name +]**</span>?]: [+ ddp_r +]% ?]
# 1928: 9, 1930: 5
[? if not lvp_formed and dvp_exist : <span class="tooltip-text" title="독일 인민당" style="color: #C0A054;">**DVP**</span>: [+ dvp_r +]% ?]
[? if kvp_formed and not dnvp_dvp_formed : <span class="tooltip-text" title="보수 인민당" style="color: #0087DC;">**KVP**</span>: [+ kvp_r +]% ?]
[? if dnvp_dvp_formed: <span class="tooltip-text" title="자유 보수당" style="color: #00C0FF;">**FKP**</span>: [+ kvp_r +]% ?]
# 1928: 14, 1930: 7
[? if not cvp_formed and not dnvp_defunct: <span class="tooltip-text" title="독일 국가인민당" style="color: #3E88B3;">**DNVP**</span>: [+ dnvp_r +]%?]
[? if dnf_formed: <span class="tooltip-text" title="독일 민족 전선" style="color: #003755;">**DNF**</span>: [+ dnf_r +]% ?]
# 1928: 3, 1930: 18
[? if dsu_exist: <span class="tooltip-text" title="독일 사회 연합" style="color: #6A1E1E;">**DSU**</span>: [+ dsu_r +]%?]
[? if not nsdap_split: <span class="tooltip-text" title="국가사회주의 독일 노동자당 (나치)" style="color: #7A3C00;">**NSDAP**</span>: [+ nsdap_r +]%?]
[? if nsdap_split: <span class="tooltip-text" title="국가사회주의 독일 노동자당 (나치)" style="color: #7A3C00;">**NSDAP**</span>: [+ nsdap_hitler_r +]%?]
[? if nvf_exist: <span class="tooltip-text" title="민족 인민 전선" style="color: #142e20;">**NVF**</span>: [+ nvf_r +]%?]
# 1928: 9, 1930: 10
**기타 정당**: [+ other_r +]%

<span style="color: #c00000;">**SPD**</span> 위치: [? if spd_toleration : 묵인 ?][? if spd_in_government : 정부 참여 중 - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : 야당 ?][? if spd_caretaker : 관리 정부 ?]
[? if in_weimar_coalition and not in_social_catholic_coalition and not in_social_liberal_coalition and spd_in_government: <span style="color: #000000;">바</span><span style="color: #DD0000;">이</span><span style="color: #FFCC00;">마르</span> 연정 ?][? if in_social_catholic_coalition and spd_in_government: <span style="color: #c00000;">사회</span>-[? if not stegerwald_path: <span style="color: #000000;">가톨릭</span>?][? if stegerwald_path: <span style="color: #000000;">기독교</span>?] 연정 ?][? if in_social_liberal_coalition and spd_in_government: <span style="color: #c00000;">케첩</span>과 [? if not lvp_formed: <span style="color: #D3C24D;">머스타드</span>?][? if lvp_formed: <span style="color: #FFCC00;">머스타드</span>?] 연정 ?][? if in_grand_coalition and spd_in_government: 대연정 ?][? if in_popular_front and spd_in_government: 인민 전선 ?][? if in_left_front and spd_in_government: 좌파 전선 ?][? if in_spd_majority and spd_in_government: <span style="color: #c00000;">**SPD**</span> 과반 ?][? if in_minority_government and spd_in_government: 소수 정부 ?][? if in_emergency_government and spd_in_government: 비상 정부 ?]

[? if bruning_time and spd_toleration: 브뤼닝에 대한 의회 지지: [+ bruning_coalition +]% ?]

[? if bruning_time and president == "Hindenburg": 힌덴부르크의 신임: [+ hindenburg_angry_bruning : hindenburg_angry_bruning +] ?]

[? if spd_government_burden_seen: 정부 목표: [? if goal_spd_cancel == 0: [+ goal_spd_total +]?][? if goal_spd_cancel >= 1: 실패?] / 2 완료, [+ spd_government_burden_timer +]개월 남음 ?]

[? if spd_government_burden_peoples: 2차 정부 목표: [? if goal_spd_cancel_peoples == 0: [+ goal_spd_total_peoples +]?][? if goal_spd_cancel_peoples >= 1: 실패?] / 1 완료, [+ spd_government_burden_timer +]개월 남음 ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : 연정 불화: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and president == "Hindenburg" : 힌덴부르크의 신임: [+ hindenburg_angry : hindenburg_angry +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): <span style="color: #700000;">**KPD**</span> 연정 불화: [+ kpd_coalition_dissent : coalition_dissent +] ?]

@cabinet
go-to: menu

현재 내각:

노동부: 
[? if labor_minister_party == "SPD": <span style="color: #c00000;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "KPD": <span style="color: #700000;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == ddp_name: <span style="color: #D3C24D;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "LVP": <span style="color: #FFCC00;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "Z": <span style="color: #000000;">[+ z_party_name +]</span> ?]
[? if labor_minister_party == "BVP": <span style="color: #A2D8E0;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "DVP": <span style="color: #C0A054;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "Others": <span style="color: #c00000;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "KVP": <span style="color: #0087DC;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "DNVP": <span style="color: #3E88B3;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "DNF": <span style="color: #003755;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "NSDAP": <span style="color: #7A3C00;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "I": [+ labor_minister_party +] ?]

내무부: 
[? if interior_minister_party == "SPD": <span style="color: #c00000;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "KPD": <span style="color: #700000;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == ddp_name: <span style="color: #D3C24D;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "LVP": <span style="color: #FFCC00;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "Z": <span style="color: #000000;">[+ z_party_name +]</span> ?]
[? if interior_minister_party == "BVP": <span style="color: #A2D8E0;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "DVP": <span style="color: #C0A054;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "Others": <span style="color: #c00000;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "KVP": <span style="color: #0087DC;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "DNVP": <span style="color: #3E88B3;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "DNF": <span style="color: #003755;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "NSDAP": <span style="color: #7A3C00;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "I": [+ labor_minister_party +] ?]

재무부: 
[? if finance_minister_party == "SPD": <span style="color: #c00000;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "KPD": <span style="color: #700000;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == ddp_name: <span style="color: #D3C24D;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "LVP": <span style="color: #FFCC00;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "Z": <span style="color: #000000;">[+ z_party_name +]</span> ?]
[? if finance_minister_party == "BVP": <span style="color: #A2D8E0;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "DVP": <span style="color: #C0A054;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "Others": <span style="color: #c00000;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "KVP": <span style="color: #0087DC;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "DNVP": <span style="color: #3E88B3;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "DNF": <span style="color: #003755;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "NSDAP": <span style="color: #7A3C00;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "I": [+ finance_minister_party +] ?]

경제부: 
[? if economic_minister_party == "SPD": <span style="color: #c00000;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "KPD": <span style="color: #700000;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == ddp_name: <span style="color: #D3C24D;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "LVP": <span style="color: #FFCC00;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "Z": <span style="color: #000000;">[+ z_party_name +]</span> ?]
[? if economic_minister_party == "BVP": <span style="color: #A2D8E0;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "DVP": <span style="color: #C0A054;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "Others": <span style="color: #c00000;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "KVP": <span style="color: #0087DC;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "DNVP": <span style="color: #3E88B3;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "DNF": <span style="color: #003755;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "NSDAP": <span style="color: #7A3C00;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "I": [+ economic_minister_party +] ?]

법무부: 
[? if justice_minister_party == "SPD": <span style="color: #c00000;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "KPD": <span style="color: #700000;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == ddp_name: <span style="color: #D3C24D;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "LVP": <span style="color: #FFCC00;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "Z": <span style="color: #000000;">[+ z_party_name +]</span> ?]
[? if justice_minister_party == "BVP": <span style="color: #A2D8E0;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "DVP": <span style="color: #C0A054;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "Others": <span style="color: #c00000;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "KVP": <span style="color: #0087DC;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "DNVP": <span style="color: #3E88B3;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "DNF": <span style="color: #003755;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "NSDAP": <span style="color: #7A3C00;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "I": [+ justice_minister_party +] ?]

외무부: 
[? if foreign_minister_party == "SPD": <span style="color: #c00000;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "KPD": <span style="color: #700000;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == ddp_name: <span style="color: #D3C24D;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "LVP": <span style="color: #FFCC00;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "Z": <span style="color: #000000;">[+ z_party_name +]</span> ?]
[? if foreign_minister_party == "BVP": <span style="color: #A2D8E0;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "DVP": <span style="color: #C0A054;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "Others": <span style="color: #c00000;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "KVP": <span style="color: #0087DC;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "DNVP": <span style="color: #3E88B3;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "DNF": <span style="color: #003755;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "NSDAP": <span style="color: #7A3C00;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "I": [+ foreign_minister_party +] ?]

국방부: 
[? if reichswehr_minister_party == "SPD": <span style="color: #c00000;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "KPD": <span style="color: #700000;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == ddp_name: <span style="color: #D3C24D;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "LVP": <span style="color: #FFCC00;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "Z": <span style="color: #000000;">[+ z_party_name +]</span> ?]
[? if reichswehr_minister_party == "BVP": <span style="color: #A2D8E0;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "DVP": <span style="color: #C0A054;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "Others": <span style="color: #c00000;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "KVP": <span style="color: #0087DC;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "DNVP": <span style="color: #3E88B3;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "DNF": <span style="color: #003755;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "NSDAP": <span style="color: #7A3C00;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "I": [+ reichswehr_minister_party +] ?]

농업부: 
[? if agriculture_minister_party == "SPD": <span style="color: #c00000;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "KPD": <span style="color: #700000;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == ddp_name: <span style="color: #D3C24D;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "LVP": <span style="color: #FFCC00;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "Z": <span style="color: #000000;">[+ z_party_name +]</span> ?]
[? if agriculture_minister_party == "BVP": <span style="color: #A2D8E0;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "DVP": <span style="color: #C0A054;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "Others": <span style="color: #c00000;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "KVP": <span style="color: #0087DC;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "DNVP": <span style="color: #3E88B3;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "DNF": <span style="color: #003755;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "NSDAP": <span style="color: #7A3C00;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "I": [+ agriculture_minister_party +] ?]


@demographics
go-to: menu

**인구 통계**

**노동 계급**: 도시 노동 계급으로, 공장, 작업장, 광산 등지에서 일하는 육체노동자들입니다. 이들 대부분은 <span style="color: #c00000;">사회주의자</span>로, <span style="color: #c00000;">**SPD**</span> 혹은 <span style="color: #700000;">**KPD**</span>를 지지합니다. 인구의 40~50%를 차지합니다.

**구 중산층**: 구 중산층은 독립 장인, 상점주, 소상공인들로 구성되어 있습니다. 이들은 보수적인 성향을 띠며 <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우파</span>의 가장 강력한 지지 기반입니다. 인구의 10~15%를 차지합니다.

**신 중산층**: 신 중산층은 사무직 노동자와 공무원들로 구성되어 있습니다. 이들은 <span style="color: #D3C24D;">자유주의</span>의 지지 기반입니다. 인구의 10~15%를 차지합니다.

**농촌**: 소농과 대농, 그리고 독립 농업 종사자들입니다. 개신교 농민들은 주로 [? if not cvp_formed: <span style="color: #3E88B3;">**DNVP**</span>?][? if cvp_formed: <span style="color: #000000;">**[+ z_party_name +]**</span>?]를 지지합니다. [? if rural_nsdap_normalized >= 25: 하지만 <span style="color: #7A3C00;">나치</span>가 이들에게 강력한 호소력을 얻고 있습니다?]. 인구의 20~30%를 차지합니다.

**가톨릭**은 최대의 종교적 소수 집단으로, 인구의 약 30%에 달합니다. [? if not cvp_formed: 이들은 압도적으로 [? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]을 지지합니다?][? if cvp_formed: 이들은 <span style="color: #000000;">**CVP**</span>와 <span style="color: #c00000;">**SPD**</span> 사이에서 지지 성향이 갈리고 있습니다. ?] (혹은 <span style="color: #00CCFF;">바이에른</span>의 경우 <span style="color: #A2D8E0;">**바이에른 인민당**</span>).

**유대인**은 인구의 0.5%에서 1%를 차지하며, 자유주의 정당을 지지하는 경향이 있습니다. [? if ddp_name == "DDP" or not ddp_name: 대부분 DDP를 지지합니다?][? if ddp_name == "DStP": 비록 젊은 독일 기사단(Young German Order)의 가벼운 반유대주의와 그들이 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>와 연관된 점이 이들을 떠나게 만들었지만 말입니다?]. 다만 상당수는 <span style="color: #c00000;">**SPD**</span>나 <span style="color: #700000;">**KPD**</span>를 지지하기도 합니다.


@public_opinion
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}
view-if: (((not historical_mode) or game_over) and not rubicon) or game_over
go-to: election_algorithm
set-jump: election_projections

**여론**

#사회주의에 대한 지지: [+ socialism_disp +]%

#민족주의에 대한 지지: [+ nationalism_disp +]%

공화국에 대한 지지: [+ pro_republic_disp +]%


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**예상 선거 결과** (현 시점에서 선거가 치러질 경우):

[? if dnef_formed: <span style="color: #BFC8CC;">**DNEF**</span>: [+ dnef_votes +]% ?]

# 1928: 30, 1930: 25, 1932: 22
<span style="color: #c00000;">**SPD**</span>: [+ spd_votes +]%

[? if sapd_formed: <span style="color: #9B0000;">**SAPD**</span>: [+ sapd_votes +]% ?]

# 1928: 15, 1930: 15, 1932: 
<span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #A2D8E0;">**BVP**</span>: [+ z_votes +]%

# 1928: 10, 1930: 13
<span style="color: #700000;">**KPD**</span>: [+ kpd_votes +]%

# 1928: 5, 1930: 4 (as DStP)
[? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>: [+ ddp_votes +]% ?]

[? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>: [+ lvp_votes +]% ?]
# 1928: 9, 1930: 5
[? if not lvp_formed and dvp_exist: <span style="color: #C0A054;">**DVP**</span>: [+ dvp_votes +]% ?]

[? if kvp_formed: <span style="color: #0087DC;">**KVP**</span>: [+ kvp_votes +]% ?]

# 1928: 14, 1930: 7
[? if not cvp_formed: <span style="color: #3E88B3;">**DNVP**</span>: [+ dnvp_votes +]%?]

[? if dnf_formed: <span style="color: #003755;">**DNF**</span>: [+ dnf_votes +]% ?]

# 1928: 3, 1930: 18
[? if dsu_exist: <span style="color: #6A1E1E;">**DSU**</span>: [+ dsu_votes +]% ?]

[? if not nsdap_split: <span style="color: #7A3C00;">**NSDAP**</span>: [+ nsdap_votes +]% ?]

[? if nsdap_split: <span style="color: #7A3C00;">**NSDAP**</span>: [+ nsdap_hitler_votes +]% ?]

[? if nvf_exist: <span style="color: #142e20;">**NVF**</span>: [+ nvf_votes +]% ?]
# 1928: 9, 1930: 10
**기타 정당**: [+ other_votes +]%

**각 인구통계별 상세 결과**:

<div style="overflow-x:auto;">
    <table style="text-align:center; border-spacing: 0.3em;">
            <tr>
            <th>정당</th>
            <th>노동자</th>
            <th>신 중산층</th>
            <th>구 중산층</th>
            <th>농촌</th>
            <th>실업자</th>
            <th>가톨릭 교도</th>
        </tr>
        [? if dnef_formed: {!<tr>!}
            <td><span style="color: #BFC8CC;">**DNEF**</span></td>
            <td style="background-color: rgba(191, 200, 204, 0.2); padding: 10px;">[+ workers_dnef_display +]%</td>
            <td style="background-color: rgba(191, 200, 204, 0.2);">[+ new_middle_dnef_display +]%</td>
            <td style="background-color: rgba(191, 200, 204, 0.2);">[+ old_middle_dnef_display +]%</td>
            <td style="background-color: rgba(191, 200, 204, 0.2);">[+ rural_dnef_display +]%</td>
            <td style="background-color: rgba(191, 200, 204, 0.2);">[+ unemployed_dnef_display +]%</td>
            <td style="background-color: rgba(191, 200, 204, 0.2);">[+ catholics_dnef_display +]%</td>
        {!</tr>!}?]
        <tr>
            <td><span style="color: #c00000;">**SPD**</span></td>
            <td style="background-color: rgba(192, 0, 0, 0.1); padding: 10px;">[+ workers_spd_display +]%</td>
            <td style="background-color: rgba(192, 0, 0, 0.1);">[+ new_middle_spd_display +]%</td>
            <td style="background-color: rgba(192, 0, 0, 0.1);">[+ old_middle_spd_display +]%</td>
            <td style="background-color: rgba(192, 0, 0, 0.1); ">[+ rural_spd_display +]%</td>
            <td style="background-color: rgba(192, 0, 0, 0.1);">[+ unemployed_spd_display +]%</td>
            <td style="background-color: rgba(192, 0, 0, 0.1);">[+ catholics_spd_display +]%</td>
        </tr>
        [? if sapd_formed: {!<tr>!}
            <td><span style="color: #9B0000;">**SAPD**</span></td>
            <td style="background-color: rgba(155, 0, 0, 0.2); padding: 10px;">[+ workers_sapd_display +]%</td>
            <td style="background-color: rgba(155, 0, 0, 0.2);">[+ new_middle_sapd_display +]%</td>
            <td style="background-color: rgba(155, 0, 0, 0.2);">[+ old_middle_sapd_display +]%</td>
            <td style="background-color: rgba(155, 0, 0, 0.2);">[+ rural_sapd_display +]%</td>
            <td style="background-color: rgba(155, 0, 0, 0.2);">[+ unemployed_sapd_display +]%</td>
            <td style="background-color: rgba(155, 0, 0, 0.2);">[+ catholics_sapd_display +]%</td>
        {!</tr>!}?]
        <tr>
            <td><span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #A2D8E0;">**BVP**</span></td>
            <td style="background-color: rgba(0, 0, 0, 0.2); padding: 10px;">[+ workers_z_display +]%</td>
            <td style="background-color: rgba(0, 0, 0, 0.2);">[+ new_middle_z_display +]%</td>
            <td style="background-color: rgba(0, 0, 0, 0.2);">[+ old_middle_z_display +]%</td>
            <td style="background-color: rgba(0, 0, 0, 0.2);">[+ rural_z_display +]%</td>
            <td style="background-color: rgba(0, 0, 0, 0.2);">[+ unemployed_z_display +]%</td>
            <td style="background-color: rgba(0, 0, 0, 0.2);">[+ catholics_z_display +]%</td>
        </tr>
        <tr>
            <td><span style="color: #700000;">**KPD**</span></td>
            <td style="background-color: rgba(112, 0, 0, 0.2); padding: 10px;">[+ workers_kpd_display +]%</td>
            <td style="background-color: rgba(112, 0, 0, 0.2);">[+ new_middle_kpd_display +]%</td>
            <td style="background-color: rgba(112, 0, 0, 0.2);">[+ old_middle_kpd_display +]%</td>
            <td style="background-color: rgba(112, 0, 0, 0.2);">[+ rural_kpd_display +]%</td>
            <td style="background-color: rgba(112, 0, 0, 0.2);">[+ unemployed_kpd_display +]%</td>
            <td style="background-color: rgba(112, 0, 0, 0.2);">[+ catholics_kpd_display +]%</td>
        </tr>
        [? if not lvp_formed: <tr>
            <td><span style="color: #D3C24D;">**[+ ddp_name +]**</span></td>
            <td style="background-color: rgba(211, 194, 77, 0.2); padding: 10px;">[+ workers_ddp_display +]%</td>
            <td style="background-color: rgba(211, 194, 77, 0.2);">[+ new_middle_ddp_display +]%</td>
            <td style="background-color: rgba(211, 194, 77, 0.2);">[+ old_middle_ddp_display +]%</td>
            <td style="background-color: rgba(211, 194, 77, 0.2);">[+ rural_ddp_display +]%</td>
            <td style="background-color: rgba(211, 194, 77, 0.2);">[+ unemployed_ddp_display +]%</td>
            <td style="background-color: rgba(211, 194, 77, 0.2);">[+ catholics_ddp_display +]%</td>
        </tr>
        [? if dvp_exist: <tr>
            <td><span style="color: #C0A054;">**DVP**</span></td>
            <td style="background-color: rgba(192, 160, 84, 0.2); padding: 10px;">[+ workers_dvp_display +]%</td>
            <td style="background-color: rgba(192, 160, 84, 0.2);">[+ new_middle_dvp_display +]%</td>
            <td style="background-color: rgba(192, 160, 84, 0.2);">[+ old_middle_dvp_display +]%</td>
            <td style="background-color: rgba(192, 160, 84, 0.2);">[+ rural_dvp_display +]%</td>
            <td style="background-color: rgba(192, 160, 84, 0.2);">[+ unemployed_dvp_display +]%</td>
            <td style="background-color: rgba(192, 160, 84, 0.2);">[+ catholics_dvp_display +]%</td>
        </tr> ?]?]
        [? if lvp_formed: <tr>
            <td><span style="color: #FFCC00;">**LVP**</span></td>
            <td style="background-color: rgba(255, 204, 0, 0.2); padding: 10px;">[+ workers_lvp_display +]%</td>
            <td style="background-color: rgba(255, 204, 0, 0.2);">[+ new_middle_lvp_display +]%</td>
            <td style="background-color: rgba(255, 204, 0, 0.2);">[+ old_middle_lvp_display +]%</td>
            <td style="background-color: rgba(255, 204, 0, 0.2);">[+ rural_lvp_display +]%</td>
            <td style="background-color: rgba(255, 204, 0, 0.2);">[+ unemployed_lvp_display +]%</td>
            <td style="background-color: rgba(255, 204, 0, 0.2);">[+ catholics_lvp_display +]%</td>
        </tr> ?]
        [? if kvp_formed and not dnvp_dvp_formed: {!<tr>!}
            <td><span style="color: #0087DC;">**KVP**</span></td>
            <td style="background-color: rgba(0, 135, 220, 0.2); padding: 10px;">[+ workers_kvp_display +]%</td>
            <td style="background-color: rgba(0, 135, 220, 0.2);">[+ new_middle_kvp_display +]%</td>
            <td style="background-color: rgba(0, 135, 220, 0.2);">[+ old_middle_kvp_display +]%</td>
            <td style="background-color: rgba(0, 135, 220, 0.2);">[+ rural_kvp_display +]%</td>
            <td style="background-color: rgba(0, 135, 220, 0.2);">[+ unemployed_kvp_display +]%</td>
            <td style="background-color: rgba(0, 135, 220, 0.2);">[+ catholics_kvp_display +]%</td>
        {!</tr>!} ?]
        [? if dnvp_dvp_formed: {!<tr>!}
            <td><span style="color: #00C0FF;">**FKP**</span></td>
            <td style="background-color: rgba(0, 192, 255, 0.2); padding: 10px;">[+ workers_kvp_display +]%</td>
            <td style="background-color: rgba(0, 192, 255, 0.2);">[+ new_middle_kvp_display +]%</td>
            <td style="background-color: rgba(0, 192, 255, 0.2);">[+ old_middle_kvp_display +]%</td>
            <td style="background-color: rgba(0, 192, 255, 0.2);">[+ rural_kvp_display +]%</td>
            <td style="background-color: rgba(0, 192, 255, 0.2);">[+ unemployed_kvp_display +]%</td>
            <td style="background-color: rgba(0, 192, 255, 0.2);">[+ catholics_kvp_display +]%</td>
        {!</tr>!} ?]
        [? if not cvp_formed and not dnvp_defunct: <tr>
            <td><span style="color: #3E88B3;">**DNVP**</span></td>
            <td style="background-color: rgba(44, 81, 122, 0.2); padding: 10px;">[+ workers_dnvp_display +]%</td>
            <td style="background-color: rgba(44, 81, 122, 0.2);">[+ new_middle_dnvp_display +]%</td>
            <td style="background-color: rgba(44, 81, 122, 0.2);">[+ old_middle_dnvp_display +]%</td>
            <td style="background-color: rgba(44, 81, 122, 0.2);">[+ rural_dnvp_display +]%</td>
            <td style="background-color: rgba(44, 81, 122, 0.2);">[+ unemployed_dnvp_display +]%</td>
            <td style="background-color: rgba(44, 81, 122, 0.2);">[+ catholics_dnvp_display +]%</td>
        </tr> ?]
        [? if dnf_formed: {!<tr>!}
            <td><span style="color: #003755;">**DNF**</span></td>
            <td style="background-color: rgba(0, 31, 48, 0.2); padding: 10px;">[+ workers_dnf_display +]%</td>
            <td style="background-color: rgba(0, 31, 48, 0.2);">[+ new_middle_dnf_display +]%</td>
            <td style="background-color: rgba(0, 31, 48, 0.2);">[+ old_middle_dnf_display +]%</td>
            <td style="background-color: rgba(0, 31, 48, 0.2);">[+ rural_dnf_display +]%</td>
            <td style="background-color: rgba(0, 31, 48, 0.2);">[+ unemployed_dnf_display +]%</td>
            <td style="background-color: rgba(0, 31, 48, 0.2);">[+ catholics_dnf_display +]%</td>
        {!</tr>!} ?]
        [? if not nsdap_split: {!<tr>!}
            <td><span style="color: #7A3C00;">**NSDAP**</span></td>
            <td style="background-color: rgba(122, 60, 0, 0.2); padding: 10px;">[+ workers_nsdap_display +]%</td>
            <td style="background-color: rgba(122, 60, 0, 0.2);">[+ new_middle_nsdap_display +]%</td>
            <td style="background-color: rgba(122, 60, 0, 0.2);">[+ old_middle_nsdap_display +]%</td>
            <td style="background-color: rgba(122, 60, 0, 0.2);">[+ rural_nsdap_display +]%</td>
            <td style="background-color: rgba(122, 60, 0, 0.2);">[+ unemployed_nsdap_display +]%</td>
            <td style="background-color: rgba(122, 60, 0, 0.2);">[+ catholics_nsdap_display +]%</td>
        {!</tr>!} ?]
        [? if nsdap_split: {!<tr>!}
            <td><span style="color: #7A3C00;">**NSDAP**</span></td>
            <td style="background-color: rgba(106, 30, 30, 0.2); padding: 10px;">[+ workers_nsdap_display +]%</td>
            <td style="background-color: rgba(106, 30, 30, 0.2);">[+ new_middle_nsdap_display +]%</td>
            <td style="background-color: rgba(122, 60, 0, 0.2);">[+ old_middle_nsdap_display +]%</td>
            <td style="background-color: rgba(122, 60, 0, 0.2);">[+ rural_nsdap_display +]%</td>
            <td style="background-color: rgba(20, 46, 32, 0.2);">[+ unemployed_nsdap_display +]%</td>
            <td style="background-color: rgba(122, 60, 0, 0.2);">[+ catholics_nsdap_display +]%</td>
        {!</tr>!} ?]
        <tr>
            <td>**기타**</td>
            <td style="background-color: rgba(153, 153, 153, 0.1); padding: 10px;">[+ workers_other_display +]%</td>
            <td style="background-color: rgba(153, 153, 153, 0.1);">[+ new_middle_other_display +]%</td>
            <td style="background-color: rgba(153, 153, 153, 0.1);">[+ old_middle_other_display +]%</td>
            <td style="background-color: rgba(153, 153, 153, 0.1);">[+ rural_other_display +]%</td>
            <td style="background-color: rgba(153, 153, 153, 0.1);">[+ unemployed_other_display +]%</td>
            <td style="background-color: rgba(153, 153, 153, 0.1);">[+ catholics_other_display +]%</td>
        </tr>
    </table>
</div>

@parties
go-to: menu

[? if dnef_formed: <span style="color: #BFC8CC;">**DNEF**</span> - <i>Deutschnationale Einheitsfront</i> (독일 국가 통일 전선) - 쿠르트 폰 슐라이허 총리와 그의 동맹들이 창설한 "대통령제" 정당으로, 이 운동은 정치적 스펙트럼 내에서 쉽게 분류할 수 없는 혼합된 이념을 표방합니다. 그 핵심은 군국주의, 민족주의, 그리고 조합주의에 기반을 두고 있습니다. 이 당은 도시민, 블루칼라 노동자, 중산층, 그리고 심지어 일부 실업자들로부터 지지를 얻고 있으며, 이들 모두는 총리에 대한 충성심 하나로 뭉쳐 있습니다. ?]

[? if dnef_formed: 현재 관계: [+ dnef_relation : relationships +] ?]

<span style="color: #c00000;">**SPD**</span> - *Sozialdemokratische Partei Deutschlands* (독일 사회민주당) - 바로 우리입니다. 우리는 노동 계급을 위한 사회주의적이고 민주적인 정당입니다. 우리는 마르크스와 엥겔스, 라살과 베벨의 유산을 계승한 자들입니다. 우리는 공화국의 가장 으뜸가는 수호자들입니다. 현대의 <span style="color: #c00000;">**SPD**</span>는 대전쟁(1차 대전)을 지지했던 "다수파" <span style="color: #c00000;">**SPD**</span>와 전쟁에 반대했던 "독립" <span style="color: #c00000;">**SPD**</span> 혹은 <span style="color: #D47B9B;">**USPD**</span>가 합병하여 형성되었습니다.

[? if not cvp_formed: [? if started: <span style="color: #000000;">**[+ z_party_name +]**</span>?][? if not started: <span style="color: #000000;">**Z**</span>?] - [? if z_party_name != "CVP": <i>Zentrumspartei</i>?][? if z_party_name == "CVP": <i>Christliche Volkspartei</i>?] ([? if z_party_name != "CVP": <span style="color: #000000;">중앙당</span>?][? if z_party_name == "CVP": <span style="color: #000000;">기독교 인민당</span>?]) - 공화국을 지지하는 중도에서 중도 우파 성향의 가톨릭 정당으로, 역사적으로 우리의 노동, 복지, 그리고 반군국주의 정책 중 많은 부분을 지지해 왔습니다. 그들은 종종 우리와 연정을 구성했습니다. 그들은 주로 <span style="color: #00CCFF;">바이에른</span>의 가톨릭 교도들을 대표하는 <span style="color: #A2D8E0;">**BVP**</span> (바이에른 인민당)과 연대하고 있습니다. [? if (year >= 1930 or chancellor == "Brüning") and z_leader == "Kaas": 최근 브뤼닝의 부상과 당 대표 루트비히 카스의 영향으로 더 보수적인 방향으로 선회한 것으로 보입니다. ?][? if (year >= 1930 or chancellor == "Brüning") and z_leader == "Stegerwald": 최근 브뤼닝의 부상과 당의 초교파화에 초점을 맞춘 당 대표 아담 슈테거발트의 영향으로 더 보수적인 방향으로 선회한 것으로 보입니다. ?][? if (year >= 1930 or chancellor == "Brüning") and z_leader == "Joos": 최근 브뤼닝의 부상과 긴축 정책에 대한 지지로 인해 더 보수적인 방향으로 선회한 것으로 보입니다. ?][? if year >= 1930 and z_leader == "Kaiser": 최근 야콥 카이저의 선출과 특정 좌파 경제 정책에 대한 지지로 인해 더 좌파적인 방향으로 선회한 것으로 보입니다. ?]?]

[? if cvp_formed: <span style="color: #000000;">**[+ z_party_name +]**</span> - <i>Christliche Volkspartei</i> (기독교 인민당) - 가톨릭 <span style="color: #000000;">중앙당</span>과 우파 개신교 <span style="color: #3E88B3;">**DNVP**</span>가 합병하여 형성된 중도 우파에서 우파 성향의 기독교 정당입니다. 우리와의 관계는 <span style="color: #000000;">중앙당</span> 시절보다 훨씬 더 험난합니다. 그들은 종종 <span style="color: #00CCFF;">바이에른</span>의 가톨릭 교도들을 대표하는 <span style="color: #A2D8E0;">**BVP**</span> (바이에른 인민당)과 연대하고 있습니다. 당은 많은 파벌로 나뉘어 있으며, 주로 종교와 출신 정당에 따라 분열되어 있습니다. [? if cvp_ideology == "Left" or cvp_ideology == "Moderate": 당은 <span style="color: #C8102E;">영국</span>의 <span style="color: #0087DC;">토리</span> 보수주의자들을 모델로 삼고 있습니다?][? if cvp_ideology == "Right": 당의 현재 이념은 이전의 <span style="color: #3E88B3;">**DNVP**</span>와 크게 다르지 않습니다?]. ?]

현재 관계: [+ z_relation : relationships +]

[? if not lvp_formed: [? if started: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if not started: <span style="color: #D3C24D;">**DDP**</span> ?] - [? if ddp_name == "DDP" or not ddp_name: <i>Deutsche Demokratische Partei</i> (독일 민주당)?][? if ddp_name == "DStP": <i>Deutsche Staatspartei</i> (독일 국가당)?] - [? if ddp_name == "DDP" or not ddp_name: 지식인들과 교육받은 중산층 사이에서 인기 있는 좌파 자유주의 정당입니다. 하지만, 그들은 수년 동안 우경화되고 있습니다. 그들은 종종 우리와 연정을 구성했습니다. ?][? if ddp_name == "DStP": 지식인들과 중산층 사이에서 인기가 시들해지고 있는 자유주의 정당입니다. [? if dstp_collapsed == 0: 그들은 최근 몇 년 동안 상당히 우경화되었으며 당을 되살리기 위한 노력으로 온건한 반유대주의 성향의 청년 독일 기사단(Young German Order)의 정치 조직과 합병했습니다.?][? if dstp_collapsed == 1: 그들은 최근 몇 년 동안 상당히 우경화되었으며 당을 되살리기 위한 노력으로 온건한 반유대주의 성향의 청년 독일 기사단(Young German Order)의 정치 조직과 합병했습니다. 게다가, 청년 독일 기사단은 떨어져 나갔고, 사실상 이름만 바뀐 <span style="color: #D3C24D;">**DDP**</span>가 되었을 뿐입니다.?] 그들은 종종 우리와 연정을 구성했습니다. ?] ?]

[? if not lvp_formed: 현재 관계: [+ ddp_relation : relationships +] ?]

[? if not lvp_formed and dvp_exist: <span style="color: #C0A054;">**DVP**</span> - <i>Deutsche Volkspartei</i> (독일 인민당) - 구스타프 슈트레제만에 의해 창설된 보수적 자유주의 정당으로, 중산층, 부르주아지, 그리고 산업가들의 지지를 받습니다. 슈트레제만이 당무를 소홀히 하면서 최근 몇 년 동안 당내 산업계와 우파 세력이 눈에 띄게 영향력을 확대하고 있습니다. [? if dvp_ideology == "Right": 당의 산업 파벌은 당권을 장악하는 데 성공했으며 우리와 협력하려는 경향이 훨씬 적습니다.?] 우리는 가끔 연정을 구성하기도 했습니다. ?]

[? if not lvp_formed and dvp_exist: 현재 관계: [+ dvp_relation : relationships +] ?]

[? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span> - <i>Liberale Volkspartei</i> (자유 인민당) - 부르주아와 중산층 사이에서 인기 있는 자유주의 정당입니다. 이전의 두 자유주의 정당인 좌파 자유주의 <span style="color: #D3C24D;">**[+ ddp_name +]**</span>와 보수적 자유주의 <span style="color: #C0A054;">**DVP**</span>가 합병하여 형성되었습니다. 그 전신들은 종종 우리와 연정을 구성했습니다. ?]

[? if lvp_formed: 현재 관계: [+ lvp_relation : relationships +] ?]

[? if kvp_formed: <span style="color: #0087DC;">**KVP**</span> - <i>Konservative Volkspartei</i> (보수 인민당) - 농촌 노동자들, 구 귀족, 지주, 그리고 보수적인 루터교도들의 지지를 받는 온건 우파 보수 민족주의 정당입니다. 당은 <span style="color: #C8102E;">영국</span>의 <span style="color: #0087DC;">토리</span> 보수주의자들을 모델로 삼고 있습니다. ?]

[? if kvp_formed: 현재 관계: [+ kvp_relation : relationships +] ?]

[? if not cvp_formed: <span style="color: #3E88B3;">**DNVP**</span> - <i>Deutschnationale Volkspartei</i> (독일 국가인민당) - 권위주의적, 군주제적, 그리고 인종차별적 요소를 가진 우파 민족주의 보수 정당입니다. 구 귀족, 농촌 지주, 그리고 보수적인 루터교도들의 지지를 받습니다. [? if dnvp_dvp_formed: 그들은 최근 <span style="color: #C0A054;">**DVP**</span>와 합병했습니다. ?]?]

[? if not cvp_formed: 현재 관계: [+ dnvp_relation : relationships +]?]

[? if dnf_formed: <span style="color: #003755;">**DNF**</span> - <i>Deutschnationale Front</i> (독일 국가 전선) - 알프레트 후겐베르크가 이끄는 극우 민족주의 보수 정당으로, 원래 <span style="color: #3E88B3;">**DNVP**</span>에서 분리되었습니다. 구 귀족, 인종차별주의자, 민족주의자들로 구성된 작지만 충성스러운 후겐베르크 지지 기반에 의해 유지됩니다. ?]

[? if dnf_formed: 현재 관계: [+ dnf_relation : relationships +] ?]

<span style="color: #700000;">**KPD**</span> - *Kommunistische Partei Deutschlands* (독일 공산당) - 1918년 독일 혁명의 여파로 등장한 <span style="color: #c00000;">**SPD**</span>의 급진 좌파 분파로, 그들은 의회 민주주의에 반대하고 <span style="color: #750e0e;">소비에트</span>식 혁명을 선호하며 모스크바의 노선을 따릅니다.

현재 관계: [+ kpd_relation : relationships +]

[? if sapd_formed: <span style="color: #9B0000;">**SAPD**</span> - <i>Sozialistische Arbeiterpartei Deutschlands</i> (독일 사회주의 노동자당) - 최근 <span style="color: #c00000;">**SPD**</span>로부터 분리되어 형성된 정당으로, <span style="color: #9B0000;">**SAPD**</span>는 본질적으로 <span style="color: #c00000;">**SPD**</span>와 <span style="color: #700000;">**KPD**</span> 사이의 다양한 좌파 분파 그룹들의 집합체입니다. ?]

<span style="color: #7A3C00;">**NSDAP**</span> - *Nationalsozialistische Deutsche Arbeiterpartei* - (국가사회주의 독일 노동자당, 또는 <span style="color: #7A3C00;">나치</span>) - 극우 민족주의 및 반유대주의 정당입니다. 아돌프 히틀러가 이끄는 그들은 1923년에 쿠데타를 시도했고, 그로 인해 금지되었으나, 이후 합법화되었습니다.

현재 관계: [+ nsdap_relation : relationships +]

**기타 정당** - 독일 중산층 경제당, 농민당, 농업 연맹 등과 같은 수많은 소규모의 주로 보수적인 정당들이 있습니다. [? if dnvp_split == 1: 그들은 또한 의장으로서의 후겐베르크의 급진 우파 정책의 결과로 <span style="color: #3E88B3;">**DNVP**</span>에서 떨어져 나온 분파 정당들로 구성되어 있습니다. ?]그들의 정치적 위치는 보통 [? if (dvp_exist and not lvp_formed) or not started: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?][? if not dvp_exist and started: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?]와 [? if not cvp_formed: <span style="color: #3E88B3;">**DNVP**</span>?][? if cvp_formed: <span style="color: #003755;">**DNF**</span>?] 사이에 있습니다.

@paramilitaries
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength); 
Q.rfb_strength = Math.round(Q.rfb_strength); 
!}
go-to: menu

**준군사 조직:**

<span style="color: #000000;"><b>흑</b></span>-<span style="color: #DD0000;"><b>적</b></span>-<span style="color: #FFCC00;"><b>금</b></span> **국기단**: 국기단은 모든 민주 정당들 - <span style="color: #c00000;">**SPD**</span>, <span style="color: #000000;">**[+ z_party_name +]**</span>, 그리고 [? if lvp_formed: 이전의 ?]<span style="color: #D3C24D;">**[+ ddp_name +]**</span>과 제휴된 조직이지만, 주로 <span style="color: #c00000;">**SPD**</span>와 연대하고 있습니다. 역사적으로, 이것은 비무장 조직이었습니다.

병력: [+ rb_strength +]천 명

전투력: [+ rb_militancy : militancy +]

**적색전선전사동맹 (RFB)**: "적색전선전사동맹"은 <span style="color: #700000;">**KPD**</span>와 연관되어 있습니다.

병력: [+ rfb_strength +]천 명

전투력: [+ rfb_militancy : militancy +]

**철모단**: 주로 대전쟁 참전 용사들로 구성된 <span style="color: #3E88B3;">우파 민족주의</span> 조직으로, 전쟁 후 등장한 *자유군단*의 후예입니다. [? if not cvp_formed: <span style="color: #3E88B3;">**DNVP**</span>와 연관되어 있습니다.?][? if cvp_formed: <span style="color: #000000;">**[+ z_party_name +]**</span> 및 <span style="color: #003755;">**DNF**</span>와 연관되어 있습니다.?]

병력: [+ sh_strength +]천 명

전투력: [+ sh_militancy : militancy +]

**돌격대 (SA)**: <span style="color: #7A3C00;">나치</span>의 준군사 조직입니다.

병력: [+ sa_strength +]천 명

전투력: [+ sa_militancy : militancy +]

**공식 군대/준군사 조직:**

**국방군**: [+ reichswehr_strength +]천 명. 독일의 정규군입니다.

충성도: [+ reichswehr_loyalty : loyalty +]

**프로이센 경찰**: [+ prussian_police_strength +]천 명.

충성도: [+ prussian_police_loyalty : loyalty +]



@factions
go-to: neorevisionists if neorevisionism > 0; menu if neorevisionism <= 0

**<span style="color: #c00000;">**SPD**</span>의 내부 파벌**

전반적인 반발: [+ dissent_percent : dissent +]

**좌파**

많은 좌파 구성원은 <span style="color: #D47B9B;">**USPD**</span> (좌익 반전 <span style="color: #D47B9B;">독립 사회민주당</span>) 출신이거나, 젊은 급진주의자들입니다. 이들 중 다수는 <span style="color: #700000;">**KPD**</span>와의 긴밀한 협력에 관심이 있으며, 일부는 원외 활동을 지지합니다.

세력: [+ left_strength : strength +]

반발: [+ left_dissent : dissent +]

**중앙파**

<span style="color: #c00000;">**SPD**</span> 내의 중앙파는 카를 카우츠키와 훗날 루돌프 힐퍼딩이 설파한 정통 <span style="color: #9B0000;">마르크스주의</span> 교리를 따르는 이들입니다. 그들은 민주적 국가 체제를 수호하면서 개혁과 혁명 사이의 중도 노선을 모색합니다.

세력: [+ center_strength : strength +]

반발: [+ center_dissent : dissent +]

**노동계**

많은 <span style="color: #c00000;">**SPD**</span> 당원들은 자유노동조합 연맹인 ADGB의 소속이기도 합니다. 그들의 목표는 경제 개혁과 조직된 노동자들을 위한 혜택 증진입니다.

세력: [+ labor_strength : strength +]

반발: [+ labor_dissent : dissent +]

**개혁파**

개혁파는 정부에 참여하는 실용주의자들로, 복지 국가를 확장하고 <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span>와 <span style="color: #700000;">좌파</span>로부터 민주주의를 수호하고자 합니다. [? if spd_prussia : 그들은 프로이센 주 정부를 장악하고 있습니다. ?]

세력: [+ reformist_strength : strength +]

반발: [+ reformist_dissent : dissent +]

@neorevisionists
go-to: menu

**신수정주의자**

신수정주의자들은 공화국 수호와 민주주의 확대에 집중하는 한편, 노동 계급을 넘어 당의 지지 기반을 확장하여 국민 정당(Volkspartei)을 만들고자 합니다. 그들은 공화국을 수호하기 위한 새로운 선전 기법과 원외 활동을 지지합니다.

세력: [+ neorevisionist_strength : strength +]

반발: [+ neorevisionist_dissent : dissent +]


@figures
title: 수치와 차트
go-to: menu
on-arrival: {!
Q.z_minus_bvp_votes = parseFloat((Q.z_votes - Q.bvp_votes).toFixed(1));
Q.z_minus_bvp_r = parseFloat((Q.z_r - Q.bvp_r).toFixed(1));
if (Q.bvp_r == Q.z_r) Q.z_minus_bvp_r = 0;
!}
on-display: {!
const data = [];

if (Q.kpd_r) {
    data.push({
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Math.round(Q.kpd_r * Q.reichstag_size),
    });
}

if (Q.sapd_r && Q.sapd_formed) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r * Q.reichstag_size),
    });
}

if (Q.spd_r && !Q.rdp_r) {
    data.push({
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Math.round(Q.spd_r * Q.reichstag_size),
    });
} else if (Q.spd_r && Q.rdp_r) {
    data.push({
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Math.round((Q.spd_r - Q.rdp_r) * Q.reichstag_size),
    });
}

if (Q.rdp_r) {
    data.push({
        "id": "rdp",
        "legend": "RDP",
        "name": "RDP",
        "seats": Math.round(Q.rdp_r * Q.reichstag_size),
    });
}

if (Q.dnvp_r && Q.dnvp_wholesome) {
    data.push({
        "id": "dnvp_wholesome",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_r * Q.reichstag_size),
    });
}

if (Q.ddp_r && !Q.lvp_formed) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r * Q.reichstag_size),
    });
}

if (Q.lvp_r && Q.lvp_formed) {
    data.push({
        "id": "lvp",
        "legend": "LVP",
        "name": "LVP",
        "seats": Math.round(Q.lvp_r * Q.reichstag_size),
    });
}


if (Q.z_minus_bvp_r) {
    data.push({
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round(Q.z_minus_bvp_r * Q.reichstag_size),
    });
}

if (Q.bvp_r) {
    data.push({
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": Math.round(Q.bvp_r * Q.reichstag_size),
    });
}

if (Q.dvp_r && !Q.lvp_formed && Q.dvp_exist) {
    data.push({
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Math.round(Q.dvp_r * Q.reichstag_size),
    });
}

if (Q.left_dnef_r && Q.left_dnef) {
    data.push({
        "id": "left_dnef",
        "legend": "Left_DNEF",
        "name": "Left_DNEF",
        "seats": Math.round(Q.left_dnef_r * Q.reichstag_size),
    });
}

if (Q.true_dnef_r && Q.dnef_formed && !Q.right_dnef && !Q.left_dnef) {
    data.push({
        "id": "dnef",
        "legend": "DNEF",
        "name": "DNEF",
        "seats": Math.round(Q.true_dnef_r * Q.reichstag_size),
    });
}

if (Q.true_dnef_r && Q.dnef_formed && Q.right_dnef && !Q.left_dnef) {
    data.push({
        "id": "dnef",
        "legend": "DNEF",
        "name": "DNEF",
        "seats": Math.round((Q.true_dnef_r - Q.right_dnef_r) * Q.reichstag_size),
    });
}

if (Q.true_dnef_r && Q.dnef_formed && !Q.right_dnef && Q.left_dnef) {
    data.push({
        "id": "dnef",
        "legend": "DNEF",
        "name": "DNEF",
        "seats": Math.round((Q.true_dnef_r - Q.left_dnef_r) * Q.reichstag_size),
    });
}

if (Q.right_dnef_r && Q.right_dnef) {
    data.push({
        "id": "right_dnef",
        "legend": "Right_DNEF",
        "name": "Right_DNEF",
        "seats": Math.round(Q.right_dnef_r * Q.reichstag_size),
    });
}

if (Q.wp_r) {
    data.push({
        "id": "wp",
        "legend": "WP",
        "name": "WP",
        "seats": Math.round(Q.wp_r * Q.reichstag_size),
    });
}

if (Q.cnblp_r) {
    data.push({
        "id": "farm3",
        "legend": "CNBLP",
        "name": "CNBLP",
        "seats": Math.round(Q.cnblp_r * Q.reichstag_size),
    });
}

if (Q.csvd_r && Q.csvd_formed) {
    data.push({
        "id": "csvd",
        "legend": "CSVD",
        "name": "CSVD",
        "seats": Math.round(Q.csvd_r * Q.reichstag_size),
    });
}

if (Q.other_r) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.true_other_r * Q.reichstag_size),
    });
}

if (Q.true_aspd_r && (Q.aspd_other || Q.aspd_kvp)) {
    data.push({
        "id": "aspd",
        "legend": "ASPD",
        "name": "ASPD",
        "seats": Math.round(Q.true_aspd_r * Q.reichstag_size),
    });
}

if (Q.kvp_formed && Q.kvp_r && !Q.aspd_kvp && !Q.dnvp_dvp_formed) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r * Q.reichstag_size),
    });
} else if (Q.kvp_formed && Q.kvp_r && Q.aspd_kvp && !Q.dnvp_dvp_formed) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round((Q.kvp_r - Q.true_aspd_r) * Q.reichstag_size),
    });
}

if (Q.dnvp_dvp_formed) {
    data.push({
        "id": "fkp",
        "legend": "FKP",
        "name": "FKP",
        "seats": Math.round(Q.kvp_r * Q.reichstag_size),
    });
}

if (Q.dnvp_r && !Q.dnvp_wholesome) {
    data.push({
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_r * Q.reichstag_size),
    });
}

if (Q.dnf_formed && Q.dnf_r) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r * Q.reichstag_size),
    });
}

if (Q.dsu_exist && Q.dsu_r) {
    data.push({
        "id": "dsu",
        "legend": "DSU",
        "name": "DSU",
        "seats": Math.round(Q.dsu_r * Q.reichstag_size),
    });
}

if (Q.nsdap_split && Q.nsdap_hitler_r) {
    data.push({
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Math.round(Q.nsdap_hitler_r * Q.reichstag_size),
    });
}

if (!Q.nsdap_split && Q.nsdap_r) {
    data.push({
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Math.round(Q.nsdap_r * Q.reichstag_size),
    });
}

if (Q.nvf_exist && Q.nvf_r) {
    data.push({
        "id": "nvf",
        "legend": "NVF",
        "name": "NVF",
        "seats": Math.round(Q.nvf_r * Q.reichstag_size),
    });
}
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties_graph,
            {'spd': '#E3000F', 'kpd': '#700000', 'ddp': '#D3C24D', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3E88B3', 'nsdap': '#7A3C00', 'other': '#a0a0a0', 'sapd': '#9B0000', 'dnf': '#003755', 'kvp': '#0087DC', 'lvp': '#FFCC00', 'dnef': '#BFC8CC', 'fkp': '#00C0FF'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': Q.z_party_name + ' + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD', 'dnf': 'DNF', 'kvp': 'KVP', 'lvp': 'LVP', 'dnef': 'DNEF', 'fkp': 'FKP'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (Q.game_over || (!Q.historical_mode && !Q.rubicon)) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties_graph,
            {'spd': '#E3000F', 'kpd': '#700000', 'ddp': '#D3C24D', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3E88B3', 'nsdap': '#7A3C00', 'other': '#a0a0a0', 'sapd': '#9B0000', 'dnf': '#003755', 'kvp': '#0087DC', 'lvp': '#FFCC00', 'dnef': '#BFC8CC', 'fkp': '#00C0FF'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': Q.z_party_name + ' + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD', 'dnf': 'DNF', 'kvp': 'KVP', 'lvp': 'LVP', 'dnef': 'DNEF', 'fkp': 'FKP'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= 제국의회 구성

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
[? if not dnef_formed: {!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div></td><td>!} **SPD:** {!</td><td>!} **[+ spd_r +]%** {!</td></tr>!} ?]
[? if dnef_formed: {!<tr><td><div class="box" style='background-color:#BFC8CC; outline: 2px; outline-style: solid;'> </div></td><td>!} **DNEF:** {!</td><td>!} **[+ dnef_r +]%** {!</td></tr>!} ?]

[? if not lvp_formed and dstp_dnef: {!<tr><td><div class="box2" style='background-color:#A79A3F'> </div></td><td>!} [+ ddp_name +]: {!</td><td>!} [+ ddp_r +]% {!</td></tr>!} ?]

[? if lvp_formed and lvp_dnef: {!<tr><td><div class="box2" style='background-color:#CC9900'> </div></td><td>!} LVP: {!</td><td>!} [+ lvp_r +]% {!</td></tr>!} ?]

[? if z_dnef: {!<tr><td><div class="box2" style='background-color:#1A0000'> </div></td><td>!} [+ z_party_name +]: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!} ?]

[? if z_dnef: {!<tr><td><div class="box2" style='background-color:#7aa7af'> </div></td><td>!} BVP: {!</td><td>!} [+ bvp_r +]% {!</td></tr>!} ?]

[? if not lvp_formed and dvp_exist and dvp_dnef: {!<tr><td><div class="box2" style='background-color:#AA861F'> </div></td><td>!} DVP: {!</td><td>!} [+ dvp_r +]% {!</td></tr>!} ?]

[? if other_dnef: {!<tr><td><div class="box2" style='background-color:#707070'> </div></td><td>!} 기타: {!</td><td>!} [+ other_r +]% {!</td></tr>!} ?]

[? if kvp_formed and not cvp_kvp_formed and kvp_dnef: {!<tr><td><div class="box2" style='background-color:#0072C0'> </div></td><td>!} KVP: {!</td><td>!} [+ kvp_r +]% {!</td></tr>!} ?]

[? if not cvp_formed and dnvp_dnef: {!<tr><td><div class="box2" style='background-color:#316B8F'> </div></td><td>!} DNVP: {!</td><td>!} [+ dnvp_r +]% {!</td></tr>!} ?]

[? if nvf_exist and nvf_dnef: {!<tr><td><div class="box2" style='background-color:#0F2116'> </div></td><td>!} NVF: {!</td><td>!} [+ nvf_r +]% {!</td></tr>!} ?]

[? if dnef_formed: <tr><td colspan="3" style="text-align: center;"><hr id="read-marker"></td></tr> ?]

[? if dnef_formed: {!<tr><td><div class="box" style='background-color:#E3000F;'> </div></td><td>!} SPD: {!</td><td>!} [+ spd_r +]% {!</td></tr>!} ?]

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#9B0000'> </div></td><td>!} SAPD: {!</td><td>!} [+ sapd_r +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#700000'> </div></td><td>!} KPD: {!</td><td>!} [+ kpd_r +]% {!</td></tr>!}

[? if not lvp_formed and not dstp_dnef: {!<tr><td><div class="box" style='background-color:#D3C24D'> </div></td><td>!} [+ ddp_name +]: {!</td><td>!} [+ ddp_r +]% {!</td></tr>!} ?]

[? if lvp_formed and not lvp_dnef: {!<tr><td><div class="box" style='background-color:#FFCC00'> </div></td><td>!} LVP: {!</td><td>!} [+ lvp_r +]% {!</td></tr>!} ?]

[? if not z_dnef: {!<tr><td><div class="box" style='background-color:#000'> </div></td><td>!} [+ z_party_name +]: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!} ?]

[? if not z_dnef: {!<tr><td><div class="box" style='background-color:#A2D8E0'> </div></td><td>!} BVP: {!</td><td>!} [+ bvp_r +]% {!</td></tr>!} ?]

[? if not lvp_formed and dvp_exist and not dvp_dnef: {!<tr><td><div class="box" style='background-color:#D5AC27'> </div></td><td>!} DVP: {!</td><td>!} [+ dvp_r +]% {!</td></tr>!} ?]

[? if not other_dnef: {!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} 기타 정당: {!</td><td>!} [+ other_r +]% {!</td></tr>!} ?]

[? if dnvp_dvp_formed: {!<tr><td><div class="box" style='background-color:#00C0FF'> </div></td><td>!} FKP: {!</td><td>!} [+ kvp_r +]% {!</td></tr>!} ?]

[? if kvp_formed and not cvp_kvp_formed and not kvp_dnef and not dnvp_dvp_formed: {!<tr><td><div class="box" style='background-color:#0087DC'> </div></td><td>!} KVP: {!</td><td>!} [+ kvp_r +]% {!</td></tr>!} ?]

[? if not cvp_formed and not dnvp_dnef and not dnvp_defunct: {!<tr><td><div class="box" style='background-color:#3E88B3'> </div></td><td>!} DNVP: {!</td><td>!} [+ dnvp_r +]% {!</td></tr>!} ?]

[? if dnf_formed: {!<tr><td><div class="box" style='background-color:#003755'> </div></td><td>!} DNF: {!</td><td>!} [+ dnf_r +]% {!</td></tr>!} ?]

[? if dsu_exist: {!<tr><td><div class="box" style='background-color:#6A1E1E'> </div></td><td>!} DSU: {!</td><td>!} [+ dsu_r +]% {!</td></tr>!} ?]

[? if not nsdap_split: {!<tr><td><div class="box" style='background-color:#7A3C00'> </div></td><td>!} NSDAP: {!</td><td>!} [+ nsdap_r +]% {!</td></tr>!} ?]
[? if nsdap_split: {!<tr><td><div class="box" style='background-color:#7A3C00'> </div></td><td>!} NSDAP: {!</td><td>!} [+ nsdap_hitler_r +]% {!</td></tr>!} ?]

[? if nvf_exist and not nvf_dnef: {!<tr><td><div class="box" style='background-color:#142e20'> </div></td><td>!} NVF: {!</td><td>!} [+ nvf_r +]% {!</td></tr>!} ?]
{!</table>!}

= 선거 기록

[? if year = 1928 and month < 5 : 아직 치러진 선거가 없습니다. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= 정당 지지율 기록

[? if historical_mode: 역사적 모드에서는 이용할 수 없습니다. ?][? if rubicon and not historical_mode: 루비콘 강을 건넌 후에는 이용할 수 없습니다. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= 경제 기록

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
