title: Mod Info
go-to: flavors

@flavors
new-page: true

= Dynamic Social Democracy

I know you don't want to read allat, but please do, reading will make everything make sense.

- @infotext: Dynamic Social Democracy (Highly recommended for new players)
- @faq: Frequently Asked Questions
- @paths: What are all the paths?
- @changelog: Changelog + Future Updates!
- @source: Credits and Sources
- @root.start: Start game
- @root: Back

@infotext

Dynamic Social Democracy is an ambitious overhaul mod aimed to bring historical realism and a dynamic party system to the late Weimar Republic. This mod heavily focuses on the <span style="color: #7A3C00;">Nazi Party</span>'s rise to power, and puts emphasis on the disastrous mistakes made by the parties surrounding the <span style="color: #c00000;">**SPD**</span>, which effectively enabled Adolf Hitler's eventual appointment by Hindenburg. This aspect is not represented in the base game, which instead focuses on the player's direct impact.

The Weimar party system in this mod reacts to your every move, adjusting ideologies and strategies accordingly. Hindenburg and the bourgeois parties now serve as more realistic and impactful obstacles, as they did in real life.

A real life example is the situation following the 1928 federal election, despite the <span style="color: #c00000;">**SPD**</span>'s clear electoral mandate in 1928, the <span style="color: #000000;">Center</span>, <span style="color: #C0A054;">**DVP**</span>, and Hindenburg himself initially opposed the formation of the Grand Coalition. However, Stresemann's intervention, Hindenburg's desire to use the <span style="color: #c00000;">**SPD**</span>'s anti-militarist stance to renegotiate German reparations, and his strategy to burden the <span style="color: #c00000;">**SPD**</span> with governance to decrease their popularity, is what made this unlikely arrangement possible. 

What was initially seen with positivity by the <span style="color: #c00000;">**SPD**</span> at the time; their entrance into government may be one of the biggest reasons for the demise of German democracy.

By March 1930, all of the factors above were no longer in play, the line between the <span style="color: #C0A054;">**DVP**</span> and the parties on the <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> were blurred, the Young Plan was ratified, and the <span style="color: #c00000;">**SPD**</span> was suffering as a result of the economic depression. The appointment of Bruning under an emergency government wasn't improvised when the <span style="color: #C0A054;">**DVP**</span> took down the Grand Coalition, it has been an idea longed by Schleicher, Hindenburg, and many <span style="color: #808080;">reactionary</span> elites.

"On 6 January 1930, Hugenberg was summoned to meet President Paul von Hindenburg, who told him that now the Young Plan had been passed, he had no more need for Müller, and he was planning to bring in a new presidential government very soon that would be "anti-parliamentary and anti-Marxist"."

Your primary goal is to save German <span style="color: #000000;">dem</span><span style="color: #DD0000;">ocr</span><span style="color: #FFCC00;">acy</span>, saving <span style="color: #c00000;">Social Democracy</span> is secondary.

- @flavors: Back

@faq

= FAQ

**Hindenburg keeps sacking me! How do I prevent it?**

It's hard to prevent him from sacking you if you plan to stay in office for the full four years, but pausing reparations (by not exposing rearmament), keeping the Reichswehr loyal, maintaining a budget surplus, keeping a high pro republic support, a low coalition dissent, avoiding land reform, and keeping unemployment and NSDAP poll numbers low, all help. Remember, him sacking you is not the end of the world, and being free from the burden of government could be a blessing in disguise. Sometimes you have to accept it.

**How impactful is government burden?**

A main problem with newer players is that, they overestimate the negative effects of not completing government burden. It is not the end of the world if you miss a goal or two or three, some sacrifices are needed if you need to garner the budget for an economic plan. That said, you also can't afford to completely ignore the Labor Ministry; repeated failures there will significantly increase internal dissent.

**How do I impact a party's ideologies and get certain paths? Is it RNG?**

Nothing in Dynamic relies on RNG, aside from card draws. The Support for the Republic value plays a crucial role in determining party congress outcomes, particularly within the <span style="color: #3E88B3;">**DNVP**</span>. The liberal parties, on the other hand, are primarily influenced by governmental actions—moving toward economic democracy and left-wing policies will push them rightward, while maintaining good relations and avoiding major socialist policies will bring them closer. Relations also matter significantly, making the negotiation skills of Müller and Braun highly valuable.

**What happened to the WTB Plan?**

Woytinsky only came up with the plan in late 1931 after the Banking Crisis, so to represent this, you need to get the event where Woytinsky proposes the concept in order to support it. The event is dynamic, and can trigger depending on factors such as: the state of the economy, deflation, labor faction strength, and most importantly internal party dissent. Appointing Woytinsky as an advisor aids significantly, as his presence passively increases the rate.

**What is Dynamic Mode?**

Dynamic mode is the intended way to play the mod, combining elements of both easy and historical modes. It reduces RNG with the shuffle leadership and card dismissal features of easy mode while retaining the starting variables of historical mode, such as relations and Reichsbanner strength.

**How do I elect Stegerwald?**

You will have to get Stegerwald as the leader of Prussia, either through Braun resigning, or having a right-wing coalition form.

**How do I cross the rubicon?**

Hindenburg needs to dismiss Chancellor Brüning following the 1932 Presidential elections. This unlocks Rubicon Mode, which remains active for the rest of the game. Since this is the historical sequence of events, you'll need to follow a similar political path, such as securing a Hugenberg-led <span style="color: #3E88B3;">**DNVP**</span>, to have a better chance of unlocking it.

**Why can't I form a coalition with a moderate Christian-Socialist DNVP or KVP?**

The Christian Socialists and the DNVP, as a whole, remain a racist and antisemitic party, though they are more willing to operate within a democratic framework. The Christian Socialism of Weimar Germany is not the Christian Socialism of today; a better comparison would be Austria’s Christian Social Party. It is a nationalist, corporatist, and deeply religious right-wing ideology. The KVP is still a strongly anti-Marxist and nationalistic party at heart, and it would be against everything they stand for to coalition with the socialists.

- @flavors: Back

@paths
on-arrival: {!
  const toolsWrapper = document.getElementById('tools_wrapper');
  if (toolsWrapper) {
    toolsWrapper.style.display = 'none';
  }
  const elements = document.querySelectorAll('header, #content, footer');
  elements.forEach(el => {
    el.style.maxWidth = '800px';
  });
!}

= Party Paths

- @ddp_paths: <span style="color: #D3C24D;">**DDP**</span> Paths!
- @dvp_paths: <span style="color: #C0A054;">**DVP**</span> Paths!
- @lvp_paths: <span style="color: #FFCC00;">**LVP**</span> Paths!
- @zentrum_paths: <span style="color: #000000;">**Center**</span> Paths!
- @dnvp_paths: <span style="color: #3E88B3;">**DNVP**</span> Paths!
- @full_paths: Ultimate Dynamic Flowchart!
- @back: Back
- @back2: Back

@back
view-if: not game_over
on-arrival: {!
const toolsWrapper = document.getElementById('tools_wrapper');
if (toolsWrapper) {
  toolsWrapper.style.display = 'block';
}
const elements = document.querySelectorAll('header, #content, footer');
elements.forEach(el => {
  el.style.maxWidth = '540px';
});
!}
go-to: flavors

@back2
view-if: game_over
on-arrival: {!
const toolsWrapper = document.getElementById('tools_wrapper');
if (toolsWrapper) {
  toolsWrapper.style.display = 'block';
}
const elements = document.querySelectorAll('header, #content, footer');
elements.forEach(el => {
  el.style.maxWidth = '540px';
});
!}
go-to: game_over.eg_menu

@ddp_paths

<div><iframe frameborder="0" style="width:100%;height:1500px;" src="https://viewer.diagrams.net/?tags=%7B%7D&lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&transparent=1&dark=auto#R%3Cmxfile%3E%3Cdiagram%20name%3D%22Page-1%22%20id%3D%22H6pHEwEvudw1Po4J0HMd%22%3E7V1tk5s2EP4t%2FeCZ5MN5kMTrxzv7Ltf2kmZy7aTplw5nZJsGIxfke8mvrwTIWGBsbIORazuTOSOEAO3us7sPi9xDg9nrh8idTz8SDwc9qHmvPTTsQXhlOVBnf3nTW9pkWVbaMIl8L20CecOj%2FwNnjVrWuvA9HEsdKSEB9edy44iEIR5Rqc2NIvIidxuTQD7r3J3gUsPjyA3KrV99j07TVtvQ8vZ77E%2Bm4sxAy%2FbMXNE5a4inrkdeVprQbQ8NIkJo%2Bm32OsABnz0xL%2BlxdxV7lxcW4ZDWOSD84wf9%2BzfrYzjC88m3q5%2Bv%2FOFfV9koMX0TN4w9dv%2FZJonolExI6Aa3eetNRBahh%2FmoGtvK%2BzwQMmeNgDX%2Bgyl9y4TpLihhTVM6C7K9%2BNWnf658%2F5YNxb8PX1c33sRGSKO35SF8Izmmb4jN%2FLBkSxxXnqPshvldrjRkM%2FYBkxlmx7MOEQ5c6j%2FLWuBmyjRZ9ssOvY4i922lw5z4IY1XRv7MG1iHzDBMTYN9mH9QOn5mI8DRzL658rFkwRYHs%2BCxBoOWLQ9mrA7GvqQTUe%2BmzcJ1Qmloy5HnPCaLaISzIaVzrsgtb0qUfwdDgF0aQqbImSmAeqawov3fJOXf0RTSid0wNRmCUzeaYLqhn9W0aUky3lWgmeI%2Bu8EiO9P1YsIamJ45a2X94D4x5yXJxw38Sci%2Bj9ic4Yg1POOI%2Bsw5XGc7Zr7npaqAY%2F%2BH%2B5SMx2c7AwA2uHHTM4Zr53%2BTHvIT4dd1Hi47ieREpOkVvlfrQ1uHso2lW7thW8mOhdMQmFAYgIzHMW7FRvWSSHvQDNhs3oxJcoG5RM1%2FF0TsuIoT%2B7vmwrfnr4ksxH72bcL%2FDoef2e5HpuM06ZkO%2BxSJ%2FQ94zE%2Fw4D%2FhiGlFPCt3efcrGU2vvuIYR%2B%2FFXnab6aWlXUp6JyPIy9Sn%2BHHuJtb4wgIqWRvHfhAMSECi5Fg0RAOoD7N7FO0BD0WuPDf6%2Fo51GSefHmTTzZQFAcj%2Fvd8EBiW9q9QvxzJAH8iqYGehzkseKQEza5uuREmiX%2BNGb3SK4qvhzBLRVUFxqyaKO0qhuKlMfLpFoO0LBkClJGMdDsZ6BRg%2FUjIPmL%2BF2ueITCJ3DdiyHXMSMyHXBdopmT0t4u0gKytPTCPyHQtw9fDYXSSnqx8Y8Ku6c2d%2BwBXlHgfPmPfLdmQayCS7F4pXOYRm0B31EXTEx5ZdvsNCdauM9YbVt%2Bwjwr19Cdq3wPh2VDGaRpX1QaNjI03SIUtz%2Bs7Kx5ZHTC%2B8tXTPaS%2BUXINe2rVH5hR7P51DXGg4PMuXZK1bHC%2B05Qd0HCYKcvECHNVhRgfIcZhMhaZKCf8ipknOj9ZLXI2cX6jj4Um%2F1reglcXM%2BwJ2%2B3m8ULFjoe%2Bd6wfxWWCvo8lOVjngRV0C73HyOYGL2wFUrVQb6J06RaXJk9oyFYGPKjI1Dkfaqiw9pUy%2F4DGJZuxWSHjJxdvMxeUHcZamRgYOzoCgA3VzaWSqZfzVFJ3nP%2BfmWeTWVuxY6qdu%2FGw2Fz8js%2FBM48BnZkeIpu2SmH8bnULW06DUALKdE5NaiwzU8JFy13zHHPOZcE4OlPMeu4KgPmqyA0%2BGZdrfN4p4d3tgrJZvhGW26BN5Vh80YWNUEa8PscCJoaZQtzZQ8xOeEOonmUyckUZngZ1r%2BHo14PMMuCKBitvhUy2uCHbLFR3HtdWVDWq8pvgw2VyKoBqQKVJLpiJXOsDvoczvsUAh8TG8MZo8vdNSvyL%2BvN9A9j1g18NRPPXnbGPAxsf88dqF9WuF9TOcEusHgCK0H7TU8c1WXZCRIGb%2FV0e2g0xdvlBX42UUx7Hl7Bkge%2FNLIuUjTGgVlGrlTZDGov%2BO673gUcKOxiO96oKsvo50y4amZptO4W0cSy9gR8sFWbBFPuweRzM3DFmXoc8u0x9NzyGvs5yiVUMFsroKdkXBzOH4jkMkEh04jsNkWibTGrPd36eYeMx0oHaPF3F8Doa7hpBRxHbhxXYr5wadqO2W35Pc8JD4YHO%2BjcKkIvMBz2a8Sq%2FCmms9gD5lG0dqOmdlSsBUq4pGtYkj%2BzjhO9A0XXqBwi7oE6oXv%2B%2BaLLLzWgXVBdbmbHHNIegY6SLqlAgFtbX5CFopkrmOmQagQd3eqDwtaUKD9GmJGfXjEWdCk2F8nmTSKeapZlKEceFG2%2BBGGaIUCSgA1GBGUafM6F5PX5paU2c7XNk14Uqxp52oXGHXdK0WM5TAncf4TF5TUTP6Xb8ujILp7f4mKAKBU0tTxXW3aIIfXRarsP%2FnUTIJNGDmrlEpO9S30omj5TTmskTpG25l8Ypj47kbNqEnv7CYNs7DvE%2B3d6v6kp6lxGO0pkY3dwN7MCioEWu%2FSz5N6QpEZV0xbBV0pVtKcp9w63jrttVdWUY%2F1iNHAxT8vu3UYykaW0Gs05rC%2BgTX4UJvXZamrfU1Z%2FmvAA6O2Q79xE9bUCFNK2hKCwSC3ikxWp9KUhhkDLUq6vRuqySVXgKkvkzVWgJEP5mXUVWWqVrLuOotrjOXVwNpX3DsT8Id2JcLY7sb5bPmHfa8xqxLwlY%2F%2BUXkQHugcWqVrAYorFeuo8Ki%2BKUnUgjYGw9pKaCsLndso%2Bzioxv5nK24DfhriJhyyHvoDVDvZsAL%2Bs%2B3DkNHZViyVSA2xA9MXGBpzdx0VyfZTNKqLCwZW6nXSyXnDuhiFpZjy2mR7nClW8I0f1tHSWA50SJOo7qI82Cz%2FbCIqctXRnikJJhvqNn8H9ltcTkRFex2MwMZkhC3R0tss7iqtFbWgdEiel5uHGCkddfia55x3LdisuAGoKheateXN7D2X%2BWjUOx6ARl977PPhTI5HmUCNRUoE6NTnlXx3KT2Q1fFQogGeNYqtPiC%2FXDKf3gxKbI5ixACaKAY%2B7dMK7DN%2FLckUx%2BS%2FyQnuv0P%3C%2Fdiagram%3E%3C%2Fmxfile%3E" allowtransparency="true"></iframe></div>

- @paths: Back

@dvp_paths

<div><iframe frameborder="0" style="width:100%;height:1400px;" src="https://viewer.diagrams.net/?tags=%7B%7D&lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=dvp.drawio&transparent=1&dark=auto#R%3Cmxfile%3E%3Cdiagram%20name%3D%22Page-1%22%20id%3D%22avKUMwk6zr42jBCfiFQ4%22%3E7V1bd5u6Ev4t58FrtQ%2FOEnd4TOwkbXd6mp30ctqXs4iRbU4xygacxvn1RxIIzE3GNhg5sbtWY3QDSzPfjGZGw0AZLZ6vA%2Ftx%2Fhk50BvIwHkeKOOBLEuqrOM%2FpGQVlxiGERfMAtdJGmUF9%2B4LTApBUrp0HRjmGkYIeZH7mC%2BcIN%2BHkyhXZgcB%2BpNvNkVe%2Fq6P9gyWCu4ntlcu%2FeE60TwplQAAWc0H6M7m7N4grVrYrH1SEM5tB%2F1ZK1IuB8ooQCiKvy2eR9Aj88emJu53VVObPlsA%2FahJB%2Fj0%2BN9r5eXaV%2F%2F%2B54My%2FXnzuPwxTEYJoxX7zdDBU5BcoiCaoxnybe8yK70I0NJ3IBkV4KuszQ1Cj7hQwoX%2Fg1G0StbTXkYIF82jhZfUwmc3%2Bg%2FpfqYlVz%2FXasbPycj0YpVclH8te3S0DCbJs8sX6j%2Bjof5t%2BuuTcvn9cvx59XE4VLSEcuxgBiNOQ1WJG5IZWLtFMpvXEC1gFKxwgwB6duQ%2B5YnETmhtlrbL1gJ%2FSZajeml%2BG9d3P3%2Fc6eDravkwu%2FgynN%2FdDCWt17VpvDJ4QYJVvJyyxq5%2Frldm%2FehVN0taOYd62ytKu54Hgb1aa%2FCIXD8K10a%2BJQW4QQKEmiHJZ3L2SegsAUVZ0s%2F03KdAOvHtMkJKn7sRbXEn8Mn2lsmPHsi6h6fyYoroo2dUp%2F%2BzRKxiGFK6OccNJPXxmS4iq8ffZuTv%2BPstrr7HaxPRlvGwDwGrHyE%2FhMFTPN8yuHEfYGB7brgoN313HwUwDOHC9t%2BzWvx740eMm5R4JM8Bf%2BZuBO8fbUpOf7CUylP71PW8EfJQQPsqI3AONDX5razcI%2FA%2BdOzg9zvcZEo%2FAxnPO4ZbRZLJv%2Fc8an6CQQSfueTH6MRUOXQiKZV0Av6sSSY9kTXzNZlkgo4AyhAFnzI5shGhDgRQTJQcHqD2EzlKn0sqvY4lleS%2B1pT73GtQn6EqLv8auFjFJoo1Q1jHfcrQVbcXBDP9h5D8uYNTFCxI6znB7luM8as1YM71LOLyHC0eluFmTM7TUxgF6DdkWOzAqb2kd8MSY%2BbjkgleSIirLgjMulh1P08qFq7jUPokWH5lL1yP0MAH6D1B0i6pSIgSr9lOoF8nPzoXBopcEAZKz8JAto5lJ9EpdPBAfiNyyKpQ0kDfX0c0a3RErAPOCAaRx%2FYd%2FH8KLCPbn%2BBnw0TxBvQ93eCwuAYEY3HJPLH4JqG%2Fmcdb1w5q9pyazqEto7jnzA8f%2F4pkxALVbLf7rJ4D0Cch7aRmSjkyyqjq9ROSLpk8QlJ3IaRtDSi6rPGAsrgxXr%2FVlmMZBmesvW0x1QvZrw32lXBD66pTDfUoCo969Dz1qI24oXwTg6cX6BL3JvGcdobdbEW6sBx%2BpZvKNd3wMUATCJ2wbBm0abVn%2Bz50zvCnsbZ42oVupaLqQFLOlDwBqhYuUkH2qVBMLePMMMu6qZUN1v4O9GjU093xUG6Mh2J4PnSJ5%2FkwK5WHOlTULLDrWB0J7hagsG6DnO6Hb%2B0whOG%2F3sBuWAdc0Vqp5PVo7%2BrX%2ByH0ZpgpY8eCUprB2xIcOUopVgmlvkzIA0tWjc32xn6AXp7umus5WHNzX%2BwHOh6homTu8eDaxUAbV9IVl8FKAJKG%2ByR3GayH01QBCzhTVUvPrUMy0J6bAVnLD1rY%2FKLpNITdGFDUA0ieK9v13oTg4ZthRRM8Sq%2FmgrzxTNW78dKSQW5h4OIZI2izrzhq6n9RQNviaL%2BVLuuXcWzNnO5%2BHyD0yxvjmH2J%2B0RYZFfqOHQHZJcwe3aA7CwuknlbtUMhu6L2wt1tq4ibWa31WMsadcyUOdhuFb3o%2BeE7NqVVBOGt87ePoqPmcqajtMDl8n5MzQItC5bSDvWzDl3nueCdsbuNbeBk%2B9xOL%2BRih2kKpheeDBIbFbuNYqn9IwB1Yom35ZCkgh%2FJyI%2FfsXuezVYX6PVp6blLIt1GSwwWy%2FAtbC8tngNdAsUwn55xRO1HAz2oG4Vpnz3gwX4RWFLZ8DOGE%2FGNeWqLyqCpGXtu8g6wjSsHXbcGoZeBH5IR7idz5L28BQDVucdihAPQ44tuO5gi1vgQhSodSBHjhklKhTD7ZnpYhX%2FJ4t1EBlxtr2MrhH7aN2ykws3HuDSh9AT23CcNvp3IBIm7W1OAVMW%2FvQkg7XQwswUBJNbJTL1eoQwfqSmwzNGTmFEINwezB%2FsdiLmj8CfmEUDZf5oY6UiXBfJRGDNoWp%2FBA0jQAWAWiobJjuKcPgY9902qHuzJ7xmlq2H%2BUd7JxGlD7r7%2B5X0l3AxkrZhgRMPzRkpp6oz0is2jRmcSl4zJdwIGGpkrDU%2F%2FprZS2pbR1k7DyNkw8XKlNeQ%2Fsmi4ID5lqdFfSS4zi75GpilrR%2B9ZaEzdBHj4jw7EEztbxY8Q0j8jzw5DspujV%2Bun67MxiSMhG%2B3LXX0d9065g%2FwNb%2FbRp02vA%2FQXqm81QniYyEVx47EbhvFqxOtAz6SSZklfuX6g4c6f%2BjG%2F%2BUHdYm0xeVsvExvNQTAegjqI8N85SWtDvtBDufjvFQogYUjyHdExwCXeZqOFO4l7fnZ9N4zig7%2BvmypiNoyxMWXDzC5C2lEZRuokehljGblO7COkMG8hIZWJjYRUZlYSUgFoGQs5i2%2BpES7Wxik%2FJ%2BAQKyBV8LNuFKnAoBI8pV1TZMoklEb0mLQl3kyDM6DiPYemW8A01GzQ1dp4kgnOJM0wLUWVZINET7FWdpg1m63dpAiO9DJFyPXCPG4n7UoAn2qVsXyr0SrFMXFpLcaryQaLfkt0zKHwFi%2F9dP57oy55dNvIDt3Yb8%2BKqfECg4XbRDIzqvj8vAdfWsfJl7pZ4kvmBVKqjc9iiEhGUy0F%2Fu0nEhnjHSy0j1FbF2j6wfaJSe5mibcAwVsA0w2Z0kQD09eVZnNPy5olFJhW5MdqjS3pPrki%2F2FyvvkUtnf4xFl1sVX9ZVE8vvQPh0uc1TTPqyHWyQ2j39S9B8H75msjVlYzo9c0AduEZxxibQyh1kZvIS3xSRYfjyzWdLH0dAkcTTDM7uDAZOXmRLZALB%2B41HOO0Rx0G011pZym1GGqrObLKrduzaJdt866IFtyHg7MJLlUbRxdsYesaoDfA%2BMPt0c3ORfYWnRiOHeWduAMiP%2FTn0HPgau3YO%2FhG88NTSw5Yh2Nvefwezq2HdiIU6YplPRh0NMFTzO7LY2hAJcenEQkuATcEtO7Qz39zVhcHFu%2FVcfjW9v6h%2BDMVIz8Kf9hshj7Gv%2BtfI%2FujP%2BS0qtJILftbAYIB8vx2RgQRFFcdAAKiouh8hUXXbPAnj1kVT2E4tJhYqGTjypPAYLtfc1TAM9GM9nR6Swd7kPS4x%2FgarnAopx8O1%2BSqFIajj7CX9GCFH7zacTmsSkwjB9aUWBkg8VstJqmiGWIYlqRerAMdJLSa3yQ2Dn8G8OFMBpNST8xgZj6CQuyPR1sa%2BdgGzc1hWgqitXr6%2BnEdpUzzWMj5litu2PrTK%2B8dM64Pk9bhTC8jlPcWMIckezKy9OcHgRz8rD3Z%2FevWPS%2FNK1Hyu2mHci8488ysKo4uVM1QGIGmP6J5IglgQRaT7KxZ3ajXlk%2FJ98F21E0XtP2A%2BF28%2B2aPH%2BdDCqFf70Tl%2B%2F8s6q01E7xxywfwNh6G6JvsqtcpV6hOxi6M%2F%2BU6LO7lxzJpZccyUDBZFWx4zFr3mxkdvdmI6nfnO%2B7bXwOBY3WsbmPNF3Lm%2B1IYAsfAEtxL9v3EDRSxqp3OOVfQ76bjQcUEo9U5j4pIvCtjWHOJxkLMHoN8gkMwLuNaVeq055Ege2HjL4rbvoVg4n3vvbYew3wN3vz%2BvEaqAiv8IwIoNKI0F%2F86OmtUJsNDX0A9X5mxxaPwbcDSB1hUA7nrvHUvsDtIekVgQ%2FXgS8e%2BChH8wLMw2%2BgmSntaLREXSlpieYGl1ypx0Fccmxmu3DJfYkwtcngw3KG3gDe6BIvTayAeNOrsiN2CEBqWz0ewCl59GUxYxTTqe3k7TounE0Dl0ZfP5GwJfCXHTgoIDz%2F%2BgFI4YUDCAhA4vgLhDOLSaDpGWBRAKhss5Jei5UrXYwuIOvcg882JmniKbgObIwN4GWJ%2FxujuW8P7ydzDzkubByBecT4pSm8ZP6yJAmGX8lxxyPYsO2DQ43NPkAss0%2F65F14%2BZLDm%2BTXeCikwdN2OT3BdxRBXIMIT%2FuIWo%2F8KTkQNoEnZ2BXKQtUUzpjL01Pz4nJlc5AqhEZZchIIxk6sDDXS5Jaa%2BBWKTLAJywyCT3SbNJg%2FO%2FLq6bJePcRHRdXI3M0KlADLr%2Bin4MY9BTLOrOsTD6oh5MPzvCT7UXOj193v5TZ77vgq%2FLj57DfaNcWfAnpbntb7bZnTdS09AJpqAZfr7SK5zuKPfJ6ZVV%2FElYA2CevpEoGeUNQZy%2BBrCQ%2B9UR8%2FRCflW5rXyPxDZL072vNs8TvyuX%2FAQ%3D%3D%3C%2Fdiagram%3E%3C%2Fmxfile%3E" allowtransparency="true"></iframe></div>

- @paths: Back

@lvp_paths

<div class="container" style="position: sticky">
<iframe frameborder="0" style="width:100%;height:800px;" src="https://viewer.diagrams.net/?tags=%7B%7D&lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=lvp.drawio&transparent=1&dark=auto#R%3Cmxfile%3E%3Cdiagram%20name%3D%22Page-1%22%20id%3D%22avKUMwk6zr42jBCfiFQ4%22%3E7V1Zd6M4Fv4t8%2BAzXQ%2F2EavgMXYqqamlu05qm%2Bo3YhSbCUZujLPUrx8JEAaxGGOxJEX6dBkEAiF9uvfqbpooi83TtW9t15%2BwjdyJDOyniXI5kWVJlXXyQ0ueoxIIYVSw8h07vulQ8MX5heJCEJfuHRvtMjcGGLuBs80WLrHnoWWQKbN8Hz9mb7vDbvatW2uFcgVflpabL%2F3h2ME6LpUAAIcr75CzWrN3g%2BTSxmL3xwW7tWXjx1SR8naiLHyMg%2Bho87RALu0%2F1jVRvauSq0nbfOQFdSrEY7ELntnnIZt8bXzqYY%2F8zNfBxiVnEjlET07wX3IMZlp89jN15ZIOMmAnz%2BzEC%2FznVCV6%2BjN97VAtPGP18t8Sf94O7%2F1l3Nx7eH3z88eNDr4%2B729X87%2Bm65uPUzmGheWvUFB1HxsG%2BtGpV8R9dY3wBpEWkRt85FqB85CFgBUjaZXcd%2BhpchB3dnHHV7X7wXL37E2mbJCSj98%2Fk3%2BvsE8A5GCPHH%2FHAcqNnb%2FGm9s9adX8ce0E6MvWCrvpkUzE7DD6eO%2FZyI47ehf4%2BB4tsIt9UmKjO2vvkm6bW66z8kjJkgwAIpfmD8gPHDITLuILG8e26bvnd9gLrqyN49Kxe4fcB0Tviy%2FEU1iS43P2IpdOkalt%2Bfd%2FTGTlLvybyKTnyKAokkz%2Fe0OrOK7LqpALV1eLBQBxOQPqDru0Y%2Bcr37IddHhFDGBWfOn4hCLQDlQukbULqkBGvxU9VYIivgo1GcwAkJO%2F6AExeZMUc2aa%2BuEvpnaPKdqhxzBcp6iGAc4HmdZwdkupuX2Y6cdmd2ZuH6a6%2BNkt6S91frOWZ2e4Oc7wgc9wGYLMpFYkfdblRJaM18mn2fxMz%2BRvH%2F75Nv36qD4YfwLn%2BoPy68PVp6msDmsis4anJvJE1sM5RSdAZqj0f%2FaYXZjuwqlyQW6QjO1T2HvsOjla0d8DKUD2v9hTSTOjB0f3sGLbeeCL2PuZ4Mwer%2BTf9M7ydpT27IM1mf3VbyLFmZfxhClDb44Qp6KJ%2FTJJVE8Ch8qRI7mYHMkF5EgXQI7UptSoiVwhdSZXyPClyhWs5Rm5QgFs7u62lldIkm6t5f0qnLrTZYRgSpkCn9AF1oPzcCmdXEvNF391%2B4esadFsSR%2B8iY7odcq4FiGxY79v3hQSPfJrbSiZ8G532wwRzMpDCTGKvqmMGo1iUh90Cepar2KSPX1vuYH94%2B%2Bbv5XV%2FY3%2FVfnxc6pUEivsB2u8wp7lvj2UcrA43PMR422MnP%2BhIHiOR9TaB7g9%2BSshgKdSPHHUKax64fvWc%2BqGLXa8YJd68mdacICDYepKBg6yCjltFFfDhLpRWYMcRK0orQ9nMPsICQICQt1M%2FvTsZ0bEPn4QB7Wkq5qjr5pVjuhrDX2mpIDfCX2FyyZFfinwqyW2VS4Nj64hFeHArMuXipsD%2BxybU1R8XYyNPqyxqda3dDk2%2FalszhzR3jQ2xc0xhzKiPSrhzhxRbVAjqoE%2BRxS8hhFVjWGNaL%2FCchPl1ADH1BzUmLJ2n6MoV0sU5V%2FQEnv2hBnPFthb%2BWi3K1Vkj0qiISiJNDmrJNIYIU9riLSWNETFdKdX2aBXE91RcqIJZxHFi2eog%2Bxy3VTNGUj9ydknRgQzt3A%2BVUuQe60EoMkBKrXmF7Uu1%2FPmQ2aEA29dMusQJWufCTVzbBR%2FIQ%2FPj9YtcrOQqk%2BC6JN%2FWbfh8yhA4n4iD9fmE%2B2yEDKVcydHABIHvPgtk7SDWxFhmIKZpJtZ2jCNH3UmuKTMQzkVDL6726F2tC9SbpRr2G0b241Ha%2B7rsOYaZgFDbM2UW8376tly22FaWRAu9%2F5DctJcjlYK5GgVtsLjTuZFJs8CtQr1szAiJUBAL6NI7%2Feus6c0abEns3xfXzIfyU935MeEWZ7bKfkxqq2zgl1JTjRttUOAtDwBgsMwmUHdyELBlLsgQFp7BOitvbd8KkpfOt4KuTZ6HknQAEkQVHokQcVatOrAmAEZ51LETe5IF6kU%2BN93ZANq5ogCQBZfUAUzRT4Y5cWu%2BM1qw4QIkbodziTcBlvCZpJQvgObqVL1lPhInMzdDF7QOeIPAhONY9MK3fDPfEyJMP5JiLzt4uU9smez2ahXH7Re3eCYKAQFTLQtz8tCZMJ%2B9eoCVgjt8VBmej3KQ%2BFAlBMJW2uJtjFXtQwZa8ZGTzCoVDDS4gCExu6Q4hAh3sJbMuQqr4%2BCHKUQZYRROM5sHmW0WnHL6lfoQrXGRrQNzvx1jbCNqb3oHdqfYPMel7XdcWRF6nFZqzRdhTRcfPavWWN0MU1A5XZo5encU%2B9Bs8Y6pA368w75G8vzQtUaaaazXI8kaIAkCBhD06zpvbq9D9vZRu9KA6ODrEuEBCDnFVEi2okiTbCaO%2F3G7tgtOVydbgtiHvMMIpKSUZPWqqFX14AM8CU1jgRckTcasyx9k4BWD8g1GqPIchK92lG8FqzO2PMb%2B7QPZVpoXEzrcZCr6nkgJ28UB%2FJcY9oF%2BRENoPBFiNz%2FKkSrq8YRH07TkNBDHl3GEWUKH%2BbP1zh7NWM0XbtmdL51QQNfEGjER%2Bw0A40KeAgINqJWdlMbwSSJ%2F%2FUN2pHl4q4889Jo7hqCuYsPI0kc9%2FuLI4HVFoshLmq6chnpbGULlQFI8YOJY6yNA%2FjacKDC%2FnGgd%2BCZMfplDJ9R8es%2FlgSmN0alt2gYuEGOt6Y51WXwyXIqApFGs0CPDrcgRx2VTjNIFvNNpT1Yvsdry%2FMQDUa5dNDyPjJejdAcHDQVo2dodpvd9ETDeRmSWtFKwIJ8qF16JJ2slZDUlhVTHWfUH4BTRW0MDEWdqXCp2iWgHlNnmjxqVMGoabrLym%2BAmmFEiJyOGgMoLaPGqNYm1URNJWbqeL%2BCmULWsWlAzWg252pQhWefke%2BQ76WCTWeMqKtsJbzHqgQkTvQQFbWi6Dwy9Q5cx2A%2BofjJorhe6joWOqyCKyJC01%2BL%2FP%2F9rz8Xo8Z92IqMJOt9gkSlQ417%2BdqwjVwqc4sqMMJUPNi3aDsINbuj2eg9gjUZhJ7XPtoiK0rVg9yoxymeHeoVGW3cdU4Oll5y%2FJSh4uRsPlDl4kVUM9wHS9Y1DUq6qijKqURX4myOU5nhT2gqn3LKV7qNQhmqQPH%2BChUbJxSmuQuwuw1Nk599TOb4hhxd2HgbIo%2FWvAzT3zkUezfoLtw3JrrwHxuRt66ciMz6KMX4XDpWO4fQMsuPbrbCVHoheK%2F96GSBCdqi7Rfq7btAQBM0hWsRLc8ScDFEDHLeNGpBnJzMFpJpKmYKoGKSPDR0zSliUDj%2BKToWVXLu6Fsw6ZWw24M0kBLsRJBxIqg9M9q4th5QzNsp3%2FVWIfasXbiVR4DJP3uPjPfs9SCLQKtXZOV1%2Bmn2dYmWruMlG6jc%2BqynsZ8vW6wtb4XY0NKRf%2F73LjPIr4tXyZzO0TRpQLpKOY6sK5JePjrFnIrb9qIFJnUkQXnd4MjaPlJitoRIL%2FRYZE56TacIj3WtnQat22ipdG8eM7afq6Ap6uhBa%2FBy2WAEx0qpTRUrjRT8bWxfVjSkam%2B7W8h5ziNMV3AILhv98l6GlkDi1n3QyAtB7SkJypMZnrgH3olS9MmAl8oyltWV2cBxIe2Y9uGFC9wSF9Nv6AXitlKANFUE0gQoSEcXmhfspyBz2ii9iM61FtzfcVyNIScWn6gmPCbHNLcAFS4MettMSG3sDTKUnbeZYJgRFpXe%2BrM8J%2FroE%2Fu7CIm6qfYoJKotuhlekz7w95RzzycLZXKh7jcj%2Fx4i%2F9ZNrcfMGFqnaa9PSmB2rrpJ7dlX43R1E2%2FWlqQjiQ74Gkezj6mcRsus2le2gUZL69bBLCsKCtFoFaFGE66PrDs9YXWOGhHxx%2FVcr04LTRY7P1tSBxf5Xxbn5hOfAJgPGZXAkYmbqyHayU9t0c8q2XSDqU5HoXjIQjEBGxf50GlEM3vu8FWnZRH8F3uCQCds6oIc4g2F%2Fjcv9GYAV%2FvNrUv9Yl65UhSaKgeiAic9WVLzIBKhFT2yg2uecXbKBlvnZLkZzETJ0xP1SHwqea2THPn9C8M1ukK09CzGl6JHFR%2BTlDPSc2%2B%2BFLrcsD%2BbZLDopC%2FZkr%2BHvuxW0d%2FCyq4Qm8LjBWuv7IT4%2BTToTSFrt0Js9ub3wVozqvJ%2F41WLAWSZEzg7XbW0aIa%2F8i3vntxwTebNL%2BSOWvzhafENwPwwGPrkol1vWlPjt5hH5YuDVne%2BE0YXPYRL2A%2BWb2OfDsoIxMEBkd%2FTTAJGARlsC4gF%2B8mPJs0Rg50SQyaItoLB%2FS6wHsgdSSzcCL%2FBw8%2Fs0iPOaGoCFeDUf2Rpd65Fne0O%2FWIs6ryGj6kIhWXGEGKePTLWokatdaWzxKUuMfhoQlG6YY17ETesNSroRyrwnwIFp7owmmp629ZMdkYi%2BnOkNaWGfV%2Ffp6LVmKuiLjb602MKELbK7KiXjrdCro1ow8ccLS9KGwd1TgYrjEpoSxln5BXCYwh6zRB03ZCyrG%2FwIeim3IEU1pSkn8tQGWVvNzpdkHgtCZaSWtRqjnadl8JJeJTpSnuchJz6mOLkgFgyuutP2Kbk%2FO3%2FAQ%3D%3D%3C%2Fdiagram%3E%3C%2Fmxfile%3E" allowtransparency="true"></iframe>
</div>

- @paths: Back

@zentrum_paths

<div class="container" style="position: sticky">
<iframe frameborder="0" style="width:100%;height:1200px;" src="https://viewer.diagrams.net/?tags=%7B%7D&lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=z.drawio&transparent=1&dark=auto#R%3Cmxfile%3E%3Cdiagram%20name%3D%22Page-1%22%20id%3D%22avKUMwk6zr42jBCfiFQ4%22%3E7R1Zc9s2%2Brf0wbPJgzQAwUuPlu2kzTqpx06Tui87tARJrCXSJSkf%2FfUL8JB4godIApTlTmMTvEB894kzdLF5%2FewYT6uv9hyvzyQwfz1Dl2eSJCkTRH7RkbdgBMowHFk65jwc2w%2Fcmf%2FicBCEo1tzjt3EhZ5trz3zKTk4sy0Lz7zEmOE49kvysoW9Tr71yVjizMDdzFhnR3%2Bac28VjkIAwP7Mr9hcrqJ3g92pjRFdHw64K2Nuv8SG0NUZunBs2wv%2B2rxe4DVdwGhpgvs%2BFZzdzc3Bllflhn%2BBa7j%2F%2Ffa6ubz%2FdbW%2BhP9DDhqF8HC9t%2Bib8ZwsQXhoO97KXtqWsb7aj04de2vNMX0qIEf7a65t%2B4kMQjL4N%2Fa8txCextazydDK26zDs%2FjV9P6kt4%2BV8Og%2BdubyNXyyf%2FAWHVie8xa7iR7ex8%2Ftb%2FOPovuyqxQunGtvnRlmLE14HV2P2I3h2n7G9gaT95ALHLw2PPM5iTJGiHnL3XW7W29sk0xFAiGZqJI0lmI%2FcvCAkGQkTR2r8R%2BUfL5nOEvshY%2FcA5%2F8EZvjfshHiXz0kKbyPxcj9Y%2FFX1%2FQ1Y%2Bry69vv41GUOOJHzCGHXtcEQw%2FAggw1lBpG48SQGZAlDXrZ2O9Dd90JqlrMv%2FpwvbRcg9q9Z%2BtHZ0YuT6wzskFUH969ReOsN217QSDzvLhg6SQTyWzAvE%2FPvqXRo8ify3p778oELYbcskdWT%2FPf0YwC%2FfJsHJn8WDMHpc%2Bao1i7%2FUcw3Ij6OW8iPw2NgTrptaD%2BxQcr4PxT8GbdpdFw8EyJIfn5nOFocIFbLJOwI2kYTSGsl93QT4bO75UJP8ER6NbKo4%2BfDWc148ln0WGcz4jPZqi%2FyR1v6xMD989GT6lvBA1IEnJC3O9vgi%2BntyLgP8TLlVs%2FJP%2Fw6LGZ%2Bx4%2BJVJP%2BFZRU7yUynBT6GS4qdqcPolJt7VUGCvYoJdBx3Ro5JDj2mOa83PqTJDjmZrw3XNWXKRkxBpwjwLl72UacXWTclZtmjsQBmpAZaMRJAtIwNOnpGRmbdAILFQR02L4kqSmEDOeItd9kQvcIs%2FtWQSBd%2B6x8DgfU2VgHwdUTkpiUVro2aVgPw1lIXSApDOFaRN9DqYAOgevvxAqgkFUhkIA9Kh0mjrAG0kARSdJQCktAKTEACZhxHzMvkwVONp3YgTNaPxXOIZtSsmkh7poA9ORsW9IXYCXcYL21pgggQE5BnVdGVvHrZuO2rpmmoxo7nhPH7Ya6hUW0dXl%2FS%2Fj32oq0XmPzd1FZ4cRoVrM6nIZ6AklOCYZOixRYMWFDkP0qbsnYeX2Hkx1vP6tng0T6bF3JJdvntzOJJrgjs%2BJcbvqmOGD8zgnjA5WIHV1AcDm%2F14uX%2B90f%2F8R1f%2FWDh%2FPspvX%2B5HEMo8OVgjl2ZN1df1HPtxF7CQdiMJvLi4AK1zu4IF78mRDjWF7fmRk5ioJV%2FQtSedqxGdRDtJNJMLcvOlN%2FPRqEwVfaLmsbxCrxP7YSj9sB40dNggSCCoStDHPE%2FKQAybocYkDZmbNpCP6cNTBvqLb0pV7ZnWBfxhMOUas67j2%2BwDNqpYsJlwhU0T90F%2FStBQYSoVagtdB8mzegJYEGHoMqL%2B1ePg%2FUzepDoCQWZyjf30ZLumZ9rWgTrCAN2gbCeCNhFLbYimNyA21p%2FaUDXcUjnHoB82FkVGYmyMKjbgKyGGFeEo4NrwdfscuF8bD3idhJVB6MYif88CiwBNKSmYM2N9Hp7YmPN5gBaYmBjGg%2F88uvKh8UkerkzPlMtcWDCRMkN0u%2FzY8C1n8fzTPGIcgTGEspIgwfBJTX000SX2YuHiQx0sTLzjbLT%2B1zBdiibD82GPrvHCS9quWat1H5g7bjtWY3t4kGDySB2eGduXWi3l%2BBbzLxQrUVcanqnUm45RHaa6UDBFkCtMj4ROW4dpoyCAxszTJPpTXrSpKAhQ8jDEelg3MYCdyOzLqs9oWHKBhrWvHXAxfnRDjaVbg78%2FrczeuvSNldTII%2FQDsPUuCEFuDJdjNgFXT0AfAYR%2Bsgki5YtHOsFhalpeAUf%2FTPF8ji1je4jh2ccsO42UCsTEo1xV0%2FXx0DI2eL771h83x206l4SAefJwpj7JmYIPdRzxoN%2BaLqN3TRYlmg0SjCpkrpkRYrsfomKuUlNVRkLpKqpAOYhdZUa0X2hXkLbHlnKKpo4lTUGqhKCuy6BasWhrFZtylyItK7kMl4vcake9rBzS6OkjlJiHY0T%2B9%2Bv5aSTwVMyfJjLBwjAK36pasWWmVlFmKmJUYZYUTsrMtOx2n9ZRVb9WX0Z00Anmi23zFh6VWq1UMH2CzitMAZPm7f5DarP2gTFxmLZ8UjXIotW4yuJE0ysy8QQL7zBGF9kzpUx8IpTdI%2FMJpbedQVxubnYTGc3vUAAnUNM1GU1UoCXoWfNb1ARmj6JNtNTjq3bjQVAaQ1Sk%2BukTdaxLe56hVLKv6ioBKF1RiHK%2BNK1%2Fdiq1FWHiTaIpmJV5k9JNPWpd3GKX%2FWnpxhw9oBbfNk9HgVrdOJ%2Fqopacdk0h3rglZ5OreRgbgacK3GLXXFruL4Vqd1rBHmAiBdtzogpWUCE3iMEJZoyKZqBWs00LvvK9pHlnnPhJTsmxeQlTdeFc4zB1tpZpLZu7bU6NengguwqGVNMQ6VKccf3zFjuGMz%2Fh%2BrBwHU2YjF00ZFe5FgaIXcCjVI0cCdZjN%2FJjCwDTihDty56uDNHW3cgFuRwljb%2Fzm9a07WtMS%2BdUiDA%2FSsLoZY4Yn9Tu0%2FLV5G6dVSJFL4OERlq5gedH7VQoieSJlo8RTeAQJJEPR5JbbM5W7qNtPdrO3KCvvTOX1rGjSkl%2BnGCoonFVwLim7nDo71UgZSRmA89m%2B2%2FUfktuTK8setmWWNP4hPfa1ulLUUprvYVVAbDltB2Y5EItoRRCpbnAaP8SrSuUym2ZKlAeP9sOaW5P9IZNCoGzXKhTg%2Fw8pr4aDEvtKTuZDmsrggPkgu%2FmBpNf5wuPUamUg229N0hiUcLh%2FZHAmBB8Evjh0aEIlhRFydu7a52kNdCTOwkrGDPfQzkkT6tBeOPanJ35G5O42Hkm8Hc378XNCmWmMsVRy88vHt%2FtxSuANOSY5cKurK9Qg88tv5M9c87eoO%2FOlopHv5QVfLKdTR0bX3RKl9j1qzKajCeTjJLLkdRPOxWVE3A5qUdw7p%2FUH7XPt%2Fc%2Fb1Xw%2FW37sJz%2BPlrdXpP5DCZS1jJ48pdDOE7cYDepDlyuAQuObRm3JFZEcWpXG%2F7WpF81ZMkpvyoPP2wJ31aBaHxbmDTkDgm8fa5aYFBC9m7YEzkJfTn5gvZcFvnLgMQJkXcP63JZi7jJWvbMY8z8%2B4pquLeYrIRBO9XTwOclfjC8lnbjHCgX1XTBuCjiuwmK2NqvlJN%2FUrCM3FKK8lxyDIBatoVTVEWo5JOxMdd0wX7F62dM3avhiRCCUGpiNLa5wPwa9LJnfoD%2BKrWgv955VF%2FFG8MyKWc9EhcCSHdBqKSMcGSifFVRwZmoLj4TZc%2BcM43fOMZyQ6MFxSGPoRF4iZYkHoFz7fQgOIFH1sjwCDyaOWcC%2F%2BZbSMb6mChcYdYQiUfhMlttfucUntPHsmAZuTXdLpjPYDpZig1Wbv1J2TPnHD0InFxfCW44s9VbzMN1Ch%2BkGD45LxjDV04ZHgz6qmyzRS2zhOEMYjSIuMVP24e1OTOsIMnrOJQ6tl9GkiaC0TjiuzXasUh%2F1FO7OJjpfpqSIfn4VTsLX2baJhLQmK9pLw2%2FQDC93wqjcqSN7IvhCaZo5pwF0zfa6OGmbPvwoQmmEuVTOMHEtzuj6DSe00VvIDQuRvc6WmDgmd428CruLdRjUkXZ%2FkXxKD5CVc4ei6uZbdkbvwzlhpajvJ18FVnkkRXBkEc9hZ8YsrSyuFAF82IqYoiLO3tmBmKCEB4tHAQBl6jOG0QXFiV%2BC1U43yTfWmyefgvOic5FuFC%2FeUSJiGG7Mrr2Mah8EUxwgaIOVqC00MeoBYHy1Z5jp04cTHT5UULM4smP97u%2FWOfyA6lwrBXjgoKaMPbar2kmptqTH6eEV8bigKHKj2jmnOXHOW2Q6Jje8RggJd4q4QTIENsMD0WAyGwDpJllkNOCqpHO0psAacH10YI79De%2F4XlU%2Fn2%2BWBimc6r%2BzkGXdN0idw6lneoWGdRVuaxuovSmNktjKEu6ovn%2FqpMEfiEIwRggFckTCdB%2FO2uJx14wzorP70%2FYOgs3Y7i7uTwa9afE%2FzoRLt7C134%2BavWnxP9agAtt%2B191tvrTtf9Ve78OmnLppVW2n3uVXsXYhCDgqkxrgpjtS8O0XO%2FIZFcJIxFOdr3jBvW8fb%2B62ovvt5mIbI%2Fb8E2qF1x2VU5GOcmuxILxzoHxHNtarv19mI5SjJV4oMUTY1wzFN61B7qZbVTbA92bGGN7CrMNsQ6yw2ECBUp3RuHZfCuSQKWyioCybcysyhzYdjIDdmOIkkSsCgpAOosb7Jhkaej2FocqIDWAyq2jGluBZAEVATUBVF3qhjcPF6rtC5GqUIVsw5MF1u5V%2BmHw2UhEcgCe1BB48AS6AHSC9aeMZh6zq4Je59fYmGPHXZlP5OBqjWdBIWjanjmu2DYcA7DXQ2FCEUUSUMdIEsf2ISY7T9uHSFVFTqpOstoJZfNTfVrns0WWlqSPFbTHPJTCPC2JeZUMrQYWEGQb0%2B2YQBz59A6g5aCXW98CsLKIZefMVhOx1Z0Rg7FDawBPaZ1uKwOPXYH5bpXbOpTHzzJp6gFqotweI93x67MAGzuA6oNuOK67OqATq8RAytl99pJYJGt79jgej4%2FbDlFlwLJDVE3jZYeU7KUkiILYVD4mTaPZ1nneHRxCg5XNDaWvUO9u29IIpTSdoFS1XNpzxzHeYpeFuycXvmySfpck795VFBLK3COj0nsgUNq4SZmU3wQjz3TxTeSPYKFajYLvcCnGFW8MYhQHTcFzdg0GH%2B48vMTOi7Gef8xyTcGj0ROFyQhTDhneeyTtlJC4L23lUMAYlg8Z58l2ou2c%2FXSBByfKFPhwbWwejNnq6ICEkCYUkHYfGNuDzHaCpswbe%2BYY%2B15HMeh8d%2FCz6RiWuXWHByHoV00Ug0iWxaIjJUtHvgOaLDHd%2FJ1ABdw42DXnOBRNpxwzVpSoRcUjRCgwVtXIR1lPF6mrPUCkpgS0rqj1BXT2pqSA3j8impi9WLi4k1S2HVwKxASLDZ0TlDe22BkgDyL8Ykg8KGdPp%2FOlYziRKI%2BUrOd8af4ZO%2FgRDxBMMlua8wOT1Dg20YRLwzo8%2BmCD1fUc%2BxFHZ%2BZ4YWx9hOrGIK3cG7krg7S2ENDS9uBEq2ClaaU3dWSl5bRwjrZuqsI7ftjOA549DpB5lDiudFUsUyCnDW8dOH22sTPH60FKYxkmA84pSGkTwSCVbViWtKxLQDW11%2F8OEkp1HMHcoaQMr9dCLTl%2FiMydDE3mTtI2VCWZm%2B7X0J%2FMzfbNrsPLf2KXgOZpgDxCl%2FWxpu95hCo2J49SMxrC6Rr%2FjbcWHn3ZWsvjA5ZoDD1624CKq2oG5w9g6UrVuF5XJZx1WboEon1sQ3yTASxl6ZmbkCRX9aWFjyDWW1yLibJsoknIIA%2Fp61aRTZRkEZmcnDQCuTHznqpXd7gSr15VpvFE6zOFDIJb7JpLy%2F0ly9mOKb8BpLhgSq2dcOOC0lT%2B52JEAPfXF3T14%2Bry69tvo1EO6MoKj1P1xcGig%2BhXsIygqDo5XXL8F%2BVYWxrL%2FZvgp0s5jr%2Bd6OW3q0%2B%2F9FF3PP10oV9cdO53ZFafS%2BpYjf%2Bg%2FpDiUft8e%2F%2FzVgXf37YPy%2Bnvo9Xt9QhGE3yHrZ%2FiojF%2FcWBVa2e3jP2nnbFnzrnf5KUvGZL0TqRFdXI%2FJnEhI5YXBGowWR%2Fep7yojywPxuxx6fOBUSUpUR2HMgJFLhAowT4ufg%2BLG8deOth1KWFR7WNhOxs3eK4fZl%2BT2dK%2FF4FtNrOdueHF7quKjwTUXhLxDII9Fvl7hi2%2FqGdKEcKcGevz8MTGnM99ppmHwUlG2l2GbQ0sJXZ2SmjJAGRREeWgotICKjZojyIAKt5uH8xZ9f0l3wEaAZSMWilKj0jUQNUVAYnCPbT%2FQ2XlneltjaBUFdx5xsO68u4ix49ciqTvsnxD9FKpYp0jMXVtHPWebBvJmrCqqqjASBOrhgRUD702HvC6KSbQF%2F7ro10A99ApQx6uTKmNXweQlFosi3xR%2BDwyBtjcA%2FnZGwghAilNU6MNuZOWtUI77igI6C1o0VLTerekc6%2BkPQfPEhq56i5PHEtGJTHaUocpzGfUN0ENmO5dE%2BhK16eoY5GsqSx3FUzvNt%2Bn%2FZFNUuMB93tsUGZLDo0NhVcAZ%2FpSACcIHg0iKMzcOK6I0ILbogVEiLLkt1QTo1n1l3hzZNyAfL2o3ABl087qIgFSIyTI1%2BuTLp%2BF%2FxPgxLPhfBiNltg%2FGd7inyDXQYn%2B9zHfAsg1EzIbHty%2BEwWOamiKogOiqhNUUkBSgYOSn2BHCVBHE0mV1RawpoETqwPWcREAhq7PdMcyCA8hOtfKHzepRffZJmtsbXyFPlTxDbo8gQDyjze208uGkr0wG6KmJyROMqrJldkI0o%2BXtt4Fpmv9x4tw5Pzbvf9IQvKhH%2BDF9KhSGrrRQ0R7HxgCOGKIXIgh7pOftlkdQ9JgrxuBbcKIbn0rzfYjMBe%2FX19GDGZtvzDwZzccfOORohUCyXhsn2jVmpOyL2Um7ciUi7F6%2Bl7UHJmypb2ak8wapaUbVdWc%2FGygff%2BQyM%2BZekQr5X2ogdvlhIpioaIkIymucafNuWFgYslG3i33Lgdjrd%2B%2BY4w6uKB07mcoeKSzdDGdn8lwcQEqZ7REGFCeuxI1MuadqS%2BDJIZRKzGFT4dl3Ct5joVDNJqiesfqPONglIorVSF5JFEJMjGmjtcwFYWBIGIBMXVpAnPUJdRKTDfPNXjswJNbgp2mwrGUAh%2FUlQz4ZKSPNSkLQQhbgGDubusnCFY0ZORkwBuCHPBBXd2BOUGAUb%2BlGuAjh45Ndak9syUAWH2151RDuvo%2F%3C%2Fdiagram%3E%3C%2Fmxfile%3E" allowtransparency="true"></iframe>
</div>

- @paths: Back

@dnvp_paths

<div class="container" style="position: sticky">
<iframe frameborder="0" style="width:100%;height:450px;" src="https://viewer.diagrams.net/?tags=%7B%7D&lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=dnvp.drawio&transparent=1&dark=auto#R%3Cmxfile%3E%3Cdiagram%20name%3D%22Page-1%22%20id%3D%22avKUMwk6zr42jBCfiFQ4%22%3E7V1bc6M6Ev4t8%2BCq5MEuCXF9TOzkzM7JzKZOZudM9g3bis0Z22QAJ%2FH%2B%2BhU3m4tQAAMSjp2q2AgQoG59fVF3M0Dj9dsfjvm8%2FGrP8WoggfnbAE0GkoQUVSFffssubIGGjMKWhWPNo7ZDw4P1Pxw1gqh1a82xmzrQs%2B2VZz2nG2f2ZoNnXqrNdBz7NX3Yk71KX%2FXZXOBcw8PMXOVb%2F7bm3jJqhQCAw57P2Fos42uD%2Fa61GR8fNbhLc26%2FJprQzQCNHdv2wl%2FrtzFe%2BQMYD0143m3B3v29OXjjlTlh9uP18e1e%2F%2FlbV%2F%2Fz5Pz8Je%2B%2BPA4jerjeLn5mPCdDEG3ajre0F%2FbGXN0cWq8de7uZY79XQLYOx9zZ9jNphKTxH%2Bx5u4ie5tazSdPSW6%2BivfjN8n76p4%2BUaOsxsWfyFvUcbOyijfzTRgPg2ltnhhmPGDOO6SywxzhOCo%2Fznz9xgWgs%2F8D2GnvOjhzg4JXpWS9pFjEjTlvsjztQgvyIiFGBMHLY74u52kZXGkjqitz%2F9ZNNRiBJMvX31o53DN1g0K%2FIAVB%2BfgsGLt5Pfi3873%2FP%2FPOhIelxl%2BQOw17DA6g8cWdOyfRO0dFcWYsN%2BT0jNMEOaXjBjmeR6XMV7Vhb83nIMpjclzkN%2BvOp%2BWxbGy8YMuV6oEyo9GXxq38h%2FEbDgOgiqTmWIl901hCMoAa08NwIn2IWKE3hqPd7%2F2kSh9hPTy5htSwL7G%2BiPlfA47lCjbiCDNjKdsJGZzG9kBSC1uSuQPLHJZWBJt9%2B3JP9D2RKeUEH4S1MnfiAb2T4fEQIyeJi54U0uGuyefE3dslpz5dlWS8NNq9Ly8MPz2Yw4V%2BJ1Ekz5JO1Wo3DxyLnInSj69coGoNE%2B23wYYFKjr8K%2BQhBA400Tdp%2F5BRLQVUdqalPuPs1IU7USEAsE4JEBy3his4T8OPfjynwpwM%2BIYmz%2B5ncSJzlbx5OC7aOFxRSSUGhCSUoYl1JfBF%2BoOiBiI8pGvKiqCoWRfkqZXXmKBRtjipNUzQ49cpxzF3igEiNyWsCkXCQdE0aSYlPSjYgmJENKK2%2FN9gZ%2BRHee6PaiJTTRiLN4J4oBv44je3Ngqh%2Bbl6qL%2B31dOtWk%2BgrXzwO56bz68IX7ljXpyjUVMgmnvt%2Flxlhnz4lkvv%2BKehm4v9ddqIESBqVNvyUgP10O8uMIuR431yUW4GY%2FLRHCmvaS3TWivsPHyPqsnl7RMpDAHlA8JVMwSX5vjN9u1Bca7Jwplc2J8EI6RJKkeZYazKmf7pTKKc7aM%2FWlPiYCp2rFKUnfON6fwHBJZU14bMGZWbCh4%2Bbm%2FCUqxgCw4qRg5Vv9gteT3008T1XhsigojcHKtnJ3wiiQDXVa%2Bb89gBFyRG1tvMq65F6t6P6zq6EL2u892W9%2BM6srNfr4jN2Fl6xZyt7%2FKm4wCRVZ0CJcMqvrJ6V36KxUUvKQrlx%2B%2Fo4kmrHQ0vRaklO8PRtySTm92bWTICuHieE2pcz6vHMoB%2B%2FSEKVG%2BEayHfH2q5fLIdYRx9lHURBGSnAWQioEk8hIPY6iFZSCKhQKCEQKxZnIcDg9yaMErC3v3qzbl5DPyiP%2FKBIemS56GpLEMOxyMSyzA1FLnzeLvCGcNnidKSCqvXLMV4cdjO3XlqwNnO8U2ThTr7dkt23trN2EyEXBTYmaeZ8u2KxOgBIUxSeVrCsCMbpiOsic1IBEs0GlsrqP0hqWv8pctUyV4DkWg7hykvZCmTdRFa972D1GZ39OA3wcDuBEhQeZrJPvUWNxjhJ48pJJ8FHja%2BGH6fHNegQPD5QNh8OU1LlOa0oGQmiPq0TaMpZvryn%2BrwfKysWLmh533DKtYPowbRi%2BHBihmzEkQ%2BiVWpxfTYxj3FOdqi9%2FnuCC70yC8BFc%2FHr9CCRM34n1LW%2B4beRT4DqD37HDNkIfiM9E8YjvhMeFTtXuwT08dKxXC90Sz7YM4twwgHNCxyqVbypLdzyxZ25npqzZRXZQvcE90ziQB2kJY7gIucDpFOL4THSsuku6e5bjk81QJ%2FFUJM51Ioan5uOJhVYCjUYhnoEpH%2B3g5Gc4LU9c8zZTnAB9N3BfsDSxtq6H04Isf1Woskgma%2FZk5BA4mWPymVzPWRdKLNHoYU28SNylfC1DoglVj6%2B3IB8OS89dJugqwFuGC5dy7%2FHQ8I%2F%2F%2F2Cbn7cTL7u%2FjXkHJwh8oJkDMxJUKAOYZyMybsCADMqCCqZ4A0tyTqUVGCWIsLurJ0YjJgc%2FfHRx4psNT22bxork%2Bs4oh1duxGogg2ohXewU7zjW47AYAWj6XTWesctU%2FEiajY5OX2RloOFlPwSRJ9KHsSTTeSSB8M0vWEmGqwR3xBdaTgDUSHfUCLBqGPILSmIejdcy92BU6Bn47XRaunRSGYVv6JrNK1qvkpxhCHn1Is%2FA8PfzxTB8095HTe5%2FJnOysjpylGtzniP%2BxyclH%2BIqTn7tQhmzTDxPB7Rst2YNSn3mcz8CLvm7UwGQNcm43ZVc2SAHqnman6hKw%2Bom%2FmVX2vb12NWputas%2FQgpylSOITvl%2FQr6%2BdLjJZCGay47UglBWksHVXLZmWU0lHzF1FkliKcTSoqpW03lmbPNT62Xgp1Z3U0yjK1KlZ8lco3E6KBmLn2NKbSNBVs8UjNG6znBQneCxIyTAN72o4WLxeCb8HQClh%2FxPwuGxNbWhHpxsSVOLtPpRpui8yKP5TeW%2FMPtu6xY5Ex8z1lLdC6G29GLetXliUGWsh698m38QByLrIkVpmBLpZ2ZKQzWEE0%2B1Hr4esmurIRtLLyRhMrwEXnKm%2FKV47ogDJ6O%2BKBsvBf3ftZfdGNWWZCy6qk6Ys0VWUCMYO%2BqffQqpwzBFoSapvdO4johyNdhpJqhP8zr0oC1PiVzmL6%2BZYTOdrxIYCgMgR56wpkutg5gEhvQrK7YBKxvGNa3pD5vsQDPzPj2fdPWbZvVyzJdckdmXM%2FOIMM%2BNx%2F0uCwwJ81Ip%2B8JXFaHit2FkRBPha3CNqCNwQIaHgcMeW6eiEFO%2BxUVeuI7eqBtKy3YhhZFwhb02X21fugXK2B4kfnFy0I6Pth198w6EvO%2FJIYBArrFU2ljh0HvUljQBIL5IBeCTHZ8NtoZ33H8phROqpczYB9c%2B0D4Gbq%2Bl9XC6fI5f4wW1p4hU85u0JiBeVwhOGC9wP3xoXVPQ4bKI%2FDBaMo1ssOIGjxbQf7uE9ws8IzL7B27%2F0MhDkOpm3P3n2wnwHNvAFHixe1BKx4QVfEZK4AUMEWFgMAhFbEmL7NqroTu7O%2B605GMURyLqdSbOqC4jD89%2Bzdk66yUrQ4xM%2B65RsR18nCoEGpwNFjcOw9ntWoLNKCLdhi5aoW7vZjV64CGbeNMKYqHUb4Kqq1LNWUmtpi6SqjZ4VPoAFZrAc11D1%2B1ihW0gIitV1%2Ftg0Q%2Fbj1Z5GgAFrg6eAaxCT2a033LrwSzj6xXm8NQe%2FT8trz4FQhq1jJlvs755yZd3D3%2FoVda7FxPxWCeha%2BP1KIE5SgWC4IqTeocMzsLpupJYjeKzHLlvfeB7GnR9%2Bdqn%2Fi7Zw878d2qspAMETjW66pI0Trm1dVqQ9CvUC0YrcqZ7O7GqLd4X%2FwdoOHX7YbRrrracCazEpVE05RK1bzT6ZU2KGsbrzzXC2sAUZnVwuTOZYJYdUKpDB6ITcUFQWgs%2BoXIk38TJww92by7eb2UyFfNEjq69uxPm6b1MjoE6nj%2B2uuMlzjrqPGSlt2U1BOhjWKfFSvKKez7FOl1mu1KpczYT9p1qmO2A%2BksaJxq3bGLDPK7uxo9ZRpBLRRaAWEekP8xazbxUbe1uK5u0BeduEDqBrctEmaPOVoHw9qLO%2B08W4nlpLNqZ5xHkkMkIXWTGJkacRW4xzlop6aq4wAj083oYIKoCv9ab%2F%2BU%2FAJz3sxnYvhcIGDndEp8RoB9C086bLA1ilSIP%2FaTq2Zn8xdDrQIdniDmpHrNIgrWQW3gr6oxG%2BhjNhC1Y2RqoH9B%2BZwigZTqAGYgjRd8Mw1YnKNkuYaGcERSH7yMQytsU2NGnJntuHDNmpcUCGWQUDiBTbHR8GeuaYbrpEgSIMN1CQ4oijQrfHK8RF%2FZ17piFcQSLsB4F6%2FaZ5RyKZj%2B8N5UJPJYy2%2F2nM%2FXfHm%2Fw%3D%3D%3C%2Fdiagram%3E%3C%2Fmxfile%3E" allowtransparency="true"></iframe>
</div>

- @paths: Back

@full_paths
subtitle: Credits to idk_pineapple on the RedAutumn Discord!

<div><iframe frameborder="0" style="width:100%;height:600px;" src="https://viewer.diagrams.net/?tags=%7B%7D&lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Dynamic%20Flowchart.drawio&transparent=1&dark=auto#R%3Cmxfile%3E%3Cdiagram%20name%3D%22Page-1%22%20id%3D%22avKUMwk6zr42jBCfiFQ4%22%3E7H1bd5tI1vZvmQutcb61lMUZ6dLHJJ3E8WunO9N9MwtLWGYigRqkJO5f%2F9URqqgCgVSCwnZ6JrElKIqq2udn7z2yz1e%2F3qXB%2BvFzMg%2BXI8uY%2FxrZFyPLMh3LA%2F%2FAT57wJ77v4w8WaTQnFxUf3EX%2FhORDg3y6jeZhxl24SZLlJlrzH86SOA5nG%2B6zIE2Tn%2FxlD8mSf%2Bo6WITCB3ezYCl%2B%2Bi2abx7Jp6ZhGMU378No8UifbeRfrQJ6PfkgewzmyU%2FmI%2FtyZJ%2BnSbLBP61%2BnYdLuH50afB9VxXf5nNLw3jT5IZ%2FjCzIPl7%2FWl38%2Bf5xeWH%2B107tsU3mtnmi7xzOwRKQX5N085gskjhYXhafnqXJNp6HcFQD%2FFZc8ylJ1uBDE3z4v3CzeSL7GWw3CfjocbNakm%2FDX9HmP%2FD2ty757U%2Fmm4tfZGT0yxP9Jd6kT8xN8Nc%2F2e%2BK29Bv9D5xlcjCZck2nYU1S0Oug%2BvB3EjW9l2YrELwHHBBGi6DTfSDPzIBOXmL%2FLr81pskAlOxDEIlnmW9tZg%2FDh6AUIzle2899o%2FNj78J0kW4IUMWmw9%2BYOZYfISOhPx4WGfO3%2Bdj7%2FeHv36zL%2F%2B4vPj89GE8Nv0%2Bz4fJnI7irGh2PvAO1Kyhq%2FoccZvcekcneOAfwXJLHnWVpOCD00%2BfwN9%2Fgf9%2FCoN5mIIHn44sbwle7eweXOAt4E8fHsAFt%2BF6e7%2BMZkEMfvmyjuIogT8l8Lu72eMyjGaPIRwzykaQKXl%2FbyGTO7vbrtfgOMB3zD8DF5yA34IVOBpn6BGm8UZ87u32Ppqhp5zOyADoinn0g15ycX15Bb5%2FDDLE6tMVOILCOH%2FlV9yHIRwugn8tkh9hGq9CRJcPaDlWSRrC3X1ELwkFEvgo3jxmdEyw%2BszDpWTyKbgHApE72sEyWsTg5xl4Flgi%2Bww8eANWcnlKvlhF8zmmojCL%2Fgnu0XjwoK4hjaPT4J6N3Avp0a2lYfik8Bd3uojcJE%2Fh5BJ3NMldY%2BOt5VARThgU4Uf7MkF6SfLwkIWHsrA6MmXO%2B1%2BQA2xX8LAC4t0w5zxbo90utpGe0vtg9n2B%2BNp4lizBAYH3GJs0iDO6%2FmfsmaaHgpzr%2BD5b49%2Fp0cFPyi8rn2XJR%2Bf4xEANCPyFfxvfQtXj5HOQ%2FnpTdS4bnVaeZf98jDbh3TpA7O8nUO34M%2FwQLZfneBXAvbaB%2FsDPAX0wn1%2BhP3UsVjiRlSfPdXghaXFn0HRLQpKonT8Znc0jWtgjo61NjMOZrPTMucKZE%2FlDPD%2BFGirkBcsgy6IZv8j8juwjESuXfackYtbNlSwb%2FexAxcc36hQf26xXfLB4FhQf4SmmYdUdHa%2BsXzVSr8DOBU%2FMZYQ3V77qjklUvGtxAvHzlLJFKhSKI3q3CRdh%2BjMANhLWAaCUvEm34GwGeoi3WlpTIt0mts3tDJUeBx710n6PSwMcT%2FjZbp%2F6u972nSfq7%2FI1dPpS4OXT8eopd56EkHCvv3wFfy8BGQ%2BCim2VZGxOPUt3tdSe9EqZ%2B1jWJkeXBZn2R5m%2BXpQ5PYAyy4bq6fWFxAgoTJdb9EpJTCxsxn4GH%2FiGzlZqLT0oYQBGri7qywAcQ7obfTCAoQpm5eS%2Fl3LvTup0e6tsm3K6vagpeqXB7BajHcdScCxd2Jpn1A4o93wwH0G9GzwBH0CtHXm1HONwFgk4pDNVaujQYaxpV6aNqAZfhDPwgTm1JuIxyb1nN0G6gStxnsQLsDOZsN%2FpY7K632Zq3GBL6DUZz4P0%2B0nhEbPAC9uXF%2FC%2FN124x6piSL25x8zXqGPl2kwbCj%2FT0kr3pd47hhwBFRqfScjE%2BBRg8otgjChcAl4FozM4%2BsJSLMOJ4RsWAyzJAMnmEUieKAsHx77pqVej4VqmyzNw7S3eeutIFgIh4RRp5CNFfIoNuZQ4vmxIl9E0xlAXQIO4OzSIgcdOprXCocIB3oVsmP3x889fN5P%2F%2FD3xfn9I%2F%2FPdefrtz7FpOn0KByUBlt3QgY6wJabv1sfNHH7zff4BxwaX9Oqc5nfa0s0HRo9I9%2FCS%2FSJcXq0VPPVkXKYyZlc%2FmF0erAMjmG7Hq%2FTqWHqZpl97sJzexJf8nAxGevUAmLOa2jbKxeNheyrCOU6XP4MnaJZkyJZBirvGlgc1ztQgwFze8tDe8OgXxNom1NYFbXl60ZYIR20d42LEG%2BMN5mQpc6sPTq87KkCs4EeCSx2eR0ElstN0HB6BdaBHuAO6nvZK1%2Fu4EbszHwbKD2iyTHt%2B4Lm1waH92UFxJ%2FSxsfEjfRkD9bWpYAyuX2IMY%2B1j6%2FT0cwBcQVhwUcyHAIcEqwDb9ZHFCG4t4CJgoAQcnizaoJSIZhbYAANO9T5Ff6qXUUanNyBB0Z1R1hRt0Rg93pGgoNGUgsSh2ShEnLTl0fRQqlHeTIc3yvRX3sT4%2FccgyuCW7XSmjT%2BFDxveo1brSys7ztDt1X6zgXnI%2FHrPq60ZL%2Fb65MX7Oci6UtrzHPedvLi3nFL5dMRkktxBdjcEBxk9lGocZOaUJ8FD9WU6IVs66vFZtTU8O7sz9ak5yU60Ill7bzt7sqffDd7Xzu%2FW7CnXaKrI9PoWRqsghTpBApgIa4LthxdlhgECE8hLnB%2BPQEuVCNeTd2nyESgmVzfJ%2BipNIAVf4YlVpujqyxdV%2BhFMt5Q6rj9kyTalm6Nh5EBnZUU559sLoeDXpuACA0oGhalCKOwYzK4b7DgABVt0eR05kDJAhi4bT8rO95s5VMkGnF9gV5me%2B2nBPq%2BvqsmkzrEBeUJMZ1qwiACqzWTJwvB7RpwUe3qVk20GX533izxDb3K9B8M0DSlKsUeIaq%2F%2BZL1BPpQgWbWgYhU1cyhLUD7zMA62jVySI23wfcK4NOMJFeMCGxqgwlhkun%2FcPBMv6A6cYJ9MpFYr1sD%2FXVz5Mo7KDnFja3ZSnF4hpXq732htlp1GqGNrJWwcUdj8to1hwUFzCtXwZvaGzPKS23eV2BipYlpri10R%2F9bAjBtHKQbW5j1ZqmybEiPqyrTxNErEORZAVn0Vp4ooTb0e4vreW8t3bc%2ByzcnEMZrVm1O20WKgLi%2Bs2gg7J1Z3PX8M4hl4dJI2HKJQRfaow%2BqNijKs2rIaT2ktK9vlT5CiaGIuETsPJ1JK5DTfIGug9%2BpjZA1M462vD%2BFqBhFx%2By2NprfC6zdUeF09iiPtqGfk1KZyqh3tOHEXVyxrcPqAeRVQ5Q1pEXUxMMPq7YThGI6k2tGXW4lMvgEPNf5IcEWNYBFEcYa9A8swBaPHC%2FDLWbqN0U9NRrxO0NSAnM%2B%2BJ%2FH3JJ0HcMCbNFngkjkkGi6fyRWQ2FC0WsbnKI4yfMqQeG8SzsFSH5YTKdVbl02Z4cloziSKE6NHxLOWE%2BcDQUT%2FsL1GMyk%2B%2BxQuwMv9gzbj9B6Wu5e95q473yerJAt%2FbeE6PTU8B%2BFsuwxSMsDlfDsLWqDQ9VGfXJWVAB3PmXA8wlJkqpW0Mre7kr6iDv9bkjRRnyRuQ1xA%2FhDn4cA1I7PsCyzV29OtdJajD3y2oWbE6UVHxKNQe2anZjRVrRgdtqFtC7E3EQVSXQJiNQpSPg%2FAKdiR7yYb%2Bi8iRJMtZCVnMChQUl1M8iyokWSPQaoz8JeSkxpZA7QF3qZWI2y8qXTUDkrU9gP8VZ0suzs4cByEmrxSrDk1%2FYnv2FPP4J3IPuoCgd2Crj%2F1S8M3bXhhm9Zb066y9SdT7%2B3EKuRZCT6jqN%2BFXS47ZUvetOxwOK6ZtjfeuTk8juPbgH3MIzooYoLGNn7YQhVH1pdKOmBhtEnDNC27FfFgngf0B4F5wKKkJ%2BPxIkRfklvQFyN4muB%2FbzDSx5APly7uTwx8B%2F3nDf4XfmPBeiHwF%2FYHMmC5Y1KjVRvJ2ycNxsChbFVNKMqjDSHUGjgOH4zqTuhQw6p%2FDVc3319jDZcaoz37%2FuqruPnlUuYdCAExZzhnsXtGs9rwfG0ZEiU5NVqwOVXaIZCOzKsQXnf8qN8WSs%2BCHx0n9t6WHznlyHxJK%2B2BIYlJ8KfoLlTlGpJfADjKPNiEQ%2BYuysLhsEyrx7tz9c8hc0Shg8PdMFMErHn2L2Hvhojhrw8xe5pVhHFE9G1DJ%2FroUP%2F5LsDB0Bzo9Uy1x%2FLitaqxTAXUAn8i3v0sESmeMaSiJa4IWXq3DdMgnWtyap7lGbGntaxFt0Pi9ZosrndlG7cpbEmzZqvUzFTd%2B4zFAqWIOUjhKtrq9F4VMe%2FjMfCAdsgr9WpcBq4vHbUDPH2v%2Fa32CdJ35TJozAeUB%2BnlR2RXd3h5dwHV0bKyLlRCNcoxKDUN7%2B2aV1I7mly9P6rPxBN1MY4lL%2FcBTNyBaQ2QC6vsKOblGDY1gaQOPLNVSDjsy4fVE8L58%2FCu7ICp6Ybg98Rou0hG8Rxwh%2BQnJJllAEh1xq8%2BLw8r13CnhGAWwZWsAf3sQEGyHzK9NbjDKourdo85dnqZ6M4WUeR3gBs%2BG7LckeynGVn6vVqovSbW9NBzqEKhsmpb8lX4S3cQcOunSAFYu7iRKjbhixrcDVGRy%2FAr%2BKVhaKyC%2BSoNYcuhKpi%2BSpcvkeQdYkJVeax28gNfeV%2BUCkp1yl5OXoQo4ge2vTMr3S4eUuoDemx%2BIEZIRX5AkexaMwPqLVTCDAyv5BXTiTdIW5FqVKim3vFVyRZ2OrA6YwsuIFin0oljdKXnyxv30nNe3%2BxdBzqtO6cqACmAr%2FJbc6DXhJ8OVdf4248o3EUD7iwNZo%2Bb%2BjBnkUp0nsRZmP4Ar56tXmOcTSxIp1ZR186CFF1uRFTL8twlu1zUqcLp1ZtH6HfNC1lVjCLJLsOmwcnYq6yqLjzbNFB7OfZup%2Fnd4FDapbvt5nfbxtgp3W02v9sxUAJLcffIOjMb383bVMJAtiwoKabG7N4aOJpkZYvLyRJK1q%2B4hixUfo0luYYsxz4r6RrIObnPMnrG2DekC7fzVt8YT7hb3TabVy7SmFcoYMMV4gux2wQ152JTvyXpd4RLyanxymo8ofFoVxrplWlUjaaDSqDMYt%2FhZLHLmEf7cKYsraTba7S5jVevkdotLxY8Eqx26XWWau38oI0R%2FVxfZpBWzaklL3HUOS3UnSc15ct8Q%2BOmH3Vnjdm1i2uU5n4Hjt9GKgeZMpkzTgM2Tr6FGbht%2FUapZmpfTiZA%2FBwXfWdO7be%2BXzC3UnfocqipQ9VUum29Fg3TBn1XxxV3ck%2FlJcMOK7Mvd%2FVpKNeOiqM6aEd7a%2B4tn7UIC7gOI5Lq9H67COP7MIW5mDGyDd%2BDXyRVSSR5UCsiCfSUp%2FQgKyo9bPAZUDp5heWv369%2Bug9nVlV5RBkdK%2B%2F3uRdQ0ZqU4A7cQbTLQeUdtRwPGOxgZKH8oIrOLYn9e7LDhdXGjqZ6I%2FaWNr%2FvEvZUxWUji%2BqPqNbSG0Y%2FbexbeIaFRPBr8JVcTsYW9BQZ0cOIL%2FYIf3zHlJ5uVWbkdVUtm1%2FVq3AepsgYel3U%2FRfV4xf1PikKl74uYsNFNCf8IsZU2zxsHdu0HHzGa944llOxzk1TXStDGTA7y23O0KsaWcISzvwwdRyschSvPEqJZJudk%2BqXdavbbeLn%2FbZdQm0OexfbxEyFJ9dRzA7tpMGfxoPJMjW%2BBmkaAVtlBPtH%2FIAHjjSQSMP5dsYVCdMu8lBrHqlAI5RaxB%2Bl77xZAocdz3C0qhyxtE3ZeRLLU3T2wpLzLNcOJ5N7O%2BesgCGA%2FyAf7AFmvsMV22eRYvnGvVyc%2BU6Lv2l7TLrHxwaaCbU6eQ5idQU0ky%2BCyALAC2Kg2UgrnFktHSgBmk1KuT6Kigvz%2Bz02nc64ez8Bm85dfI0J%2FjgNWyQpZF4dwStLVJtqzFbEni3XQM9f3ZO2LfR7PZmKsvYYxtsy8avRF3nY%2BjEaY3z3393%2B%2Be3WM74%2Bbe8XZ1%2FGj7efxpNe4ed8BNjXLQQs4ULyRdSjdKw1qWUfZVTsrkhD3WCmVWJ5fulwHiHSIHZ%2FZRAkBYb6RxEWKAzgExQWlaAiASMh9tEY6UjQhbEJEYC6bB5pDj0RKgdzG6adudNvTxa9zR2vofbjKI9wHralYihwOBqC0qYmpjHxDlMLjm9KiFkrUnaKAXlf02i7%2BhFB3vhG5nTluOhtMId71U25Tg1QfT3mm8h31tJHp9NNpZOU0pKvoXKV7rAtFbN9h8Na83qACowvI3%2FVwUCjRal4ugXUlUbgEOZtNzlum6P6XiKv9fxat%2F1EMz3WFN0ir%2FingcbmR1xmHnopCCpxXvFPR1hV9xX%2FpH5R%2FVf80%2BGLaL3in54n%2Fgl9cTj%2BCX1%2BMP4Jj3I8%2FBN%2B2UHgn57xceepfi%2FGIYK34gRu33AgXMoi%2BrZr1fm4W%2BSOy4MeY97YMEtGwxHj%2BmLWs%2BQkXFxfQT6TpKusUmNvY1sqNA0Nw%2FZd6LbpLcLhlDuR9W0Z2toUtNctvmE19cLZlmovXBXwohbPVS5o3wze0Tp865p7h2%2BPE3GlTXJfY3SHnOHjpCFKznDt8dkPoqTsJPm9nqRncY56a%2FIjj5fKqtULGss1bNODvY3nCVAyif%2FxZ4SgqNj2%2B3iTq8jStj8Hp0%2FIB8KzQk0PYFmomzBZL8N%2FoyYYGClfnpIssYK3thxibeGhxYJR1SMK8wI6Ojg58OY1WLWWk0G%2F0ZpvVdPQ0VCo5R1KAMH%2BlOeLB6L38qpVnRkKYjTpheZ3WKY9JLyT329HbK11Karm7661o5cMlFR%2B5aLytiZ1t2sPpBLAEy2vom8Unp6xV%2FhoBTt16tipbhCniRzv8spNGUNhaNx0KtYQHA43pQdSCTe1J6V0EP1BTrbowD5%2FTKNsg73Qd8ks4hArLDbmU7C6D2aP7djrswA7mZPajt7acd0XUDRXD3edX99r6sipflNJycHhcGKVlXhdr9RVQvvCgbaYJvU1QW91Ea6SWRrMnmQ8%2BGsaQnh%2FHG2zF8iH630JurFheyJssQw2gJyrdyGs%2FAl3H%2B9f4R3Crs95COhyFcUQQGDcwyXBTtl4S6g9gaiODBBrsNmmqG87i9v5E2wsrD16s0RiPkCPwl99C6NVAK%2B8DR9CsDfzLRe1ZorTPIao5WiSfserBR%2BxXCY%2Fq4PcktctzaR4qPSZp3M40e0aPhAtODg%2BgC9Fa0DVaBj0e5j9Gy4zhclivxd%2Bx9V2uYnWCDoTbejSnZgQLoJopB7mJCGxm9IEbvAE5LNf%2Fgye8FfG9d3F6Q2e2RcIusnwzxgqcIIwOWAGK%2BimE8b58JBf%2BRhk8b83%2BcV4bHxmpHftwjOXepChHhDI9X%2B6XWwzUs99yj7GgERhGVZDljJsIItl1AWczTKUwavmJBVAlonLjegcI6FczpxEPLyEExAqOUe0msSIjh4iSGIYCkeOBGJRGO1UJlAENOOIXh2d76I5PDuW5AR2hEkLvUTRDUbSmQ%2B1bYHBHHLxh3kIRNwCrgdaPKOAlOHWTgXCDE%2BloNCdLBLN6VPDOaEAHLm67aTQXS26ozATI%2ByHWxN%2Bz9ATzqpf%2B3nxCacO8lTVTmAIfMIRvT3Dih%2FzZEOjrVgalpQRlqWVGFD7ILPNPUnKW%2BXQXDKBpuy0Zmo7V%2FQcUdWYMAd5Rkf9CPtNtjkUfEG1kip0NLkuvs%2FWzFC70efPi%2F3UOikcOSTtCFgTS%2BAVxGc4ovo4Y78iXlF0OyhvHG5%2B8Hv8sIWGJpQ1z2vLalGE3W1ZvwGakc79C2jZjt31PYihr0mAxhXJsCTopDKxEeqJigpGyuvLX2tPvJp4uuHxqQgHVqU9vj7nihUK%2BuQAbapQdEDJejWJcsVgXRUhL2oImdGxma5uUGNnqRkTs7Zk66oMF3ie2j5DZGRam%2BiIxQFrj%2Fcr2HBHBSC%2F3Fp%2B1FmEQNqrvd%2FUI53h9lSlYjm2dAmpxO27pmNtzpvpOjVlGCVlq%2BvCXPWDHZxhJK%2Bc2XOGkbUPkIu3E6wjGgqSw9pRAdKm7Ec%2BHW2yfYwBsB95WSFTk5qytfzHK2dc17If069t%2FV072HESHB0xkt4CFEx9Tm0hE2VVSXdwRO0R6FH1kevzcmxSLxi1%2FbiP2T%2F36ayPxrQuDD6RH60dILiWD%2FHKVfX5hxw5L9YVo2BD6tVBiU3nXh1jfr%2FNksf7iC18zX7VoH2SFLpr8NE07fkIitBh9R5NUWf4a1QgKkZlL%2FgIAyrkoW1JUBtHu3FUCw5cqi2For67ShA2K7cU0Q8%2BYmgg%2Bjv7Hq1hCA3H1s8rvD0FEA5fBye6DIM5ggxm0Qoj47INhMwU04rKMxhGOLWeupW0FJlMeIfS%2BEB%2F%2FzGZndxdog%2Br003rkrE66Rr2xujkPkSBzX1B9eKAvROkuGScbUihcnmJKcIUIDuRQ0mlEYQvMeQoCHeMmQtGA1PsV%2Fny1nUccshMfs8q%2BB8smfVEuS0Fs0azR8DCJCidu024CNOfwXIO7dJ5GAdbyPmuPgZRhlggfe2%2FxHt%2FS5KMv4JwUgx2u9tADhuughjYgWgWEBKnByOso3wlKqBh%2BGr43jHabUrfvp9%2BbMo8XRpwPU8119vLz2U7fmsnhyrXlFwYiJbh7fY%2BmiUSZN7F9SUtDFgUgiy%2B%2Fkjg9VxhUIx8%2B6PIbSBcKIZq6RnYXbCkiEH%2BRhbqU5RJ6tBggObscQmZJWJ958F9FENiA6wre9w%2BPIAzL96W1zCHF35ZRzHWgRHXZ4aTMfxvAUxYgcLl9%2FUJaviOdOLT%2BwQWx9SWTyrsQOdPLR62q6gHHZ%2FqZnVW%2FdIVi9pIzBZ8jPEh%2F5d4LNh0Y77opeC4%2FRYCsZ6u6Tcty85u0iDO6HbX15CVV4otKslCWxL%2BXPxbUUY2dzCPmhWRVehiNoyJf3E%2BOm7Th6kxIBczfVgt1CmeA6GQ%2FIQ8ZhkAY33GLzK%2FI5VLuNM94jZFFjGr5UoWi352IAuxyyEefiPLhTT54Zu2SbVdp86hW06e4h9y5NRpr9cyT%2Fv1XuqsrV3TQ%2B0pDz8cVuZJNIWbwOV00ERqz6gapKq8c%2B2hTnteFRmbJSo%2BYlu84TntO7PpGhOwZsB1T3TZ1wLXoSamOw0r8z4DGp4i9ZRV%2FdUQMS%2BYTXoqOiBi0Xh%2BocBVx%2BR1JT7Eql03Nd8UNkTTtKEDuGjT%2BmyNdfuO1CDq6WUqyxStSS7CWRoGmcz%2FJMtp%2FcQY8w3vwP4p6g8HlJw1flq9a73JCN9QXRIUHZCkKmkrJvwqhrGPmID8QolgcJwjCAJ5cKJnNJi1R2CyhMEwdwKM0W83YRqtQnSujsCfuolX7uW5dxyrRsI5cgl3VNe9JWofla77po5wmY0pFOaJ59tsk0btR5uIg52hPmR5GDZDEQIUJ8gbTuGiR5Z4Lyo3cEPKTJ2HcZak2WMEi7DgkOsMnoa3erDNWrahwllvWsaUO5K0ydSBTLQUATgGS61lD6%2F9jJsp4Pakhj3p5tr2e41n6%2B2%2B9Jvq7b5mertYkQtFbUsKdSNsDu8ncQy238ntFiMUK9udSEcktC%2FcXJJQo7zSXdVz5K1WGVQSLOEObvsQz2Btw2q8pA5SqZY41fhtaX5fLpZcJWLJ5hOgaZeB48ulSa%2BqfvN2ex0wIPXpgPK9tuz2oJn26Ru1vfn8cp8X%2FiGqWvPZtcWapXM4auLaRFTCdrDz3Q2j7HbcXDZgmUULPPykxO5HVjGJylJbsBwhMikICxf4fd5BucjIE0fxZRdh0FMtvJNiOhmcpwzWaeazzEtTDUy8TBQaPXYOj88jeEqkS6kad46SO754oX3D9I8LHi5gOqh9b76dOKblTfHf5bbL0kIEnVW%2FF3krKlCKC8gmuLM5JIm8xBx0jODqySty%2BPSkcHqGlSiQplGqdXMoidPd7yxKOO23%2BERjgtbY1J0ep1tGa%2F3MrMUPdq%2BfTUVEq6zIqKggWb%2BglkT1KKQekQrt%2BOePNxcyJxqn0wzXwqUUqcTv6pRUEFXIJF4FoY2POmBXgymp2QXj0QthhBo%2FCAYZLVHLEuQOW0fqujqF528ZBiiqY492JsexdTWVc52d6cXNGhh%2FC5cPOJ4kYK%2BMxo8C%2FIXttVxZzR4aiLigPDY%2FJZfTpTBRD%2BfG4QeNeKey%2BqOQd1pqvIFj0%2BC4ZXcQMF%2FU4nFHnItwDSOTODD6iGAdKQ46ARY4z%2BkKAcXegj%2FClj8zhFh976OKRmS9VTa0ehWC3VSVVR8%2FqvJq1pYD9Lx9rPD2Bca8mklMy%2FAN9lEtxxpSscTac%2FHawriqWUrdjk3lyUf91WjVqFCZbv4HGsAaTJVW26rjFcakFeOp52JKBxs6S6QHpT5zuGx2nS7SKqjS3WMULsOX2ALTqkuq7JF5Vtjb1iv3rFqcqS1yz4pV1Ky2miFmWua5%2BsblEtiwyEKD0NJoHsY6x1ryE6om2OL7ShsLHB95T%2F2i%2Bnsr9SBQrdWb2vBKW42kfrChayRTkYVJNJJqu02C66f1Spq7YJ%2B9slLrs6rCD%2FSnrdA6jFqkIR0LPXKkWHDbMvIVRK%2Fcb2XUGlZmKza265VqRztOEpPdbyZuJ3inqaR914Dl8OBFp9hu6muClvUiXCWzNJg9SWTdCdP68yXa7YZVxzq0M9zNXgskdYNiUA9O6FISqiJnkxbt4UBQf28jYGNLCzuePqBuB7CwsCl%2BW1tkXVph%2FSzdxrhQJA7z3ochvHP2GMQzMH9UNRJ30V4lCImweUQ%2BQVgS%2BCmEJYLltYZxU2pUC6C2ELtY3VxS5Fi2ELvqydsSIwFPTY7oZ6p87tUne1LXJ7s0j13N1He3WWcOxBIciBhRyPJJulIHnCe8YGwBVGGdTxCsBwkOdkuytlgY%2FiFnFStJvvoUPsBfYLGKokF8yxKVPHTgAf3BaIMfQXoyHi9C9CW5hcIQTAv%2BRypQ1lS1NPAd9B%2BmnqW83qW8pCVKLy%2FBb%2BCbGabLAoCaVLsUll2Wm4K34ro17eL7Puclwq%2FIBl2lCeLFRWuG3a0Y9PVWmspqwkFkeKk9piLkZSn5w%2B6syLfVry9zr2DDiPVkHrGRy3RgDTXNqVmrM%2Fl256a2Jdo9%2B5b6ri8nUlf%2FQwfWVEt8SuIorj%2BZHsaMaOW0zopjT8XihWyp67tkhgq%2BrCRi8IRAkF%2BgWWxO7EGZxUavuUj7Fd7oSsTkYeoGAW3lPugDt1UkXja5WJZIXOiubO172lim9gbG9KnNVZaWyLuWdIkw9zYgZY%2Boz0WgRpeHnzk0BZoSsBIx5Rl2KX3aUqJCO1PpqB30QjQGX1b5eHCANvxNr8roJk3vYNOewv%2BF2zgc%2F4YLLA8xTzo%2FrUqI2XZ9vkS6oloIvDVsdlZoJz%2BuUpTWLdiERZz9S9QYX1LajGmZvUEQ5FbUYPjvIXy0aeVSTXwR8Jw843huvh8qsVAfw%2B0cPPsVC9WQETmGZoyo346JHTGioQFL3P15h16MSI5lsgQ%2B9FqQeVgFmRV2T%2FSEypeK4lO8ce105iHO2Y1KOcuaca%2FCtkgxrStG2afWLz8Zffc%2F0NrtYjZ2u5hT1WL6QLeLaIGf891RFdKVgf4cl65Mz98HydYjYfWM6NebsKZNCYvuc%2FeE9d1%2Fd%2Fvnt1vP%2BPq0vV%2BcfRk%2F3n4C8%2BkV9d5NeRHp9siXQzu%2BJ5ayP%2B%2BsrRvhgyVXYg%2Bux13Mslyzp39mKYorXIsJb97PCI0BiShdwM4EEIAL9NMozKjBMw%2FvgR6JfoXmU7T5N%2Fx5HqVA8wdK7VtRgf32GCCkH%2Fxr9pgkGbqbPOoePvwedyvDI2bgXcE%2FMazTltKnUnNFVljtPVg4dOUqDFBsg2CIl%2BHDBlh7khndAXrb8IXaii8h5tE4uQgfgu1SVqWFw58yIzRA8halqcvF50pGZ2EH7Bz1BBgdb3aOiseC%2B220GFsCVmkDt223Nnnp8JswWS9DdKwIM9ljEIrdZUve7TMALuV%2Bju3ryhJ67I247Ds4eNKidmRYDDAuhkUQ401lpfLaXS%2FGLD0rn8k%2BTzhg76%2BDf6IRC1VodxDgq7hnJy4FfJ9vU8SiwXEgZv7pCsh5SJvG%2FwP%2FN956yKzFi8Gvgu3uj7vfYyIOMxHbGHf8dIt5uuWOD8o52HfvJciSdrtvGfKdBMzLr8Oj1LJbw3XH7e7mCIxno67bbhoH0BF1gK6kkop7Q36Ozp5v6rhjt82tlmSRFnSRjr9CRV7ReXAfxeFm9zrFUK0R77OMiyjLKlKGzkyGuwOFMaAoilvq7228YC5crzVi%2BsQ9dxov0K%2BUqk%2FOgQIEB39IE%2BgRxFkPX5MldODhSefTh%2BH3KM7bveIpPiVb%2BAyofG%2BRIlS8bfATBSPIyME2A%2BIn2jw19yrSw4LfoMEyNuR0uOztXzy3QmyPrFL%2BceVcS2YG0ODh50dylkPLMcNGJBw626TJ95AaH3ESw1FY%2B4V8pMDkmNYnGtr%2BLovDk1kcrns8k%2BMFpJkewXtSgTQqhwf57QeCjt%2F%2BEhTp2HmmlphnekMCnqJ66soPhibAM0thGpbtu3ycS1UBfH7zO%2BvAY75WzGzACxr4XDUrnW%2BL3qGcfO%2FDzU%2BctQ11S2IX603C9JQqwY46fJffQ2HgXRBpr4GRjjzozYmNQk90ITaniazMjTmNqYyWWVMgKF3L5mWaoz2V0QMoeNR5S%2FECuc2FfXxJwZDJVLdgyBALY06nE06PeWtPzB26DPrtBlj6YN0gV%2BgOrUHH1IXn2oPB3veht%2FqNRalmuU905lxuJ%2FR%2FhasgBmxV6hVEDXEMKnLL3%2BJ46Id5CHjo4gmJ5DNRDGsP5imD5Jq5C%2FpjyXa%2FziLNCVRS4GMgBComX9%2BkwWIFi%2F2L6YfaU1W9oqMhVfXbXlVvqqJ24fCoSpJMweZM1IXCGou98QCF3mQ6LPJ0rFfy3El0u8nT0czYcMScyyF7U%2BkpVZSJ7%2FKZ%2BPq7Uyu8cBq6U%2FWmUuV5lgdSqUQ1lbthCbFqTKEqQ5YObeiltu5NSRZ31oQ2P6GCn%2FYzoMd09vj06qSFG2LZmilH7muoueZQN%2FYI0HpTurBdW2S7FDoaxLsAj02tlzPRwa%2B98bLDY1cuItE7fdrTXunzuahFdleNCrz682XLz9cOAJmkH0K9DW5Oah%2BDV%2FZ4ODVaEeAZ4NQo%2FQ0Ip%2BZ0pvS5vSaRaq48UH%2FJ8JQHOnPW8ZkgvSBDBQ6lyoPo2hxZkt612isIOxR47RQE99W7udsbMkAaFLtrwlo2m2izzYvbENO6Sp1vGYEfD1Cb3xGK0I5Y6SljdvUSqBHJCmX03STAPHsSd%2BEF%2BUdcT7Md815juzWypzF79TRzS7sie8X9JSBbBUSAcu0waT69wpsqiLXcQaZ3YnWHiDhVQ6x9Z8ZVnIXWjo0d8sGr958c27FBfRXPwLFBaWVAjg2bH%2BCIjg1vgH3QupP63mClvpgTlFfuHJxw3sEp9RPOg6mHPTzh7LvmW79Gajr7SM3Wj9lPB1AnnEXjesiAMFdZJehhAsK811yFmsUxhiqDPTE2eEoL5bxiqocizL3BlI8dnjCvb%2Bi5pwksaQ%2B8l%2F7YlTD3rGphPjDcqFfFDl5xo4V4Yvb5A9yaMS10fPrwEETpi65zbJVT%2B3tn%2F%2F5gEr0P0bEaJ2zTtofa6FhiwvaXNbJ%2BNhDHgUoeHh7QgBbU8DSt%2BpiGbWgXgOzXbfKsNa36mEbVWVAd05jWa1rHjml4NW6TgcU0PIXNs55dTMN%2Fuf7X3bLeb%2BxP0U3W%2BxJ%2FyiKIYlyWHkr6oUnoenapn4T2Xy4Kuu%2FAxtTvIrCxpyKgjnPX%2BEIGGNjwlflDhhnY8PtN6dJcEDeGFGoniCWQwk2axIslnETAyeTXOMdQZHuvQKAXHefYzyxuG%2BfoXbY3QRQOI85BaeU1ziFZnKk%2BjORY%2FnL1ArliDw2jlqJhjY2JXfzpmqJFkKEguk%2FeA%2FIL4zeiAH85US273EO8d2E%2FEe2sD7Dj019j3CTqPAFsFSXAgkP%2Bi7QgfAghgHS5rASv5J26antyoQeRZkwRHHcZBtCUu4cL%2BilY3QezR%2FQEg%2FSIEppuVqiVQrtHdJHYybKY52hXTymu%2BSOaE9Rd294ubf1IR7Maj8Z2YRTc1bJ2kIoesdz1iJOx1bzxFxnlZhnAw3U6T9YbyPfxOPabfLlOoBw0YDcvmJwEj0y4SmZpMKtuMlbiMM%2B1cdcuqWDKMbAMt7GmEm6T%2B1ePwG4G07lreLaFa5tvp37lYbDr66O0iOzVPsaqbxd27MjepIEmIkb4dDYxKMm8BvhkJsZrqnLNyWkM5pm6qnnUgWJCBPNgKqapS6j%2FTbKK4qDoC8poAF%2FT8EeUBvEWuxTO7MZKySkwUYIt0s7aKXhEXW15290mXITpz2A5b3unqNDiS7I1UqcKgvD%2B3iZIPQ5m3xfo6I9nWBOBmtYGrFJGT9cZ4in5d4zNlC7uTywYYoHtYdkf3uCf4PfmBP9c%2FPsGW1V0BnTq78I0%2FE6bsV4HwEaLxbfH79GyeS838ukijXas6tBcyTtkb4WI32VdWubx9L2XC8DoJE7s1ChicgDtXnHimsfsp1aq0%2FdEJJfoeRq7bySBI510vBee90atUA08xc%2FOLJzUm4X72WuykNMRrE91B0ws71dtFiJVATINnVkGJZnXyJNscQaTq5HzE5PjJgVzUW8WTsm2DM8spDMXqPgWKbOiSViEBDj7zN5lOrBGSfMYQYX1UWl8Ds362AFk0c%2F6mA7Q%2BuiODTRGnWnHBiR1QhEbIBGlGscQ795pTtr7O5TKHp7KZw6NG%2BxIKtOOG1hGv20%2FGvOC%2FkwFpx684Nd7FJoX8udPjum3esyRI0iyAt7aC43OQgpUFOwUGpah%2FNAeKDRE0CEVGsE8TLPHaA1%2BuVwCwwmhXcrs%2BAWBlDzdEMlT0cmHsUNoA%2F8HWEEIpSvcTxkcqCy8nUbopMYS%2Fi%2F%2BEMlmwCkB0DooawWTfQJUyMzgFBqvTfho3%2FctTCmI10KRuGuy8gZnZnUyG3QQvoXLB0ARghPHkO6G3BZsrck1v%2FPQ18NQvE%2FBPeDPIxY2VvtmzbXbxjqqyjcrP%2FQE0tG3JP2OoXHb9RqI0REGftE%2BXsUXEjQg9%2FJ1o52YkA0j8pEMLBkZbULFsUehznmyhc62%2FCIEPYTZL10sZNlzMaOeC7QGJ9fhzxGF0n1ZziGu7jN2RwKOuQyyrOX67Oav%2Bz635mGdrV%2FhtkFvcbtNUX30vQ7Q0fkCmiFSn5JYWroAfXQAOTKDXzEI3JYoirqhdpwi9i5LdlcFsVauzFJYmSoGYtEt5sYCU7ja0yNInYrHxmlgFdOg%2FzAIDTmCQw7SGFXgSyqgGfq%2FTqMdLQ6DhCu8xAXZF4kznGWoYcHP%2Bs2rxJ5LhNwnLLpxIoCE8%2Bb3S%2B49ud6u7hH7TyA3%2FhqkafSABptvZ%2FiQvXkp6%2FxyTxhjoz8GuHADqtqQoiNFcj12qQH4%2Fj%2BSTZg9YhPvyy08YZ%2FKn19ZZJropOGvacZSq%2FUueX6ea%2FLItD6aVwEfY5xADk0TYZ1AHvWyH8F%2F%2F3I73ex0zObu1gaOWb2KY%2BfZF4xz7%2BSkbI2MctP6DaF0JLbsEc0chK8N5c3mEfHEzSPkFA%2FJcpn8jOIFw2maaecFPypMmSYaYg0za8Rs9AEY5eSmAmBkTmhG8sGZJgbHpmjVz%2BNjiiyjX0zRSN%2BoUBvmc5x8%2BdM0DZ6YC8ipr450evVVMKfSeuPFicLPU3y%2BKAa44IO5xxfxuOsvX0fQ1UjBDVDXQTp6bbQBM0%2FeIQNVclbNggxMYgKX3Um1%2FhLwd4VFUf6GclqNWR9NP1IBx3bsMrhSUdIdTbMjw05LIxyRFVIm3D9ce8isUHn35f1Y4cTTjhWaIlq7K1aY1%2FiuZIbLF8YMKbGr0AOBvnagHtgFd7N14W6DtjNNSzV%2FO8zONKk9wxQNRrclwFhM8WmeRzRghF1N2%2FhhC70v4fyt1iRKAbEKSNTxfB6Pd6i60oVpJsqLb48RYsZXAcFzYcGRQ4PtK2FDnxnEqzYda7KzMky3EC%2FwuD6Zru7OvaZQfctUDtXfT6k0axGGjsE7l%2F0udEqxpERJOeSMXXhBAfnRmPXTejcKWL%2FhTUuWqnUY65enAXZWHcYy%2B606rbWd2pylTPRgKXZtvoljmp2zFItaRqyZWliBJSwWy2005icUaq3C9QWkQEmXtPXXJcXkMux7%2BNfzVhh3kJchLxPQn8Jo9Wql664wek25u%2FrcsgO3VYwGU%2F9ctJVgXJGeJgsXUzefzkUc8kOshNsaea30odR9AXylTyLWO5DQnISVO9r2U9D82mK0vShoYjHQXQGBktLG8R6N%2BYgyrAbkIy4t3E%2B9RYfxEToyH660pvwAx1TpxGPwFeGDSCHpDUrfwHWsn7mW5w5NyxtM36hDWP20MatXbosfiN0TE3MxZV2jVALACrNN9sxJyp8Mi6RsU9gPTUmqB62LBi13k6Jt6EWKdOYMKV6EwXyZzL6%2FfStGL58TCVpGLZpPPxJ0ByPV%2BiDBxiVGXOXBrgNJUNLXLAA6JZaDWMlM4ixMf4DZZCvecSHpi6R7BSijNoPEsWyJwddniFkE2J4%2FpnBnUMrAeZKuk5TsTBnddVJkHwxtl6z6UKxuu5S%2FIaNSJuiF8rY%2Fku1h7PQBblF9KTXttsgVCQnVTUJFeB4S6Ei5gb6NeUhKdL0Kujq%2FnUJBl4fyPW8%2Fr41qp5%2FjVTv9ZB2M9h6M9yB268QWNW9WrtSxreoghfY8y7MGxbMskWedLtIgpbKfqmU%2F5OIfY7YHuE3%2BsHQ0ezCW0QGMn7oOGjgZNPP3OSLipYShDuJ5NCcNmtLw722UhqsQt3YuQ6pFMoOZ%2FeXPYGkSPvcC%2Fg4LTTC5%2F00GOgs3P3H9gevkB%2FjbnEJPGClQ9RtiA%2BAjS3r%2BNAnzUOpQEuaxnDLaT02chw%2FzUJu4Azlsi4fzhaPAdznGbFcv7u%2B8wgEqD3djY8FRXt9hP8tgataePc%2FoHA7g7MIW3ZB3koKMapED%2BsoMRxk0wHhrTHhggKJMZl4MUQRqBxLDeS3poIDf6FLSoT4O2we%2Fkdic5eTjuhyUwcCPHGX1Eoy3tk0LYRyVyZR0mGOqpaJ76KWij%2Fx6ddR19FJH3V7LXOgtHhqnDzl6lLmwbIc%2Fe71LB1cMdMl7kJVrm90nkB4kpRMbFCQbQEYjpTol9SYs%2FctN2GLC0UvD0Fm2V0ecuskFux83hWou38D9bB2Fd4vM2bCntX4qWbr4Hi1qXQumJLY7Zju6W7Uvt1TvFpG%2B6nEFkS26RdqWTXqtHFdiDXpXjjNNfly%2Fu9Jxdq91PjQvrtQiMHgcJ6%2FImc0pzzOPwZgty6t7SCd82XJq7YM%2B2PLOgiX7s%2BWXVsPOVlgl5fAaduRQuV5nXNex%2BuS6muPwKMiigS9Ds2R5W3Qw34GxYYsAMMllFr70zA9XswC322%2BVM73p0Glsl%2BqW%2BOGIrjzqvBk1ABf%2BkaT34ez78NCFu8jPk6qHPeJLRFdbm316l4TpPFwOEq47sevqQeq3U2LKPp%2Brs2OrzpLlPwPcJa8eTa%2FbLrn94ic0F2eNs%2Fq1E2diVn8bNvktzMA7r4dHfsgPMSDqsw7apk%2Fh%2F8JtHI5%2F28aLAe6VMxnUXmlTU745nwRzZjglLAxkTXewS%2FTbTZhGYNmgb6c7mAElhr5hBq5vaAYzEMveyxuG454aUrDBc0UaKCybb5uTEmyNbP2BTkJa2r8DJ6HXK9xpr9CMyXIoRrVTr825TatSmFM9SrBbZfw9z4mmMs9YZYCmdizb76FFkCcpE4BQM8swmIdp9hitkQ80pIk%2FWbRaL%2FGyr8MArtw50ggge4PtIjN48wwwvUWYSdFVlxHJcYMZaUx%2Bu5EGUYby3c5Rz9kP8xCoPAv4qHv4F4SaVo51cY3uYYdbJj%2FB%2FFsNt6PvEU5xYyJF8%2FAB8%2FgErhGO%2BNAMPtQ9F%2FwMnwUmAldlkcAWmuTyn1GMl%2B5%2BiwBS6Io1nf9bcSrEHKCPzchAfDN1Vhmlk0Db%2BRM1Di7PIH8M00uTeNFGJMcr328w7JKw8vy20WC6cFKmrARQMDEmHke6B%2BIJOhBKrghOAWuISeMTInW4nrCzeAb24Jnj5HYVCpnKSqx2YvVYZ87f52OwcX%2F9Zl%2F%2BcXnx%2BenDeKxNds0ufaKRXiB9RUnIQnqd8hyZgzZG9O%2Fcbu%2Bjmaz98cX1JTjJxhVu2C58fQ0Z8t3scRlGMyw%2FzoP7KIbMAJLk4%2FbhYSnJz2agreDCL%2BsoxkI6eeCHk8nhb0G6wtLg9%2FWJBztBo4ozp%2FcJWDYtOHkdMShBIEyo41WRrZHjwvj64ePJEWyPOjJimbwo4D8ipo9P4r%2FEcyGPD0hdXyJGJluj%2B4qT4%2F29TdBdwez7AjGl8Qwz%2B1NI7%2BDmjG75GdrD%2FDtGFqSL%2BxMkwaC%2BxP7wBv8Ev4dVyeDPxb9vsLSgM6CzfsMoL3i6vPK3Q6c5zKE38S%2FOj%2BvQs6dGnb3i8yaGZ%2Fcs20S15C9oa25hVb%2F%2FAbLKRrQJPeSgErXkgO04uzqfnB95O3aoGral2X6I8ULELngrY0DULj1DFfQ%2FsKNl29MhUbopHq0PD0i9WW%2Fvl0BpiGtVGGKOFjsMEVo%2FHwMod%2B%2B26zVQcaHEzr8%2BmeQqTYBVmrL4ynU143RG7pUrbY%2FIdn7gVDdGRPyVX3KP6%2BJAyx6Y2mAn4xX2ReBifqsEGfnEIwwdEOCjePOYVdGXjuZ11TFtrX%2BZXm3DbK9UbNg70rGkj%2BV0pvJCx%2FPTNE1%2BwkVdBlkWzfgV5znFUROMDrKKGNp3JaRPPztQ%2FXVMvqQdX8jImcj5Uluwu11OAOKe4pq1p0cR2H3HmzrSN618Ib8WOd9yMMffe7CDPc1yOhMxY9hpK7C%2BV1VDO1UDEFTNcTJLKIEuHWbhj%2FV%2F39n%2FvIud%2F%2Fv7vf3w56f19hs1g%2FWHU1VuzU6HmS2Jo0kvVF%2FGqunWfPff3f757dYzvj5t7xdnX8aPt58kHgpaRRBWFhV0q3dp8jGhKtVNugWyN4AK2zX0VV%2BF8zCFIJ0mZQuRh40OR%2B5cPumsadUdbTVtRae0ECIhZEXur5Io5u9X4vySHi1toEHNMyJH6sPujbmFdA0trZiFCLmRsIgvs02Jf5SJWbjlQ5yLaXyfcUkD3DJPec5nKP8Q%2BA1KFEoe8lEfkuUy%2BQm968V4%2FKwuLm5GNAnwAjlkmTKspUKtcJoWOB2QlIR3uQmT9TL8Nyq7F6SbJ8QnkwVgOGIBPktndldH02rYnWfxUVt6vg7kd54tHfX4DI%2BGGfoPDDYGQ1rqUeOHMTw9iu65vlljSFplY9ZTaq7Jz5borZMoTwV%2BJU42gpqmLVfJGwwpCCKa9mSqho0YMl2sAy5i9ptMuY%2FidAy84mF8xKTlVo9eScK16kzxqS01xRU7vlyvjl%2BZ5dADx6%2FaDmY6sjeqGswx6rxoagdzvTaDgffsbLBJ3WBHEhimWGcDK7Y4NrLECikJfmBl1vhR6Lz6CgtTWdELoIROXbukhKrpFsAjTo4Bdq9YHLF0ws5d%2F%2BNl7TrYdMfkCXR8YOUT6uXny08dw9NSKxWFTb8D8mUjtaGZNDpo4H6K7qEOKYcV3W2g9RquglhtPt25cWq4zqgOcvqA%2FmDFFvxqWvA%2FRahTd%2BLUyTlbKjT7i9fbogWAMwPI3hGHQ4Qg%2Bwy6HoXp5%2BEsmqM%2BdghsD322VKcwsqdsE67wGmOzocg1kODeJT4PSaQeHD%2FZsTv5FD5sBD8I%2BMCE%2FhSwM5ZxC9cyxwrQG8aYXYk35pejJTHOcTwYLUftoUb31c8EPrqYCL2hcib0cjwRJmWVnYcBGB%2BbzRqsow39CmUHFMQ2gqW0gznCgTd0pH2ByQ4%2FoyzEkbWdRL7bM%2FdAXmxEnWOV62aTaB3OrCMJFGk4386Kc2eSFkchoFL4O4JbVB%2BxndO7gZuN3m2NICl4PHTwpFFLBmxCUC6jHK0ie6fru4tTxi94fcX8%2FEfxxUf255uL%2FGe0Hdmo7EtEq2XgLSrWFpiujd%2F7bvaYLP8Bl11E8SJczuFaYo5PEn%2Fu0CwiDOFZJ1mUO1OZDTyDllqDpJvG0zrg1q%2BP4E2IaoJSMB4eQuRIphqDhJlQ%2F%2BopchVL6sIxXBBS7fljAlYCQaxvQwgfwjBtRN53ySwiPHSTRgkl9GJ7mm9O9VMZXsbsglnsQgNPOVC4xmvy4rdIXUGvLjwK03omew8UU6f8hnqRci9Rq5ncVMzkdA2XIPqHSW%2FChEHaqAZo5fONKy%2BJJdls0a8Ob4KwafwQKNMqLire3qaqxFm%2BAAVwINukCRoqKUgGzDhNViMaSMDtDEY09wwPzAAPGsHGhLW8jMMVltvjfKH2PX38WGfJNgUaSCRZ4%2BZD3mLnIh4A%2FowXHG8lErhYbm0Xi2UoPshocb7Hqv40fuLp%2FEeU4UwLchplrObzdrlE%2B45Sy8NFsonAeUfLUKRaIokL5Cs5OPBSJD8RGyZ0dl7i%2Bc2X5iwNtrGCGRSUzs%2BlhfQJn%2BYheOg%2FlO2IR4A7MvucOeYZcJq3SRbGDyFM%2B4S%2F3oXxPN%2BO00UQxYiffE3AJgXMy%2FMshVC%2BSykfC0myen%2BV1m4HPyyZQcDk2IyOZiNDb22GHbcm4VPfQ2owxbAsIm9bkY9U2EiG5dcEQtzp2%2Bm0FmjkymwkxzqakSQ6vSSH6x2LBS5pDztP5rcAHrx322gJ7%2F4Qw16g9KhfIqkArO57SnSYKM8ClMC7L0%2F%2FbTuPiHqCFRcy1ufgf0kqjGsdPm4US8ZtPt9PwT2QO3BtHx6CKKXC53K1XiZPYSpVSg4b%2BluSfi8G3o%2FjUA3wW7h8wKo6GgtaMJjP7jvnipG%2FpsC6wyN%2FC7BW8SGegQ8ziRA9%2BGm1QxPOaFPOWNxaAtLjMeAh3%2FyMZghlge2uNGw8wc8RYLIBopmbBJhgT%2BIMr7bx%2FLA1r3pIfs7RvC%2FCikfKdNHdqhc4KVT6cA%2B9C2fbZZACLs%2FIJk4pPfQJxexvqFn7HrzCCKVsJIncDjj0oX8ks8KTQXjRlZx3IEXnCuENoFMgW4coxaMa8Nd8Fl9TQEV0Gldc8zGWP6rdUe6hHL%2Fci2aJshELfO0Gqu9QgGzBOd2CF5uJNk0bJbLyQWfos9urs0MOyiyJkxVaeW6xPgH9JYxJBfabZSBSQIsdqXjGt69niIWATUFbspvHXYQPQPhtFD35PImBNr6VEzh5Oj8fPAukHWLKnSuaEOvbIKt9tYWq0xXyD6Pl%2BQBEMWpgLp8w0sLwLG%2F3ItaKqZ1uM%2Fi6uWF%2BBywHxKQCyB5Difz2lD%2FzQzwHn6R4HT6FPyRmSnPkYuWRR0sJNx3hnPOzdgAr2vmkyoc4ql%2FnPFmtwzirsLSac6P6x1GdEdYNGtWpeEbjB%2BbaI7o910tjQDBQmbk6R9gp%2BCRMku%2FB1QcplfIHFq9yFzyExcnEpnqhY%2FEJipBzbaKVjEoOnRB%2B79%2FjEGnoxDD6EGfbNIhnVGU8SF3nHrfjQbew8BThqWl0v93lJDzOLIAFz85pn8W%2BAvsHjf2ysP397u4WnrtfMO5w0HZWPeE2BGZ%2F7pG9Cbb4QO2rdzZ7zF242Swlz2nOTqueA1cKHYnbMEhXAdmxvc%2BD4CdiTI%2FC9LkDPA4r1VeI6zGC5OoMXE54RJ3TqflGilNarVOUJi341vehQ1jLEtggmy0JFPPqGfJacB6Avd6h7iF3QNPAiuxTeJBKXveQqySBb3KTJjOgL8tPSa55XYSwulsWFdWB2sgrYmcUWiBg6ai4XbKNZ9HyIHZV85i8wNA%2FB584FMDB9gu0T%2BHBHuPFy8CvaLPApj0uH8PlQadC8pyc6n6E2SZa4JNxnqTpdt3yrV6IG9ZxHeiG5Z2vEKAiOlwdCkBhHa7e0VApjiE4XK%2BQLYwdn1nwPU%2FFWT2hD2J0AKAuGf4IMQKFMCCE%2FPmJuep1%2BBN%2BE6IwMLoG8WQKa58tt%2FNwLkGnnHx9xMUdaXUKJqBvwmJ3xC2bbIKliGZ6rufHNSY1UCfP5934kkMlK0%2FgKDhTUqzfYOrrHbX7Qm32cPd5NAftqFiYjw21XURZhmU1T68YSCUL4MgSipuP2MKXzoKxEEcpNNTPURxlyG3fSDTpA6VVWbHPtxweSGspAdLSqvcUi9ldCt8Ak5a14z0UXK0J85EkQuzgFYieJRikPdgOutoUb2vGWbTlIZRO1DQepRrHoT0FOqvrKWm4xm3oV%2BLM3iQSoTIqwcRywxurzAS41kioNC4CzbMoXvOchw%2FBFj2t%2BUGCiP2rYBUt4dK%2FD5c%2FQngd%2BYLwOcAG9oL2V2UJqNCDayH%2FfRZ%2FlFd%2FyHmz9pVzjiqO6kpj7C6hQcFGPeeU%2B57BZxS7Tn3NMH9i1d5wcN7gMl789%2BPT6f%2B9%2Fz%2FnP5f%2FWd39%2Bd%2B7XIHjCgKNYJcFJt59G0LQE3KwZX0IqTQhccuqM1RPTUoSBz3D57O9aCmgA1VfszRqGSp3PN1X3PnfYyBUEM6ZphgJqOwgXUbIH4%2BxNu8A81m%2FSDF1dXV%2BjpvDgc8pg86SJVzyswWEi4TFI4hnh358AYiJlLu5CCE0Xomw812gXBlGZep1Cbvp9S3spq%2ByrmptvKayzlEt6g7aUk%2FgKOdJTEshlaJO5zDYukThwzL3GHCKqefX6JuuoZm%2BSQ2oVxKsdmo00DePom6KPrJSyQn%2BbPl7FdxV5kYTHb4X5a5fkSRhryp7V18%2FCC23oKJy0cTgyz%2BqUSjHZY2yHLc5okZp9MlPtOm8OAx%2B4pl1MUK%2FXKK6ET9payN7pbrGJXlZLsnAPqrlWH65JlLp%2FB%2BhIo%2Bs4nYjplidxa8tX6SUr8TUtv3jFIo0%2BdiVUzrTR%2BSL%2Fbr1nglfVG7rVPAR267jI6XKXqVIZQVfFB%2Fi1xkKnln7kIoWDcpOa1V1oR18q6ICir48S5l70Hhr2SV3i6VGl%2BMHHU9KIxwxMC56B7%2BSfPPcol%2BnySwM55KjgJII18sArOL8LfgjnIKX4CFUGcjyjDqm5Ew1cyxYg3Es7C%2B4KInvFlzKsVn76dpmXZnPiVTfrywZWmpy2GKsI%2Bna%2Fdbi5k1Pv8f2AwceVfM4Z1U8jBObj3XaZV50ZI%2BVJXFZybIP1mkExzKnMFwhw2h8gKKuoi8BUZvgFddfvo5kReK01o%2BUlemGhVcd6xjeLtPzZKN2YNOJClIe24Bl6kJZD%2FfhRjbqFRBf6qnpUf%2FoF1KudWCD2tFD0Vtcv86vN3C9xRalUN5PRx4f10Q2KASVO8B8OYJkKJXkNrvz9jnVkuEqiJbPSzDUh7x1Ewx2r55Y3kxwvOMg%2FuEgN2EagRWD3OBQcdEUi0IVek2wKLaon7GF8XGFq7LCjulUgknRh%2FPaCr2Wpm8fg%2FNSZCQ17brrQOj0Qt3H7Dctf0%2FlPUUr1KVJXX%2FlaRk%2Bzw9%2F5ChFZQ8ETN84cXi4VE51CBWxicOImgY0OsvJs0QYIV8kP5La1q8RhXZ6Wy1tT8pd4vvW214N%2Bp2K106xob4VdZXYqDMJTFPaHKsrxy9dLYa7%2FLZdRltUzGULaHwrprgM2Tyb1qG8TKMMSe6Zzp1%2BNLhOA4dUe%2BuBXg9Di5uiY%2BMinOnvrHIUKlMT1z%2FQSOrADBKBh5cprphPG8k8Iwbn1Xb10o7BDQ8i3Zki07jghGN2pMjUplyYpfzxZnqMJL4xrXuIZdRqS0e2sh3RiyaJkucGtayVygemF4lQYCPOq4XhYggPyXKZoJJgxVB8vF0KRWzcBk5W0aNixF291Jg57Vle5PBuN8VYv8dp3SYctmr47nkSFp4VIEbm%2Ba4VpUxQKThazxBejWub4PIYR9yMZset1T4Npr5TXpJPaU7Sge4if8rfcTxtx3t1DewUlLvLx7lamRp03i%2FESPfMWoeJI3eY9KbDuq8FGxXosHpVbPREm5EKwmyN3O7FbtP%2BhzNMKLDJaLq4D04MTB2lfzCNGJCyxg%2FETw5vWQElIcMEmn%2BPq6XCb431L%2Fw5LNE6JlL1FE0DtbiGX90Hs%2B8LdK7G%2FFROLBjXRG0vmR%2FwRJjmjUSwu2jBAYt4%2FJzMgTwHH1yiT9MEqjr0N7qOLlpJ8MkF%2FBkyAxeulQs7aOy41syvpWdrr2GsYhi8Xfk38C%2B4aeADrJ%2B66C3hr0XQy4XLVFyHnlm6GGlhLquHuVgTczml0eVVsWJMqHIVo0E9r%2Bq72idxWl%2FDh0H9z801wKqrGE3QZXRBF%2B8D0gfhZeReq3qgQ3T4qjEZXb68WS0Wr%2FU20dGwnu8STd%2Blur5LtH2X0fddrPG7nM7v8lr%2F8z4VmAwxb8zJsLAN4HVIhsHvTPQr5mXwd2IjwA95KwF%2BSewE%2BGVhKcAvDPQZRU3iR7qQimHfcELPhDlgBUTGfljDQMKDBPaU35pzpkJCuah7Or3S9RzjreFYhud6U2PiO8WgT8x4wNB4a7r%2BZGo7JjAWvOKqICsuWzAPKTNH9GvOIdkPeb5NrhMYfG7lYfmmvZnnqq3j63M65qHFzDow88TgQzNPVBP3UUXqaicOi2tS4r7abdG5nwgyfFSNP4IN7Q9181CPzHfSDrlJ4W5JBd3mi9%2F9brKlypu4NMsPZFu%2B8O4ox1WzoMNzaynld67J87sD2R3N0%2B8ME%2BW9FsvbaUkPzskl4tyecZjWrcu80c7FRePE%2BtPbAXQzHSbdeLQGmwhDoeAuLQUaPVOKkPtKJJjZGTafnjZm194HSOH5tMVa5jNidrVl5%2FVjdoOpOn8As2vsl5%2FqxewsgWyuc7MsD4Vhg4xqDVyKkxEuAWfROtnBqyKwfeoMWA7N%2FKKuDeswTqmUNf7%2B8e%2Ffx19%2FOj8m10b07qP9z8erz%2BNeyY%2BDhDXU7DvS65uSrEWdWX1X2JmUOj6Y5sRnD8zuO5ypXzphhyWdS8%2BbyFIkfgysTDXsm3YG9hIsX4SbD0tbBBjX4SLZRLmb4zFAvpRkBlu3zhs%2FKS%2BbYpyDk1600EXvwbV%2BA%2Fpg4QMhrXcaP%2Bbi4gY5f%2BJ%2Fw926SZMF6h3Lun8ajyU6cBrfugc%2BTvYyf7AvI6tB03JVRlLo2D7DQId8ivvB4vrw%2BLtqfxj4wDGqV1SF01TiNZW5CsVPgC4N%2Fmd8fQRnheDjUCWYytOtg0Suk0hKBPJkapTygQ%2BTx5R1Ovyoub%2BwA1OmorCvpJDvApdKLJs2r7mKKu2pioSy3uwpv197aqQzPor6knYqdb5e5ST8Cpo%2FPPjEtp%2BlBhwaKYpn29U9CuboKz5qCUCFp6scuTnQmstLVPBGIq0GeHzh4fdaqLIbZ0tzIterf5EvRmSocxKT5IcySe5GFlTUfWSYwnDIWmU9SNMtFejSH4Li91rVuE3uXhekq9znchjpiuGFwjsqp92dMJI60tWXSBV2KHIdl2%2BZoajde0n2dlaZz6uoGfRquPVjuPmWXoYbHXhAhlupT4t1vCLi1CDbKRlok4pjZ2c7Bp84Xdbo3X3KzLSuTusapedOXLUufPkaSzjZNZJijEf1UxjMC90Vi7NPweo%2BmD2KPO%2B37RK%2Btzml4TMtpRulUCUqqO%2BVxZsaWGBnNchNYzC5rx3wHdPQK6XONESgksRuPH1ASSBGjmEyqwxD0eS8%2FiOPpKBOusb9E0vjGBbwfrsIY6C5LkSiv8RIAhkwubGFW19EQP4ODUNWLXDYUKuhHYbX2%2FtlBBfzbrteg%2FM9KoOhoVLhDs78zqldEU7CVJsCwk8oL1%2FSGS%2FsuZ84p7xp1wGmORO1lIM999OrrNqqOFNfptxVltipHczyS8Uu3ePrb3Q%2FWOz3fBukkIFdRPEiXM7DJ%2BE8DxkSWY%2F%2Fnpp6WYLTwUAiuw%2FhUaf9bkNwopU%2BNrUEmuO9%2B5cUKWncQKE9D4lpqKc6MK2iwb1AGjaNfSjy9HUeVzNtfTrA7eW6OaLwb0qwugh%2Fz6gXFtKSeNWtdusKXSsdrBdNQsyLfql5FeWGBH0rEZPXpM3qY%2BsPVIkQFXfwJsZnQA%2BPkOgC4s053cJ0eFQ46Rz8mKzgl7%2FHGKx8%2BUMahrwN%2F95GKSqyiP0fYGsrKy2SjPsncZgT2kEMepKMCIKH724uICEwnTEe8oFWaCA0aexAieFTv4XRKkjz54L5gpnBX6NV%2BEZjrYjSnBofiU9zDdWkjZORywkqTmcBUJP2%2B9FASdozwnVENakpS9JGTdqh2UhhsQPSbKi786UUgazt1KCdciOW6MRCaxUC8sH4VSS%2FsACBoQq1fQ%2Fty8nkzC5tF%2Fj8Cv1Rsye2bRpvgTGS%2F%2BHjhebE1mtTpnavGuc%2B7L0zjZMqkjvZ%2B1Q5KLXCKz2pa6lsOaaM43bVJmcqAgz4GNoEx9Ck4baKqlJsVnJR4VBxqXIcEq2FPmirvFLyVVLyaEIz2amaqSbvalyqHEcLxx5feZ1qU3b4WFCH5ixKL6TDVFKRpQ3JfwXCcZlfjqm1XL2gCvzQAOQ0mAj%2FVGHJM7ucdnmgQ78LNJM2vXH6J3DlVUj2szCtusL0sNhr10ahaVQl4uU91gEXwZnuay75ulrDkNcIqCx7Li87Xm0o%2FgjSk%2FF4EaIvyS0lC5LUSJcPBwuaCzXV0b%2Bo1LnrkgrnzA9v5LXOdycojsrlcCurGTzD5eGjwUwMuHZtBiNdcv6qRLx4Lu%2FFPFC85NolP2hnyqVJYdz9C58Bm84m1Tk0UUxNQ4yOXifloioJIftZEM%2BjebAJmfo0gymilR9gFdTtlXIzDzQdOyBfU5%2FUnWbE21lYozHxqq%2B4sB%2Fyc1IH%2FoAe1Wqds%2BVgFTlCx1VgzSrHeWcK7LNQM4%2F9EkX2MPZKQEa9iBE6sEmM%2F5mojKZCldHwTR5jqH3C%2F0T0a%2BXH4iq3Fm7Rycgk0a3XbGHZ0amOgBq1ARFzKg2I9BZsM%2B0B1nnqSuugQbTBgCl25IjIo3HDSTiZioaQROreAOMnjaGo3qCIHiu5jZM9XT%2BbNIgzeobq%2FThyAV0IcHOCfy7%2BrZDeKKLw5jAxPGAsieu5defP9jXjpNZg8pi7d77QWF8fnPTAXRXVp9vtfTRDGNjTGc7iLds2d7PHZRjNsGrFxQ%2FPH4N4Bp6Lkpof0N%2BrBINSHxFDgpYVbCuKkLhym4kJEkor2OqriVsqk39N3%2BeBrfoHB51%2BHTxvjSkXIISosKM4euAgN2EagQWDR6sr5tFV0RZ3UpJMvKPRKvfGKKGe8AsLqCcRYu1O6mrD2L1iq0xJe%2FNrCJV8l2IEPtvQ7SqE9VyWqDgL4nmoU%2BBNugXMK9CZYTnKXAcwP9E1SvmJzmEciwzTWQO3qVhaUlC2B6Rfc3bBO7AF%2F4Q16vYzUqxrM9D0U6ztXktW7qVYdxYYoRibwbgoPLvWqnOcNi6KHYP14aIQS3h%2B2aAUgvfbRfKcuIhn1rqHbLkO1CMX6dU81ztrLIc8DIeN1Gd6OUYrNqJd2li%2BIQwfuYvCxUMaoejdD6RWfwzSeZJCAn9GbMWuyyDTkK3og9nQLn5iGk0LcevCVnbEPOQm93ACKCbN2h6QN7MuD2uJ6lvThzk4metHsgmzxyCVvAlyUNT1eTtbJjMpPWvij7AVQhkcs%2BRROjS5qguAq5jRd7oMfwUxTp95lwYQEfnPFvx1kTzGwRie3WQewdP6fGSka3u16DLdDHhaQFN%2FA%2F4QWdc4xGVoFuIyRLceKd8IJ7FMMoQlDkR2%2BkeyyVHIqOAK4EEPMN1gFr4CiQ4m8tpik5ahG5DI6pfI91KEuwp%2Fm6bETTf74%2Befv24m%2F%2Fl74v3%2BkP7nu%2FP025%2FFMurCHEzRoYU1sP8BqY%2BVL8gDzqWVMZqSPEtGPOUZ6A%2BiPPvyAv73ppZSSeGM0vUKyBHosnwwjtedzIlmpU1yi0roE6MiUbCPcA1%2F4C6uL6%2F%2B1UWw5uzqfHJ%2BPjpqiZYdERlf6hTv0%2BkhMoVXM1JLM1JZfd36yk4VzowjHD1H9GBc312cws28A6u%2FkfaBYPI47pJZlAd930ebZZiKpQAP4Rf%2BKVADjePyC8%2BdcCWd%2BM2wgXL4djotNsMR%2BYUl4Rfe0fgFbVGjvwHYg27oNEaZu7ZeuqEr8cZsF5BfTysaWWjiRqPnUU2BzQnlSUoLbNJWJnnmCD%2FA8ZxsVs%2Fumn0sue4ipY2pVS87zjLFkiOS3AladReinstC9EOcK9%2F4AtxrACL8ZDKXYP5G0CubfEzEC76UU9gfEqAC%2FoziBTMen95wcQHl%2FMiCFgdW4P4otLSiPxK5E1psLtMkic0RCZP1Mvw30d02cB9u0mSB%2B2WWGi1Z8rlozN9yClaS8ejw2sUAogSURlnT96JeQ%2FwUPmxG9VX5Tj4ms8fxtzBTrTFe2OeWc7GfA1KBMjkFhPLWNHNlslQe1OR1Sc8TlclujU9H1Do%2BBzF8IbzJISxMjrOdMeA4xl8hap8lj4DKwBWY0gPi2TbWCQQrY5txDTnC2ypPCVfxjeNaYCTEDnEJ9YcQ8VI8J%2FzYCk6JLzmnl8BzBWaARkHc2H0rzXLDbOuUPFI2MFN%2Fcty940dRPSNImGj4E6BruW3T4YR149eE1CuIMrDQV9g0RCJhk0YJeSyQNlChaDr%2BZRyuIhQwgcN%2FvLlQMApyNUBPg3wd6ocSRB2dD6RDE86JuFxuw8V2icrlYwD%2F3SZN0Kn%2Bsl4nGYHyoy0Ms3WInDzLp%2BbrDqXfmhzaWyQ7wLF9jNbkHRERXBH%2BS1%2BcrtoV%2BgG5ZZo8vMSbAR%2FcHE8mQ002I1GkUTleFcM6PTzDJx%2BpYNxOnRfAKjkNJYzbMSSM2zyeG8Cp7iX6aEqZ0Apo2VE83kAbAh5bY%2F1LyiUunuJghRIQrgAznj0GqIJvieEZP8y3hsglqz8Bbwnn1fhYycR%2BAvbzAcwJfPIIDlUYC7YSE4b0ao2T5ifDMZE%2FWZTUjue%2FpVlzXW266Ct%2BBxclXqGydBIBxtAy0KcB74NXPTwEUUo4IPmUcEPzjbiD8vsuV%2Btl8hSmmcBFd915nqzWaQLkRJizT7Mx63ufrJIs%2FLVFsuUWLjrlb6dIbfmyzo0o7nV2Dvw5AkoL9jjfAP1l9sQNewUOGVZLoH99Edat1yUwCxJMQBfhKpmlQT4Y9Z0CNkiyuZC0%2BJak33E72208i5bZHtO%2FnG9ndExu%2FsXMP357t5%2F8rBr6LpxBIQfJDZyH%2FCpGJh76hPNtmkbgIdvVyefgf2Ccz1H8Rq734ZWGiVPMobpq%2Bap3swg2tnlgRinJzKbHdLsKYiDmw5KecQV%2FsFpoHFdRhhVpbl2ofY1iQ1e3AaQlopzfRrNHmW7DOBOkQ55vIQP58gPlFu5BmHWjojmBeYb5pGvIRz4QfcevATgRwNrdg0RybsSxjcsYaGwzuIx3jwmQCTGhR0wz78Ed%2B6mK8qfR16DcExF9DDTk%2B23Budu9FlIGSTwGEGQabeiafYh%2FhNkmWgQIWXSepOmW446t3ofhatzGfAI6Wxij6trMoTEiePrhpM5zZgDdJZso3hJKP%2FC5sNZWyLws07kcvJp9%2BIt9%2B3pGfsLb0eCVzgvGQ%2B7B1sD6MUC7buFLELxrHgIuE0FTKf9p3wmjbcA%2BFzxd6w16SrrCacLn%2BEO022RGBGG2WodxxkweLxy5Jlytk59giREh%2FAQkgYR9jbTjCbYwBjnzw3jYLos1JIYItGWiIrK8m9nkzcp4thhs0TrfhmDAgCGodpxMPvhduNksq0Z3Dh398hewC%2FHoAdg3pM%2B15wUVg1%2BHiwSsL2ED8SxJ58Gm4AKt5JH8CVe4UOHl7%2FmK2M2FLnUVfAuXD9j7jA8Q0ArCvXjVN6Bvx8hK55gvAS5Sm%2FxD%2FAgZCIRLyPSi4oifLpASstmmoly62%2BBlPds%2BFdyn1WTZ3H6qJ7PCk65K%2B9NAagKIA9%2FhHZQcBQomoiwPBhSYYbjoQ4M3i4H42WxzvEBe0BJOAkcTjK%2BPQCdALQ3bs%2B6LECwdZk%2BA%2B8PBkmWYUk0SiUBoavzAdLUMOBHbapPEQ3GEW1%2BMq4VmXtCaCzATSMT4uTJchesfzbh2xU6eV1tA9IhrIqtP7hk%2BnUNuEoIFeNo84uO4eUTeZuy4ztt3Xn1Cf2MXNVOste7EXL0eGrzvnlF4YXLctnBmbJkX7ohYHDGz9BJHTGQH5SaI%2FwnT72m4%2FQdp%2FlhlQRV9BebORSfE2z6CRaa3tVJu7m4uxvgAooBzgkXa6XIZFXKQKJCI%2BdMoMRsNNhHnxmLCgVeieuk%2FkWXDaJHo%2FjT8H9evp40f5jRePHEzwnrpPMFEFieE3BiBxV%2BRwX3G1zR8%2BnXwT4RbFUKiT6MsDxRAhX8vo%2BI2nEEX3RMgot%2B2MY742zaiJzqw00Lk%2FYHjWzGOr7MmV16J9pyRb8bdDAjXf8ixQWp%2FSqQws2z0ovPS13BkpLTT2rYtl5HUzF%2BHwff8kEPdsO373m3g24bIpxKWFQliip0QUkITZ2Cr8Nf32wWwUcMUHgrYJupN6fXk975hLbrSNUCRCNMfKGhPLhuji66CCBBm8%2Ff7M9mio3qzRAoWeLEQcMn5dsWyBExKIw5JASHeEl2VVdZYzzDgyMtgnRVqJD4dWMFL1iRYdZUm6GpERTncV4DkAjVwuxafnYfWKu%2FIp5Htoe2dbbMIhppRKO8TtpbO8ySpPfTjs3QbY0ZxQzsWEk%2FsFePVAHJjnqw3DLe183Ph0iVkbUKIi13%2BaMHyfo9D5A4iW%2FUhzoClUXol%2FJgZ3UX4Y242cPROOCDQdp%2B444s%2FD2azcJ3v8KzwxDd2bAKxiub4sAz29LSfY0WkQAvl3Cz3uN8nKF0u%2FEVmiyf%2FMQj2sefPltvNKojI6L8B2bDHpEkSX4hiDND1NN9LLnC4%2FdKpk7DHhoG1RmbgiC8jx1OiQMoQj5%2FeL5PZd%2Bi4RboUMHIh24WH77ctsqMRdK3GlSsf5ZRUy2cGwfK9gpeNUA19pEMYLIKhxbIfsHrvo3iey47LXxsYH8CO9jBLllvG1iQeyANiUIAQfkTxDPMkHMT%2FC%2FyESh5lG1R8ISqAg7dnex1BwNqyII5D%2FuZz8nPBa%2B5RKCxYh819tdxalUUZEdPfwmgVYL%2F3ahVtNmHIsaliz1nxxWiVt5B8snv4Bs31kZzT82HsS9SaOkbOnItwloZhzmuwAlc4i66imGXJhYILtFDwN3gT5GdvzvQvAW8jARyD6LxMVLAAcvLviw7aV6BNjYgyF8zYs9YGypIv9CfwhpugtGUSlNMpuD7D7jKwSkBu8FIIOXHjMM3EgyW7E6J5KHnAa96FMdE2gLIXoRfEl8DcIRxlJsezuaUDBwtm3xHnII%2FllCKEB8qVgM9RnJCAAnEnIQdWuiU5WMYfX67PuTlDQcANQe7j2RU9L%2BdkOsV1TEe5dowCScK80USx4AX1%2FpYkGRXzd5sQsOGfwbL56eQoGU4aQXldsqhMjpl78a8RHyWBT18F%2F6NLid0O4xQz%2F%2Bb8mj96s0ILwGRxk4JjMRPJZQfd5qxOPtliJxfMOWnKWMX%2BH2hhuJp12OyWWfxtTT8C9WL0knDvoSs1UBpIBLwRh7DuE3RywyJ%2BidcZx4dGOCJWDme2I9zrJB4XGZCMQXOObQjkwd7OIPt82C7JemcbEXdQpz1RuH2Fp0awiK5wp2LBP4KY8DK3lNYlu2fBWkq7TxBmF4Waxkib85zB4wcTV3yp%2Bm%2FDByFVbEyAtue8JXHfSMnb%2FQjk%2BMFP%2BBalm8d%2Fl5pAQSb5xHPk9ordWRps4QKwklwckDV2BQ7Gm0%2FomkJdaBPBGp8Hm8cEa%2FQP3HFpYeSSoQrbmx2pldnDKFrccWqFzHmXhCmwJTFQobRm6OjnzLP93uGdWEQ%2F8CH5i38Exzly7ZTZJHSoGj%2FsQ7H3hMqQnyJDuNwQyxXqgcGupdNrdHEBjyszCTzaiPPKwBiCS9eihVsPj%2BW4YzCAcGjKj3SMseOKC16%2BzHbHjrEH5R5gLJXldqFk1vNbRvUix7b9tP8A1hhkuzjEu8AqWzEBJIMZTag9QZW1Oo7ztj%2F%2BooyRDWi2iVISC%2Fsq97BQk1s6chvPG2PHV753Wa%2F6iCpk7HvmiAJLfC002H7A9n1KMKyMP4mGjIptA8em90fDHUBD5hQWFixsg0gy6%2FLgyEsArEK4YqTaQ0CtljRBqJXHcLnGjBbLzPbvhM2xDTY%2BpU8RtCMinssn4zbJwvghbGGPMK7l6he7BKZeTFEYrV7tJkghNoQGnooh8Tuf0z7Ae9jZp9l3GhMubFoCCwshQIrkKSH%2BRBY3qN5G6v%2BJkK4NzmyAsRzhAxhzk%2B3Bh263MbF5im2pkS3F5dxyt%2FWDbtdrMN%2FaRfbofbqnVR2cRzWUFy2dZRwbRgc3jOdJigxEqpGfZNhEg2z0Fh75APZfkx3PZ71k%2BGyT5eGcKHlz8SIUrGBdmmwRT7iHqYaft0tsHcyLFLt3mGNxlYjQFKhd1Z5BF813eZ%2BXlEU1iEMSBxxcnj1sNLR%2FFGtGZCrzZjmmEnL4ESm2NCraBAMJb1Q97IXAeaYT2g0oL8kBM%2BymxR9PwPb4stRo84jJ0W6%2FTQhHWldhpPVzGlTaIVupSfWOPD2PbeJc5IvzlgD6mtS%2BkBwFPUpU5AdVRYkK06GNBQllkjc%2FtAJPqYjZEStWuPJySRo2J%2BmG%2FCaakZ%2BImZSRH5KO2hMezcdVQXgTi2%2FBeWhxGNr5kB%2FU7KzDXX5G2b4rG1hAAYFfYApjICkNA76AqTBz8ZsTZPzefhvBjJafmaRwzAsoi50XuFGhhVmG%2Fda2cp2LP3%2B2LYXlA2kjTXs%2Fnh7myXnAa8VDVrvaLQg85RUP5Qxnmh8FcpB8B5Y9mpaPWUfNVS1TIzXe0q4GX%2BPzAyy0o5yftm2FJmbJdHRJN7qq1kHCDRbJITpqeyDLFAu0nK7TaDmiJT3L4u2DkGHHgj8uSoWZuRIA5dLMO7wK%2BmhQOXGqaQo8mVj8TivRoMZOSbQdU2fymuhMximGpP9LoiRxyjQM9UONggYCiZe%2BrDcNuOCe4Qh5YS7KJzTyP6aow3RbZY8WjX5VYGrs0z4UmAO3VaTV0%2B0CY0Kxj1dbvpsfSRWWq2%2F53mGMtgvGKopjGWOF%2BVvZvyQCmOWrNeHVZ8RZbbekZ2nHVl%2BCo89r7OjzNHP0%2BWJt2Rui20u97LbW%2FFKhp88yaWdzjfmlb0q34zX41Y4oabkKbYhSLOctEiWSbFqTo18lzvYhR8vWnxw90ZeOXQIYr0wSx1794Qr84XzABPUL08EL7lu9MGR5o%2FMjsla%2Fsb5zHH92W3%2Fk1Co1dfCJO%2BK43cfpOrEM4W4DOQKt9kar5yMc6X2AQmpGAmkKJ8xR7ivBE4uf3AW%2FElQJlxY8y%2FuVYMzXH9e3ggQx3zpMNkSBmRXcmtWNR%2By3fj5EK8DYNQROcbNEvlOI%2B0JRRGCw0iZ47Qc%2FMSEskFSpW9MsfoJpfTOiXVXyar%2BoQVpJ5bWMqbHHo9kGfUUuFXX%2F7gWsIxV2R7SDH65dmxVp2zbcP5ToU6qIsoJpGy0SGInAWuZnk99sl1uQvKZKuVJWudmDdMCFOGDNQLn7%2FKquE2E1eLAFHrzpA5Lthn1G3aaWpMJzxQxOfFrwizokPKlotk0ZTnB6NME8mfRpKXXlhmjspZ34elk8E7FmfiNk8%2BBiaflBVGEU2Z7J98w7sBFfBybSVASW0RZsevviVe6badPzPph980TPfEmFRdn%2B0mgnG9fEKgMTKAfrHqyQ1ouyD7B6%2FJwc9D4vD6cVgK1uvfI0FqR%2FsPMAcUhXvoEDULOgJdWDWGpLfgyAS9JzpabPrG%2FqyyZ%2F%2F%2Fj37%2BOvP50fk2sjevfR%2Fufj1edxvxACVsmspSk5gi3%2FRb2%2FqDElWpZyxXQ%2Ff5FRanHsOzvwa4aAp2x5Qwkhd7BHSnpAxWifRM2uS33by1QuaQqk4Gwym23TFsXYinIr54A0ihLygs%2FGLD4q9X5s6P2IsvjfcKtawfdUlhfYo1NwjRsKv4zEE9V2VUZczd5DhvmcwF7JyEeJS1PtcjuNYEUVcUXHB%2F1p4lOFedG7rxL6JORFwzU2UOtEmJKYnTMp5bVYhwlwOh9eKxiXoOrHjLdL9DKet0Fo0r%2BelQEjwW7qYcNM5Jrw83Lp%2Bc1BDFO9bJiJJBgegaFRmznjUxjgjoc6MML686WCFXoTGofel%2FdRZkfprgtfnRi9PGF8OaaIUX%2Bmu%2Be7NAPiwN0zO9s7mmPxvB08jZnjxNSMOYoIr%2FfhFhXiyTljE030a1RUwzazjdYEaakiyLHx1skT3Q6kSJp53QU7FV3oJ0W0G5hEP1BxHnSgk9zyI1tEGppwWUN6819l2w1226Mqvxauv4oX7tel3kId7QGL24JTu3pxaooCZ6mWzTIhfWZIuVHYbkZvslTmoAeHx7b5KjRqzHvqJaA6U2cc2jJE8%2F5TuFqh7KMhGCwK99aY0sQ5NXvbhXOmCn0Nty5Ms8doPcKdvEOJpvQKw27tFxJg2KapDQ67H7hX1zhsvzEOW32Ee8%2B4WinqZRrT%2BjiZeAdFVR8Xuu2Lzo%2BvTLVOzFNKLAXHNoJlBtX3%2FcDctfGjXUESWnBeBNywGksLHPMO6C59HlZ%2BJM9q2uij1NqEfwpuokgeRKRxi5cg3QKZ9OEPcYQarcPdQWVvS%2BXF6VqikM431DMlKz2%2FHcydQsz%2FCcgyXiS0tdc%2Bb3QerKMN34WJRiqFxfP2fwxOWoqyTVHRVVyF5h3k8%2BHg%2B0dZJttqm0DKcUyQvQPGjHEcM0Uzod029tsRgp6Hw32GkHnw7%2BV8O2OaJe437kW4SmYwMD2rHpn6eQ4sVS%2FmNFTxFWZ9fXKox%2Fw8LGrDcO8MP2L8E%2Bxm7xHS9oxxxdOlj2q1NBKyxW2X8nBD8Rj64LH42II26nhVbcIIlBOGy8xhv3O0s6sr5lvNEBEuvXyftAlhDRu%2BQd6Hg33op7wD1L7DVtdzlm42G61o%2FIyi4gQp4FN5ZPlnlqlobLU5w1JRn4vS3aRtGtJpVt60JOe1TJAtBMQB3AC%2FXk570vZeMvANJroyYTUXQsRNI4y2F1OWYGGKEfmzUTnDkpHybNOCHOpbIVr8xJRaih6Ft7JmonO0tCDL0Kg6id%2FUazuyOyo7SCEFu2GbhnKv7X7mpWPzxywvlF1pXgp3eIrNyyz5z1fr4p%2B58%2FeHz38Gf3431%2F%2FNxv3W7SgqXB43PKsckVKxh9bEeOvYjj%2BxPGPi0a4EdEP9sptJXS1T6d6KbsjToqeEKZEjRUNTpCXhZsUzpjGHEAluAg8t6xJRbgSLiNYrkpWOtTRORlYNh9OQlwkyokgfJNKdz8Tq7w8mYRylcwdoq2fY8AvzpG99AZJ1pKskjG171Gd%2FaMzE5LnYmPrru%2FC7ixGy92EKDOyYU4PK%2FvYBQyKtUq1a05YnOXcLiLSMXnOc96tg2ZkuQxFAfegyB2KFxJTZr49hMkfOJWK4PCPikuCNdaGvfmuUa05f7kDpyzJF%2Bso7mwsVdmaPyxCIM6TOYRXoPgzjkr5GAHm8VmRDnehnGMJgRJUzF134ZR3F2I%2BHNDzukSWfj1XpWuH9PBbWyG7hONkmgKrmXRhsMp2Vr3oaVALKdkrNNA7MLyUD02ZM3WN%2BG2X3XaYx0tmpA%2B25l8idlLvY6SFNgC3YqzTZQ5Z0hhacNIY1TB3VsqTKTTTl2qOU%2BEZe5GGHi6G1P8stVVMyaS%2BGSn%2BWcIfdCVyCOl2a1hHWuooBJU0lSZATQyoP9AXSVRV57sEpfjTXZGMOg%2FD4Oni2vTLPKXGC49C1ZTQuRawzRedHWgk01udRz2M1amOpkpfXndooKVIaZTMIakPzo93sR1XVmV6Rs%2B08HG455GS6msBmp5ZwFL4yG2%2BAFVkGa9SfvBHU8W01RKAWR3AH%2BPImh3a0BSxiu3wRRDGaFYpDQKM8TWBwHkYhiuADMN8fqJkO%2FwYm0aLout6i3zhYJzQMfjiO4RDXALLqmUc%2BQUIuYG4bcida0QSFdior4Mp7qbd4dj4yft1lgBvhWMJzTMlzVJTURdofHId5zt5QHQmOj6mVK7xJA4yiAKoTAJVuqdYxn%2F2zByqUXyV0GV8TdxcMmMHgkjuM6EGYOGwUIy506Ur69JeNVpl6ZsF5c6C6sauzjiOtaVs2DRX6o%2FtFETB6euOMw%2B5aZlLPwPAKZ0xFlRsXbv8UBj9Cad8rAqSLkJyDnuhFXlFTXgiLE7UbzEEFCFstvk2CpHvunsSpo6UnEWkJw4hL7U%2FPuR0%2BwPiSmFVaGV%2B6uL68Apde%2FsJpFxob1EoLfTq8rKVFyA5uCcuP6nUWislPq9j44zMwSzbINKlh5E8CG4cq2d%2FbBGGYGdR%2FCnRUyL9XxdcvgA%2FL1DNNWLEYgsP7LhfD2RrZZ8W20E28D2bfF2iLxjO8vlDH36RBnNGlO0Okln%2FHLH%2B6uD%2BxYBIKXHz2B2Jqwe9hUh38ufj3Dd4d5hihg%2FM%2FQFNZbi9C%2FvQv5oThFzjCETu7Op%2Bcn5eOGPj8Cv1RdY4m4jnyLB3OkWUNRaR3DzXJfaMNqgkbqlWBvZz3vuHxiqNNfq%2BK4vm2c%2BANvrnjBtc%2F8AYaVq%2B8wS%2BnfLS9YdpJhMMS8dq34d%2FbKA0x20vDBmBroeou9c6Mym4YWRVbCtmBLB3fXt1sy0TtusQhipZT0hK9yGb7%2BogumAE%2BgQI4yF24%2BZnUQsZrKv5W5aJ5LsUbie603QmWTVe%2FqaPNGREvV637ctTIe4lcl29aFWHe1U%2FLbTnUUY9J23OA%2FQTcebKqRuHqAshhbMPBoVEBrcT%2BmUzckqmiJqRo23xQ0Zp0FlXMhTTDVs2pNYWHB53Bq6IhKjrGovb4AsKKV1fn5zAUgj6nyl2WLOHSni3SYB6FxSOIf5t%2BfAF4JI7q2BchDOMo0Ym9aancitVxrWdpUXIKqRySOtwVWi5Xcll1WL6KysFyh22qyCFkHpGHnGX8RPIFcJFJpQA%2BXafRckT75JTlEGJA6NYdTnG22Y44iG1I0%2BzYICqMrKKcPx0kWC1JKcpjc3mQm6VEftFKgB2IK0pEbOm%2FXE7JfXXvA6TOfdpuHo%2BHoy4LhWGKt15Eme%2BXrO7JRC7KLIko8xSIsmW8%2BO%2FHp9P%2Fe%2F9%2Fzn8u%2F7O6%2B%2FO%2Fd1bPmd%2Ft5VhnEdu89dNw3DpT97gOCynjFrNtGYPZGbGRAorULHy6JDMJG2Sk884fN3JHxul6vcQRZRSAuE8gwTQrXZcXZ8EPgkaiHLkkmrS8GetjRwJr545HVbgYuYWKhyV3SYzTirsu6u8SsTVVDo%2BaCfOD2BYeBFejk7yyfBoSC19aBIBzS1XB8lGSGjoi%2FD5YRu2L7CxM2OR29hTUzBOjx8Th5O6T3RWBiPg2lmEwzxqcF%2Fn0q%2Bsu1LZSr10VxlcDbg%2FTH5iXld0vO%2B9eoijiPWRtd7PHZPkP3eOLKF6Ey3n41IBGq703TTZDBzW4ThyraUrg0SqrirVgixvV664gtiVCw1mjaADhy7KtV%2BV8ahjRfPVJ9aHIT0vVTRy%2FW5%2BUtA5Mvy4pRpHvtd2DdGksUZGXXnecXq9iq9VpyRAsuih3VBJK9HQdWJNJB3laRxUq8qxslJagPioyNnnIh3uM%2FpHSxem12GBz2%2F9gwj96NrZpww4V%2BX%2F8flqG0Yy6W%2BdgmuXErRKk4Ui1AsX6JLRc6bKqVxiprwqvuf7ytSGTwVcOhtVQR4iSJG3arfLQ9ozHgJjKT8VAkrT11T5M5dzqIH3SFG2tu02yJKWoK7sCMorEs6V0etaVaBV%2BCfF5qFbRAakPJr9DY2LvLSlEPm1JTb9yK88XSekq00o8o1QKWFFeCY%2FVco7RkFm%2BOBoVKx%2Bqy4HafrrwARF28DmIXiW%2BqVC590xXaZm%2F4xO6JRwKppsE7sQE04BfoHNaaR0WyxA7GObF4juqwyLdfzEBnCD3m%2FWXQ6sY%2FpqF602uUSAA%2FEFOx5paLsUnpzFc4LhoeEYjn7B%2F1yivSjLP%2B58xJk5RToOyQDaieFj%2FM2ZESROrBmU%2FfCMv%2B8E3zjqksgjsiWUc0BVMnzZR9eu7oxkUc3PzBWUODm3TJDlQNt%2F0q%2F6ItXnmbfg%2FIIQkDz0Zu83rzewOre9%2FOKrHxuADYe1bDI2ZBIZGqliBygSTBodLUIcqxxFPgcB99u58dRuukh%2B4BtMy58fogf9mGPOLrqozsam2m%2BfayuueeTJAphJE5nz8W7DczL%2F9dfuXvfh%2Bm361v%2F057tWRqsK7kkM0lVtVzatk6tH%2FaTL1eH0OWOdchEaM6fjepPaO48R0RF%2BvhMt8DlLkE7qEitR9iCTupy1sZd6Qkwy4xsNkMhGV82nHuflSduG8sotKq12SiaQ1vxAiurryC0kNoWfdA6YErC9C%2Br2Rfc8ZiL7WdC%2FxvupWm6t24gxZvdtmm%2BAHZxsInWmDdPNEbQ6wWsGqKNNEyuRAm%2BRKXi15wGRp%2B9qRZb%2FpVKpL39WGLnfGNixLL%2BKS1MIKg%2FkymX1%2FC%2F6IlPHqv25HjhL%2FtWV07L%2BWEuXg8QpHFJUT%2FUWldE9Fi%2FW1SVr%2FwdM68lMRO%2FU9j0%2FsPxAm%2BYsbpQPIxEQ8tmEUPyZLqLERx%2FIz0tDckuGkh8vE6lMetMGt7M%2FXqe41NNQpnTfbrXyeoBDG%2B2izp%2FlzfXPxrKjKMmBL2nLlf6py5ZGJ3sojNSqkQ1ICikrxspTlExLzh%2Fm8jiBKR6R7BGr1AZ8jhxEwxeCZkWnficqh4aOLkauKzzeM0H2BWd0%2FoyzkumO0rlb%2FXGNxU6ecEmeJh9hyJYdYRTsL6SEWFcyv5YKPRvDwANSXEVvjogLckOcBS0tb3IVAE4JM6xL1%2B4lncGkuwhmuNokV00twSbJC3mR06VUUQ%2BV1RFPlbZKOjBvMYIANUFGDNMe8%2FMRdedJwvp1hqE6K9m2LgDsNDzLqaxMhhnuOjtyYEtJ5cB%2FFUG2igfjOi0wbeAXoP0x%2Btjx%2FW56iTfoynaXbGO%2FybZg9bh8elmHVGwlp2sN4UXRuIM7gzY4XaQBECReAvQVQi736GAA2B0%2FWX4gI4gdw7JiDClETkqoO%2BV2XSwxkgWQeoFP6QMait8uKQuS3rwEHI3iiWQiBQmgo8dY2B736hBt1h4UQZot%2BT7hIxt0GirAQtpKCpQDAkIAD0D4nGHSCyRvJJMBwqJoBTUbyTRKjz5vuHyrxUrzxFZFPV2lStNy7SbdAAgbFPJpXir1LZlGpoM15AiQX2SjJ8K2W7SZZb5dBunPCdr5QLl2oAmmIsGD1KLN81xHjpIV5c3F%2BJcyj4fy%2FhdEK3Va5EKXJ7pxhwweD2z4mFc8FqwTMk%2BabINLkZdHmLd9tuZrHHzdxHZkT137byJZPyL1lFk7xq8JDy0SQr09TiCXi2d8wW3iXAGUoXoX522CBvd%2B%2BMsWieBEsPEVei%2BdrskSKCdyZb1GKgByfoziX6zmba1bTqIaR0BEmjUdgNSAyWs3M7OYzoyzoPACmO0a%2BypYL84jipJ0zVRdbPmxc7Ktk%2B61cX3PeHPSwnHtUj7v%2FAcuPyoKTcsyeKGIWe%2BkaSEWApP%2FXqO6801u%2Bo3vgtV%2BhrvXAVN0pzilhF6iMFN4UwDACYEvhN%2F9CynMh2RtWOmOFaX8M0jmCxgsqJPd7mGs%2FyE%2FNqkBFIbAqHYqpn3X1fruAXK3ZeIzx4OaHhqg251tgT26xbyWjy1A2NMi1eTkv5tKmqg9T%2BwtIVqS9kCmiDfocpCjdxJzCIuLGSSGtgHoENcz5dgWng42jOMFnG0m3skBt0UVVaJI0IqB0pvNsWV1hxRopOyjXadlihC3mROA1V0wOzs7xOS2%2FmCBFMje5f8eBM75sM17XbsEOLiNCVdSX9yMhLAd58VIEbh%2FRustkwY3m4xdnuHjT91JS4LREkx7vKo28bU2%2FBk9386c7ip5evDw0xiKiwso5gbzEYD5%2FZgCebVWO1lxAn20zQGCYpxqfEkRa6Hlzxnpsl5JBudGuZWeFZqGVHbjsbeyJ1ovVXH6%2BEAei55RqsplWCzC%2FpwLML%2FUiShBdmIkxnfV%2BJimMLxtZtIqwBYK4Hjifkhw37ITMaENylMsRkXYnadE3PABLFyxKvWrKZXZzPzT%2BiFoRf8C5Fr3S%2BWNH3ZzoRqaQL%2FaSV%2Fq1uYNK7vqczKFuGUrGqfe2ywYjk2dGgkTF2uivvnbqMS%2B32ppKKcWRudunxyIUu9egrHLkXG3Di52dMWifHE06Y1BQF8vEqEowKofNLsFJRPog1RkAc4nmiMyBPF%2FdYy1aB7BK7TlU00h2Wup4RJO71OBV8ogvf78S%2BIp8cfw%2BiVQ5cuJAIvW0IlLacJFFTqDs900kNrPSiN5onFUBOsyYuD5Pbq4SciuplnTUDuhtog291VLbUevrHEilejWZcsRCW5%2BTDIUXSG4YbmFIbXZ96ZYiGVXISdP0LZ7EDqyM1QFpalP8qscSeAeSZm%2BIcjlpiqa6jDQZn6e%2BxKmwXJXhTHl1U6sCldLXp4ar7oWtNaZNp7e6dPIdFSGlMtqUZx7rQ5f0YKqgS9My%2BVSIAdBlv7UKWpiPOlPmVC%2FKFLMq5VKTBiv1JU5a5k6J58cytCdHeuTYCt8UiIyDFOdJTMrYCfB51PaW6Vz0RtjZl5A%2Fq2FzIr%2BccuVUtBmVufeP1zFbTHwjJ6jcAUsKkM%2FdzSjwhYJdkEZIsDyELme4uODHJQoco28NSfgMPw3m28FBTheAJ4HjtUWRMwZmj%2BBhn6M4yvDi8iysHSaOfyR40RCeV2H4Iky%2FB%2BKO98LDIjKyNpUsXKPVQ862KYE%2F4cp4bNrsIUuDJ4%2FGlALNmvTGrng2g5HMF3Ys%2BZYW4ZN9V7VedRVHP3H9IoWtAUc%2Fb7O4X43NyvHRlfngu%2BdOY6MoIlqa5s5hdm9tXlUUp6%2FgCDRTdlRYF5%2Bc2qqlYfB8jcdGN7ID7%2F0%2BVTvN0hj%2FSqYJdMf8wUzArAVw%2FlPRNVMMZctficCX5OykPPvKQpfipC087k5yYwYul%2Fcub61dO%2BQeW%2FLhgXtznOuPsYhstgY%2BL2ii542fBgWgnSIejiAVuAIyrehlILQlxm3kr4M6QRa3kW%2Fz3drNTND75JuAHhgncEn5KgUhCbkm5MIZE3Kd5SHXc8le0aF%2FRkiEz9ME4pKSbQEKCeN5kiKZmgFVAAjZ%2F9%2Fete22CQTRb%2BmD1VdYYBceqypRVLVNlVTqs1MjJaovlRO3zd8XFi%2FsjfvCDs7mLYkB2wyzZ2bPOXOW0VTLdOs3V9I51xy0rB9DizXPaleqWymI6XutMmh00oSB756FQfMSofGIlrLgG2eryEPN9WyVgDnn8XA2nEwdihIdnk1kuDIG3IZyIqd%2F9eeCvPRfFeNflF6IKRuZxMKN1xVWte6XHQGS%2B17EgVlmZi1M854D4PLO6rpvYCGAF6nv3AHeBsCLJgK8dei058UcCL5QEOw7EOxA8EwgOJDtUbwM6nncj68A4lAndAgnEzow%2BC0A4qC6qeYAMZ%2F%2BwUJio%2B3h7pB4lr7xpUJiDfCaEhL3rZp6Q2LUDoknRLd4KnTLn3gwuqWgohIG0xDdUnj08MrDDQ0odLDYwWIHix0sdrDYOixOmOiF9YaJr1UyaqEw6yubp0RZpYaDmY%2FeqGxspblFsAiorG7SSSAre4Fv%2BdOyoS4%2FmgAAQnMzxg3PhRs4WRoJlUVgszvtzZomX3aPO6XZ3pbCMmFsmdQ3SzQ3yQjej2ucxXW5f7ouiEqp%2FHTant1XajRdLmzmC5sYeR7EsFFJ1Feb0%2Fq4EZGuCxx7%2BSaRO7AgAicMrELN1SBFBZoLa%2BKOWBOaEFFdRD5s%2F65fNRXoPfX3o4ANLuJkQWpGWIGZTmMxiDPENh%2FSPq4ZoB9S40J%2Bemjvkc5IGtHqY0KkqBk3cFUfQ%2Bo4ArWhuX%2F%2FoqaImhansheSN56uafsJbiJhKlATiSQK4kRMJGhcImGnRuJAXmZwMkNlq4pk2YDDdPNWJxzCU2jFngwlcTDvUCz9vBPLXUs0oG1ZzkWcdo0KNUMS9d8hAQUkY7VpmSvudtlD9Ug3PNcvuoFaxc5SQUugu2TbQtArbiyFCldAPs9t3hwNipdRr%2Fk1%2FeQ%2FCxf0tJwO0L7XhYqTFLssfvFLtqr8zs%2FwJ93m3%2BhT%2Bablg2t3TcGuc8RYiza31pE7tKaWOcnZDs3mihWqWlLjw%2Bddq2R4qyQKQbZKVMXGTXrcrff7VYM9gQucGQMnkD2cQQQORjaB0SATPmR%2BenTjJq2FDtug4p3EWLZOPeeq67ojksRrPGKach%2BrLUCe3vU5K%2BsokxIshGEPjZFSPQzRyCYfc4mX7EHlM0yHWTCcRv2Q0qqih9jLIeYtyYblEBKLDZ72HEL85hzSfoTPnG2nzTrqNiRjZC4g45jcZfDiULzJY6umGTKMVW9u2KyzzjkGw%2FL0xmqlW3h6fwft6Y2NeXrnFDMviaE%2Fe8xmwH6JsNwnz7itoaEKISJ9KwTpiGnWaqLSGNk0N%2FhrNXtejCSIIIFvtUgiq4vzJSQIEsBIECQWi8j2BIGJlQSh2Q1%2BSn%2F%2BOnc8F5AkWDVihDbkS3gefMqIVOxXKg7uKKfj%2BZ1y99yOPgjPVRQykpA1w1Ws4oMfp%2BwD7XYP6ZFqsE9Zwj0%2B5OyQlTCym863zV%2Bbvfj8WmHENIMZvBqWk0UUqn%2Fvfv3vQEsVNgWeOUHXXvcsjCszVL%2Fx3lRpLorMhQvRDejyTWmuZUY6P85CSPMhStX%2FqDNfhispDWNvvFUTJy2vtOeqgD3q6kfafL5S%2BtkWH%2B22A%2FUi8zy9Cjpz7iktzQf08a5%2B9ytel13NXNYbjYoXUswZtJry6pxD3qYiHa9OpxWQd3rKpYX0ciWzQSQtVXp78HKeLr9aldxX8%2BwzZLNAGtRBmYshjbsypM23UMbdUjDTPjrfUgLtlpoveseBynqGseMXw61GsP1qRCVf3aVP%2B9z1qgIBcvQ46tWM8kZJ1YJIBIB6xdIfL6c%2BPGZgLn0WoZ0LHXuhg2V2A4zQUQVTrDi4ziKBmgrmFdXt14%2BujQZk4Qol4jAqvd%2BtLVzEdWEXEz6evM%2Fi1SQiQxGU%2FXo8HF74tn92hx%2B%2FHDb57snVfw%3D%3D%3C%2Fdiagram%3E%3C%2Fmxfile%3E" allowtransparency="true"></iframe></div>

- @paths: Back

@changelog

= Changelog

This mod is not released and doesn't have a changelog yet.

- @flavors: Back

@source

= Credits

Autumn Chen — Original creator of Social Democracy!

u/originalperson0 — Me! The modman!

<a href="https://github.com/originn0/dynamic_social_democracy">Source Code!</a>

= Sources

Heinrich Brüning and the dissolution of the Weimar Republic - William L. Patch, Jr.

Hitler's Thirty Days to Power: January 1933: - Henry Ashby Turner

Hitler versus Hindenburg: The 1932 Presidential Elections and the End of the Weimar Republic - Larry Eugene Jones

From Weimar to Hitler - Hermann Beck and Larry Eugene Jones

The German Right, 1918–1930: Political Parties, Organized Interests, and Patriotic Associations in the Struggle against Weimar Democracy - Larry Eugene Jones

Liberal Democrats in the Weimar Republic : the history of the German Democratic Party and the German State Party - Bruce B. Frequently

German Liberalism and the Dissolution of the Weimar Party System - Larry Eugene Jones

Stresemann and the Politics of the Weimar Republic - Henry Ashby Turner

Various JSTOR articles, and German wikipedia pages

= Rubicon Tracks

Backroom Deal - The New Order Official Soundtrack

Ugly American - The New Order Official Soundtrack

Exhausted - The New Order Official Soundtrack

Nation Building - The New Order Official Soundtrack

Burgundian Lullaby - The New Order Official Soundtrack

Einheitsfrontlied