title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= 현황

[+ month : month +] [+ year +][? if rubicon:, [+ week +]주차?]

가용 자원: [+ resources +]

<span style="color: #c00000;">**SPD**</span> 위치: [? if spd_toleration : 묵인 ?][? if spd_in_government : 정부에 참여 중 - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : 야당 ?][? if spd_caretaker : 과도 정부 ?]
[? if in_weimar_coalition and not in_social_catholic_coalition and not in_social_liberal_coalition and spd_in_government: <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 연정 ?][? if in_social_catholic_coalition and spd_in_government: <span style="color: #c00000;">사회</span>-[? if not stegerwald_path: <span style="color: #000000;">가톨릭</span>?][? if stegerwald_path: <span style="color: #000000;">기독교</span>?] 연정 ?][? if in_social_liberal_coalition and spd_in_government: <span style="color: #c00000;">케첩</span>과 [? if not lvp_formed: <span style="color: #D3C24D;">머스타드</span>?][? if lvp_formed: <span style="color: #FFCC00;">머스타드</span>?] 연정 ?][? if in_grand_coalition and spd_in_government: [? if not in_wholesome_coalition: 대연정?][? if in_wholesome_coalition: 바람직한 연정?] ?][? if in_popular_front and spd_in_government: 인민 전선 ?][? if in_left_front and spd_in_government: 좌파 전선 ?][? if in_spd_majority and spd_in_government: <span style="color: #c00000;">**SPD**</span> 단독 과반 ?][? if in_minority_government and spd_in_government: 소수 정부 ?][? if in_emergency_government and spd_in_government: 비상 정부 ?]

[? if bruning_time and spd_toleration: 브뤼닝에 대한 의회 지지율: [+ bruning_coalition +]% ?]

[? if bruning_time and president == "Hindenburg": 힌덴부르크의 지지도: [+ hindenburg_angry_bruning : hindenburg_angry_bruning +] ?]

[? if spd_government_burden_seen: 정부 과제: [? if goal_spd_cancel == 0: [+ goal_spd_total +]?][? if goal_spd_cancel >= 1: 실패?] / 2 완료, 기한 [+ spd_government_burden_timer +]개월 ?]

[? if spd_government_burden_peoples: 부차적 정부 과제: [? if goal_spd_cancel_peoples == 0: [+ goal_spd_total_peoples +]?][? if goal_spd_cancel_peoples >= 1: 실패?] / 1 완료, 기한 [+ spd_government_burden_timer +]개월 ?]

프로이센 정부: [? if spd_prussia : 정부에 참여 중 - ?]
[? if in_social_catholic_coalition_prussia: [? if in_minority_social_catholic_coalition_prussia: 소수 ?] <span style="color: #c00000;">사회</span>-<span style="color: #000000;">기독교</span> 연정 ?][? if in_social_liberal_coalition_prussia: [? if in_minority_social_liberal_coalition_prussia: 소수 ?] <span style="color: #c00000;">케첩</span>과 [? if not lvp_formed: <span style="color: #D3C24D;">머스타드</span>?][? if lvp_formed: <span style="color: #FFCC00;">머스타드</span>?] 연정 ?][? if in_weimar_coalition_prussia: [? if in_minority_weimar_coalition_prussia: 소수 ?] <span style="color: #000000;">바</span><span style="color: #DD0000;">이마</span><span style="color: #FFCC00;">르</span> 연정 ?][? if in_grand_coalition_prussia: [? if in_minority_grand_coalition_prussia: 소수 ?] 대연정 ?][? if in_far_right_coalition_prussia and prussia_leader = "Goring" and not dnf_formed: <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span> 연정 ?][? if in_far_right_coalition_prussia and prussia_leader = "Goring" and dnf_formed: <span style="color: #7A3C00;">극</span><span style="color: #003755;">우</span> 연정 ?][? if in_popular_front_prussia: 인민 전선 ?][? if in_left_front_prussia: 좌파 전선 ?][? if in_spd_majority_prussia: <span style="color: #c00000;">**SPD**</span> 단독 과반 ?][? if in_center_right_coalition_prussia: 중도 우파 연정 ?][? if in_right_coalition_prussia: 우파 연정 ?][? if spd_toleration_prussia: 부르주아 연정 ?][? if ((prussia_leader = "Papen" or prussia_leader == "Schleicher" or prussia_leader == "Goerdeler") or (chancellor == nsdap_chancellor and (not rubicon_mini or game_over) and not prussia_leader == "Goring")) and not in_schleicher_majority_coalition_prussia and not in_schleicher_right_coalition_prussia and started: <span style="color: #808080;"><i>국가판무관</i></span> 통치 ?][? if in_schleicher_majority_coalition_prussia: <span style="color: #BFC8CC;">**DNEF**</span> 과반 ?][? if in_schleicher_right_coalition_prussia: 슐라이허 우파 연정 ?][? if not in_social_liberal_coalition_prussia and not in_social_catholic_coalition_prussia and not in_weimar_coalition_prussia and not in_grand_coalition_prussia and not in_far_right_coalition_prussia and not in_popular_front_prussia and not in_left_front_prussia and not in_center_right_coalition_prussia and not in_right_coalition_prussia and not spd_toleration_prussia and not prussia_leader == "Papen" and prussia_leader != "Schleicher" and chancellor != nsdap_chancellor and ddp_name != 0: 관리 정부 ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : 연정 내 불만: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and president == "Hindenburg" : 힌덴부르크의 지지도: [+ hindenburg_angry : hindenburg_angry +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): <span style="color: #700000;">**KPD**</span> 연정 불만: [+ kpd_coalition_dissent : coalition_dissent +] ?]

당내 불만: [+ dissent_percent : dissent +]

= 정부

대통령: [? if president == "Hindenburg": <span style="color: #808080;">힌덴부르크</span> ?][? if president == "Braun" or president == "Schumacher" or president == "Wels" or president == "Grzesinski" or president == "Juchacz" or (president == "Rosenfeld" and not left_split): <span style="color: #c00000;">[+ president +]</span> ?][? if president == "Rosenfeld" and left_split: <span style="color: #9B0000;">[+ president +]</span> ?][? if president == "Thälmann": <span style="color: #700000;">[+ president +]</span> ?][? if president == "Münzenberg": <span style="color: #9B0000;">[+ president +]</span> ?][? if president == "Hitler" or president == "Göring" or president == "Frick": <span style="color: #7A3C00;">[+ president +]</span> ?][? if president == "Eckener": <span style="color: #000000;">에</span><span style="color: #DD0000;">케</span><span style="color: #FFCC00;">너</span> ?][? if (president == "Gessler" or president == "Heuss") and not lvp_formed: <span style="color: #D3C24D;">[+ president +]</span> ?][? if (president == "Luther" or president == "Jarres") and not lvp_formed: <span style="color: #C0A054;">[+ president +]</span> ?][? if (president == "Gessler" or president == "Heuss" or president == "Jarres" or president == "Luther") and lvp_formed: <span style="color: #FFCC00;">[+ president +]</span> ?][? if (president == "Adenauer" or president == "Brüning" or president == "Stegerwald") or ((president == "Westarp" or president == "Lettow-Vorbeck") and cvp_formed): <span style="color: #000000;">[+ president +]</span> ?][? if president == "Seldte" or president == "Hergt" or ((president == "Westarp" or president == "Lettow-Vorbeck") and dnvp_ideology == "Moderate" and not cvp_formed): <span style="color: #3E88B3;">[+ president +]</span> ?][? if (president == "Westarp" or president == "Lettow-Vorbeck") and dnvp_ideology == "Radical" and not cvp_kvp_formed: <span style="color: #0087DC;">[+ president +]</span> ?][? if president == "Großmann (acting)" or president == "Bumke (acting)" or president == "Seeckt": <span style="color: #808080;">[+ president +]</span> ?][? if president == "Hammerstein": <span style="color: #BFC8CC;">[+ president +]</span> ?][? if president == "Mann" or president == "Ossietzky": <span style="color: #E0A0A0;">[+ president +]</span> ?][? if president == "Einstein": <span style="color: #CFC88F;">[+ president +]</span> ?] ([? if (president == "Adenauer" or president == "Brüning" or president == "Stegerwald") or ((president == "Westarp" or president == "Lettow-Vorbeck") and cvp_formed):<span style="color: #000000;">**[+ z_party_name +]**</span>?][? if president == "Braun" or president == "Schumacher" or president == "Wels" or president == "Juchacz" or (president == "Rosenfeld" and not left_split):<span style="color: #c00000;">**SPD**</span>?][? if president == "Rosenfeld" and left_split:<span style="color: #9B0000;">**SAPD**</span>?][? if president == "Thälmann" or president == "Münzenberg":<span style="color: #700000;">**KPD**</span>?][? if president == "Seldte" or president == "Hergt" or ((president == "Westarp" or president == "Lettow-Vorbeck") and dnvp_ideology == "Moderate" and not cvp_formed): <span style="color: #3E88B3;">**DNVP**</span>?][? if (president == "Westarp" or president == "Lettow-Vorbeck") and dnvp_ideology == "Radical" and not cvp_kvp_formed: <span style="color: #0087DC;">**KVP**</span>?][? if president == "Hitler" or president == "Göring" or president == "Frick":<span style="color: #7A3C00;">**NSDAP**</span>?][? if (president == "Gessler" or president == "Heuss") and not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if (president == "Luther" or president == "Jarres") and not lvp_formed: <span style="color: #C0A054;">**DVP**</span>?][? if (president == "Gessler" or president == "Heuss" or president == "Jarres" or president == "Luther") and lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?][? if president == "Eckener" or president == "Hindenburg" or president == "Großmann (acting)" or president == "Bumke (acting)" or president == "Seeckt": <span style="color: #808080;">무소속</span>?][? if president == "Hammerstein": <span style="color: #BFC8CC;">**DNEF**</span>?][? if president == "Mann" or president == "Ossietzky": <span style="color: #E0A0A0;">무소속</span>?][? if president == "Einstein": <span style="color: #CFC88F;">무소속</span>?])

총리: [? if chancellor_party == "SPD": <span style="color: #c00000;">[+ chancellor +]</span>?][? if chancellor_party == "Z": <span style="color: #000000;">[+ chancellor +]</span>?][? if chancellor_party == "NSDAP": <span style="color: #7A3C00;">[+ chancellor +]</span>?][? if chancellor_party == "DSU": <span style="color: #6A1E1E;">[+ chancellor +]</span>?][? if chancellor_party == "KPD": <span style="color: #700000;">[+ chancellor +]</span>?][? if chancellor_party == "DNVP": <span style="color: #3E88B3;">[+ chancellor +]</span>?][? if (chancellor == "Schleicher" and not dnef_formed) or chancellor == "Papen": <span style="color: #808080;">[+ chancellor +]</span>?][? if (chancellor == "Schleicher" or chancellor == "Goerdeler" or chancellor == "Bredow") and dnef_formed: <span style="color: #BFC8CC;">[+ chancellor +]</span>?][? if chancellor == "Goerdeler" and not dnef_formed: <span style="color: #808080;">[+ chancellor +]</span>?] ([? if chancellor_party == "Z":<span style="color: #000000;">**[+ z_party_name +]**</span>?][? if chancellor_party == "SPD":<span style="color: #c00000;">**SPD**</span>?][? if chancellor_party == "KPD":<span style="color: #700000;">**KPD**</span>?][? if chancellor_party == "DNVP": <span style="color: #3E88B3;">**DNVP**</span>?][? if chancellor_party == "DSU":<span style="color: #6A1E1E;">**DSU**</span>?][? if chancellor_party == "NSDAP":<span style="color: #7A3C00;">**NSDAP**</span>?][? if chancellor_party == "I":<span style="color: #808080;">무소속</span>?][? if chancellor_party == "DNEF":<span style="color: #BFC8CC;">**DNEF**</span>?])

프로이센 주총리: [? if prussia_leader = "Braun" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #c00000;">브라운</span> (<span style="color: #c00000;">**SPD**</span>)?][? if prussia_leader = "Rosenfeld" and not left_split and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #c00000;">로젠펠트</span> (<span style="color: #c00000;">**SPD**</span>)?][? if prussia_leader = "Rosenfeld" and left_split and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #9B0000;">로젠펠트</span> (<span style="color: #9B0000;">**SAPD**</span>)?][? if prussia_leader = "Stegerwald" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #000000;">슈테거발트</span> (<span style="color: #000000;">**[+ z_party_name +]**</span>)?][? if prussia_leader = "Brüning" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #000000;">브뤼닝</span> (<span style="color: #000000;">**[+ z_party_name +]**</span>)?][? if prussia_leader = "Luther" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)) and not lvp_formed and dvp_exist: <span style="color: #C0A054;">루터</span> (<span style="color: #C0A054;">**DVP**</span>)?][? if prussia_leader = "Luther" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)) and not lvp_formed and not dvp_exist: <span style="color: #D3C24D;">루터</span> (<span style="color: #D3C24D;">**DVP**</span>)?][? if prussia_leader = "Luther" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)) and lvp_formed: <span style="color: #FFCC00;">루터</span> (<span style="color: #FFCC00;">**LVP**</span>)?][? if prussia_leader = "Goring": <span style="color: #7A3C00;">괴링</span> (<span style="color: #7A3C00;">**NSDAP**</span>)?][? if (prussia_leader = "Papen" or (chancellor == nsdap_chancellor and (not rubicon_mini or game_over)) and not prussia_leader == "Goring") and started: <span style="color: #808080;">파펜</span> (<span style="color: #808080;">무소속</span>)?][? if prussia_leader = "Schleicher" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): [? if not dnef_formed: <span style="color: #808080;">슐라이허</span>?][? if dnef_formed: <span style="color: #BFC8CC;">슐라이허</span>?] ([? if not dnef_formed: <span style="color: #808080;">무소속</span>?][? if dnef_formed: <span style="color: #BFC8CC;">**DNEF**</span>?])?][? if prussia_leader = "Goerdeler" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #808080;">괴르델러</span> (<span style="color: #808080;">무소속</span>)?][? if prussia_leader = "Strasser" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #6A1E1E;">슈트라서</span> (<span style="color: #6A1E1E;">**DSU**</span>)?][? if prussia_leader = "joavig" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #700000;">joavig</span> (<span style="color: #7A3C00;">**NSDAP**</span>)?]

제국의회 의석 분포:

# 1928: 30, 1930: 25, 1932: 22

[? if dnef_formed: <span class="tooltip-text" title="독일국가통일전선" style="color: #BFC8CC;">**DNEF**</span>: [+ dnef_r +]% ?]
<span class="tooltip-text" title="독일 사회민주당" style="color: #c00000;">**SPD**</span>: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: <span class="tooltip-text" title="독일 사회주의 노동자당" style="color: #9B0000;">**SAPD**</span>: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
[? if started: [? if z_party_name != "CVP": <span class="tooltip-text" title="중앙당 + 바이에른 인민당"><span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #A2D8E0;">**BVP**</span></span>?][? if z_party_name == "CVP": <span class="tooltip-text" title="기독교 인민당 + 바이에른 인민당"><span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #A2D8E0;">**BVP**</span></span>?]?][? if not started: <span class="tooltip-text" title="중앙당 + 바이에른 인민당"><span style="color: #000000;">**Z**</span> + <span style="color: #A2D8E0;">**BVP**</span></span> ?]: [+ z_r +]%
# 1928: 10, 1930: 13
<span class="tooltip-text" title="독일 공산당" style="color: #700000;">**KPD**</span>: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DStP)
[? if lvp_formed: <span class="tooltip-text" title="자유인민당" style="color: #FFCC00;">**LVP**</span>: [+ lvp_r +]% ?]
[? if (not lvp_formed or not ddp_name) : [? if not ddp_name:<span class="tooltip-text" title="독일 민주당" style="color: #D3C24D;">**DDP**</span>?][? if ddp_name = "DDP":<span class="tooltip-text" title="독일 민주당" style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if ddp_name = "DStP":<span class="tooltip-text" title="독일 국가당" style="color: #D3C24D;">**[+ ddp_name +]**</span>?]: [+ ddp_r +]% ?]
# 1928: 9, 1930: 5
[? if not lvp_formed and dvp_exist : <span class="tooltip-text" title="독일 인민당" style="color: #C0A054;">**DVP**</span>: [+ dvp_r +]% ?]
[? if kvp_formed and not dnvp_dvp_formed : <span class="tooltip-text" title="보수인민당" style="color: #0087DC;">**KVP**</span>: [+ kvp_r +]% ?]
[? if dnvp_dvp_formed: <span class="tooltip-text" title="자유보수당" style="color: #00C0FF;">**FKP**</span>: [+ kvp_r +]% ?]
# 1928: 14, 1930: 7
[? if not cvp_formed and not dnvp_defunct: <span class="tooltip-text" title="독일 국가인민당" style="color: #3E88B3;">**DNVP**</span>: [+ dnvp_r +]%?]
[? if dnf_formed: <span class="tooltip-text" title="독일 국가전선" style="color: #003755;">**DNF**</span>: [+ dnf_r +]% ?]
# 1928: 3, 1930: 18
[? if dsu_exist: <span class="tooltip-text" title="독일 사회연합" style="color: #6A1E1E;">**DSU**</span>: [+ dsu_r +]%?]
[? if not nsdap_split: <span class="tooltip-text" title="국가사회주의 독일 노동자당 (나치)" style="color: #7A3C00;">**NSDAP**</span>: [+ nsdap_r +]%?]
[? if nsdap_split: <span class="tooltip-text" title="국가사회주의 독일 노동자당 (나치)" style="color: #7A3C00;">**NSDAP**</span>: [+ nsdap_hitler_r +]%?]
[? if nvf_exist: <span class="tooltip-text" title="국가인민전선" style="color: #142e20;">**NVF**</span>: [+ nvf_r +]%?]
# 1928: 9, 1930: 10
**기타 정당**: [+ other_r +]%

[? if spd_in_government = 1 : 예산: [+ budget +] ?]

차기 총선: [+ next_election_month : month +] [+ next_election_year +]

차기 프로이센 선거: [? if prussia_leader != "Papen" and prussia_leader != "Schleicher": [+ next_election_month_prussia : month +] [+ next_election_year_prussia +][? if rubicon:, [+ next_election_week_prussia +]주차 ?] ?][? if prussia_leader == "Papen" or prussia_leader == "Schleicher": 무기한 연기 ?]

= 경제

인플레이션: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : 실업률: [+ unemployed_2 +]% ?]

경제 성장률: [+ economic_growth_2 +]%

# = 여론

@emergency
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
Q.pro_republic_disp = Math.round(Q.pro_republic);
!}

= 비상 상황

<div style="text-align: center;">[+ month : month +] [+ year +][? if rubicon:, [+ week +]주차?]</div>
<div style="text-align: center;">총리: [? if chancellor_party == "SPD": <span style="color: #c00000;">[+ chancellor +]</span>?][? if chancellor_party == "Z": <span style="color: #000000;">[+ chancellor +]</span>?][? if chancellor_party == "NSDAP": <span style="color: #7A3C00;">히틀러</span>?][? if chancellor_party == "KPD": <span style="color: #700000;">[+ chancellor +]</span>?][? if (chancellor == "Schleicher" and not dnef_formed) or chancellor == "Papen": <span style="color: #808080;">[+ chancellor +]</span>?][? if (chancellor == "Schleicher" or chancellor == "Goerdeler" or chancellor == "Bredow" or (chancellor == "Treviranus" and treviranus_party == "DNEF")) and dnef_formed: <span style="color: #BFC8CC;">[+ chancellor +]</span>?][? if chancellor_party == "KVP": <span style="color: #0087DC;">[+ chancellor +]</span>?][? if chancellor_party == "DNVP": <span style="color: #3E88B3;">[+ chancellor +]</span>?] [? if chancellor_party == "Z":(<span style="color: #000000;">**[+ z_party_name +]**</span>) ?][? if chancellor_party == "SPD":(<span style="color: #c00000;">**SPD**</span>) ?][? if chancellor_party == "KPD":(<span style="color: #700000;">**KPD**</span>) ?][? if chancellor_party == "NSDAP":(<span style="color: #7A3C00;">**NSDAP**</span>) ?][? if chancellor_party == "I":(<span style="color: #808080;">무소속</span>) ?][? if chancellor_party == "DNVP":(<span style="color: #3E88B3;">**DNVP**</span>) ?][? if chancellor_party == "KVP":(<span style="color: #0087DC;">**KVP**</span>) ?][? if chancellor_party == "DNEF":(<span style="color: #BFC8CC;">**DNEF**</span>) ?]</div>
<div style="text-align: center;">부총리: [? if vice_chancellor == "Hammerstein": <span style="color: #BFC8CC;">[+ vice_chancellor +]</span> ?][? if vice_chancellor == "Papen": <span style="color: #808080;">[+ vice_chancellor +]</span> ?][? if vice_chancellor == "Strasser": <span style="color: #6A1E1E;">[+ vice_chancellor +]</span> ?][? if vice_chancellor == "Stegerwald": <span style="color: #000000;">[+ vice_chancellor +]</span> ?][? if vice_chancellor == "Papen": (<span style="color: #808080;">무소속</span>) ?][? if vice_chancellor == "Strasser": (<span style="color: #6A1E1E;">**DSU**</span>) ?][? if vice_chancellor == "Stegerwald": (<span style="color: #000000;">**Z**</span>) ?][? if vice_chancellor == "Hammerstein": (<span style="color: #BFC8CC;">**DNEF**</span>) ?][? if not vice_chancellor: 공석 ?]</div>
<div style="text-align: center;">프로이센 주총리: [? if prussia_leader = "Braun" and chancellor != nsdap_chancellor: <span style="color: #c00000;">브라운</span> (<span style="color: #c00000;">**SPD**</span>)?][? if prussia_leader = "Rosenfeld" and not left_split and chancellor != nsdap_chancellor: <span style="color: #c00000;">로젠펠트</span> (<span style="color: #c00000;">**SPD**</span>)?][? if prussia_leader = "Rosenfeld" and left_split and chancellor != nsdap_chancellor: <span style="color: #9B0000;">로젠펠트</span> (<span style="color: #9B0000;">**SAPD**</span>)?][? if prussia_leader = "Stegerwald" and chancellor != nsdap_chancellor: <span style="color: #000000;">슈테거발트</span> (<span style="color: #000000;">**[+ z_party_name +]**</span>)?][? if prussia_leader = "Brüning" and chancellor != nsdap_chancellor: <span style="color: #000000;">브뤼닝</span> (<span style="color: #000000;">**[+ z_party_name +]**</span>)?][? if prussia_leader = "Luther" and chancellor != nsdap_chancellor and not lvp_formed and dvp_exist: <span style="color: #C0A054;">루터</span> (<span style="color: #C0A054;">**DVP**</span>)?][? if prussia_leader = "Luther" and chancellor != nsdap_chancellor and not lvp_formed and not dvp_exist: <span style="color: #D3C24D;">루터</span> (<span style="color: #D3C24D;">**DVP**</span>)?][? if prussia_leader = "Luther" and chancellor != nsdap_chancellor and lvp_formed: <span style="color: #FFCC00;">루터</span> (<span style="color: #FFCC00;">**LVP**</span>)?][? if prussia_leader = "Goring": <span style="color: #7A3C00;">괴링</span> (<span style="color: #7A3C00;">**NSDAP**</span>)?][? if prussia_leader = "Papen" or (chancellor == nsdap_chancellor and (not rubicon_mini or game_over)) and not prussia_leader == "Goring": <span style="color: #808080;">파펜</span> (<span style="color: #808080;">무소속</span>)?][? if prussia_leader = "Schleicher" and chancellor != nsdap_chancellor: [? if not dnef_formed: <span style="color: #808080;">슐라이허</span>?][? if dnef_formed: <span style="color: #BFC8CC;">슐라이허</span>?] ([? if not dnef_formed: <span style="color: #808080;">무소속</span>?][? if dnef_formed: <span style="color: #BFC8CC;">**DNEF**</span>?])?][? if prussia_leader = "Goerdeler" and chancellor != nsdap_chancellor: [? if not dnef_formed: <span style="color: #808080;">괴르델러</span> (<span style="color: #808080;">무소속</span>)?][? if dnef_formed: <span style="color: #BFC8CC;">괴르델러</span> (<span style="color: #BFC8CC;">**DNEF**</span>)?]?][? if prussia_leader = "Strasser" and chancellor != nsdap_chancellor: <span style="color: #6A1E1E;">슈트라서</span> (<span style="color: #6A1E1E;">**DSU**</span>)?][? if prussia_leader = "joavig" and chancellor != nsdap_chancellor: <span style="color: #700000;">joavig</span> (<span style="color: #7A3C00;">**NSDAP**</span>)?]</div>
[? if chancellor == "Papen": <div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;"><img src="img/portraits/PapenFranz.jpg" alt="Franz von Papen" style="width: 50%;"> ?][? if chancellor == "Schleicher" and not schleicher_portrait: <div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;"><img src="img/portraits/SchleicherKurt.jpg" alt="Kurt von Schleicher" style="width: 50%;"> ?][? if chancellor == "Schleicher" and schleicher_portrait: <div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;"><img src="img/portraits/schleicher_cooler.jpg" alt="Kurt von Schleicher" style="width: 50%;"> ?][? if chancellor == "Goerdeler": <div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;"><img src="img/portraits/goerdeler.jpg" alt="Carl Friedrich Goerdeler" style="width: 50%;"> ?][? if chancellor == "Bredow": <div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;"><img src="img/portraits/bredow.jpg" alt="Ferdinand von Bredow" style="width: 50%;"> ?][? if chancellor == "Treviranus": <div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;"><img src="img/portraits/Treviranus.jpg" alt="Gottfried Reinhold Treviranus" style="width: 50%;"> ?][? if chancellor == "Hitler": <div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;"><img src="img/portraits/hitler2.jpg" alt="Adolf Hitler" style="width: 50%;"> ?][? if chancellor == "Göring": <div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;"><img src="img/portraits/goring.jpg" alt="Hermann Goering" style="width: 50%;"> ?][? if vice_chancellor == "Papen": <img src="img/portraits/PapenFranz.jpg" alt="Franz von Papen" style="width: 50%;"></div> ?][? if vice_chancellor == "Strasser": <img src="img/portraits/strasser.jpg" alt="Gregor Strasser" style="width: 50%;"></div> ?][? if vice_chancellor == "Stegerwald": <img src="img/portraits/stegerwald.jpg" alt="Adam Stegerwald" style="width: 50%;"></div> ?][? if vice_chancellor == "Hammerstein": <img src="img/portraits/hammerstein.jpg" alt="Kurt von Hammerstein" style="width: 50%;"></div> ?][? if not vice_chancellor: <img src="img/placeholder.jpg" alt="Vacant" style="width: 50%;"></div> ?]
통치 방식: 대통령 비상명령
[? if chancellor == "Papen": 힌덴부르크의 신임: [+ hindenburg_papen_r : confidence +]<br> ?]
[? if chancellor == "Schleicher": 힌덴부르크의 신임: [+ hindenburg_schleicher_r : confidence +]<br> ?]
[? if chancellor == "Schleicher" or chancellor == "Bredow" or chancellor == "Goerdeler" or chancellor == "Treviranus": [+ chancellor +]의 대중적 인기: [+ schleicher_approval : schleicher_popularity +]<br> ?]
[? if chancellor == "Papen": 슐라이허의 신임: [+ schleicher_papen_r : confidence +]<br> ?]
[? if red_general_unlock: [? if chancellor == "Schleicher" or not schleicher_post: 슐라이허?][? if chancellor != "Schleicher" and schleicher_post: 국가?]-<span style="color: #c00000;">**SPD**</span> 관계: [+ schleicher_spd_r : schleicher_spd +]<br> ?]
[? if reichswehr_strength > 100 and chancellor == "Schleicher": 국방군: 10만 병력.<br> ?]
[? if reichswehr_strength > 100 and chancellor == "Schleicher": 국가 "민병대": [+ reichswehr_strength - 100 +]천 병력. ?]

= 정부

[? if chancellor == "Schleicher" and not schleicher_economy_time: 공공 근로 사업: 구상 중 <br>?][? if chancellor == "Schleicher" and schleicher_economy_time: 공공 근로 사업: 시행 중 <br>?]
제국의회: [? if reichstag_rubicon: 회기 중?][? if not reichstag_rubicon and not reichstag_break: 해산됨?][? if next_reichstag_time > rubicon_time and next_reichstag_time and not reichstag_rubicon and next_election_time - time > 2:, [+ next_reichstag_month : month +] [+ next_reichstag_year +], [+ next_reichstag_week +]주차에 재소집. ?][? if reichstag_break: 무기한 휴회 ?]<br>
차기 총선: [? if not marburg_trigger: [+ next_election_month : month +] [+ next_election_year +], [+ next_election_week +]주차 ?][? if marburg_trigger: 무기한 연기됨 ?]<br>
차기 프로이센 선거: [? if prussia_leader != "Papen" and prussia_leader != "Schleicher": [+ next_election_month_prussia : month +] [+ next_election_year_prussia +], [+ next_election_week_prussia +]주차 ?][? if prussia_leader == "Papen" or prussia_leader == "Schleicher": 무기한 연기됨 ?]
[? if chancellor == "Schleicher" and year == 1933 and month < 2 and week < 3: <br>차기 주 선거: 1933년 1월, 3주차 ?]

= 당

가용 자원: [+ resources +]<br>
당내 불만: [+ dissent_percent : dissent +]<br>
공화국에 대한 지지: [+ pro_republic_disp +]%<br>
[? if red_general_unlock: [? if chancellor == "Schleicher" or not schleicher_post: 슐라이허?][? if chancellor != "Schleicher" and schleicher_post: 국가?]에 대한 <span style="color: #c00000;">**SPD**</span>의 입장: [+ schleicher_spd_support : schleicher_spd_2 +]<br> ?]
[? if schleicher_spd_influence and schleicher_time >= 8: <span style="color: #c00000;">**SPD**</span> 내 [? if chancellor == "Schleicher": 슐라이허?][? if chancellor != "Schleicher" and schleicher_post: 국가?]의 영향력: [+ schleicher_spd_influence : schleicher_spd_3 +]<br> ?]
<span style="color: #7A3C00;">**NSDAP**</span> 재정 상황: [+ nazi_funds : nazi_funds +]<br>
[? if not streetfighting_joever: 현재, 거리는 [? if far_right_paramilitary and rfb_force < far_right_force:[? if far_right_paramilitary_highest: <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span>가 완전히 장악함?][? if far_right_paramilitary_high: <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span>가 지배함?][? if far_right_paramilitary_med: <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span>가 통제함?][? if far_right_paramilitary_low: <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span>가 약하게 통제함?][? if sa_paramilitary:, 주로 폭력적인 <span style="color: #7A3C00;">**SA**</span>에 의해?]?][? if rfb_force >= far_right_force and far_right_paramilitary: <span style="color: #700000;">**RFB**</span>가 통제함?][? if democracy_paramilitary and rfb_force < democracy_force:[? if democracy_paramilitary_highest: <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">주의자들</span>이 완전히 장악함?][? if democracy_paramilitary_high: <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">주의자들</span>이 지배함?][? if democracy_paramilitary_med: <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">주의자들</span>이 통제함?][? if democracy_paramilitary_low: <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">주의자들</span>이 약하게 통제함?]?][? if rfb_force >= democracy_force and democracy_paramilitary: <span style="color: #700000;">**RFB**</span>가 통제함?][? if state_paramilitary:[? if state_paramilitary_highest: <span style="color: #BFC8CC;">**국가**</span>가 완전히 장악함?][? if state_paramilitary_high: <span style="color: #BFC8CC;">**국가**</span>가 지배함?][? if state_paramilitary_med: <span style="color: #BFC8CC;">**국가**</span>가 통제함?][? if state_paramilitary_low: <span style="color: #BFC8CC;">**국가**</span>가 약하게 통제함?]?].?]

= 경제

물가상승률: [+ inflation_2 +]%<br>
[? if black_thursday_seen or jobless_mode: 실업률: [+ unemployed_2 +]% ?]<br>
경제 성장률: [+ economic_growth_2 +]%

@politics

= 당 내 관계도

[? if dnef_formed: <span class="tooltip-text" title="독일국가통일전선" style="color: #BFC8CC;">**DNEF**</span>: [+ dnef_relation : relationships +] ?]

[? if z_party_name != "CVP": <span class="tooltip-text" title="중앙당" style="color: #000000;">**[+ z_party_name +]**</span>?][? if z_party_name == "CVP": <span class="tooltip-text" title="기독교 인민당" style="color: #000000;">**[+ z_party_name +]**</span>?]: [+ z_relation : relationships +]

[? if not lvp_formed or not ddp_name: [? if not ddp_name:<span class="tooltip-text" title="독일 민주당" style="color: #D3C24D;">**DDP**</span>?][? if ddp_name = "DDP":<span class="tooltip-text" title="독일 민주당" style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if ddp_name = "DStP":<span class="tooltip-text" title="독일 국가당" style="color: #D3C24D;">**[+ ddp_name +]**</span>?]: [+ ddp_relation : relationships +] ?]

[? if lvp_formed: <span class="tooltip-text" title="자유인민당" style="color: #FFCC00;">**LVP**</span>: [+ lvp_relation : relationships +]?]

[? if not lvp_formed and dvp_exist: <span class="tooltip-text" title="독일 인민당" style="color: #C0A054;">**DVP**</span>: [+ dvp_relation : relationships +] ?]

<span class="tooltip-text" title="독일 공산당" style="color: #700000;">**KPD**</span>: [+ kpd_relation : relationships +]

[? if kvp_formed and not dnvp_dvp_formed : <span class="tooltip-text" title="보수인민당" style="color: #0087DC;">**KVP**</span>: [+ kvp_relation : relationships +] ?]

[? if dnvp_dvp_formed: <span class="tooltip-text" title="자유보수당" style="color: #00C0FF;">**FKP**</span>: [+ fkp_relation : relationships +]?]

[? if not cvp_formed and not dnvp_defunct: <span class="tooltip-text" title="독일 국가인민당" style="color: #3E88B3;">**DNVP**</span>: [+ dnvp_relation : relationships +]?]

[? if dnf_formed : <span class="tooltip-text" title="독일 국가전선" style="color: #003755;">**DNF**</span>: [+ dnf_relation : relationships +] ?]

<span class="tooltip-text" title="국가사회주의 독일 노동자당 (나치)" style="color: #7A3C00;">**NSDAP**</span>[? if nsdap_split: (및 그 분파들)?]: [+ nsdap_relation : relationships +]

= 당 지도부

[? if dnef_formed: <span class="tooltip-text" title="독일국가통일전선" style="color: #BFC8CC;">**DNEF**</span>: [? if dnef_ideology == "Left": 혼합주의?][? if dnef_ideology == "Moderate": 혼합주의?][? if dnef_ideology == "Right": 혼합주의?] ([+ dnef_leader +])?]

[? if not ddp_name: UNINITIALIZED ?][? if ddp_name != 0: [? if z_party_name != "CVP": <span class="tooltip-text" title="중앙당" style="color: #000000;">**[+ z_party_name +]**</span>?][? if z_party_name == "CVP": <span class="tooltip-text" title="기독교 인민당" style="color: #000000;">**[+ z_party_name +]**</span>?]: [? if not cvp_formed: [? if z_ideology == "Right" and not cvp_kvp_formed and z_leader != "Joos" and z_leader != "Bracht": 중도에서 중도 우파?][? if z_ideology == "Right" and cvp_kvp_formed: 기독교 민주주의?][? if z_leader == "Joos": 중도 좌파에서 중도 우파?][? if z_leader == "Kaiser": 중도 좌파에서 중도?][? if z_leader == "Bracht": 가톨릭 보수주의?]?][? if cvp_formed: [? if cvp_leader == "Lambach": 기독교 조합주의?][? if cvp_leader == "Stegerwald": 온정주의적 보수주의?][? if cvp_leader == "Gereke": 농업 보수주의?][? if cvp_leader == "Westarp" or cvp_leader == "Goerdeler" or cvp_leader = "Lejeune-Jung" or cvp_leader == "Lettow-Vorbeck": 국민 보수주의?][? if cvp_leader == "Adenauer": 기독교 민주주의?][? if cvp_leader == "Bolz": 기독교 보수주의?][? if cvp_leader == "Treviranus": 토리 민주주의?]?] ([? if not cvp_formed:[+ z_leader +]?][? if cvp_formed:[+ cvp_leader +]?])?]

[? if not ddp_name and not lvp_formed: UNINITIALIZED ?][? if not lvp_formed and ddp_name != 0 and not dstp_dnef: [? if ddp_name = "DDP" and ddp_ideology == "Right":<span class="tooltip-text" title="독일 민주당" style="color: #D3C24D;">**[+ ddp_name +]**</span>: 고전적 자유주의 ([+ ddp_leader +])?][? if ddp_name = "DDP" and ddp_ideology == "Moderate":<span class="tooltip-text" title="독일 민주당" style="color: #D3C24D;">**[+ ddp_name +]**</span>: 좌파 자유주의 ([+ ddp_leader +])?][? if ddp_name = "DDP" and ddp_ideology == "Left":<span class="tooltip-text" title="독일 민주당" style="color: #D3C24D;">**[+ ddp_name +]**</span>: 진보적 자유주의 ([+ ddp_leader +])?]?][? if not lvp_formed and ddp_name = "DDP" and dstp_dnef: <span class="tooltip-text" title="독일 민주당" style="color: #D3C24D;">**[+ ddp_name +]**</span>: 자유주의적 조합주의 ([+ ddp_leader +])?]

[? if ddp_name = "DStP" and not lvp_formed and (not dstp_collapsed or dstp_dnef):<span class="tooltip-text" title="독일 국가당" style="color: #D3C24D;">**[+ ddp_name +]**</span>: 자유주의적 조합주의 ([+ ddp_leader +])?][? if ddp_name = "DStP" and not lvp_formed and dstp_collapsed and not dstp_dnef:<span class="tooltip-text" title="독일 국가당" style="color: #D3C24D;">**[+ ddp_name +]**</span>: [? if ddp_ideology == "Right": 국가주의적 자유주의 ?][? if ddp_ideology == "Moderate": 고전적 자유주의 ?][? if ddp_ideology == "Left": 좌파 자유주의?] ([+ ddp_leader +])?]

[? if lvp_formed and not lvp_dnef: <span class="tooltip-text" title="자유인민당" style="color: #FFCC00;">**LVP**</span>: [? if lvp_ideology == "Left": 좌파 자유주의 ([+ lvp_leader +])?][? if lvp_ideology == "Moderate": 고전적 자유주의 ([+ lvp_leader +])?][? if lvp_ideology == "Right": 국민 자유주의 ([+ lvp_leader +])?]?]

[? if lvp_formed and lvp_dnef: <span class="tooltip-text" title="자유인민당" style="color: #FFCC00;">**LVP**</span>: 자유주의적 조합주의 ([+ lvp_leader +])?]

[? if not ddp_name and not lvp_formed: UNINITIALIZED ?][? if not lvp_formed and dvp_exist and ddp_name != 0 and not dvp_dnef: [? if ddp_name != 0 and dvp_leader != "Thiel" and dvp_leader != "Glatzel": <span class="tooltip-text" title="독일 인민당" style="color: #C0A054;">**DVP**</span>: [? if dvp_ideology = "Left": 고전적 자유주의 ?][? if dvp_ideology = "Moderate": 보수적 자유주의?][? if dvp_ideology = "Right" and (dvp_right - dvp_left < 10 or dvp_leader == "Stresemann"): 국민 자유주의?][? if dvp_ideology = "Right" and dvp_right - dvp_left >= 10 and dvp_leader != "Stresemann": 국가 자본주의?] ([+ dvp_leader +])?][? if ddp_name != 0 and (dvp_leader == "Thiel" or dvp_leader == "Glatzel"): <span class="tooltip-text" title="독일 인민당" style="color: #C0A054;">**DVP**</span>: 온정주의적 자유주의 ([+ dvp_leader +])?]?]

[? if not lvp_formed and dvp_exist and ddp_name != 0 and dvp_dnef: <span class="tooltip-text" title="독일 인민당" style="color: #C0A054;">**DVP**</span>: 국민 자유주의 ([+ dvp_leader +])?]

[? if not ddp_name: UNINITIALIZED ?][? if ddp_name != 0: <span class="tooltip-text" title="독일 공산당" style="color: #700000;">**KPD**</span>: [? if kpd_leader = "Conciliators": 통일 전선 마르크스-레닌주의?][? if kpd_leader = "Thälmann": 제3기 마르크스-레닌주의?] ([+ kpd_leader +])?]

[? if kvp_formed and not dnvp_dvp_formed: <span class="tooltip-text" title="보수인민당" style="color: #0087DC;">**KVP**</span>: [? if not kvp_dnef: 기독교 보수주의?][? if kvp_dnef: 국민 보수주의?] ([+ kvp_leader +])?]

[? if dnvp_dvp_formed: <span class="tooltip-text" title="자유보수당" style="color: #00C0FF;">**FKP**</span>: [+ fkp_ideology +]: ([+ fkp_leader +])?]

[? if not ddp_name: UNINITIALIZED ?][? if ddp_name != 0 and not cvp_formed and not dnvp_dnef and not dnvp_defunct: <span class="tooltip-text" title="독일 국가인민당" style="color: #3E88B3;">**DNVP**</span>: [? if dnvp_leader = "Hugenberg" or dnvp_leader = "Triumvirate": 권위주의적 보수주의?][? if dnvp_leader = "Westarp" or dnvp_leader = "Hergt" or dnvp_leader == "Lejeune-Jung" or dnvp_leader == "Keudell": 국민 보수주의?][? if dnvp_leader = "Lambach": 기독교 조합주의?][? if dnvp_leader = "Treviranus" and not true_christian_democracy: 국민 보수주의?][? if dnvp_leader = "Treviranus" and true_christian_democracy: 토리 민주주의?][? if dnvp_leader = "Schiele": 농업 보수주의?] ([+ dnvp_leader +])?]

[? if ddp_name != 0 and not cvp_formed and dnvp_dnef: <span class="tooltip-text" title="독일 국가인민당" style="color: #3E88B3;">**DNVP**</span>: [? if dnvp_leader == "Lambach": 기독교 조합주의?][? if dnvp_leader == "Treviranus": 국민 보수주의?] ([+ dnvp_leader +])?]

[? if dnf_formed : <span class="tooltip-text" title="독일 국가전선" style="color: #003755;">**DNF**</span>: 권위주의적 보수주의 (Hugenberg) ?]

[? if dsu_exist: <span class="tooltip-text" title="독일 사회연합" style="color: #6A1E1E;">**DSU**</span>: [? if not dsu_alt: 슈트라서주의?][? if dsu_alt: 중도 나치즘?] ([+ dsu_leader +])?]

[? if not ddp_name: UNINITIALIZED ?][? if ddp_name != 0: <span class="tooltip-text" title="국가사회주의 독일 노동자당 (나치)" style="color: #7A3C00;">**NSDAP**</span>: 국가사회주의 ([+ nsdap_leader +])?]

[? if nvf_exist: <span class="tooltip-text" title="국가인민전선" style="color: #142e20;">**NVF**</span>: 혁명적 볼키즘 (룀)?]

= 산업계의 지지

[? if dnef_formed: <span class="tooltip-text" title="독일국가통일전선" style="color: #BFC8CC;">**DNEF**</span>: [? if industrial_dnef_backing == 3: 높음?][? if industrial_dnef_backing == 4: 가장 높음?] ?]

[? if z_party_name == "CVP": <span class="tooltip-text" title="기독교 인민당" style="color: #000000;">**[+ z_party_name +]**</span>: [? if industrial_z_backing == 3: 높음?][? if industrial_z_backing == 4: 가장 높음?]  ?]

[? if not lvp_formed: [? if ddp_name == "DStP": <span class="tooltip-text" title="독일 국가당" style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if ddp_name == "DDP": <span class="tooltip-text" title="독일 민주당" style="color: #D3C24D;">**[+ ddp_name +]**</span>?]: [? if industrial_ddp_backing == 0: 없음?][? if industrial_ddp_backing == 1: 낮음?][? if industrial_ddp_backing == 2: 중간?]  ?]

[? if lvp_formed: <span class="tooltip-text" title="자유인민당" style="color: #FFCC00;">**LVP**</span>: [? if industrial_lvp_backing == 2: 중간?][? if industrial_lvp_backing == 3: 높음?][? if industrial_lvp_backing == 4: 가장 높음?] ?]

[? if not lvp_formed and dvp_exist: <span class="tooltip-text" title="독일 인민당" style="color: #C0A054;">**DVP**</span>: [? if industrial_dvp_backing == 1: 낮음?][? if industrial_dvp_backing == 2: 중간?][? if industrial_dvp_backing == 3: 높음?] ?]

[? if not cvp_formed and not dnvp_defunct: <span class="tooltip-text" title="독일 국가인민당" style="color: #3E88B3;">**DNVP**</span>: [? if industrial_dnvp_backing == 4: 가장 높음?][? if industrial_dnvp_backing == 3: 높음?][? if industrial_dnvp_backing == 2: 중간?][? if industrial_dnvp_backing == 1: 낮음?][? if industrial_dnvp_backing == 0: [? if dnvp_ideology == "Moderate": 없음?][? if dnvp_ideology == "Radical": 후겐베르크의 자금 지원?]?]?]

[? if dnvp_ideology == "Moderate": <span class="tooltip-text" title="독일 국가전선" style="color: #003755;">**DNF**</span>: 후겐베르크의 자금 지원 ?]

[? if kvp_formed and not dnvp_dvp_formed: <span class="tooltip-text" title="보수인민당" style="color: #0087DC;">**KVP**</span>: 높음 ?]

[? if dnvp_dvp_formed: <span class="tooltip-text" title="자유보수당" style="color: #00C0FF;">**FKP**</span>: 높음 ?] 

[? if dsu_exist: <span class="tooltip-text" title="독일 사회연합" style="color: #6A1E1E;">**DSU**</span>: 없음 ?]

<span class="tooltip-text" title="국가사회주의 독일 노동자당 (나치)" style="color: #7A3C00;">**NSDAP**</span>: [? if industrial_nsdap_backing == 0: 없음?][? if industrial_nsdap_backing == 1: 낮음?][? if industrial_nsdap_backing == 2: 중간?]

[? if nvf_exist: <span class="tooltip-text" title="국가인민전선" style="color: #142e20;">**NVF**</span>: 없음 ?]

= <span style="color: #c00000;">**SPD**</span> 내부 파벌

{!<span class="tooltip-text" title="좌파는 급진적이고 변혁적인 정책 및 KPD와의 협력에 관심을 둡니다.">좌파</span>!} 세력: [+ left_strength : strength +], 불만: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="중도파는 개혁과 혁명 사이에 위치한 중도 마르크스주의자들의 파벌입니다.">중도파</span>!} 세력: [+ center_strength : strength +], 불만: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="노동계의 목표는 경제 개혁과 조직된 노동자들을 위한 혜택입니다.">노동계</span>!} 세력: [+ labor_strength : strength +], 불만: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="개혁파는 정부 참여에 실용적이며, 복지 국가의 확장과 민주주의 수호를 추구합니다.">개혁파</span>!} 세력: [+ reformist_strength : strength +], 불만: [+ reformist_dissent : dissent +]


@paramilitaries
on-arrival: {!
Q.rb_strength_2 = Q.rb_strength.toFixed(1);
Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
Q.sh_strength_2 = Q.sh_strength.toFixed(1);
Q.sa_strength_2 = Q.sa_strength.toFixed(1);
!}

= 준군사조직

<span class="tooltip-text" title="흑적금 국기단은 민주주의를 수호하기 위한 대중 조직으로, 주로 SPD와 제휴하고 있습니다." style="color: #c00000;">**Reichsbanner**</span> 세력: [+ rb_strength_2 +]천 명

<span style="color: #c00000;">**Reichsbanner**</span> 전투력: [+ rb_militancy : militancy +]

<span class="tooltip-text" title="RFB (적색전선전사동맹)는 KPD와 연관된 공산주의 단체입니다." style="color: #8B0000;">**RFB**</span> 세력: [+ rfb_strength_2 +]천 명

<span style="color: #8B0000;">**RFB**</span> 전투력: [+ rfb_militancy : militancy +]

<span class="tooltip-text" title="철모단은 DNVP와 연관된 참전 용사들의 우파 조직입니다." style="color:#3E88B3;">**Stahlhelm**</span> 세력: [+ sh_strength_2 +]천 명

<span style="color: #3E88B3;">**철모단**</span> 전투력: [+ sh_militancy : militancy +]

<span class="tooltip-text" title="SA (돌격대)는 나치 준군사조직입니다." style="color: #7A3C00;">**SA**</span> 세력: [+ sa_strength_2 +]천 명

<span style="color: #7A3C00;">**SA**</span> 전투력: [+ sa_militancy : militancy +]

[? if year >= 1930 and not streetfighting_joever: <h1>Distribution of Power</h1> ?]

[? if year >= 1930 and not streetfighting_joever: <h4>[? if not kpd_truce: <span style="color: #000000;">민</span><span style="color: #DD0000;">주</span><span style="color: #FFCC00;">주의</span>?][? if kpd_truce: 반-<span style="color: #7A3C00;">파시스트</span>?] 세력: [+ democracy_force +]%</h4>?]

[? if year >= 1930 and not streetfighting_joever: <span style="color: #c00000;">**국기단**</span>: [+ rb_force +]%?]

[? if year >= 1930 and not streetfighting_joever and prussia_leader != "Papen" and prussia_leader != "Schleicher" and prussia_leader != "Strasser": <b>프로이센 경찰: [+ prussia_force +]%</b>?]

[? if year >= 1930 and not streetfighting_joever and kpd_truce: <span style="color: #8B0000;">**RFB**</span>: [+ rfb_force +]%?]

[? if year >= 1930 and not streetfighting_joever: <h4><span style="color: #7A3C00;">극</span>-<span style="color: #3E88B3;">우</span> 세력: [+ far_right_force +]%</h4>?]

[? if year >= 1930 and not streetfighting_joever: <span style="color: #7A3C00;">**SA**</span>: [+ sa_force +]%?]

[? if year >= 1930 and not streetfighting_joever: <span style="color: #3E88B3;">**철모단**</span>: [+ sh_force +]%?]

[? if year >= 1930 and not streetfighting_joever and not kpd_truce: <span style="color: #8B0000;">**RFB**</span>: [+ rfb_force +]%?]

[? if year >= 1930 and not streetfighting_joever and (prussia_leader == "Papen" or prussia_leader == "Schleicher" or prussia_leader == "Strasser") or reichswehr_street: <h4><span style="color: #BFC8CC;">**국가**</span> 세력: [+ state_force +]%</h4>?]

[? if year >= 1930 and not streetfighting_joever and prussia_leader == "Papen" or prussia_leader == "Schleicher" or prussia_leader == "Strasser": <b>프로이센 경찰: [+ prussia_force +]%</b>?]

[? if year >= 1930 and not streetfighting_joever and reichswehr_street: <b>국방군 헌병대: [+ reichswehr_force +]%</b>?]

[? if year >= 1930 and not streetfighting_joever: 현재, 거리는 [? if far_right_paramilitary and rfb_force < far_right_force:[? if far_right_paramilitary_highest: <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span>가 완전히 장악하고 있습니다?][? if far_right_paramilitary_high: <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span>가 지배하고 있습니다?][? if far_right_paramilitary_med: <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span>가 통제하고 있습니다?][? if far_right_paramilitary_low: <span style="color: #7A3C00;">극</span><span style="color: #3E88B3;">우</span>가 약하게 통제하고 있습니다?][? if sa_paramilitary:, 주로 폭력적인 <span style="color: #7A3C00;">**SA**</span>에 의해?]?][? if rfb_force >= far_right_force and far_right_paramilitary: <span style="color: #700000;">**RFB**</span>가 통제하고 있습니다?][? if democracy_paramilitary and rfb_force < democracy_force:[? if democracy_paramilitary_highest: <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">주의자들</span>이 완전히 장악하고 있습니다?][? if democracy_paramilitary_high: <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">주의자들</span>이 지배하고 있습니다?][? if democracy_paramilitary_med: <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">주의자들</span>이 통제하고 있습니다?][? if democracy_paramilitary_low: <span style="color: #000000;">공</span><span style="color: #DD0000;">화</span><span style="color: #FFCC00;">주의자들</span>이 약하게 통제하고 있습니다?]?][? if rfb_force >= democracy_force and democracy_paramilitary: <span style="color: #700000;">**RFB**</span>가 통제하고 있습니다?][? if state_paramilitary:[? if state_paramilitary_highest: <span style="color: #BFC8CC;">**국가**</span>가 완전히 장악하고 있습니다?][? if state_paramilitary_high: <span style="color: #BFC8CC;">**국가**</span>가 지배하고 있습니다?][? if state_paramilitary_med: <span style="color: #BFC8CC;">**국가**</span>가 통제하고 있습니다?][? if state_paramilitary_low: <span style="color: #BFC8CC;">**국가**</span>가 약하게 통제하고 있습니다?]?].?]


= 공식적 (준)군사조직

국방군: [+ reichswehr_strength +]천 병력.

국방군 충성도: [+ reichswehr_loyalty : loyalty +]

프로이센 경찰: [+ prussian_police_strength +]천 명의 구성원.

프로이센 경찰 충성도: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : 내무 경찰 충성도: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= 예상 선거 결과

(만약 지금 선거가 치러진다면):

[? if dnef_formed: <span style="color: #BFC8CC;">**DNEF**</span>: [+ dnef_votes +]% ?]

<span style="color: #c00000;">**SPD**</span>: [+ spd_votes +]%

[? if sapd_formed: <span style="color: #9B0000;">**SAPD**</span>: [+ sapd_votes +]% ?]

<span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #A2D8E0;">**BVP**</span>: [+ z_votes +]%

<span style="color: #700000;">**KPD**</span>: [+ kpd_votes +]%

[? if not lvp_formed: [? if not ddp_name: <span style="color: #D3C24D;">**DDP**</span>?][? if ddp_name != 0: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?]: [+ ddp_votes +]% ?]

[? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>: [+ lvp_votes +]% ?]

[? if not lvp_formed and dvp_exist: <span style="color: #C0A054;">**DVP**</span>: [+ dvp_votes +]% ?]

[? if kvp_formed and not dnvp_dvp_formed: <span style="color: #0087DC;">**KVP**</span>: [+ kvp_votes +]% ?]

[? if dnvp_dvp_formed: <span class="tooltip-text" title="자유보수당" style="color: #00C0FF;">**FKP**</span>: [+ kvp_votes +]% ?]

[? if not cvp_formed and not dnvp_defunct: <span style="color: #3E88B3;">**DNVP**</span>: [+ dnvp_votes +]%?]

[? if dnf_formed: <span style="color: #003755;">**DNF**</span>: [+ dnf_votes +]% ?]

[? if dsu_exist: <span style="color: #6A1E1E;">**DSU**</span>: [+ dsu_votes +]% ?]

[? if not nsdap_split: <span style="color: #7A3C00;">**NSDAP**</span>: [+ nsdap_votes +]% ?]

[? if nsdap_split: <span style="color: #7A3C00;">**NSDAP**</span>: [+ nsdap_hitler_votes +]% ?]

[? if nvf_exist: <span style="color: #142e20;">**NVF**</span>: [+ nvf_votes +]% ?]

**기타**: [+ other_votes +]%

공화국에 대한 지지: [+ pro_republic_disp +]%

**각 인구통계별 상세 결과**

노동자: [? if dnef_formed: DNEF: [+ workers_dnef_display +]%, ?]SPD: [+ workers_spd_display +]%, [+ z_party_name +]: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not lvp_formed: [+ ddp_name +]: [+ workers_ddp_display +]%, [? if dvp_exist: DVP: [+ workers_dvp_display +]%,?]?][? if lvp_formed: LVP: [+ workers_lvp_display +]%,?] [? if not cvp_formed: DNVP: [+ workers_dnvp_display +]%,?] [? if dnf_formed: DNF: [+ workers_dnf_display +]%  ?][? if kvp_formed: KVP: [+ workers_kvp_display +]%  ?]NSDAP: [+ workers_nsdap_display +]%, 기타: [+ workers_other_display +]%

신중산층: [? if dnef_formed: DNEF: [+ new_middle_dnef_display +]%, ?]SPD: [+ new_middle_spd_display +]%, [+ z_party_name +]: [+ new_middle_z_display +]%, KPD: [+ new_middle_kpd_display +]%, [? if not lvp_formed: [+ ddp_name +]: [+ new_middle_ddp_display +]%, [? if dvp_exist: DVP: [+ new_middle_dvp_display +]%,?]?][? if lvp_formed: LVP: [+ new_middle_lvp_display +]%,?] [? if not cvp_formed: DNVP: [+ new_middle_dnvp_display +]%,?] [? if dnf_formed: DNF: [+ new_middle_dnf_display +]%  ?][? if kvp_formed: KVP: [+ new_middle_kvp_display +]%  ?]NSDAP: [+ new_middle_nsdap_display +]%, 기타: [+ new_middle_other_display +]%

구중산층: [? if dnef_formed: DNEF: [+ old_middle_dnef_display +]%, ?]SPD: [+ old_middle_spd_display +]%, [+ z_party_name +]: [+ old_middle_z_display +]%, KPD: [+ old_middle_kpd_display +]%, [? if not lvp_formed: [+ ddp_name +]: [+ old_middle_ddp_display +]%, [? if dvp_exist: DVP: [+ old_middle_dvp_display +]%,?]?][? if lvp_formed: LVP: [+ old_middle_lvp_display +]%,?] [? if not cvp_formed: DNVP: [+ old_middle_dnvp_display +]%,?] [? if dnf_formed: DNF: [+ old_middle_dnf_display +]%  ?][? if kvp_formed: KVP: [+ old_middle_kvp_display +]%  ?]NSDAP: [+ old_middle_nsdap_display +]%, 기타: [+ old_middle_other_display +]%

농촌: [? if dnef_formed: DNEF: [+ rural_dnef_display +]%, ?]SPD: [+ rural_spd_display +]%, [+ z_party_name +]: [+ rural_z_display +]%, KPD: [+ rural_kpd_display +]%, [? if not lvp_formed: [+ ddp_name +]: [+ rural_ddp_display +]%, [? if dvp_exist: DVP: [+ rural_dvp_display +]%,?]?][? if lvp_formed: LVP: [+ rural_lvp_display +]%,?] [? if not cvp_formed: DNVP: [+ rural_dnvp_display +]%,?] [? if dnf_formed: DNF: [+ rural_dnf_display +]%  ?][? if kvp_formed: KVP: [+ rural_kvp_display +]%  ?]NSDAP: [+ rural_nsdap_display +]%, 기타: [+ rural_other_display +]%

실업자: [? if dnef_formed: DNEF: [+ unemployed_dnef_display +]%, ?]SPD: [+ unemployed_spd_display +]%, [+ z_party_name +]: [+ unemployed_z_display +]%, KPD: [+ unemployed_kpd_display +]%, [? if not lvp_formed: [+ ddp_name +]: [+ unemployed_ddp_display +]%, [? if dvp_exist: DVP: [+ unemployed_dvp_display +]%,?]?][? if lvp_formed: LVP: [+ unemployed_lvp_display +]%,?] [? if not cvp_formed: DNVP: [+ unemployed_dnvp_display +]%,?] [? if dnf_formed: DNF: [+ unemployed_dnf_display +]%  ?][? if kvp_formed: KVP: [+ unemployed_kvp_display +]%  ?]NSDAP: [+ unemployed_nsdap_display +]%, 기타: [+ unemployed_other_display +]%

가톨릭 교도: [? if dnef_formed: DNEF: [+ catholics_dnef_display +]%, ?]SPD: [+ catholics_spd_display +]%, [+ z_party_name +]: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [? if not lvp_formed: [+ ddp_name +]: [+ catholics_ddp_display +]%, [? if dvp_exist: DVP: [+ catholics_dvp_display +]%,?]?][? if lvp_formed: LVP: [+ catholics_lvp_display +]%,?] [? if not cvp_formed: DNVP: [+ catholics_dnvp_display +]%,?] [? if dnf_formed: DNF: [+ catholics_dnf_display +]%  ?][? if kvp_formed: KVP: [+ catholics_kvp_display +]%  ?]NSDAP: [+ catholics_nsdap_display +]%, 기타: [+ catholics_other_display +]%
