title: [? if not dnef_existed: 음모?][? if dnef_existed: 카드로 만든 집?]
new-page: true
is-special: true

= [? if not dnef_existed: 음모?][? if dnef_existed: 카드로 만든 집?]

[? if not dnef_existed: <div style="text-align: center;">대통령: 파울 폰 힌덴부르크 (<span style="color: #808080;">I</span>)</div> ?]
[? if not dnef_existed: <div><img src="img/portraits/hindenburger.jpg" alt="Paul von Hindenburg" style="width: 60%;display: block;margin: auto;margin-bottom: 5px;"></div> ?]
[? if not dnef_existed: <p style="text-align: center;margin-bottom: 0;">총애하는 인물: [? if schleicher_strength >= papen_strength: 쿠르트 폰 슐라이허?][? if schleicher_strength < papen_strength: 프란츠 폰 파펜?]</p> ?]
[? if not dnef_existed: <p style="text-align: center;margin-bottom: 5px;">[+ nsdap_chancellor +] 총리직: [+ hindenburg_hitler_r : hindenburg_hitler +]</p> ?]
[? if not dnef_existed: <h1>카마릴라</h1> ?]
[? if not dnef_existed: <div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;"> ?]
[? if not dnef_existed: <img src="img/portraits/PapenFranz.jpg" alt="Franz von Papen" style="width: 50%;"> ?]
[? if not dnef_existed: <img src="img/portraits/SchleicherKurt.jpg" alt="Kurt von Schleicher" style="width: 50%;"> ?]
[? if not dnef_existed: </div> ?]
[? if not dnef_existed: <div style="display: flex; justify-content: space-between; gap: 0px; margin-bottom: 5px;"> ?]
[? if not dnef_existed: <div style="flex: 1;"> ?]
[? if not dnef_existed: <p style="font-weight: bold;margin-bottom: 2px;">프란츠 폰 파펜</p> ?]
[? if not dnef_existed: <p style="white-space: nowrap;margin-bottom: 2px;">영향력: [+ papen_strength : camarilla_strength +]</p> ?]
[? if not dnef_existed: <p style="margin-bottom: 2px;">목표: [+ papen_goal +] </p> ?]
[? if not dnef_existed: </div> ?]
[? if not dnef_existed: <div style="flex: 1;margin-right: -8px;"> ?]
[? if not dnef_existed: <p style="white-space: nowrap;text-align: center;font-weight: bold;margin-bottom: 0px;">쿠르트 폰 슐라이허</p> ?]
[? if not dnef_existed: <p style="margin-bottom: 2px;">영향력: [+ schleicher_strength : camarilla_strength +]</p> ?]
[? if not dnef_existed: <p style="margin-bottom: 2px;">목표: [+ schleicher_goal +]</p> ?]
[? if not dnef_existed: </div> ?]
[? if not dnef_existed: </div> ?]
[? if not dnef_existed: <div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;"> ?]
[? if not dnef_existed: <img src="img/portraits/Meissner.jpg" alt="Otto Meissner" style="width: 50%;"> ?]
[? if not dnef_existed: <img src="img/portraits/oskar.jpg" alt="Oskar von Hindenburg" style="width: 50%;"> ?]
[? if not dnef_existed: </div> ?]
[? if not dnef_existed: <div style="display: flex; justify-content: space-between; gap: 0px; margin-bottom: 5px;"> ?]
[? if not dnef_existed: <div style="flex: 1;"> ?]
[? if not dnef_existed: <p style="font-weight: bold;margin-bottom: 2px;">오토 마이스너</p> ?]
[? if not dnef_existed: <p style="margin-bottom: 2px;">영향력: [+ meissner_strength : camarilla_strength +]</p> ?]
[? if not dnef_existed: <p style="margin-bottom: 2px;">목표: [+ meissner_goal +]</p> ?]
[? if not dnef_existed: </div> ?]
[? if not dnef_existed: <div style="flex: 1;"> ?]
[? if not dnef_existed: <p style="font-weight: bold; margin-bottom: 0px;">오스카 폰 힌덴부르크</p> ?]
[? if not dnef_existed: <p style="margin-bottom: 2px;">영향력: [+ oskar_strength : camarilla_strength +]</p> ?]
[? if not dnef_existed: <p style="margin-bottom: 2px;">목표: [+ oskar_goal +]</p> ?]
[? if not dnef_existed: </div> ?]
[? if not dnef_existed: </div> ?]

[? if dnef_existed: <div style="position: relative; width: 100%; max-width: 600px; margin: auto;"> ?]

[? if dnef_existed: <div style="white-space: nowrap; display: flex; justify-content: space-between; width: 100%;"> ?]
[? if dnef_existed: [? if president == "Hindenburg": <div style="text-align: left; flex: 1;">파울 폰 힌덴부르크</div> ?][? if president == "Bumke (acting)": <div style="text-align: left; flex: 1;">에르빈 붐케 (권한대행)</div> ?][? if president == "Großmann (acting)": <div style="text-align: left; flex: 1;">헤르만 그로스만 (권한대행)</div> ?][? if president == "Hammerstein": <div style="text-align: left; flex: 1;">쿠르트 폰 하머슈타인-에크보르트</div> ?][? if president == "Seeckt": <div style="text-align: left; flex: 1;">한스 폰 제크트</div> ?] ?]
[? if dnef_existed and chancellor == "Schleicher": <div style="text-align: right; flex: 1;">쿠르트 폰 슐라이허</div> ?]
[? if dnef_existed and chancellor == "Bredow": <div style="text-align: right; flex: 1;">페르디난트 폰 브레도</div> ?]
[? if dnef_existed and chancellor == "Goerdeler": <div style="text-align: right; flex: 1;">카를 괴르델러</div> ?]
[? if dnef_existed and chancellor == "Treviranus": <div style="text-align: right; flex: 1;">고트프리트 트레비라누스</div> ?]
[? if dnef_existed: </div> ?]
[? if dnef_existed: <div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;"> ?]
[? if dnef_existed and president == "Hindenburg": <img src="img/portraits/hindenburger.jpg" alt="Paul von Hindenburg" style="width: 50%;"> ?]
[? if dnef_existed and president == "Bumke (acting)": <img src="img/portraits/bumke.jpg" alt="Erwin Bumke" style="width: 50%;"> ?]
[? if dnef_existed and president == "Großmann (acting)": <img src="img/portraits/placeholder.jpg" alt="Hermann Großmann" style="width: 50%;"> ?]
[? if dnef_existed and president == "Hammerstein": <img src="img/portraits/hammerstein.jpg" alt="Kurt von Hammerstein-Equord" style="width: 50%;"> ?]
[? if dnef_existed and president == "Seeckt": <img src="img/portraits/seeckt.jpg" alt="Hans von Seeckt" style="width: 50%;"> ?]
[? if dnef_existed and chancellor == "Schleicher": <img src="img/portraits/SchleicherKurt.jpg" alt="Kurt von Schleicher" style="width: 50%;"> ?]
[? if dnef_existed and chancellor == "Bredow": <img src="img/portraits/bredow.jpg" alt="Ferdinand von Bredow" style="width: 50%;"> ?]
[? if dnef_existed and chancellor == "Goerdeler": <img src="img/portraits/goerdeler.jpg" alt="Carl Friedrich Goerdeler" style="width: 50%;"> ?]
[? if dnef_existed and chancellor == "Treviranus": <img src="img/portraits/Treviranus.jpg" alt="Gottfried Reinhold Treviranus" style="width: 50%;"> ?]
[? if dnef_existed: </div> ?]
[? if dnef_existed: <p style="text-align: center;margin-bottom: 5px;">힌덴부르크의 신임: [+ hindenburg_schleicher_r : confidence +]</p> ?]
[? if dnef_existed: <p style="text-align: center;margin-bottom: 5px;">[+ chancellor +]의 대중적 인기: [+ schleicher_approval : schleicher_popularity +]</p> ?]

[? if dnef_existed: <div style="display: flex; gap: 5px; margin-bottom: 5px; margin-left: -3px;"> ?]
[? if dnef_existed: <img src="img/beauty_of_labor.jpg" alt="Workers and Trade Unions" style="width: 50%;"> ?]
[? if dnef_existed: <img src="img/capitalism.jpg" alt="Big Business and Industrialists" style="width: 50%;"> ?]
[? if dnef_existed: </div> ?]

[? if dnef_existed: <div style="display: flex; justify-content: space-between; gap: 0px; margin-bottom: 5px;"> ?]
[? if dnef_existed: <div style="flex: 1;"> ?]
[? if dnef_existed: <p style="font-weight: bold;margin-bottom: 2px;">노동계</p> ?]
[? if dnef_existed: <p style="white-space: nowrap;margin-bottom: 2px;">영향력: 지배적</p> ?]
[? if dnef_existed: <p style="margin-bottom: 2px;">[+ chancellor +]에 대한 평가: [+ workers_schleicher : schleicher_spd_4 +]</p> ?]
[? if dnef_existed: </div> ?]
[? if dnef_existed: <div style="flex: 1; margin-right: -8px;"> ?]
[? if dnef_existed: <p style="white-space: nowrap;font-weight: bold;margin-bottom: 0px;">산업계</p> ?]
[? if dnef_existed: <p style="margin-bottom: 2px;">영향력: 강력함</p> ?]
[? if dnef_existed: <p style="margin-bottom: 2px;">[+ chancellor +]에 대한 평가: [+ industrialists_schleicher : schleicher_spd_4 +]</p> ?]
[? if dnef_existed: </div> ?]
[? if dnef_existed: </div> ?]

[? if dnef_existed: <div style="display: flex; gap: 5px; margin-bottom: 5px; margin-left: -3px;"> ?]
[? if dnef_existed: <img src="img/weimar_coalition_3.jpg" alt="Republicans and Constitutionalists" style="width: 50%;"> ?]
[? if dnef_existed: <img src="img/dnvp_monarchy.jpg" alt="Nationalists and Conservatives" style="width: 50%;"> ?]
[? if dnef_existed: </div> ?]

[? if dnef_existed: <div style="display: flex; justify-content: space-between; gap: 0px; margin-bottom: 5px;"> ?]
  
[? if dnef_existed: <div style="flex: 1;"> ?]
[? if dnef_existed: <p style="font-weight: bold;margin-bottom: 2px;">공화파</p> ?]
[? if dnef_existed: <p style="margin-bottom: 2px;">영향력: [? if weimar_votes < 20: 미미함?][? if weimar_votes < 30 and weimar_votes >= 20: 상당함?][? if weimar_votes < 40 and weimar_votes >= 30: 막강함?][? if weimar_votes >= 40: 강력함?]</p> ?]
[? if dnef_existed: <p style="margin-bottom: 2px;">[+ chancellor +]에 대한 평가: [+ republicans_schleicher : schleicher_spd_4 +]</p> ?]
[? if dnef_existed: </div> ?]

[? if dnef_existed: <div style="flex: 1;"> ?]
[? if dnef_existed: <p style="font-weight: bold; margin-bottom: 0px;">민족파</p> ?]
[? if dnef_existed: <p style="margin-bottom: 2px;">영향력: [? if nationalist_votes < 15: 미미함?][? if nationalist_votes >= 15: 상당함?]</p> ?]
[? if dnef_existed: <p style="margin-bottom: 2px;">[+ chancellor +]에 대한 평가: [+ nationalists_schleicher : schleicher_spd_4 +]</p> ?]
[? if dnef_existed: </div> ?]

[? if dnef_existed: </div> ?]