title: 루돌프 힐퍼딩
is-pinned-card: true
tags: advisor, centrist
card-image: img/portraits/HilferdingRudolf.jpg
view-if: hilferding_advisor = 1
new-page: true
#face-image: img/portraits/HilferdingRudolf.jpg

= 루돌프 힐퍼딩

힐퍼딩은 경제학자이자 카를 카우츠키의 제자입니다. 오스트리아 빈 출신으로 의사 교육을 받았으나, 훗날 마르크스주의 경제학 연구에 투신했습니다. 그는 1925년 하이델베르크 강령 이후 우리 당의 수석 이론가 역할을 맡고 있습니다.

- @against_right_and_left
- @toleration
- @finance_ministry_
- @economic_democracy_
- @root: 주 메뉴로 돌아가기

@against_right_and_left
title: 좌우파에 맞서
subtitle: 힐퍼딩은 중앙파로서 당내 여러 계파 사이에서 균형을 잡고자 합니다.
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남았습니다. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 5; advisor_action_time = time; center_strength += 10; left_strength -= 5; labor_strength -= 5; neorevisionist_strength -= 5; center_dissent -= 10

당내 반대 계파들의 세력을 약화시켰습니다.

@toleration
title: 묵인 정책 옹호
subtitle: 뮐러는 부르주아 정당들과의 묵인 협정을 지지합니다.
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남았습니다. ?][? if not spd_toleration: <span style="color: #c00000;">SPD</span>는 현재 묵인 정책을 펴고 있지 않습니다. ?]
choose-if: spd_in_government = 0 and spd_toleration = 1 and advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_dissent -= 10; neorevisionist_dissent -= 8; center_dissent -= 5

묵인 정책 반대 분파들의 불만을 완화했습니다.

@finance_ministry_
title: 재정 정책
subtitle: 재무부 장관으로서, 힐퍼딩은 조세 정책을 입안할 수 있습니다.
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남았습니다. ?] [? if spd_in_government = 0 : <span style="color: #c00000;">SPD</span>가 정부에 참여하고 있지 않습니다. ?] [? if finance_minister_party != "SPD" : <span style="color: #c00000;">SPD</span>가 재무부를 장악하고 있지 않습니다. ?]
choose-if: advisor_action_timer == 0 and spd_in_government == 1 and finance_minister_party == "SPD"
on-arrival: advisor_action_timer = 6; fiscal_policy_timer -= 6; last_advisor_action = 1
go-to: fiscal_policy

@economic_democracy_
title: 경제 민주주의
subtitle: 더 민주적인 경제를 건설하기 위한 정책을 입안합니다.
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남았습니다. ?] [? if spd_in_government = 0 : <span style="color: #c00000;">SPD</span>가 정부에 참여하고 있지 않습니다: ?] [? if labor_minister_party != "SPD" or (finance_minister_party != "SPD" and economic_minister_party != "SPD") : 필요한 정부 부처 장관직을 확보하지 못했습니다. ?] [? if cvp_economy_accepted : 연정 합의에 따라 사회화 정책은 추진할 수 없습니다. ?]
choose-if: advisor_action_timer == 0 and spd_in_government == 1 and (economic_minister_party == "SPD" or finance_minister_party == "SPD") and (labor_minister_party == "SPD")
on-arrival: advisor_action_timer = 6; economic_democracy_timer -= 10; last_advisor_action = 1
go-to: economic_democracy
