title: Julius Leber
is-pinned-card: true
tags: advisor, neorevisionist
card-image: img/portraits/LeberJulius.jpg
view-if: leber_advisor = 1
new-page: true 

= 율리우스 레버

레버는 1920년 카프 쿠데타 당시 군부 지도자들에게 반기를 들고, 우리가 군부의 쿠데타 시도를 진압하는 것을 도왔던 전직 육군 장교입니다. 그는 민주주의의 확장과 <span style="color: #c00000;">**SPD**</span>를 위한 광범위한 대중적 기반을 구축하는 것을 지지합니다.

- @democratic_rally
- @military_affairs
- @support_peoples_party
- @build_peoples_party
- @campaigning_peoples_party
- @root: 주 메뉴로 돌아가기

@democratic_rally
title: 민주주의 궐기 대회
subtitle: 민주주의와 자유를 수호하기 위해 당원들과 독일 국민을 결집시킵니다.
choose-if: advisor_action_timer == 0 
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남았습니다. ?]
on-arrival: advisor_action_timer = 6; pro_republic += 5; democratization += 1; neorevisionist_strength += 5; reformist_strength += 3; workers_spd += 4*(1-dissent) if democratization >= 4; new_middle_spd += 3*(1-dissent) if democratization >= 4

레버는 우리가 민주주의 수호를 위해 국민들을 결집하는 것을 돕습니다.

@military_affairs
title: 군사 문제
subtitle: 당의 군사 정책을 수립합니다.
choose-if: advisor_action_timer == 0 and spd_in_government and reichswehr_minister_party == "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남았습니다. ?][? if not spd_in_government : <span style="color: #c00000;">SPD</span>가 정부에 참여하고 있지 않습니다 ?][? if reichswehr_minister_party != "SPD": The <span style="color: #c00000;">SPD</span>가 국방부를 장악하고 있지 않습니다. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: military_policy

@support_peoples_party
title: 대중정당으로의 전환 지지 확보
subtitle: 산업 노동자 계급을 넘어 당의 외연을 확장할 수 있을까요?
view-if: peoples_party = 0
choose-if: peoples_party_support <= 4 and advisor_action_timer = 0 and peoples_party == 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남았습니다. ?][? if peoples_party_support > 4: 대중정당 노선에 대한 상당한 지지가 이미 존재합니다. ?]
on-arrival: advisor_action_timer = 6; peoples_party_support += 1

우리는 대중정당 구상에 대한 지지를 구축하고 있습니다.

@build_peoples_party
title: 대중정당 건설
subtitle: 산업 노동자 계급을 넘어 당의 외연을 확장할 수 있을까요?
view-if: peoples_party == 0
choose-if: peoples_party_support >= 3 and advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남았습니다. ?][? if peoples_party_support < 3: 당내에 이 정책에 대한 지지가 부족합니다. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: peoples_party

@campaigning_peoples_party
title: 대중정당으로서 선거 운동
subtitle: 기존에는 비전통적이었던 유권자 층을 대상으로 선거 운동을 펼칩니다.
view-if: peoples_party = 1
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남았습니다. ?]
on-arrival: advisor_action_timer = 6;
go-to: peoples_party_campaigning