title: Friedrich Stampfer
is-pinned-card: true
tags: advisor
card-image: img/portraits/StampferFriedrich.jpg
view-if: stampfer_advisor = 1
new-page: true 

= Friedrich Stampfer

프리드리히 슈탐퍼는 우리 당 기관지인 포르베르츠의 장수 편집장이자 제국의회 의원입니다. 그는 역사적으로 대전쟁 참전을 지지했던 다수파 <span style="color: #c00000;">**SPD**</span> 소속이었지만, 공화국을 수호하기 위해서라면 <span style="color: #700000;">**KPD**</span>와의 협력도 지지합니다.

[? if kpd_truce: 이러한 SPD-KPD 협력은 RFB와의 휴전을 통해 어느 정도 달성된 것으로 볼 수 있기에, 슈탐퍼는 내부 불만을 잠재우기 위해 포르베르츠의 논조를 중앙파 지지로 확고히 해야 한다 확신합니다. ?]

- @media_
- @faction_support_
- @kpd_cooperation
- @root: 주 메뉴로 돌아가기


@media_
title: 언론
subtitle: 당의 신문과 언론 매체를 관리합니다.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남았습니다. ?]
on-arrival: advisor_action_timer = 6; media_timer -= 6; last_advisor_action = 1
go-to: media


@faction_support_
title: 편집 노선
subtitle: 특정 분파를 지지하도록 포르베르츠의 편집 노선을 변경할 수 있습니다.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남았습니다. ?]
on-arrival: advisor_action_timer = 6

어떤 분파를 지지해야 할까요?

- @support_left: 좌파
- @support_center: 중앙파
- @support_labor: 노동계
- @support_reform: 개혁파
- @support_neorev: 신수정주의파

@support_left
on-arrival: left_dissent -= 8; left_strength += 8; editorial_line = "Left"

포르베르츠는 좌파의 입장을 지지하는 사설을 싣습니다.

@support_center
on-arrival: center_dissent -= 8; center_strength += 8; editorial_line = "Center"

포르베르츠는 중앙파의 입장을 지지하는 사설을 싣습니다.

@support_labor
on-arrival: labor_dissent -= 8; labor_strength += 8; editorial_line = "Labor"

포르베르츠는 노동조합의 정책을 지지하는 사설을 싣습니다.

@support_reform
on-arrival: reformist_dissent -= 8; reformist_strength += 8; editorial_line = "Reformists"

포르베르츠는 개혁주의 정책을 지지하는 사설을 싣습니다.

@support_neorev
view-if: neorevisionism
on-arrival: neorevisionist_dissent -= 8; neorevisionist_strength += 8; editorial_line = "Neorevisionists"; nazi_urgency += 1

포르베르츠는 신수정주의 이념을 지지하는 사설을 싣습니다.

@kpd_cooperation
title: <span style="color: #700000;">**KPD**</span>와의 협력
subtitle: <span style="color: #700000;">**KPD**</span>와 더 긴밀한 유대를 맺을 수 있을까요?
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남았습니다. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 2; kpd_relation += 4*(1-dissent); reformist_dissent += 2

슈탐퍼는 언론을 통해 <span style="color: #700000;">**KPD**</span>와의 관계 강화를 도모합니다.
